symmetry_name tmDSD_trimerBB__3
E = 3*VRT0_base + 3*(VRT0_base:VRT2_base)
anchor_residue COM
virtual_coordinates_start
xyz VRT0  -0.2859218,0.9569505,0.0499447  -0.9571732,-0.2827379,-0.0622791  -0.7495729,1.6801826,0.0301086
xyz VRT0_base  -0.2859218,0.9569505,0.0499447  -0.9571732,-0.2827379,-0.0622791  1.4138475,-5.5605593,-0.3477966
xyz VRT1  0.9718972,-0.2336170,0.0289630  0.2309710,0.9701124,0.0743929  -0.7495729,1.6801826,0.0301086
xyz VRT1_base  0.9718972,-0.2336170,0.0289630  0.2309710,0.9701124,0.0743929  -8.1034090,3.4478398,-0.1890388
xyz VRT2  -0.6859754,-0.7233335,-0.0789076  0.7262022,-0.6873745,-0.0121138  -0.7495729,1.6801826,0.0301086
xyz VRT2_base  -0.6859754,-0.7233335,-0.0789076  0.7262022,-0.6873745,-0.0121138  4.4408428,7.1532673,0.6271614
xyz VRT  0.0000000,-0.9978407,-0.0656806  0.9989654,-0.0029869,0.0453786  -0.7495729,0.6833743,-0.0355040
virtual_coordinates_stop
connect_virtual JUMP0_to_com VRT0 VRT0_base
connect_virtual JUMP0_to_subunit VRT0_base SUBUNIT
connect_virtual JUMP1_to_com VRT1 VRT1_base
connect_virtual JUMP1_to_subunit VRT1_base SUBUNIT
connect_virtual JUMP2_to_com VRT2 VRT2_base
connect_virtual JUMP2_to_subunit VRT2_base SUBUNIT
connect_virtual JUMP0 VRT VRT0
connect_virtual JUMP1 VRT0 VRT1
connect_virtual JUMP2 VRT0 VRT2
set_dof JUMP0_to_com x(7.5664749633176)
set_dof JUMP0_to_subunit angle_x angle_y angle_z
set_jump_group JUMPGROUP2 JUMP0_to_com JUMP1_to_com JUMP2_to_com
set_jump_group JUMPGROUP3 JUMP1_to_subunit JUMP0_to_subunit JUMP2_to_subunit
