ID   COXA_THET8              Reviewed;          34 AA.
AC   P82543; Q5SJ81;
DT   04-MAY-2001, integrated into UniProtKB/Swiss-Prot.
DT   01-MAR-2001, sequence version 2.
DT   27-MAY-2015, entry version 109.
DE   RecName: Full=Cytochrome c oxidase polypeptide 2A;
DE            EC=1.9.3.1;
DE   AltName: Full=Cytochrome c ba(3) subunit IIA;
DE   AltName: Full=Cytochrome c oxidase polypeptide IIA;
DE   AltName: Full=Cytochrome cba3 subunit 2A;
GN   Name=cbaD; OrderedLocusNames=TTHA1133;
OS   Thermus thermophilus (strain HB8 / ATCC 27634 / DSM 579).
OC   Bacteria; Deinococcus-Thermus; Deinococci; Thermales; Thermaceae;
OC   Thermus.
OX   NCBI_TaxID=300852;
RN   [1]
RP   PROTEIN SEQUENCE, FORMYLATION AT MET-1, AND MASS SPECTROMETRY.
RX   PubMed=11152118; DOI=10.1110/ps.9.11.2068;
RA   Soulimane T., Than M.E., Dewor M., Huber R., Buse G.;
RT   "Primary structure of a novel subunit in ba3-cytochrome oxidase from
RT   Thermus thermophilus.";
RL   Protein Sci. 9:2068-2073(2000).
RN   [2]
RP   NUCLEOTIDE SEQUENCE [LARGE SCALE GENOMIC DNA].
RC   STRAIN=HB8 / ATCC 27634 / DSM 579;
RA   Masui R., Kurokawa K., Nakagawa N., Tokunaga F., Koyama Y.,
RA   Shibata T., Oshima T., Yokoyama S., Yasunaga T., Kuramitsu S.;
RT   "Complete genome sequence of Thermus thermophilus HB8.";
RL   Submitted (NOV-2004) to the EMBL/GenBank/DDBJ databases.
RN   [3]
RP   X-RAY CRYSTALLOGRAPHY (2.4 ANGSTROMS).
RX   PubMed=10775261; DOI=10.1093/emboj/19.8.1766;
RA   Soulimane T., Buse G., Bourenkov G.P., Bartunik H.D., Huber R.,
RA   Than M.E.;
RT   "Structure and mechanism of the aberrant ba3-cytochrome c oxidase from
RT   Thermus thermophilus.";
RL   EMBO J. 19:1766-1776(2000).
CC   -!- CATALYTIC ACTIVITY: 4 ferrocytochrome c + O(2) + 4 H(+) = 4
CC       ferricytochrome c + 2 H(2)O.
CC   -!- SUBCELLULAR LOCATION: Cell membrane; Single-pass membrane protein.
CC   -!- MASS SPECTROMETRY: Mass=3794.6; Method=MALDI; Range=1-34;
CC       Evidence={ECO:0000269|PubMed:11152118};
CC   -----------------------------------------------------------------------
CC   Copyrighted by the UniProt Consortium, see http://www.uniprot.org/terms
CC   Distributed under the Creative Commons Attribution-NoDerivs License
CC   -----------------------------------------------------------------------
DR   EMBL; AP008226; BAD70956.1; -; Genomic_DNA.
DR   RefSeq; WP_008632613.1; NC_006461.1.
DR   RefSeq; YP_144399.1; NC_006461.1.
DR   PDB; 1EHK; X-ray; 2.40 A; C=2-34.
DR   PDB; 1XME; X-ray; 2.30 A; C=1-34.
DR   PDB; 2QPD; X-ray; 3.25 A; C=1-34.
DR   PDB; 2QPE; X-ray; 2.90 A; C=1-34.
DR   PDB; 3BVD; X-ray; 3.37 A; C=1-34.
DR   PDB; 3EH3; X-ray; 3.10 A; C=2-34.
DR   PDB; 3EH4; X-ray; 2.90 A; C=2-34.
DR   PDB; 3EH5; X-ray; 2.80 A; C=2-34.
DR   PDB; 3QJQ; X-ray; 2.90 A; C=1-34.
DR   PDB; 3QJR; X-ray; 3.20 A; C=1-34.
DR   PDB; 3QJS; X-ray; 2.80 A; C=1-34.
DR   PDB; 3QJT; X-ray; 2.95 A; C=1-34.
DR   PDB; 3QJU; X-ray; 2.90 A; C=1-34.
DR   PDB; 3QJV; X-ray; 2.80 A; C=1-34.
DR   PDB; 3S33; X-ray; 4.45 A; C=2-34.
DR   PDB; 3S38; X-ray; 4.20 A; C=2-34.
DR   PDB; 3S39; X-ray; 4.80 A; C=2-34.
DR   PDB; 3S3A; X-ray; 4.25 A; C=2-34.
DR   PDB; 3S3B; X-ray; 3.30 A; C=2-34.
DR   PDB; 3S3C; X-ray; 4.00 A; C=2-34.
DR   PDB; 3S3D; X-ray; 3.75 A; C=2-34.
DR   PDB; 3S8F; X-ray; 1.80 A; C=1-34.
DR   PDB; 3S8G; X-ray; 1.80 A; C=1-34.
DR   PDB; 4FA7; X-ray; 2.50 A; C=1-34.
DR   PDB; 4FAA; X-ray; 2.80 A; C=1-34.
DR   PDB; 4G70; X-ray; 2.60 A; C=1-34.
DR   PDB; 4G71; X-ray; 2.90 A; C=1-34.
DR   PDB; 4G72; X-ray; 3.19 A; C=1-34.
DR   PDB; 4G7Q; X-ray; 2.60 A; C=1-34.
DR   PDB; 4G7R; X-ray; 3.05 A; C=1-34.
DR   PDB; 4G7S; X-ray; 2.00 A; C=1-34.
DR   PDB; 4GP4; X-ray; 2.80 A; C=1-34.
DR   PDB; 4GP5; X-ray; 2.70 A; C=1-34.
DR   PDB; 4GP8; X-ray; 2.80 A; C=1-34.
DR   PDB; 4N4Y; X-ray; 2.90 A; C=1-34.
DR   PDBsum; 1EHK; -.
DR   PDBsum; 1XME; -.
DR   PDBsum; 2QPD; -.
DR   PDBsum; 2QPE; -.
DR   PDBsum; 3BVD; -.
DR   PDBsum; 3EH3; -.
DR   PDBsum; 3EH4; -.
DR   PDBsum; 3EH5; -.
DR   PDBsum; 3QJQ; -.
DR   PDBsum; 3QJR; -.
DR   PDBsum; 3QJS; -.
DR   PDBsum; 3QJT; -.
DR   PDBsum; 3QJU; -.
DR   PDBsum; 3QJV; -.
DR   PDBsum; 3S33; -.
DR   PDBsum; 3S38; -.
DR   PDBsum; 3S39; -.
DR   PDBsum; 3S3A; -.
DR   PDBsum; 3S3B; -.
DR   PDBsum; 3S3C; -.
DR   PDBsum; 3S3D; -.
DR   PDBsum; 3S8F; -.
DR   PDBsum; 3S8G; -.
DR   PDBsum; 4FA7; -.
DR   PDBsum; 4FAA; -.
DR   PDBsum; 4G70; -.
DR   PDBsum; 4G71; -.
DR   PDBsum; 4G72; -.
DR   PDBsum; 4G7Q; -.
DR   PDBsum; 4G7R; -.
DR   PDBsum; 4G7S; -.
DR   PDBsum; 4GP4; -.
DR   PDBsum; 4GP5; -.
DR   PDBsum; 4GP8; -.
DR   PDBsum; 4N4Y; -.
DR   ProteinModelPortal; P82543; -.
DR   SMR; P82543; 2-34.
DR   IntAct; P82543; 1.
DR   STRING; 300852.TTHA1133; -.
DR   TCDB; 3.D.4.2.1; the proton-translocating cytochrome oxidase (cox) superfamily.
DR   EnsemblBacteria; BAD70956; BAD70956; BAD70956.
DR   GeneID; 3168186; -.
DR   KEGG; ttj:TTHA1133; -.
DR   PATRIC; 23957225; VBITheThe93045_1112.
DR   OrthoDB; EOG6G20Z3; -.
DR   BioCyc; TTHE300852:GH8R-1165-MONOMER; -.
DR   EvolutionaryTrace; P82543; -.
DR   Proteomes; UP000000532; Chromosome.
DR   GO; GO:0016021; C:integral component of membrane; IEA:UniProtKB-KW.
DR   GO; GO:0005886; C:plasma membrane; IEA:UniProtKB-SubCell.
DR   GO; GO:0070469; C:respiratory chain; IEA:UniProtKB-KW.
DR   GO; GO:0004129; F:cytochrome-c oxidase activity; IEA:UniProtKB-EC.
DR   InterPro; IPR012538; Cyt_c_oxidase_su2a.
DR   Pfam; PF08113; CoxIIa; 1.
DR   SUPFAM; SSF81473; SSF81473; 1.
PE   1: Evidence at protein level;
KW   3D-structure; Cell membrane; Complete proteome;
KW   Direct protein sequencing; Electron transport; Formylation;
KW   Hydrogen ion transport; Ion transport; Membrane; Oxidoreductase;
KW   Reference proteome; Respiratory chain; Transmembrane;
KW   Transmembrane helix; Transport.
FT   CHAIN         1     34       Cytochrome c oxidase polypeptide 2A.
FT                                /FTId=PRO_0000183934.
FT   TRANSMEM      4     34       Helical.
FT   MOD_RES       1      1       N-formylmethionine.
FT                                {ECO:0000269|PubMed:11152118}.
FT   HELIX         6     32       {ECO:0000244|PDB:3S8F}.
SQ   SEQUENCE   34 AA;  3767 MW;  F473EB7D0B179FBB CRC64;
     MEEKPKGALA VILVLTLTIL VFWLGVYAVF FARG
//
