CoordinateConstraint N 1 CA 18 3.620000 -4.072000 -6.117000 HARMONIC 0.0 0.3
CoordinateConstraint CA 1 N 1 4.182000 -5.381000 -5.799000 HARMONIC 0.0 0.3
CoordinateConstraint C 1 N 1 5.703000 -5.298000 -5.736000 HARMONIC 0.0 0.8CoordinateConstraint O 1 N 1 6.336000 -6.005000 -4.952000 HARMONIC 0.0 0.8CoordinateConstraint N 2 N 1 6.289000 -4.429000 -6.559000 HARMONIC 0.0 0.8CoordinateConstraint CA 2 N 1 7.741000 -4.281000 -6.561000 HARMONIC 0.0 0.3
CoordinateConstraint C 2 N 1 8.199000 -3.838000 -5.175000 HARMONIC 0.0 0.8CoordinateConstraint O 2 N 1 9.240000 -4.282000 -4.692000 HARMONIC 0.0 0.8CoordinateConstraint N 3 N 1 7.412000 -2.975000 -4.525000 HARMONIC 0.0 0.8CoordinateConstraint CA 3 N 1 7.777000 -2.521000 -3.179000 HARMONIC 0.0 0.3
CoordinateConstraint C 3 N 1 7.819000 -3.720000 -2.229000 HARMONIC 0.0 0.8CoordinateConstraint O 3 N 1 8.705000 -3.817000 -1.382000 HARMONIC 0.0 0.8CoordinateConstraint CA 8 N 1 13.242000 -8.684000 0.645000 HARMONIC 0.0 0.67
CoordinateConstraint CA 9 N 1 15.923000 -6.712000 -1.204000 HARMONIC 0.0 0.67
CoordinateConstraint CA 10 N 1 16.954000 -4.729000 1.877000 HARMONIC 0.0 0.67
CoordinateConstraint CA 11 N 1 17.619000 -1.393000 0.186000 HARMONIC 0.0 0.67
CoordinateConstraint N 16 N 1 11.101000 1.934000 3.642000 HARMONIC 0.0 0.8CoordinateConstraint CA 16 N 1 9.816000 2.467000 3.191000 HARMONIC 0.0 0.3
CoordinateConstraint C 16 N 1 8.712000 1.418000 3.369000 HARMONIC 0.0 0.8CoordinateConstraint O 16 N 1 7.570000 1.753000 3.677000 HARMONIC 0.0 0.8CoordinateConstraint N 17 N 1 9.069000 0.148000 3.182000 HARMONIC 0.0 0.8CoordinateConstraint CA 17 N 1 8.102000 -0.942000 3.327000 HARMONIC 0.0 0.3
CoordinateConstraint C 17 N 1 7.598000 -0.987000 4.765000 HARMONIC 0.0 0.8CoordinateConstraint O 17 N 1 6.407000 -1.190000 5.007000 HARMONIC 0.0 0.8CoordinateConstraint N 18 N 1 8.506000 -0.807000 5.722000 HARMONIC 0.0 0.8CoordinateConstraint CA 18 N 1 8.117000 -0.844000 7.129000 HARMONIC 0.0 0.3
CoordinateConstraint C 18 N 1 7.056000 0.220000 7.408000 HARMONIC 0.0 0.8CoordinateConstraint O 18 N 1 6.076000 -0.038000 8.113000 HARMONIC 0.0 0.8CoordinateConstraint N 19 N 1 7.238000 1.402000 6.834000 HARMONIC 0.0 0.8CoordinateConstraint CA 19 N 1 6.267000 2.476000 7.020000 HARMONIC 0.0 0.3
CoordinateConstraint C 19 N 1 4.913000 2.040000 6.464000 HARMONIC 0.0 0.8CoordinateConstraint O 19 N 1 3.859000 2.308000 7.049000 HARMONIC 0.0 0.8
