2.2478e-07 2.753e-07 TRP HIS GLY ASP CYS ILE HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
 0.12118   0.1171 TRP HIS GLY ASP CYS ILE HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
 0.40758  0.29867 ALA HIS ALA ASP ARG ILE HIS THR GLU ASP GLY CYS LEU VAL PRO GLY HIS GLY
 0.57379   0.6047 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.57552  0.60278 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.57845  0.60774 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.57848  0.60631 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.84321  0.83606 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
 0.85869  0.83485 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  0.8705  0.84568 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
 0.87158  0.84398 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
 0.95545  0.90401 LEU HIS PHE ASP HIS ALA HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
   1.527   1.6236 TRP HIS GLY ASP CYS ILE GLY HIS ALA THR GLY CYS MET LEU PRO GLY HIS GLY
  1.5443   1.6144 ALA HIS ALA ASP ARG ILE GLY HIS THR GLU GLY CYS LEU VAL PRO GLY HIS GLY
  1.5832   1.6647 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
   1.584   1.6636 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  1.5856   1.6666 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  1.5869   1.6667 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  1.6507   1.6641 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.6533   1.6566 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.6612   1.6622 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
   1.665   1.6624 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.7189   1.7627 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP
  1.7642    1.804 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP
    1.82   1.7153 LEU HIS PHE ASP HIS ALA HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
  1.8345   1.7971 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.8573   1.8159 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
   1.858   1.7371 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  1.8584   1.8138 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.8586   1.9308 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  1.8588   1.7421 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  1.8605   1.8177 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.8678   1.9425 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  1.8727   1.9383 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
   1.874   1.9421 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  1.9235   1.9561 ALA HIS ALA ASP HIS PHE GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  2.0435   2.1226 HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
  2.1898   2.2358 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.1905   2.2308 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.1949    2.232 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.2001   2.2363 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.2146   2.3695 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.2409   2.3823 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.2418   2.3824 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.2507   2.3846 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.2694   2.4394 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.2973     2.38 ALA HIS ALA ASP HIS PHE THR GLU SER PRO ALA GLU ASN VAL VAL HIS ASN TRP
  2.3052   2.4323 HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  2.3353   2.3117 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO ILE ASP ALA SER GLY HIS ASP ILE
   2.355   2.3622 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER SER ASP ALA CYS GLY HIS ASP ARG
  2.3787   2.4774 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  2.3825   2.4794 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  2.3857   2.4397 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP
  2.4404   2.4201 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  2.4477   2.4289 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
   2.456   2.3963 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  2.4636   2.4044 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  2.4651   2.4962 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.4838   2.5194 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.4857   2.5136 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.4895   2.5199 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.5231   2.4864 SER HIS ASP ASP ARG ALA HIS THR ALA ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.5235   2.6056 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP
  2.5243   2.4803 SER HIS ASP ASP ARG ALA HIS THR ALA ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.5309   2.4847 SER HIS ASP ASP ARG ALA HIS THR ALA ASP CYS ILE ILE ALA GLY HIS ASP ASP
   2.534    2.487 SER HIS ASP ASP ARG ALA HIS THR ALA ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.5708   2.5804 HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
  2.6621   2.7906 HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL VAL HIS ASN TRP
  2.6656   2.5549 LEU HIS PHE ASP HIS ALA HIS SER PRO GLY ASP ALA SER PHE GLY HIS ASP ILE
  2.6758   2.6213 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.6951   2.6358 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.6991   2.6388 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.7094   2.6503 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.7805   2.9576 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.7918   2.9702 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.7918   2.9689 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.8069   3.0108 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.8262   2.9872 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.8322   2.6006 ALA HIS LEU ASP HIS SER ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
  2.8375   2.9584 HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  2.8451   2.9632 HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  2.8451   2.8232 SER HIS ASP ASP ARG ALA GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
  2.8453   2.8285 SER HIS ASP ASP ARG ALA GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
  2.8465   2.6702 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG GLY ASP THR GLU TYR HIS TYR GLY
  2.8499   2.8249 SER HIS ASP ASP ARG ALA GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
  2.8549   2.8306 SER HIS ASP ASP ARG ALA GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
  2.8791   2.9077 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS GLY HIS ASP ARG
  2.8805   2.8846 ALA HIS LEU ASP HIS THR GLY HIS SER PRO CYS SER GLY THR PRO HIS PRO GLU
   2.887   2.8932 ALA HIS LEU ASP HIS THR GLY HIS SER PRO CYS SER GLY THR PRO HIS PRO GLU
  2.9641   2.9948 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER GLY HIS ASP ILE
  2.9659   2.9801 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
   2.979   2.9912 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  2.9882   2.9244 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO ASP ALA SER PHE GLY HIS ASP ILE
  3.0097   2.9763 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER ASP ALA CYS PHE GLY HIS ASP ARG
  3.0251   2.7648 ALA HIS LEU ASP HIS SER HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  3.0489    2.914 ALA HIS LEU ASP HIS GLN GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  3.0565   2.9225 ALA HIS LEU ASP HIS GLN GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  3.1578   3.1701 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.1805   3.1897 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.1811   3.1915 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.1857   3.2006 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.2013   2.9381 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG GLY ASP THR GLU MSE TYR HIS TYR
   3.217    3.257 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG ASP THR GLU PRO TYR HIS TYR GLY
    3.24   3.2253 HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ASP ALA SER PHE GLY HIS ASP ILE
   3.257    3.471 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG PRO TYR THR MSE TYR HIS TYR GLY
  3.2573   3.1864 HIS HIS TRP ASP HIS ALA CYS HIS THR SER ASP THR LEU CYS GLY HIS GLU TYR
  3.2633   3.1913 HIS HIS TRP ASP HIS ALA CYS HIS THR SER ASP THR LEU CYS GLY HIS GLU TYR
  3.2703   3.4262 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG ASP SER ALA PRO ALA HIS GLY GLY
  3.3075   3.1911 HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
  3.3226   3.4088 ALA HIS ALA ASP ARG ILE GLY HIS THR GLU ASP GLY CYS LEU PRO GLY HIS GLY
  3.3271   3.4244 TRP HIS GLY ASP CYS ILE GLY HIS ALA THR ASP GLY CYS MET PRO GLY HIS GLY
  3.3281   3.4749 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG GLU PRO TYR THR TYR HIS TYR GLY
  3.3353   3.1693 GLY HIS GLU ASP HIS ILE THR HIS SER ILE GLY ASP PHE LYS ILE HIS GLY GLU
  3.3684   3.0627 ARG CYS ASN CYS LYS ALA GLU CYS HIS PRO GLN ASN GLN CYS PRO CYS GLY ILE
  3.3736   3.4576 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ALA GLY HIS ASP
  3.3745   3.4583 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ALA GLY HIS ASP
  3.3747   3.4569 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ALA GLY HIS ASP
  3.3773   3.4614 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ALA GLY HIS ASP
  3.3776   3.4324 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA PHE GLY HIS ASP
  3.4071   3.2113 ALA HIS LEU ASP HIS SER ASP HIS ASP ALA GLY ASP LEU ARG ILE HIS THR LEU
  3.4085   3.2004 ALA HIS LEU ASP HIS SER ASP HIS ASP ALA GLY ASP LEU ARG ILE HIS THR LEU
  3.4494   3.4511 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER ASP ALA CYS PHE GLY HIS ASP ARG
   3.466   3.2921 HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  3.4866   3.3855 HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU TYR HIS TYR GLY
   3.496   3.2692 ARG CYS ASN CYS LYS ALA GLU CYS HIS PRO CYS GLN ASN GLN PRO CYS GLY ILE
  3.5092   3.2619 ARG CYS ASN CYS LYS ALA CYS HIS PRO VAL GLN ASN GLN CYS PRO CYS GLY ILE
  3.5354   3.4847 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG ASP THR GLU PRO MSE TYR HIS TYR
  3.5462   3.4991 HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  3.5706   3.3829 ARG CYS ASN CYS LYS ALA CYS HIS PRO VAL CYS GLN ASN GLN PRO CYS GLY ILE
  3.6869   3.4952 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG GLY ASP THR GLU THR MSE TYR HIS
  3.7462   3.4857 ARG CYS ASN CYS LYS ALA GLU CYS HIS PRO ARG CYS GLN ASN PRO CYS GLY ILE
  3.8543   3.4741 ARG CYS ASN CYS LYS ALA GLU CYS HIS PRO GLN ASN GLN CYS CYS GLY ILE GLU
