3.4593e-07 4.0931e-07 TRP HIS GLY ASP CYS ILE GLY HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
 0.39613   0.2893 ALA HIS ALA ASP ARG ILE GLY HIS THR GLU ASP GLY CYS LEU VAL PRO GLY HIS GLY
 0.55318   0.5768 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.55527  0.57553 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.55752  0.57791 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.55806  0.58089 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.83177  0.82765 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
 0.95354  0.91629 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
  1.5925   1.6151 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.5948   1.6075 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.6023   1.6128 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.6062   1.6134 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.7803   1.7032 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
  1.7897   1.7672 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.8151   1.8794 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  1.8704   1.9191 ALA HIS ALA ASP HIS PHE THR GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
   1.994   2.0708 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
  2.2365   2.3704 HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  2.4044   2.4403 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.4649   2.4299 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.4656   2.4237 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP CYS ILE ILE ALA GLY HIS ASP ASP
   2.472   2.4278 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.4752   2.4303 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.5049   2.5276 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
  2.6328   2.5411 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ASP ALA SER PHE GLY HIS ASP ILE
  2.6412   2.5925 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.7588   2.5397 ALA HIS LEU ASP HIS SER HIS ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
  3.0458   2.7605 ALA HIS LEU ASP HIS SER ASP HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  3.1024   3.1124 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.1787   3.1725 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ASP ALA SER PHE GLY HIS ASP ILE
  3.2166   3.0978 HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
  3.4822   3.2787 HIS LEU ASP HIS SER ARG ASP HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  3.6299      3.4 ARG CYS ASN CYS LYS ALA GLU CYS HIS PRO VAL GLN ASN GLN CYS PRO CYS GLY ILE
