4.3758e-07 4.0931e-07 TRP SER ALA SER HIS LEU TRP ALA ASP TYR GLU SER HIS PHE TYR GLY ASP VAL ASN
  1.1563  0.86967 TRP GLY ALA GLY HIS ALA THR ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
  1.2389  0.96337 TRP SER LYS GLY HIS VAL MET PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  1.3444   1.4188 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
   1.357   1.4624 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
  2.0404   2.2292 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP PHE GLY ASP ILE
  2.4627   2.5939 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP HIS TYR PHE GLY
  2.5315   2.7902 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP TYR PHE GLY ASP
  2.8261   2.9122 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP MET HIS TYR PHE
  3.1411   3.0895 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET GLY GLU THR PHE TYR ALA LEU GLU
  3.1527   3.1071 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET GLY GLU THR PHE TYR ALA LEU GLU
  3.2601   3.1482 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET GLY GLU THR PHE TYR ALA LEU GLU
  3.2818   3.1566 GLY GLU SER MET ALA HIS MET VAL HIS ALA LYS TYR ALA LEU GLU GLY GLU THR PHE
    3.31   3.2344 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET GLY GLU THR PHE ALA LEU GLU ALA
  3.3319   3.2656 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET GLY GLU THR PHE ALA LEU GLU ALA
  3.3456   3.3154 GLY GLU SER MET ALA HIS MET VAL HIS ALA LYS TYR ALA LEU GLU ALA GLU LYS ILE
  3.3578   3.3469 GLY GLU SER MET ALA HIS MET VAL HIS ALA LYS TYR ALA LEU GLU GLU LYS ILE HIS
  3.3788   3.2476 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET GLY GLU THR PHE ALA LEU GLU ALA
  3.3931   3.3556 ALA GLU PHE VAL HIS ALA LYS GLU SER MET ALA GLY GLU THR PHE TYR ALA LEU GLU
  3.3968   3.0987 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL GLU ALA GLU LYS GLY GLU THR PHE
  3.4037     3.21 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL TYR ALA LEU GLU GLY GLU THR PHE
  3.4723   3.1692 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR GLY SER ARG ASN ILE GLU ASP LEU
  3.5013   3.1688 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5032   3.1725 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5034    3.186 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5038   3.1746 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5078   3.1859 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5079   3.1845 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5085   3.1861 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5107   3.1873 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5111   3.1736 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5127   3.1859 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5135   3.1829 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5149   3.1872 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5259   3.4625 ALA GLU PHE VAL HIS ALA LYS GLU SER MET ALA GLY GLU THR PHE ALA LEU GLU ALA
  3.5554   3.3497 GLY GLU SER MET ALA HIS MET VAL HIS ALA LYS GLU ALA GLU LYS GLY GLU THR PHE
  3.5572   3.4546 GLY GLU SER MET ALA HIS MET GLU PHE VAL HIS TYR ALA LEU GLU GLY GLU THR PHE
  3.5667   3.2527 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL ALA GLU LYS ILE GLY GLU THR PHE
  3.5801   3.2084 ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE GLY GLU SER MET ALA GLU PHE VAL
   3.601   3.3886 GLY GLU SER MET ALA HIS MET GLU PHE VAL HIS GLU ALA GLU LYS GLY GLU THR PHE
  3.6181   3.3144 GLY SER ARG ASN HIS MET ARG ILE GLU ASP LEU GLU GLU LYS LEU SER GLU GLN THR
  3.6209     3.39 GLU GLU LYS LEU ALA ARG ASP THR HIS MET ASP GLY SER ARG ASN ILE GLU ASP LEU
   3.648   3.3488 TYR ALA LEU ALA GLU LYS ILE GLY GLU THR PHE GLY GLU SER MET ALA GLU PHE VAL
  3.6847   3.3831 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.6847   3.3895 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.6851   3.3857 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.6853   3.3899 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.6868   3.3963 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.6871   3.3881 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.6883   3.3978 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.6886   3.4649 GLU GLU LYS LEU ALA ARG ASP GLU GLN THR HIS GLY SER ARG ASN ILE GLU ASP LEU
  3.6911   3.3895 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.6912   3.4426 SER GLU LEU THR ALA ILE ASN ARG HIS ALA GLU ASP GLU GLU THR ILE GLU TYR GLU
  3.6927   3.3962 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.6948    3.448 SER GLU LEU THR ALA ILE ASN ARG HIS ALA GLU ASP GLU GLU THR ILE GLU TYR GLU
  3.6953    3.394 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.6955   3.4456 SER GLU LEU THR ALA ILE ASN ARG HIS ALA GLU ASP GLU GLU THR ILE GLU TYR GLU
  3.6957   3.3973 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.6961   3.3997 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.6976   3.4546 SER GLU LEU THR ALA ILE ASN ARG HIS ALA GLU ASP GLU GLU THR ILE GLU TYR GLU
  3.6979   3.4587 SER GLU LEU THR ALA ILE ASN ARG HIS ALA GLU ASP GLU GLU THR ILE GLU TYR GLU
  3.6991   3.4479 SER GLU LEU THR ALA ILE ASN ARG HIS ALA GLU ASP GLU GLU THR ILE GLU TYR GLU
  3.6992   3.4626 SER GLU LEU THR ALA ILE ASN ARG HIS ALA GLU ASP GLU GLU THR ILE GLU TYR GLU
  3.6994   3.4623 SER GLU LEU THR ALA ILE ASN ARG HIS ALA GLU ASP GLU GLU THR ILE GLU TYR GLU
  3.6998   3.4465 SER GLU LEU THR ALA ILE ASN GLU MET ARG HIS ASP GLU GLU THR ILE GLU TYR GLU
  3.7005   3.4602 SER GLU LEU THR ALA ILE ASN ARG HIS ALA GLU ASP GLU GLU THR ILE GLU TYR GLU
  3.7007    3.439 SER GLU LEU THR ALA ILE ASN GLU MET ARG HIS ASP GLU GLU THR ILE GLU TYR GLU
  3.7007   3.4532 SER GLU LEU THR ALA ILE ASN ARG HIS ALA GLU ASP GLU GLU THR ILE GLU TYR GLU
  3.7017    3.462 SER GLU LEU THR ALA ILE ASN ARG HIS ALA GLU ASP GLU GLU THR ILE GLU TYR GLU
  3.7017   3.4432 SER GLU LEU THR ALA ILE ASN ARG HIS ALA GLU ASP GLU GLU THR ILE GLU TYR GLU
   3.704   3.4462 SER GLU LEU THR ALA ILE ASN GLU MET ARG HIS ASP GLU GLU THR ILE GLU TYR GLU
   3.705   3.4537 SER GLU LEU THR ALA ILE ASN GLU MET ARG HIS ASP GLU GLU THR ILE GLU TYR GLU
   3.707   3.4568 SER GLU LEU THR ALA ILE ASN GLU MET ARG HIS ASP GLU GLU THR ILE GLU TYR GLU
  3.7071   3.4607 SER GLU LEU THR ALA ILE ASN GLU MET ARG HIS ASP GLU GLU THR ILE GLU TYR GLU
  3.7072   3.4596 SER GLU LEU THR ALA ILE ASN GLU MET ARG HIS ASP GLU GLU THR ILE GLU TYR GLU
  3.7077   3.3836 GLY GLY SER SER GLU TYR VAL HIS HIS PRO LEU LEU ASP VAL ASN GLY VAL ASN MET
  3.7085   3.4557 SER GLU LEU THR ALA ILE ASN GLU MET ARG HIS ASP GLU GLU THR ILE GLU TYR GLU
  3.7096   3.4572 SER GLU LEU THR ALA ILE ASN GLU MET ARG HIS ASP GLU GLU THR ILE GLU TYR GLU
  3.7103   3.4583 SER GLU LEU THR ALA ILE ASN GLU MET ARG HIS ASP GLU GLU THR ILE GLU TYR GLU
  3.7107   3.4482 SER GLU LEU THR ALA ILE ASN GLU MET ARG HIS ASP GLU GLU THR ILE GLU TYR GLU
  3.7129   3.4532 SER GLU LEU THR ALA ILE ASN GLU MET ARG HIS ASP GLU GLU THR ILE GLU TYR GLU
  3.7934   3.4758 GLY GLY SER SER GLU TYR VAL SER HIS HIS PRO LEU ASP VAL ASN GLY VAL ASN MET
  3.7954   3.4678 ALA GLU LYS ILE HIS ALA GLU GLY GLU THR PHE GLY GLU SER MET ALA GLU PHE VAL
  3.7978   3.4719 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET GLY GLU THR PHE ALA GLU LYS ILE
  3.8178   3.2981 ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE MET ALA HIS MET ALA GLU PHE VAL
  3.8314   3.2992 ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE MET ALA HIS MET ALA GLU PHE VAL
  3.8639   3.4064 TYR ALA LEU ALA GLU LYS ILE GLY GLU THR PHE MET ALA HIS MET ALA GLU PHE VAL
  3.8649    3.397 TYR ALA LEU ALA GLU LYS ILE GLY GLU THR PHE MET ALA HIS MET ALA GLU PHE VAL
   3.867    3.382 GLY SER ARG ASN HIS MET ARG ILE GLU ASP LEU LEU ALA ARG ASP SER GLU GLN THR
  3.8787   3.4127 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR ASN HIS MET ARG ILE GLU ASP LEU
