3.0941e-07 1.5471e-07 TRP GLY ALA GLY HIS ALA THR ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
 0.41626  0.35952 TRP SER LYS GLY HIS VAL MET PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  1.1563  0.86967 TRP SER ALA SER HIS LEU TRP ALA ASP TYR GLU SER HIS PHE TYR GLY ASP VAL ASN
  1.7384   1.6291 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
  1.7562   1.6547 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
  2.2838   2.3415 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP PHE GLY ASP ILE
  2.5554   2.5478 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP HIS TYR PHE GLY
  2.6746   2.8138 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP TYR PHE GLY ASP
   2.884   2.8542 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP MET HIS TYR PHE
  3.2232   3.2683 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET GLY GLU THR PHE TYR ALA LEU GLU
  3.2396   3.2901 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET GLY GLU THR PHE TYR ALA LEU GLU
  3.3059   3.2407 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET GLY GLU THR PHE TYR ALA LEU GLU
   3.421   3.3743 GLY GLU SER MET ALA HIS MET VAL HIS ALA LYS TYR ALA LEU GLU GLY GLU THR PHE
  3.4285   3.4458 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET GLY GLU THR PHE ALA LEU GLU ALA
  3.4482    3.467 ALA GLU PHE VAL HIS ALA LYS GLU SER MET ALA GLY GLU THR PHE TYR ALA LEU GLU
  3.4543   3.3675 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET GLY GLU THR PHE ALA LEU GLU ALA
  3.4549   3.4807 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET GLY GLU THR PHE ALA LEU GLU ALA
  3.4551   3.1286 ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE GLY GLU SER MET ALA GLU PHE VAL
  3.4937    3.323 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL TYR ALA LEU GLU GLY GLU THR PHE
  3.5127   3.2326 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL GLU ALA GLU LYS GLY GLU THR PHE
  3.5644   3.3112 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR GLY SER ARG ASN ILE GLU ASP LEU
  3.5842   3.2986 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
   3.586   3.3149 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5879   3.3049 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
   3.589   3.3019 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5915   3.3169 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5918   3.3167 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5937   3.3154 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
   3.594   3.3183 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5964   3.3054 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5971   3.3173 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5971    3.315 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.5977    3.318 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.6482   3.3526 TYR ALA LEU ALA GLU LYS ILE GLY GLU THR PHE GLY GLU SER MET ALA GLU PHE VAL
  3.7016   3.2175 ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE MET ALA HIS MET ALA GLU PHE VAL
  3.7067   3.2172 ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE MET ALA HIS MET ALA GLU PHE VAL
  3.7198   3.4515 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL ALA GLU LYS ILE GLY GLU THR PHE
  3.7514   3.4978 GLY SER ARG ASN HIS MET ARG ILE GLU ASP LEU GLU GLU LYS LEU SER GLU GLN THR
   3.774    3.468 ASP ILE ASN ILE GLY ASN HIS THR GLY PHE ILE SER GLN ASP PRO HIS MET GLY GLY
  3.7845   3.4507 GLY GLY SER SER GLU TYR VAL HIS HIS PRO LEU LEU ASP VAL ASN GLY VAL ASN MET
  3.8362   3.4851 GLY GLY SER SER GLU TYR VAL SER HIS HIS PRO LEU ASP VAL ASN GLY VAL ASN MET
  3.8423    3.373 TYR ALA LEU ALA GLU LYS ILE GLY GLU THR PHE MET ALA HIS MET ALA GLU PHE VAL
  3.8465   3.3854 TYR ALA LEU ALA GLU LYS ILE GLY GLU THR PHE MET ALA HIS MET ALA GLU PHE VAL
