1.2744e-07        0 THR LYS CYS ARG THR THR THR HIS THR PHE ILE ASP THR ALA
  2.7306   2.1192 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.7323   2.1219 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.7352   2.1275 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.7399    2.127 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.7413   2.1247 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.7421   2.1294 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.7426   2.1284 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.7429    2.127 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.8721   2.2532 ASP ALA LEU GLY GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
  2.8739    2.311 ASP ALA LEU GLY GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
  2.8773   2.2699 ASP ALA LEU GLY GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
  2.9376   2.5214 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.9382    2.522 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.9388   2.5215 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.9391   2.5237 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.9392   2.5198 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.9423    2.989 THR ILE GLU PRO ILE ASP VAL SER SER TYR GLY ASP LEU ASN
  2.9425   2.5245 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.9538   3.0065 THR ILE GLU PRO ILE ASP VAL SER SER TYR GLY ASP LEU ASN
  3.0066   3.1071 ILE GLU PRO MET ILE ASP VAL SER SER TYR GLY ASP LEU ASN
  3.0221   3.1334 ILE GLU PRO MET ILE ASP VAL SER SER TYR GLY ASP LEU ASN
  3.1336   2.9755 ASP ASP ASN ALA GLU GLU VAL PHE THR ALA GLU CYS ALA LEU
  3.1354   2.9824 ASP ASP ASN ALA GLU GLU VAL PHE THR ALA GLU CYS ALA LEU
  3.1488   3.2794 VAL ASP ASP ASN GLU GLU VAL PHE THR ALA GLU CYS ALA LEU
  3.1809   3.3096 VAL ASP ASP ASN GLU GLU VAL PHE THR ALA GLU CYS ALA LEU
  3.2518   3.0713 ASP ASP ASN ALA GLU GLU VAL PHE THR ALA CYS ALA LEU VAL
  3.2577   3.0695 ASP ASP ASN ALA GLU GLU VAL PHE THR ALA CYS ALA LEU VAL
  3.4873   3.4106 ASN GLU LEU LYS TYR ASP ARG ASP ASN SER MET ILE ASP LYS
  3.4986    3.439 ASN GLU LEU LYS TYR ASP ARG ASP ASN SER GLY MET ILE ASP
  3.5582   3.0458 ASP TRP THR GLY GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.5584    3.044 ASP TRP THR GLY GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.5609   3.0508 ASP TRP THR GLY GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.5612   3.4513 CYS HIS LEU TYR GLY CYS THR ARG GLY CYS TYR GLY CYS LEU
  3.5615   3.0468 ASP TRP THR GLY GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.5616   3.0498 ASP TRP THR GLY GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.5661   3.0538 ASP TRP THR GLY GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.5699   3.3769 ASP ASP ASN ALA GLU GLU VAL PHE THR ALA GLY GLU CYS ALA
  3.5705   3.3768 ASP ASP ASN ALA GLU GLU VAL PHE THR ALA GLY GLU CYS ALA
  3.5772   3.3713 ASP ASP ASN ALA GLU VAL PHE THR ALA GLY GLU CYS ALA LEU
  3.5893   3.4708 CYS HIS LEU TYR GLY CYS THR ARG GLY CYS TYR GLY CYS LEU
  3.6075   3.4106 ASP ASP ASN ALA GLU VAL PHE THR ALA GLY GLU CYS ALA LEU
