       0 1.6355e-07 THR SER PRO ASP ALA ASP ASP LYS ALA VAL ASP GLY GLY ASN TYR HIS GLY
  1.6357   1.4916 VAL VAL PRO VAL GLN ASP MET LYS CYS ASP GLU GLY ILE LEU LEU HIS ASP
  1.7193   1.5322 VAL GLN PRO ALA THR ASP ASN LYS GLY SER ASP ASN LEU GLY GLU HIS SER
  1.8026   1.6119 VAL GLN PRO ALA THR ASP ASN LYS GLY SER ASP ASN LEU GLY GLU HIS SER
  2.1266   2.0903 VAL GLN PRO ALA THR ASP ASN LYS GLY SER ASP ASN LEU GLU HIS SER GLN
  2.1497   2.0952 VAL GLN PRO ALA THR ASP ASN LYS GLY SER ASP ASN LEU GLU HIS SER GLN
  2.4133   2.2621 THR VAL TYR LEU ALA ASP ASP LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.4141   2.2605 THR VAL TYR LEU ALA ASP ASP LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.4178   2.2695 THR VAL TYR LEU ALA ASP ASP LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.4181   2.2656 THR VAL TYR LEU ALA ASP ASP LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.6441   2.6037 THR VAL TYR LEU ALA ASP ASP LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  2.6503    2.609 THR VAL TYR LEU ALA ASP ASP LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  2.6509   2.6087 THR VAL TYR LEU ALA ASP ASP LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  2.6521   2.6147 THR VAL TYR LEU ALA ASP ASP LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  3.1913   2.8403 GLU GLU ARG GLY ALA ASP ASN GLY ILE THR ASP THR GLU ASN ALA HIS SER
  3.2035   2.8514 GLU GLU ARG GLY ALA ASP ASN GLY ILE THR ASP THR GLU ASN ALA HIS SER
  3.2169   2.9731 VAL GLN PRO ALA THR ASP ASN LYS GLY ASP ASN LEU GLY GLU HIS SER GLN
  3.2178   3.2047 ASP ALA LEU GLY VAL GLY VAL ILE GLY MSE ASP THR LYS THR CYS GLU VAL
  3.2404   3.2004 ASP ALA LEU GLY VAL GLY VAL ILE GLY MSE ASP THR LYS THR CYS GLU VAL
  3.2464   3.2026 ASP ALA LEU GLY VAL GLY VAL ILE GLY MSE ASP THR LYS THR CYS GLU VAL
  3.2723   3.1201 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE GLU MET ALA
  3.2755   3.1206 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE GLU MET ALA
  3.2768   3.1237 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE GLU MET ALA
  3.2775   3.1229 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE GLU MET ALA
  3.2776   3.1242 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE GLU MET ALA
  3.2781   3.0469 GLU GLU GLY PRO ALA ASP MET LYS GLY GLY GLU PRO SER THR ILE HIS LYS
  3.2798   3.1277 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE GLU MET ALA
  3.2803   3.3689 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR THR CYS GLU VAL
  3.2803    3.182 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE SER ILE GLU MET
  3.2806    3.005 VAL GLN PRO ALA THR ASP ASN LYS GLY ASP ASN LEU GLY GLU HIS SER GLN
  3.2806   3.1292 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE GLU MET ALA
  3.2809   3.1819 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE SER ILE GLU MET
  3.2826   3.0485 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS SER ILE GLU MET
   3.285   3.1245 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE GLU MET ALA
  3.2875   3.2415 ASP GLU GLU LYS ALA ASP ASP LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  3.2883     3.05 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS SER ILE GLU MET
  3.3106    3.371 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR THR CYS GLU VAL
  3.3161   3.0451 GLU GLU GLY PRO ALA ASP MET LYS GLY GLY GLU PRO SER THR ILE HIS LYS
  3.3219   3.3758 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR THR CYS GLU VAL
  3.3333   3.3089 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE GLU MET ALA
  3.3336   3.3044 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE GLU MET ALA
  3.3341   3.3079 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE GLU MET ALA
  3.3364   3.3101 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE GLU MET ALA
  3.3391   3.3072 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE GLU MET ALA
  3.3394   3.3134 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE GLU MET ALA
  3.3396   3.3122 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE GLU MET ALA
  3.3432   3.3161 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE GLU MET ALA
   3.347   3.2114 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP SER ILE GLU MET
  3.3484   3.4178 ASP ALA LEU GLY VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU VAL PRO
  3.3517     3.21 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP SER ILE GLU MET
  3.3623   3.4047 ASP ALA LEU GLY VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU VAL PRO
  3.3675   3.2071 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ALA ILE GLU MET
  3.3724     3.21 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ALA ILE GLU MET
  3.3748   3.2192 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ALA ILE GLU MET
  3.3794   3.2169 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ALA ILE GLU MET
  3.3796   3.2193 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ALA ILE GLU MET
  3.3821   3.2205 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ALA ILE GLU MET
  3.3828   3.4339 ASP ALA LEU GLY VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU VAL PRO
  3.4015   3.2981 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ALA ILE GLU MET
  3.4038    3.296 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ALA ILE GLU MET
  3.4064   3.3022 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ALA ILE GLU MET
  3.4066   3.3012 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ALA ILE GLU MET
    3.41   3.3048 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ALA ILE GLU MET
   3.412   3.3108 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE ALA ILE GLU MET
  3.4126   3.0181 GLU GLU ALA GLY THR ASP ASN LYS GLY SER ASP ASN LEU GLY GLU HIS SER
  3.4397    3.172 GLU GLU LYS GLY ALA ASP ASP LYS GLY PHE GLU PRO THR GLY TYR HIS SER
    3.44   3.3544 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLU MET ALA
  3.4419   3.1836 GLU GLU LYS GLY ALA ASP ASP LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  3.4437    3.183 GLU GLU LYS GLY ALA ASP ASP LYS GLY PHE GLU PRO THR GLY TYR HIS SER
   3.444   3.3573 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLU MET ALA
  3.4446   3.1813 GLU GLU LYS GLY ALA ASP ASP LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  3.4467    3.364 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLU MET ALA
  3.4476   3.3627 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLU MET ALA
  3.4476   3.3612 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLU MET ALA
  3.4488   3.3567 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLU MET ALA
  3.4502   3.3606 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLU MET ALA
  3.4524   3.3726 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLU MET ALA
  3.4889   3.2674 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ALA ILE GLU MET
  3.4905   3.2693 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ALA ILE GLU MET
  3.4928   3.2683 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ALA ILE GLU MET
  3.4931   3.2686 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ALA ILE GLU MET
  3.4959   3.2748 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ALA ILE GLU MET
  3.4979   3.1036 GLU GLU ALA GLY THR ASP ASN LYS GLY SER ASP ASN LEU GLY GLU HIS SER
  3.4981   3.2727 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS ALA ILE GLU MET
  3.4984   3.4828 ASP ALA LEU GLY VAL GLY VAL ILE GLY MSE ASP THR LYS ALA THR CYS GLU
  3.5134   3.3976 THR VAL TYR LEU ALA ASP ASP LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  3.5149   3.4018 THR VAL TYR LEU ALA ASP ASP LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  3.5157   3.3992 THR VAL TYR LEU ALA ASP ASP LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  3.5205   3.4045 THR VAL TYR LEU ALA ASP ASP LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  3.5229   3.4745 ASP ALA LEU GLY VAL GLY VAL ILE GLY MSE ASP THR LYS ALA THR CYS GLU
   3.537   3.4927 ASP ALA LEU GLY VAL GLY VAL ILE GLY MSE ASP THR LYS ALA THR CYS GLU
   3.622   3.3422 GLU GLU VAL GLY GLN ASP MET LYS CYS ASP GLU GLY ILE LEU LEU HIS ASP
  3.6324   3.4095 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS PHE SER ILE GLU
  3.6352   3.4263 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP GLY ALA ILE GLU
  3.6354   3.4236 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP GLY ALA ILE GLU
  3.6391   3.4245 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP GLY ALA ILE GLU
  3.6395   3.4329 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP GLY ALA ILE GLU
  3.6403   3.4295 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP GLY ALA ILE GLU
  3.6404    3.414 ASP TRP THR GLY PRO GLY LEU ILE GLY CYS ASP ILE LYS PHE SER ILE GLU
  3.6439   3.4332 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP GLY ALA ILE GLU
  3.6445   3.3565 GLU GLU VAL GLY GLN ASP MET LYS CYS ASP GLU GLY ILE LEU LEU HIS ASP
  3.6744   3.4747 GLU GLU VAL GLY ASP ASP ASP ALA SER LEU ASP MET THR ARG ILE HIS THR
  3.7935   3.4169 GLU GLU THR ASN ALA ASP ASP LYS GLY PRO ASP ALA GLU VAL MET HIS ALA
