2.2478e-07 1.5895e-07 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
0.072355 0.069016 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
0.079456 0.082492 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
 0.08504 0.088336 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
0.092706 0.085277 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
 0.11459  0.12314 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
  1.2134  0.93688 LEU HIS LEU ARG VAL MET PRO ASN VAL HIS GLY GLU THR ASP SER ALA PRO HIS
  1.2292  0.95238 LEU HIS LEU ARG VAL MET PRO ASN VAL HIS GLY GLU THR ASP SER ALA PRO HIS
  1.2966  0.99486 VAL HIS LEU ARG ALA MET PRO ASN ALA HIS ALA GLU SER ASP HIS ALA PRO HIS
  1.6433   1.4692 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU GLY ASP THR ALA ARG LYS
  1.6485   1.4784 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU GLY ASP THR ALA ARG LYS
  2.4555   2.3983 GLU HIS ILE VAL ASP ALA THR ALA ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  2.4602    2.402 GLU HIS ILE VAL ASP ALA THR ALA ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  2.7003   2.5533 GLU HIS ILE VAL ASP ALA THR ALA GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.7051    2.558 GLU HIS ILE VAL ASP ALA THR ALA GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.0773    3.215 LEU GLU ASN SER PHE ASP ALA ALA LEU GLU VAL ARG LEU PRO PHE HIS SER GLY
  3.1155   3.0558 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU ASP GLY ASP THR ALA ARG
  3.1169   2.9861 LEU HIS LEU ASN LEU GLU VAL ARG VAL HIS LEU PRO PHE ASP ALA ALA HIS ALA
  3.1176   3.0542 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU ASP GLY ASP THR ALA ARG
  3.2127   3.1675 GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE GLY ASP THR ALA ARG LYS
  3.2155   3.1706 GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE GLY ASP THR ALA ARG LYS
  3.2584   3.0534 VAL HIS LEU ARG MET PRO ASN GLU ALA HIS ALA GLU SER ASP HIS ALA PRO HIS
  3.5349   3.3778 GLY ASP ILE VAL PRO GLY ASN HIS HIS ASN HIS SER SER ASP THR HIS PHE ARG
  3.5402   3.3812 GLY ASP ILE VAL PRO GLY ASN HIS HIS ASN HIS SER SER ASP THR HIS PHE ARG
  3.5452   3.3932 GLY ASP ILE VAL PRO GLY ASN HIS ASN HIS SER LEU SER ASP THR HIS PHE ARG
  3.5549    3.438 VAL HIS LEU ILE LEU GLY THR ASP PHE HIS MET GLY SER ASP GLY ASN GLY SER
  3.5579   3.3982 GLY ASP ILE VAL PRO GLY ASN HIS ASN HIS SER LEU SER ASP THR HIS PHE ARG
   3.593   3.4393 GLY ASP ILE VAL ILE GLY ASN HIS HIS THR HIS VAL SER ASP VAL HIS ALA ASN
  3.6019   3.4481 GLY ASP ILE VAL ILE GLY ASN HIS HIS THR HIS VAL SER ASP VAL HIS ALA ASN
  3.6049    3.476 GLU HIS ILE VAL ALA THR ALA SER ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  3.6102   3.4764 GLU HIS ILE VAL ALA THR ALA SER ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  3.6455   3.4374 GLU HIS ILE VAL ALA THR ALA SER GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.6483   3.3925 VAL HIS LEU ARG ALA MET PRO ASN SER ALA HIS ALA SER ASP HIS ALA PRO HIS
   3.651   3.4393 GLU HIS ILE VAL ALA THR ALA SER GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.6779   3.4465 GLY ASP ALA ILE LEU GLY ASN HIS SER HIS TYR LEU ASN ASP HIS HIS SER TYR
  3.6879    3.494 GLY ASP ALA ILE LEU GLY ASN HIS ASP SER HIS TYR ASN ASP HIS HIS SER TYR
  3.7013   3.4854 GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP ASN ASP HIS HIS GLY HIS
  3.7049   3.4924 LEU HIS LEU ASN LEU GLU VAL ARG HIS LEU PRO PHE PHE ASP ALA ALA HIS ALA
  3.8178   3.4479 THR ASP ILE TYR ASP ALA GLY THR VAL HIS ILE GLY ILE GLY HIS GLY THR ASP
