2.2478e-07 3.1789e-07 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
 0.06563 0.058304 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
0.085675 0.082923 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
0.092706 0.085277 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
 0.10416 0.095506 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
 0.10745  0.10239 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
   1.166  0.88059 LEU HIS LEU ARG VAL MET PRO ASN VAL HIS GLY GLU THR ASP SER ALA PRO HIS
  1.1827  0.89668 LEU HIS LEU ARG VAL MET PRO ASN VAL HIS GLY GLU THR ASP SER ALA PRO HIS
  1.2576  0.95115 VAL HIS LEU ARG ALA MET PRO ASN ALA HIS ALA GLU SER ASP HIS ALA PRO HIS
  1.6429   1.4578 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU GLY ASP THR ALA ARG LYS
   1.648   1.4667 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU GLY ASP THR ALA ARG LYS
  2.4562   2.3978 GLU HIS ILE VAL ASP ALA THR ALA ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  2.4607   2.4011 GLU HIS ILE VAL ASP ALA THR ALA ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  2.6995   2.5462 GLU HIS ILE VAL ASP ALA THR ALA GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.7042   2.5506 GLU HIS ILE VAL ASP ALA THR ALA GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.0928   3.2237 LEU GLU ASN SER PHE ASP ALA ALA LEU GLU VAL ARG LEU PRO PHE HIS SER GLY
  3.1218   3.0562 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU ASP GLY ASP THR ALA ARG
  3.1236   2.9894 LEU HIS LEU ASN LEU GLU VAL ARG VAL HIS LEU PRO PHE ASP ALA ALA HIS ALA
   3.124   3.0546 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU ASP GLY ASP THR ALA ARG
  3.2139   3.1701 GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE GLY ASP THR ALA ARG LYS
  3.2165   3.1729 GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE GLY ASP THR ALA ARG LYS
   3.227   3.0175 VAL HIS LEU ARG MET PRO ASN GLU ALA HIS ALA GLU SER ASP HIS ALA PRO HIS
  3.5187   3.3542 GLY ASP ILE VAL PRO GLY ASN HIS HIS ASN HIS SER SER ASP THR HIS PHE ARG
   3.524   3.3573 GLY ASP ILE VAL PRO GLY ASN HIS HIS ASN HIS SER SER ASP THR HIS PHE ARG
  3.5275   3.3734 GLY ASP ILE VAL PRO GLY ASN HIS ASN HIS SER LEU SER ASP THR HIS PHE ARG
  3.5405   3.3781 GLY ASP ILE VAL PRO GLY ASN HIS ASN HIS SER LEU SER ASP THR HIS PHE ARG
  3.5494   3.4249 VAL HIS LEU ILE LEU GLY THR ASP PHE HIS MET GLY SER ASP GLY ASN GLY SER
    3.59   3.4243 GLY ASP ILE VAL ILE GLY ASN HIS HIS THR HIS VAL SER ASP VAL HIS ALA ASN
  3.5986   3.4325 GLY ASP ILE VAL ILE GLY ASN HIS HIS THR HIS VAL SER ASP VAL HIS ALA ASN
   3.608   3.4765 GLU HIS ILE VAL ALA THR ALA SER ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  3.6132   3.4767 GLU HIS ILE VAL ALA THR ALA SER ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  3.6416   3.3767 VAL HIS LEU ARG ALA MET PRO ASN SER ALA HIS ALA SER ASP HIS ALA PRO HIS
   3.649   3.4343 GLU HIS ILE VAL ALA THR ALA SER GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.6545    3.436 GLU HIS ILE VAL ALA THR ALA SER GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.6716   3.4297 GLY ASP ALA ILE LEU GLY ASN HIS SER HIS TYR LEU ASN ASP HIS HIS SER TYR
  3.6854   3.4783 GLY ASP ALA ILE LEU GLY ASN HIS ASP SER HIS TYR ASN ASP HIS HIS SER TYR
  3.7004   3.4718 GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP ASN ASP HIS HIS GLY HIS
  3.7118   3.4927 LEU HIS LEU ASN LEU GLU VAL ARG HIS LEU PRO PHE PHE ASP ALA ALA HIS ALA
  3.8271   3.4515 THR ASP ILE TYR ASP ALA GLY THR VAL HIS ILE GLY ILE GLY HIS GLY THR ASP
