       0 1.5895e-07 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
0.054718 0.059549 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
 0.06563 0.058304 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
0.072355 0.069016 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
0.073556 0.071289 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
 0.08751 0.087904 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
  1.1933  0.91108 LEU HIS LEU ARG VAL MET PRO ASN VAL HIS GLY GLU THR ASP SER ALA PRO HIS
  1.2096  0.92675 LEU HIS LEU ARG VAL MET PRO ASN VAL HIS GLY GLU THR ASP SER ALA PRO HIS
  1.2835  0.98447 VAL HIS LEU ARG ALA MET PRO ASN ALA HIS ALA GLU SER ASP HIS ALA PRO HIS
  1.6399   1.4659 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU GLY ASP THR ALA ARG LYS
   1.645   1.4748 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU GLY ASP THR ALA ARG LYS
  2.4634   2.4123 GLU HIS ILE VAL ASP ALA THR ALA ILE GLY HIS MET GLY ASP THR ALA ARG LYS
   2.468   2.4157 GLU HIS ILE VAL ASP ALA THR ALA ILE GLY HIS MET GLY ASP THR ALA ARG LYS
   2.709   2.5629 GLU HIS ILE VAL ASP ALA THR ALA GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.7137   2.5674 GLU HIS ILE VAL ASP ALA THR ALA GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.0877   3.2249 LEU GLU ASN SER PHE ASP ALA ALA LEU GLU VAL ARG LEU PRO PHE HIS SER GLY
  3.1212   3.0558 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU ASP GLY ASP THR ALA ARG
  3.1222   2.9912 LEU HIS LEU ASN LEU GLU VAL ARG VAL HIS LEU PRO PHE ASP ALA ALA HIS ALA
  3.1234   3.0543 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU ASP GLY ASP THR ALA ARG
  3.2174   3.1784 GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE GLY ASP THR ALA ARG LYS
  3.2201   3.1813 GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE GLY ASP THR ALA ARG LYS
   3.252   3.0434 VAL HIS LEU ARG MET PRO ASN GLU ALA HIS ALA GLU SER ASP HIS ALA PRO HIS
  3.5279   3.3699 GLY ASP ILE VAL PRO GLY ASN HIS HIS ASN HIS SER SER ASP THR HIS PHE ARG
  3.5332   3.3728 GLY ASP ILE VAL PRO GLY ASN HIS HIS ASN HIS SER SER ASP THR HIS PHE ARG
  3.5418   3.3935 GLY ASP ILE VAL PRO GLY ASN HIS ASN HIS SER LEU SER ASP THR HIS PHE ARG
  3.5545   3.3981 GLY ASP ILE VAL PRO GLY ASN HIS ASN HIS SER LEU SER ASP THR HIS PHE ARG
  3.5578   3.4351 VAL HIS LEU ILE LEU GLY THR ASP PHE HIS MET GLY SER ASP GLY ASN GLY SER
  3.5869   3.4294 GLY ASP ILE VAL ILE GLY ASN HIS HIS THR HIS VAL SER ASP VAL HIS ALA ASN
  3.5959    3.438 GLY ASP ILE VAL ILE GLY ASN HIS HIS THR HIS VAL SER ASP VAL HIS ALA ASN
  3.6134   3.4863 GLU HIS ILE VAL ALA THR ALA SER ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  3.6186   3.4865 GLU HIS ILE VAL ALA THR ALA SER ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  3.6458    3.385 VAL HIS LEU ARG ALA MET PRO ASN SER ALA HIS ALA SER ASP HIS ALA PRO HIS
  3.6555   3.4457 GLU HIS ILE VAL ALA THR ALA SER GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.6609   3.4474 GLU HIS ILE VAL ALA THR ALA SER GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.6736   3.4397 GLY ASP ALA ILE LEU GLY ASN HIS SER HIS TYR LEU ASN ASP HIS HIS SER TYR
  3.6825   3.4836 GLY ASP ALA ILE LEU GLY ASN HIS ASP SER HIS TYR ASN ASP HIS HIS SER TYR
  3.6962   3.4764 GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP ASN ASP HIS HIS GLY HIS
   3.813   3.4407 THR ASP ILE TYR ASP ALA GLY THR VAL HIS ILE GLY ILE GLY HIS GLY THR ASP
