3.0941e-07 2.6796e-07 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
 0.18943  0.11034 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
   1.357   1.4624 TRP SER ALA SER HIS LEU TRP ALA ASP TYR GLU SER HIS PHE TYR GLY ASP VAL ASN
   1.495   1.6826 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP PHE GLY ASP ILE
  1.7562   1.6547 TRP GLY ALA GLY HIS ALA THR ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
  1.8394   1.9233 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP HIS TYR PHE GLY
  1.8571   1.7527 TRP SER LYS GLY HIS VAL MET PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  2.0729   2.3381 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP TYR PHE GLY ASP
  2.1967   2.2008 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP MET HIS TYR PHE
  3.2483    3.237 GLY GLU SER MET ALA HIS MET VAL HIS ALA LYS TYR ALA LEU GLU GLU LYS ILE HIS
    3.26   3.0441 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET GLY GLU THR PHE TYR ALA LEU GLU
  3.2939    3.283 GLY GLU SER MET ALA HIS MET VAL HIS ALA LYS TYR ALA LEU GLU ALA GLU LYS ILE
  3.3087   3.2304 THR ASP ASN SER ASP ASN LEU GLU GLU ALA GLY VAL GLN PRO ALA GLU HIS SER GLN
  3.3129   3.2487 THR ASP ASN SER ASP ASN LEU GLU GLU ALA GLY VAL GLN PRO ALA GLU HIS SER GLN
   3.329   3.0115 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL TYR ALA LEU GLU GLY GLU THR PHE
  3.4113   3.3745 ASP ASN LYS SER ASP ASN LEU GLU GLU ALA GLY VAL GLN PRO ALA GLU HIS SER GLN
  3.4263   3.3947 ASP ASN LYS SER ASP ASN LEU GLU GLU ALA GLY VAL GLN PRO ALA GLU HIS SER GLN
   3.427   3.3514 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET GLY GLU THR PHE TYR ALA LEU GLU
  3.4372   3.3634 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET GLY GLU THR PHE TYR ALA LEU GLU
  3.4647   3.2616 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET GLY GLU THR PHE ALA LEU GLU ALA
  3.4825   3.3786 THR ASP ASN SER ASP ASN LEU GLU GLU ALA GLY VAL GLN PRO ALA GLY GLU HIS SER
  3.5001   3.4614 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET ILE HIS ALA GLU TYR ALA LEU GLU
  3.5161   3.4962 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET ILE HIS ALA GLU ALA LEU GLU ALA
  3.5189   3.4771 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET ILE HIS ALA GLU TYR ALA LEU GLU
  3.5287   3.4486 THR ASP ASN SER ASP ASN LEU GLU GLU ALA GLY VAL GLN PRO ALA GLY GLU HIS SER
  3.5288   3.3846 GLY GLU SER MET ALA HIS MET VAL HIS ALA LYS TYR ALA LEU GLU GLY GLU THR PHE
  3.5321   3.4007 ALA GLU PHE VAL HIS ALA LYS GLU SER MET ALA GLY GLU THR PHE TYR ALA LEU GLU
  3.5829   3.0971 ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE GLY GLU SER MET ALA GLU PHE VAL
  3.6228     3.41 GLY GLU SER MET ALA HIS MET GLU PHE VAL HIS TYR ALA LEU GLU GLY GLU THR PHE
  3.6292   3.2749 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL GLU ALA GLU LYS GLY GLU THR PHE
  3.6313   3.2365 TYR ALA LEU ALA GLU LYS ILE GLY GLU THR PHE GLY GLU SER MET ALA GLU PHE VAL
  3.6567    3.483 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL ALA LEU GLU ALA GLY GLU THR PHE
  3.7135   3.2976 GLY SER ARG ASN HIS MET ARG ILE GLU ASP LEU GLU GLU LYS LEU SER GLU GLN THR
  3.7294   3.4006 TYR ALA LEU GLU ALA GLU LYS GLY GLU THR PHE GLY GLU SER MET ALA GLU PHE VAL
  3.7414   3.3829 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR GLY SER ARG ASN ILE GLU ASP LEU
  3.7871    3.403 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.7872   3.4007 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.7893   3.4068 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.7897   3.4147 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
    3.79   3.4077 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.7902   3.4029 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.7909   3.4153 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.7919   3.4124 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.7923   3.4314 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7927   3.4035 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.7935   3.4195 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
   3.794   3.4163 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7951   3.4292 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7968   3.4121 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.7968    3.413 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
   3.797   3.4113 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.7986   3.4317 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7995   3.4143 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR GLU GLU MET ARG
  3.8001   3.4349 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.8011   3.4329 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.8018   3.4368 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.8018   3.4305 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.8032   3.4263 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.8067   3.4251 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
