2.5488e-07 2.2073e-07 VAL ASP MET GLU GLY ILE SER HIS SER LYS GLY GLU LEU GLY
0.033185 0.026701 VAL ASP MET GLU GLY ILE SER HIS SER LYS GLY GLU LEU GLY
0.036047 0.028692 VAL ASP MET GLU GLY ILE SER HIS SER LYS GLY GLU LEU GLY
  3.0315   3.0727 ASP GLU ALA GLY HIS ASP ASP GLY LEU ARG LEU THR PHE PRO
  3.0417   3.1167 ASP LYS GLN ASP HIS ALA ASP GLY MET GLY ASP SER ALA ALA
  3.0568   3.1323 ASP LYS GLN ASP HIS ALA ASP GLY MET GLY ASP SER ALA ALA
  3.0581   3.1348 ASP LYS GLN ASP HIS ALA ASP GLY MET GLY ASP SER ALA ALA
  3.0638    3.137 ASP LYS GLN ASP HIS ALA ASP GLY MET GLY ASP SER ALA ALA
  3.1259   3.2934 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1308   3.2934 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1329   3.2942 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1422    3.171 SER LYS GLY HIS VAL MET GLY ASP ILE HIS PRO ASP GLN VAL
  3.1438   3.2409 ASP SER ALA PRO THR THR ALA HIS GLY GLY ILE ASP HIS ILE
  3.1444   3.3114 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1516   3.3152 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1588   3.1916 GLY ALA GLY HIS ALA THR GLY ASP MET THR ALA ASP GLU TYR
  3.1672   3.3266 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1942   2.8199 PHE ASP ALA ALA HIS ALA HIS LEU ASN LEU PRO PHE HIS SER
  3.2004   3.2716 ASP TYR VAL GLY HIS THR ASP GLN PHE SER GLU THR CYS PRO
  3.2079   3.3095 SER ALA PRO THR THR PRO ALA HIS GLY GLY ILE ASP HIS ILE
  3.2159   3.4619 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2171   3.4585 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2194   3.4584 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
    3.22   3.4558 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2237   3.4622 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
   3.226   3.4649 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2263    3.464 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2284   3.0047 PHE ASP ALA ALA HIS ALA LEU HIS LEU ASN PRO PHE HIS SER
  3.2312   3.4663 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2332   3.4777 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2347   3.4811 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2507   3.0155 ASP ALA ALA HIS ALA ARG HIS LEU ASN LEU PRO PHE HIS SER
  3.2515   3.2488 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2696    3.256 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2696   3.2629 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2709   3.2578 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2739   3.2646 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2749   3.2657 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2767   3.2593 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
   3.282   3.2262 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2831   3.2292 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2836   3.2699 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2867   3.2207 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.2885   3.2716 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2911   3.2401 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2948   3.2925 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2958    3.235 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2964   3.2303 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.2988   3.2356 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2989   3.2454 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2992   3.2427 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2999   3.2266 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3012   3.2459 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.3018   3.2352 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3021   3.2429 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.3033   3.2407 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3052   3.2419 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
   3.306   3.2489 ASP ALA ALA HIS ALA ARG LEU HIS LEU ASN PRO PHE HIS SER
  3.3107   3.2405 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3162   3.2771 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3192   3.2775 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3206   3.2827 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3288   3.1757 ASP GLY THR HIS ALA MET GLY ASP ILE ASP PRO ASP TYR ASP
  3.3384   3.1877 ASP GLY THR HIS ALA MET GLY ASP ILE ASP PRO ASP TYR ASP
  3.3509   3.3085 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3565    3.315 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3649   3.1866 PHE ASP ALA ALA HIS ALA HIS LEU ASN LEU LEU PRO PHE HIS
  3.3727   3.4084 SER ASP VAL HIS ALA ASN ILE GLY ASN HIS THR HIS VAL PRO
  3.3749   3.3307 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3754   3.4122 SER ASP VAL HIS ALA ASN ILE GLY ASN HIS THR HIS VAL PRO
  3.3787   3.3552 PHE ASP ALA ALA HIS ALA LEU HIS LEU ASN LEU PRO PHE HIS
  3.3823   3.4994 GLU GLN THR HIS MET ASP GLY SER ARG ASN LEU ALA ARG ASP
  3.4226    3.456 ASP SER ALA PRO THR THR ALA HIS GLY GLY ASP HIS ILE GLY
  3.4233   3.4217 ASN ASP HIS HIS GLY HIS ILE GLY ASN HIS SER GLN ASP PRO
  3.4338   3.3989 ASP LYS GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4475   3.4127 ASP LYS GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4477   3.4101 ASP LYS GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4523   3.2332 SER ALA SER HIS LEU TRP GLY ASP VAL ASN ALA ASP TYR GLU
  3.4554     3.47 LYS GLN ASP HIS ALA ALA ASP GLY MET GLY ASP SER ALA ALA
  3.4581   3.4201 ASP LYS GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4636   3.4216 ALA GLY PHE HIS GLU PRO ILE SER HIS PRO SER ASP SER HIS
  3.4713   3.4834 LYS GLN ASP HIS ALA ALA ASP GLY MET GLY ASP SER ALA ALA
  3.4742   3.4878 LYS GLN ASP HIS ALA ALA ASP GLY MET GLY ASP SER ALA ALA
  3.4793    3.491 LYS GLN ASP HIS ALA ALA ASP GLY MET GLY ASP SER ALA ALA
   3.482   3.4528 GLU ALA GLY HIS ASP HIS ASP GLY LEU ARG LEU THR PHE PRO
  3.4944   3.4952 GLY ILE LEU LEU HIS ASP ASP MET LYS CYS GLU GLU VAL GLY
  3.5034   3.4741 ASP ALA ALA HIS ALA ARG LEU ASN LEU GLU PRO PHE HIS SER
   3.512    3.404 ASP GLU ALA GLY HIS ASP ILE ASP GLY LEU LEU THR PHE PRO
  3.5215   3.4248 PHE ASP ALA ALA HIS ALA LEU ASN LEU GLU PRO PHE HIS SER
  3.5243   3.3591 ALA GLY PHE HIS GLU PRO ILE SER HIS PRO HIS MET HIS THR
  3.5529   3.1726 ASP ALA ALA HIS ALA ARG HIS LEU ASN LEU PHE HIS SER GLY
   3.565   3.4814 ASP TYR VAL GLY HIS THR VAL ASP GLN PHE GLU THR CYS PRO
  3.5922   3.0955 PHE ASP ALA ALA HIS ALA HIS LEU ASN LEU PHE HIS SER GLY
  3.6191   3.3785 ASP ALA ALA HIS ALA ARG LEU HIS LEU ASN PHE HIS SER GLY
  3.6537   3.2624 PHE ASP ALA ALA HIS ALA LEU HIS LEU ASN PHE HIS SER GLY
   3.664   3.4267 PHE ASP ALA ALA HIS ALA HIS LEU ASN LEU HIS LEU PRO PHE
   3.761   3.3379 HIS ASP VAL PHE LEU LYS GLU HIS LEU PHE PRO ALA HIS SER
  3.8868   3.4917 ASP ALA ALA HIS ALA ARG HIS LEU ASN LEU GLY LEU GLU ASN
   3.942   3.4827 HIS ASP VAL PHE LEU LYS GLU HIS LEU PHE GLY ILE HIS MET
