2.5488e-07 1.8023e-07 VAL ASP MET GLU GLY ILE SER HIS SER LYS GLY GLU LEU GLY
0.033524 0.028976 VAL ASP MET GLU GLY ILE SER HIS SER LYS GLY GLU LEU GLY
0.036047 0.028692 VAL ASP MET GLU GLY ILE SER HIS SER LYS GLY GLU LEU GLY
   3.036   3.0779 ASP GLU ALA GLY HIS ASP ASP GLY LEU ARG LEU THR PHE PRO
  3.0455    3.121 ASP LYS GLN ASP HIS ALA ASP GLY MET GLY ASP SER ALA ALA
  3.0605   3.1366 ASP LYS GLN ASP HIS ALA ASP GLY MET GLY ASP SER ALA ALA
  3.0619   3.1391 ASP LYS GLN ASP HIS ALA ASP GLY MET GLY ASP SER ALA ALA
  3.0676   3.1413 ASP LYS GLN ASP HIS ALA ASP GLY MET GLY ASP SER ALA ALA
  3.1332   3.3044 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1383   3.3045 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1404   3.3053 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1436   3.1754 SER LYS GLY HIS VAL MET GLY ASP ILE HIS PRO ASP GLN VAL
  3.1518   3.3223 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1522   3.2434 ASP SER ALA PRO THR THR ALA HIS GLY GLY ILE ASP HIS ILE
  3.1591   3.3258 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1606   3.1963 GLY ALA GLY HIS ALA THR GLY ASP MET THR ALA ASP GLU TYR
  3.1747   3.3372 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.2032   2.8317 PHE ASP ALA ALA HIS ALA HIS LEU ASN LEU PRO PHE HIS SER
   3.205   3.2763 ASP TYR VAL GLY HIS THR ASP GLN PHE SER GLU THR CYS PRO
   3.215   3.3122 SER ALA PRO THR THR PRO ALA HIS GLY GLY ILE ASP HIS ILE
  3.2229   3.4726 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
   3.224   3.4691 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2264   3.4689 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2269   3.4664 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2307   3.4729 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
   3.233   3.4755 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2334   3.4746 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2344   3.0151 PHE ASP ALA ALA HIS ALA LEU HIS LEU ASN PRO PHE HIS SER
  3.2381   3.4769 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2403   3.4884 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2416   3.4917 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2553   3.2564 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2587   3.0238 ASP ALA ALA HIS ALA ARG HIS LEU ASN LEU PRO PHE HIS SER
  3.2733   3.2637 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2734   3.2705 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2746   3.2653 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2776   3.2721 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2786   3.2734 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2802   3.2668 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2872   3.2775 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2885   3.2381 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2897   3.2408 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2922    3.279 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2937   3.2323 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.2976   3.2516 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2984   3.3001 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.3024   3.2466 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.3035    3.242 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3054   3.2473 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.3056    3.257 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.3058   3.2542 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
   3.307   3.2379 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3077   3.2574 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.3086   3.2545 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.3089   3.2468 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3104   3.2524 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3112   3.2562 ASP ALA ALA HIS ALA ARG LEU HIS LEU ASN PRO PHE HIS SER
  3.3119   3.2536 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.3179   3.2519 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3201   3.2849 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3232   3.2853 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3247   3.2906 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3288   3.1799 ASP GLY THR HIS ALA MET GLY ASP ILE ASP PRO ASP TYR ASP
  3.3384   3.1917 ASP GLY THR HIS ALA MET GLY ASP ILE ASP PRO ASP TYR ASP
  3.3549   3.3161 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3606   3.3224 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3741   3.1976 PHE ASP ALA ALA HIS ALA HIS LEU ASN LEU LEU PRO PHE HIS
  3.3759   3.4144 SER ASP VAL HIS ALA ASN ILE GLY ASN HIS THR HIS VAL PRO
  3.3787   3.4184 SER ASP VAL HIS ALA ASN ILE GLY ASN HIS THR HIS VAL PRO
  3.3789   3.3381 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3795   3.4934 GLU GLN THR HIS MET ASP GLY SER ARG ASN LEU ALA ARG ASP
  3.3856   3.3658 PHE ASP ALA ALA HIS ALA LEU HIS LEU ASN LEU PRO PHE HIS
   3.426   3.4279 ASN ASP HIS HIS GLY HIS ILE GLY ASN HIS SER GLN ASP PRO
  3.4331   3.4635 ASP SER ALA PRO THR THR ALA HIS GLY GLY ASP HIS ILE GLY
  3.4395   3.4057 ASP LYS GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4523   3.2369 SER ALA SER HIS LEU TRP GLY ASP VAL ASN ALA ASP TYR GLU
  3.4532   3.4195 ASP LYS GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4534    3.417 ASP LYS GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4598   3.4755 LYS GLN ASP HIS ALA ALA ASP GLY MET GLY ASP SER ALA ALA
  3.4638   3.4269 ASP LYS GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4694   3.4343 ALA GLY PHE HIS GLU PRO ILE SER HIS PRO SER ASP SER HIS
  3.4758   3.4889 LYS GLN ASP HIS ALA ALA ASP GLY MET GLY ASP SER ALA ALA
  3.4786   3.4934 LYS GLN ASP HIS ALA ALA ASP GLY MET GLY ASP SER ALA ALA
  3.4837   3.4966 LYS GLN ASP HIS ALA ALA ASP GLY MET GLY ASP SER ALA ALA
  3.4864   3.4586 GLU ALA GLY HIS ASP HIS ASP GLY LEU ARG LEU THR PHE PRO
  3.5127   3.4839 ASP ALA ALA HIS ALA ARG LEU ASN LEU GLU PRO PHE HIS SER
  3.5179    3.411 ASP GLU ALA GLY HIS ASP ILE ASP GLY LEU LEU THR PHE PRO
  3.5303   3.3702 ALA GLY PHE HIS GLU PRO ILE SER HIS PRO HIS MET HIS THR
  3.5322    3.437 PHE ASP ALA ALA HIS ALA LEU ASN LEU GLU PRO PHE HIS SER
  3.5611   3.1819 ASP ALA ALA HIS ALA ARG HIS LEU ASN LEU PHE HIS SER GLY
  3.5714   3.4882 ASP TYR VAL GLY HIS THR VAL ASP GLN PHE GLU THR CYS PRO
  3.6008   3.1075 PHE ASP ALA ALA HIS ALA HIS LEU ASN LEU PHE HIS SER GLY
  3.6251   3.3876 ASP ALA ALA HIS ALA ARG LEU HIS LEU ASN PHE HIS SER GLY
    3.66   3.2741 PHE ASP ALA ALA HIS ALA LEU HIS LEU ASN PHE HIS SER GLY
  3.6748   3.4362 PHE ASP ALA ALA HIS ALA HIS LEU ASN LEU HIS LEU PRO PHE
  3.7668   3.3383 HIS ASP VAL PHE LEU LYS GLU HIS LEU PHE PRO ALA HIS SER
  3.8863   3.4851 ASP ALA ALA HIS ALA ARG HIS LEU ASN LEU GLY LEU GLU ASN
  3.9514    3.491 HIS ASP VAL PHE LEU LYS GLU HIS LEU PHE GLY ILE HIS MET
