2.5488e-07 1.8023e-07 VAL ASP MET GLU GLY ILE SER HIS SER LYS GLY GLU LEU GLY
0.033185 0.026701 VAL ASP MET GLU GLY ILE SER HIS SER LYS GLY GLU LEU GLY
0.033524 0.028976 VAL ASP MET GLU GLY ILE SER HIS SER LYS GLY GLU LEU GLY
  3.0315   3.0747 ASP GLU ALA GLY HIS ASP ASP GLY LEU ARG LEU THR PHE PRO
  3.0414   3.1187 ASP LYS GLN ASP HIS ALA ASP GLY MET GLY ASP SER ALA ALA
  3.0564   3.1343 ASP LYS GLN ASP HIS ALA ASP GLY MET GLY ASP SER ALA ALA
  3.0578   3.1369 ASP LYS GLN ASP HIS ALA ASP GLY MET GLY ASP SER ALA ALA
  3.0635   3.1391 ASP LYS GLN ASP HIS ALA ASP GLY MET GLY ASP SER ALA ALA
  3.1275   3.2946 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1326   3.2947 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1347   3.2954 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
   3.141   3.1712 SER LYS GLY HIS VAL MET GLY ASP ILE HIS PRO ASP GLN VAL
  3.1434   3.2357 ASP SER ALA PRO THR THR ALA HIS GLY GLY ILE ASP HIS ILE
  3.1462   3.3124 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1533   3.3159 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
   3.158    3.192 GLY ALA GLY HIS ALA THR GLY ASP MET THR ALA ASP GLU TYR
  3.1689   3.3273 ALA LEU GLU GLN HIS GLY GLY HIS TYR GLU PHE GLU THR SER
  3.1941   2.8211 PHE ASP ALA ALA HIS ALA HIS LEU ASN LEU PRO PHE HIS SER
  3.2004   3.2734 ASP TYR VAL GLY HIS THR ASP GLN PHE SER GLU THR CYS PRO
  3.2076   3.3084 SER ALA PRO THR THR PRO ALA HIS GLY GLY ILE ASP HIS ILE
  3.2168   3.4624 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2182   3.4589 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2204   3.4588 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2211   3.4563 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2247   3.4626 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
   3.227   3.4652 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2276   3.4645 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2309   3.0064 PHE ASP ALA ALA HIS ALA LEU HIS LEU ASN PRO PHE HIS SER
  3.2323   3.4667 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2343   3.4782 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2359   3.4817 ALA THR GLU PRO HIS ASN GLY HIS GLY GLY SER GLU THR SER
  3.2526   3.0176 ASP ALA ALA HIS ALA ARG HIS LEU ASN LEU PRO PHE HIS SER
  3.2556   3.2529 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2736   3.2669 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2737   3.2601 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
   3.275   3.2619 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2779   3.2685 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2788   3.2698 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2808   3.2635 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2844   3.2313 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2858   3.2342 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2876    3.274 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2894   3.2258 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.2928   3.2758 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2938    3.245 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2983   3.2399 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.2988   3.2967 THR GLU PRO HIS ASN LEU GLY HIS GLY GLY SER GLU THR SER
  3.2992   3.2355 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3014   3.2407 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.3016   3.2504 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.3018   3.2476 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.3027   3.2314 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
   3.304    3.251 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.3046   3.2402 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3047   3.2479 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
   3.306   3.2458 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3079   3.2469 GLY ALA THR GLU PRO HIS GLY HIS GLY GLY SER GLU THR SER
  3.3103   3.2512 ASP ALA ALA HIS ALA ARG LEU HIS LEU ASN PRO PHE HIS SER
  3.3136   3.2453 GLY ALA LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3212   3.2821 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3242   3.2825 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3256   3.2877 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3278   3.1765 ASP GLY THR HIS ALA MET GLY ASP ILE ASP PRO ASP TYR ASP
  3.3375   3.1885 ASP GLY THR HIS ALA MET GLY ASP ILE ASP PRO ASP TYR ASP
  3.3558   3.3131 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3614   3.3193 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
  3.3648   3.1872 PHE ASP ALA ALA HIS ALA HIS LEU ASN LEU LEU PRO PHE HIS
  3.3772   3.4895 GLU GLN THR HIS MET ASP GLY SER ARG ASN LEU ALA ARG ASP
  3.3784   3.4108 SER ASP VAL HIS ALA ASN ILE GLY ASN HIS THR HIS VAL PRO
  3.3797    3.335 LEU GLU GLN HIS GLY HIS GLY HIS TYR GLU PHE GLU THR SER
   3.381   3.3565 PHE ASP ALA ALA HIS ALA LEU HIS LEU ASN LEU PRO PHE HIS
  3.3812   3.4147 SER ASP VAL HIS ALA ASN ILE GLY ASN HIS THR HIS VAL PRO
  3.3897   3.4986 GLU PHE VAL HIS ALA LYS ALA GLU LYS ILE MET ALA HIS MET
  3.4263   3.4569 ASP SER ALA PRO THR THR ALA HIS GLY GLY ASP HIS ILE GLY
  3.4296   3.4247 ASN ASP HIS HIS GLY HIS ILE GLY ASN HIS SER GLN ASP PRO
  3.4387   3.4058 ASP LYS GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4516   3.2341 SER ALA SER HIS LEU TRP GLY ASP VAL ASN ALA ASP TYR GLU
  3.4524   3.4197 ASP LYS GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4525   3.4171 ASP LYS GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4594   3.4764 LYS GLN ASP HIS ALA ALA ASP GLY MET GLY ASP SER ALA ALA
   3.463    3.427 ASP LYS GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4688   3.4311 ALA GLY PHE HIS GLU PRO ILE SER HIS PRO SER ASP SER HIS
  3.4754   3.4899 LYS GLN ASP HIS ALA ALA ASP GLY MET GLY ASP SER ALA ALA
  3.4782   3.4943 LYS GLN ASP HIS ALA ALA ASP GLY MET GLY ASP SER ALA ALA
  3.4833   3.4975 LYS GLN ASP HIS ALA ALA ASP GLY MET GLY ASP SER ALA ALA
  3.4856   3.4597 GLU ALA GLY HIS ASP HIS ASP GLY LEU ARG LEU THR PHE PRO
  3.4916   3.4927 GLY ILE LEU LEU HIS ASP ASP MET LYS CYS GLU GLU VAL GLY
  3.5071   3.4748 ASP ALA ALA HIS ALA ARG LEU ASN LEU GLU PRO PHE HIS SER
  3.5169   3.4108 ASP GLU ALA GLY HIS ASP ILE ASP GLY LEU LEU THR PHE PRO
  3.5234   3.4244 PHE ASP ALA ALA HIS ALA LEU ASN LEU GLU PRO PHE HIS SER
  3.5302   3.3678 ALA GLY PHE HIS GLU PRO ILE SER HIS PRO HIS MET HIS THR
  3.5566   3.1757 ASP ALA ALA HIS ALA ARG HIS LEU ASN LEU PHE HIS SER GLY
  3.5701   3.4883 ASP TYR VAL GLY HIS THR VAL ASP GLN PHE GLU THR CYS PRO
  3.5942   3.0979 PHE ASP ALA ALA HIS ALA HIS LEU ASN LEU PHE HIS SER GLY
  3.6255   3.3821 ASP ALA ALA HIS ALA ARG LEU HIS LEU ASN PHE HIS SER GLY
  3.6584   3.2656 PHE ASP ALA ALA HIS ALA LEU HIS LEU ASN PHE HIS SER GLY
  3.6672   3.4302 PHE ASP ALA ALA HIS ALA HIS LEU ASN LEU HIS LEU PRO PHE
   3.763   3.3373 HIS ASP VAL PHE LEU LYS GLU HIS LEU PHE PRO ALA HIS SER
  3.8836   3.4865 ASP ALA ALA HIS ALA ARG HIS LEU ASN LEU GLY LEU GLU ASN
  3.9447   3.4855 HIS ASP VAL PHE LEU LYS GLU HIS LEU PHE GLY ILE HIS MET
