2.2478e-07 1.5895e-07 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU VAL MET HIS ALA ALA
  0.9968  0.89916 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER GLN
  1.0702  0.91012 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER GLN
  1.3044   1.1993 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS VAL
  1.3986   1.2879 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS VAL
   1.799   1.5247 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER ASP
  1.8054   1.5341 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER ASP
  1.8088   1.5366 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER ASP
  1.8131   1.5367 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER ASP
  2.3869   2.2578 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR GLY TYR HIS SER ASP
   3.275   3.3563 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY LEU LEU HIS ASP
  3.6566   3.4649 ALA THR ASP ASN LYS GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER GLN
  3.7088   3.4901 ALA THR ASP ASN LYS GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER GLN
