       0 1.6355e-07 THR HIS ASP ASP GLY ASN CYS GLY ILE THR HIS MET ARG ILE SER HIS HIS
   2.575   2.5675 TYR HIS SER VAL PHE ASP ASP GLY TYR SER HIS THR ASP TRP PRO TYR GLY
  2.9862   2.9109 THR HIS CYS PHE ILE GLY HIS GLY THR VAL HIS CYS PHE ASP ALA GLY THR
  3.1333   3.0919 THR HIS CYS PHE GLY HIS GLY THR ASP VAL HIS CYS PHE ASP ALA GLY THR
  3.1647   3.0198 THR HIS CYS PHE ILE GLY HIS GLY THR THR ASP ILE TYR ASP ALA GLY THR
  3.2099    3.148 ALA TYR HIS SER PHE ASP ASP GLY TYR SER HIS THR ASP TRP PRO TYR GLY
  3.2703   3.2007 THR HIS CYS PHE GLY HIS GLY THR ASP THR ASP ILE TYR ASP ALA GLY THR
   3.338   3.3739 THR HIS PHE ARG VAL PRO GLY ASN HIS MET HIS HIS PRO GLY HIS ASN HIS
  3.3522   3.4075 THR HIS PHE ARG VAL PRO GLY ASN HIS MET HIS HIS PRO GLY HIS ASN HIS
   3.362   3.0724 GLY HIS MET ASP GLY ASP THR ALA ARG GLU HIS ILE VAL ASP ALA THR ALA
  3.3635   3.0734 GLY HIS MET ASP GLY ASP THR ALA ARG GLU HIS ILE VAL ASP ALA THR ALA
  3.4344   3.3093 ILE LYS VAL GLY GLN GLY ASP ILE PHE MET GLY ASN HIS MET HIS GLY GLY
  3.4801   3.4821 VAL HIS ILE GLY GLY HIS GLY THR ASP VAL HIS CYS PHE ASP ALA GLY THR
  3.4875   3.4637 VAL HIS ILE GLY ILE GLY HIS GLY THR VAL HIS CYS PHE ASP ALA GLY THR
  3.5572    3.498 VAL HIS ILE GLY ILE GLY HIS GLY THR THR ASP ILE TYR ASP ALA GLY THR
  3.6096   3.4818 ILE LYS VAL GLY GLN GLY ASP ILE PHE GLY ASN HIS GLU MET HIS GLY GLY
   3.722   3.4465 SER HIS TYR LEU ASN ASP HIS HIS SER GLY ASP ALA ILE LEU GLY ASN HIS
  3.7654   3.4695 SER GLN ASP PRO ASN ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS
