       0 2.1879e-07 LEU GLY THR ASP PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN GLY SER GLN
  2.8078   2.6731 ILE SER HIS PRO SER ASP SER HIS MET HIS THR VAL GLU ALA ASN ALA GLY PHE HIS
  2.8925   2.8686 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR GLU ALA ASN ALA GLY PHE HIS
  2.9146   2.8501 ILE SER HIS PRO SER ASP SER HIS MET HIS THR VAL ALA ASN ALA GLY PHE HIS GLU
  2.9887   2.7748 PHE GLY HIS LEU THR ASP SER HIS PHE HIS SER HIS GLU MET GLY ALA SER VAL HIS
  2.9898   3.0194 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR ALA ASN ALA GLY PHE HIS GLU
  3.0673   2.9214 PHE GLY HIS LEU THR ASP SER HIS PHE HIS SER HIS MET GLY ALA SER VAL HIS GLU
  3.1679   2.8388 ILE SER HIS PRO SER ASP SER HIS MET HIS THR VAL ILE GLU ALA ASN ALA GLY PHE
  3.2274     3.04 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR ILE GLU ALA ASN ALA GLY PHE
  3.3371   2.9839 PHE GLY HIS LEU THR ASP SER HIS PHE HIS SER HIS LEU GLU MET GLY ALA SER VAL
    3.36   3.2811 ILE SER HIS PRO SER ASP SER HIS MET HIS THR VAL ASN ALA GLY PHE HIS GLU PRO
  3.3702   3.3941 LEU GLU VAL ARG VAL HIS LEU PRO PHE HIS SER GLY PHE ASP ALA ALA HIS ALA ARG
  3.4066   3.3966 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR ASN ALA GLY PHE HIS GLU PRO
  3.4142   3.4403 LEU GLU VAL ARG VAL HIS LEU PRO PHE HIS SER GLY SER PHE ASP ALA ALA HIS ALA
   3.439   3.3573 ILE SER HIS PRO SER ASP SER HIS LEU HIS MET HIS GLU ALA ASN ALA GLY PHE HIS
  3.4716   3.3892 LEU GLU VAL ARG VAL HIS LEU PRO PHE HIS SER GLY ASN SER PHE ASP ALA ALA HIS
  3.5121   3.4913 ILE SER HIS PRO SER ASP SER HIS LEU HIS MET HIS ALA ASN ALA GLY PHE HIS GLU
  3.5278   3.3707 ALA HIS SER ASP HIS ASP VAL PHE GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET
  3.5688   3.3603 ALA HIS SER ASP HIS ASP VAL PHE GLU HIS LEU PHE GLU ILE GLY ILE HIS MET PRO
  3.5998   3.4254 VAL HIS LEU PRO LEU GLU ASN SER PHE ASP ALA ALA HIS LEU ASN LEU GLU VAL ARG
  3.7628   3.4094 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO ASP HIS ASP VAL PHE LEU LYS
