2.3842e-07 1.6859e-07 VAL GLU HIS ILE ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
0.020828 0.017023 VAL GLU HIS ILE ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
  2.7299   2.6482 SER GLU TYR VAL SER HIS HIS PRO GLY VAL ASN MET GLY GLY SER GLY
  2.9252   2.9292 SER GLU TYR VAL HIS HIS PRO LEU GLY VAL ASN MET GLY GLY SER GLY
  3.0842   3.1148 THR HIS ALA MET PRO ASP TYR ASP MET HIS TYR PHE ASP HIS PHE TRP
  3.1599   3.0937 TRP ASP GLY THR PRO ASP TYR ASP HIS TYR PHE GLY ASP HIS PHE TRP
  3.2034   3.1403 TRP ASP GLY THR PRO ASP TYR ASP MET HIS TYR PHE ASP HIS PHE TRP
  3.2213   3.2593 THR HIS ALA MET PRO ASP TYR ASP HIS TYR PHE GLY ASP HIS PHE TRP
   3.272   3.3429 SER GLU TYR VAL SER HIS HIS PRO ASN GLY VAL ASN GLY GLY SER GLY
    3.31   3.3734 ASP GLY THR HIS PRO ASP TYR ASP MET HIS TYR PHE ASP HIS PHE TRP
  3.3152   3.0106 GLY VAL ASN MET GLY GLY SER GLY SER GLU TYR VAL HIS HIS PRO LEU
  3.3215   3.1942 GLY VAL ASN MET GLY GLY SER GLY SER GLU TYR VAL SER HIS HIS PRO
   3.323   3.3754 ASP GLY THR HIS PRO ASP TYR ASP HIS TYR PHE GLY ASP HIS PHE TRP
  3.3308   3.2751 TRP GLY ALA GLY ALA ASP GLU TYR GLY ASP MET THR LEU HIS PHE ILE
  3.3412   3.3981 PRO TYR THR MSE ASP HIS LEU ASP GLY ASP THR GLU TYR HIS PRO ARG
  3.3512   3.2784 TRP SER LYS GLY PRO ASP GLN VAL GLY ASP ILE HIS LEU HIS PHE ILE
  3.3579    3.362 GLY THR HIS ALA PRO ASP TYR ASP MET HIS TYR PHE ASP HIS PHE TRP
  3.4123   3.3372 VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER GLN HIS GLY HIS
  3.4242   3.3404 VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER GLN HIS GLY HIS
  3.4254   3.4349 GLY THR HIS ALA PRO ASP TYR ASP HIS TYR PHE GLY ASP HIS PHE TRP
  3.4301   3.4779 SER GLU TYR VAL HIS HIS PRO LEU LEU ASP VAL ASN GLY GLY SER GLY
  3.4302   3.3505 VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER GLN HIS GLY HIS
  3.4339   3.3568 VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER GLN HIS GLY HIS
   3.436   3.3592 VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER GLN HIS GLY HIS
  3.4472   3.3724 VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER GLN HIS GLY HIS
  3.4747   3.1753 GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU TYR HIS SER ASP
  3.4752   3.1743 GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU TYR HIS SER ASP
  3.4777   3.1741 GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU TYR HIS SER ASP
  3.4782   3.4325 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4792   3.4314 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4797   3.4349 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4818   3.4364 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4833   3.1816 GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU TYR HIS SER ASP
  3.4882    3.454 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4895    3.445 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4916    3.444 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4916   3.3257 TRP ASP GLY THR PRO ASP TYR ASP GLY ASP ILE ASP ASP HIS PHE TRP
  3.4952   3.4483 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4979    3.454 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4988   3.3341 TRP ASP GLY THR PRO ASP TYR ASP GLY ASP ILE ASP ASP HIS PHE TRP
  3.5001   3.4724 SER GLU TYR VAL SER HIS HIS PRO LEU ASP VAL ASN GLY GLY SER GLY
  3.5124   3.4635 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.5404   3.3905 LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.5457   3.4005 LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.5468   3.4223 ASP GLY MET GLY GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
  3.5509   3.4221 ASP GLY MET GLY GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
  3.5532    3.428 ASP GLY MET GLY GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
  3.5642   3.4346 ASP GLY MET GLY GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
  3.5671    3.316 ASN GLY VAL ASN GLY GLY SER GLY SER GLU TYR VAL HIS HIS PRO LEU
  3.6064   3.3722 TRP SER ALA SER ALA ASP TYR GLU GLY ASP VAL ASN SER HIS PHE TYR
  3.6198   3.4113 PHE GLU PRO THR GLY TYR HIS SER ALA ASP ASP LYS GLU GLU LYS GLY
  3.6209   3.4128 PHE GLU PRO THR GLY TYR HIS SER ALA ASP ASP LYS GLU GLU LYS GLY
  3.6298   3.4148 PHE GLU PRO THR GLY TYR HIS SER ALA ASP ASP LYS GLU GLU LYS GLY
  3.6325   3.4275 PHE GLU PRO THR GLY TYR HIS SER ALA ASP ASP LYS GLU GLU LYS GLY
    3.64   3.4019 ASP GLU GLU LYS PHE GLU PRO THR THR VAL TYR LEU TYR HIS SER ASP
  3.6486   3.4064 PHE GLU PRO THR GLY TYR HIS SER ALA ASP ASP LYS ASP GLU GLU LYS
  3.6511    3.381 ASN CYS ASP ILE PHE SER ILE GLU PRO GLY LEU ILE ASP TRP THR GLY
  3.6588   3.3878 ASN CYS ASP ILE PHE SER ILE GLU PRO GLY LEU ILE ASP TRP THR GLY
  3.6688   3.4882 GLY ASP GLY MET GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
  3.6755   3.4916 GLY ASP GLY MET GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
  3.6774   3.4942 GLY ASP GLY MET GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
  3.7232   3.3679 GLY ASP SER ALA PRO THR THR PRO ALA HIS GLY GLY ASP HIS ILE GLY
  3.7276   3.3797 ASN MSE ASP THR HIS ALA THR CYS VAL GLY VAL ILE ASP ALA LEU GLY
  3.7348   3.4403 ASN MSE ASP THR HIS ALA THR CYS VAL GLY VAL ILE ASP ALA LEU GLY
  3.7428   3.4706 ASN MSE ASP THR ALA THR CYS GLU VAL GLY VAL ILE ASP ALA LEU GLY
  3.7561    3.396 ASN CYS ASP ILE HIS PHE SER ILE PRO GLY LEU ILE ASP TRP THR GLY
  3.7614   3.4026 ASN CYS ASP ILE HIS PHE SER ILE PRO GLY LEU ILE ASP TRP THR GLY
  3.7771   3.4088 ASN MSE ASP THR HIS ALA THR CYS VAL GLY VAL ILE ASP ALA LEU GLY
