1.6859e-07 1.6859e-07 VAL GLU HIS ILE ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
0.020828 0.017023 VAL GLU HIS ILE ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
   2.727   2.6462 SER GLU TYR VAL SER HIS HIS PRO GLY VAL ASN MET GLY GLY SER GLY
  2.9286   2.9331 SER GLU TYR VAL HIS HIS PRO LEU GLY VAL ASN MET GLY GLY SER GLY
  3.0877   3.1177 THR HIS ALA MET PRO ASP TYR ASP MET HIS TYR PHE ASP HIS PHE TRP
  3.1613   3.0969 TRP ASP GLY THR PRO ASP TYR ASP HIS TYR PHE GLY ASP HIS PHE TRP
  3.2052    3.142 TRP ASP GLY THR PRO ASP TYR ASP MET HIS TYR PHE ASP HIS PHE TRP
   3.224   3.2632 THR HIS ALA MET PRO ASP TYR ASP HIS TYR PHE GLY ASP HIS PHE TRP
  3.2694   3.3403 SER GLU TYR VAL SER HIS HIS PRO ASN GLY VAL ASN GLY GLY SER GLY
  3.3126   3.3748 ASP GLY THR HIS PRO ASP TYR ASP MET HIS TYR PHE ASP HIS PHE TRP
  3.3143   3.0117 GLY VAL ASN MET GLY GLY SER GLY SER GLU TYR VAL HIS HIS PRO LEU
  3.3222   3.1959 GLY VAL ASN MET GLY GLY SER GLY SER GLU TYR VAL SER HIS HIS PRO
  3.3251    3.378 ASP GLY THR HIS PRO ASP TYR ASP HIS TYR PHE GLY ASP HIS PHE TRP
  3.3339   3.2785 TRP GLY ALA GLY ALA ASP GLU TYR GLY ASP MET THR LEU HIS PHE ILE
  3.3447   3.4014 PRO TYR THR MSE ASP HIS LEU ASP GLY ASP THR GLU TYR HIS PRO ARG
  3.3541   3.2817 TRP SER LYS GLY PRO ASP GLN VAL GLY ASP ILE HIS LEU HIS PHE ILE
  3.3607    3.364 GLY THR HIS ALA PRO ASP TYR ASP MET HIS TYR PHE ASP HIS PHE TRP
  3.4093   3.3329 VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER GLN HIS GLY HIS
  3.4212   3.3361 VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER GLN HIS GLY HIS
  3.4271   3.3462 VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER GLN HIS GLY HIS
  3.4275   3.4378 GLY THR HIS ALA PRO ASP TYR ASP HIS TYR PHE GLY ASP HIS PHE TRP
  3.4308   3.3525 VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER GLN HIS GLY HIS
  3.4317   3.4798 SER GLU TYR VAL HIS HIS PRO LEU LEU ASP VAL ASN GLY GLY SER GLY
  3.4331    3.355 VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER GLN HIS GLY HIS
  3.4443   3.3682 VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER GLN HIS GLY HIS
  3.4689   3.1689 GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU TYR HIS SER ASP
  3.4695    3.168 GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU TYR HIS SER ASP
   3.472   3.1678 GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU TYR HIS SER ASP
  3.4754   3.4284 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4765   3.4273 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4769   3.4307 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4775   3.1752 GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU TYR HIS SER ASP
  3.4791   3.4323 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4854   3.4497 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4867   3.4409 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4888   3.4399 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4925   3.4443 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4936   3.3286 TRP ASP GLY THR PRO ASP TYR ASP GLY ASP ILE ASP ASP HIS PHE TRP
  3.4951   3.4499 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.4965   3.4695 SER GLU TYR VAL SER HIS HIS PRO LEU ASP VAL ASN GLY GLY SER GLY
  3.5007   3.3371 TRP ASP GLY THR PRO ASP TYR ASP GLY ASP ILE ASP ASP HIS PHE TRP
  3.5097   3.4593 THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.5373   3.3856 LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.5424   3.4182 ASP GLY MET GLY GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
  3.5427   3.3955 LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER PRO HIS ASN LEU
  3.5465   3.4179 ASP GLY MET GLY GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
  3.5487   3.4239 ASP GLY MET GLY GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
  3.5597   3.4305 ASP GLY MET GLY GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
  3.5676   3.3169 ASN GLY VAL ASN GLY GLY SER GLY SER GLU TYR VAL HIS HIS PRO LEU
  3.6087    3.376 TRP SER ALA SER ALA ASP TYR GLU GLY ASP VAL ASN SER HIS PHE TYR
  3.6186   3.4114 PHE GLU PRO THR GLY TYR HIS SER ALA ASP ASP LYS GLU GLU LYS GLY
  3.6197   3.4129 PHE GLU PRO THR GLY TYR HIS SER ALA ASP ASP LYS GLU GLU LYS GLY
  3.6286   3.4149 PHE GLU PRO THR GLY TYR HIS SER ALA ASP ASP LYS GLU GLU LYS GLY
  3.6312   3.4277 PHE GLU PRO THR GLY TYR HIS SER ALA ASP ASP LYS GLU GLU LYS GLY
  3.6358   3.3972 ASP GLU GLU LYS PHE GLU PRO THR THR VAL TYR LEU TYR HIS SER ASP
  3.6483   3.4074 PHE GLU PRO THR GLY TYR HIS SER ALA ASP ASP LYS ASP GLU GLU LYS
  3.6495   3.3817 ASN CYS ASP ILE PHE SER ILE GLU PRO GLY LEU ILE ASP TRP THR GLY
  3.6571   3.3885 ASN CYS ASP ILE PHE SER ILE GLU PRO GLY LEU ILE ASP TRP THR GLY
  3.6643   3.4825 GLY ASP GLY MET GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
   3.671   3.4859 GLY ASP GLY MET GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
  3.6728   3.4885 GLY ASP GLY MET GLN ASP HIS ALA GLU HIS THR GLY ASP SER ALA ALA
  3.7186    3.364 GLY ASP SER ALA PRO THR THR PRO ALA HIS GLY GLY ASP HIS ILE GLY
  3.7278   3.3828 ASN MSE ASP THR HIS ALA THR CYS VAL GLY VAL ILE ASP ALA LEU GLY
  3.7349   3.4432 ASN MSE ASP THR HIS ALA THR CYS VAL GLY VAL ILE ASP ALA LEU GLY
  3.7414   3.4713 ASN MSE ASP THR ALA THR CYS GLU VAL GLY VAL ILE ASP ALA LEU GLY
  3.7559   3.3989 ASN CYS ASP ILE HIS PHE SER ILE PRO GLY LEU ILE ASP TRP THR GLY
  3.7612   3.4054 ASN CYS ASP ILE HIS PHE SER ILE PRO GLY LEU ILE ASP TRP THR GLY
  3.7774   3.4118 ASN MSE ASP THR HIS ALA THR CYS VAL GLY VAL ILE ASP ALA LEU GLY
