2.0031e-07 1.6355e-07 THR CYS GLN GLU ALA CYS CYS GLY THR ALA HIS SER SER TYR CYS SER ILE
 0.08182 0.070066 THR CYS GLN GLU ALA CYS CYS GLY THR ALA HIS SER SER TYR CYS SER ILE
  3.1005   3.0997 ALA ARG CYS GLN ILE ASN GLU CYS HIS PRO VAL CYS PRO ARG CYS ASN CYS
  3.2254   3.1886 ARG CYS GLN ASN ILE ASN GLU CYS HIS PRO VAL CYS PRO ARG CYS ASN CYS
  3.3717   3.3085 CYS GLN ASN GLN ILE ASN GLU CYS HIS PRO VAL CYS PRO ARG CYS ASN CYS
  3.3773   3.3161 THR CYS GLN GLU THR ALA HIS SER SER TYR CYS SER ILE ALA CYS CYS GLY
  3.3945   3.3276 THR CYS GLN GLU THR ALA HIS SER SER TYR CYS SER ILE ALA CYS CYS GLY
  3.4099    3.467 ARG CYS GLN ASN CYS ILE ASN GLU CYS HIS PRO VAL CYS ARG CYS ASN CYS
  3.4132   3.4042 CYS GLN ASN GLN CYS ILE ASN GLU CYS HIS PRO VAL CYS ARG CYS ASN CYS
  3.4435   3.4288 PRO ALA ARG CYS CYS ILE ASN GLU CYS HIS PRO VAL CYS ARG CYS ASN CYS
  3.4776   3.4785 CYS GLN ASN GLN CYS ASN CYS LYS ALA PRO CYS GLY ILE GLU CYS ILE ASN
