       0        0 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY GLY LEU LEU HIS ASP
 0.11012  0.10459 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY GLY LEU LEU HIS ASP
  2.1952     2.27 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY VAL LEU LEU HIS ASP
  2.2693   2.3023 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY VAL LEU LEU HIS ASP
  2.8437   3.1088 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY PRO LEU LEU HIS ASP
   3.086   2.8495 ASP ASP ASP ALA SER GLU GLU VAL GLY LEU ASP MET THR CYS SER ARG ILE HIS THR
  3.2221   3.1623 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY VAL LEU LEU HIS ASP
  3.3022   3.2285 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY VAL LEU LEU HIS ASP
  3.3361   3.3332 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY GLY VAL VAL PRO VAL
  3.3661   3.1651 ASP ASP ASP ALA SER GLU GLU VAL GLY LEU ASP MET THR CYS ASP ARG ILE HIS THR
  3.4728   3.4051 GLN ASP MET LYS CYS GLU GLU VAL GLY GLU GLY ILE LEU GLY GLY VAL VAL PRO VAL
  3.4842   3.4713 ASP ASP ASP ALA SER GLU GLU VAL GLY LEU ASP MET THR SER CYS ARG ILE HIS THR
   3.533   3.1449 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE VAL GLY LEU LEU HIS ASP
  3.5502   3.2826 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY GLY LEU LEU HIS ASP
  3.5515   3.2835 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY GLY LEU LEU HIS ASP
  3.6549   3.4174 VAL GLN ASP MET LYS GLU GLU VAL GLY ASP GLU GLY ILE GLY GLY LEU LEU HIS ASP
  3.6586   3.4338 ASP ASP ASP ALA SER GLU GLU VAL GLY LEU ASP MET THR CYS HIS ARG ILE HIS THR
