3.0158e-07 3.3717e-07 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
 0.10666 0.096804 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
  1.5691   1.4407 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP ILE
  1.6224   1.4558 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.1731   2.1108 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP ILE
  2.1905   2.0951 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.1955   2.0916 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.2037   2.0997 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.2111   2.1179 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  3.1976   3.1654 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA PHE GLY HIS ASP ARG
  3.2364   3.1932 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA PHE GLY HIS ASP ILE
  3.3067   3.2011 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU MSE TYR HIS TYR GLY
  3.4125   3.4032 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  3.4622   3.4858 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
