2.6796e-07        0 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.091356 0.078205 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.091406 0.083611 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.097035 0.073299 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.10216 0.091779 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.11089 0.093884 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.13869  0.12696 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  0.1443  0.13189 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.16394  0.15649 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.16601  0.14959 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.4333   1.4511 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  1.4486   1.6789 ILE TYR SER ALA GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.4513   1.4667 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  1.4787   1.5733 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4825   1.5541 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4825   1.5616 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   1.483    1.563 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4837     1.57 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4845   1.5583 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4853   1.5601 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4871    1.577 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4884   1.5687 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4904   1.5743 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4905   1.5674 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4912    1.571 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.5562   1.5145 MSE HIS ALA MSE ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
   1.602   1.6164 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE HIS GLU VAL ASN GLU GLU GLU ALA
  1.6471   1.7235 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET VAL HIS ALA LYS
  1.6667   1.7396 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET VAL HIS ALA LYS
  1.6738   1.7963 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  1.7012   1.7168 ALA GLU ILE TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
    1.81   1.9447 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8108   1.9311 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8119   1.9281 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8121   1.9383 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8127   1.9395 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8152   1.9334 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8154   1.9317 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8181    1.939 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8197   1.9419 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8241   1.9381 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8246   1.9456 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8263   1.9487 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8711   1.8742 GLU GLU LEU MSE ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  1.8866   2.0374 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP THR HIS MET ASP
  1.9815   2.2446 GLU ILE TYR SER GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  2.0364   2.2021 LEU MSE HIS ALA ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  2.0454   2.2885 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0566   2.2876 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0573   2.2858 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0574   2.2846 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0587   2.2812 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0588   2.2838 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0606   2.2906 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0615   2.2969 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0642   2.2915 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0643   2.2934 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0685   2.2972 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   2.069   2.2949 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0992   2.2764 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.0992   2.2705 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0993   2.2662 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.101   2.2725 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1031    2.283 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.1039   2.2708 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1043   2.2673 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1085   2.2848 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1086   2.2778 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1098   2.2726 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1105   2.2819 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1111   2.2789 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1116   2.2749 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1124   2.2833 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  2.1173   2.2795 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1459   2.2993 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  2.1539   2.2983 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  2.1667   2.4414 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET PHE VAL HIS ALA
   2.176   2.4533 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET PHE VAL HIS ALA
  2.2255   2.3446 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2291   2.3354 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2293   2.3374 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2326   2.3414 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2336   2.3494 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2354   2.3323 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2363    2.344 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2373   2.3494 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2387   2.3413 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2397   2.4447 GLU LEU MSE HIS ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  2.2406   2.3493 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2413   2.3482 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2437   2.3489 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2438   2.3051 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  2.2609   2.3182 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  2.2772   2.4828 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  2.2773   2.5222 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
  2.3049   2.5422 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS VAL HIS ALA LYS
  2.3049    2.473 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3097   2.4631 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3119   2.4741 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3123   2.4632 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3127   2.4644 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3135    2.464 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3139   2.4692 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3185   2.4759 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3199   2.4745 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3207   2.4799 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3226   2.4778 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3226   2.4786 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3402   2.6423 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3444   2.6438 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3447   2.6497 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3459   2.6523 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
   2.346   2.6563 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3486   2.6542 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3487   2.6479 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3489   2.6497 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3499   2.6545 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3507   2.6508 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
   2.355   2.6518 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
   2.356   2.3046 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.3592   2.6601 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3631   2.4454 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.3783   2.6157 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3804   2.6143 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3816   2.6205 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3826   2.6126 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3826   2.6157 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3834   2.6219 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3854   2.6159 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3868   2.6159 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3908   2.6284 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3922   2.6264 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3923   2.6264 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.4003   2.6269 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.4157   2.7055 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4175   2.7309 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP GLN THR HIS MET
  2.4176   2.5916 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET VAL HIS ALA LYS
  2.4191   2.7012 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4204   2.6986 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4237   2.6954 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4264    2.709 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4269   2.7077 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   2.427   2.7044 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4279   2.7032 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4303   2.6998 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4308   2.7095 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   2.437   2.7118 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4392   2.7088 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4472   2.6203 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET VAL HIS ALA LYS
  2.4481   2.6782 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.4504   2.7826 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET GLU PHE VAL HIS
  2.4543   2.7817 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET GLU PHE VAL HIS
   2.462   2.6888 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.4665   2.7312 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG THR HIS MET ASP
   2.468   2.5512 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
   2.496   2.5139 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  2.5096   2.6057 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET VAL HIS ALA LYS
  2.5255   2.7193 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP SER GLU GLN THR
  2.5282   2.8089 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5294   2.6324 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.5327   2.8081 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5341   2.8085 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   2.539   2.8076 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5402    2.815 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5427   2.8247 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5442   2.8162 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5453   2.8167 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5459   2.8239 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5467   2.8214 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   2.548   2.8207 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5482   2.8195 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5571   2.6867 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
  2.5966   2.9279 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.5972    2.945 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.5987     2.93 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.5995   2.9346 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6008   2.9416 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6015   2.9422 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6031   2.9407 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
   2.604   2.9366 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
   2.604   2.9335 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6047   2.8782 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.6052   2.9404 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6065    2.942 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6095   2.9433 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6117   2.8623 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  2.6198   2.6952 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  2.6441   2.8451 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.6455   2.6744 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  2.6471   2.6723 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  2.6535   2.6583 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6553   2.6476 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6568   2.6637 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6587   2.6516 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.659   2.6586 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6593   2.6512 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6599   2.6493 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6602   2.6587 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6611   2.6423 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6622    2.654 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6626   2.6686 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6641   2.6534 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.704   2.9803 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA VAL HIS ALA LYS
  2.7064   2.9955 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
  2.7098   2.9102 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7119   2.9074 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7139   2.9109 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7147   2.9131 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7171   2.9226 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7172   2.9144 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7179   2.9045 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7182   2.7297 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.7217   2.9195 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7217   2.9114 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7233   2.8526 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  2.7252   2.9196 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7252   2.9216 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7256   2.9241 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
    2.73   2.8079 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7338   2.8159 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7347   2.8008 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7363   3.1096 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS PHE VAL HIS ALA
  2.7379   2.8172 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7381   2.8001 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7394   2.8003 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7398   2.8071 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7403   2.8136 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7414   2.8079 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7417   2.8071 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7419   2.8136 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7428   2.8085 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7447   3.0392 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
  2.7513   3.1064 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP GLU GLN THR HIS
  2.7545   3.0216 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7557   2.9495 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  2.7576   3.0234 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7597   2.8863 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7624   3.0215 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7639   3.0329 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7644   3.0307 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7647   3.0286 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7668   3.0343 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7668    3.026 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7669    3.035 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7672   2.8903 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7678   2.7786 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS GLY GLU THR PHE
  2.7681   3.0311 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7683   2.8965 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7686   3.0237 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS ALA GLU PHE VAL
  2.7687   2.8899 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7694   2.8955 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7708   2.8924 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7712   2.9029 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7726   3.0408 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.775    3.037 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7756   2.8905 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7759   2.8956 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7766   2.9092 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7784   2.8996 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7796   2.8934 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.8152   2.8921 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8163   2.9013 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8163   2.8935 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8173   3.0086 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  2.8198   2.8985 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8216   2.9126 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8218   2.9052 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8219   2.8997 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8223   2.8962 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8233   2.9044 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8261   2.9174 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8276   2.8978 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8276   2.9761 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  2.8285   2.9502 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE MET ALA HIS MET VAL HIS ALA LYS
  2.8296   2.9083 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8322   2.9572 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8329   2.9499 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8397   3.0475 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
   2.841     2.95 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8412   2.9443 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8413   2.9489 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8421   2.9493 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8437    2.942 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8438    2.956 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8446   2.9565 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8446   2.9509 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8447    2.953 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8448    2.964 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8451   2.9713 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE MET ALA HIS MET VAL HIS ALA LYS
  2.8458   2.9847 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8487   3.1828 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8507   2.9846 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8524    3.181 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   2.854    3.184 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8546   3.1832 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8559        3 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
   2.856   3.1885 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8564   3.2231 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8565   2.9946 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8566     2.99 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8571   3.2253 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8572    2.991 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8578   2.9895 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8579   2.9971 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8581   2.9993 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8587   3.1854 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8589   2.9867 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8589   3.1936 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   2.861   3.1819 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8615   3.2262 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8616    2.987 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8617   3.2236 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8625   3.2323 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
   2.863   3.2277 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8633   3.1907 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8633   3.2326 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8645   3.1867 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8649    2.996 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8656   3.2352 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8658   3.2376 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8661   3.2303 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8683   3.1886 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET PHE VAL HIS ALA
   2.869   3.1979 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8693   3.1914 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8725   3.2373 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8764   3.2366 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8879   3.0241 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8887   3.0168 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8894   3.2123 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET PHE VAL HIS ALA
  2.8932   3.0211 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8934   3.0279 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8937   3.0196 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8961   3.0231 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8968   3.0259 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  2.8979   3.1263 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.8983   3.0365 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8988   3.0248 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8994   3.1234 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.8999   3.0384 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9004   3.0316 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9005   3.1222 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9024   3.0257 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9024   3.0203 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9028   3.1205 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9028   3.1315 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9037   3.1209 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9039   3.1282 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9042   3.1938 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA SER MET ALA HIS VAL HIS ALA LYS
  2.9057   3.1265 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9062    3.227 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.9104   3.1338 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9106   3.2092 GLU LYS LEU ALA SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  2.9111   3.1336 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9112   3.1402 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9115   3.2069 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9116   3.2062 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9159   3.2085 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
   2.916   3.2034 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9172   3.2052 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9178   3.2163 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9184   3.2096 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9188   3.1398 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9196   3.2138 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9222   3.2168 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9223   3.2185 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9234   3.0654 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU GLU LYS LEU THR HIS MET ASP
   2.924   3.2193 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9304   3.2192 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9346   3.1153 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9348   3.1103 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9369   3.1026 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9395   3.1024 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9397   3.3241 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG GLN THR HIS MET
  2.9399   3.1084 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9433   3.1046 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9435   3.1039 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9437   3.1197 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9442   3.1096 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9446   3.1136 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9469    3.109 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
   2.947   3.1598 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.9473   3.1133 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9504   3.1785 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET PHE VAL HIS ALA
  2.9565   3.0894 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.9642   3.0841 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET ILE GLU ASP LEU
  2.9685   3.0752 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.9763   3.3782 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS GLU PHE VAL HIS
  2.9789   3.0577 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP GLY SER ARG ASN ILE GLU ASP LEU
  2.9878   3.2009 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET ALA GLU PHE VAL
  2.9888   3.2326 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  2.9989   3.2176 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET ALA GLU PHE VAL
  3.0016   3.3282 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU LYS LEU ALA THR HIS MET ASP
  3.0039   3.2184 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
  3.0049   3.2665 GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS MET ALA HIS MET VAL HIS ALA LYS
  3.0066   3.2956 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  3.0218   3.2115 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0235   3.2144 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0238   3.2212 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0244   3.2242 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0256   3.2186 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0279     3.29 GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS MET ALA HIS MET VAL HIS ALA LYS
  3.0284   3.2186 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0286   3.2193 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0298   3.2345 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0307   3.2246 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0325   3.2257 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0349   3.2348 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   3.036    3.217 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0475   3.3928 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  3.0789   3.3395 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG SER GLU GLN THR
  3.0901   3.2824 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0905   3.2282 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  3.0929   3.4744 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA PHE VAL HIS ALA
   3.093   3.2771 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0937   3.2435 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  3.0938   3.4669 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0959    3.479 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0961   3.4707 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0962   3.4716 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0965   3.4676 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0977   3.2872 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0977   3.2929 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0979   3.4741 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0993   3.2944 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0994   3.2827 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0995    3.284 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0995   3.4815 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0996   3.4831 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0997   3.2998 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA GLY GLU SER MET VAL HIS ALA LYS
  3.1003   3.4787 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
   3.102   3.2822 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1028   3.4746 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
   3.103    3.284 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1038   3.2831 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1047   3.2865 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1048   3.2917 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1049   3.4797 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1051   3.3389 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1095   3.4848 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1106   3.3517 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1108   3.0397 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ASN HIS MET ARG
  3.1115   3.3404 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   3.113   3.3411 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1139   3.3411 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1143   3.3472 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1146   3.4732 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1158   3.3417 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1161   3.4719 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1166   3.4793 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1173   3.3414 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1191   3.3558 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1199   3.4632 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
  3.1204   3.2578 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS GLY GLU THR PHE
  3.1206   3.3446 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1219   3.3408 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1224   3.3512 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1226   3.4717 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1252   3.4836 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1257   3.4819 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1269   3.4799 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1277   3.4829 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1283   3.3687 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  3.1288   3.4871 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1289   3.2749 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL
  3.1297   3.4871 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1312   3.4905 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1324   3.4869 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1337   3.1619 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS MET ALA HIS MET VAL HIS ALA LYS
  3.1373   3.3782 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1379   3.3318 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1383   3.3213 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1405    3.347 GLU GLN THR HIS GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  3.1413   3.3195 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1418   3.3196 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1422   3.3921 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   3.143   3.3185 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP SER ARG ASN HIS ILE GLU ASP LEU
  3.1435   3.1712 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS MET ALA HIS MET VAL HIS ALA LYS
  3.1445   3.3232 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1458   3.3252 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1466   3.3188 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1466   3.3846 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1467   3.3298 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1472   3.3874 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1492   3.3909 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1495   3.3887 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1496   3.3396 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1507    3.393 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1514    3.324 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1515   3.3325 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1529   3.3315 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1537   3.3831 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1538    3.391 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   3.154   3.4008 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1543   3.2882 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  3.1549   3.4014 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  3.1549   3.3926 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1574   3.3901 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1798   3.4635 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA ALA GLU PHE VAL
  3.2023   3.4709 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  3.2182   3.1355 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2213   3.1311 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2215   3.1313 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
   3.223   3.1294 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2249   3.1262 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2252   3.1359 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2258   3.1407 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
   3.227   3.1356 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2272    3.392 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2304   3.1343 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2311   3.1416 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2312    3.141 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2312   3.4041 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2335   3.4606 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET ILE GLU ASP LEU
  3.2339   3.4012 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2341   3.4857 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  3.2369   3.1508 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2392   3.4019 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
    3.24   3.4006 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2404    3.404 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2406   3.4103 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2407   3.4089 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
   3.241   3.4079 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2412    3.406 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2416   3.4092 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2475   3.3586 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU ALA HIS MET ALA VAL HIS ALA LYS
   3.249   3.4163 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2491   3.4181 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ALA ARG ASP SER THR HIS MET ASP
  3.2628   3.3708 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU ALA HIS MET ALA VAL HIS ALA LYS
  3.2825   3.2859 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET VAL HIS ALA LYS
  3.3096   3.4206 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LEU GLU ALA GLU GLY GLU THR PHE
  3.3106   3.2566 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ARG ASP SER GLU THR HIS MET ASP
  3.3164   3.4973 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP GLY SER ARG ASN ILE GLU ASP LEU
  3.3214   3.4912 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   3.323   3.2691 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
   3.324   3.4911 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3262   3.2751 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3268   3.4367 MSE HIS ALA MSE GLU ILE TYR SER ALA TYR GLU GLU GLU GLU ALA ASN VAL THR LYS
  3.3284   3.4995 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   3.329   3.4962 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3304   3.4993 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3316   3.2827 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3321    3.498 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3334   3.2744 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3335   3.4963 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3348   3.4895 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3352   3.2791 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3353   3.4995 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3372   3.2795 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3392   3.2872 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3396   3.2819 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3398   3.2846 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3412   3.2811 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3422   3.2903 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
   3.343   3.2845 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3574   3.4036 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL
  3.3593   3.4991 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.3681   3.1654 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP LEU GLY SER ARG ASN HIS MET ARG
  3.3709   3.4032 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  3.3816   3.4036 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  3.4153   3.4416 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ASN HIS MET ARG
  3.4181   3.4587 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS PHE TYR ALA LEU ILE HIS ALA GLU
  3.4353    3.437 ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL MET ALA HIS MET
  3.4472   3.3506 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU HIS MET ALA GLU VAL HIS ALA LYS
  3.4488   3.4585 ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL MET ALA HIS MET
  3.4628   3.3639 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU HIS MET ALA GLU VAL HIS ALA LYS
  3.4752   3.2647 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ASP SER GLU GLN THR HIS MET ASP
  3.4817   3.4802 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.4843   3.4759 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.4867   3.4779 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.4872    3.476 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.4884    3.433 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ASN HIS MET ARG
  3.4899   3.4737 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.4899    3.484 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.4909   3.4907 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.4917   3.4796 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.4947   3.4868 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.4965   3.4843 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.4985   3.2811 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.4997   3.4902 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.4998   3.4932 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5005   3.2899 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
   3.502   3.2824 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5032   3.2869 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5039    3.288 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
   3.504   3.2845 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5045   3.2965 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5047   3.2891 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5053   3.2946 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5055    3.292 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5079   3.2926 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5113   3.2935 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5124   3.3131 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5142   3.3079 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5188   3.3163 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5199   3.3125 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5221   3.3165 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5227   3.3178 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5237   3.3208 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5251   3.3165 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5251   3.3215 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5254   3.3235 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5284    3.323 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
    3.53   3.3261 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5441   3.4796 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5446   3.4843 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
   3.545    3.478 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5452    3.483 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5466   3.4757 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5491    3.488 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5505   3.4887 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5508   3.4866 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5512   3.3709 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP LEU GLY SER ARG ASN HIS MET ARG
  3.5534   3.4864 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5549   3.4052 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG LEU GLY SER ARG
  3.5566   3.4849 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5573   3.4907 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5587   3.4994 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
   3.563   3.4557 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ASP LEU GLY SER
  3.6329    3.397 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG LEU GLY SER ARG
  3.6336   3.4564 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6341   3.4489 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6356   3.4517 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6372   3.4518 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6382   3.4571 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6386    3.455 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6391     3.46 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6393   3.4616 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6394   3.3829 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA GLU PHE VAL HIS ALA LYS
  3.6397   3.4568 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6413   3.4651 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6414   3.4597 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6417   3.4617 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6422   3.4631 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6425   3.4687 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6426   3.4616 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
   3.644   3.4643 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6443   3.4555 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6448   3.4655 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6454   3.4664 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6455   3.4616 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6484    3.465 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6487   3.4668 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6503   3.4676 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6528   3.4669 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
   3.655   3.3931 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA GLU PHE VAL HIS ALA LYS
  3.6645   3.4238 ASN HIS MET ARG ILE GLU ASP LEU GLY SER ARG SER GLU GLN THR LEU ALA ARG ASP
  3.7407   3.4259 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7443   3.4182 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
   3.745   3.4186 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7465   3.4226 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7468   3.4219 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7476   3.4268 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7512   3.4311 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7513   3.4777 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7525   3.4751 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7529   3.4688 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7534   3.4271 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7535    3.429 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7547   3.4313 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
   3.755   3.4324 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7559   3.4765 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7564   3.4803 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7572   3.4752 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7581   3.4823 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7582   3.4781 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7584   3.4356 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7613   3.4819 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
   3.763   3.4874 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7631   3.4819 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7632   3.4817 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7786   3.4312 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7813   3.4335 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7842   3.4363 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7857   3.4281 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7883   3.4341 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7891   3.4373 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7937   3.4454 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8088   3.4633 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8107   3.4684 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8192   3.4136 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA HIS GLU VAL ASN
  3.8195   3.4723 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8418   3.4407 VAL HIS ALA LYS MET ALA HIS MET ALA GLU PHE GLU ALA GLU LYS GLY GLU THR PHE
  3.8594   3.4543 VAL HIS ALA LYS MET ALA HIS MET ALA GLU PHE GLU ALA GLU LYS GLY GLU THR PHE
  3.8631   3.4873 VAL HIS ALA LYS MET ALA HIS MET ALA GLU PHE ALA GLU LYS ILE GLY GLU THR PHE
  3.8759   3.4954 VAL HIS ALA LYS MET ALA HIS MET ALA GLU PHE ALA GLU LYS ILE GLY GLU THR PHE
