       0        0 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE HIS GLU VAL ASN GLU GLU GLU ALA
 0.74213  0.76321 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
 0.74286  0.75182 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
 0.74734  0.77019 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
 0.74784  0.76615 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
 0.74953  0.77471 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
 0.75233  0.76751 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
 0.75308  0.77875 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
 0.75387  0.76678 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
 0.75693   0.7794 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
 0.75793  0.77983 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
 0.75844  0.78116 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
 0.76422  0.78219 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
 0.80877  0.87822 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
 0.96985  0.94921 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
 0.97615  0.95582 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  1.3714   1.4838 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.3719   1.4848 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
    1.38   1.4917 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.3816   1.4917 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.3819   1.4935 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.3835   1.4809 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   1.387   1.4928 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.3876   1.4965 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.3882   1.4947 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.3895   1.5008 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.3901   1.4964 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.3921    1.502 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.4325   1.6076 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4334   1.6054 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   1.435   1.6136 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4366    1.615 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4375   1.6145 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4386   1.6119 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4386   1.6152 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4393   1.6122 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4394   1.6236 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4423   1.6115 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4436   1.6176 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4516   1.6214 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4528   1.7302 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   1.455   1.7262 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.4564   1.7268 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.4568    1.545 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  1.4574   1.7304 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.4588    1.734 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
    1.46   1.7313 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.4609   1.7321 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.4612   1.7385 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.4613   1.7396 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.4618   1.7379 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.4621   1.7339 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.4672   1.7391 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.4928   1.5712 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  1.5478   1.7645 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  1.5502   1.6066 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  1.5818   1.8593 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
  1.5919   1.6143 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.5954   1.6179 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.5982   1.6116 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.6004   1.6072 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
   1.602   1.6164 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.6031   1.6176 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.6032    1.612 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.6052   1.6232 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.6133   1.6345 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.6136   1.6345 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
   1.628   1.8534 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  1.6321   1.8535 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  1.6324   1.8299 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  1.6345   1.7203 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET VAL HIS ALA LYS
  1.6401   1.6291 ALA GLU ILE TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.6741   1.7997 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
    1.78   1.8714 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.7816   1.8715 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.7834   1.8713 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.7863   1.8789 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   1.787   1.8737 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.7877   1.8705 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.7914   1.8779 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.7931   1.8739 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.7937   1.8706 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.7939   1.8269 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  1.7946   1.8853 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.7947   1.8922 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.8008   1.8883 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   1.804   1.8297 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  1.8199   1.9651 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  1.8233    1.961 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  1.8252   1.9753 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  1.8259   1.9695 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  1.8284   1.9577 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
    1.83   1.9641 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  1.8313   1.9636 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  1.8315   1.9707 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  1.8323   1.9691 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  1.8348   1.9739 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
   1.836   1.9769 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  1.8372   1.9673 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  1.8478   2.1885 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  1.8508   2.1889 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   1.855    2.193 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  1.8562   2.1831 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  1.8579   2.1907 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  1.8589   2.1876 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   1.862   2.1943 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  1.8629    2.201 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  1.8634   2.1892 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   1.865   2.1987 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  1.8681    2.193 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  1.8693   2.2021 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  1.8747    1.958 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  1.8826   2.1133 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   1.887   2.1188 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   1.889   2.1146 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.8894   2.0462 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU GLU LYS LEU THR HIS MET ASP
  1.8895   2.1172 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.8895   2.1219 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.8905   2.1093 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.8929   2.1177 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.8944   2.1221 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.8965   2.1199 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.8977   2.1251 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.8994   2.1335 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.9007    2.128 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  1.9017   2.2319 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.9046   2.2328 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   1.905   2.2338 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.9072   2.2369 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.9073   2.0202 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.9089   2.2428 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.9097   2.2433 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.9097     2.24 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.9107   2.2416 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.9118   2.0181 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.9119   2.0274 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.9122   2.2507 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.9122   2.2433 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.9134   2.2422 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.9147   2.0274 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
   1.915   2.0246 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.9171   2.0215 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.9173   2.2453 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.9183   2.0268 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.9184   2.0232 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.9213   2.0334 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.9239   2.1167 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  1.9239   2.1135 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
   1.926   2.1053 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  1.9272   2.1072 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  1.9272   2.0363 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.9283   2.1115 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  1.9286   2.0302 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
    1.93   2.0347 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.9307   2.1125 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  1.9327   2.1192 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  1.9348   2.1098 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  1.9373   2.0554 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP THR HIS MET ASP
  1.9395   2.1242 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  1.9401   2.1297 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  1.9402   2.1191 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  1.9424    2.126 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  1.9496   2.2466 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  1.9767    2.155 ILE TYR SER ALA GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.9771   2.2681 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
    1.98   2.2422 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
   2.007   2.2601 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  2.0187    2.289 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.023   2.2887 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0233   2.2958 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.026   2.2885 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0263    2.298 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0277   2.2942 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0302   2.2986 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0304   2.3004 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0306   2.2998 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0342   2.3002 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0361    2.303 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0394   2.3062 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0576   2.4021 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
  2.0644   2.3981 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
  2.0671   2.1288 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET VAL HIS ALA LYS
  2.0711   2.1302 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET VAL HIS ALA LYS
  2.0765   2.2347 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  2.0902   2.2388 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  2.0958   2.4313 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.1166    2.374 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.1177   2.3535 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA VAL HIS ALA LYS
  2.1251   2.3322 GLU ILE TYR SER GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  2.1257   2.4272 GLU LYS LEU ALA SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  2.1335   2.2785 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  2.1538   2.3142 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL
  2.1558   2.3995 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
  2.1641   2.3678 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP SER GLU GLN THR
  2.1656   2.4477 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET PHE VAL HIS ALA
  2.1749   2.1487 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  2.1974   2.4825 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
   2.202   2.4953 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
   2.204   2.4958 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.2043   2.4962 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.2052   2.4968 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.2057   2.5024 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.2063   2.4944 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.2092   2.4906 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.2108    2.501 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
   2.214   2.5041 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
   2.214   2.5005 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.2159   2.5078 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.2353   2.6315 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.2366   2.6365 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.2376   2.6313 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   2.241   2.6291 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.2411   2.6329 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   2.242    2.636 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.2443   2.6372 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.2446    2.631 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.2474   2.6425 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.2475   2.5202 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.2485   2.6345 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.2496   2.5247 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.2496   2.5283 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.2508   2.6383 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.2511   2.5252 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.2519   2.1988 GLU GLU LEU MSE ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
   2.253   2.6495 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.2537   2.5223 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.2542   2.5277 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.2567   2.5296 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   2.257   2.5316 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.2588   2.5243 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.2589    2.522 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.2599   2.5386 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.2633   2.5347 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.2683   2.5867 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU LYS LEU ALA THR HIS MET ASP
  2.2704   2.4624 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  2.2865   2.4483 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2934   2.4557 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2947   2.4573 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2953   2.5983 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.2954   2.5956 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.2959    2.461 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2959   2.4583 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2976   2.4573 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2982   2.4557 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2987   2.6008 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.2989   2.6036 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.2994   2.4685 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2997   2.5973 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.2999   2.6044 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3001   2.4602 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.3005   2.4585 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.3018   2.6268 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3025   2.6079 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3032   2.6272 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3033   2.4501 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.3034   2.6247 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3046   2.6008 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3057   2.4693 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.3077   2.6238 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3082   2.6294 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3083   2.6145 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3084   2.6274 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3086    2.627 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3093   2.6109 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3107   2.6352 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3112   2.6291 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3115    2.612 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3138   2.6099 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3148   2.6335 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3182   2.6325 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3189    2.638 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3433   2.6638 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG THR HIS MET ASP
  2.3447   2.6625 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP GLN THR HIS MET
  2.3487   2.5178 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU GLU MET ARG
  2.3488   2.5131 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU GLU MET ARG
  2.3494   2.5256 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU GLU MET ARG
    2.35   2.5258 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU GLU MET ARG
  2.3509    2.517 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU GLU MET ARG
  2.3525   2.5112 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU GLU MET ARG
  2.3541    2.514 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU GLU MET ARG
  2.3553   2.4562 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  2.3571   2.5262 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU GLU MET ARG
  2.3571   2.5177 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU GLU MET ARG
  2.3576    2.526 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU GLU MET ARG
  2.3579   2.5243 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU GLU MET ARG
  2.3603   2.6717 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR MET ARG HIS ALA
  2.3618   2.6686 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR MET ARG HIS ALA
  2.3649   2.5305 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU GLU MET ARG
  2.3675     2.68 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR MET ARG HIS ALA
  2.3679    2.671 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR MET ARG HIS ALA
  2.3693   2.6792 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR MET ARG HIS ALA
  2.3697   2.6833 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR MET ARG HIS ALA
  2.3702   2.6805 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR MET ARG HIS ALA
  2.3707   2.7676 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.3717   2.6759 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR MET ARG HIS ALA
   2.372   2.6759 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR MET ARG HIS ALA
   2.373    2.674 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR MET ARG HIS ALA
  2.3752   2.6846 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  2.3775   2.6783 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR MET ARG HIS ALA
  2.3778    2.685 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR MET ARG HIS ALA
  2.3814   2.6599 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA ALA GLU PHE VAL
  2.3862   2.6422 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
   2.395   2.6601 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS VAL HIS ALA LYS
  2.3959   2.5244 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
   2.406   2.6787 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET PHE VAL HIS ALA
   2.407   2.6766 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET PHE VAL HIS ALA
  2.4093   2.8118 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
    2.41   2.7164 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.4106   2.7202 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.4128   2.7192 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   2.413   2.7205 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.4137   2.8096 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   2.414   2.8163 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   2.416   2.8139 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.4161   2.8137 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.4167     2.82 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.4167   2.7126 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.4175   2.7237 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.4175   2.8226 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   2.418   2.8123 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.4193   2.8226 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.4194   2.7241 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.4195    2.725 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.4201   2.8223 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.4205   2.7258 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.4206   2.7291 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.4209   2.7294 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.4227   2.7298 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.4233   2.8235 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.4249   2.8245 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   2.426   2.7342 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   2.426   2.8259 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.4279   2.5973 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA GLY GLU SER MET VAL HIS ALA LYS
  2.4398   2.7492 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU GLU LYS LEU GLN THR HIS MET
  2.4427    2.806 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.4441   2.8138 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.4442   2.8052 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.4444   2.8119 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.4463   2.8174 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.4471    2.805 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.4483   2.8076 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.4486   2.8129 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.4492   2.8154 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.4498   2.8102 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.4532   2.8159 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.4541   2.8167 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.4585   2.7939 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET GLU PHE VAL HIS
  2.4586   2.8603 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
  2.4712    2.796 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.4714   2.7998 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.4723   2.7942 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.4729    2.791 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.4735   2.7989 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.4737   2.8022 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
   2.475   2.5047 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.4786   2.5107 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.4793   2.8033 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.4798   2.7951 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.4811   2.5002 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.4819   2.4907 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.4825   2.8065 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.4833   2.5024 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.4836   2.8066 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.4839   2.5032 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.4852   2.8158 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.4854   2.5124 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.4857   2.5176 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.4871   2.5044 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.4871   2.5124 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   2.488   2.5063 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.4885   2.8124 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.4895   2.5066 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.4937   2.7899 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU GLU MET ARG
   2.497   2.7845 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU GLU MET ARG
  2.4985   2.7977 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU GLU MET ARG
  2.4989   2.7909 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU GLU MET ARG
  2.4997   2.7973 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU GLU MET ARG
   2.501   2.6357 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  2.5013   2.7891 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU GLU MET ARG
  2.5019   2.7842 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU GLU MET ARG
  2.5031   2.7946 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU GLU MET ARG
  2.5054   2.5416 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.5061   2.8005 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU GLU MET ARG
  2.5064   2.7987 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU GLU MET ARG
  2.5068   2.8895 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA PHE VAL HIS ALA
  2.5082   2.8027 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU GLU MET ARG
  2.5108   2.8057 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU GLU MET ARG
  2.5189   2.6927 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  2.5274   2.5672 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  2.5286   2.8457 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS ALA GLU PHE VAL
  2.5335   2.8541 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.5389   2.8564 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.5395   2.8596 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.5404   2.8655 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.5409   2.8604 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.5442   2.8605 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.5452   2.8616 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.5469   2.8704 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.5478   2.8697 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.5494   2.8669 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.5501   2.8651 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.5502   2.7113 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
  2.5523     2.86 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.5541    2.508 MSE HIS ALA MSE ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  2.5563   2.6511 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA LEU GLU ALA GLY GLU THR PHE
  2.5572   2.8898 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET GLU PHE VAL HIS
  2.5577   2.9751 GLU LYS LEU ALA SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
  2.5686    2.896 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET GLU PHE VAL HIS
  2.5695   2.7618 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU GLU LYS LEU SER GLU GLN THR
  2.5704   2.6697 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS GLY GLU THR PHE
   2.584   2.9536 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP GLU GLN THR HIS
  2.5931   2.8216 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  2.6244   3.0469 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA MET ARG HIS ALA
  2.6256    3.043 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA MET ARG HIS ALA
  2.6261   3.0487 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA MET ARG HIS ALA
  2.6268   3.0482 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA MET ARG HIS ALA
  2.6269   3.0459 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA MET ARG HIS ALA
  2.6285   3.0519 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA MET ARG HIS ALA
   2.631   3.0539 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA MET ARG HIS ALA
  2.6313   3.0559 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA MET ARG HIS ALA
  2.6317   2.9667 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU MET ARG HIS
  2.6318   3.0554 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA MET ARG HIS ALA
  2.6324   2.6597 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP GLY SER ARG ASN ILE GLU ASP LEU
  2.6326   3.0476 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA MET ARG HIS ALA
  2.6341    2.974 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU MET ARG HIS
  2.6344   2.9783 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU MET ARG HIS
  2.6354   2.9692 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU MET ARG HIS
  2.6355   2.9805 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU MET ARG HIS
  2.6357   2.9848 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU MET ARG HIS
  2.6361   2.9726 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU MET ARG HIS
  2.6366   3.0549 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA MET ARG HIS ALA
  2.6379   2.9803 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU MET ARG HIS
  2.6382   2.9741 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU MET ARG HIS
  2.6396    3.061 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA MET ARG HIS ALA
  2.6416   2.9804 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU MET ARG HIS
  2.6429   2.9736 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU MET ARG HIS
  2.6432   2.9816 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR GLU MET ARG HIS
  2.6515   2.9266 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
   2.663   2.9922 GLU LYS LEU ALA SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
  2.6653   3.0127 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG SER GLU GLN THR
  2.6667    2.837 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  2.6668   3.1043 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.6748   2.7896 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET VAL HIS ALA LYS
  2.6803   3.1276 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.6813   3.1274 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   2.683   3.1288 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.6841   3.1354 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.6848   3.1349 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.6852   3.1314 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.6868   3.1365 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.6869   3.1278 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.6873   3.1351 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.6878   3.1352 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.6884   3.1306 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.6885   3.1344 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.6889   3.1249 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.6897   3.1329 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.6908   3.1391 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.6921    3.142 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.6924    3.134 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.6931   3.1349 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.6933   3.1473 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.6935   3.1387 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.6937   3.1336 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.6939   2.8053 GLU LEU MSE HIS ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  2.6941   3.1439 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.6944   2.8108 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET VAL HIS ALA LYS
   2.695   3.1302 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU LYS LEU ALA GLN THR HIS MET
  2.6981   3.1452 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.6999   3.1435 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.7052   3.0321 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU LYS LEU ALA SER GLU GLN THR
  2.7249   3.1548 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA GLU PHE VAL HIS
  2.7253    2.905 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LEU GLU ALA GLU
  2.7281   2.9082 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LEU GLU ALA GLU
  2.7283   3.1455 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS PHE VAL HIS ALA
  2.7284   2.8305 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7317    2.826 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7324   2.8249 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7329   2.8937 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7329   2.8428 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   2.734     2.83 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7347   2.8271 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7354   2.8315 LEU MSE HIS ALA ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  2.7363    2.845 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7365   2.8378 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7369   3.1933 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG GLN THR HIS MET
  2.7382   2.8271 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7388   2.8341 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7398   2.9038 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
    2.74   2.8937 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7406   2.8417 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7422    2.936 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  2.7422   2.9025 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7437   2.8981 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7438   2.8941 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7439   2.8423 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7441   2.8959 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7445   2.8977 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7469   2.8914 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7488   2.9112 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7493   2.8993 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
    2.75   2.9075 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7523   3.0627 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
   2.753    3.029 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA GLU SER MET ALA VAL HIS ALA LYS
  2.7586   2.9198 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LEU GLU ALA GLU GLY GLU THR PHE
  2.7787    2.852 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.7789   2.8429 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.7789   2.8347 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.7807   2.8472 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.7808   3.0484 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  2.7809   2.8414 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.7814   2.8545 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.7842   2.8509 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.7844   2.8473 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.7852   2.8582 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.7858   2.8493 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.7859   2.8411 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.7869   3.1363 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU GLU LYS LEU GLU GLN THR HIS
  2.7869   2.8476 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8192   3.0426 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS GLY GLU THR PHE
  2.8246    2.977 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE GLY GLU SER MET VAL HIS ALA LYS
  2.8273    3.275 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU MET ARG HIS
  2.8278   3.2723 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU MET ARG HIS
  2.8288   3.2721 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU MET ARG HIS
  2.8296   3.2808 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU MET ARG HIS
  2.8297   3.2701 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU MET ARG HIS
  2.8306   3.2827 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU MET ARG HIS
  2.8307   3.2846 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU MET ARG HIS
  2.8308   3.2723 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU MET ARG HIS
  2.8327   3.2803 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU MET ARG HIS
  2.8334   3.2778 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU MET ARG HIS
   2.836   3.2845 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU MET ARG HIS
  2.8377   3.2844 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA GLU MET ARG HIS
  2.8447    3.313 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  2.8452   2.9222 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET TYR ALA LEU GLU GLY GLU THR PHE
  2.8453   3.3146 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  2.8468   3.3153 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  2.8472   3.3181 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  2.8483   3.3149 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  2.8487    3.324 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  2.8493   3.3126 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  2.8499   3.3281 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  2.8502   3.3249 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  2.8515   3.3202 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  2.8543    3.323 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  2.8564   3.3261 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  2.8663   3.0145 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8688   3.0226 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8701   3.0192 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8733   3.0216 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8733    3.018 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8738   3.0331 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
   2.874   3.0229 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8744   2.8992 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8745    3.027 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8746   3.0182 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8767   2.9071 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8769   3.0364 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8769    2.902 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.877   2.9025 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8773   2.9017 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8775   3.0246 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8795   2.9126 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
    2.88   2.9041 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8802   3.0256 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8806    2.917 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.884   2.9135 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8842   2.9003 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8849   2.9108 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8869   3.0332 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP GLY SER ARG ASN ILE GLU ASP LEU
   2.889   2.9228 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8902   3.0737 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET ALA GLU PHE VAL
   2.893    3.034 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.8933   3.2123 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA GLY GLU SER MET PHE VAL HIS ALA
  2.8945   3.1003 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ALA LEU GLU ALA GLY GLU THR PHE
  2.8949   3.3516 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS GLU PHE VAL HIS
   2.895   3.3548 GLU LYS LEU ALA SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
  2.8988     3.09 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET ALA GLU PHE VAL
  2.9005   3.0891 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS GLY GLU THR PHE
  2.9082   2.9923 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE MET ALA HIS MET VAL HIS ALA LYS
  2.9098   2.9989 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE MET ALA HIS MET VAL HIS ALA LYS
  2.9182   2.9994 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP SER ARG ASN HIS ILE GLU ASP LEU
  2.9201   3.1428 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.9227   3.1382 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.9234   3.1498 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.9237   3.1389 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.9248   3.1434 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   2.926   3.1523 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.9266   3.1457 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.9271    3.143 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.9297     3.16 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.9306   3.1515 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.9312   3.1392 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.9315   3.1529 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.9418   3.2232 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA SER MET ALA HIS VAL HIS ALA LYS
  2.9511   2.8952 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.9558   3.0211 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.9613   3.0149 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.9625   3.0779 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP GLY SER ARG ASN ILE GLU ASP LEU
  2.9654   3.1462 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9655    3.152 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9689   3.0475 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  2.9703   3.1547 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9709   3.1497 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9719   3.1595 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9734   3.4413 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU LYS LEU ALA GLU GLN THR HIS
  2.9734   3.1467 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9735   3.1518 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9736   3.1515 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9746   3.1528 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
   2.975   3.1549 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9762   3.4607 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG GLU GLN THR HIS
  2.9775   3.1486 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9786   3.1654 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9835   3.1101 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA LEU GLU ALA
  3.0006     3.14 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA LEU GLU ALA
  3.0093   3.2952 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET PHE VAL HIS ALA
  3.0146   3.2473 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE GLU SER MET ALA VAL HIS ALA LYS
  3.0174   3.2875 GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS GLY GLU SER MET VAL HIS ALA LYS
  3.0206   3.2374 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA GLY GLU SER MET ALA GLU PHE VAL
  3.0233   3.3135 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET PHE VAL HIS ALA
  3.0338   3.2293 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
    3.04   3.3052 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET LEU GLU ALA GLU GLY GLU THR PHE
   3.043   3.0003 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE TYR ALA LEU GLU
  3.0468   3.3205 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  3.0528   3.3525 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS GLY GLU THR PHE
  3.0579   3.0233 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE TYR ALA LEU GLU
  3.0658   3.2379 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.0665   3.2351 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.0672   3.3512 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LEU GLU ALA GLU
  3.0678   3.2349 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.0681   3.2375 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.0691   3.2495 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.0701   3.2325 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.0714   3.2447 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.0716   3.2386 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.0716   3.2481 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.0735   3.2341 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.0746   3.2409 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.0776   3.2429 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.0793   3.3225 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  3.0825    3.331 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  3.0828   3.3276 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  3.0833    3.334 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  3.0861   3.3292 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  3.0874   3.3317 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  3.0874   3.3316 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
   3.088   3.1365 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS GLY GLU SER MET VAL HIS ALA LYS
  3.0885   3.3258 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  3.0885    3.331 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  3.0886   3.3388 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  3.0893   3.3316 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  3.0912   3.3461 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  3.0932   3.1691 GLY GLU SER MET MET ALA GLU PHE VAL HIS ALA GLY GLU THR PHE ILE HIS ALA GLU
  3.0943   3.0717 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS MET ALA HIS MET VAL HIS ALA LYS
  3.0946   3.2705 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP SER ARG ASN HIS ILE GLU ASP LEU
  3.1007   3.0777 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS MET ALA HIS MET VAL HIS ALA LYS
  3.1088   3.2928 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP SER ARG ASN HIS ILE GLU ASP LEU
  3.1143   3.3351 GLU GLN THR HIS GLU GLU LYS LEU ALA ARG ASP GLY SER ARG ASN ILE GLU ASP LEU
  3.1154    3.382 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP GLU ASP LEU GLY ASN HIS MET ARG
  3.1371   3.1131 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  3.1428   3.1064 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1432   3.1171 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1436   3.1163 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1436   3.3888 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE SER MET ALA HIS VAL HIS ALA LYS
  3.1439   3.1065 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1454   3.1085 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1454   3.1093 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1455   3.0971 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1459   3.1153 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1465   3.1168 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   3.149   3.1108 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1495   3.1084 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1495   3.1198 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1591   3.4645 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA GLU SER MET ALA ALA GLU PHE VAL
  3.1621   3.2679 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1628   3.2656 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1643   3.3712 GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS MET ALA HIS MET VAL HIS ALA LYS
  3.1643   3.2556 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   3.165   3.2677 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1652   3.2494 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1653   3.2587 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1657   3.2603 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1672   3.2645 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1677   3.2611 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1683   3.2661 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1699   3.2646 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1714   3.2603 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1747    3.384 GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS MET ALA HIS MET VAL HIS ALA LYS
  3.1757   3.3266 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ALA ARG ASP SER THR HIS MET ASP
  3.1853   3.3097 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1865   3.3201 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1868    3.311 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1869   3.3132 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1874   3.3164 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1879   3.3729 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET TYR ALA LEU GLU GLY GLU THR PHE
   3.188   3.3136 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1895   3.3135 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1913   3.3178 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1919   3.3231 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1942   3.3231 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1956   3.3094 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.1976   3.3569 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.1983   3.3316 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   3.201   3.3682 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2053   3.3656 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2056   3.3666 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2092   3.3674 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2094   3.3705 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2098   3.3983 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET ILE GLU ASP LEU
  3.2109   3.3678 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2114   3.3682 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2126   3.3723 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2134   3.3746 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2138   3.3758 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2149   3.4722 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.2166   3.4633 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.2174   3.3788 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2179   3.3012 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.2179   3.4656 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.2193   3.4678 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.2194   3.2973 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.2203   3.2969 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.2208   3.3052 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.2211   3.2949 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.2212   3.3484 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS GLU SER MET ALA VAL HIS ALA LYS
  3.2213   3.4648 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.2217   3.3073 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.2219   3.2985 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.2225   3.3008 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.2229   3.3306 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET ILE GLU ASP LEU
  3.2237   3.3051 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  3.2241   3.4703 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.2242   3.4407 SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA GLY GLU THR PHE ILE HIS ALA GLU
  3.2251   3.4707 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
   3.227   3.2941 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.2271     3.48 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.2272   3.3002 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.2284     3.31 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.2289   3.4791 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.2293   3.4746 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.2313   3.3137 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.2328   3.4793 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.2332   3.4626 LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.2336   3.4625 LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.2342    3.461 LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.2355   3.4639 LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.2361   3.4755 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.2366   3.4664 LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.2366   3.4651 LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.2376   3.4615 LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.2392   3.4645 LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.2405   3.4649 LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.2416   3.4153 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET ALA LEU GLU ALA GLY GLU THR PHE
  3.2424   3.4643 LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.2428   3.3857 GLU GLN THR HIS GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  3.2435   3.4652 LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.2445   3.4619 LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
   3.263    3.499 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE MET ALA HIS MET PHE VAL HIS ALA
  3.2646   3.4933 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE MET ALA HIS MET PHE VAL HIS ALA
  3.2744   3.4984 LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ILE GLU ASP LEU ASN HIS MET ARG
  3.2849   3.3016 ALA GLU ILE TYR TYR GLU GLU LEU MSE HIS ALA ASN VAL THR LYS GLU GLU GLU ALA
  3.2853   3.4925 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.2893   3.4936 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.2904   3.4912 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.2906   3.4909 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.2906   3.4972 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.2911   3.4914 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.2914   3.4994 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.2923   3.4915 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.2948   3.4874 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.2961   3.4957 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.2977   3.4931 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.3093   3.4382 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.3098   3.4431 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS SER MET ALA HIS VAL HIS ALA LYS
  3.3106   3.4354 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.3137   3.4372 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.3148   3.4111 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU ALA HIS MET ALA VAL HIS ALA LYS
  3.3149   3.4415 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.3153   3.4421 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.3169   3.4405 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.3207   3.4479 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.3207   3.4476 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.3216   3.4422 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.3221   3.4024 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL
  3.3225   3.4434 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.3228   3.4445 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.3237   3.4172 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU ALA HIS MET ALA VAL HIS ALA LYS
  3.3256   3.4532 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA ILE GLU TYR GLU THR HIS ILE ASP
  3.3539   3.4428 GLU GLU LYS LEU ASP SER GLU GLN THR HIS MET ILE GLU ASP LEU ASN HIS MET ARG
  3.3721   3.4612 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE TYR ALA LEU GLU
  3.3866   3.3199 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP LEU GLY SER ARG ASN HIS MET ARG
  3.4392   3.4643 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET VAL HIS ALA LYS
  3.4576   3.3994 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP LEU GLY SER ARG ASN HIS MET ARG
  3.4853   3.4063 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
   3.489   3.4111 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.4894   3.4169 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.4895   3.4169 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.4897    3.415 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.4904   3.4173 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.4906   3.4144 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.4916   3.4151 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.4936   3.4134 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.4941   3.4255 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.4966   3.4209 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5041   3.4309 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5426   3.2389 ALA GLU ILE TYR SER ALA TYR GLU GLU LEU MSE ASN VAL THR LYS GLU GLU GLU ALA
  3.5483   3.4765 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ASP SER GLU GLN THR HIS MET ASP
  3.5574   3.4096 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL GLY GLU THR PHE ILE HIS ALA GLU
