4.6067e-07 2.4624e-07 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
0.092848 0.061979 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
0.099436 0.076225 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
 0.09951 0.075162 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
 0.10047 0.092494 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
 0.12242   0.1149 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
  0.1363  0.12531 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
 0.14008  0.13324 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
 0.15141  0.14299 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
 0.15699  0.15144 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
  0.1614  0.15274 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
 0.16289  0.15002 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
 0.59617  0.61036 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
 0.59803  0.60273 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
 0.59986  0.61085 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
 0.60235  0.62027 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
 0.60236  0.60998 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
 0.60817  0.62325 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
 0.60899  0.61381 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
 0.60977  0.62298 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
 0.61073  0.62624 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
 0.61139  0.63076 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  0.6126  0.63035 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
 0.61369  0.62867 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
 0.78555   0.8512 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ASN HIS MET ARG
 0.79073  0.77949 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS ILE HIS ALA GLU
 0.82126  0.80509 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS ILE HIS ALA GLU
  1.3784   1.3373 MSE HIS ALA MSE ALA GLU ILE TYR SER ALA TYR ASN VAL THR LYS
   1.441   1.4273 ALA GLU ILE TYR GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
  1.4539   1.5666 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.4568   1.5674 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.4629   1.5715 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.4636   1.5597 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.4647   1.5763 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.4648   1.5688 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.4663   1.5732 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.4681   1.5751 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.4685   1.5753 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.4696    1.579 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.4699    1.578 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.4751   1.5846 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.5446   1.6743 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS ALA GLU LYS ILE
  1.5583   1.7485 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.5594   1.7517 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.5618    1.758 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.5634   1.7573 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
   1.565   1.7559 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.5654   1.7588 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.5656   1.7688 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.5676   1.7525 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.5682   1.7614 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.5684   1.7599 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.5705    1.762 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.5752   1.7018 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS ALA GLU LYS ILE
  1.5806   1.7673 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.5946   1.8594 ILE TYR SER ALA GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
  1.6262   1.9359 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  1.6328   1.9335 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  1.6333   1.9366 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  1.6348   1.9398 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  1.6358   1.9397 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  1.6383   1.9437 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  1.6387   1.9415 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  1.6389    1.947 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  1.6398   1.9475 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  1.6399   1.9418 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  1.6404   1.9495 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
   1.645   1.9474 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  1.6648   1.7015 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS ILE HIS ALA GLU
   1.695   1.9258 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ASN HIS MET ARG
  1.6972   1.7674 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.7043   1.7737 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.7064   1.7745 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.7064    1.774 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
   1.708   1.7743 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.7094   1.7716 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.7113   1.7867 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.7154   1.7733 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.7164   1.7941 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.7167   1.7799 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.7186   1.7838 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.7263   1.7931 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  1.7364   2.0002 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA
  1.7384   1.8147 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU VAL HIS ALA LYS
  1.7388   1.7902 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ASN HIS MET ARG
  1.7482    2.013 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA
   1.754    1.826 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU VAL HIS ALA LYS
  1.7555   1.9103 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG THR HIS MET ASP
  1.7633   1.9871 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS ILE HIS ALA GLU
  1.7823   1.8995 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP GLY SER ARG ASN
  1.7979   1.9352 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ARG HIS ALA GLU
  1.8009   1.9292 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ARG HIS ALA GLU
  1.8011   1.9351 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ARG HIS ALA GLU
  1.8015   1.9413 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ARG HIS ALA GLU
  1.8017   1.9454 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ARG HIS ALA GLU
  1.8037    1.933 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ARG HIS ALA GLU
   1.804   2.1053 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ARG ASN HIS MET
  1.8091   1.9367 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ARG HIS ALA GLU
  1.8095    1.943 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ARG HIS ALA GLU
  1.8116   1.9476 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ARG HIS ALA GLU
  1.8165    1.948 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ARG HIS ALA GLU
  1.8172   1.9393 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ARG HIS ALA GLU
  1.8193   1.9533 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ARG HIS ALA GLU
  1.8283   1.8827 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLU ALA GLU LYS
  1.8284    1.886 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLU ALA GLU LYS
  1.9353   1.9128 GLU GLU LEU MSE ALA GLU ILE TYR SER ALA TYR ASN VAL THR LYS
  1.9711   2.1118 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS ALA GLU LYS ILE
   1.981    2.224 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
   1.987   2.2173 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
   1.987   2.2205 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.9874   2.2291 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.9876   2.2252 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.9889   2.2314 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.9923   2.2285 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.9932   2.2346 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.9939   2.2278 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.9957   2.2352 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
   1.996   2.2434 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  1.9986    2.236 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.0078   2.1418 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.0154    2.193 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU GLU MET ARG
  2.0167   2.1515 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.0177   2.1499 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.0178   2.1509 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.0183   2.1807 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU GLU MET ARG
   2.019   2.1963 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU GLU MET ARG
  2.0216   2.1487 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.0218    2.184 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU GLU MET ARG
  2.0219   2.1554 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.0224   2.1906 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU GLU MET ARG
  2.0226   2.1527 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.0245   2.1924 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU GLU MET ARG
  2.0268   2.1695 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.0272    2.162 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
   2.029   2.1604 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.0291   2.1872 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU GLU MET ARG
  2.0297   2.1486 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.0301   2.2004 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU GLU MET ARG
  2.0325   2.1671 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.0331   2.2005 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU GLU MET ARG
  2.0334   2.1968 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU GLU MET ARG
  2.0346   2.2045 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU GLU MET ARG
  2.0354    2.209 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU GLU MET ARG
  2.0383   2.3148 GLU ILE TYR SER GLU GLU LEU MSE HIS ALA MSE GLU GLU GLU ALA
  2.0811    2.463 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.0834   2.4613 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.0877   2.4653 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.0888   2.4549 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.0899   2.4577 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.0919   2.4642 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.0936   2.4657 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.0938   2.4731 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.0958   2.4609 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.0975   2.4713 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.1006   2.4648 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.1027   2.4744 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.1039   2.2484 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU ALA GLU PHE VAL
  2.1045   2.3122 LEU MSE HIS ALA ALA GLU ILE TYR SER ALA TYR ASN VAL THR LYS
  2.1168   2.2502 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU ALA GLU PHE VAL
  2.1353   2.4314 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS ALA GLU LYS ILE
  2.1497   2.5109 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.1521   2.5128 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.1534   2.5148 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.1563   2.5182 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.1585   2.5234 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
   2.159   2.5217 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.1593   2.5229 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.1601   2.5258 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.1605   2.5251 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.1607   2.4401 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  2.1614   2.5334 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.1622   2.5226 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.1622   2.5183 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS
  2.1624   2.4424 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
   2.166   2.4406 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
   2.166   2.4477 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  2.1669   2.5273 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.1692   2.4395 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  2.1698   2.4495 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  2.1722   2.4449 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  2.1738   2.4519 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  2.1762    2.452 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  2.1781   2.4494 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  2.1796   2.4512 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  2.1814   2.5357 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS
   2.182   2.4564 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU THR HIS ILE ASP
  2.2136   2.4914 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS ILE HIS ALA GLU
  2.2295   2.4101 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG SER GLU GLN THR
  2.2359   2.3638 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLU ALA GLU LYS
  2.2369   2.5436 GLU LYS LEU ALA SER GLU GLN THR HIS MET ASP ASN HIS MET ARG
  2.2403   2.3601 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP GLY SER ARG ASN
  2.2557   2.5065 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP GLY SER ARG ASN
  2.2921   2.5758 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA
  2.3071   2.5249 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLU ALA GLU LYS
   2.318   2.6904 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ARG ASN HIS MET
  2.3187   2.6357 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.3189   2.6897 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA
  2.3219   2.6399 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.3233   2.6419 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.3239   2.6427 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.3241   2.6387 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.3244    2.641 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
   2.326    2.637 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.3284   2.6369 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.3287   2.3389 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLY GLU THR PHE
   2.329   2.6986 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP SER ARG ASN HIS
  2.3308   2.6387 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.3308   2.6514 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.3315   2.6484 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.3365   2.6498 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.3599   2.6643 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU PHE VAL HIS ALA
  2.3648   2.6731 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU PHE VAL HIS ALA
  2.4035   2.6878 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ARG ASN HIS MET
  2.4104   2.7132 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.4121   2.6392 GLU LEU MSE HIS ALA GLU ILE TYR SER ALA TYR ASN VAL THR LYS
   2.413   2.7092 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.4135   2.7154 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.4158   2.7052 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.4159   2.7182 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.4163   2.7122 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.4164   2.7182 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.4183   2.7211 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.4234   2.7237 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.4247   2.7202 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.4249   2.7222 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.4261   2.7234 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ASP GLU GLU THR
  2.4311   2.7842 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP MET ARG HIS ALA
  2.4332   2.7904 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP MET ARG HIS ALA
  2.4334   2.7872 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLN THR HIS MET
  2.4347   2.7903 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP MET ARG HIS ALA
  2.4358   2.7835 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP MET ARG HIS ALA
  2.4378   2.7868 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP MET ARG HIS ALA
   2.438   2.7947 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP MET ARG HIS ALA
  2.4408   2.7897 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP MET ARG HIS ALA
   2.441   2.7972 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP MET ARG HIS ALA
  2.4424   2.7923 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP MET ARG HIS ALA
  2.4426   2.7955 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP MET ARG HIS ALA
  2.4428   2.7703 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS ALA GLU LYS ILE
  2.4465   2.7918 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP MET ARG HIS ALA
  2.4509   2.8016 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP MET ARG HIS ALA
  2.4585   2.5213 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET GLY GLU THR PHE
  2.5009   2.9448 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5023     2.95 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5047    2.939 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
   2.505   2.9447 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5065    2.945 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5079   2.9478 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5095   2.9431 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5111   2.9517 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5115   2.9555 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5141   2.9466 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5154   2.9508 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5186   2.9635 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5377   2.8919 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS
  2.5564   2.9216 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5621    2.927 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5633   2.9235 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5673   2.9373 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5678   2.9274 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5685   2.9346 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
   2.569   2.9281 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5699   2.9343 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5709   2.9375 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5729   2.9361 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5759   2.9329 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.5787   2.9313 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.6065   2.7615 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET GLY GLU THR PHE
  2.6135   2.7773 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA VAL HIS ALA LYS
   2.616   2.9052 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLU ALA GLU LYS
  2.6367   2.9552 GLU LYS LEU ALA SER GLU GLN THR HIS MET ASP GLY SER ARG ASN
  2.6369   3.0948 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS
  2.6391   3.0352 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS
    2.64   3.0487 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS
  2.6401   3.0383 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS
  2.6403   3.0431 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS
  2.6405    3.017 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU PHE VAL HIS
  2.6418   3.0347 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS
  2.6419   3.0487 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS
  2.6422   2.8057 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA VAL HIS ALA LYS
  2.6431   3.0469 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS
  2.6432   3.0366 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS
  2.6458   3.0428 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS
  2.6464   3.0445 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS
  2.6471    3.046 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS
  2.6496   3.0912 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.6507   3.0212 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU PHE VAL HIS
  2.6509   3.0491 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS
  2.6528   3.0884 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.6541   3.0956 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
   2.655   3.0937 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.6556   3.0908 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.6563   3.1017 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.6569   3.1012 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.6592   3.0947 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.6627   3.1036 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
   2.664   3.1019 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.6651   3.1004 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.6654   3.1035 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU THR HIS ILE
  2.6912    2.749 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.6957   2.7562 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.6957   2.7286 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.6965   2.7426 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
   2.697   2.7401 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.6978    2.744 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.6983   2.7501 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.7001   2.7445 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.7003   3.1312 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA
  2.7004   2.7596 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.7046    2.755 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.7062   2.7488 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.7084   2.7503 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.7327    3.179 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP SER ARG ASN HIS
   2.737   3.0821 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP SER ARG ASN HIS
  2.7522   3.1571 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU GLN THR HIS
  2.7691   3.2192 GLU LYS LEU ALA SER GLU GLN THR HIS MET ASP ARG ASN HIS MET
  2.8109   2.7524 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.8128   2.7572 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.8132    2.749 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.8149   3.0417 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET GLY GLU THR PHE
  2.8214   2.7557 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.8229   2.7222 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.8245    2.764 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.8265   2.7669 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.8277   2.7611 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.8283   2.7706 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.8293   2.7688 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.8309   2.7638 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.8309   2.7345 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.8329   2.7737 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.8334   2.7301 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS TYR ALA LEU GLU
  2.8341   2.7315 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.8367   2.7382 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.8372   2.7785 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.8379   2.7392 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
   2.839   2.7367 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS TYR ALA LEU GLU
  2.8408   2.7389 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.8415   2.7439 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.8438   2.7433 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.8444   2.7499 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.8447   2.7443 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.8448   2.7444 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.8469   3.0869 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS LEU GLU ALA GLU
  2.8477    2.746 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.8551   3.0894 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS LEU GLU ALA GLU
  2.8787   2.7258 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.8829   2.7249 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.8839   2.9548 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE
  2.8853   2.9447 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.8878   2.9391 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.8892   2.7381 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.8894    2.741 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.8898   2.9421 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.8911   2.9589 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.8912   3.3787 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.8915   2.9399 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
   2.893   2.9414 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.8931   2.7339 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.8938   2.7306 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.8938   3.3804 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
   2.894   2.9535 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
   2.894   2.7459 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.8953   2.7393 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.8957   2.7408 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.8957    3.383 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
   2.896   2.9515 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.8964   2.9374 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
   2.897   2.9451 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.8973   2.7418 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.8975   2.7445 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.8978   3.3778 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.8982   2.7458 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.9003   3.3926 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.9008   2.9532 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.9009    3.386 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.9013   3.3785 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.9018   3.3838 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.9032   2.9678 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  2.9045   3.3839 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.9048   3.3876 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.9048   3.3919 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.9056   3.3851 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU GLU GLU THR HIS
  2.9136   2.9838 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE
  2.9168    2.892 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.9246   2.9005 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.9258   2.9625 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ILE GLU ASP LEU
  2.9302   2.8571 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.9303   3.4193 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS
  2.9314   2.9083 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.9314   2.9049 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.9322   2.9067 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.9324   2.9068 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
   2.936    2.912 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.9368   2.9065 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
   2.937     2.91 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.9375   2.9129 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.9377   2.9155 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.9378    2.857 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.9388   2.8623 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
    2.94   2.8691 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.9405   2.8569 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.9416    2.917 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  2.9418   2.9515 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.9436   2.8684 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.9439   2.8694 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.9442   2.9524 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.9469    2.877 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.9475   2.8765 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.9479   2.8758 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.9487   2.9541 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.9489   2.9003 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS TYR ALA LEU GLU
  2.9512    2.872 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.9515   2.8739 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  2.9536   2.9629 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.9538   2.9542 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.9555   2.9647 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.9564   2.8126 MSE HIS ALA MSE ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA
  2.9582    2.959 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.9591   2.9668 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.9595   2.9675 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.9606   2.9578 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.9613   2.9694 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.9643   2.7771 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9647   2.7593 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9669   2.7615 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9698   2.7759 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9705   2.7726 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9706   2.7697 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9711   2.7703 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9713   2.9296 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP GLY SER ARG ASN
  2.9721   2.7729 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9721   2.9753 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  2.9773   2.8731 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9782   2.8635 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9785   2.7725 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9787   2.7818 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9787   2.7826 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9804   2.7801 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9807   2.8653 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
   2.983   2.8639 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9833   2.8606 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9838   2.8748 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9868   2.8659 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9872   2.8694 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9889   3.0994 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE VAL HIS ALA LYS
  2.9894   2.8791 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9901   2.8796 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9921   2.9156 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP SER ARG ASN HIS
  2.9923   2.8797 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9952   3.1116 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE VAL HIS ALA LYS
  2.9969   2.8768 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  2.9979   2.9567 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE
  3.0001   2.9743 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS
  3.0016   3.1792 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.0041   2.9826 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS
  3.0061   3.1763 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.0086   3.1892 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.0109   3.1787 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
   3.011   3.1866 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.0122   3.1813 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.0139   2.9756 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS
  3.0145   3.1715 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.0146   3.1783 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.0147   3.1762 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS ALA LEU GLU ALA
  3.0147   3.1817 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.0163   3.1877 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.0167   3.1812 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.0174   2.9858 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS
  3.0183   2.9898 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS
  3.0195   3.1968 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.0263    2.991 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS
  3.0281   3.1968 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS ALA LEU GLU ALA
  3.0296   2.9946 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS
  3.0307   2.9937 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS
  3.0317   2.9955 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS
  3.0319    2.988 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS
  3.0352   2.9002 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET
  3.0396   3.0243 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS
   3.047   3.0245 LEU MSE HIS ALA ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA
  3.0477   2.9475 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS
  3.0614   2.8815 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.0632   3.0362 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP SER ARG ASN HIS
  3.0634   2.8788 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.0636   2.8865 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.0664   3.0863 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS TYR ALA LEU GLU
  3.0677   2.8786 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.0678   2.8861 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.0687   2.9883 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET
  3.0691    2.879 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.0722   2.8905 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.0732   3.0745 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP GLY SER ARG ASN
  3.0736   2.8913 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.0743   2.8913 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.0764   2.8899 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.0794   2.8962 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
   3.081   2.8955 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.0817   3.2205 GLY GLY SER GLY LEU ASP VAL ASN GLY VAL ASN HIS HIS PRO LEU
  3.0886   3.1099 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE
  3.0951   3.2737 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA ALA GLU PHE VAL
  3.0958   3.0665 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS
  3.0972    2.991 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG
   3.099   2.9336 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG
  3.1006   3.1381 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE HIS GLU VAL ASN
  3.1035   3.1411 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LEU GLU ALA GLU
  3.1077   3.3944 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS LEU GLU ALA GLU
  3.1079   3.2949 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA ALA GLU PHE VAL
  3.1137   3.2343 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE
  3.1243    3.179 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP ILE GLU ASP LEU
  3.1419   3.1969 ILE TYR SER ALA GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS
  3.1465   3.2423 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.1479   2.9711 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP LEU GLY SER ARG
  3.1487   3.2341 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.1487   3.2401 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.1489    3.243 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.1491    3.245 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.1503    3.232 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.1526   3.2414 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.1543   3.2436 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.1571   3.2503 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.1575   3.2392 GLY GLY SER GLY LEU ASP VAL ASN GLY VAL ASN SER HIS HIS PRO
  3.1581   3.2474 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
   3.159   3.4947 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS LEU GLU ALA GLU
  3.1593   3.4989 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA PHE VAL HIS ALA
  3.1603   3.2635 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.1611   3.2012 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS
  3.1617   3.2567 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.1687   3.3635 GLY GLY SER GLY ASP VAL ASN GLY VAL ASN MET HIS HIS PRO LEU
  3.1746   3.0342 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA
  3.1774   3.1126 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA
  3.1792   3.2536 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA LEU GLU ALA
  3.1814   3.3895 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
   3.182    3.383 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS ALA LEU GLU ALA
  3.1832   3.1734 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.1834    3.174 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.1835    3.385 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.1846   3.3961 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
   3.186   3.0911 ASP ALA MSE GLY GLY ASP THR VAL ILE ILE MSE ASP HIS TRP ASP
  3.1864    3.387 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.1865    3.389 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.1869   3.3858 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.1878   3.3335 GLY GLY SER GLY ASP VAL ASN GLY VAL ASN MET SER HIS HIS PRO
  3.1879   3.3992 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
   3.188   3.1918 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.1888   3.3903 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
    3.19   3.1714 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.1905   3.3955 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.1906   3.3949 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
   3.191   3.1699 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.1915   3.1713 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.1924   3.1808 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.1929   3.3819 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.1937   3.1852 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.1938   3.0974 ASP ALA MSE GLY GLY ASP THR VAL ILE ILE MSE ASP HIS TRP ASP
  3.1964   3.1801 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.1966   3.4112 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN ILE GLU TYR GLU
  3.1969   3.1886 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.1975   3.1019 ASP ALA MSE GLY GLY ASP THR VAL ILE ILE MSE ASP HIS TRP ASP
  3.1977   3.1929 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.1983   3.1097 ASP ALA MSE GLY GLY ASP THR VAL ILE ILE MSE ASP HIS TRP ASP
  3.1989   3.1876 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
   3.199   3.0819 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU
  3.2001   3.1912 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
   3.201    3.191 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
   3.201   3.3423 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP ILE GLU ASP LEU
  3.2011   3.1874 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.2013    3.187 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS VAL HIS ALA LYS
  3.2014   3.1861 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.2021   3.1835 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.2029   3.1926 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.2032   3.2035 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.2043   3.1961 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.2046    3.204 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.2052   3.2015 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.2083   3.1931 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS VAL HIS ALA LYS
  3.2101   3.2089 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.2113   3.2051 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.2147   3.2373 TYR HIS PRO ARG GLY ASP THR GLU PRO TYR THR ASP HIS LEU ASP
  3.2203   3.3005 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS TYR ALA LEU GLU
  3.2231   3.1462 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.2233   3.1441 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
   3.224   3.1491 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.2257   3.1522 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.2268   3.1409 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.2298   3.1526 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
   3.232   3.1544 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.2326   3.1503 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.2329   3.2239 GLU GLU LEU MSE ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA
  3.2332   3.1547 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.2389   3.1612 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.2397   3.1554 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.2416    3.043 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU
  3.2428   3.1583 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.2472   3.3324 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET LEU GLU ALA GLU
  3.2553    3.346 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU
  3.2585   3.2985 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  3.2612   3.3022 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  3.2622   3.3602 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.2705   3.3656 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.2713   3.3727 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.2717   3.3662 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.2719   3.3626 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
   3.273   3.3093 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
   3.274   3.3143 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  3.2741    3.311 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  3.2742   3.3055 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  3.2743   3.3141 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  3.2747   3.3635 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.2749   3.3149 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  3.2755   3.3594 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.2757   3.3667 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.2766   3.3088 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  3.2768   3.3108 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
   3.278    3.377 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.2782   3.3731 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.2783   3.3678 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.2786    3.321 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  3.2801   3.3199 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  3.2869   3.1988 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP LEU GLY SER ARG
  3.2876    3.382 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU
  3.2916   3.3923 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
   3.293   3.3859 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.2957   3.3814 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
   3.296   3.4022 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.2962   3.3932 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.2964   3.3791 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.2966   3.3925 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.2971   3.3994 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.2974    3.399 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
   3.299   3.4041 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.2997   3.3799 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.3002   3.3805 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.3005   3.3808 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.3017   3.3819 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.3017   3.3883 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.3022   3.4111 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.3023   3.4079 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.3025   3.4072 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.3036   3.3879 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.3042   3.3949 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.3045   3.4098 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.3073   3.3909 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.3077   3.4093 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE
  3.3089   3.3925 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP
  3.3095   3.3979 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET TYR ALA LEU GLU
  3.3098   3.3668 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET PHE TYR ALA LEU
  3.3175   3.4011 TYR HIS PRO ARG ASP THR GLU PRO TYR THR MSE ASP HIS LEU ASP
  3.3298   3.1967 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.3326   3.2006 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.3338   3.1926 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
   3.339   3.4542 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ALA LEU GLU ALA
   3.343   3.1961 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.3436    3.208 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.3437   3.1962 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.3438   3.4944 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS
  3.3446   3.2041 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.3448   3.2047 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.3469   3.2071 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.3472   3.4019 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  3.3492   3.2117 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.3497   3.2054 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.3531   3.2134 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.3537    3.411 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  3.3553   3.3409 GLY HIS ALA ARG GLY ASP SER ALA PRO THR THR ASP HIS ILE GLY
  3.3602   3.3844 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG
  3.3606   3.4069 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  3.3614    3.371 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET
  3.3621   3.3984 GLY GLU SER MET MET ALA GLU PHE VAL HIS ALA ILE HIS ALA GLU
   3.364   3.4202 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  3.3649   3.4197 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  3.3654   3.4183 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  3.3655   3.4154 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  3.3679   3.4136 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
   3.369   3.4197 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  3.3705    3.426 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  3.3706   3.4153 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  3.3731   3.2816 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.3749    3.389 GLU GLU LYS LEU ASP SER GLU GLN THR HIS MET ASN HIS MET ARG
   3.378   3.4324 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET
  3.3791   3.4314 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR
  3.3818   3.2887 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.3826   3.2887 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.3832   3.2873 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.3851   3.2821 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.3866   3.2868 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.3876   3.2919 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.3894   3.2975 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.3894   3.2956 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.3894    3.407 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU
  3.3918    3.465 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA THR HIS ILE ASP
  3.3931   3.4667 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA THR HIS ILE ASP
  3.3942   3.4672 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA THR HIS ILE ASP
  3.3948   3.4646 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA THR HIS ILE ASP
  3.3957   3.2996 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.3958   3.3011 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.3984   3.4679 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA THR HIS ILE ASP
  3.3986    3.498 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU
   3.399   3.2987 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU ASP GLU GLU
  3.3991   3.4692 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA THR HIS ILE ASP
  3.4029   3.4561 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE GLU VAL ASN GLU
  3.4031   3.4768 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA THR HIS ILE ASP
  3.4036   3.4717 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA THR HIS ILE ASP
   3.406   3.4742 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA THR HIS ILE ASP
   3.407   3.4749 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA THR HIS ILE ASP
  3.4078   3.4751 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA THR HIS ILE ASP
  3.4079   3.4789 SER GLU LEU THR ASN GLU GLU MET ARG HIS ALA THR HIS ILE ASP
   3.415   3.4375 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA
  3.4152   3.3011 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASP LEU GLY SER
  3.4197   3.4825 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET
  3.4262   3.4807 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP SER ARG ASN HIS
  3.4262   3.4811 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS
  3.4385   3.4297 ALA HIS ALA ARG HIS LEU ASN LEU GLU VAL ARG PRO PHE HIS SER
   3.448   3.4941 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS
   3.448   3.4672 ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU MET ALA HIS MET
  3.4481   3.4531 ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU MET ALA HIS MET
  3.4539   3.2684 ALA HIS ALA ARG HIS LEU ASN LEU GLU VAL ARG PHE HIS SER GLY
  3.4633   3.3892 VAL ASP VAL PRO GLY GLY ASN CYS ASP ILE LYS ASP TRP THR GLY
  3.4648     3.39 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP LEU GLY SER ARG
   3.465   3.3926 VAL ASP VAL PRO GLY GLY ASN CYS ASP ILE LYS ASP TRP THR GLY
  3.4699   3.4023 VAL ASP VAL PRO GLY GLY ASN CYS ASP ILE LYS ASP TRP THR GLY
  3.5206   3.4788 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.5208   3.4817 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
   3.521   3.4728 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.5211   3.3689 ALA HIS ALA ARG LEU HIS LEU ASN LEU GLU VAL PHE HIS SER GLY
  3.5267   3.4841 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.5276     3.48 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
   3.528   3.4731 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.5313   3.4848 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.5347   3.4819 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.5352   3.4843 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.5353   3.4913 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.5392   3.4841 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.5408   3.4918 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN TYR GLU ASP GLU
  3.5888   3.4601 ALA HIS ALA ARG HIS LEU ASN LEU GLU VAL ARG HIS LEU PRO PHE
  3.6769    3.377 MSE HIS ALA MSE ALA GLU ILE TYR SER ALA TYR LYS GLU GLU GLU
  3.6774   3.4357 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG THR HIS ILE ASP
  3.6853   3.4416 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG THR HIS ILE ASP
   3.687   3.4494 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG THR HIS ILE ASP
  3.6879   3.4431 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG THR HIS ILE ASP
  3.6881   3.4444 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG THR HIS ILE ASP
  3.6882   3.4455 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG THR HIS ILE ASP
  3.6882   3.4493 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG THR HIS ILE ASP
  3.6895   3.4466 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG THR HIS ILE ASP
  3.6921   3.4584 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG THR HIS ILE ASP
  3.6924   3.4472 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG THR HIS ILE ASP
  3.6936   3.4636 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG THR HIS ILE ASP
  3.6947   3.4563 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG THR HIS ILE ASP
  3.7255    3.353 ALA GLU ILE TYR SER ALA TYR GLU GLU LEU MSE GLU GLU GLU ALA
  3.7354   3.4629 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR ASN HIS MET ARG
  3.7537   3.4468 MSE HIS ALA MSE ALA GLU ILE TYR SER ALA TYR THR LYS GLU GLU
  3.7539   3.4973 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL ILE HIS ALA GLU
  3.7545   3.2965 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU ASN VAL THR LYS
   3.762      3.3 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU ASN VAL THR LYS
  3.7682   3.3076 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU ASN VAL THR LYS
  3.7711   3.3047 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU ASN VAL THR LYS
  3.7739   3.3144 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU ASN VAL THR LYS
  3.7757   3.3149 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU ASN VAL THR LYS
   3.777   3.3129 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU ASN VAL THR LYS
  3.7893   3.3162 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU ASN VAL THR LYS
  3.7895   3.3292 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU ASN VAL THR LYS
   3.791   3.3295 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU ASN VAL THR LYS
