2.0332e-07        0 ALA GLU ILE TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.3536   1.3846 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  1.4521   1.5458 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4528   1.5528 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4537   1.5406 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4571   1.5436 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4572   1.5338 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4589   1.5419 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4598   1.5401 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
    1.46   1.5589 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4601   1.5507 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4606   1.5486 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4609   1.5485 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4623   1.5466 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   1.546   1.4989 GLU GLU LEU MSE HIS ALA MSE ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  1.6545   1.7665 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  1.9807   2.1469 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
   1.991   2.2132 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  1.9967   2.2088 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0012   2.2094 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   2.002   2.2122 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0027   2.2116 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0035   2.2066 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0042   2.2069 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0051   2.2224 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0068   2.2145 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0071   2.2173 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0095   2.2167 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0097   2.2193 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.1735   2.2538 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  2.2178   2.4325 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
  2.2193   2.3482 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2207   2.3383 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2234     2.34 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2257   2.3456 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2259   2.3493 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2262    2.354 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2291   2.3378 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2296   2.3485 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2305   2.3451 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2306   2.3504 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2324   2.3509 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2328     2.35 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2961   2.2487 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.3343   2.5552 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.3604    2.632 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   2.363    2.624 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.3639    2.626 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.3672   2.6313 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.3676   2.6229 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.3699   2.6365 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
    2.37   2.6284 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.3715   2.6317 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.3737   2.6354 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.3749   2.6276 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.3791   2.6376 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.3795   2.6332 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4084   2.4389 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  2.5111   2.5823 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  2.5301   2.6636 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
  2.5483   2.5902 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  2.5498   2.5526 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.552   2.5444 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.554   2.5595 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.5547    2.545 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.5552   2.5476 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.5555   2.5373 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.5555   2.5531 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.5557   2.5469 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.5563   2.5545 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.5579   2.5615 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.558   2.5513 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.5582   2.5485 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6025   2.7289 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  2.6138   2.6253 SER GLU GLN THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.6255   2.7067 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.6279   2.7142 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.6296   2.7011 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.6318   2.7154 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.6319   2.6997 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.6335   2.7001 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.6342    2.711 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.6343    2.707 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.6356   2.7071 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.6364   2.9012 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
  2.6365   2.7079 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.6365   2.7126 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.6365    2.707 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.6671   2.6967 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS GLY GLU THR PHE
  2.7049    2.823 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.7051    2.815 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.7119   2.8104 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.7129   2.8163 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   2.713   2.8149 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.7139   2.8074 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   2.714   2.8149 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   2.715   2.8162 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.7154   2.8204 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.7157   2.8194 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.7157   2.8274 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   2.716   2.8222 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.7976   2.9703 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.7977   2.9647 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.7997   2.9588 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8011   2.9575 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8022   2.9626 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8052     2.96 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8053   2.9735 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8053   2.9597 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8064   2.9647 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8065   2.9691 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8093   2.9647 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.8096   2.9686 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
   2.832   2.9471 SER GLU GLN THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET ILE GLU ASP LEU
  2.8672   2.9518 SER GLU GLN THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP GLY SER ARG ASN ILE GLU ASP LEU
  2.9112   2.8464 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ASN HIS MET ARG
  2.9994   2.9251 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  2.9999   3.1699 SER GLU GLN THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP SER ARG ASN HIS ILE GLU ASP LEU
  3.0018   2.9219 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
   3.002   2.9222 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.0037     2.92 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.0039   2.9154 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.0057   2.9258 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.0057   2.9299 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.0075   2.9257 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.0097   2.9296 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.0103   2.9249 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.0117    2.932 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.0162   2.9393 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.0533   3.2744 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP GLU ASP LEU GLY ASN HIS MET ARG
   3.083   3.2785 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
   3.083   3.2863 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.0834   3.2807 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.0848   3.2815 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.0868   3.2826 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.0881   3.2825 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.0895   3.2863 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.0895   3.2846 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.0908   3.2916 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.0916     3.29 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
   3.098   3.2937 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.1006   3.2885 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU TYR GLU ASP THR HIS ILE ASP
  3.1577   2.9851 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP LEU GLY SER ARG ASN HIS MET ARG
  3.1834   3.3063 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LEU GLU ALA GLU GLY GLU THR PHE
  3.2229   3.2397 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET VAL HIS ALA LYS
  3.2682   3.2739 ALA GLU LYS ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL MET ALA HIS MET
  3.2695   3.3079 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  3.2706   3.0851 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.2712   3.0838 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.2715   3.0921 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.2725   3.4105 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LEU GLU ALA GLU
  3.2728    3.089 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.2746   3.0929 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.2746   3.0889 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
   3.275   3.0922 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.2752   3.0986 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.2752   3.3018 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  3.2754   3.0964 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
   3.276   3.0921 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.2771   3.2906 ALA GLU LYS ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL MET ALA HIS MET
  3.2787   3.0952 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.2822   3.0978 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.3176   3.3691 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ARG ASN HIS MET
   3.333   3.3444 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET VAL HIS ALA LYS
  3.3386   3.3454 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET VAL HIS ALA LYS
  3.3543   3.4008 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU GLU THR HIS ILE
  3.3567   3.3995 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU GLU THR HIS ILE
  3.3569   3.3994 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU GLU THR HIS ILE
  3.3573   3.3988 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU GLU THR HIS ILE
  3.3582   3.3968 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU GLU THR HIS ILE
  3.3608   3.3967 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU GLU THR HIS ILE
  3.3623   3.4084 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU GLU THR HIS ILE
  3.3629   3.4036 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU GLU THR HIS ILE
  3.3645   3.4078 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU GLU THR HIS ILE
  3.3656   3.4031 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU GLU THR HIS ILE
  3.3669     3.41 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU GLU THR HIS ILE
  3.3725   3.4933 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA LEU GLU ALA GLY GLU THR PHE
   3.374   3.4149 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU GLU THR HIS ILE
  3.3804   3.4451 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL
  3.3855    3.284 SER GLU GLN THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ASP LEU GLY SER
  3.3981   3.3552 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE PHE TYR ALA LEU
  3.3999   3.4395 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS PHE TYR ALA LEU ILE HIS ALA GLU
  3.4354   3.4142 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS PHE TYR ALA LEU ALA GLU LYS ILE
  3.4636    3.255 SER GLU GLN THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG LEU GLY SER ARG
  3.4969   3.3852 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP TYR GLU ASP GLU
  3.4988   3.3823 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP TYR GLU ASP GLU
  3.5012    3.378 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP TYR GLU ASP GLU
  3.5024   3.3882 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP TYR GLU ASP GLU
  3.5027   3.3839 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP TYR GLU ASP GLU
  3.5037   3.3869 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP TYR GLU ASP GLU
  3.5038   3.3859 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP TYR GLU ASP GLU
  3.5065   3.3875 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP TYR GLU ASP GLU
  3.5078    3.382 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP TYR GLU ASP GLU
  3.5083   3.3895 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP TYR GLU ASP GLU
  3.5093   3.3887 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP TYR GLU ASP GLU
  3.5143   3.4003 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP TYR GLU ASP GLU
  3.5318   3.4925 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS PHE TYR ALA LEU
  3.6032   3.3893 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6037   3.3814 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
   3.605   3.3877 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6051   3.3873 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6074   3.3823 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6078    3.391 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6081   3.3888 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6086   3.3911 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6088   3.3913 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6099   3.3987 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
   3.614   3.3952 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6149   3.3919 GLU GLU MET ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
