1.5471e-07 1.5471e-07 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.089504 0.075701 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.091356 0.078205 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.092598 0.076943 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.095507 0.077435 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.097042  0.07895 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.12939  0.12072 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.14203  0.12984 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.15203  0.14311 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
   0.159  0.14338 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.4229   1.4458 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  1.4415   1.4615 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  1.4575   1.6853 ILE TYR SER ALA GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.4694   1.5691 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4729   1.5567 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4732   1.5574 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4733   1.5494 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4739   1.5651 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4757    1.554 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4765   1.5557 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4773   1.5728 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4788   1.5638 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4809   1.5693 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4814   1.5629 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4817   1.5665 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.5413   1.4917 MSE HIS ALA MSE ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  1.5919   1.6143 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE HIS GLU VAL ASN GLU GLU GLU ALA
  1.6532    1.726 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET VAL HIS ALA LYS
  1.6641   1.7901 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  1.6743   1.7429 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET VAL HIS ALA LYS
  1.7069   1.7201 ALA GLU ILE TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.8125   1.9469 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
   1.813   1.9332 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8138   1.9402 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8144     1.93 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8145   1.9413 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8178   1.9358 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8182   1.9342 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8205   1.9407 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8223   1.9443 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
   1.827   1.9406 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8275   1.9479 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8286   1.9511 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8655   1.8595 GLU GLU LEU MSE ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  1.8956   2.0459 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP THR HIS MET ASP
  1.9941   2.2529 GLU ILE TYR SER GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  2.0344   2.1935 LEU MSE HIS ALA ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  2.0394   2.2806 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0502    2.279 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0511   2.2773 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0515   2.2765 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0527   2.2754 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0528    2.273 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0541   2.2818 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0551   2.2887 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   2.058    2.285 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0581   2.2831 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0625   2.2887 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0628   2.2865 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0923   2.2672 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.0962   2.2737 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.0974   2.2714 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0978   2.2671 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0995   2.2739 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1021   2.2713 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.103   2.2686 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1068   2.2862 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1069   2.2786 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1084   2.2737 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1088   2.2828 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1094     2.28 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1104   2.2761 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1122   2.2854 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  2.1163   2.2808 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1471   2.2984 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  2.1539   2.2965 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  2.1736   2.4401 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET PHE VAL HIS ALA
  2.1836   2.4527 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET PHE VAL HIS ALA
   2.214   2.3381 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2172    2.328 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2178   2.3302 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2212   2.3347 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2216   2.3423 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2239   2.3254 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2244   2.3367 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2254   2.3423 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2273   2.3345 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2289   2.3421 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2295   2.3409 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2302   2.2971 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
   2.232    2.342 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2422    2.439 GLU LEU MSE HIS ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  2.2474   2.3102 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  2.2708    2.513 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
   2.276    2.483 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  2.3042   2.4736 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3087   2.4637 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3088   2.5419 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS VAL HIS ALA LYS
  2.3105   2.4746 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3119    2.465 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
   2.312    2.464 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3128   2.4695 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
   2.313   2.4646 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3172   2.4761 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3197   2.4754 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3199   2.4805 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3217   2.4794 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3218   2.4784 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3442   2.6416 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3483   2.6486 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3488   2.6433 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3493   2.6513 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3499   2.2953 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.3502   2.6558 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3527   2.6536 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3528   2.6471 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3533   2.6492 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3542    2.654 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3547   2.6499 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3593   2.6514 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3631   2.6596 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3644   2.4413 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.3812   2.6175 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3836   2.6163 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
   2.385   2.6227 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3858   2.6176 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
   2.386    2.615 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3865   2.6238 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3888   2.6178 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3902   2.6183 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3941   2.6306 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3955   2.6287 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3957   2.6286 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.4037   2.6289 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.4072   2.6975 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4105   2.6927 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4115   2.6898 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4156   2.6873 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4176   2.7008 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4182   2.6993 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4184    2.696 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4195   2.6948 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   2.422   2.6915 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4223   2.7012 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4273    2.735 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP GLN THR HIS MET
  2.4284   2.7033 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4302   2.6029 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET VAL HIS ALA LYS
  2.4306   2.7004 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4379   2.6683 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.4519   2.6792 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.4523   2.7796 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET GLU PHE VAL HIS
  2.4555   2.7781 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET GLU PHE VAL HIS
  2.4605   2.6324 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET VAL HIS ALA LYS
  2.4667   2.5509 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
   2.473   2.7366 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG THR HIS MET ASP
  2.4873   2.5103 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  2.5084   2.6057 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET VAL HIS ALA LYS
  2.5282   2.8065 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5297   2.7235 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP SER GLU GLN THR
   2.531   2.6302 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.5322    2.805 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5339   2.8054 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   2.539   2.8049 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5398   2.8118 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5425    2.822 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5442   2.8133 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5453   2.8138 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5456   2.8209 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5458   2.6792 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
  2.5467   2.8184 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5478   2.8178 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5484   2.8168 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5957   2.9252 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.5964   2.9423 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.5982   2.9274 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
   2.599    2.932 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
     2.6   2.9389 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
   2.601   2.9396 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6017   2.9377 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6031   2.9336 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6033   2.9307 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
   2.604   2.9373 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6051   2.8756 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.6057   2.9393 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6086   2.9408 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6144   2.6873 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  2.6162   2.8671 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  2.6337   2.6642 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  2.6351    2.662 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  2.6394   2.6397 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6414   2.6294 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6432   2.6453 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6448   2.6331 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6449   2.6403 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6454   2.6331 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.646   2.6312 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6465   2.6407 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6474   2.6242 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6485   2.6358 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6485   2.6503 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6501   2.6349 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.651   2.8462 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.6975    2.986 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
  2.7008   2.9761 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA VAL HIS ALA LYS
  2.7055   2.9087 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7072   2.9051 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7093   2.7179 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.7093   2.9087 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
    2.71   2.9111 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7124   2.9207 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7129   2.9124 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7135   2.9027 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7144   2.8452 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  2.7167   2.7975 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7171   2.9174 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7175   2.9097 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7206   2.9178 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7207   2.8058 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7208    2.922 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   2.721     2.92 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7215   2.7908 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7243   2.8067 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   2.725     2.79 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   2.726   2.7901 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7263   2.7967 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   2.727   2.8035 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7279   2.7974 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7284   2.7968 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7288   2.8037 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7296   2.7981 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7408   3.1066 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS PHE VAL HIS ALA
  2.7447   3.0358 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
  2.7509   2.9478 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  2.7557   3.1075 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP GLU GLN THR HIS
   2.759   3.0264 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7593    2.887 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7618   3.0282 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7634   2.7769 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS GLY GLU THR PHE
  2.7668   2.8907 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7671   3.0266 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7681   2.8971 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7684    3.038 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7684   3.0207 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS ALA GLU PHE VAL
  2.7686   2.8906 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7688   3.0355 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.769    3.033 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7691   2.8963 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7704    2.893 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.771   2.9038 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7712   3.0391 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7713   3.0399 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7714   3.0309 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7728   3.0362 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7757   2.8914 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7759   2.8965 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7763   2.9101 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.777   3.0459 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7785   2.9006 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7795   2.8941 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7798   3.0421 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.8079    2.879 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8088   2.8879 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8091   2.8804 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8122   2.8853 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8143   2.8993 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8145   2.8868 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8146   2.8922 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8148   2.8831 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8157   2.8912 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8184   2.9041 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8193    3.006 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  2.8203   2.8849 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8215   2.9427 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8219   2.9351 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8221   2.8952 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8235   2.9427 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE MET ALA HIS MET VAL HIS ALA LYS
  2.8269   2.9784 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  2.8302   2.9357 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8304   2.9342 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8305   2.9299 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8316   2.9351 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   2.833   2.9275 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8331   2.9415 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8339   2.9493 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8339   2.9362 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   2.834   2.9383 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8342   2.9422 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8404    2.964 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE MET ALA HIS MET VAL HIS ALA LYS
  2.8415   3.0459 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
   2.845   2.9877 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8462   3.1795 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8495   3.1772 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8502   2.9875 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8512   3.1804 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8521   3.1795 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8534   3.1849 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8554   3.0031 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8562   3.1818 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8562   2.9976 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8562   3.1902 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8564   2.9929 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8569   2.9941 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8574   3.0003 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8575   2.9926 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8577   3.0024 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8585   3.1785 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8588   2.9901 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8607   3.1872 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8608   3.2225 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8611   3.2244 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8613   2.9898 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8623   3.1834 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8647   2.9989 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8658   3.2256 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8663   3.1942 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8663   3.2233 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8665   3.2315 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8666   3.1878 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8675   3.2274 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8678   3.2322 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8701   3.2349 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8701   3.2371 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8706   3.2297 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8769   3.2369 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8806    3.236 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8808    3.196 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET PHE VAL HIS ALA
  2.8814   3.0128 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8824   3.0059 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8871   3.0103 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8873   3.0171 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8877   3.0087 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8898    3.012 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8923   3.0254 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8926   3.0141 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8934   3.0273 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.894   3.0207 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8959   3.0146 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8963   3.0096 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8964   3.0257 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  2.8986   3.1271 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.8999    3.124 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9011   3.1229 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9023   3.2203 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET PHE VAL HIS ALA
  2.9032   3.1321 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9033    3.223 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.9037   3.1215 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9041   3.1286 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9046   3.1217 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9064   3.1274 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9091   3.2047 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9093   3.2056 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9114   3.1348 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9117   3.1345 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9118   3.1409 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9137   3.2072 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
   2.914   3.2024 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9147   3.2129 GLU LYS LEU ALA SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  2.9151   3.2027 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA SER MET ALA HIS VAL HIS ALA LYS
  2.9151   3.2038 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9156   3.2151 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9162   3.2085 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9174   3.2124 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9192   3.1402 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9198   3.2153 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9202   3.2172 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9216   3.0973 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9218   3.2181 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9218   3.1025 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9227   3.0675 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU GLU LYS LEU THR HIS MET ASP
  2.9236   3.0898 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9263   3.0895 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9267   3.0956 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9281   3.2177 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9302   3.0918 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9304   3.0908 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9304   3.1067 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9311   3.0966 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9314   3.1006 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9338   3.0963 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9343   3.1005 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9472   3.1565 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.9473   3.3263 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG GLN THR HIS MET
  2.9505   3.1756 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET PHE VAL HIS ALA
  2.9542   3.0838 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.9578    3.075 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET ILE GLU ASP LEU
  2.9661   3.0686 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.9699   3.0525 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP GLY SER ARG ASN ILE GLU ASP LEU
  2.9768   3.3737 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS GLU PHE VAL HIS
  2.9871   3.2311 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  2.9965     3.21 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET ALA GLU PHE VAL
  2.9997   3.2161 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
  3.0015   3.3286 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU LYS LEU ALA THR HIS MET ASP
  3.0059   3.2665 GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS MET ALA HIS MET VAL HIS ALA LYS
  3.0082   3.2275 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET ALA GLU PHE VAL
  3.0133   3.2973 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  3.0199   3.2036 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0217   3.2131 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0218   3.2066 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0226   3.2165 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0237    3.211 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0264   3.2107 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0267   3.2116 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0281   3.2265 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0286   3.2167 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   3.029   3.2903 GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS MET ALA HIS MET VAL HIS ALA LYS
  3.0304   3.2178 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0328   3.2269 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0343   3.2094 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0523   3.3937 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  3.0823   3.3423 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG SER GLU GLN THR
  3.0845   3.2781 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0875   3.2731 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0897   3.2395 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  3.0901   3.2287 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  3.0913   3.4682 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA PHE VAL HIS ALA
  3.0923   3.2832 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0924   3.2888 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0936     3.29 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   3.094   3.2784 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   3.094   3.2797 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0944   3.4649 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0964   3.4771 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0964    3.278 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0966   3.4687 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0969   3.4698 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0972   3.2796 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0973   3.4659 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0981   3.4718 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0984   3.2789 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   3.099   3.2822 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0993   3.2876 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1001   3.4811 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1001   3.4797 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1006   3.4765 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1012   3.3306 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1034   3.4726 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1054   3.4778 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
   3.107   3.3435 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1071   3.3097 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA GLY GLU SER MET VAL HIS ALA LYS
  3.1078   3.3325 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1096   3.3333 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1099   3.4827 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1104   3.3329 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1109   3.3392 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1119   3.3334 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1138   3.3334 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1152   3.3475 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1169   3.3364 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1172   3.4587 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
  3.1182   3.3328 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1187   3.3431 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1198   3.4747 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1211   3.4733 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1219   3.4812 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   3.123   3.2614 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS GLY GLU THR PHE
  3.1242   3.2716 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL
  3.1247   3.0457 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ASN HIS MET ARG
  3.1266   3.3657 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
   3.128   3.4733 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1304   3.4851 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1307   3.4832 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1322   3.4814 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   3.133   3.4844 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1336   3.3223 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1337   3.3099 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP SER ARG ASN HIS ILE GLU ASP LEU
  3.1338   3.3118 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   3.134   3.4886 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   3.135   3.4886 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1354   3.1624 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS MET ALA HIS MET VAL HIS ALA LYS
  3.1364   3.4922 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1371     3.31 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1376   3.3104 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1379   3.4887 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1384   3.3762 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
    3.14   3.3137 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1418   3.3161 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1424   3.3094 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1428   3.3205 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1429   3.3447 GLU GLN THR HIS GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  3.1434   3.3905 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   3.145   3.3301 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1454   3.1718 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS MET ALA HIS MET VAL HIS ALA LYS
  3.1471   3.3231 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1471   3.3147 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   3.148   3.3827 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1483   3.3853 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1486   3.3221 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1494   3.2845 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  3.1505   3.3889 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1507   3.3867 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1521    3.391 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1552    3.399 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1552   3.3813 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1552   3.3891 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1564   3.3908 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1587   3.3882 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1591   3.4063 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  3.1742   3.4574 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA ALA GLU PHE VAL
  3.2022   3.4719 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
   3.231   3.4809 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  3.2315   3.4023 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
   3.233   3.1428 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2331   3.4568 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET ILE GLU ASP LEU
  3.2352   3.4145 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2359   3.1383 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2362   3.1387 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2376   3.1366 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2381   3.4116 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2395   3.1335 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2399   3.1434 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2405   3.1479 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2417   3.1428 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2433   3.4125 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2439   3.4109 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2448   3.4145 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2449   3.4208 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
   3.245   3.4182 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2451   3.4195 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2452   3.1416 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2454   3.4166 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2459   3.4197 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2459   3.1487 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2463   3.1483 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2516   3.1579 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2531   3.4268 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2535   3.3701 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU ALA HIS MET ALA VAL HIS ALA LYS
  3.2564    3.432 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ALA ARG ASP SER THR HIS MET ASP
  3.2695   3.3826 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU ALA HIS MET ALA VAL HIS ALA LYS
  3.2803   3.2767 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET VAL HIS ALA LYS
  3.3037   3.4168 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LEU GLU ALA GLU GLY GLU THR PHE
  3.3139   3.4968 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP GLY SER ARG ASN ILE GLU ASP LEU
  3.3182   3.4889 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3209   3.4887 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3227   3.4277 MSE HIS ALA MSE GLU ILE TYR SER ALA TYR GLU GLU GLU GLU ALA ASN VAL THR LYS
   3.323   3.4996 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3254   3.4972 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   3.326   3.4939 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   3.327   3.2647 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ARG ASP SER GLU THR HIS MET ASP
  3.3274   3.4971 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   3.329   3.4956 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3308   3.4943 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   3.332   3.4873 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3325   3.4972 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3356   3.2732 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3386   3.2794 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3442   3.2869 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3459   3.2787 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3479   3.2833 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3499   3.2838 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3506   3.3921 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL
   3.352   3.2916 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3524   3.2862 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3524   3.2887 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3537   3.2851 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3539   3.4936 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.3548   3.2947 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3557   3.2888 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3579   3.4968 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.3618   3.4964 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.3696   3.3927 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  3.3784   3.1856 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP LEU GLY SER ARG ASN HIS MET ARG
    3.38   3.3928 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  3.4322   3.4512 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ASN HIS MET ARG
  3.4334   3.4749 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS PHE TYR ALA LEU ILE HIS ALA GLU
  3.4423   3.4413 ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL MET ALA HIS MET
  3.4561   3.4634 ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL MET ALA HIS MET
  3.4627    3.357 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU HIS MET ALA GLU VAL HIS ALA LYS
  3.4791   3.3709 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU HIS MET ALA GLU VAL HIS ALA LYS
  3.4817   3.2796 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ASP SER GLU GLN THR HIS MET ASP
   3.499   3.4907 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5014   3.4862 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5039   3.4884 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5042   3.4864 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
   3.506    3.444 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ASN HIS MET ARG
  3.5071   3.4842 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5071   3.4946 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5088     3.49 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5091   3.3019 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5112   3.3106 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
   3.512   3.4971 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5125    3.303 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5137   3.3076 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5138   3.4948 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5145   3.3088 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5147   3.3051 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
   3.515    3.317 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5153   3.3099 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5158   3.3152 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5161   3.3125 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5164   3.3254 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5182   3.3201 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5187   3.3133 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5218    3.314 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5228   3.3286 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5239   3.3249 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5264   3.3289 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5269     3.33 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5279   3.3334 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5292   3.3287 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5293   3.3338 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5297   3.3361 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5323   3.3351 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
   3.534   3.3384 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5622   3.4915 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5628   3.4962 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
   3.563   3.4899 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5634   3.4952 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5647   3.4877 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5655   3.3935 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP LEU GLY SER ARG ASN HIS MET ARG
  3.5672   3.4998 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5675    3.412 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG LEU GLY SER ARG
  3.5683   3.4515 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ASP LEU GLY SER
  3.5689   3.4984 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5714   3.4983 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5747   3.4969 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.6406   3.4022 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG LEU GLY SER ARG
  3.6428   3.4594 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6435   3.4519 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6462   3.3974 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA GLU PHE VAL HIS ALA LYS
  3.6475   3.4599 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6485   3.4647 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6496   3.4741 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6509   3.4648 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6511   3.4742 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6516   3.4662 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6517   3.4717 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6526   3.4775 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6531   3.4823 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6533   3.4675 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6536   3.4793 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
   3.654   3.4684 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6549   3.4648 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6552   3.4874 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6553    3.482 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6565   3.4839 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6578   3.4697 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6583   3.4779 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6593   3.4888 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6598   3.4707 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6623   3.4874 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6626   3.4083 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA GLU PHE VAL HIS ALA LYS
  3.6666   3.4892 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6714   3.4265 ASN HIS MET ARG ILE GLU ASP LEU GLY SER ARG SER GLU GLN THR LEU ALA ARG ASP
  3.7493   3.4372 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7528   3.4296 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7534   3.4299 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7551   3.4341 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7553   3.4334 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7561   3.4381 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7588   3.4821 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7598   3.4793 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7598   3.4424 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7603   3.4732 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7618   3.4382 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
   3.762   3.4404 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7631   3.4807 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7633   3.4428 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7637   3.4438 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7638   3.4847 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7648   3.4795 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7653   3.4866 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7654   3.4823 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
   3.767   3.4468 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7687   3.4861 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7704   3.4918 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7705   3.4861 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7706   3.4858 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7875   3.4375 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
    3.79   3.4394 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
   3.793   3.4421 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7944   3.4343 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7972   3.4401 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7981   3.4434 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8028   3.4516 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8175    3.469 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8198   3.4743 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8251   3.4207 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA HIS GLU VAL ASN
  3.8285   3.4781 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8558   3.4587 VAL HIS ALA LYS MET ALA HIS MET ALA GLU PHE GLU ALA GLU LYS GLY GLU THR PHE
  3.8732   3.4721 VAL HIS ALA LYS MET ALA HIS MET ALA GLU PHE GLU ALA GLU LYS GLY GLU THR PHE
