2.6796e-07        0 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.097017  0.06701 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.097042  0.07895 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.09974 0.073714 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.10064 0.074897 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.11089 0.093884 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.14882  0.13927 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.15493  0.14437 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.17338  0.16409 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  0.1883  0.16847 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.4286   1.4535 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  1.4456   1.4675 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  1.4468   1.6872 ILE TYR SER ALA GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.4635   1.5646 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4669   1.5522 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4673   1.5532 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4673   1.5454 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   1.468   1.5604 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4701   1.5498 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4703   1.5516 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   1.472   1.5686 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4728   1.5591 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4751    1.558 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4752   1.5653 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4756   1.5619 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.5757   1.5248 MSE HIS ALA MSE ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  1.5954   1.6179 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE HIS GLU VAL ASN GLU GLU GLU ALA
  1.6284   1.7065 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET VAL HIS ALA LYS
  1.6489   1.7234 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET VAL HIS ALA LYS
  1.6555   1.7815 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  1.6782   1.6955 ALA GLU ILE TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.7908   1.9274 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.7913   1.9137 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.7922   1.9206 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.7929   1.9107 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.7931   1.9216 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.7953   1.9159 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
   1.796   1.9145 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
   1.799   1.9211 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8005   1.9245 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
   1.805   1.9208 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8054    1.928 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8071   1.9315 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
   1.862   1.8569 GLU GLU LEU MSE ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
    1.87   2.0255 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP THR HIS MET ASP
  1.9757   2.2426 GLU ILE TYR SER GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  2.0494   2.2138 LEU MSE HIS ALA ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  2.0548    2.293 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0655   2.2915 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0663   2.2899 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0665   2.2894 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0683   2.2884 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0685   2.2858 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0696   2.2946 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0709   2.3014 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0733   2.2974 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0734   2.2956 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0779   2.3014 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0781   2.2991 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0848    2.269 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.085   2.2647 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0868   2.2715 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0894   2.2691 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0906   2.2663 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0943   2.2765 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0945    2.284 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0956   2.2715 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0961   2.2805 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0966   2.2776 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0972   2.2735 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1033   2.2785 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.107   2.2901 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  2.1165   2.2882 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.1193   2.2938 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.1407   2.2879 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  2.1485   2.2867 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  2.1732   2.4393 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET PHE VAL HIS ALA
  2.1825   2.4516 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET PHE VAL HIS ALA
  2.2208   2.3372 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2239   2.3274 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2246   2.3299 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2276   2.3341 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2286   2.3417 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2307   2.3249 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2309    2.336 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2319   2.3414 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2338   2.3335 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2356   2.3415 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2361     2.34 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2385   2.3411 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2439   2.3036 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  2.2451   2.4441 GLU LEU MSE HIS ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  2.2613   2.4767 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  2.2623   2.3178 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  2.2826   2.5219 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
  2.2928   2.5242 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS VAL HIS ALA LYS
  2.2997   2.4633 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3042   2.4533 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3059   2.4639 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3069   2.4535 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3073   2.4546 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3078   2.4539 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3085    2.459 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
   2.313   2.4657 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3148   2.4647 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3152   2.4699 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3171   2.4689 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3172   2.4679 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3443   2.6396 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3484   2.6409 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3487   2.6465 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3495   2.6492 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3505   2.6538 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3526   2.6513 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
   2.353   2.6452 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3531   2.6471 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
   2.354   2.6516 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
   2.355   2.6478 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3592   2.6491 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3634   2.6576 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3658   2.5978 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
   2.368   2.5967 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3694   2.6031 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3701   2.5953 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3703   2.5979 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3708   2.6042 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3718   2.4432 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.3733   2.5984 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3741   2.5983 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3785   2.6109 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3799   2.6089 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3799   2.6088 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3867   2.3271 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.3881   2.6091 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.4124   2.5887 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET VAL HIS ALA LYS
  2.4217   2.7027 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4242    2.732 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP GLN THR HIS MET
  2.4252   2.6984 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4261   2.6952 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4297   2.6927 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4324    2.706 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4326   2.7044 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4326   2.7011 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   2.434      2.7 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4368   2.6971 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4368   2.7063 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4418   2.6173 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET VAL HIS ALA LYS
   2.443   2.7084 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4453   2.7057 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4523   2.7738 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET GLU PHE VAL HIS
   2.453   2.5428 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  2.4543   2.7162 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG THR HIS MET ASP
  2.4564   2.7727 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET GLU PHE VAL HIS
  2.4589   2.6806 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.4738   2.6921 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.4946   2.5965 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET VAL HIS ALA LYS
  2.5134   2.5298 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  2.5224   2.7127 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP SER GLU GLN THR
  2.5328   2.8165 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5371   2.8152 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5385   2.8157 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   2.544   2.8152 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5447   2.8222 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5474   2.8323 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5489   2.8237 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5499   2.8239 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5504   2.8311 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5505   2.6764 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
  2.5514   2.8286 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5525    2.828 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5527   2.8271 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5562   2.6553 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.5975    2.919 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.5982   2.9363 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.5993   2.9209 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6002   2.9258 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6014   2.9325 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6022   2.9332 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6035   2.9314 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6047   2.9273 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6048   2.9246 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6061   2.9311 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6064   2.8652 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
   2.607   2.9331 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6103   2.9345 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6165   2.8914 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.6432    2.704 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  2.6549   2.6824 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  2.6574   2.6812 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  2.6643   2.8567 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.6732   2.6686 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6749   2.6578 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6766   2.6734 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6781   2.6617 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6782   2.6687 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.679   2.6616 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6794   2.6598 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6802   2.6692 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6808   2.6527 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.682   2.6645 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6821   2.6788 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6836   2.6633 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6877   2.9623 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA VAL HIS ALA LYS
  2.7033   2.9073 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   2.705    2.904 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   2.707   2.9075 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7078   2.9098 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7099   2.9896 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
  2.7104   2.9195 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7106   2.9114 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7115   2.9016 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7149   2.9162 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   2.715   2.9083 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7183   2.9164 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7185   2.9188 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7187   2.9208 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7381   2.8573 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  2.7394   2.7415 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.7398   2.8717 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7402   2.8148 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7415   3.1018 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS PHE VAL HIS ALA
  2.7426   3.0179 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.744   2.8227 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   2.745   2.8079 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7457   3.0198 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7469   3.0425 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
   2.747   2.8754 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7479   2.8238 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7484   2.8072 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7484   2.8819 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7488   2.8753 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7493   2.8809 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7494   2.8073 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7497   2.8136 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7502   2.8206 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7508   2.8779 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.751   3.0182 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7513   2.8145 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7513   2.8884 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7518   2.8138 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7521   3.0294 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7523   2.8208 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7527   3.0272 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7529   3.0248 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7531   2.8154 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7546   2.9521 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
   2.755   3.1014 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP GLU GLN THR HIS
   2.755   3.0315 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7551   3.0309 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7551   3.0226 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7558    2.881 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7561   2.8761 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7562   3.0275 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7567   2.8949 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7587   2.8855 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7597   2.8788 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7611   3.0377 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7633   3.0338 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7634    3.007 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS ALA GLU PHE VAL
  2.7844   2.7892 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS GLY GLU THR PHE
  2.8066   2.9314 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE MET ALA HIS MET VAL HIS ALA LYS
  2.8151    2.882 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8162   2.8913 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8163   2.8836 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8196   2.8887 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8215   2.9024 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8219   2.8899 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.822   2.8864 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.822   2.8954 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8222   2.9988 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  2.8228   2.8943 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.823   2.9522 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE MET ALA HIS MET VAL HIS ALA LYS
  2.8259   2.9075 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8276    2.888 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8294   2.8982 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8314   2.9758 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8364   2.9757 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8415   2.9925 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  2.8417   2.9914 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8423   2.9858 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8425    2.981 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8431   2.9823 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8432   2.9807 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8438   2.9885 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
   2.844   2.9909 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8447   2.9782 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8475   2.9576 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8476   2.9782 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8482   2.9504 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8509   2.9874 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8512   3.1837 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8547   3.1814 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8564   2.9507 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8564   2.9493 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8565   3.1845 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8566    2.945 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   2.857   3.1837 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8576   2.9501 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8585   3.1894 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8589   2.9565 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8592   2.9426 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8599   3.0581 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
    2.86   2.9643 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
    2.86   2.9512 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8604   2.9536 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8605   2.9574 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   2.861    3.216 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8613   3.1859 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8615   3.1944 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8616    3.218 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
   2.864   3.1828 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8659   3.1913 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8663   3.2192 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8664   3.2165 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8668    3.225 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8671   3.1876 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8677   3.2209 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8683   3.2258 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8702   3.2282 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8703   3.2306 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8708   3.2234 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8716   3.1984 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8719    3.192 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8756   3.0095 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  2.8773   3.2304 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8792   3.1938 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET PHE VAL HIS ALA
  2.8809   3.2294 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8936   3.1125 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.8951   3.1093 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.8961   3.1081 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.8965   3.1893 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.8965   3.1884 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.8973   3.2029 GLU LYS LEU ALA SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  2.8981   3.1172 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.8984   3.1068 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.8992   3.1067 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.8994   3.1139 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.8998   3.2171 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET PHE VAL HIS ALA
  2.9007    3.191 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9008   3.1867 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA SER MET ALA HIS VAL HIS ALA LYS
  2.9011   3.1861 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9013   3.1127 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9024   3.1879 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9028    3.199 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9031   3.1922 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9042   3.0358 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9044   3.1961 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
   2.905   3.0284 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9063     3.12 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9066   3.1196 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9067   3.1262 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
   2.907   3.1992 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9071   3.0549 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU GLU LYS LEU THR HIS MET ASP
  2.9072   3.2009 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9089   3.2018 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9097   3.0329 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
    2.91   3.0399 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9102   3.0315 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9122   3.0348 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9142   3.2329 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.9143   3.1255 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9147   3.0478 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.915   3.0367 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9151   3.2015 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9161   3.0501 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9163   3.0433 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9185   3.0372 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9188   3.0322 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9435   3.1134 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9437   3.1087 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
   2.945   3.3192 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG GLN THR HIS MET
  2.9456    3.101 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9483   3.1006 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9484   3.1067 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9485   3.1597 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.9514   3.1773 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET PHE VAL HIS ALA
  2.9521    3.103 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9523    3.102 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9525    3.118 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9529   3.1079 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9534    3.112 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9557   3.1073 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9562   3.1116 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9711   3.0683 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.9744   3.1031 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.9775   3.3646 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS GLU PHE VAL HIS
   2.981   3.0862 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET ILE GLU ASP LEU
  2.9864   3.3124 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU LYS LEU ALA THR HIS MET ASP
  2.9893   3.2594 GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS MET ALA HIS MET VAL HIS ALA LYS
  2.9901   3.1998 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET ALA GLU PHE VAL
  2.9903   3.0657 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP GLY SER ARG ASN ILE GLU ASP LEU
  2.9964   3.2126 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
  3.0009   3.2162 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET ALA GLU PHE VAL
   3.001   3.2396 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
   3.012   3.2828 GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS MET ALA HIS MET VAL HIS ALA LYS
  3.0214   3.2977 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  3.0322   3.2133 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   3.034   3.2163 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   3.034   3.2231 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   3.035   3.2262 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   3.036   3.2206 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0387   3.2206 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0388   3.2212 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0402    3.236 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0407   3.2264 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0427   3.2274 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0452   3.2368 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0465   3.2191 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0567   3.4016 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  3.0751   3.3272 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG SER GLU GLN THR
  3.0904   3.2253 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  3.0919   3.4648 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA PHE VAL HIS ALA
  3.0938   3.3011 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA GLY GLU SER MET VAL HIS ALA LYS
  3.0952   3.4545 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0974   3.4668 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0974   3.4594 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0975   3.2909 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.0975   3.4582 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0978   3.4551 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.0993   3.4614 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1006   3.2531 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  3.1006   3.2858 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1007   3.4692 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1008   3.4707 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1014    3.466 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1041   3.4622 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1053   3.3014 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1054   3.2959 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1062   3.4673 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1067   3.3028 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   3.107   3.2912 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   3.107   3.2922 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1094   3.2907 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1102   3.2922 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1105   3.4723 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1115   3.2917 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   3.112   3.2946 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1121   3.3002 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1172   3.4764 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1176   3.3418 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1187   3.4751 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1188   3.2636 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL
  3.1192   3.4827 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1211   3.4611 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
  3.1227   3.0467 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ASN HIS MET ARG
  3.1227    3.147 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS MET ALA HIS MET VAL HIS ALA LYS
  3.1232   3.3545 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1241   3.3435 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1256   3.4751 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1258   3.3441 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1267   3.3441 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1269   3.3575 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  3.1274   3.3505 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   3.128   3.4869 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1281   3.3445 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1284   3.4851 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1298   3.4833 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
    3.13   3.3445 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1303   3.4861 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1315   3.4904 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1316   3.3587 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1325   3.1562 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS MET ALA HIS MET VAL HIS ALA LYS
  3.1325   3.4903 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1326    3.372 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1331   3.3474 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1337   3.2691 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS GLY GLU THR PHE
  3.1341    3.494 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1345   3.3438 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1348    3.354 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   3.135   3.4904 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1363   3.3165 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1366   3.3059 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1374   3.3859 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1399   3.3042 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1404   3.3045 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1419   3.3784 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1424   3.3811 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1429    3.308 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   3.144   3.2776 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  3.1445   3.3101 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1446   3.3846 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1449   3.3826 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1451   3.3037 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1456   3.3147 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1462   3.3867 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   3.148   3.3243 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   3.149   3.3848 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1494   3.3948 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1494    3.377 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1497   3.3172 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
    3.15   3.3088 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1503   3.3867 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1513   3.3162 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1528   3.3839 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   3.153   3.3176 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP SER ARG ASN HIS ILE GLU ASP LEU
   3.153   3.3516 GLU GLN THR HIS GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  3.1639   3.4088 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  3.1688   3.4447 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA ALA GLU PHE VAL
  3.1999   3.4694 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  3.2281   3.3996 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
   3.232   3.4114 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
   3.232   3.4791 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  3.2343   3.1492 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2346   3.4086 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2374   3.1446 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2377   3.1451 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2389   3.1427 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2397   3.4094 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2406   3.4079 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2408   3.1397 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2411   3.4115 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2412   3.1496 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2414   3.4151 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2414   3.4179 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2415   3.4162 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2417   3.4136 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2417   3.1542 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2422   3.4167 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2431   3.1491 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2466    3.148 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2471   3.1551 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2476   3.4654 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET ILE GLU ASP LEU
  3.2476   3.1547 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2482   3.3683 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU ALA HIS MET ALA VAL HIS ALA LYS
  3.2497   3.4237 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2502   3.4284 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ALA ARG ASP SER THR HIS MET ASP
  3.2529   3.1642 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
   3.264   3.3806 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU ALA HIS MET ALA VAL HIS ALA LYS
  3.2777   3.2762 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET VAL HIS ALA LYS
  3.3066   3.4751 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3092   3.4749 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3113   3.4855 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3137   3.4834 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3142   3.4801 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3153   3.4173 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LEU GLU ALA GLU GLY GLU THR PHE
  3.3156   3.4831 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   3.316   3.4911 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3175   3.4819 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3188   3.4803 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3196   3.2637 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ARG ASP SER GLU THR HIS MET ASP
  3.3204   3.4736 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3204   3.4886 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3207   3.4834 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3312   3.2734 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3342   3.2793 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3397   3.2871 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3398   3.4495 MSE HIS ALA MSE GLU ILE TYR SER ALA TYR GLU GLU GLU GLU ALA ASN VAL THR LYS
  3.3414   3.2787 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3433   3.2834 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3453   3.2838 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3475   3.2915 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3477   3.2861 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3481   3.2888 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3492   3.2851 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3503   3.2948 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3511   3.2888 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3544   3.4911 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.3583   3.4942 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.3605   3.3992 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL
  3.3623    3.494 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.3636   3.4998 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.3808   3.4013 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  3.3906   3.4011 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  3.3942   3.2052 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP LEU GLY SER ARG ASN HIS MET ARG
  3.4245   3.4691 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS PHE TYR ALA LEU ILE HIS ALA GLU
  3.4249   3.4517 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ASN HIS MET ARG
  3.4522   3.4536 ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL MET ALA HIS MET
  3.4583   3.3595 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU HIS MET ALA GLU VAL HIS ALA LYS
  3.4663   3.4756 ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL MET ALA HIS MET
  3.4742   3.3732 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU HIS MET ALA GLU VAL HIS ALA LYS
  3.4897   3.4325 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ASN HIS MET ARG
  3.4932   3.2951 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ASP SER GLU GLN THR HIS MET ASP
   3.495   3.4962 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.4976   3.4917 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
     3.5    3.494 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5003   3.4918 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
   3.503   3.4896 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5048   3.4955 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
   3.528   3.3255 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5301   3.3344 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5303   3.3413 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5313   3.3267 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5321   3.3363 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5328   3.3316 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5336   3.3291 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5336   3.3326 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5339   3.3409 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5343   3.3337 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5347   3.3389 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
   3.535   3.3363 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5365   3.3446 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5375    3.337 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5377   3.3408 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5399   3.3448 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5404    3.346 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5408   3.3379 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5415   3.3493 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5428   3.3447 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
   3.543   3.3498 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5434   3.3519 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5461   3.3511 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5478   3.3543 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5493    3.484 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5498   3.4888 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5501   3.4824 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5503   3.4876 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5515   3.4801 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5542   3.4925 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5556   3.4932 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5558    3.491 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5584   3.4907 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5617   3.4893 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5627   3.4953 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5683   3.4019 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP LEU GLY SER ARG ASN HIS MET ARG
  3.5773   3.4105 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG LEU GLY SER ARG
  3.5993   3.4819 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ASP LEU GLY SER
  3.6556   3.4616 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6563   3.4865 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6564   3.4541 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6574   3.4865 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6587   3.4142 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA GLU PHE VAL HIS ALA LYS
  3.6593     3.49 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6597   3.4947 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6603   3.4917 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6604   3.4623 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6613    3.467 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6618   3.4944 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6618   3.4998 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6631   3.4964 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6639    3.467 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6642   3.4682 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6643   3.4736 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6648   3.4903 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6661   3.4695 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
   3.667   3.4708 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6675   3.4668 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6685   3.4191 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG LEU GLY SER ARG
   3.669   3.4997 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6707   3.4718 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6726   3.4728 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6737   3.4349 ASN HIS MET ARG ILE GLU ASP LEU GLY SER ARG SER GLU GLN THR LEU ALA ARG ASP
  3.6748   3.4248 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA GLU PHE VAL HIS ALA LYS
  3.7537   3.4415 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7573    3.434 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7579   3.4343 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7596   3.4386 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7596   3.4374 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7604   3.4422 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7632   3.4928 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7641   3.4896 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7641   3.4469 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7649   3.4837 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7661   3.4424 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7663   3.4445 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7675   3.4913 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7677    3.447 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7681    3.448 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7682   3.4952 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7689   3.4899 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7697   3.4971 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7698   3.4928 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7713   3.4512 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7728   3.4965 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7748   3.4966 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7751   3.4963 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7956   3.4499 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7983   3.4521 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8011   3.4545 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8023   3.4463 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8052   3.4525 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8058   3.4555 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8105   3.4638 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8261    3.482 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8284   3.4876 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
   3.837   3.4912 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8386   3.4356 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA HIS GLU VAL ASN
  3.8588   3.4599 VAL HIS ALA LYS MET ALA HIS MET ALA GLU PHE GLU ALA GLU LYS GLY GLU THR PHE
  3.8761   3.4731 VAL HIS ALA LYS MET ALA HIS MET ALA GLU PHE GLU ALA GLU LYS GLY GLU THR PHE
