       0 1.5471e-07 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.088238 0.077534 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.091406 0.083611 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.095507 0.077435 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
0.098403 0.076458 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.10064 0.074897 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  0.1197   0.1113 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.12517  0.11375 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.14107  0.12834 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
 0.15055   0.1347 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.4332   1.4534 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  1.4491   1.4664 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  1.4509   1.6824 ILE TYR SER ALA GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.4716   1.5633 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4751   1.5437 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4754   1.5512 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4755   1.5522 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4763   1.5596 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4776    1.548 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4784   1.5505 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4799   1.5675 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4815   1.5586 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4834   1.5639 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4836    1.557 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.4841   1.5607 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  1.5737   1.5356 MSE HIS ALA MSE ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  1.5982   1.6116 TYR SER ALA TYR GLU GLU LEU MSE HIS ALA MSE HIS GLU VAL ASN GLU GLU GLU ALA
  1.6312   1.7099 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET VAL HIS ALA LYS
  1.6519   1.7267 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET VAL HIS ALA LYS
  1.6727   1.7922 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  1.6799   1.6943 ALA GLU ILE TYR GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  1.7993    1.933 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.7996    1.919 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8004   1.9257 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
   1.801   1.9161 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8017   1.9273 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8042   1.9216 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8043   1.9197 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8073   1.9271 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8093   1.9303 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8133   1.9266 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8138   1.9336 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8157   1.9371 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN ARG HIS ALA GLU
  1.8673   1.8702 GLU GLU LEU MSE ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  1.8852   2.0352 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP THR HIS MET ASP
  1.9777   2.2366 GLU ILE TYR SER GLU GLU LEU MSE HIS ALA MSE ASN VAL THR LYS GLU GLU GLU ALA
  2.0544   2.2206 LEU MSE HIS ALA ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  2.0567   2.2932 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0675   2.2917 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0685   2.2899 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0687   2.2894 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0697   2.2881 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
    2.07   2.2855 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0713   2.2945 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0724   2.3013 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0753   2.2957 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0757   2.2979 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0798   2.3016 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.0803   2.2994 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   2.096   2.2684 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.0963   2.2642 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.098   2.2707 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1005   2.2685 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1012   2.2652 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1054   2.2757 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1054   2.2833 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1065   2.2705 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1076     2.28 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.108   2.2768 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1087   2.2729 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1139   2.2878 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  2.1144   2.2779 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.1151   2.2898 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.1177    2.295 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.1516   2.3107 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  2.1587   2.3089 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  2.1693   2.4421 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET PHE VAL HIS ALA
  2.1791   2.4545 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET PHE VAL HIS ALA
  2.2356    2.354 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   2.239   2.3442 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2393   2.3464 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2427   2.3509 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2435   2.3586 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2455   2.3413 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2462   2.3528 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2474   2.3586 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2489   2.3504 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2492   2.4491 GLU LEU MSE HIS ALA GLU ILE TYR SER ALA TYR GLU GLU GLU ALA ASN VAL THR LYS
  2.2506   2.3582 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2515   2.3571 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.2539   2.3582 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   2.257   2.3204 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
   2.275   2.3346 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  2.2793   2.4851 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  2.2908   2.5288 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
  2.2923   2.5314 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS VAL HIS ALA LYS
  2.3122   2.4835 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3168   2.4737 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3187   2.4843 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3193   2.4738 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3198    2.475 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3208   2.4746 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
   2.321   2.4797 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3258   2.4864 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3272   2.4852 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3282   2.4907 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3296   2.4884 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3298   2.4892 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  2.3449   2.6434 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3493    2.645 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3495   2.6505 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3502   2.6529 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
   2.351   2.6576 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3535    2.649 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3535   2.6509 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3537   2.6555 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3546   2.6557 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3556   2.6518 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3596   2.6531 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3639   2.6611 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN MET ARG HIS ALA
  2.3693   2.6068 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3715   2.6055 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3729   2.6121 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3733    2.604 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3737   2.6071 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3741   2.6128 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3742   2.4629 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.3764   2.6071 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3773   2.3374 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.3778   2.6074 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3823     2.62 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3834   2.6177 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3836    2.618 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.3913   2.6183 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE ARG HIS ALA GLU
  2.4146   2.5873 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET VAL HIS ALA LYS
  2.4294   2.7379 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP GLN THR HIS MET
  2.4295    2.716 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4325   2.7114 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4337   2.7086 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4372   2.7062 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4397   2.7193 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4405    2.718 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4406   2.7144 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4414   2.7132 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4441   2.7102 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4446   2.7199 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4448   2.6163 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET VAL HIS ALA LYS
  2.4507   2.7221 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4529   2.7192 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.4543    2.539 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  2.4563   2.7906 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET GLU PHE VAL HIS
  2.4597   2.7892 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET GLU PHE VAL HIS
  2.4637   2.7285 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG THR HIS MET ASP
  2.4643   2.6937 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.4793   2.7056 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.4972   2.5947 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET VAL HIS ALA LYS
  2.5165   2.5402 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
   2.539   2.7351 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP SER GLU GLN THR
   2.539   2.8169 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5433   2.8155 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5449   2.8159 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5497   2.8152 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5505   2.8222 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5533   2.8322 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5545   2.6661 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.5547   2.8236 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5561   2.8242 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5568   2.8315 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5575    2.829 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5589   2.8284 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5591   2.8273 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  2.5693   2.6979 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
  2.6035   2.9357 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6045    2.953 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
   2.606   2.9379 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6066   2.9426 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6081   2.9496 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6087   2.9501 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6097   2.9482 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6099   2.8596 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ILE HIS ALA GLU
  2.6111   2.9414 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6111   2.9444 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6124   2.9482 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6134   2.9499 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6166   2.9512 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP THR ALA ILE ASN GLU MET ARG HIS
  2.6191   2.8914 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
   2.637    2.719 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  2.6635   2.6897 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  2.6648   2.8681 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET ILE HIS ALA GLU GLY GLU THR PHE
  2.6658   2.6889 MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  2.6734   2.6853 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   2.675   2.6747 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6769    2.691 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6786   2.6787 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6787   2.6855 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6792   2.6784 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6796   2.6764 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6803   2.6862 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6809   2.6695 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6821   2.6811 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6823   2.6957 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6838   2.6806 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.6907   2.9667 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA VAL HIS ALA LYS
  2.7202   2.9217 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7218   3.0073 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
   2.722   2.9183 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7242   2.9219 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7252   2.9244 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7273   2.9338 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7275   2.9255 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7282   2.9156 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7319   2.9304 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7323   2.9226 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7356   2.9331 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7357   2.9309 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
   2.736   2.9352 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  2.7371   3.1087 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS PHE VAL HIS ALA
  2.7385   2.8703 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  2.7429   2.7615 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.7458   2.8709 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7507   2.8321 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7508   3.0152 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.753   2.8747 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7538   3.0169 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7544    2.881 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7547   2.8405 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   2.755   2.8746 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7554     2.88 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7555   2.8253 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   2.757   2.8771 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7572   2.8876 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7584   3.0489 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
  2.7584   2.8414 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7588   2.8244 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7588   3.0151 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7597   2.8245 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7601   3.0265 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7603   2.8313 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7607   3.0219 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7609   3.0244 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.761   2.8378 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7618    2.875 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
   2.762    2.832 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   2.762   2.8802 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7624   2.8312 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7626    2.894 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7628   2.8381 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7629   3.0195 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7631   3.0279 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7632   3.0285 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7636   2.8326 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  2.7644   2.8845 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7645   3.0247 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7647    3.119 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LEU ALA ARG ASP GLU GLN THR HIS
  2.7656   2.8779 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7689   3.0348 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7692   2.9649 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  2.7707   3.0291 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS ALA GLU PHE VAL
  2.7712   3.0309 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
  2.7878   2.8037 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS GLY GLU THR PHE
  2.8237   2.9047 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8248   2.9503 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE MET ALA HIS MET VAL HIS ALA LYS
  2.8249   3.0197 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  2.8249   2.9139 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8251   2.9064 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8285   2.9113 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8303   2.9256 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8305   2.9088 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8305   2.9125 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8305   2.9182 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8317   2.9168 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8345   2.9301 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8361   2.9105 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8381   2.9213 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.8386   2.9771 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
   2.842   2.9716 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE MET ALA HIS MET VAL HIS ALA LYS
  2.8436   2.9768 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
   2.849   2.9926 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8495   2.9871 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8498   2.9825 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8499    2.979 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8502    3.003 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  2.8504   2.9713 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8506   2.9836 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8507    2.982 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
   2.851   2.9898 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
   2.851   2.9917 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8519   2.9793 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8547   2.9793 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
   2.858   2.9887 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  2.8585   2.9715 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8587   2.9657 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8587   2.9703 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8598   3.2239 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8599   2.9708 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8602   3.0729 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  2.8604   3.2259 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8612   2.9634 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8613   2.9772 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8619   3.1951 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8621   2.9725 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8623   2.9853 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8625   2.9744 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8626   2.9783 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  2.8649    3.227 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8651   3.2245 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8652   3.1928 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8656   3.2327 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8662   3.2286 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8669   3.2336 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8671    3.196 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8677    3.195 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8688   3.2004 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8689   3.2361 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8694   3.2386 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8694    3.231 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8715   3.1971 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8718   3.2056 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8741    3.194 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
   2.876    3.238 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
   2.876   3.1924 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET PHE VAL HIS ALA
  2.8766   3.2029 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8775    3.199 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8795   3.2374 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE MET ARG HIS ALA
  2.8822   3.2099 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8824   3.2034 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU GLU THR HIS
  2.8872   3.0153 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  2.8974   3.2162 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET PHE VAL HIS ALA
   2.901   3.1895 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA SER MET ALA HIS VAL HIS ALA LYS
  2.9025   3.1333 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9027   3.1951 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9027   3.1962 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9039   3.1303 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9052   3.1291 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
   2.907   3.1926 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9071   3.1975 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9071   3.1275 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9072    3.138 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9083   3.1278 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9084   3.1942 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9085    3.135 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9092   3.2056 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9095   3.1989 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9099   3.0514 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9102   3.1333 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9106   3.0442 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9107   3.2063 GLU LYS LEU ALA SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
   2.911    3.203 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9131   3.2055 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9135   3.2076 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9151   3.1409 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9153   3.2085 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9153   3.0485 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9156   3.0556 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9157   3.1405 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9159   3.0471 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9161   3.1473 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9182   3.0505 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9183   3.0597 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU GLU LYS LEU THR HIS MET ASP
  2.9205   3.0641 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9205   3.0521 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9214   3.2083 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP GLU LEU THR ALA ARG HIS ALA GLU
  2.9218   3.0658 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9221   3.2429 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  2.9222   3.0589 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9231   3.1465 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU GLU MET ARG
  2.9242   3.0534 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9243   3.0477 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  2.9469   3.1586 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  2.9479   3.3287 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG GLN THR HIS MET
  2.9507   3.1773 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET PHE VAL HIS ALA
  2.9508   3.1269 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9508   3.1323 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9528   3.1193 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9553   3.1189 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9557   3.1249 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9591   3.1212 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9594   3.1206 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9596   3.1364 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9601   3.1262 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9606   3.1302 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9629   3.1256 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9635   3.1301 ARG HIS ALA GLU SER GLU LEU THR ALA ILE ASN GLU GLU THR HIS ILE GLU TYR GLU
  2.9795   3.3826 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU SER MET ALA HIS GLU PHE VAL HIS
   2.983   3.0934 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.9832   3.1219 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  2.9857   3.1094 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET ILE GLU ASP LEU
  2.9961   3.2116 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET ALA GLU PHE VAL
  2.9971   3.3216 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG GLU LYS LEU ALA THR HIS MET ASP
  3.0025   3.0848 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP GLY SER ARG ASN ILE GLU ASP LEU
  3.0028   3.2661 GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS MET ALA HIS MET VAL HIS ALA LYS
   3.007   3.2526 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
  3.0078   3.2287 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA MET ALA HIS MET ALA GLU PHE VAL
   3.017   3.2318 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
   3.023   3.3122 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET LYS ILE HIS ALA GLY GLU THR PHE
  3.0262   3.2898 GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS MET ALA HIS MET VAL HIS ALA LYS
  3.0389   3.2291 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0408   3.2321 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0409   3.2388 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0416   3.2421 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0427   3.2364 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0453   3.2368 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0456   3.2364 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
   3.047   3.2523 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0477   3.2421 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0495   3.2436 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0519   3.2526 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0531   3.2347 GLU MET ARG HIS SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP ILE GLU TYR GLU
  3.0571   3.3987 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LYS ILE HIS ALA
  3.0879   3.3502 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG LYS LEU ALA ARG SER GLU GLN THR
  3.0914   3.4697 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA PHE VAL HIS ALA
  3.0973   3.2974 GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA GLY GLU SER MET VAL HIS ALA LYS
  3.0989   3.2391 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
   3.099    3.473 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1012   3.4853 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1013   3.4779 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1014   3.4769 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1018   3.4738 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1032   3.4802 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1048   3.4878 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
   3.105   3.4895 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1052   3.4845 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1079   3.4807 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1102   3.4858 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1116   3.3066 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1119   3.2595 SER MET ALA HIS ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS
  3.1145   3.4908 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP LEU THR ALA ILE GLU MET ARG HIS
  3.1146   3.3015 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1193   3.3116 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1195   3.3175 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1208   3.3187 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   3.121   3.3069 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   3.121    3.308 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
   3.122   3.4748 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1232   3.3063 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1234   3.4735 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1239   3.4812 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1244   3.3081 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1245   3.3609 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1253   3.3072 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1261   3.3107 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1263   3.3158 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN ASP GLU GLU THR ILE GLU TYR GLU
  3.1277   3.0597 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ASN HIS MET ARG
  3.1286   3.2765 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL
  3.1301   3.4733 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1302    3.374 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1309   3.3626 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1327   3.3632 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1327   3.4833 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1328   3.4854 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1336   3.3632 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1338   3.3748 ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET GLU LYS ILE HIS GLY GLU THR PHE
   3.134   3.4815 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1341   3.3696 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1351   3.1639 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS MET ALA HIS MET VAL HIS ALA LYS
  3.1351   3.4845 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1351   3.3637 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1354   3.3723 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1354   3.4769 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
  3.1363   3.4889 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1366   3.3634 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1371   3.4888 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1385   3.4922 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1385   3.3779 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1397   3.4888 GLU LEU THR ALA GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
    3.14   3.3669 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1402   3.3865 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1412   3.3628 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1418    3.373 MET ARG HIS ALA SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1418    3.283 PHE VAL HIS ALA GLY GLU SER MET ALA HIS MET GLU ALA GLU LYS GLY GLU THR PHE
  3.1447    3.341 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1448   3.3301 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1449   3.3788 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   3.145   3.3813 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1452   3.1734 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS MET ALA HIS MET VAL HIS ALA LYS
  3.1475   3.3851 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1479    3.383 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1482   3.3285 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1485   3.3287 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1489   3.3872 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1512   3.3321 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1519   3.3851 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1519   3.3949 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
   3.152   3.3773 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1527   3.3342 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   3.153   3.3869 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1531   3.3276 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1535   3.2888 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  3.1537    3.339 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1553   3.3842 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU GLU THR HIS ILE
  3.1562   3.3486 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
   3.158   3.3411 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1581   3.3328 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1596   3.3407 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN GLU THR HIS ILE ILE GLU TYR GLU
  3.1621   3.3382 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP SER ARG ASN HIS ILE GLU ASP LEU
  3.1629   3.3701 GLU GLN THR HIS GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ILE GLU ASP LEU
  3.1723   3.4183 GLU PHE VAL HIS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE
  3.1783   3.4623 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA ALA GLU PHE VAL
  3.2109   3.4781 GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE
  3.2293   3.3977 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2325   3.1541 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2333   3.4098 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2356   3.4875 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU LYS ILE HIS
  3.2357   3.1499 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
   3.236   3.4068 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2361   3.1502 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2373    3.148 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2392   3.1448 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2396   3.1547 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2404   3.1596 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2408   3.4076 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2415   3.1543 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2419   3.4064 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2425   3.4099 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2427   3.4132 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2428   3.4162 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
   3.243   3.4147 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2431   3.4119 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2436   3.4149 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2446   3.1529 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2455   3.1602 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2456   3.1599 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
   3.248   3.3651 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU ALA HIS MET ALA VAL HIS ALA LYS
  3.2511   3.4221 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ALA ILE ASN GLU ARG HIS ALA GLU
  3.2513   3.1693 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.2556   3.4286 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ALA ARG ASP SER THR HIS MET ASP
  3.2568    3.487 GLN THR HIS MET GLU GLU LYS LEU ALA ARG ASP ARG ASN HIS MET ILE GLU ASP LEU
   3.264   3.3776 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU ALA HIS MET ALA VAL HIS ALA LYS
  3.2732   3.2776 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET VAL HIS ALA LYS
  3.3193   3.4884 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3217   3.4881 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3222   3.4323 VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET LEU GLU ALA GLU GLY GLU THR PHE
  3.3237   3.4988 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3248   3.2722 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ARG ASP SER GLU THR HIS MET ASP
  3.3262   3.4964 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3269   3.4933 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3283   3.4964 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
    3.33   3.4951 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3311   3.4425 MSE HIS ALA MSE GLU ILE TYR SER ALA TYR GLU GLU GLU GLU ALA ASN VAL THR LYS
  3.3314   3.4934 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3327   3.4865 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3328   3.2798 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3331   3.4965 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR
  3.3359   3.2858 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3414   3.2934 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
   3.343   3.2849 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
   3.345     3.29 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3468   3.2901 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3493   3.2982 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3495   3.2926 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3498   3.2953 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3509   3.2919 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
   3.352   3.3013 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
   3.353   3.2953 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ILE ASN GLU GLU ARG HIS ALA GLU
  3.3629   3.4112 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL
  3.3792   3.4164 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  3.3891   3.4159 PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
   3.393   3.2033 LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP LEU GLY SER ARG ASN HIS MET ARG
  3.4254   3.4699 GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS PHE TYR ALA LEU ILE HIS ALA GLU
   3.433   3.4627 LYS LEU ALA ARG SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ASN HIS MET ARG
  3.4544   3.4628 ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL MET ALA HIS MET
   3.457   3.3635 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU HIS MET ALA GLU VAL HIS ALA LYS
   3.469   3.4854 ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL MET ALA HIS MET
  3.4732   3.3774 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU HIS MET ALA GLU VAL HIS ALA LYS
  3.4911   3.2922 ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG ASP SER GLU GLN THR HIS MET ASP
  3.4963   3.4997 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.4964   3.4433 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP ASP LEU GLY SER ASN HIS MET ARG
  3.4991   3.4956 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5016   3.4977 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5019   3.4956 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5047   3.4933 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5065   3.4993 LEU THR ALA ILE GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5205   3.3168 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5225   3.3254 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5239    3.318 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5253   3.3228 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5254   3.3366 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5259     3.32 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5261   3.3238 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5265   3.3319 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5269   3.3249 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5271   3.3314 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5275   3.3304 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5276   3.3275 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5301   3.3281 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.5317   3.3397 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5326   3.3358 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5332   3.3292 THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
   3.535   3.3399 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5357   3.3412 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5367   3.3445 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5379   3.3401 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5383    3.345 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5387   3.3473 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5413   3.3466 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
   3.543   3.3496 ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.5497   3.4884 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5501   3.4928 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5505   3.4866 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5507   3.4918 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
   3.552   3.4842 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5548   3.4967 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5561   3.4975 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5563   3.4952 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5589    3.495 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5619   3.4935 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5627   3.4995 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU TYR GLU ASP GLU THR HIS ILE ASP
  3.5686   3.3986 GLU GLU LYS LEU SER GLU GLN THR HIS MET ASP LEU GLY SER ARG ASN HIS MET ARG
  3.5687   3.4316 SER GLU GLN THR GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG LEU GLY SER ARG
   3.594   3.4896 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG ASP LEU GLY SER
  3.6425   3.4784 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6432   3.4709 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6471    3.479 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
   3.648   3.4835 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6502   3.4769 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6506   3.4838 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6508   3.4076 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA GLU PHE VAL HIS ALA LYS
  3.6511   3.4851 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6513   3.4906 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6516   3.4769 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6518   3.4316 THR HIS MET ASP GLU GLU LYS LEU ALA ARG ASP ASN HIS MET ARG LEU GLY SER ARG
  3.6529   3.4864 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6533   3.4804 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6536   3.4849 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6537   3.4875 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6543    3.482 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6544   3.4835 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6558   3.4848 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6559     3.49 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6573   3.4868 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6574   3.4887 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6587   3.4805 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6594   3.4898 GLU GLU MET ARG SER GLU LEU THR ALA ILE ASN THR HIS ILE ASP GLU ASP GLU GLU
  3.6599   3.4915 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6629     3.49 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
   3.667    3.492 SER GLU LEU THR GLU GLU MET ARG HIS ALA GLU GLU ASP GLU GLU THR HIS ILE ASP
  3.6672   3.4183 GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU MET ALA GLU PHE VAL HIS ALA LYS
   3.673    3.442 ASN HIS MET ARG ILE GLU ASP LEU GLY SER ARG SER GLU GLN THR LEU ALA ARG ASP
  3.7495   3.4443 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
   3.753   3.4365 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7535   3.4368 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7552   3.4411 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7555   3.4404 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7563   3.4455 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7575   3.4952 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7584   3.4924 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7589   3.4863 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
    3.76   3.4495 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7615   3.4937 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7619   3.4451 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7622   3.4474 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7624   3.4979 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7634   3.4927 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7635   3.4498 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7639   3.4511 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7641   3.4999 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7641   3.4955 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7672   3.4539 ARG HIS ALA GLU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR ILE GLU TYR GLU
  3.7674   3.4993 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7693   3.4991 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7693   3.4994 THR HIS ILE ASP ILE GLU TYR GLU ASP GLU GLU GLU GLU MET ARG THR ALA ILE ASN
  3.7812   3.4414 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7831   3.4428 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7863   3.4454 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7879   3.4374 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7909   3.4439 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7915   3.4467 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.7963   3.4551 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8105   3.4726 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
   3.813   3.4781 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
  3.8212   3.4814 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA ASN VAL THR LYS
   3.825   3.4324 MSE HIS ALA MSE TYR SER ALA TYR GLU GLU LEU GLU GLU GLU ALA HIS GLU VAL ASN
  3.8518   3.4624 VAL HIS ALA LYS MET ALA HIS MET ALA GLU PHE GLU ALA GLU LYS GLY GLU THR PHE
  3.8694   3.4758 VAL HIS ALA LYS MET ALA HIS MET ALA GLU PHE GLU ALA GLU LYS GLY GLU THR PHE
