1.8023e-07        0 ASN GLU GLU LYS ALA HIS ILE VAL TYR ASP LYS GLU TYR ASP
  3.1953   3.1592 HIS CYS LYS ALA ILE CYS ASP CYS GLY ASP ASN CYS GLY ARG
   3.414   3.2911 HIS CYS PHE ASN ASN CYS GLY ARG LYS PHE ILE CYS ASP CYS
  3.4556   3.4511 HIS CYS LYS ALA ILE CYS ASP CYS GLY ASP CYS GLY ARG LYS
  3.4645   3.3409 HIS LEU ASP HIS GLY THR ASP ALA MSE GLY GLY ASP THR VAL
  3.4658   3.2503 SER GLU THR SER GLY ALA THR GLU PRO HIS LEU THR ASP CYS
  3.4671   3.3442 HIS LEU ASP HIS GLY THR ASP ALA MSE GLY GLY ASP THR VAL
  3.4751   3.3463 HIS LEU ASP HIS GLY THR ASP ALA MSE GLY GLY ASP THR VAL
  3.4879   3.3569 HIS LEU ASP HIS GLY THR ASP ALA MSE GLY GLY ASP THR VAL
  3.4947   3.2741 SER GLU THR SER GLY ALA THR GLU PRO HIS LEU THR ASP CYS
  3.5495   3.3637 HIS CYS PHE ASN ASN CYS GLY ARG LYS PHE CYS ASP CYS GLY
  3.5567   3.3023 THR HIS LEU ASP GLY THR ASP ALA MSE GLY GLY ASP THR VAL
  3.5597   3.2637 VAL ASP VAL PRO GLY ASP LEU HIS PHE SER PRO GLY LEU ILE
   3.561    3.308 THR HIS LEU ASP GLY THR ASP ALA MSE GLY GLY ASP THR VAL
  3.5612    3.271 VAL ASP VAL PRO GLY ASP LEU HIS PHE SER PRO GLY LEU ILE
  3.5636    3.275 VAL ASP VAL PRO GLY ASP LEU HIS PHE SER PRO GLY LEU ILE
  3.5726   3.3146 THR HIS LEU ASP GLY THR ASP ALA MSE GLY GLY ASP THR VAL
  3.5876   3.4722 MET GLU ASN SER THR HIS LEU ASP THR PRO ASP GLY GLY GLY
   3.588    3.474 MET GLU ASN SER THR HIS LEU ASP THR PRO ASP GLY GLY GLY
   3.588   3.4743 MET GLU ASN SER THR HIS LEU ASP THR PRO ASP GLY GLY GLY
   3.589   3.4736 MET GLU ASN SER THR HIS LEU ASP THR PRO ASP GLY GLY GLY
  3.5918   3.3366 THR HIS LEU ASP GLY THR ASP ALA MSE GLY GLY ASP THR VAL
  3.6183   3.4948 LEU ASP HIS TRP GLY THR ASP ALA MSE GLY GLY ASP THR VAL
  3.6941   3.3245 ASP ALA GLY THR PHE ILE GLY HIS GLY THR GLY THR HIS CYS
  3.7331   3.4392 THR HIS LEU ASP GLY THR ASP ALA MSE GLY ASP THR VAL ILE
  3.7393   3.4449 THR HIS LEU ASP GLY THR ASP ALA MSE GLY ASP THR VAL ILE
  3.7472   3.4494 THR HIS LEU ASP GLY THR ASP ALA MSE GLY ASP THR VAL ILE
  3.7562   3.4871 VAL ASP VAL PRO GLY ASP LEU HIS PHE SER GLY LEU ILE GLY
  3.7586   3.4911 VAL ASP VAL PRO GLY ASP LEU HIS PHE SER GLY LEU ILE GLY
  3.7601   3.4636 THR HIS LEU ASP GLY THR ASP ALA MSE GLY ASP THR VAL ILE
  3.7609   3.4951 VAL ASP VAL PRO GLY ASP LEU HIS PHE SER GLY LEU ILE GLY
  3.7999    3.343 ASP ALA GLY THR ILE GLY HIS GLY THR ASP GLY THR HIS CYS
