       0 3.5363e-07 ALA HIS ILE VAL ILE ASP ALA ASP SER PRO
  1.9683   1.7816 LEU ASN GLU THR ILE ASP VAL SER SER TYR
  2.1085   2.0713 ASP VAL HIS ALA VAL GLY VAL ILE GLY ASN
  2.1201   2.0559 ASP VAL HIS ALA VAL GLY VAL ILE GLY ASN
  2.1232   2.0719 ASP VAL HIS ALA VAL GLY VAL ILE GLY ASN
  2.1399   2.0967 ASP VAL HIS ALA VAL GLY VAL ILE GLY ASN
  2.1626    1.992 VAL SER SER TYR GLY ASP LEU ASN GLU THR
  2.2148   2.2014 VAL GLY VAL ILE ASP VAL HIS ALA THR CYS
  2.2179   2.2164 VAL GLY VAL ILE ASP VAL HIS ALA THR CYS
   2.218   2.2217 VAL GLY VAL ILE ASP VAL HIS ALA THR CYS
  2.2237   2.2075 VAL GLY VAL ILE ASP VAL HIS ALA THR CYS
  2.2776   2.2626 PRO GLY LEU ILE ASP LEU HIS PHE SER ILE
  2.2783   2.2595 PRO GLY LEU ILE ASP LEU HIS PHE SER ILE
  2.4347   2.3723 GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS
  2.4371   2.3718 GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS
  2.4393   2.5272 GLY ASP VAL HIS VAL GLY VAL ILE GLY ASN
  2.4401   2.3704 GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS
  2.4406    2.373 GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS
  2.4421   2.3709 GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS
  2.4427   2.3721 GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS
  2.4442   2.4942 ARG ASP MET GLY VAL VAL TYR ASP THR GLY
  2.4445    2.368 GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS
  2.4471   2.3704 GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS
  2.4475   2.5444 GLY ASP VAL HIS VAL GLY VAL ILE GLY ASN
  2.4644   2.5559 GLY ASP VAL HIS VAL GLY VAL ILE GLY ASN
  2.4876   2.5886 GLY ASP VAL HIS VAL GLY VAL ILE GLY ASN
   2.489   2.5602 ALA ASP MET GLY ILE THR PHE ASP SER GLY
  2.5439   2.6348 CYS GLY ARG LYS CYS ASP CYS GLY ASP GLU
  2.5473   2.1614 ASP LEU HIS PHE PRO GLY LEU ILE GLY GLY
  2.5477   2.1588 ASP LEU HIS PHE PRO GLY LEU ILE GLY GLY
  2.5481   2.1577 ASP LEU HIS PHE PRO GLY LEU ILE GLY GLY
  2.5494   2.1553 ASP LEU HIS PHE PRO GLY LEU ILE GLY GLY
  2.5506    2.153 ASP LEU HIS PHE PRO GLY LEU ILE GLY GLY
  2.5529   2.1611 ASP LEU HIS PHE PRO GLY LEU ILE GLY GLY
   2.555   2.1655 ASP LEU HIS PHE PRO GLY LEU ILE GLY GLY
  2.5566   2.1608 ASP LEU HIS PHE PRO GLY LEU ILE GLY GLY
   2.585   2.6907 VAL GLY VAL ILE GLY ASP VAL HIS ALA THR
  2.6034    2.693 VAL GLY VAL ILE GLY ASP VAL HIS ALA THR
  2.6125   2.7193 VAL GLY VAL ILE GLY ASP VAL HIS ALA THR
  2.6137   2.7194 VAL GLY VAL ILE GLY ASP VAL HIS ALA THR
  2.6217   2.0566 LEU ALA ILE GLY GLY GLU CYS ALA LEU VAL
  2.6371   2.3394 ASP LEU ASN GLU ILE ASP VAL SER SER TYR
  2.6392   2.6601 LEU GLU ASN VAL GLY ILE ASP ALA PRO PHE
  2.6417    2.063 LEU ALA ILE GLY GLY GLU CYS ALA LEU VAL
   2.703   2.3973 GLY ASP LEU HIS PRO GLY LEU ILE GLY GLY
  2.7075   2.4029 GLY ASP LEU HIS PRO GLY LEU ILE GLY GLY
  2.7088   2.3931 GLY ASP LEU HIS PRO GLY LEU ILE GLY GLY
  2.7096   2.3977 GLY ASP LEU HIS PRO GLY LEU ILE GLY GLY
  2.7097   2.4031 GLY ASP LEU HIS PRO GLY LEU ILE GLY GLY
  2.7098   2.4006 GLY ASP LEU HIS PRO GLY LEU ILE GLY GLY
  2.7099   2.4013 GLY ASP LEU HIS PRO GLY LEU ILE GLY GLY
  2.7105    2.406 GLY ASP LEU HIS PRO GLY LEU ILE GLY GLY
  2.7241   2.5726 CYS ASP CYS GLY ASN CYS GLY ARG LYS PHE
  2.7504    2.865 PRO GLY LEU ILE GLY ASP LEU HIS PHE SER
  2.7507   2.8584 PRO GLY LEU ILE GLY ASP LEU HIS PHE SER
   2.757   2.8595 PRO GLY LEU ILE GLY ASP LEU HIS PHE SER
  2.7582   2.8662 PRO GLY LEU ILE GLY ASP LEU HIS PHE SER
  2.7582   2.8615 PRO GLY LEU ILE GLY ASP LEU HIS PHE SER
  2.7604   2.8697 PRO GLY LEU ILE GLY ASP LEU HIS PHE SER
  2.7666    2.873 PRO GLY LEU ILE GLY ASP LEU HIS PHE SER
  2.7723     2.58 ASP VAL SER SER GLY ASP LEU ASN GLU THR
  2.7744   2.8739 PRO GLY LEU ILE GLY ASP LEU HIS PHE SER
  2.7789   2.5889 GLY LEU ILE GLY ASP LEU HIS PHE SER ILE
  2.7805   2.5855 GLY LEU ILE GLY ASP LEU HIS PHE SER ILE
  2.7816   3.0807 GLY ARG LYS PHE ILE CYS ASP CYS GLY ASP
  2.8323   2.7338 GLY VAL ILE GLY GLY ASP VAL HIS ALA THR
  2.8509   2.7462 GLY VAL ILE GLY GLY ASP VAL HIS ALA THR
  2.8578   2.7608 GLY VAL ILE GLY GLY ASP VAL HIS ALA THR
   2.862   2.7806 GLY VAL ILE GLY GLY ASP VAL HIS ALA THR
  2.8748   3.0162 GLY ARG LYS PHE CYS ASP CYS GLY ASP GLU
  2.8887   2.9687 ALA ASP MET GLY GLY ILE THR PHE ASP SER
  2.8949   2.8296 GLY ASP LEU HIS GLY LEU ILE GLY GLY ASN
   2.901   2.6891 GLY VAL ILE GLY ASP VAL HIS ALA THR CYS
  2.9012   2.6776 GLY VAL ILE GLY ASP VAL HIS ALA THR CYS
  2.9012   2.8369 GLY ASP LEU HIS GLY LEU ILE GLY GLY ASN
  2.9065   2.7169 GLY VAL ILE GLY ASP VAL HIS ALA THR CYS
  2.9067   2.9626 ARG ASP MET GLY GLY VAL VAL TYR ASP THR
  2.9068   2.8455 GLY ASP LEU HIS GLY LEU ILE GLY GLY ASN
  2.9081    2.841 GLY ASP LEU HIS GLY LEU ILE GLY GLY ASN
  2.9129   2.8316 GLY ASP LEU HIS GLY LEU ILE GLY GLY ASN
  2.9141   2.8334 GLY ASP LEU HIS GLY LEU ILE GLY GLY ASN
  2.9148   2.7145 GLY VAL ILE GLY ASP VAL HIS ALA THR CYS
  2.9149   2.8375 GLY ASP LEU HIS GLY LEU ILE GLY GLY ASN
  2.9161   2.8893 GLY LEU ILE GLY GLY ASP LEU HIS PHE SER
  2.9174   2.8342 GLY ASP LEU HIS GLY LEU ILE GLY GLY ASN
  2.9195   2.8798 GLY LEU ILE GLY GLY ASP LEU HIS PHE SER
  2.9207   2.8814 GLY LEU ILE GLY GLY ASP LEU HIS PHE SER
  2.9241   2.8888 GLY LEU ILE GLY GLY ASP LEU HIS PHE SER
  2.9252   2.8906 GLY LEU ILE GLY GLY ASP LEU HIS PHE SER
  2.9267   2.8877 GLY LEU ILE GLY GLY ASP LEU HIS PHE SER
  2.9273   2.8948 GLY LEU ILE GLY GLY ASP LEU HIS PHE SER
  2.9274   2.8993 GLY LEU ILE GLY GLY ASP LEU HIS PHE SER
  2.9336   3.0957 ASN CYS GLY ARG CYS ASP CYS GLY ASP GLU
  2.9405   2.9511 VAL HIS ALA THR VAL GLY VAL ILE GLY ASN
  2.9468   2.9361 VAL HIS ALA THR VAL GLY VAL ILE GLY ASN
  2.9475   3.0312 ASP GLY SER PRO ALA PRO PHE HIS PHE ASP
  2.9525   2.9649 VAL HIS ALA THR VAL GLY VAL ILE GLY ASN
   2.953   2.9683 VAL HIS ALA THR VAL GLY VAL ILE GLY ASN
  2.9544   3.1162 PRO GLY LEU ILE ASP LEU HIS PHE SER CYS
  2.9584   3.1188 PRO GLY LEU ILE ASP LEU HIS PHE SER CYS
  2.9589     3.12 PRO GLY LEU ILE ASP LEU HIS PHE SER CYS
  2.9589   3.1207 PRO GLY LEU ILE ASP LEU HIS PHE SER CYS
  2.9627   3.1154 PRO GLY LEU ILE ASP LEU HIS PHE SER CYS
  2.9636   3.1247 PRO GLY LEU ILE ASP LEU HIS PHE SER CYS
  2.9945   2.8376 ASP LEU HIS PHE GLY LEU ILE GLY GLY ASN
  2.9976   3.1157 CYS GLY ARG LYS ILE CYS ASP CYS GLY ASP
  3.0016   2.8386 ASP LEU HIS PHE GLY LEU ILE GLY GLY ASN
  3.0029   2.8446 ASP LEU HIS PHE GLY LEU ILE GLY GLY ASN
  3.0043   2.8405 ASP LEU HIS PHE GLY LEU ILE GLY GLY ASN
  3.0099   2.8453 ASP LEU HIS PHE GLY LEU ILE GLY GLY ASN
  3.0105   2.8452 ASP LEU HIS PHE GLY LEU ILE GLY GLY ASN
  3.0127   2.8453 ASP LEU HIS PHE GLY LEU ILE GLY GLY ASN
  3.0157   2.8423 ASP LEU HIS PHE GLY LEU ILE GLY GLY ASN
  3.0218   2.6661 THR LYS CYS ARG THR THR THR HIS THR PHE
  3.0253   2.8435 LEU ASN GLU THR ASP VAL SER SER TYR GLY
  3.0401   2.8823 LEU THR ASP CYS ALA THR GLU PRO HIS ASN
   3.052   2.8879 LEU THR ASP CYS ALA THR GLU PRO HIS ASN
  3.0602   2.7731 ASP LEU ASN GLU ASP VAL SER SER TYR GLY
   3.064   2.9662 ALA THR GLU PRO LEU THR ASP CYS ILE GLY
  3.0647    2.965 ALA THR GLU PRO LEU THR ASP CYS ILE GLY
  3.0753   3.1566 GLU CYS ALA LEU LEU ALA ILE GLY VAL ASP
  3.0807   3.1439 GLU CYS ALA LEU LEU ALA ILE GLY VAL ASP
  3.0868   2.7727 SER THR ARG THR VAL ASP ILE GLY SER ASP
  3.0962   3.0959 PRO GLY LEU ILE LEU HIS PHE SER ILE GLU
  3.0969   2.9516 PHE ASP SER GLY ASP ALA GLU GLY ARG LEU
  3.0982   3.1075 PRO GLY LEU ILE LEU HIS PHE SER ILE GLU
   3.102    2.938 TYR ASP THR GLY ASP ALA GLU GLY ARG LEU
  3.1038   3.1032 ASP SER ALA ALA ASP HIS ALA GLU HIS THR
  3.1064    3.107 ASP SER ALA ALA ASP HIS ALA GLU HIS THR
  3.1071   3.1115 ASP SER ALA ALA ASP HIS ALA GLU HIS THR
   3.115   3.1179 ASP SER ALA ALA ASP HIS ALA GLU HIS THR
  3.1266   2.9627 ASP CYS GLY ASP ASN CYS GLY ARG LYS PHE
  3.1335      3.1 LEU GLU ASN VAL ILE ASP ALA PRO PHE HIS
  3.1356   3.2678 GLU PRO HIS ASN LEU LEU THR ASP CYS ILE
  3.1411   2.9566 LEU HIS PHE SER PRO GLY LEU ILE GLY GLY
  3.1414   3.2745 GLU PRO HIS ASN LEU LEU THR ASP CYS ILE
  3.1445   2.9647 LEU HIS PHE SER PRO GLY LEU ILE GLY GLY
  3.1456   2.9646 LEU HIS PHE SER PRO GLY LEU ILE GLY GLY
  3.1459   2.9567 LEU HIS PHE SER PRO GLY LEU ILE GLY GLY
  3.1473   2.9569 LEU HIS PHE SER PRO GLY LEU ILE GLY GLY
  3.1499   2.9573 LEU HIS PHE SER PRO GLY LEU ILE GLY GLY
  3.1499   2.9674 LEU HIS PHE SER PRO GLY LEU ILE GLY GLY
  3.1553   2.9658 LEU HIS PHE SER PRO GLY LEU ILE GLY GLY
  3.1747    3.024 CYS THR ARG GLY CYS TYR GLY CYS LEU ALA
  3.1759   3.1676 THR CYS CYS PHE GLN PHE CYS HIS LEU TYR
  3.1787   3.2503 LEU GLU ASN VAL THR GLY ILE ASP ALA PRO
  3.1812   2.8977 LEU ALA ILE GLY GLU CYS ALA LEU VAL ASP
   3.182   3.2503 LEU GLU ASN VAL THR GLY ILE ASP ALA PRO
  3.1839   3.0922 LEU THR ASP CYS GLY ALA THR GLU PRO HIS
  3.1866   3.1666 THR CYS CYS PHE GLN PHE CYS HIS LEU TYR
  3.1871   3.1002 LEU THR ASP CYS GLY ALA THR GLU PRO HIS
  3.1915   3.0505 CYS THR ARG GLY CYS TYR GLY CYS LEU ALA
  3.1929   3.2594 LEU GLU ASN VAL THR GLY ILE ASP ALA PRO
  3.1932   3.2494 VAL GLY VAL ILE VAL HIS ALA THR CYS GLU
  3.1965     3.24 VAL GLY VAL ILE VAL HIS ALA THR CYS GLU
  3.2003    2.911 LEU ALA ILE GLY GLU CYS ALA LEU VAL ASP
  3.2003   3.2685 LEU GLU ASN VAL THR GLY ILE ASP ALA PRO
  3.2009   3.2626 VAL GLY VAL ILE VAL HIS ALA THR CYS GLU
  3.2052   3.2506 VAL GLY VAL ILE VAL HIS ALA THR CYS GLU
   3.213   3.1846 GLY LEU ILE GLY ASP LEU HIS PHE SER CYS
    3.22   3.1856 GLY LEU ILE GLY ASP LEU HIS PHE SER CYS
  3.2219   3.1839 GLY LEU ILE GLY ASP LEU HIS PHE SER CYS
  3.2254   3.1911 GLY LEU ILE GLY ASP LEU HIS PHE SER CYS
  3.2274   3.1941 GLY LEU ILE GLY ASP LEU HIS PHE SER CYS
  3.2297   3.1862 GLY LEU ILE GLY ASP LEU HIS PHE SER CYS
   3.252   3.2451 THR GLU SER PRO ALA ALA GLU ASN VAL VAL
  3.2543    3.253 ILE CYS GLU TYR CYS GLN LYS CYS VAL THR
  3.2606   3.3564 ASP ASP LYS GLY THR GLY TYR HIS SER ASP
  3.2683   3.3631 ASP ASP LYS GLY THR GLY TYR HIS SER ASP
  3.2683   3.0505 PRO CYS GLY ILE ASN GLU CYS HIS PRO VAL
  3.2714   3.3583 ASP ASP LYS GLY THR GLY TYR HIS SER ASP
  3.2736   2.9522 GLN ASN GLN CYS GLU CYS HIS PRO VAL CYS
   3.278   2.8382 CYS GLY ARG LYS ASP CYS GLY ASP GLU HIS
  3.2796   3.3733 ASP ASP LYS GLY THR GLY TYR HIS SER ASP
  3.2831   2.9483 CYS ASP ILE LYS PRO GLY LEU ILE GLY GLY
  3.2848   2.9426 CYS ASP ILE LYS PRO GLY LEU ILE GLY GLY
  3.2849   2.9555 CYS ASP ILE LYS PRO GLY LEU ILE GLY GLY
   3.288   2.9522 CYS ASP ILE LYS PRO GLY LEU ILE GLY GLY
  3.2891   2.9476 CYS ASP ILE LYS PRO GLY LEU ILE GLY GLY
  3.2892   2.9807 ASN CYS GLY ARG ASP CYS GLY ASP GLU HIS
  3.2912    2.954 CYS ASP ILE LYS PRO GLY LEU ILE GLY GLY
  3.2913   2.9543 CYS ASP ILE LYS PRO GLY LEU ILE GLY GLY
  3.2945   3.2764 ILE CYS ARG LEU LYS CYS SER LYS LYS CYS
   3.295   3.1916 ASP VAL HIS ALA GLY VAL ILE GLY ASN MSE
  3.2982   3.2484 GLY GLU CYS ALA LEU ALA ILE GLY VAL ASP
  3.2983   2.9606 CYS ASP ILE LYS PRO GLY LEU ILE GLY GLY
  3.2988   3.2744 LEU ILE GLY GLY GLY ASP LEU HIS PHE SER
  3.2994   3.2716 LEU ILE GLY GLY GLY ASP LEU HIS PHE SER
  3.3008   3.2669 LEU ILE GLY GLY GLY ASP LEU HIS PHE SER
  3.3027    3.271 LEU ILE GLY GLY GLY ASP LEU HIS PHE SER
  3.3031   3.2646 LEU ILE GLY GLY GLY ASP LEU HIS PHE SER
  3.3058   3.2711 LEU ILE GLY GLY GLY ASP LEU HIS PHE SER
  3.3061   3.2755 LEU ILE GLY GLY GLY ASP LEU HIS PHE SER
  3.3068   3.2697 LEU ILE GLY GLY GLY ASP LEU HIS PHE SER
  3.3076   3.2379 ASP VAL HIS ALA GLY VAL ILE GLY ASN MSE
  3.3081   3.2758 GLY GLU CYS ALA LEU ALA ILE GLY VAL ASP
  3.3081   3.2304 ASP VAL HIS ALA GLY VAL ILE GLY ASN MSE
  3.3184   3.3324 ILE CYS GLU TYR CYS GLN LYS CYS VAL THR
  3.3187   2.9955 ASP ASP GLY ALA PHE GLY HIS HIS THR PRO
   3.319   2.8795 ILE PHE MET GLY SER ASP VAL HIS GLY GLN
   3.322    3.225 ASP VAL HIS ALA GLY VAL ILE GLY ASN MSE
   3.323   3.2686 ASP GLY SER PRO ILE ASP ALA PRO PHE HIS
  3.3299   3.0508 ILE ASP LEU LYS GLU ASN VAL HIS LEU SER
  3.3306   2.9854 GLU CYS ALA LEU ALA LEU ALA ILE GLY VAL
  3.3346   3.3684 VAL ILE GLY ASN GLY ASP VAL HIS ALA THR
  3.3415    3.151 THR ASP CYS ILE GLY ALA THR GLU PRO HIS
  3.3415   3.1582 THR ASP CYS ILE GLY ALA THR GLU PRO HIS
  3.3417   2.9855 ASP ARG ASP ASN SER GLY MET ILE ASP LYS
  3.3452   2.9934 GLU CYS ALA LEU ALA LEU ALA ILE GLY VAL
  3.3452   3.3713 VAL ILE GLY ASN GLY ASP VAL HIS ALA THR
  3.3468   3.4015 ILE CYS GLU TYR CYS LEU SER CYS ARG LYS
  3.3479   3.3977 ILE CYS GLU TYR CYS LEU SER CYS ARG LYS
  3.3515   3.3391 SER CYS ARG LYS LYS CYS PRO GLY PRO CYS
  3.3518   3.1683 THR ASP CYS ILE GLY ALA THR GLU PRO HIS
  3.3525   3.1754 THR ASP CYS ILE GLY ALA THR GLU PRO HIS
  3.3541   3.1645 GLY CYS THR ARG CYS TYR GLY CYS LEU ALA
  3.3579   3.1654 VAL ASP VAL LEU GLY ALA LEU GLU GLN HIS
  3.3581   3.1965 VAL TYR ASP THR ASP ALA GLU GLY ARG LEU
  3.3583   3.1713 THR ASP CYS ILE GLY ALA THR GLU PRO HIS
  3.3588   3.3947 VAL ILE GLY ASN GLY ASP VAL HIS ALA THR
  3.3589   3.1804 THR ASP CYS ILE GLY ALA THR GLU PRO HIS
   3.359    3.376 ILE CYS ARG LEU LYS CYS SER LYS LYS CYS
  3.3595   3.2879 ASP GLY ALA THR HIS ASN ASP PHE LEU PHE
  3.3596   3.4116 GLY ASP VAL HIS GLY VAL ILE GLY ASN MSE
  3.3603   3.4236 GLY ASP VAL HIS GLY VAL ILE GLY ASN MSE
  3.3603   3.1757 VAL ASP VAL LEU GLY ALA LEU GLU GLN HIS
  3.3606    2.917 GLN TYR LEU GLY ASN ASP VAL HIS SER ARG
  3.3609   3.2873 ASP GLY ALA THR HIS ASN ASP PHE LEU PHE
  3.3626   3.3876 VAL ILE GLY ASN GLY ASP VAL HIS ALA THR
  3.3628   3.4197 GLY ASP VAL HIS GLY VAL ILE GLY ASN MSE
   3.366    3.183 THR ASP CYS ILE GLY ALA THR GLU PRO HIS
  3.3661   3.1686 GLY CYS THR ARG CYS TYR GLY CYS LEU ALA
  3.3664   3.1813 THR ASP CYS ILE GLY ALA THR GLU PRO HIS
  3.3665     3.36 PHE GLU HIS THR PHE THR ILE GLU PRO MET
  3.3675   3.3613 PHE GLU HIS THR PHE THR ILE GLU PRO MET
  3.3693   3.1913 THR ASP CYS ILE GLY ALA THR GLU PRO HIS
  3.3717   3.1795 VAL ASP VAL LEU GLY ALA LEU GLU GLN HIS
  3.3737   3.1345 CYS GLN ASN GLN GLU CYS HIS PRO VAL CYS
  3.3738    3.192 THR ASP CYS ILE GLY ALA THR GLU PRO HIS
   3.374   3.0557 CYS ALA LEU VAL ALA LEU ALA ILE GLY VAL
  3.3745   3.1776 VAL ASP VAL LEU GLY ALA LEU GLU GLN HIS
  3.3752   3.2087 THR PHE ASP SER ASP ALA GLU GLY ARG LEU
  3.3763   3.1147 ASP GLY GLY GLY HIS LEU ASP THR PRO PHE
  3.3772   3.1876 VAL ASP VAL LEU GLY ALA LEU GLU GLN HIS
   3.378   3.1132 ASP GLY GLY GLY HIS LEU ASP THR PRO PHE
  3.3796    3.117 ASP GLY GLY GLY HIS LEU ASP THR PRO PHE
  3.3806   3.1194 ASP GLY GLY GLY HIS LEU ASP THR PRO PHE
  3.3811    3.056 CYS ALA LEU VAL ALA LEU ALA ILE GLY VAL
  3.3812   3.2393 TRP GLY LYS LEU GLY ASP LEU HIS TYR THR
  3.3889   2.9493 ILE ASN ILE GLY ASN ASP HIS HIS GLY HIS
  3.3949   3.0942 CYS GLY ILE GLU CYS ILE ASN GLU CYS HIS
  3.3952    3.201 VAL ASP VAL LEU GLY ALA LEU GLU GLN HIS
   3.397   3.4529 GLY ASP VAL HIS GLY VAL ILE GLY ASN MSE
  3.3983   3.2851 CYS GLY ILE GLU ASN GLU CYS HIS PRO VAL
  3.4048   3.0395 ASP ALA MSE GLY GLY ASP THR VAL ILE ILE
   3.405   3.0384 ASP ALA MSE GLY GLY ASP THR VAL ILE ILE
  3.4085   3.3029 VAL ASP ILE GLY SER ASP SER THR ARG THR
   3.409   2.9094 LEU ALA ILE GLY ALA GLY GLU CYS ALA LEU
  3.4099   3.2737 GLU PRO HIS ASN LEU THR ASP CYS ILE GLY
  3.4113   3.4346 ASP ILE CYS ARG LYS CYS SER LYS LYS CYS
  3.4121   3.3492 CYS ASP CYS GLY CYS GLY ARG LYS PHE LEU
  3.4127   3.2373 CYS GLY ILE GLU ILE ASN GLU CYS HIS PRO
  3.4136   3.2889 GLU PRO HIS ASN LEU THR ASP CYS ILE GLY
   3.416   3.0439 ASP ALA MSE GLY GLY ASP THR VAL ILE ILE
  3.4162   3.1527 CYS ALA LEU VAL VAL PHE THR ALA GLY GLU
  3.4169   3.0483 ASP ALA MSE GLY GLY ASP THR VAL ILE ILE
  3.4203   3.2895 GLU PRO HIS ASN LEU THR ASP CYS ILE GLY
  3.4211   3.2767 GLU PRO HIS ASN LEU THR ASP CYS ILE GLY
  3.4232   3.3648 CYS GLN ASN GLN CYS HIS PRO VAL CYS PRO
  3.4234   3.4052 SER CYS ARG LYS LYS CYS PRO GLY PRO CYS
  3.4267    3.292 GLU PRO HIS ASN LEU THR ASP CYS ILE GLY
   3.428   3.4874 CYS ASP ILE CYS LYS CYS SER LYS LYS CYS
  3.4287   3.3804 GLY ASP LEU ASN ILE ASP VAL SER SER TYR
  3.4296   3.2994 GLU PRO HIS ASN LEU THR ASP CYS ILE GLY
  3.4308   3.2896 GLU PRO HIS ASN LEU THR ASP CYS ILE GLY
  3.4315   3.3045 GLN ASN GLN CYS CYS HIS PRO VAL CYS PRO
  3.4329   3.2947 GLU PRO HIS ASN LEU THR ASP CYS ILE GLY
  3.4405    3.276 GLY LEU ILE GLY LEU HIS PHE SER ILE GLU
  3.4419    3.289 CYS GLY ASP GLU ASN CYS GLY ARG LYS PHE
  3.4424   3.2766 GLY LEU ILE GLY LEU HIS PHE SER ILE GLU
  3.4439   3.1792 CYS ALA LEU VAL VAL PHE THR ALA GLY GLU
  3.4481    3.393 GLY ASP LEU ASN ILE ASP VAL SER SER TYR
  3.4495   3.0859 ALA ILE LEU GLY ASN ASP HIS HIS SER TYR
  3.4514   2.9676 LEU ALA ILE GLY ALA GLY GLU CYS ALA LEU
  3.4522   3.3398 VAL VAL TYR ASP ASP ALA GLU GLY ARG LEU
  3.4567    3.441 THR CYS GLN GLU THR ALA HIS SER SER TYR
  3.4567    3.346 ILE THR PHE ASP ASP ALA GLU GLY ARG LEU
  3.4607   3.2862 LYS CYS PRO GLY CYS GLN LYS CYS VAL THR
  3.4607   3.4724 GLY HIS ALA THR ASP GLY CYS MET LEU PRO
  3.4631   3.2707 ASN CYS LYS ALA ARG CYS GLN ASN GLN CYS
  3.4641   3.4262 ILE GLU ASP ILE PHE SER ILE GLU PRO GLY
  3.4647    3.438 GLY HIS THR ALA ASP GLY CYS ILE ILE ALA
  3.4649    3.399 ILE CYS ASP CYS ASN CYS GLY ARG LYS PHE
  3.4655   3.4434 GLY HIS THR ALA ASP GLY CYS ILE ILE ALA
  3.4668   3.2446 ASP ARG ASP ASN GLY MET ILE ASP LYS ASN
  3.4672   3.4414 GLY HIS THR ALA ASP GLY CYS ILE ILE ALA
  3.4693   3.1096 ILE VAL ILE GLY SER ASP VAL HIS ALA ASN
  3.4701   3.1799 THR ASP CYS ILE ALA THR GLU PRO HIS ASN
  3.4711   3.4509 GLY HIS THR ALA ASP GLY CYS ILE ILE ALA
  3.4734   3.4507 THR CYS GLN GLU THR ALA HIS SER SER TYR
  3.4734   3.2798 ALA ILE GLY VAL GLY GLU CYS ALA LEU VAL
  3.4788   3.3193 ASP GLY ALA THR ASN ASP PHE LEU PHE ALA
  3.4793    3.304 PRO CYS GLY ILE GLU CYS HIS PRO VAL CYS
  3.4799   3.1047 ILE VAL ILE GLY SER ASP VAL HIS ALA ASN
  3.4799   3.2051 THR ASP CYS ILE ALA THR GLU PRO HIS ASN
  3.4811   3.2003 THR ASP CYS ILE ALA THR GLU PRO HIS ASN
  3.4811   3.1945 THR ASP CYS ILE ALA THR GLU PRO HIS ASN
  3.4833   3.2008 THR ASP CYS ILE ALA THR GLU PRO HIS ASN
  3.4839   3.4626 GLY HIS THR GLU ASP GLY CYS LEU VAL PRO
  3.4843     3.21 THR ASP CYS ILE ALA THR GLU PRO HIS ASN
  3.4853   3.3245 ASP GLY ALA THR ASN ASP PHE LEU PHE ALA
  3.4881   3.3772 GLY ALA THR GLU LEU THR ASP CYS ILE GLY
  3.4886   3.2105 THR ASP CYS ILE ALA THR GLU PRO HIS ASN
  3.4897   3.2056 THR ASP CYS ILE ALA THR GLU PRO HIS ASN
  3.4901   3.2011 THR ASP CYS ILE ALA THR GLU PRO HIS ASN
  3.4911   3.2078 THR ASP CYS ILE ALA THR GLU PRO HIS ASN
   3.492   3.3022 ALA ILE GLY VAL GLY GLU CYS ALA LEU VAL
  3.4942   3.3834 GLY ALA THR GLU LEU THR ASP CYS ILE GLY
  3.4948   3.0186 GLY CYS THR ARG GLN PHE CYS HIS LEU TYR
  3.4952   3.0253 GLY CYS THR ARG GLN PHE CYS HIS LEU TYR
  3.5054   3.2067 PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS
  3.5066   3.2057 PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS
  3.5103   3.2088 PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS
  3.5106   3.2059 PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS
  3.5121   3.2075 PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS
  3.5128   3.2334 VAL GLY VAL ILE GLY ASN MSE ASP THR LYS
  3.5128   3.2048 PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS
  3.5147   3.2092 PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS
   3.516   3.2083 PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS
  3.5273   3.4426 THR GLU PRO HIS LEU THR ASP CYS ILE GLY
  3.5286   3.3051 ASP GLY GLY GLY LEU ASP THR PRO PHE VAL
  3.5291   3.2372 VAL ASP VAL LEU ALA LEU GLU GLN HIS GLY
  3.5295   3.4694 THR SER PRO ASP ALA ASP ASP LYS ALA VAL
  3.5298   3.3068 ASP GLY GLY GLY LEU ASP THR PRO PHE VAL
  3.5305   3.3047 ASP GLY GLY GLY LEU ASP THR PRO PHE VAL
  3.5315   3.2371 VAL ASP VAL LEU ALA LEU GLU GLN HIS GLY
  3.5319   3.3088 ASP GLY GLY GLY LEU ASP THR PRO PHE VAL
  3.5334   3.4481 THR GLU PRO HIS LEU THR ASP CYS ILE GLY
  3.5335   3.2303 VAL ASP VAL LEU ALA LEU GLU GLN HIS GLY
  3.5335   3.3598 GLY ILE GLU CYS ILE ASN GLU CYS HIS PRO
  3.5381   3.2396 VAL ASP VAL LEU ALA LEU GLU GLN HIS GLY
  3.5382   3.2576 VAL GLY VAL ILE GLY ASN MSE ASP THR LYS
  3.5408   3.3959 ASP ASP LYS GLY PRO THR GLY TYR HIS SER
   3.541   3.3949 ASP ASP LYS GLY PRO THR GLY TYR HIS SER
  3.5418   3.2401 VAL ASP VAL LEU ALA LEU GLU GLN HIS GLY
  3.5431   3.3836 ASP ASP LYS GLY PRO THR GLY TYR HIS SER
  3.5433   3.3957 ASP ASP LYS GLY PRO THR GLY TYR HIS SER
  3.5438   3.3673 LYS CYS PRO GLY CYS GLN LYS CYS VAL THR
  3.5466    3.361 ASP ASN LEU HIS MET ALA MET HIS SER ILE
  3.5491   3.2737 VAL GLY VAL ILE GLY ASN MSE ASP THR LYS
  3.5512   3.2666 VAL GLY VAL ILE GLY ASN MSE ASP THR LYS
  3.5586   3.2573 VAL ASP VAL LEU ALA LEU GLU GLN HIS GLY
  3.5599    3.219 ASP ASP ALA SER MET VAL TYR HIS THR PRO
  3.5678   3.4914 LEU GLU ASN VAL GLY ILE ASP ALA PRO ALA
  3.5707   3.4438 GLU GLU VAL PHE LEU VAL ASP ASP ASN ALA
  3.5707   3.4975 LEU GLU ASN VAL GLY ILE ASP ALA PRO ALA
  3.5801   3.3209 ARG ASP ASN SER GLY MET ILE ASP LYS ASN
  3.5839   3.4684 ASN VAL HIS LEU SER HIS ARG TYR LEU GLU
  3.5939   3.4351 LEU THR ASP CYS THR GLU PRO HIS ASN LEU
  3.6022   3.4769 GLU GLU VAL PHE LEU VAL ASP ASP ASN ALA
   3.603   3.4482 LEU THR ASP CYS THR GLU PRO HIS ASN LEU
  3.6099   3.2991 CYS ASN CYS LYS ARG CYS GLN ASN GLN CYS
  3.6102   3.3189 ILE ASP SER LEU ASP ILE GLU ASP ILE LEU
  3.6195   3.2469 GLU HIS SER GLN ALA THR ASP ASN LYS GLY
  3.6227   3.4363 HIS ALA THR ASP GLY CYS MET LEU PRO GLY
  3.6272   3.4184 GLY ILE THR PHE ASP ALA GLU GLY ARG LEU
   3.628   3.4162 GLY VAL VAL TYR ASP ALA GLU GLY ARG LEU
  3.6338   3.3217 TYR ASP ARG ASP SER GLY MET ILE ASP LYS
  3.6376   3.3284 ILE HIS THR GLY ILE ASP ALA PRO PHE HIS
  3.6621   3.4687 HIS ALA THR ASP GLY CYS MET LEU PRO GLY
  3.6624   3.4384 HIS THR ALA ASP GLY CYS ILE ILE ALA GLY
  3.6626   3.4449 HIS THR ALA ASP GLY CYS ILE ILE ALA GLY
  3.6638   3.4447 HIS THR ALA ASP GLY CYS ILE ILE ALA GLY
  3.6651   3.4423 HIS THR ALA ASP GLY CYS ILE ILE ALA GLY
  3.6677    3.352 ARG CYS GLN ASN GLU CYS HIS PRO VAL CYS
  3.6719   3.4012 ALA THR GLU PRO LEU THR ASP CYS ILE GLY
  3.6722    3.409 HIS PRO VAL CYS PRO ALA ARG CYS GLN ASN
  3.6761   3.3946 ALA THR GLU PRO LEU THR ASP CYS ILE GLY
  3.6774   3.3739 GLY CYS LEU ALA LEU TYR GLY CYS THR ARG
  3.6786   3.3854 ALA THR GLU PRO LEU THR ASP CYS ILE GLY
  3.6826    3.386 ALA THR GLU PRO LEU THR ASP CYS ILE GLY
  3.6872   3.2916 GLU HIS SER GLN ALA THR ASP ASN LYS GLY
  3.6884   3.3936 ALA THR GLU PRO LEU THR ASP CYS ILE GLY
  3.6884    3.499 HIS THR GLU ASP GLY CYS LEU VAL PRO GLY
  3.6911   3.4031 ALA THR GLU PRO LEU THR ASP CYS ILE GLY
  3.6944   3.4591 ASP GLY ILE PRO CYS ASP ALA LEU PHE ALA
  3.6952   3.4761 ASP GLY ILE PRO CYS ASP ALA LEU PHE ALA
  3.6978   3.4135 ALA THR GLU PRO LEU THR ASP CYS ILE GLY
  3.6997   3.4137 ALA THR GLU PRO LEU THR ASP CYS ILE GLY
  3.7001   3.1377 ASP TRP THR GLY GLY ASP LEU HIS PHE SER
  3.7016   3.1389 ASP TRP THR GLY GLY ASP LEU HIS PHE SER
  3.7016   3.4763 ALA THR GLU PRO THR ASP CYS ILE GLY HIS
   3.702   3.1422 ASP TRP THR GLY GLY ASP LEU HIS PHE SER
  3.7028   3.1458 ASP TRP THR GLY GLY ASP LEU HIS PHE SER
  3.7031   3.4778 ALA THR GLU PRO THR ASP CYS ILE GLY HIS
  3.7052   3.4778 ALA THR GLU PRO THR ASP CYS ILE GLY HIS
  3.7085   3.1446 ASP TRP THR GLY GLY ASP LEU HIS PHE SER
  3.7105   3.4926 ALA THR GLU PRO THR ASP CYS ILE GLY HIS
  3.7129   3.4805 ALA THR GLU PRO THR ASP CYS ILE GLY HIS
  3.7134   3.4674 ILE CYS GLU TYR GLY PRO CYS GLN LYS CYS
  3.7135   3.1451 ASP TRP THR GLY GLY ASP LEU HIS PHE SER
  3.7139   3.1429 ASP TRP THR GLY GLY ASP LEU HIS PHE SER
  3.7151   3.4983 ALA THR GLU PRO THR ASP CYS ILE GLY HIS
  3.7157   3.1475 ASP TRP THR GLY GLY ASP LEU HIS PHE SER
  3.7177   3.4847 ALA THR GLU PRO THR ASP CYS ILE GLY HIS
  3.7193   3.4955 ALA THR GLU PRO THR ASP CYS ILE GLY HIS
  3.7202    3.262 TYR CYS SER ILE CYS CYS GLY THR ALA HIS
  3.7203   3.4517 ASP ASN SER GLY MET ILE ASP LYS ASN GLU
   3.722   3.4935 ALA THR GLU PRO THR ASP CYS ILE GLY HIS
  3.7223   3.4045 GLY HIS ALA ARG GLY ASP SER ALA PRO THR
  3.7238   3.4894 ALA THR GLU PRO THR ASP CYS ILE GLY HIS
  3.7263   3.4726 GLU CYS ARG TYR LYS LYS CYS ALA LYS CYS
  3.7289   3.2567 ASP CYS ILE GLY GLY ALA THR GLU PRO HIS
  3.7295   3.4894 HIS SER PRO GLY ILE ASP ALA SER PHE GLY
    3.73   3.2552 ASP CYS ILE GLY GLY ALA THR GLU PRO HIS
  3.7311   3.2661 ASP CYS ILE GLY GLY ALA THR GLU PRO HIS
  3.7317   3.4292 GLY CYS LEU ALA LEU TYR GLY CYS THR ARG
  3.7321   3.2529 ASP CYS ILE GLY GLY ALA THR GLU PRO HIS
  3.7366   3.2706 ASP CYS ILE GLY GLY ALA THR GLU PRO HIS
  3.7368   3.2815 TYR CYS SER ILE CYS CYS GLY THR ALA HIS
   3.738   3.2686 ASP CYS ILE GLY GLY ALA THR GLU PRO HIS
  3.7389    3.254 ASP CYS ILE GLY GLY ALA THR GLU PRO HIS
  3.7407   3.2752 ASP CYS ILE GLY GLY ALA THR GLU PRO HIS
   3.742   3.2688 ASP CYS ILE GLY GLY ALA THR GLU PRO HIS
  3.7444   3.2785 ASP CYS ILE GLY GLY ALA THR GLU PRO HIS
  3.7475   3.4915 THR GLU PRO HIS LEU THR ASP CYS ILE GLY
  3.7496   3.4995 THR GLU PRO HIS LEU THR ASP CYS ILE GLY
  3.7534   3.2242 PRO LEU ILE ALA ASP GLY ILE HIS CYS ASP
  3.7561   3.3452 SER ASP THR HIS GLY HIS ASN HIS SER LEU
  3.7577   3.3243 SER ASP THR HIS GLY HIS ASN HIS SER LEU
  3.7594   3.3941 GLY CYS THR ARG GLY CYS TYR GLY CYS LEU
  3.7599   3.2271 PRO LEU ILE ALA ASP GLY ILE HIS CYS ASP
  3.7659   3.4062 GLY ASP ILE VAL ASN HIS VAL HIS GLY SER
  3.7664   3.4674 GLU HIS SER GLN PRO ALA THR ASP ASN LYS
  3.7706   3.4016 GLY CYS THR ARG GLY CYS TYR GLY CYS LEU
  3.7713    3.452 ASN HIS THR HIS ASN ASP HIS HIS GLY HIS
  3.7778   3.3489 TYR CYS SER ILE ALA CYS CYS GLY THR ALA
  3.7802   3.3465 TYR CYS SER ILE ALA CYS CYS GLY THR ALA
  3.7833   3.4224 GLY ASP ILE VAL ASN HIS VAL HIS GLY SER
  3.7907   3.4308 ASN HIS GLY HIS ASN ASP VAL HIS SER ARG
  3.8371   3.4119 HIS GLU MET HIS SER ASP VAL HIS GLY GLN
  3.8384   3.4524 ALA ALA HIS ALA LEU HIS LEU ASN LEU GLU
   3.844   3.4654 PHE MET GLY ASN SER ASP VAL HIS GLY GLN
  3.8558   3.3026 ASP ALA LEU GLY GLY ASP VAL HIS ALA THR
  3.8734   3.4932 GLU CYS ILE ASN ARG CYS ASN CYS LYS ALA
  3.8805   3.4805 GLU CYS HIS PRO ALA PRO CYS GLY ILE GLU
  3.8907     3.48 LEU CYS ILE HIS CYS ASP CYS GLY ASP GLU
  3.9088   3.4292 GLY ASP ILE VAL GLY HIS ASN HIS SER LEU
    3.91   3.3136 ASP ALA LEU GLY GLY ASP VAL HIS ALA THR
  3.9104   3.4665 SER TYR CYS SER ALA CYS CYS GLY THR ALA
  3.9179    3.481 SER TYR CYS SER ALA CYS CYS GLY THR ALA
   3.919   3.4351 GLY ASP ILE VAL GLY HIS ASN HIS SER LEU
  3.9424   3.4451 ASP ALA LEU GLY GLY ASP VAL HIS ALA THR
