       0 3.6046e-07 ASN ASP ASN GLY SER GLU GLU LEU GLY PHE ASP MET ILE GLY
  2.6916   2.7858 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY
  2.6949   2.7844 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY
  2.6956   2.7828 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY
  2.7009   2.7963 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY
  2.7589   2.7217 ILE ASP ASP GLY ALA GLU GLU LEU GLY SER ASP PHE GLY HIS
  2.8207    2.833 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY
  2.8486   2.8866 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY
  2.8678   2.7665 ASN ASP ASP ALA SER GLU GLU ASN GLY LEU ASP MET VAL TYR
  2.8905   3.0761 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE LEU
  2.9589   2.9894 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU VAL
  2.9912   3.2056 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN
  3.0082   3.2268 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN
  3.0126   2.9059 LEU ASP ASN LEU HIS GLU GLU VAL GLY ALA ASP MET ALA MET
  3.0598   3.0054 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR
  3.1099   3.0252 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR
  3.1959   3.1321 TRP ASP GLY THR HIS PRO ASP TYR ASP MET HIS TYR PHE GLY
  3.2089   3.1903 GLY ASP LEU HIS PHE VAL ASP VAL PRO ALA ILE GLU MET ALA
  3.2408   3.3861 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR GLY
  3.2637    3.115 ILE ASP PRO THR SER GLU GLU PHE GLY SER ASP SER SER TYR
  3.2802    3.409 VAL GLY VAL ILE GLY ASP ALA LEU GLY ASN MSE ASP THR LYS
  3.2994    3.448 VAL GLY VAL ILE GLY ASP ALA LEU GLY ASN MSE ASP THR LYS
  3.3081   3.1001 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE GLY
  3.3112   3.1019 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE GLY
   3.312   3.1042 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE GLY
  3.3127   3.1078 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE GLY
  3.3131   3.1041 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE GLY
  3.3143   3.1085 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE GLY
  3.3161   3.1056 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE GLY
  3.3205   3.1067 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE GLY
  3.3397   3.4645 VAL GLY VAL ILE GLY ASP ALA LEU GLY ASN MSE ASP THR LYS
  3.3753   3.1982 TRP ASP GLY THR HIS PRO ASP TYR ASP PHE GLY ASP ILE ASP
  3.3773   3.4259 GLY ASP LEU HIS PHE VAL ASP VAL PRO GLY ALA ILE GLU MET
  3.4052   3.4795 TRP ASP GLY THR HIS PRO ASP TYR ASP HIS TYR PHE GLY ASP
  3.4152   3.4632 GLY ASP LEU HIS PHE VAL ASP VAL PRO SER ILE GLU MET ALA
  3.4167   3.3972 PRO GLY LEU ILE GLY ASP TRP THR GLY GLY ASN CYS ASP ILE
  3.4177   3.4038 PRO GLY LEU ILE GLY ASP TRP THR GLY GLY ASN CYS ASP ILE
  3.4197   3.3027 GLY ALA ILE GLU MET VAL ASP VAL PRO GLY ASP LEU HIS PHE
  3.4207   3.4044 PRO GLY LEU ILE GLY ASP TRP THR GLY GLY ASN CYS ASP ILE
  3.4214   3.4607 GLY ASP LEU HIS PHE VAL ASP VAL PRO SER ILE GLU MET ALA
   3.422   3.4032 PRO GLY LEU ILE GLY ASP TRP THR GLY GLY ASN CYS ASP ILE
  3.4228   3.4004 PRO GLY LEU ILE GLY ASP TRP THR GLY GLY ASN CYS ASP ILE
  3.4237    3.407 PRO GLY LEU ILE GLY ASP TRP THR GLY GLY ASN CYS ASP ILE
  3.4246   3.4032 PRO GLY LEU ILE GLY ASP TRP THR GLY GLY ASN CYS ASP ILE
  3.4282   3.4089 PRO GLY LEU ILE GLY ASP TRP THR GLY GLY ASN CYS ASP ILE
  3.4884   3.4311 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE GLY
  3.4895   3.3389 PHE ASP MET ILE GLY GLU GLU LEU GLY ASN ASP ASN GLY SER
  3.4916    3.429 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE GLY
   3.495   3.4288 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE GLY
  3.5104   3.4453 GLY ALA ILE GLU MET VAL ASP VAL PRO ASP LEU HIS PHE SER
  3.5199   3.4593 SER CYS GLY ALA ILE VAL ASP VAL PRO GLY ASP LEU HIS PHE
  3.5845   3.4097 GLY ASN CYS ASP ILE GLY ALA ILE GLU PRO GLY LEU ILE GLY
  3.5891   3.4112 GLY ASN CYS ASP ILE GLY ALA ILE GLU PRO GLY LEU ILE GLY
  3.5898   3.4195 GLY ASN CYS ASP ILE GLY ALA ILE GLU PRO GLY LEU ILE GLY
   3.592   3.4126 GLY ASN CYS ASP ILE GLY ALA ILE GLU PRO GLY LEU ILE GLY
  3.5929   3.4225 GLY ASN CYS ASP ILE GLY ALA ILE GLU PRO GLY LEU ILE GLY
  3.5973   3.4201 GLY ASN CYS ASP ILE GLY ALA ILE GLU PRO GLY LEU ILE GLY
  3.6014   3.4062 ASP LEU HIS PHE SER LEU ILE GLY GLY GLY ALA ILE GLU MET
  3.6024   3.4074 ASP LEU HIS PHE SER LEU ILE GLY GLY GLY ALA ILE GLU MET
  3.6038   3.4105 ASP LEU HIS PHE SER LEU ILE GLY GLY GLY ALA ILE GLU MET
  3.6123    3.414 ASP LEU HIS PHE SER LEU ILE GLY GLY GLY ALA ILE GLU MET
  3.6137    3.416 ASP LEU HIS PHE SER LEU ILE GLY GLY GLY ALA ILE GLU MET
  3.6188    3.416 ASP LEU HIS PHE SER LEU ILE GLY GLY GLY ALA ILE GLU MET
  3.7528   3.3669 ARG GLY ASP ILE VAL MET HIS HIS PRO SER ASP THR HIS PHE
  3.7598   3.3687 ARG GLY ASP ILE VAL MET HIS HIS PRO SER ASP THR HIS PHE
