       0 2.313e-07 ILE GLY GLY VAL PHE ASP ASP ARG ILE GLU GLU VAL GLY ILE ASP VAL THR
  2.6675   2.7445 VAL VAL PRO VAL GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE
  2.7435   2.6344 VAL GLN PRO ALA THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU
  2.8271   2.7251 VAL GLN PRO ALA THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU
  2.8829   2.9127 THR VAL TYR LEU ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR
  2.8865   2.9102 THR VAL TYR LEU ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR
  2.8867   2.9185 THR VAL TYR LEU ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR
  2.8867   2.9149 THR VAL TYR LEU ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR
  2.9387    3.053 VAL VAL PRO VAL GLN ASP MET LYS CYS GLU GLU VAL GLY GLU GLY ILE LEU
  3.1205   3.1316 VAL GLN PRO ALA THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY
  3.1265   3.2142 THR VAL TYR LEU ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR
  3.1447   3.2881 THR VAL TYR LEU ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY
  3.1463   3.2885 THR VAL TYR LEU ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY
   3.147   3.2859 THR VAL TYR LEU ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY
  3.1503   3.2853 THR VAL TYR LEU ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY
  3.1796   3.2209 VAL VAL PRO VAL GLN ASP MET LYS CYS GLU GLU VAL GLY GLY ILE LEU LEU
  3.1948   3.1874 VAL GLN PRO ALA THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY
  3.3748      3.5 THR VAL TYR LEU ALA ASP ASP LYS GLY GLU GLU LYS GLY PRO THR GLY TYR
  3.4233   3.3962 VAL GLN PRO ALA THR ASP ASN LYS GLY GLU GLU ALA GLY ASN LEU GLY GLU
  3.4786   3.4478 VAL GLN PRO ALA THR ASP ASN LYS GLY GLU GLU ALA GLY ASN LEU GLY GLU
