5.0763e-07        0 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
0.040297   0.0338 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
0.046154  0.03823 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
0.057749 0.057665 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
 0.67743  0.55579 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
 0.67849  0.54912 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
  0.6939  0.62617 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.70417  0.63057 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.70532  0.63459 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.70769   0.6409 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.76863  0.68542 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG
  1.2685    1.089 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  1.2774   1.0952 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  1.3645   1.1282 MET HIS SER ASP HIS THR VAL ASN HIS CYS PRO GLY ASP PHE ARG
  1.6449   1.6238 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG
  2.0349   1.8609 PRO HIS LEU ASP HIS ILE SER HIS HIS GLY ILE GLY ASP VAL GLU
  2.1121   1.7961 GLU HIS PHE ASP HIS ALA GLY GLY HIS THR PRO ASP SER LEU THR
  2.1138   1.8386 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.1206   1.8528 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.1674   1.7934 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER
   2.208   1.8264 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS
  2.2229   1.8315 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL
  2.2731   1.9134 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.3314   2.0804 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  2.3625   2.1059 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  2.3804   2.0236 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
   2.402   2.0705 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.4295   2.0916 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
   2.449   2.0933 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.5391   2.6579 ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG
  2.6015   2.5356 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER
  2.6242   2.5982 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.6249   2.5977 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.6356   2.6186 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.6423   2.6218 ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL
  2.6439   2.6272 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.7575     2.75 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.7638   2.7553 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.7674   2.7574 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.7701   2.7554 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.8769    2.854 LEU HIS ILE ASP HIS ILE GLY PRO THR THR PRO GLY ASP SER ALA
  2.9615   2.9951 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9672    2.993 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9685   3.0073 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9689   2.9991 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  3.0105   2.6369 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA PRO
   3.043   3.1561 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU
  3.0703    3.192 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.0802   3.2013 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.0974   3.1433 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG PRO THR THR PRO
     3.1   3.2132 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.1116   3.2229 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.1357   2.9889 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY GLY ASP LEU
  3.2963   3.2028 ILE ASP LYS ASN GLU LEU LYS ASN SER GLY MET TYR ASP ARG ASP
  3.3204   3.0626 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ALA PRO THR THR
  3.3257   3.2506 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG SER ALA PRO THR
  3.4294   3.2327 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN
   3.444   3.2997 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4506   3.3139 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4533   3.3651 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA
  3.4543    3.316 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4571   3.3203 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4748   3.3505 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA
  3.4824   3.3219 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.4863   3.4385 LEU HIS ILE ASP HIS ILE GLY ALA PRO THR THR ALA HIS GLY GLY
  3.4908   3.3279 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.4926   3.3286 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.4931   3.3591 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.5014    3.335 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.5018    3.368 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.5053   3.4606 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5115   3.4723 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5123   3.4754 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5125   3.4665 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5135   3.2889 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ASP ALA SER PHE
  3.5144   3.4752 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
   3.515   3.4691 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5165   3.4797 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
   3.517   3.4688 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5174   3.4757 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5181   3.4789 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
   3.519   3.4784 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5195   3.4714 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5242   3.4559 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY GLY ASP LEU
  3.5294   3.4564 GLY SER ARG ASN HIS MET ARG GLU GLN THR HIS LEU ALA ARG ASP
  3.5314   3.3802 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.5399   3.3811 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.5401   3.3982 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.5422   3.4022 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5472   3.4097 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.5511   3.4072 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5514   3.4148 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5539   3.4067 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5564   3.3125 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER ASP ALA CYS PHE
  3.5809   3.4626 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.5996   3.4788 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.6272   3.3576 GLU HIS GLY ASP HIS LEU ASP GLU PRO TYR THR TYR HIS TYR GLY
