4.6067e-07 2.4624e-07 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
 0.04815 0.045813 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
0.053458  0.05661 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
0.057749 0.057665 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
 0.68502  0.57246 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
 0.68627  0.56613 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
 0.71264  0.64979 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.72304  0.65468 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.72383  0.65794 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.72518  0.66286 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.76911  0.69257 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG
  1.2635   1.0914 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  1.2721   1.0971 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
    1.35   1.1161 MET HIS SER ASP HIS THR VAL ASN HIS CYS PRO GLY ASP PHE ARG
  1.6462   1.6329 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG
  2.0348   1.8606 PRO HIS LEU ASP HIS ILE SER HIS HIS GLY ILE GLY ASP VAL GLU
    2.11   1.8002 GLU HIS PHE ASP HIS ALA GLY GLY HIS THR PRO ASP SER LEU THR
  2.1141   1.8377 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.1208   1.8522 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.1697   1.7938 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER
  2.2134   1.8274 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS
  2.2301   1.8405 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL
  2.2732   1.9116 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.3373   2.0852 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  2.3677   2.1097 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  2.3815   2.0224 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.4032   2.0697 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.4308    2.091 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.4507   2.0937 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.5341   2.6568 ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG
  2.5971   2.5279 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER
   2.623   2.5925 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.6233   2.5914 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.6342   2.6126 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.6427   2.6214 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
   2.643   2.6214 ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL
  2.7572   2.7394 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.7633   2.7447 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.7673    2.747 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.7705   2.7455 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.8861   2.8582 LEU HIS ILE ASP HIS ILE GLY PRO THR THR PRO GLY ASP SER ALA
   2.964    2.996 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
    2.97   2.9942 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9711   3.0082 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9715   3.0001 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  3.0023   2.6293 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA PRO
  3.0414   3.1537 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU
  3.0686   3.1822 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.0787   3.1916 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.0795   3.1279 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG PRO THR THR PRO
  3.0987   3.2035 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.1105   3.2134 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.1437   3.0003 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY GLY ASP LEU
  3.2999   3.2024 ILE ASP LYS ASN GLU LEU LYS ASN SER GLY MET TYR ASP ARG ASP
  3.3093    3.054 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ALA PRO THR THR
  3.3163   3.2453 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG SER ALA PRO THR
  3.4381   3.2486 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN
   3.442   3.2897 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4481   3.3034 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
   3.452   3.3056 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4544   3.3096 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4613   3.3759 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA
  3.4816   3.3622 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA
  3.4858   3.3153 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
   3.491   3.4339 LEU HIS ILE ASP HIS ILE GLY ALA PRO THR THR ALA HIS GLY GLY
  3.4912   3.3559 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.4941   3.3211 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.4961    3.322 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.5003   3.3652 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.5052   3.3287 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.5125   3.4641 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
   3.516   3.2898 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ASP ALA SER PHE
  3.5189    3.476 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5194   3.4787 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5198     3.47 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5216   3.4788 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5222   3.4724 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5237    3.483 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5242   3.4725 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5247   3.4793 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5254   3.4826 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5261   3.4818 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5268    3.475 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5298   3.3745 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.5325     3.47 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY GLY ASP LEU
  3.5379   3.3749 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
    3.54   3.4631 GLY SER ARG ASN HIS MET ARG GLU GLN THR HIS LEU ALA ARG ASP
  3.5417   3.3967 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.5463   3.4038 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5493   3.4088 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.5554   3.4088 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5557   3.4164 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5582   3.4085 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5605   3.3133 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER ASP ALA CYS PHE
  3.5834   3.4651 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.6026   3.4819 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.6275   3.3491 GLU HIS GLY ASP HIS LEU ASP GLU PRO TYR THR TYR HIS TYR GLY
