4.265e-07 3.2574e-07 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
0.038672 0.036078 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
0.046154  0.03823 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
 0.04815 0.045813 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
 0.67772  0.55943 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
 0.67872  0.55296 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
 0.69369  0.63124 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.70356  0.63609 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.70481  0.63949 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.70686  0.64637 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.75777  0.68453 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG
  1.2621    1.084 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  1.2708   1.0898 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  1.3573    1.117 MET HIS SER ASP HIS THR VAL ASN HIS CYS PRO GLY ASP PHE ARG
  1.6452   1.6269 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG
  2.0305   1.8563 PRO HIS LEU ASP HIS ILE SER HIS HIS GLY ILE GLY ASP VAL GLU
  2.1133   1.7978 GLU HIS PHE ASP HIS ALA GLY GLY HIS THR PRO ASP SER LEU THR
  2.1199   1.8382 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.1265   1.8524 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.1737   1.7933 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER
  2.2161    1.826 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS
  2.2326   1.8354 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL
  2.2797   1.9129 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.3389   2.0823 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  2.3697   2.1075 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  2.3864   2.0233 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.4084   2.0705 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.4357   2.0919 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.4552   2.0937 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.5357   2.6552 ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG
  2.6026   2.5296 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER
  2.6271    2.593 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.6278   2.5924 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.6386   2.6135 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.6459   2.6189 ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL
  2.6468    2.622 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.7619   2.7493 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.7683   2.7547 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.7719   2.7568 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
   2.775   2.7552 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
   2.891   2.8638 LEU HIS ILE ASP HIS ILE GLY PRO THR THR PRO GLY ASP SER ALA
   2.961   2.9926 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9668   2.9908 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9682    3.005 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9683   2.9966 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  3.0105   2.6318 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA PRO
  3.0424   3.1509 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU
   3.083   3.1972 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.0875   3.1306 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG PRO THR THR PRO
  3.0929   3.2066 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.1128   3.2185 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.1246   3.2283 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.1411   2.9993 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY GLY ASP LEU
  3.3024   3.2047 ILE ASP LYS ASN GLU LEU LYS ASN SER GLY MET TYR ASP ARG ASP
   3.312   3.0539 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ALA PRO THR THR
  3.3165   3.2438 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG SER ALA PRO THR
  3.4376   3.2444 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN
  3.4474   3.2982 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4537   3.3121 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4575   3.3142 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4599   3.3735 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA
  3.4602   3.3184 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4803   3.3596 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA
  3.4874   3.3241 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
   3.493   3.4369 LEU HIS ILE ASP HIS ILE GLY ALA PRO THR THR ALA HIS GLY GLY
  3.4958   3.3601 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.4959   3.3301 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.4977   3.3308 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.5046   3.3691 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.5068   3.3374 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.5142   3.4627 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5183   3.2883 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ASP ALA SER PHE
  3.5205   3.4744 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
   3.521   3.4773 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5212   3.4684 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5232   3.4773 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5237   3.4711 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5253   3.4817 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5257   3.4708 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5262   3.4777 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5269    3.481 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5277   3.4804 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5283   3.4735 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
   3.531   3.4662 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY GLY ASP LEU
  3.5352   3.3795 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.5405   3.4608 GLY SER ARG ASN HIS MET ARG GLU GLN THR HIS LEU ALA ARG ASP
  3.5419   3.3952 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.5422   3.4014 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5437   3.3804 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.5491   3.4068 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.5512   3.4064 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5517   3.4142 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5541   3.4062 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5621   3.3116 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER ASP ALA CYS PHE
  3.5819   3.4618 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.6007   3.4782 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.6308   3.3559 GLU HIS GLY ASP HIS LEU ASP GLU PRO TYR THR TYR HIS TYR GLY
