       0 3.0158e-07 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
0.038672 0.036078 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
0.040297   0.0338 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
0.053458  0.05661 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
 0.68195  0.56838 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
 0.68291  0.56196 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
 0.69676  0.63536 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.70662  0.64025 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.70814  0.64398 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.71018  0.65091 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.76566  0.69122 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG
  1.2676   1.0912 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  1.2761   1.0973 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  1.3636   1.1291 MET HIS SER ASP HIS THR VAL ASN HIS CYS PRO GLY ASP PHE ARG
  1.6464   1.6291 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG
  2.0385   1.8662 PRO HIS LEU ASP HIS ILE SER HIS HIS GLY ILE GLY ASP VAL GLU
  2.1137   1.8004 GLU HIS PHE ASP HIS ALA GLY GLY HIS THR PRO ASP SER LEU THR
  2.1217    1.844 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.1283   1.8581 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.1751   1.7969 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER
  2.2186   1.8309 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS
  2.2294    1.835 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL
  2.2804   1.9155 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.3416   2.0863 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  2.3727   2.1115 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  2.3883   2.0266 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.4102   2.0735 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.4375   2.0951 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.4571   2.0971 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
   2.539   2.6599 ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG
  2.6072   2.5371 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER
  2.6325   2.6017 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
   2.633   2.6009 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.6439    2.622 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.6468   2.6233 ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL
  2.6523   2.6306 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.7672   2.7543 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.7735   2.7596 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.7772   2.7617 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.7799   2.7598 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.8815   2.8542 LEU HIS ILE ASP HIS ILE GLY PRO THR THR PRO GLY ASP SER ALA
  2.9724    3.005 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
   2.978   3.0029 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9796   3.0174 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9798   3.0091 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  3.0098   2.6319 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA PRO
  3.0526   3.1635 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU
  3.0771   3.1937 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
   3.087    3.203 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.0937   3.1411 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG PRO THR THR PRO
   3.107   3.2149 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.1185   3.2246 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.1393   2.9993 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY GLY ASP LEU
  3.3023   3.2078 ILE ASP LYS ASN GLU LEU LYS ASN SER GLY MET TYR ASP ARG ASP
  3.3171   3.0634 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ALA PRO THR THR
  3.3218   3.2497 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG SER ALA PRO THR
  3.4345   3.2435 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN
    3.45   3.2997 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4565   3.3139 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4603    3.316 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
   3.461   3.3772 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA
   3.463   3.3202 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4808   3.3624 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA
  3.4925   3.3303 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
   3.493   3.4392 LEU HIS ILE ASP HIS ILE GLY ALA PRO THR THR ALA HIS GLY GLY
  3.5008   3.3363 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.5019   3.3657 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.5027    3.337 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.5099   3.4607 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5109   3.3749 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.5116   3.3434 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.5162   3.4724 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5168   3.4754 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
   3.517   3.4665 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5189   3.4752 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
   3.519   3.2899 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ASP ALA SER PHE
  3.5196   3.4691 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
   3.521   3.4797 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5214   3.4688 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5221   3.4759 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5226    3.479 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
  3.5235   3.4784 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
   3.524   3.4714 ASP GLU GLU THR HIS ILE ASP GLU MET ARG HIS THR ALA ILE ASN
   3.529   3.4671 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY GLY ASP LEU
  3.5349   3.4578 GLY SER ARG ASN HIS MET ARG GLU GLN THR HIS LEU ALA ARG ASP
  3.5413   3.3859 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.5484   3.4022 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.5494   3.3863 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.5522   3.4137 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5557   3.4139 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.5612   3.4187 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5616   3.4264 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5638   3.4181 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5638   3.3138 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER ASP ALA CYS PHE
  3.5885   3.4682 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.6074   3.4846 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.6359   3.3642 GLU HIS GLY ASP HIS LEU ASP GLU PRO TYR THR TYR HIS TYR GLY
