       0        0 THR HIS CYS HIS PHE ASP GLY GLU ILE GLY LEU HIS SER ARG THR ASP ALA PRO
  1.9604   1.7197 LEU GLN VAL HIS SER THR ALA GLU VAL ASP VAL SER VAL HIS THR ASP ALA HIS
  2.2155   1.9504 LEU HIS MET HIS THR VAL ILE GLU ALA ASN ALA GLY PHE HIS SER ASP SER HIS
  2.3435   2.2912 LEU HIS MET HIS THR VAL ALA ASN ALA GLY ILE SER HIS PRO SER ASP SER HIS
  2.3882   2.3295 LEU HIS MET HIS THR VAL ILE GLU ALA ASN ILE SER HIS PRO SER ASP SER HIS
  2.4869   2.3174 LEU HIS MET HIS THR VAL GLU ALA ASN ALA ILE SER HIS PRO SER ASP SER HIS
  2.4973    2.351 LEU GLN VAL HIS SER THR ALA GLU VAL ASP SER VAL HIS SER THR ASP ALA HIS
  2.5894   2.2895 CYS HIS MET HIS PHE GLY ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  2.5942   2.2942 CYS HIS MET HIS PHE GLY ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  2.6191   2.5255 LEU HIS MET HIS THR VAL ASN ALA GLY PHE ILE SER HIS PRO SER ASP SER HIS
   2.751   2.5123 LEU HIS MET HIS THR VAL ILE GLU ALA ASN GLY PHE HIS GLU SER ASP SER HIS
  2.7544   2.6227 LEU HIS LEU ASN LEU GLU VAL HIS LEU PRO PHE HIS SER GLY PHE ASP ALA ALA
  2.8436   2.7354 CYS HIS MET HIS PHE GLY ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  2.8485   2.7389 CYS HIS MET HIS PHE GLY ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
   2.971   2.9853 LEU HIS LEU ASN LEU GLU VAL HIS LEU PRO PHE HIS SER GLY ASP ALA ALA HIS
  2.9769   2.8832 LEU HIS MET HIS THR VAL ALA GLY PHE HIS ILE SER HIS PRO SER ASP SER HIS
  3.1045   2.8082 LEU GLN VAL HIS SER THR GLU VAL ASP VAL SER VAL HIS SER THR ASP ALA HIS
  3.1864   3.1124 LEU GLN VAL HIS SER THR ALA GLU VAL ASP VAL HIS SER ARG THR ASP ALA HIS
  3.3178   2.9205 LEU HIS MET HIS THR VAL GLU ALA ASN ALA GLY PHE HIS GLU SER ASP SER HIS
  3.3875    3.408 LEU HIS LEU ASN LEU GLU VAL HIS LEU PRO PHE HIS SER GLY ALA ALA HIS ALA
  3.4445   3.2803 HIS LEU ASN LEU GLU VAL VAL HIS LEU PRO PHE HIS SER GLY PHE ASP ALA ALA
  3.4499   3.2154 ILE GLY HIS GLY THR ASP VAL HIS CYS PHE ASP ALA GLY THR VAL HIS ILE GLY
  3.4538   3.2929 LEU HIS MET HIS THR VAL ILE GLU ALA ASN PHE HIS GLU PRO SER ASP SER HIS
  3.4722   3.4705 ALA SER VAL HIS GLU ILE THR ASP SER HIS PHE HIS SER HIS LEU GLU MET GLY
  3.4898   3.4342 HIS LEU ASN LEU GLU VAL VAL HIS LEU PRO PHE HIS SER GLY ASP ALA ALA HIS
  3.6069   3.4477 THR HIS CYS ASP ALA LEU LEU GLU GLY ILE SER HIS LEU SER ASP GLY ILE PRO
  3.6186   3.4652 THR HIS CYS ASP ALA LEU LEU GLU GLY ILE SER HIS LEU SER ASP GLY ILE PRO
  3.6448   3.4442 LEU GLN VAL HIS SER THR GLU VAL ASP VAL VAL HIS SER ARG THR ASP ALA HIS
  3.6941   3.3463 CYS HIS MET HIS PHE GLY HIS VAL HIS LEU GLU HIS VAL SER THR ASP THR ALA
  3.6968   3.3483 CYS HIS MET HIS PHE GLY HIS VAL HIS LEU GLU HIS VAL SER THR ASP THR ALA
