4.7684e-07 2.2478e-07 ALA HIS LEU ASP HIS SER ASP HIS ASP ALA GLY ASP LEU ARG ILE HIS THR LEU
 0.17407  0.14556 ALA HIS LEU ASP HIS SER ASP HIS ASP ALA GLY ASP LEU ARG ILE HIS THR LEU
 0.57738  0.51465 GLY HIS GLU ASP HIS ILE THR HIS SER ILE GLY ASP PHE LYS ILE HIS GLY GLU
  1.1833   1.0502 ALA HIS LEU ASP HIS GLN GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  1.1993   1.0656 ALA HIS LEU ASP HIS GLN GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  1.6102   1.6756 ALA HIS LEU ASP HIS SER HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
   1.941   2.0919 HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS ILE HIS GLY GLU
  1.9453   2.1109 HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG ILE HIS THR LEU
  2.2835   2.4033 HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
   2.297   2.4176 HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  2.4534   2.6486 HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  2.6124   2.7027 ALA HIS LEU ASP HIS SER ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
  2.6906   2.4039 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO ILE ASP ALA SER GLY HIS ASP ILE
  2.7523   2.4697 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER SER ASP ALA CYS GLY HIS ASP ARG
  2.8895   2.6432 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP
  2.8906    2.654 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP
  2.9031   2.6458 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  2.9043   2.6546 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  2.9052   2.6418 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  2.9053   2.6508 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  2.9084    2.653 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
   2.909   2.6502 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  2.9106   2.6535 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  2.9142   2.6432 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  2.9668   2.6558 ALA HIS ALA ASP ARG ILE GLY HIS THR GLU GLY CYS LEU VAL PRO GLY HIS GLY
  2.9785   2.7339 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.9793   2.7324 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.9812   2.7363 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.9815   2.7351 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
   2.983   2.6902 TRP HIS GLY ASP CYS ILE GLY HIS ALA THR GLY CYS MET LEU PRO GLY HIS GLY
  3.0283   2.7142 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  3.0451   3.1434 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG GLY ASP THR GLU TYR HIS TYR GLY
  3.0766    3.022 ALA HIS LEU ASP HIS SER ASP HIS ASP ALA GLY GLY ASP LEU ILE HIS THR LEU
   3.079   2.7431 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  3.0845   2.8275 ALA HIS LEU ASP HIS THR GLY HIS SER PRO CYS SER GLY THR PRO HIS PRO GLU
  3.0904   2.8306 ALA HIS LEU ASP HIS THR GLY HIS SER PRO CYS SER GLY THR PRO HIS PRO GLU
   3.098   2.7814 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  3.1205   2.7843 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  3.1273   2.8092 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  3.1624   2.7784 ALA HIS ALA ASP HIS PHE THR GLU SER PRO ALA GLU ASN VAL VAL HIS ASN TRP
  3.1783   3.0423 LEU HIS PHE ASP HIS ALA HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
  3.1844   2.9075 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
   3.187   2.9054 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
   3.194   3.3956 HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
   3.258   3.1418 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.2678     3.16 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.2738   3.1621 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.2769   3.1637 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.2926   3.1568 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS GLY HIS ASP ARG
  3.3211   3.2112 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER GLY HIS ASP ILE
  3.3257    3.156 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.3276    3.158 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.3288   3.1595 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.3319   3.1597 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.3463   3.2403 LEU HIS PHE ASP HIS ALA HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
   3.352    3.259 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.3643   3.2759 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.3654   3.2807 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.3819   3.2861 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.3997   3.4014 ALA HIS LEU ASP HIS SER HIS ASP ALA TYR GLY GLY ASP LEU ILE HIS THR LEU
     3.4   3.1775 ALA HIS ALA ASP ARG ILE HIS THR GLU ASP GLY CYS LEU VAL PRO GLY HIS GLY
  3.4018   3.2628 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
   3.403   3.2618 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  3.4039   3.2606 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  3.4042    3.262 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  3.4045   3.2855 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  3.4085   3.2004 TRP HIS GLY ASP CYS ILE HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
  3.4093   3.2842 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP
  3.4152   3.2899 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  3.4269   3.2149 TRP HIS GLY ASP CYS ILE HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
  3.4426   3.3533 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  3.4525   3.3556 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  3.4765   3.3845 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP
  3.4933   3.4695 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA PHE GLY HIS ASP
  3.5104   3.4838 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA GLY HIS ASP ARG
  3.5199   3.2954 HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL VAL HIS ASN TRP
  3.5525   3.3837 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
   3.565   3.3911 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  3.5771   3.4212 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  3.5817   3.4134 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  3.5982   3.4416 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  3.6295   3.4844 HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  3.6349   3.4849 HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  3.6414   3.4364 ALA HIS ALA ASP HIS PHE GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  3.6612   3.4855 ALA HIS ALA ASP HIS PHE THR GLU SER PRO ALA ALA GLU ASN VAL HIS ASN TRP
