3.0158e-07 2.821e-07 TYR HIS THR PHE GLU GLU PRO HIS GLN THR
  2.3375   2.4591 GLY ALA LEU GLU GLN HIS GLY SER GLY GLY
  2.3446   2.4724 GLY ALA LEU GLU GLN HIS GLY SER GLY GLY
  2.3506   2.4785 GLY ALA LEU GLU GLN HIS GLY SER GLY GLY
  2.3541   2.4931 GLY ALA LEU GLU GLN HIS GLY SER GLY GLY
  2.3558   2.4867 GLY ALA LEU GLU GLN HIS GLY SER GLY GLY
   2.365   2.4939 GLY ALA LEU GLU GLN HIS GLY SER GLY GLY
  2.6304   2.1937 GLY CYS TYR GLY CYS LEU ALA CYS HIS LEU
  2.6728   2.7987 ILE ASP SER LEU GLU ASP ILE ASP ILE LEU
  2.6747   2.6411 ILE ASP SER LEU GLU ASP ILE SER LEU GLU
   2.675   2.8111 ILE ASP SER LEU GLU ASP ILE ASP ILE LEU
  2.6769   2.9786 GLY ALA LEU GLU GLN HIS GLY GLY GLY GLY
  2.6876   2.2071 GLY CYS TYR GLY CYS LEU ALA CYS HIS LEU
  2.6898   3.0014 GLY ALA LEU GLU GLN HIS GLY GLY GLY GLY
  2.6918   2.3611 ILE GLU ALA ASN ALA GLY PHE SER HIS PRO
  2.6927   2.9966 GLY ALA LEU GLU GLN HIS GLY GLY GLY GLY
   2.694   3.0025 GLY ALA LEU GLU GLN HIS GLY GLY GLY GLY
  2.6993   3.0047 GLY ALA LEU GLU GLN HIS GLY GLY GLY GLY
  2.7059   3.0067 GLY ALA LEU GLU GLN HIS GLY GLY GLY GLY
   2.795   2.7598 ILE ASP SER LEU GLU ASP ILE SER LEU GLU
  2.8099   2.7057 HIS TYR PHE GLY ASP ILE ASP HIS PHE TRP
  2.8261   2.5147 CYS GLU ASP ALA ALA THR ASN ILE HIS CYS
    2.83   2.5031 CYS GLU ASP ALA ALA THR ASN ILE HIS CYS
  2.8365   2.9496 ILE ASP SER LEU GLU ASP ILE ASP SER LEU
  2.8488   2.5188 LEU GLU MET GLY ALA SER VAL GLY HIS LEU
  2.8596   2.5886 HIS TYR PHE GLY ASP ILE ASP ASP HIS PHE
  2.8703   2.8292 ILE GLU ALA ASN ALA GLY PHE ILE SER HIS
  2.9032   2.8287 LEU GLU MET GLY ALA SER VAL PHE GLY HIS
  2.9198   2.9126 GLU ASN VAL VAL HIS ASN TRP LEU ALA ASN
  2.9231   2.8906 CYS GLY ALA ILE GLU MET ALA GLY ASP LEU
  2.9242   2.7205 HIS THR SER ILE LYS VAL GLY HIS GLY GLN
  2.9259   2.5664 ILE GLU ASN THR ILE ASP THR MET HIS LEU
  2.9271    2.892 CYS GLY ALA ILE GLU MET ALA GLY ASP LEU
  2.9303   2.8941 CYS GLY ALA ILE GLU MET ALA GLY ASP LEU
  2.9312   2.9073 CYS GLY ALA ILE GLU MET ALA GLY ASP LEU
  2.9335   2.8988 CYS GLY ALA ILE GLU MET ALA GLY ASP LEU
  2.9336   2.6791 GLY CYS TYR GLY CYS LEU ALA PHE CYS HIS
  2.9364   2.9168 CYS GLY ALA ILE GLU MET ALA GLY ASP LEU
  2.9383   3.1193 ASP VAL ASN GLY VAL ASN MET GLU TYR VAL
  2.9436   2.9668 PRO ALA ARG CYS GLN ASN GLN CYS GLY ILE
   2.947   3.0592 ILE ASP SER LEU GLU ASP ILE ASP SER LEU
  2.9522   3.0007 ILE ASP SER LEU GLU ASP ILE LEU GLU ASP
  2.9636   2.5084 GLY CYS TYR GLY CYS LEU ALA GLN PHE CYS
  2.9844    3.178 ILE ASP SER LEU GLU ASP ILE GLU ASP ILE
  2.9864   2.6892 GLY CYS TYR GLY CYS LEU ALA PHE CYS HIS
  2.9865   3.1257 ARG ILE ASP SER LEU GLU ASP ASP ILE LEU
  2.9878   3.0827 GLU LEU THR ILE HIS ALA PHE HIS MET GLY
  2.9908   3.1352 ARG ILE ASP SER LEU GLU ASP ASP ILE LEU
  3.0015   3.0122 GLY SER ASP SER THR ARG THR ILE GLU PRO
  3.0161   2.9845 ALA ASP GLY ILE HIS CYS ASP THR ASN ASN
  3.0167   3.0061 ALA ASP GLY ILE HIS CYS ASP THR ASN ASN
  3.0199   3.2023 ILE ASP SER LEU GLU ASP ILE GLU ASP ILE
  3.0249   3.0929 GLU LEU THR ILE HIS ALA PHE HIS MET GLY
  3.0268   2.7727 ILE GLU ASN THR ILE ASP THR HIS LEU ASN
  3.0353    3.091 ILE ASP SER LEU GLU ASP ILE LEU GLU ASP
   3.041   3.0099 MET HIS TYR PHE GLY ASP ILE ASP HIS PHE
  3.0442   3.2273 ILE ASP SER LEU GLU ASP ILE GLU ASP ILE
  3.0517   2.7274 GLY GLU LEU THR ILE HIS ALA HIS MET GLY
   3.057   2.5632 GLY CYS TYR GLY CYS LEU ALA GLN PHE CYS
  3.0635   2.8409 GLY CYS TYR GLY CYS LEU ALA HIS LEU TYR
  3.0688   2.8397 ALA LEU GLU GLN HIS GLY HIS SER GLY GLY
  3.0709   2.8338 ALA LEU GLU GLN HIS GLY HIS SER GLY GLY
  3.0752    3.227 ARG ILE ASP SER LEU GLU ASP SER LEU GLU
  3.0755   3.2039 CYS GLY ALA ILE GLU MET ALA ASP LEU HIS
  3.0757   2.7304 GLY GLU LEU THR ILE HIS ALA HIS MET GLY
  3.0804    3.212 CYS GLY ALA ILE GLU MET ALA ASP LEU HIS
  3.0841   3.2145 CYS GLY ALA ILE GLU MET ALA ASP LEU HIS
  3.0849   3.2128 CYS GLY ALA ILE GLU MET ALA ASP LEU HIS
  3.0855   2.8699 CYS GLU ASP ALA ALA THR ASN GLY ILE HIS
  3.0859   3.2231 CYS GLY ALA ILE GLU MET ALA ASP LEU HIS
  3.0921   3.2296 CYS GLY ALA ILE GLU MET ALA ASP LEU HIS
  3.0927   2.4767 MSE GLY GLY ASP THR VAL ILE SER HIS GLY
  3.0945   2.8632 ALA LEU GLU GLN HIS GLY HIS SER GLY GLY
  3.0947     2.87 ALA LEU GLU GLN HIS GLY HIS SER GLY GLY
  3.0959   3.2157 GLU LEU THR ILE HIS ALA PHE GLY HIS MET
  3.0962    2.877 CYS GLU ASP ALA ALA THR ASN GLY ILE HIS
  3.0992   2.4767 MSE GLY GLY ASP THR VAL ILE SER HIS GLY
  3.1029   2.4799 MSE GLY GLY ASP THR VAL ILE SER HIS GLY
  3.1052   2.8903 ALA LEU GLU GLN HIS GLY HIS SER GLY GLY
  3.1063   2.4827 MSE GLY GLY ASP THR VAL ILE SER HIS GLY
  3.1097   2.8994 GLY GLU LEU THR ILE HIS ALA GLY HIS MET
  3.1153   2.8963 ALA LEU GLU GLN HIS GLY HIS SER GLY GLY
  3.1158   2.9782 GLU ASP ALA ALA THR ASN ASN ILE HIS CYS
  3.1232    3.249 GLU ASN VAL VAL HIS ASN TRP ALA ASN ILE
  3.1236   2.6676 LEU GLU ASN SER PHE ASP ALA LEU HIS LEU
  3.1245    3.303 HIS PRO VAL CYS PRO ALA ARG ASN CYS LYS
  3.1248   2.9805 GLU ASP ALA ALA THR ASN ASN ILE HIS CYS
  3.1283   3.2261 GLU LEU THR ILE HIS ALA PHE GLY HIS MET
  3.1306    2.848 GLY GLU ILE GLY ILE HIS MET ALA HIS SER
  3.1352   3.3531 LEU CYS ILE HIS CYS PHE ASN HIS CYS LYS
  3.1358   2.8857 GLY CYS TYR GLY CYS LEU ALA HIS LEU TYR
  3.1362   3.3922 ARG ILE ASP SER LEU GLU ASP ASP SER LEU
   3.139   2.9196 GLY GLU LEU THR ILE HIS ALA GLY HIS MET
  3.1462   3.1683 ALA ASP GLY ILE HIS CYS ASP ALA THR ASN
  3.1495   3.3379 CYS HIS PRO VAL CYS PRO ALA CYS ASN CYS
  3.1561   2.8757 LEU GLU ASN SER PHE ASP ALA HIS LEU ASN
  3.1618   3.0332 ALA ARG CYS GLN ASN GLN CYS CYS GLY ILE
  3.1623   3.0089 GLY GLU LEU THR ILE HIS ALA LEU GLY HIS
  3.1692   3.2086 GLU ASN THR ILE ASP THR CYS HIS LEU ASN
  3.1718   3.1913 ALA ASP GLY ILE HIS CYS ASP ALA THR ASN
  3.1736   3.1154 GLU ILE GLY ILE HIS MET PRO ALA HIS SER
   3.178   3.2902 PRO ALA ARG CYS GLN ASN GLN PRO CYS GLY
  3.1831   3.1128 ALA LEU GLU ALA GLU LYS ILE HIS ALA GLU
  3.1862    3.161 ALA MSE GLY GLY ASP THR VAL ILE ILE MSE
  3.1931   2.8291 ARG CYS ASN CYS LYS ALA PRO PRO ALA ARG
  3.1948     3.17 ALA MSE GLY GLY ASP THR VAL ILE ILE MSE
   3.195   3.1649 ALA MSE GLY GLY ASP THR VAL ILE ILE MSE
  3.1953    3.011 PHE SER ILE GLU PRO GLY ILE SER THR ARG
   3.198    3.347 PHE ASP ALA ALA HIS ALA ARG GLU ASN SER
   3.203   3.2834 CYS HIS PRO VAL CYS PRO ALA ASN CYS LYS
   3.204    3.007 ASN LEU GLY GLU HIS SER GLN VAL GLN PRO
   3.204   3.1771 ALA MSE GLY GLY ASP THR VAL ILE ILE MSE
  3.2087   3.1462 ALA LEU GLU ALA GLU LYS ILE HIS ALA GLU
  3.2106   3.0495 GLY GLU LEU THR ILE HIS ALA LEU GLY HIS
  3.2116   3.2882 LEU TYR GLY CYS THR ARG GLY THR CYS CYS
  3.2119   3.3802 GLU LEU THR ILE HIS ALA PHE LEU GLY HIS
  3.2122   3.4566 ASP VAL ASN GLY VAL ASN MET SER GLU TYR
  3.2143   2.9593 GLY HIS THR SER ILE LYS VAL HIS GLY GLN
  3.2176   3.1071 TYR ALA LEU GLU ALA GLU LYS HIS ALA GLU
  3.2177   3.1848 GLU ASN THR ILE ASP THR CYS MET HIS LEU
  3.2201   3.1039 PHE THR ILE GLU PRO MET PHE LEU ASN GLU
  3.2296   2.8616 ALA LEU GLU ALA GLU LYS ILE GLY GLU THR
  3.2334   3.3246 LEU TYR GLY CYS THR ARG GLY THR CYS CYS
  3.2368   3.3949 ILE ASP SER LEU GLU ASP ILE ILE ASP SER
  3.2384   3.1354 GLU ASP ALA ALA THR ASN ASN GLN HIS ASN
  3.2402   3.3542 MET HIS TYR PHE GLY ASP ILE HIS PHE TRP
  3.2411   2.8757 ALA LEU GLU ALA GLU LYS ILE GLY GLU THR
  3.2427   3.3436 GLU ALA ASN ALA GLY PHE HIS SER HIS PRO
  3.2436   3.1339 TYR ALA LEU GLU ALA GLU LYS HIS ALA GLU
  3.2488   3.1933 GLU ASP ALA ALA THR ASN ASN HIS CYS ASP
  3.2498    2.931 ASN LEU GLY GLU HIS SER GLN GLN PRO ALA
  3.2519   3.4008 GLU LEU THR ILE HIS ALA PHE LEU GLY HIS
  3.2563   3.4549 HIS PRO VAL CYS PRO ALA ARG CYS ASN CYS
  3.2573   2.8972 GLY GLY ASP THR VAL ILE ILE SER HIS GLY
  3.2599   3.0619 ALA ARG CYS GLN ASN GLN CYS ILE ASN GLU
  3.2616   3.1986 GLU ASP ALA ALA THR ASN ASN HIS CYS ASP
  3.2628   3.4441 HIS PRO VAL CYS PRO ALA ARG CYS LYS ALA
  3.2643   2.9054 GLY GLY ASP THR VAL ILE ILE SER HIS GLY
   3.266   2.9074 GLY GLY ASP THR VAL ILE ILE SER HIS GLY
  3.2735   2.9137 GLY GLY ASP THR VAL ILE ILE SER HIS GLY
   3.276   2.9978 GLU GLY ILE LEU LEU HIS ASP VAL VAL PRO
  3.2802   3.1948 ALA ASP GLY ILE HIS CYS ASP GLN HIS ASN
  3.2814   2.9561 PHE GLN PHE CYS HIS LEU TYR CYS LEU ALA
   3.283   3.1742 GLU ASP ALA ALA THR ASN ASN GLN HIS ASN
  3.2844   3.3844 GLU MET GLY ALA SER VAL HIS GLY HIS LEU
  3.2855   2.9884 GLU PRO THR GLY TYR HIS SER THR VAL TYR
  3.2859   2.9952 GLU PRO THR GLY TYR HIS SER THR VAL TYR
  3.2888    2.999 GLU PRO THR GLY TYR HIS SER THR VAL TYR
  3.2891    3.158 HIS LEU PRO PHE HIS SER GLY GLU ASN SER
  3.2943   3.0423 ASN LEU GLY GLU HIS SER GLN VAL GLN PRO
  3.2967   2.9187 VAL HIS LEU PRO PHE HIS SER GLU ASN SER
  3.3003   3.2081 ALA ASP GLY ILE HIS CYS ASP GLN HIS ASN
   3.301   3.0106 GLU PRO THR GLY TYR HIS SER THR VAL TYR
  3.3056   3.1187 PHE THR ILE GLU PRO MET PHE ASN GLU THR
  3.3056   3.4308 PHE LEU CYS ILE HIS CYS PHE HIS CYS LYS
  3.3069   3.0018 VAL HIS LEU PRO PHE HIS SER LEU GLU ASN
  3.3106   3.1467 TYR GLY ASP LEU ASN GLU THR ILE GLU PRO
  3.3116   2.9196 GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS
  3.3123   3.2251 ILE ASP VAL SER SER TYR GLY GLY VAL GLY
  3.3175   3.0479 PHE SER ILE GLU PRO GLY ILE THR ARG THR
  3.3183   2.9139 GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS
  3.3183   2.9173 GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS
  3.3187   2.9253 GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS
  3.3197   2.9236 GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS
  3.3198   2.9232 GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS
    3.32   3.2874 GLY SER ASP SER THR ARG THR SER ILE GLU
  3.3242   2.9692 PHE GLN PHE CYS HIS LEU TYR CYS LEU ALA
  3.3245   2.9302 GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS
  3.3257   2.9231 GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS
  3.3258   3.4349 CYS GLY ALA ILE GLU MET ALA LEU HIS PHE
  3.3329   3.4486 CYS GLY ALA ILE GLU MET ALA LEU HIS PHE
  3.3334   3.4544 CYS GLY ALA ILE GLU MET ALA LEU HIS PHE
  3.3339   3.4272 GLY PRO CYS GLN LYS CYS VAL LEU SER CYS
  3.3388   3.4305 PRO PHE VAL VAL TYR ILE GLY MET GLU ASN
  3.3391   3.2641 ALA ASP GLY ILE HIS CYS ASP LEU GLN HIS
  3.3391   3.4343 PRO PHE VAL VAL TYR ILE GLY MET GLU ASN
  3.3402   3.4323 PRO PHE VAL VAL TYR ILE GLY MET GLU ASN
  3.3402   3.4649 CYS GLY ALA ILE GLU MET ALA LEU HIS PHE
  3.3406   3.4556 CYS GLY ALA ILE GLU MET ALA LEU HIS PHE
  3.3407   3.0867 CYS GLU ASP ALA ALA THR ASN HIS CYS ASP
  3.3422   3.4664 CYS GLY ALA ILE GLU MET ALA LEU HIS PHE
  3.3424   3.3701 GLU ASN SER PHE ASP ALA ALA HIS LEU ASN
  3.3431   3.4348 PRO PHE VAL VAL TYR ILE GLY MET GLU ASN
  3.3467    3.169 PHE GLN PHE CYS HIS LEU TYR GLY CYS LEU
   3.348    3.341 TYR GLY CYS THR ARG GLY CYS THR CYS CYS
  3.3484   3.2616 ALA LEU GLU GLN HIS GLY HIS GLY GLY GLY
  3.3491   3.0837 CYS GLU ASP ALA ALA THR ASN HIS CYS ASP
  3.3519   3.3585 THR ASP ALA GLU GLY ARG LEU ARG ASP MET
  3.3589   3.0765 TYR ALA LEU GLU ALA GLU LYS GLY GLU THR
  3.3608   3.2756 ALA LEU GLU GLN HIS GLY HIS GLY GLY GLY
  3.3609   3.2759 ALA ASP GLY ILE HIS CYS ASP LEU GLN HIS
  3.3624   3.3655 TYR GLY CYS THR ARG GLY CYS THR CYS CYS
  3.3656   3.2672 LEU THR ASP PHE GLY PHE ALA ASN ALA ILE
  3.3658   3.2461 ALA GLY GLU CYS ALA LEU VAL ASP ASP ASN
   3.367   3.2451 ALA ASP HIS ALA GLU HIS THR GLN ASP HIS
  3.3696   3.3884 CYS LYS ALA PRO CYS GLY ILE ARG CYS GLN
  3.3712   3.2502 GLY SER ASP SER THR ARG THR GLU PRO GLY
  3.3718    3.246 ALA ASP HIS ALA GLU HIS THR GLN ASP HIS
  3.3721   3.4426 CYS GLU ASP ALA ALA THR ASN LEU GLN HIS
  3.3727   3.3868 THR ASP ALA GLU GLY ARG LEU ALA ASP MET
  3.3741   3.4328 CYS GLU ASP ALA ALA THR ASN LEU GLN HIS
  3.3742   3.2492 ALA ASP HIS ALA GLU HIS THR GLN ASP HIS
  3.3749   3.2499 ALA ASP HIS ALA GLU HIS THR GLN ASP HIS
  3.3766   3.3294 TYR ALA LEU GLU ALA GLU LYS ILE HIS ALA
   3.381   3.4911 GLU CYS HIS PRO VAL CYS PRO CYS ASN CYS
  3.3817   3.1723 ASN ASP SER ASP LYS PRO LEU ALA ASP GLY
  3.3847   3.4599 HIS LEU TYR GLY CYS THR ARG THR CYS CYS
  3.3859   3.0988 TYR ALA LEU GLU ALA GLU LYS GLY GLU THR
  3.3859   3.3007 ALA LEU GLU GLN HIS GLY HIS GLY GLY GLY
   3.386   3.1764 PHE GLN PHE CYS HIS LEU TYR GLY CYS LEU
  3.3875      3.3 LEU THR ASP PHE GLY PHE ALA ASN ALA ILE
  3.3885   3.3386 HIS THR SER ILE LYS VAL GLY VAL HIS GLY
  3.3894   3.3026 ALA LEU GLU GLN HIS GLY HIS GLY GLY GLY
  3.3904   3.4739 PRO PHE VAL VAL TYR ILE GLY GLU ASN SER
   3.392    3.473 PRO PHE VAL VAL TYR ILE GLY GLU ASN SER
  3.3929   3.4732 PRO PHE VAL VAL TYR ILE GLY GLU ASN SER
   3.394   3.3131 ALA LEU GLU GLN HIS GLY HIS GLY GLY GLY
  3.3943   3.4773 ALA ASP GLY ILE HIS CYS ASP ALA ALA THR
  3.3947   3.4759 PRO PHE VAL VAL TYR ILE GLY GLU ASN SER
  3.3957   3.0345 ASN LEU GLY GLU HIS SER GLN GLN PRO ALA
  3.3994   3.3206 ALA LEU GLU GLN HIS GLY HIS GLY GLY GLY
  3.3995   3.4803 HIS LEU TYR GLY CYS THR ARG THR CYS CYS
  3.4028   3.1436 ARG CYS ASN CYS LYS ALA PRO ALA ARG CYS
  3.4034   3.1858 PRO THR GLY TYR HIS SER ASP THR VAL TYR
  3.4041   3.2756 HIS LEU PRO PHE HIS SER GLY LEU GLU ASN
  3.4074   3.1923 PRO THR GLY TYR HIS SER ASP THR VAL TYR
  3.4078    3.193 PRO THR GLY TYR HIS SER ASP THR VAL TYR
  3.4099   3.2921 ALA GLY GLU CYS ALA LEU VAL ASP ASP ASN
  3.4141   3.3639 TYR ALA LEU GLU ALA GLU LYS ILE HIS ALA
  3.4149   3.2031 PRO THR GLY TYR HIS SER ASP THR VAL TYR
   3.418   3.2225 ALA GLU ASN VAL VAL HIS ASN LEU ALA ASN
    3.42   3.4383 PHE ILE GLY HIS GLY THR ASP ASP ILE TYR
  3.4217   2.9426 ASP ASN LEU GLY GLU HIS SER VAL GLN PRO
  3.4244   3.3318 ILE GLY ASN MSE ASP THR LYS ASP VAL HIS
   3.426   3.2922 GLY CYS TYR GLY CYS LEU ALA PHE GLN PHE
  3.4277     3.34 ILE GLY ASN MSE ASP THR LYS ASP VAL HIS
  3.4292   3.2367 PHE SER ILE GLU PRO GLY ILE ASP SER THR
  3.4314   3.3235 ILE GLY ASN MSE ASP THR LYS ASP VAL HIS
  3.4322   3.3348 ILE GLY ASN MSE ASP THR LYS ASP VAL HIS
  3.4468   3.2747 GLY HIS THR SER ILE LYS VAL VAL HIS GLY
  3.4541    3.391 GLU CYS HIS PRO VAL CYS PRO ASN CYS LYS
   3.462   3.2973 GLY HIS THR SER ILE LYS VAL ASP VAL HIS
  3.4668   3.4798 CYS PHE GLN PHE CYS HIS LEU GLY CYS LEU
  3.4679   3.1597 ARG GLY CYS TYR GLY CYS LEU CYS HIS LEU
  3.4695   3.4226 SER TYR GLY ASP LEU ASN GLU PHE THR ILE
  3.4701   3.4708 GLU ASP ALA ALA THR ASN ASN LEU GLN HIS
  3.4717   3.3634 CYS LYS ALA PRO CYS GLY ILE CYS GLN ASN
  3.4736   3.2471 ALA ARG CYS GLN ASN GLN CYS ASN GLU CYS
  3.4739   2.9231 SER HIS ALA GLY GLY ASP SER ASN ASP HIS
  3.4777   3.1905 GLY GLY ASN CYS ASP ILE LYS LEU HIS PHE
  3.4779   3.1962 GLY GLY ASN CYS ASP ILE LYS LEU HIS PHE
  3.4794   3.3401 THR HIS MET GLY GLY HIS SER GLN ASP PRO
  3.4798   3.1889 GLY GLY ASN CYS ASP ILE LYS LEU HIS PHE
  3.4806   3.3919 GLU ASN SER PHE ASP ALA ALA LEU HIS LEU
  3.4807   3.2017 GLY GLY ASN CYS ASP ILE LYS LEU HIS PHE
  3.4807   3.3384 ASP GLY ASP THR ALA ARG LYS GLU HIS ILE
  3.4817   3.1966 GLY GLY ASN CYS ASP ILE LYS LEU HIS PHE
   3.482   3.3418 ASP GLY ASP THR ALA ARG LYS GLU HIS ILE
  3.4825   3.3364 ASP GLY ASP THR ALA ARG LYS GLU HIS ILE
   3.483   3.2003 GLY GLY ASN CYS ASP ILE LYS LEU HIS PHE
  3.4835    3.474 GLU ASP ALA ALA THR ASN ASN LEU GLN HIS
   3.484    3.201 GLY GLY ASN CYS ASP ILE LYS LEU HIS PHE
  3.4847   3.2032 GLY GLY ASN CYS ASP ILE LYS LEU HIS PHE
  3.4864   3.3501 CYS GLU ASP ALA ALA THR ASN GLN HIS ASN
  3.4868    3.468 CYS PHE GLN PHE CYS HIS LEU GLY CYS LEU
  3.4868   3.0962 PHE HIS VAL GLY LEU HIS CYS SER LEU LEU
  3.4885   3.1578 GLY CYS TYR GLY CYS LEU ALA LEU CYS THR
  3.4903   3.4072 PRO ALA ARG CYS GLN ASN GLN ILE ASN GLU
  3.4918   3.3888 SER ASP GLY ASN GLY SER GLN GLY THR ASP
  3.4921    3.347 ASP GLY ASP THR ALA ARG LYS GLU HIS ILE
  3.4946    3.308 TYR GLY ASP LEU ASN GLU THR THR ILE GLU
  3.4949   3.1595 ALA MSE GLY GLY ASP THR VAL SER HIS GLY
  3.5014   3.1616 ALA MSE GLY GLY ASP THR VAL SER HIS GLY
   3.502   2.8053 GLU CYS ILE ASN GLU CYS HIS GLN ASN GLN
  3.5029   3.0397 GLY CYS TYR GLY CYS LEU ALA CYS THR CYS
  3.5052   3.3305 GLY CYS TYR GLY CYS LEU ALA PHE GLN PHE
  3.5059   3.0043 GLY HIS SER GLY GLY HIS SER ASN ASP VAL
  3.5069   3.1672 ALA MSE GLY GLY ASP THR VAL SER HIS GLY
  3.5089   3.0486 GLY CYS TYR GLY CYS LEU ALA CYS THR CYS
  3.5089   3.4113 ILE ASP LYS GLN ASP HIS ALA ALA GLU HIS
    3.51   3.4319 GLU ILE GLY ILE HIS MET PRO HIS SER ASP
  3.5113   3.0595 ASP ASN LEU GLY GLU HIS SER VAL GLN PRO
  3.5122   3.1667 ALA MSE GLY GLY ASP THR VAL SER HIS GLY
  3.5123    3.406 ILE ASP LYS GLN ASP HIS ALA ALA GLU HIS
  3.5135   3.2831 ALA LEU GLU GLN HIS GLY HIS PHE GLU THR
  3.5136   3.3425 CYS PHE GLN PHE CYS HIS LEU CYS TYR GLY
   3.514    3.307 ASP ALA MSE GLY GLY ASP THR ILE ILE MSE
  3.5169   3.4478 ALA GLU ASN VAL VAL HIS ASN ALA ASN ILE
   3.517   3.2697 ALA THR GLU PRO HIS ASN LEU SER GLU THR
  3.5177   3.2657 ALA THR GLU PRO HIS ASN LEU SER GLU THR
  3.5184   3.2538 ALA THR GLU PRO HIS ASN LEU SER GLU THR
  3.5186   3.0344 THR HIS MET GLY GLY HIS SER ASN ASP HIS
  3.5189   3.3095 ASP ALA MSE GLY GLY ASP THR ILE ILE MSE
  3.5203   3.2873 ALA LEU GLU GLN HIS GLY HIS PHE GLU THR
  3.5208   3.1947 ARG GLY CYS TYR GLY CYS LEU CYS HIS LEU
   3.521    3.418 ILE ASP LYS GLN ASP HIS ALA ALA GLU HIS
  3.5215   3.4177 ILE ASP LYS GLN ASP HIS ALA ALA GLU HIS
  3.5232   3.3162 ASP ALA MSE GLY GLY ASP THR ILE ILE MSE
  3.5236    3.285 ALA LEU GLU GLN HIS GLY HIS PHE GLU THR
  3.5245   3.2753 ALA THR GLU PRO HIS ASN LEU SER GLU THR
  3.5263    3.269 ALA THR GLU PRO HIS ASN LEU SER GLU THR
  3.5268   3.2701 ALA THR GLU PRO HIS ASN LEU SER GLU THR
  3.5271   3.1043 PHE GLN PHE CYS HIS LEU TYR CYS TYR GLY
  3.5274   3.4043 LEU THR ASP PHE GLY PHE ALA ALA ILE HIS
  3.5277   3.3197 ASP ALA MSE GLY GLY ASP THR ILE ILE MSE
  3.5299   3.3036 ALA LEU GLU GLN HIS GLY HIS PHE GLU THR
  3.5314   3.2543 CYS GLY ALA ILE GLU MET ALA TRP THR GLY
  3.5322   3.4484 SER TYR GLY ASP LEU ASN GLU THR ILE GLU
  3.5331   3.3029 ALA LEU GLU GLN HIS GLY HIS PHE GLU THR
  3.5354   3.2746 ALA THR GLU PRO HIS ASN LEU SER GLU THR
  3.5361   3.2562 CYS GLY ALA ILE GLU MET ALA TRP THR GLY
  3.5365   3.2581 CYS GLY ALA ILE GLU MET ALA TRP THR GLY
  3.5372   3.3102 ALA LEU GLU GLN HIS GLY HIS PHE GLU THR
  3.5375   3.2635 CYS GLY ALA ILE GLU MET ALA TRP THR GLY
   3.538   3.2636 CYS GLY ALA ILE GLU MET ALA TRP THR GLY
   3.538   3.2524 CYS GLY ALA ILE GLU MET ALA TRP THR GLY
  3.5389   3.2151 GLY CYS TYR GLY CYS LEU ALA LEU CYS THR
  3.5425   3.1684 CYS SER ILE THR CYS GLN GLU CYS GLY THR
  3.5427   3.3924 CYS GLU ASP ALA ALA THR ASN GLN HIS ASN
  3.5465   3.4075 CYS PHE GLN PHE CYS HIS LEU CYS LEU ALA
   3.548   3.1818 ARG CYS ASN CYS LYS ALA PRO ARG CYS GLN
  3.5491   3.2906 ALA THR GLU PRO HIS ASN LEU SER GLU THR
  3.5494   3.3594 CYS PHE GLN PHE CYS HIS LEU CYS TYR GLY
  3.5499   3.3728 ILE ASP LYS GLN ASP HIS ALA HIS ALA GLU
  3.5507   3.4849 CYS PHE ILE GLY HIS GLY THR THR ASP ILE
  3.5513   3.3799 ILE ASP LYS GLN ASP HIS ALA HIS ALA GLU
  3.5532    3.438 LEU THR ASP PHE GLY PHE ALA ALA ILE HIS
  3.5564   3.2526 ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS
   3.558    3.351 ALA GLY GLU CYS ALA LEU VAL ASP ASN ALA
  3.5588   3.3136 ARG CYS ASN CYS LYS ALA PRO CYS PRO ALA
  3.5591   3.3855 ILE ASP LYS GLN ASP HIS ALA HIS ALA GLU
  3.5594   3.3094 LEU THR ASP PHE GLY PHE ALA GLY SER PHE
  3.5613   3.2592 ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS
  3.5618   3.3903 CYS PHE GLN PHE CYS HIS LEU CYS LEU ALA
  3.5618   3.2614 ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS
  3.5619   3.3043 LEU THR ASP PHE GLY PHE ALA GLY SER PHE
  3.5621   3.2565 ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS
  3.5634   3.4817 ASP SER ASP LYS PRO LEU ILE ALA ASP GLY
  3.5641   3.2591 ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS
  3.5648   3.3051 ALA THR GLU PRO HIS ASN LEU SER GLU THR
  3.5649   3.2568 ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS
  3.5658   3.2588 ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS
  3.5663   3.3703 PHE THR ILE GLU PRO MET PHE ASP LEU ASN
  3.5664   3.3917 ILE ASP LYS GLN ASP HIS ALA HIS ALA GLU
  3.5678   3.3979 SER HIS ALA GLY GLY ASP SER HIS TYR LEU
  3.5693   3.3125 ALA THR GLU PRO HIS ASN LEU SER GLU THR
   3.571   3.3692 MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  3.5716   3.3744 MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  3.5719   3.2639 ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS
  3.5723   3.1363 PHE GLN PHE CYS HIS LEU TYR CYS TYR GLY
  3.5754   3.4463 CYS GLU ASP ALA ALA THR ASN PRO LEU ILE
  3.5771   3.3548 ALA GLY GLU CYS ALA LEU VAL ASP ASN ALA
  3.5793   3.4525 CYS GLU ASP ALA ALA THR ASN PRO LEU ILE
  3.5883   3.4205 HIS MET GLY GLY HIS SER GLN THR GLY PHE
  3.5895   3.0442 ALA GLU LYS ILE HIS ALA GLU GLY GLU THR
  3.5923   3.3948 PHE THR ILE GLU PRO MET PHE ASP LEU ASN
  3.5952   3.2447 GLU VAL PHE THR ALA GLY GLU LEU ALA ILE
  3.5995   3.2911 ASP GLY GLY ASN TYR HIS GLY THR SER PRO
  3.6024   3.2285 MSE GLY GLY ASP THR VAL ILE HIS GLY THR
  3.6072   3.3619 ASP HIS ASP VAL PHE LEU LYS GLU HIS LEU
  3.6088   3.2703 GLU VAL PHE THR ALA GLY GLU LEU ALA ILE
  3.6089    3.237 MSE GLY GLY ASP THR VAL ILE HIS GLY THR
  3.6109   3.2357 MSE GLY GLY ASP THR VAL ILE HIS GLY THR
  3.6114   3.0753 ALA GLU LYS ILE HIS ALA GLU GLY GLU THR
  3.6149   3.4947 GLY HIS THR SER ILE LYS VAL SER ASP VAL
  3.6204   3.2447 MSE GLY GLY ASP THR VAL ILE HIS GLY THR
   3.621   3.2676 ASP GLY GLY ASN TYR HIS GLY SER PRO ASP
   3.626   3.2017 GLU GLY ILE LEU LEU HIS ASP VAL PRO VAL
  3.6422   3.4362 GLY GLY ASP THR VAL ILE ILE HIS GLY THR
   3.643   3.1233 SER GLU LEU THR ALA ILE ASN GLU GLU MET
  3.6475   3.1262 SER GLU LEU THR ALA ILE ASN GLU GLU MET
  3.6484   3.4537 GLY GLY ASP THR VAL ILE ILE HIS GLY THR
  3.6495   3.4047 ARG GLY CYS TYR GLY CYS LEU GLN PHE CYS
  3.6509    3.133 SER GLU LEU THR ALA ILE ASN GLU GLU MET
  3.6513   3.1298 SER GLU LEU THR ALA ILE ASN GLU GLU MET
  3.6538   3.1328 SER GLU LEU THR ALA ILE ASN GLU GLU MET
   3.654   3.1922 GLY GLY ASN CYS ASP ILE LYS CYS GLY ALA
  3.6543   3.1307 SER GLU LEU THR ALA ILE ASN GLU GLU MET
  3.6545   3.1378 SER GLU LEU THR ALA ILE ASN GLU GLU MET
  3.6549   3.4974 PRO THR GLY TYR HIS SER ASP VAL TYR LEU
  3.6565   3.1433 SER GLU LEU THR ALA ILE ASN GLU GLU MET
  3.6569   3.3939 LYS CYS PRO GLY PRO CYS GLN LYS CYS VAL
  3.6576    3.138 SER GLU LEU THR ALA ILE ASN GLU GLU MET
  3.6578   3.4613 GLY GLY ASP THR VAL ILE ILE HIS GLY THR
  3.6592   3.3865 GLY GLU ILE GLY ILE HIS MET HIS SER ASP
  3.6594   3.2057 GLY GLY ASN CYS ASP ILE LYS CYS GLY ALA
  3.6596   3.2126 GLY GLY ASN CYS ASP ILE LYS CYS GLY ALA
  3.6597   3.1496 SER GLU LEU THR ALA ILE ASN GLU GLU MET
  3.6601   3.1462 SER GLU LEU THR ALA ILE ASN GLU GLU MET
  3.6602   3.1604 GLU GLU MET ARG HIS ALA GLU SER GLU LEU
  3.6606   3.2022 GLY GLY ASN CYS ASP ILE LYS CYS GLY ALA
  3.6608   3.4377 LYS CYS PRO GLY PRO CYS GLN LYS CYS VAL
  3.6621   3.2067 GLY GLY ASN CYS ASP ILE LYS CYS GLY ALA
  3.6628   3.1393 SER GLU LEU THR ALA ILE ASN GLU GLU MET
  3.6628   3.2321 PHE HIS VAL GLY LEU HIS CYS LEU LEU ASP
  3.6629   3.2074 GLY GLY ASN CYS ASP ILE LYS CYS GLY ALA
   3.663   3.4314 GLY SER ASP SER THR ARG THR PRO GLY ILE
  3.6646   3.1907 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN
  3.6658   3.4459 LEU LEU THR ASP PHE GLY PHE GLY SER PHE
  3.6666   3.4445 LEU LEU THR ASP PHE GLY PHE GLY SER PHE
  3.6675   3.4715 GLY GLY ASP THR VAL ILE ILE HIS GLY THR
  3.6691   3.1644 GLU GLU MET ARG HIS ALA GLU SER GLU LEU
  3.6739    3.165 GLU GLU MET ARG HIS ALA GLU SER GLU LEU
  3.6749   3.1585 GLU GLU MET ARG HIS ALA GLU SER GLU LEU
  3.6752   3.1745 GLU GLU MET ARG HIS ALA GLU SER GLU LEU
  3.6782   3.1695 GLU GLU MET ARG HIS ALA GLU SER GLU LEU
  3.6787   3.1779 GLU GLU MET ARG HIS ALA GLU SER GLU LEU
   3.679   3.1786 GLU GLU MET ARG HIS ALA GLU SER GLU LEU
  3.6792   3.1759 GLU GLU MET ARG HIS ALA GLU SER GLU LEU
  3.6816   3.2165 PHE GLN PHE CYS HIS LEU TYR TYR GLY CYS
  3.6853   3.1821 GLU GLU MET ARG HIS ALA GLU SER GLU LEU
  3.6853   3.4519 CYS PHE GLN PHE CYS HIS LEU TYR GLY CYS
  3.6868   3.1868 GLU GLU MET ARG HIS ALA GLU SER GLU LEU
  3.6883   3.1941 SER GLU GLN THR HIS MET ASP GLU GLU LYS
  3.6898   3.1796 GLU GLU MET ARG HIS ALA GLU SER GLU LEU
   3.691   3.3717 ALA GLY GLU CYS ALA LEU VAL ASP PHE MET
  3.6931    3.227 SER HIS ALA GLY GLY ASP SER GLY ASP ALA
  3.6943   3.2832 GLY ASP LEU HIS PHE SER ILE ASP ILE LYS
  3.6949   3.2849 GLY ASP LEU HIS PHE SER ILE ASP ILE LYS
  3.6977   3.2057 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR
  3.6989   3.2098 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR
  3.7035      3.2 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR
  3.7075   3.2192 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR
  3.7085   3.2227 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR
  3.7093   3.2199 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR
  3.7095   3.2096 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR
  3.7114   3.2183 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR
  3.7135   3.2199 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR
  3.7138    3.402 ALA GLY GLU CYS ALA LEU VAL ASP PHE MET
  3.7146   3.2276 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR
  3.7154   3.0917 ASP ASN LEU GLY GLU HIS SER GLN PRO ALA
  3.7174   3.2243 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR
  3.7225   3.2289 ASP GLU GLU THR HIS ILE ASP ILE GLU TYR
  3.7281   3.4706 CYS PHE GLN PHE CYS HIS LEU TYR GLY CYS
  3.7313   3.2755 ASP GLY ASP THR ALA ARG LYS HIS ILE VAL
  3.7325   3.2774 ASP GLY ASP THR ALA ARG LYS HIS ILE VAL
   3.734   3.4584 ARG GLY CYS TYR GLY CYS LEU GLN PHE CYS
  3.7357   3.2758 ASP GLY ASP THR ALA ARG LYS HIS ILE VAL
  3.7373   3.3925 ALA ASP GLY ILE HIS CYS ASP ASN ASP SER
  3.7383   3.2516 PHE GLN PHE CYS HIS LEU TYR TYR GLY CYS
  3.7394   3.2335 GLY SER ARG ASN HIS MET ARG ILE GLU ASP
  3.7417   3.2836 ASP GLY ASP THR ALA ARG LYS HIS ILE VAL
  3.7448   3.3607 ASN ASP SER ASP LYS PRO LEU ASP GLY ILE
  3.7505   3.4673 GLY VAL VAL TYR ASP THR GLY ASP ALA GLU
  3.7605   3.3908 GLU VAL PHE THR ALA GLY GLU ALA ILE GLY
  3.7616   3.3845 GLY GLY ASN CYS ASP ILE LYS HIS PHE SER
  3.7638   3.3953 GLY GLY ASN CYS ASP ILE LYS HIS PHE SER
   3.764   3.3873 GLY GLY ASN CYS ASP ILE LYS HIS PHE SER
  3.7647   3.3911 GLY GLY ASN CYS ASP ILE LYS HIS PHE SER
  3.7654   3.3865 GLU VAL PHE THR ALA GLY GLU ALA ILE GLY
  3.7666   3.3923 GLY GLY ASN CYS ASP ILE LYS HIS PHE SER
  3.7671   3.4871 GLY ILE THR PHE ASP SER GLY ASP ALA GLU
  3.7704   3.2884 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER
  3.7705   3.3987 GLY GLY ASN CYS ASP ILE LYS HIS PHE SER
  3.7716   3.4223 LYS CYS PRO GLY PRO CYS GLN CYS VAL THR
  3.7765    3.404 GLY GLY ASN CYS ASP ILE LYS HIS PHE SER
  3.7771   3.4085 GLY GLY ASN CYS ASP ILE LYS HIS PHE SER
  3.7795   3.4649 TRP ASP GLY THR HIS ALA MET TYR PHE GLY
  3.7833   3.3243 ASN SER GLY MET ILE ASP LYS GLU LEU LYS
  3.7846    3.288 GLY GLU SER MET ALA HIS MET ALA GLU PHE
  3.7978   3.3205 CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO
  3.8008    3.329 ALA GLU ILE TYR SER ALA TYR GLU GLU LEU
  3.8009    3.478 GLU CYS ILE ASN GLU CYS HIS CYS GLN ASN
  3.8148   3.3198 GLU GLU LEU MSE HIS ALA MSE ALA GLU ILE
  3.8152   3.3307 THR HIS MET GLY GLY HIS SER GLY ASP ILE
  3.8215   3.3751 ASN SER GLY MET ILE ASP LYS ASN GLU LEU
  3.8236   3.2637 MET HIS HIS PRO GLY HIS ASN SER ASP THR
  3.8245    3.258 GLU CYS ILE ASN GLU CYS HIS ASN GLN CYS
  3.8247   3.3501 GLY HIS SER GLY GLY HIS SER GLY ASP GLN
  3.8291   3.4664 GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU
  3.8314   3.4776 GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU
   3.832   3.4769 GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU
  3.8324   3.2843 MET HIS HIS PRO GLY HIS ASN SER ASP THR
  3.8325   3.4714 LYS CYS PRO GLY PRO CYS GLN CYS VAL THR
  3.8326   3.4755 GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU
  3.8347   3.4732 GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU
  3.8351   3.4764 GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU
  3.8355   3.2636 ASP ASN LEU GLY GLU HIS SER GLN PRO ALA
  3.8356   3.2613 THR HIS MET GLY GLY HIS SER ASP HIS HIS
  3.8362   3.4994 ALA MSE GLY GLY ASP THR VAL HIS GLY THR
  3.8369   3.2856 ASP HIS ASP VAL PHE LEU LYS HIS LEU PHE
  3.8419   3.4872 GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU
  3.8433   3.4772 GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU
  3.8527   3.3304 SER HIS ALA GLY GLY ASP SER GLY ASN HIS
  3.8563   3.4239 GLU ALA VAL ALA LYS ASP LEU SER ALA ALA
  3.8658   3.2744 GLY HIS SER GLY GLY HIS SER ASP VAL HIS
  3.8698   3.2554 SER HIS ALA GLY GLY ASP SER ASP HIS HIS
  3.8761   3.3034 VAL ASP ILE GLY SER ASP SER GLU ASP ILE
  3.9123   3.4958 ALA CYS CYS GLY THR ALA HIS THR CYS GLN
  3.9174   3.3656 LEU HIS CYS TYR SER LEU LEU SER ASP ALA
  3.9307   3.4467 CYS ILE ASN GLU CYS HIS PRO GLN ASN GLN
  3.9526    3.394 MET HIS GLY GLY GLY HIS THR SER ASP VAL
  3.9541    3.468 VAL HIS GLY SER GLY HIS THR SER ASP VAL
  3.9542   3.4058 THR HIS MET GLY GLY HIS SER GLY ASN HIS
  3.9658   3.4661 VAL HIS GLY SER GLY HIS THR SER ASP VAL
  4.0016   3.4487 SER HIS ALA GLY GLY ASP SER LEU GLY ASN
  4.1783   3.4989 GLY ARG LYS PHE LEU CYS ILE CYS PHE ASN
