3.2711e-07 3.2711e-07 ASN ASP ASP ALA SER GLU GLU ASN GLY LEU ASP MET VAL TYR HIS THR PRO
 0.85147  0.99962 ILE ASP ASP GLY ALA GLU GLU LEU GLY SER ASP PHE GLY HIS HIS THR PRO
  1.0502  0.86344 ILE ASP PRO THR SER GLU GLU PHE GLY SER ASP SER SER TYR HIS THR ILE
  1.5543   1.6377 ASP ASP ASP ALA SER GLU GLU VAL GLY LEU ASP MET THR ARG ILE HIS THR
  1.7859   1.5977 LEU ASP ASN LEU HIS GLU GLU VAL GLY ALA ASP MET ALA MET HIS SER ILE
  1.8619   1.7859 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.8628   1.7797 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.8721   1.7962 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.8764   1.7962 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
   1.932   1.8404 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU MET HIS ALA ALA
  2.0102   1.8701 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
  2.0156   1.9002 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
  2.0861   1.8206 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER ILE HIS LYS VAL
  2.1559   1.8548 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER ILE HIS LYS VAL
  2.3384   2.3625 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN ALA HIS SER
  2.3699   2.3829 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN ALA HIS SER
  2.3836   2.4629 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE LEU LEU HIS ASP
  2.3904   2.4676 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE LEU LEU HIS ASP
   2.398   2.3998 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU VAL MET HIS ALA
  2.4671   2.4787 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR TYR HIS SER ASP
  2.4937   2.4659 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.5002   2.4762 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.5043   2.4824 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.5075   2.4786 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.5598   2.4987 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  2.6212   2.5773 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  2.6617   2.4927 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS
  2.6674   2.5336 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS
  2.9801   3.0144 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR GLY TYR HIS SER
  3.1381   2.9941 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  3.1384    2.988 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  3.1444   2.9931 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  3.1469   2.9977 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
   3.301   3.0719 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU VAL GLN PRO ALA
  3.3079    3.429 ASP ASP ASP ALA SER CYS SER ASP HIS LEU ASP MET THR ARG ILE HIS THR
  3.3408   3.2572 ILE HIS CYS PHE ASN CYS GLY ASP GLU HIS CYS LYS ALA GLY ARG LYS PHE
  3.3474   3.1407 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU VAL GLN PRO ALA
  3.3575   3.3401 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY GLU HIS SER GLN
  3.3708   3.3758 ALA ASP MET LYS GLY GLU GLU GLY PRO GLU PRO SER THR ILE HIS LYS VAL
  3.3763   3.2982 ILE HIS CYS PHE ASN CYS GLY ASP GLU HIS CYS LYS ALA CYS GLY ARG LYS
  3.4229   3.4499 ALA ASP ASP LYS GLY GLU GLU THR ASN ASP ALA GLU VAL MET HIS ALA ALA
   3.428   3.4463 ALA ASP MET LYS GLY GLU GLU GLY PRO GLU PRO SER THR ILE HIS LYS VAL
  3.4532   3.4148 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY GLU HIS SER GLN
  3.4803   3.4616 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY LEU LEU HIS
  3.5291   3.3939 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE VAL VAL PRO VAL
  3.5893   3.4865 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR THR VAL TYR LEU
