1.6859e-07 9.7334e-08 ARG ILE ASP SER LEU GLU ASP ILE GLU ASP ILE LEU
 0.18756  0.19313 ARG ILE ASP SER LEU GLU ASP ILE GLU ASP ILE LEU
  1.3847   1.4873 ARG ILE ASP SER LEU GLU ASP ILE ILE ASP SER LEU
  1.5347   1.7077 ARG ILE ASP SER LEU GLU ASP ILE ASP SER LEU GLU
  1.7082   2.0163 ARG ILE ASP SER LEU GLU ASP ILE LEU GLU ASP ILE
  2.2987   2.5183 ILE ASP SER LEU GLU ASP ILE LEU ILE ASP SER LEU
  2.3311   2.7546 ARG ILE ASP SER LEU GLU ASP ILE SER LEU GLU ASP
  2.5598   2.7165 LEU ASP VAL ASN GLY VAL ASN MET SER GLU TYR VAL
  2.6565   2.9672 ILE ASP SER LEU GLU ASP ILE LEU ASP SER LEU GLU
  2.7071   2.7366 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  2.7772   2.7824 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  2.7806   3.2163 ILE ASP SER LEU GLU ASP ILE LEU LEU GLU ASP ILE
  2.8132   2.8237 MET HIS TYR PHE GLY ASP ILE ASP TRP ASP GLY THR
  2.8536   2.8653 MET HIS TYR PHE GLY ASP ILE ASP ASP HIS PHE TRP
  3.0023   2.8585 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.0187   3.0178 TYR ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE
  3.0409   3.0447 TYR ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE
  3.0449   3.3313 GLY PRO CYS GLN LYS CYS VAL THR SER CYS ARG LYS
  3.0615   2.8634 SER HIS PHE TYR GLY ASP VAL ASN TRP SER ALA SER
  3.0671   2.9025 LEU HIS PHE ILE GLY ASP MET THR TRP GLY ALA GLY
  3.0843   2.9153 LEU HIS PHE ILE GLY ASP ILE HIS TRP SER LYS GLY
  3.1072   3.3472 PRO GLY PRO CYS GLN LYS CYS VAL CYS LEU SER CYS
  3.1145   2.9988 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.1318   3.4088 GLY PRO CYS GLN LYS CYS VAL THR SER CYS ARG LYS
  3.1327   3.0454 SER HIS ALA GLY GLY ASP SER HIS GLY ASP ALA ILE
  3.1359   3.3548 PRO GLY PRO CYS GLN LYS CYS VAL CYS LEU SER CYS
  3.1629   2.9189 ILE ASP LYS GLN ASP HIS ALA ALA GLU HIS THR GLY
   3.164   2.9271 ILE ASP LYS GLN ASP HIS ALA ALA GLU HIS THR GLY
  3.1647   2.7687 THR HIS MET GLY GLY HIS SER GLN THR GLY PHE ILE
  3.1658   3.2564 TYR ALA LEU GLU ALA GLU LYS ILE GLY GLU SER MET
  3.1724   3.4406 PRO GLY PRO CYS GLN LYS CYS VAL LEU SER CYS ARG
  3.1736   2.9319 ILE ASP LYS GLN ASP HIS ALA ALA GLU HIS THR GLY
   3.184   3.3105 TYR ALA LEU GLU ALA GLU LYS ILE GLU SER MET ALA
  3.1857   2.9408 ILE ASP LYS GLN ASP HIS ALA ALA GLU HIS THR GLY
  3.1868    3.426 PRO GLY PRO CYS GLN LYS CYS VAL LEU SER CYS ARG
  3.2024   3.1609 THR HIS MET GLY GLY HIS SER GLN GLY ASP ILE ASN
  3.2053    3.108 PHE HIS VAL GLY LEU HIS CYS TYR SER LEU LEU ASP
   3.236   3.3062 SER LYS LYS CYS ALA LYS CYS LEU CYS ASP ILE CYS
  3.2534   3.2487 GLY HIS SER GLY GLY HIS SER ASN GLY ASP GLN TYR
  3.2624   3.1649 ALA HIS ALA HIS GLU HIS ALA SER GLY GLY VAL PHE
  3.2886   3.4521 PRO GLY PRO CYS GLN LYS CYS VAL ALA CYS LEU SER
  3.3036   2.9876 LEU ASP VAL ASN GLY VAL ASN MET GLY GLY SER GLY
  3.3079   2.9411 SER HIS ALA GLY GLY ASP SER HIS THR TYR LEU PRO
    3.33    3.357 MET HIS TYR PHE GLY ASP ILE ASP ASP GLY THR HIS
   3.333   3.4374 SER LYS LYS CYS ALA LYS CYS LEU CYS ASP ILE CYS
  3.3377   3.1609 MET HIS HIS PRO GLY HIS ASN HIS GLY ASP ILE VAL
  3.3394   3.4904 PRO GLY PRO CYS GLN LYS CYS VAL ALA CYS LEU SER
   3.351   3.4589 SER LYS LYS CYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.3587   3.4084 GLU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET
  3.3613   3.1966 MET HIS HIS PRO GLY HIS ASN HIS GLY ASP ILE VAL
  3.3671   3.4154 GLU ALA GLU LYS ILE HIS ALA GLU MET ALA HIS MET
  3.3829   3.3812 SER HIS PHE TYR GLY ASP VAL ASN SER ALA SER HIS
  3.3946   3.2378 GLY HIS SER GLY GLY HIS SER ASN ASP VAL HIS SER
  3.3951   3.2162 THR HIS MET GLY GLY HIS SER GLN ASP HIS HIS GLY
  3.4019   3.3591 GLY HIS SER GLY GLY HIS SER ASN ASN ASP VAL HIS
   3.415   3.2469 SER HIS ALA GLY GLY ASP SER HIS ASP HIS HIS SER
  3.4195   3.0773 MET HIS HIS PRO GLY HIS ASN HIS GLY ASN HIS ASP
  3.4219    3.445 GLY GLU LEU THR ILE HIS ALA PHE GLY HIS MET GLY
  3.4228   3.2861 GLY GLU ILE GLY ILE HIS MET PRO ALA HIS SER ASP
  3.4295   3.3675 THR HIS MET GLY GLY HIS SER GLN ASN ASP HIS HIS
  3.4306    3.497 SER LYS LYS CYS ALA LYS CYS LEU ALA CYS ASP ILE
  3.4338   3.0999 MET HIS HIS PRO GLY HIS ASN HIS GLY ASN HIS ASP
  3.4456   3.4663 GLY GLU LEU THR ILE HIS ALA PHE GLY HIS MET GLY
  3.4498    3.373 SER HIS ALA GLY GLY ASP SER HIS ASN ASP HIS HIS
  3.4668   3.3123 ASP HIS PHE TRP GLY ASP ILE ASP TRP ASP GLY THR
  3.4793   3.3582 VAL HIS GLY SER GLY HIS THR HIS GLY ASP ILE VAL
  3.4812    3.446 ILE GLU ALA ASN ALA GLY PHE HIS ILE SER HIS PRO
  3.4889   3.2851 MET ALA GLU PHE VAL HIS ALA LYS TYR ALA LEU GLU
  3.4891   3.3747 MET HIS GLY GLY GLY HIS THR SER GLY ASP ILE PHE
  3.5006   3.4384 SER HIS ALA GLY GLY ASP SER HIS LEU GLY ASN HIS
  3.5081   3.3338 ASN CYS LYS ALA PRO CYS GLY ILE GLN ASN GLN CYS
  3.5126   3.3856 VAL HIS GLY SER GLY HIS THR HIS GLY ASP ILE VAL
  3.5164   3.3192 MET ALA GLU PHE VAL HIS ALA LYS TYR ALA LEU GLU
  3.5247   3.4881 THR HIS MET GLY GLY HIS SER GLN ILE GLY ASN HIS
  3.5457    3.494 GLU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET
  3.5545   3.2725 MET ALA GLU PHE VAL HIS ALA LYS ALA LEU GLU ALA
  3.5579   3.2416 LYS LEU ALA ARG ASP SER GLU GLN GLY SER ARG ASN
   3.565   3.4153 HIS MET GLY GLY HIS SER GLN ASP THR GLY PHE ILE
  3.5731   3.2926 MET ALA GLU PHE VAL HIS ALA LYS ALA LEU GLU ALA
  3.5874   3.3498 SER HIS ALA GLY GLY ASP SER HIS HIS HIS SER TYR
  3.5968   3.4787 LEU HIS PHE ILE GLY ASP MET THR GLY HIS ALA THR
  3.5976   3.4609 LEU HIS PHE ILE GLY ASP ILE HIS GLY HIS VAL MET
  3.6024   3.3858 LEU ASP VAL ASN GLY VAL ASN MET GLY SER GLY SER
  3.6038    3.464 SER ASP ALA CYS PHE GLY HIS ASP ASP HIS ALA GLY
  3.6092    3.451 SER ASP ALA CYS PHE GLY HIS ASP ASP HIS ALA GLY
  3.6123   3.3341 CYS LYS ALA PRO CYS GLY ILE GLU GLN ASN GLN CYS
  3.6215   3.4723 SER ASP ALA CYS PHE GLY HIS ASP ASP HIS ALA GLY
  3.6241     3.48 SER ASP ALA CYS PHE GLY HIS ASP ASP HIS ALA GLY
  3.6285   3.4884 HIS ALA GLY GLY ASP SER HIS TYR THR TYR LEU PRO
  3.6286   3.3924 THR HIS MET GLY GLY HIS SER GLN HIS HIS GLY HIS
  3.6286   3.3831 GLY HIS SER GLY GLY HIS SER ASN VAL HIS SER ARG
   3.655   3.4682 GLY ASP THR LEU CYS GLY HIS GLU ASP HIS ALA GLY
  3.6591   3.4066 VAL HIS ILE GLY THR HIS CYS PHE HIS GLY THR ASP
  3.6649   3.4694 GLY ASP THR LEU CYS GLY HIS GLU ASP HIS ALA GLY
  3.6786    3.329 ILE GLU ASN THR ILE ASP THR CYS ASN LEU GLU THR
  3.6791   3.2911 ILE GLY ASN HIS VAL HIS GLY SER HIS THR HIS VAL
   3.702   3.4555 MET HIS GLY GLY GLY HIS THR SER ASP VAL HIS GLY
  3.7108   3.3772 MET HIS GLY GLY GLY HIS THR SER GLY ASN HIS GLU
  3.7144   3.3431 ILE GLY ASN HIS VAL HIS GLY SER HIS THR HIS VAL
  3.7479   3.4884 VAL HIS GLY SER GLY HIS THR HIS ASP VAL HIS ALA
  3.7509   3.4313 MET HIS HIS PRO GLY HIS ASN HIS ASP THR HIS PHE
  3.7627   3.4749 LEU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR
   3.765    3.474 LEU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR
  3.7659   3.4345 MET HIS HIS PRO GLY HIS ASN HIS ASP THR HIS PHE
  3.7724   3.4888 LEU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR
   3.773   3.4876 LEU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR
  3.7744   3.4865 LEU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR
  3.7764   3.4881 LEU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR
  3.7788   3.4816 LEU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR
  3.7804   3.2263 ILE GLY ASN HIS VAL HIS GLY SER THR HIS VAL PRO
  3.7808   3.4864 LEU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR
  3.7821   3.4927 LEU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR
  3.7826    3.496 LEU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR
  3.7826   3.4981 LEU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR
  3.7872   3.4958 LEU THR ALA ILE ASN GLU GLU MET ASP GLU GLU THR
  3.7928   3.4803 SER MET ALA HIS MET ALA GLU PHE ALA GLU LYS ILE
  3.7988   3.2541 ILE GLY ASN HIS VAL HIS GLY SER THR HIS VAL PRO
