3.6419e-07 2.3842e-07 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
 0.28532  0.26216 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
 0.30484  0.31679 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
 0.73141  0.74093 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.73165  0.73917 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.73496  0.73858 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.73508  0.73982 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.73665  0.74158 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.73768  0.74263 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.73936  0.74646 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.74446  0.74747 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5969   1.5804 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5989   1.5816 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5998   1.5817 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.6015   1.5806 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.6017   1.5828 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.6026   1.5857 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.6054   1.5873 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.6057   1.5877 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.6848   1.6956 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6876    1.698 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6885   1.6986 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6908   1.7029 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6928   1.7029 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6945   1.7033 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.7968   1.7835 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7985   1.7805 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7992   1.7821 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7994   1.7876 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7999   1.7866 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.8002   1.7865 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.8013   1.7857 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.8031   1.7886 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.2127   2.2041 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2157   2.2071 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2157   2.2082 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2206   2.2109 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2206   2.2113 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2243   2.2149 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2612   2.2396 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2626   2.2418 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2632   2.2407 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2641   2.2431 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2656   2.2411 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2681   2.2459 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.4448   2.4186 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4494   2.4199 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
   2.451   2.4264 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4527   2.4242 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4559    2.428 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
   2.458   2.4306 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.5466   2.8135 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5479    2.815 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5489   2.8139 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5495   2.8143 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5506   2.8166 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5518   2.8164 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.7592   2.7368 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
   2.763    2.737 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7633   2.7425 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7637   2.7377 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7674   2.7425 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7713   2.7464 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7981   3.0386 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.8006   3.0384 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.8014   3.0406 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.8028   3.0417 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
   2.803    3.042 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.8061   3.0443 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.8379   2.7951 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8423    2.797 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8429    2.803 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8481   2.8039 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8497   2.8043 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
    2.85   2.8059 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8671     3.08 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8671   3.0786 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8697   3.0795 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8698   3.0801 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8706   3.0821 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
   2.871   3.0825 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9699   3.1778 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9727   3.1778 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9736   3.1788 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9744   3.1813 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
   2.975    3.183 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9768   3.1806 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.0271   3.2126 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0305    3.214 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0306   3.2133 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0306   3.2143 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0324   3.2147 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0337   3.2159 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0982   3.1022 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.1017   3.1029 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.1051   3.1066 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.1087   3.1083 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.1107   3.1085 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.1114   3.1099 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
   3.136   3.3482 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1365   3.3515 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1372   3.3486 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1384   3.3504 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1442   3.3561 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1455   3.3558 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1994   3.3868 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.2019   3.3859 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.2032   3.3891 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.2052     3.39 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.2074   3.3935 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.2086   3.3924 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.2491   3.4351 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2498   3.4344 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2501   3.4326 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2503    3.433 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2569   3.4376 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2574   3.4386 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2707   3.2555 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.2736   3.2551 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.2757   3.2567 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.2783   3.2592 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.2803   3.2583 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.2834   3.2614 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3863   3.4709 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3885   3.4724 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3909   3.4745 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3928   3.4727 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
   3.393   3.4769 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3934   3.4775 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.4164   3.4008 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4199   3.4021 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4251   3.4063 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4256   3.4083 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
   3.429    3.408 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4293   3.4071 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
