2.3842e-07 2.753e-07 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
 0.19673  0.15692 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
 0.28532  0.26216 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
  0.6553  0.60571 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.65572  0.60216 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.66076  0.60259 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.66107  0.60695 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.66127  0.60377 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.66378  0.60814 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.66625  0.61225 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.67034  0.61115 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5586   1.5214 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5612   1.5225 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5624   1.5225 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5634    1.524 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5634    1.521 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5646   1.5259 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
   1.568   1.5289 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5681   1.5284 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.6562   1.6289 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
    1.66   1.6312 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6607   1.6318 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6624   1.6359 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6644   1.6364 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6666    1.637 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.7912   1.7581 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7939    1.756 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7941   1.7623 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7942    1.762 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7943   1.7577 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7956   1.7621 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7962   1.7609 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7977   1.7643 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.1874    2.153 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
   2.191    2.157 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1911   2.1559 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1954   2.1602 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1955   2.1595 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1994   2.1639 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2614   2.2138 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2638   2.2162 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
   2.264   2.2148 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2645   2.2168 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2665   2.2155 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2687   2.2203 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.4359   2.3775 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4411   2.3788 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4425   2.3851 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4442   2.3832 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4469   2.3865 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4489   2.3893 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.5094    2.778 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5111     2.78 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5118    2.779 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5125   2.7792 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5139   2.7814 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5148    2.781 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.7686   3.0031 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.7703   2.7216 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7711   3.0032 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.7722   3.0055 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.7733   3.0066 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.7738    3.007 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.7745   2.7219 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7752   2.7272 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7753   2.7226 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7767    3.009 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.7785   2.7269 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7824    2.731 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
   2.827   2.7592 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
   2.832   2.7611 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8325   2.7668 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8375    2.768 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8388    2.768 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
   2.839   2.7698 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8506   3.0677 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8508   3.0666 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
   2.853   3.0676 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
   2.853   3.0677 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8539   3.0699 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8544   3.0702 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9346   3.1453 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9376   3.1457 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9383   3.1468 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9395   3.1491 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
    2.94   3.1509 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9416   3.1483 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.0171   3.2003 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0202    3.202 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0205   3.2022 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0207   3.2014 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0224   3.2029 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0235   3.2036 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
   3.102   3.0815 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.1058    3.082 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
   3.109   3.0858 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.1126   3.0873 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.1143   3.0875 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.1151    3.089 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.1196   3.3226 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1202   3.3255 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1212   3.3231 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1222   3.3249 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1277   3.3304 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1291     3.33 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1702    3.354 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.1728   3.3534 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.1744   3.3567 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
   3.176   3.3576 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.1785   3.3611 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.1796   3.3598 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.2502   3.4306 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2506   3.4301 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2513   3.4284 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2513   3.4287 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2577   3.4331 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2582   3.4344 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2914   3.2546 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.2946    3.254 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.2967   3.2558 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.2995   3.2582 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3009    3.257 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3041   3.2603 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3686   3.4687 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3713   3.4707 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3737   3.4727 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3752    3.471 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3756   3.4752 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
   3.376   3.4754 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.4168   3.3812 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4206   3.3823 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4257   3.3864 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4261   3.3885 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4293   3.3881 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4296   3.3872 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
