2.4355e-07 1.4061e-07 ASP ALA LEU VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
 0.17933  0.13245 ASP ALA LEU VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
 0.18375  0.14412 ASP ALA LEU VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
  0.2742  0.19182 ASP ALA LEU VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
 0.60205   0.5856 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.60289  0.59316 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.60673  0.58912 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.60868  0.58965 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.61037  0.59418 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.61059  0.59201 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.61224  0.59968 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.61631  0.59643 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.1757   1.2465 ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
  1.2399   1.3343 ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
  1.2556    1.345 ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
  1.4148   1.5314 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.4178    1.534 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.4186   1.5315 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.4194   1.5335 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.4194   1.5343 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.4199    1.535 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.4203   1.5357 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.4208   1.5364 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5842   1.5647 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5865   1.5654 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5871    1.565 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5887   1.5629 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5892   1.5684 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5898   1.5663 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
   1.593   1.5717 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5933   1.5718 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.6151   1.5913 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6182   1.5929 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6202    1.594 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6216   1.5969 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6238   1.5974 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6258   1.5996 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.8067   1.7998 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.8086   1.7976 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.8089   1.8043 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.8092   1.7986 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.8104   1.8038 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.8106    1.804 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
   1.811   1.8025 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.8141   1.8059 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.0304   2.0926 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.0305    2.094 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.0311   2.0936 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.0312   2.0962 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.0314   2.0917 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.0325   2.0941 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.0345   2.0962 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.0361   2.0989 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.1002   2.1893 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1004   2.1876 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1015   2.1889 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1016   2.1916 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1047    2.192 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1065    2.194 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1828   2.2597 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
   2.184   2.2562 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.1844   2.2635 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.1858   2.2595 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.1866   2.2622 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.1867   2.2625 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.1884   2.2634 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.1892   2.2643 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.1933   2.1661 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1965   2.1684 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
   2.197   2.1699 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2017   2.1716 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2017   2.1722 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2056   2.1772 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2666   2.2299 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2683   2.2306 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2686   2.2325 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2697   2.2327 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2712   2.2312 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2741    2.236 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.4001   2.3606 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4054   2.3614 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4071   2.3681 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
   2.409   2.3665 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4118   2.3687 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4137   2.3714 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.5641   2.6209 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.5645    2.623 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
   2.565   2.6234 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.5681   2.6253 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.5691   2.6259 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.5727   2.6302 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.5769   2.8512 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5781   2.8528 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5794   2.8518 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5801   2.8519 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5808   2.8542 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5818   2.8536 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.6033   2.6603 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.6036   2.6609 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.6037   2.6593 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.6037   2.6616 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.6062   2.6607 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.6085   2.6643 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.7665   2.8118 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7688   2.7443 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
   2.769   2.8131 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7704    2.818 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7725   2.8172 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7726   2.7442 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7733   2.7501 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7734   2.8186 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7736    2.745 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7767   2.8212 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7773   2.7494 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7813   2.7533 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8194    3.057 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.8217   3.0567 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.8223    3.059 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.8239     3.06 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.8241   3.0608 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.8259   2.7786 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8272   3.0625 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.8308   2.7799 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8314    2.786 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8369   2.7875 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8382   2.7866 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8383   2.7882 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8667   3.1673 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
   2.868   3.1698 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8688   3.1681 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8699   3.1708 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8704   3.1697 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8709   3.1685 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9101   3.1365 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9101   3.1383 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9127   3.1382 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9131   3.1378 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9138   3.1407 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9141     3.14 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.0167    3.231 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.0199   3.2311 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.0208   3.2323 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.0213   3.2347 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.0219   3.2366 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.0235   3.2337 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.0616   3.1134 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.0635   3.1138 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.0641   3.1185 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.0647   3.1145 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.0668   3.1179 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.0696   3.2593 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0717   3.1216 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.0726   3.2607 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0729   3.2598 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
   3.073   3.2602 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
   3.075   3.2613 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0761   3.2624 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0861   3.0876 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
    3.09   3.0875 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.0938   3.0921 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.0977   3.0937 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.0996   3.0931 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.0999   3.0945 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.1043   3.3847 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.1068   3.3869 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.1078   3.3845 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.1085   3.3876 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.1089   3.3887 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.1105   3.3896 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.1362   3.1582 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.1388   3.1598 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.1394   3.1647 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.1441   3.4057 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.1442    3.405 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.1446   3.1653 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.1446   3.1663 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.1459   3.4058 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.1459    3.167 TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  3.1466   3.4056 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.1471   3.4085 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.1487   3.4079 TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.1563    3.377 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
   3.157   3.3804 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1577   3.3775 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1589   3.3797 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1645   3.3848 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1659   3.3845 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2395   3.4265 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
   3.242   3.4254 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.2432   3.4287 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.2453   3.4296 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.2476   3.4336 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.2488   3.4319 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.2908   3.4913 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2915     3.49 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2917   3.4887 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2918   3.4885 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2988   3.4936 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2993   3.4945 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.3012   3.2882 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3041   3.2871 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3062   3.2062 CYS GLY ALA PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  3.3066   3.2893 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3085   3.2106 CYS GLY ALA PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  3.3095   3.2923 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3098   3.2108 CYS GLY ALA PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  3.3116   3.2907 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3145   3.2939 ASP TRP THR PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3148   3.2151 CYS GLY ALA PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  3.3148   3.2132 CYS GLY ALA PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  3.3174     3.22 CYS GLY ALA PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  3.3772   3.4338 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3791   3.4344 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3828   3.4384 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3862   3.4395 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3869   3.4388 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3887   3.4405 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4264   3.4135 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4303   3.4139 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4359   3.4189 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4363    3.421 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4396   3.4198 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4403    3.419 ASP TRP THR GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.5971   3.4223 ASP ALA LEU GLY VAL GLY VAL GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
  3.6072   3.4698 ASP ALA LEU GLY VAL GLY VAL GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
