3.3717e-07        0 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
 0.19673  0.15692 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
 0.30484  0.31679 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
 0.60075  0.58176 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.60337  0.57927 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  0.6056  0.57838 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.60753  0.58011 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.60794  0.58292 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.60867   0.5831 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.61149  0.58846 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.61404  0.58589 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5273   1.5083 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5294   1.5093 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5312   1.5093 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5322   1.5105 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5323   1.5121 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5327   1.5081 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5362   1.5152 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.5365   1.5153 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.6188   1.6085 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6228    1.611 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6229    1.611 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
   1.626   1.6158 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6274   1.6159 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  1.6289   1.6163 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
   1.763    1.733 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
   1.764   1.7361 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7642   1.7303 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7646   1.7315 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7653   1.7365 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7663   1.7365 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7671   1.7353 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.7691   1.7388 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  2.1518   2.1346 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1549   2.1382 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1555   2.1375 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1599   2.1415 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1605   2.1412 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.1635   2.1452 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2225    2.181 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2245   2.1829 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
   2.225   2.1819 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.2262   2.1842 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
   2.227   2.1822 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
    2.23   2.1874 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.4026   2.3646 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
   2.408   2.3661 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
   2.409    2.372 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4108   2.3701 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.4143   2.3738 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
   2.416   2.3765 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.5261   2.7939 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5275   2.7956 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5287   2.7946 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5292    2.795 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5306   2.7974 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5319   2.7968 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.7291   2.6937 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7333   2.6939 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7337    2.699 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7338   2.6943 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7378   2.6991 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7414   2.7031 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7718   3.0095 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.7743   3.0097 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.7755   3.0121 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.7767   3.0128 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.7767   3.0132 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.7803   3.0154 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.7922   2.7455 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7972   2.7473 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.7973   2.7528 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8025    2.754 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8043   2.7559 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8044   2.7543 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.8601     3.07 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8603   3.0714 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8629   3.0712 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8632   3.0715 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8636   3.0737 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.8641    3.074 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9441   3.1569 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9471   3.1573 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9479   3.1581 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
   2.949   3.1608 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9492   3.1622 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.9513   3.1598 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  3.0129   3.1937 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
   3.016   3.1955 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0161   3.1947 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0163   3.1958 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0183   3.1961 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0197   3.1971 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.0768   3.0755 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.0808   3.0762 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.0838   3.0799 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.0874   3.0814 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.0898   3.0818 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.0901   3.0831 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
   3.115   3.3278 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1155   3.3307 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1167   3.3285 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1175     3.33 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1232   3.3354 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.1248   3.3352 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
   3.168   3.3573 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.1706   3.3568 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.1723   3.3601 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
   3.174   3.3606 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
   3.176   3.3643 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.1778   3.3631 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  3.2374   3.4223 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2379    3.422 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2384   3.4201 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2387   3.4206 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2454    3.425 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2457    3.426 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2562   3.2343 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.2594   3.2337 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.2613   3.2354 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.2641   3.2379 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.2663    3.237 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.2691   3.2401 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3887   3.4891 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3888   3.3733 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3912   3.4909 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3927   3.3744 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3938   3.4931 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3951   3.4912 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3956   3.4955 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3961   3.4958 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3975   3.3786 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.3979   3.3807 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  3.4014   3.3802 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
   3.402   3.3795 ASP TRP THR GLY GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
