       0 2.0811e-07 ILE ASP GLY LEU ARG LEU THR PHE PRO VAL ASP GLU ALA GLY HIS ASP HIS SER ASP HIS GLY
 0.48549  0.49482 VAL ASP GLN PHE SER GLU THR CYS PRO THR ASP TYR VAL GLY HIS THR PHE ALA ASP HIS GLY
 0.64307  0.50963 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA ASP HIS ALA
 0.64648  0.51756 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA ASP HIS ALA
 0.64749  0.51728 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA ASP HIS ALA
   0.655  0.51546 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA ASP HIS ALA
  2.0511   2.2253 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ASP HIS ALA GLU
   2.053   2.2278 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ASP HIS ALA GLU
  2.0543   2.2288 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ASP HIS ALA GLU
  2.0543   2.2291 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ASP HIS ALA GLU
  2.8122   2.8743 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA HIS ALA GLU HIS
  2.8137   2.8764 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA HIS ALA GLU HIS
  2.8138   2.8774 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA HIS ALA GLU HIS
    2.82   2.8866 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA HIS ALA GLU HIS
  3.4143   3.3468 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA GLU HIS THR
  3.4144   3.3514 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA GLU HIS THR
  3.4148    3.348 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA GLU HIS THR
  3.4222   3.3596 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA GLU HIS THR
