4.626e-07 2.8328e-07 GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ASP ILE CYS PRO ALA
  3.6754   3.2852 GLY GLU SER MET ALA GLU PHE VAL GLU ALA GLU LYS ILE GLY GLU THR PHE
  3.7149   3.4295 ASP HIS PHE TRP GLY ASP ILE ASP TRP ASP GLY THR HIS PRO ASP TYR ASP
  3.7306    3.443 ASP HIS PHE TRP GLY ASP ILE ASP TRP ASP GLY THR HIS PRO ASP TYR ASP
  3.7371   3.4236 VAL HIS ALA LYS GLY GLU SER MET ALA GLU LYS ILE HIS TYR ALA LEU GLU
  3.7518    3.461 GLY GLU SER MET ALA GLU PHE VAL TYR ALA LEU GLU ALA GLY GLU THR PHE
  3.7527   3.4975 TYR ALA LEU GLU GLY GLU THR PHE GLY GLU SER MET ALA ALA GLU PHE VAL
  3.8044   3.4511 VAL SER SER TYR GLY VAL GLY HIS PHE THR ILE GLU PRO GLY ASP LEU ASN
  3.8102   3.4839 SER GLU LEU THR GLU GLU MET ARG ASP GLU GLU THR HIS ILE GLU TYR GLU
  3.8102   3.4862 SER GLU LEU THR GLU GLU MET ARG ASP GLU GLU THR HIS ILE GLU TYR GLU
   3.812   3.4845 SER GLU LEU THR GLU GLU MET ARG ASP GLU GLU THR HIS ILE GLU TYR GLU
  3.8162   3.4872 SER GLU LEU THR GLU GLU MET ARG ASP GLU GLU THR HIS ILE GLU TYR GLU
   3.817   3.4894 SER GLU LEU THR GLU GLU MET ARG ASP GLU GLU THR HIS ILE GLU TYR GLU
  3.8173   3.4891 SER GLU LEU THR GLU GLU MET ARG ASP GLU GLU THR HIS ILE GLU TYR GLU
  3.8182   3.4987 SER GLU LEU THR GLU GLU MET ARG ASP GLU GLU THR HIS ILE GLU TYR GLU
  3.8199   3.4911 SER GLU LEU THR GLU GLU MET ARG ASP GLU GLU THR HIS ILE GLU TYR GLU
  3.8225   3.4961 SER GLU LEU THR GLU GLU MET ARG ASP GLU GLU THR HIS ILE GLU TYR GLU
  3.8235   3.4962 SER GLU LEU THR GLU GLU MET ARG ASP GLU GLU THR HIS ILE GLU TYR GLU
  3.8243   3.4996 SER GLU LEU THR GLU GLU MET ARG ASP GLU GLU THR HIS ILE GLU TYR GLU
  3.8259   3.4976 SER GLU LEU THR GLU GLU MET ARG ASP GLU GLU THR HIS ILE GLU TYR GLU
  3.8912   3.4739 PRO ASP TYR ASP TRP ASP GLY THR PHE GLY ASP ILE ASP ASP HIS PHE TRP
