       0        0 PRO HIS ASP SER ILE GLU ASN THR ILE ASP THR CYS MET HIS LEU ASN LEU GLU THR ILE
 0.84882  0.82849 VAL HIS LEU PRO LEU GLU ASN SER PHE ASP ALA ALA LEU HIS LEU ASN LEU GLU VAL ARG
  1.6982   1.7999 VAL HIS LEU PRO LEU GLU ASN SER ASP ALA ALA HIS LEU HIS LEU ASN LEU GLU VAL ARG
  2.2513   2.2376 HIS LEU PRO PHE LEU GLU ASN SER PHE ASP ALA ALA LEU HIS LEU ASN LEU GLU VAL ARG
  2.5112   2.6243 VAL HIS LEU PRO LEU GLU ASN SER ALA ALA HIS ALA LEU HIS LEU ASN LEU GLU VAL ARG
  2.6992   2.7326 LEU PRO PHE HIS LEU GLU ASN SER PHE ASP ALA ALA LEU HIS LEU ASN LEU GLU VAL ARG
  2.7183   2.7765 HIS LEU PRO PHE LEU GLU ASN SER ASP ALA ALA HIS LEU HIS LEU ASN LEU GLU VAL ARG
  2.8487   2.9199 VAL HIS LEU PRO LEU GLU ASN SER ALA HIS ALA ARG LEU HIS LEU ASN LEU GLU VAL ARG
  2.8566    2.896 LEU GLU VAL ARG VAL HIS LEU PRO PHE HIS SER GLY LEU GLU ASN SER ALA HIS ALA ARG
  2.9038   2.9068 LEU GLU VAL ARG VAL HIS LEU PRO PHE HIS SER GLY LEU GLU ASN SER ALA ALA HIS ALA
  2.9196   2.7292 VAL HIS LEU PRO GLY LEU GLU ASN PHE ASP ALA ALA LEU HIS LEU ASN LEU GLU VAL ARG
  2.9312   2.9834 VAL HIS LEU PRO GLU ASN SER PHE ASP ALA ALA HIS LEU HIS LEU ASN LEU GLU VAL ARG
  2.9433   2.7971 VAL HIS LEU PRO PHE HIS SER GLY PHE ASP ALA ALA LEU HIS LEU ASN LEU GLU VAL ARG
  3.0591   3.1003 LEU GLU VAL ARG VAL HIS LEU PRO PHE HIS SER GLY LEU GLU ASN SER ASP ALA ALA HIS
  3.1281   3.2359 LEU PRO PHE HIS LEU GLU ASN SER ASP ALA ALA HIS LEU HIS LEU ASN LEU GLU VAL ARG
  3.1403   3.0502 PHE HIS SER GLY LEU GLU ASN SER PHE ASP ALA ALA LEU HIS LEU ASN LEU GLU VAL ARG
   3.183   3.2026 PRO PHE HIS SER LEU GLU ASN SER PHE ASP ALA ALA LEU HIS LEU ASN LEU GLU VAL ARG
  3.1886   3.1963 LEU GLU VAL ARG VAL HIS LEU PRO PHE HIS SER GLY LEU GLU ASN SER PHE ASP ALA ALA
   3.196   3.2196 VAL HIS ILE GLY GLY HIS GLY THR THR ASP ILE TYR VAL HIS CYS PHE ASP ALA GLY THR
  3.2283   3.1645 VAL HIS LEU PRO PHE HIS SER GLY ASP ALA ALA HIS LEU HIS LEU ASN LEU GLU VAL ARG
  3.2428   3.2401 ASP ALA GLY THR VAL HIS ILE GLY THR HIS CYS PHE ILE GLY HIS GLY THR ASP ILE TYR
   3.247   3.2785 ASN LEU GLU VAL VAL HIS LEU PRO PHE HIS SER GLY LEU GLU ASN SER ALA HIS ALA ARG
  3.2686   3.2544 VAL HIS ILE GLY ILE GLY HIS GLY THR ASP ILE TYR VAL HIS CYS PHE ASP ALA GLY THR
  3.2867   3.3627 HIS LEU PRO PHE LEU GLU ASN SER ALA ALA HIS ALA LEU HIS LEU ASN LEU GLU VAL ARG
  3.2952   3.2076 VAL HIS LEU PRO GLY LEU GLU ASN ASP ALA ALA HIS LEU HIS LEU ASN LEU GLU VAL ARG
   3.312    3.301 ASN LEU GLU VAL VAL HIS LEU PRO PHE HIS SER GLY LEU GLU ASN SER ALA ALA HIS ALA
  3.3516   3.3845 LEU ASN LEU GLU VAL HIS LEU PRO PHE HIS SER GLY LEU GLU ASN SER ALA HIS ALA ARG
  3.4189   3.4117 LEU ASN LEU GLU VAL HIS LEU PRO PHE HIS SER GLY LEU GLU ASN SER ALA ALA HIS ALA
  3.4218    3.347 VAL HIS LEU PRO SER GLY LEU GLU PHE ASP ALA ALA LEU HIS LEU ASN LEU GLU VAL ARG
  3.4514   3.1882 PRO HIS ASP SER ILE GLU ASN THR MET HIS LEU ASN ILE ASP THR CYS LEU GLU THR ILE
  3.4749   3.4913 ASN LEU GLU VAL VAL HIS LEU PRO PHE HIS SER GLY LEU GLU ASN SER ASP ALA ALA HIS
  3.4846   3.3897 VAL HIS LEU PRO PHE HIS SER GLY LEU GLU ASN SER PHE ASP ALA ALA LEU HIS LEU ASN
  3.4999   3.3501 VAL HIS ILE GLY HIS GLY THR ASP THR ASP ILE TYR VAL HIS CYS PHE ASP ALA GLY THR
  3.5343   3.4929 VAL HIS LEU PRO PHE HIS SER GLY LEU GLU ASN SER PHE ASP ALA ALA LEU GLU VAL ARG
  3.5922   3.4206 HIS LEU PRO PHE GLY LEU GLU ASN PHE ASP ALA ALA LEU HIS LEU ASN LEU GLU VAL ARG
  3.6121   3.4318 VAL HIS LEU PRO PHE HIS SER GLY SER PHE ASP ALA LEU HIS LEU ASN LEU GLU VAL ARG
  3.6137    3.437 VAL HIS LEU PRO PHE HIS SER GLY ASN SER PHE ASP LEU HIS LEU ASN LEU GLU VAL ARG
  3.6489   3.3729 SER HIS TYR LEU ASN ASP HIS HIS GLY ASP ALA ILE LEU GLY ASN HIS THR TYR LEU PRO
  3.6787   3.4107 SER GLN ASP PRO ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS THR GLY PHE ILE
  3.7132   3.4931 ASN ASP SER ASP LYS PRO LEU ILE ALA ASP GLY ILE GLU ASP ALA ALA LEU GLN HIS ASN
