3.3717e-07 1.6859e-07 GLU HIS ILE CYS THR HIS THR ALA GLY HIS SER ASP ASN ASP TRP THR
0.088943 0.086422 GLU HIS ILE CYS THR HIS THR ALA GLY HIS SER ASP ASN ASP TRP THR
  1.2223   1.0532 GLU HIS LEU PHE ILE HIS MET PRO ALA HIS SER ASP HIS ASP VAL PHE
  1.2635   1.0495 VAL HIS LEU ILE PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  1.3922    1.254 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
   1.393   1.2638 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  1.3979   1.2648 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  1.3987     1.27 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  1.4069   1.2677 VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE THR ASP ILE TYR
  1.6785   1.4719 VAL HIS LEU ASP ALA HIS ALA HIS GLU HIS ALA SER THR ASP ALA GLY
  1.8149   1.9817 GLU HIS LEU PHE ILE HIS MET PRO ALA HIS SER ASP ASP VAL PHE LEU
  1.9356   2.1015 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
   1.938   2.1042 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  1.9386   2.0999 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  1.9431   2.1057 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  1.9725   1.9896 VAL HIS LEU ILE PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  2.0015   1.6507 MET HIS PHE GLY ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  2.0059   1.6508 MET HIS PHE GLY ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  2.0128   1.9911 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  2.0129   1.9926 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  2.0129   1.9894 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  2.0186   1.9965 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  2.0224   1.7459 CYS HIS PHE LEU PHE HIS VAL GLY LEU HIS CYS TYR SER ASP ALA SER
  2.0909   2.0421 HIS MET HIS PHE ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  2.0943   2.0405 HIS MET HIS PHE ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  2.1178   1.9559 MET HIS PHE GLY ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  2.1222   1.9568 MET HIS PHE GLY ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  2.3361   2.4035 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO ASP VAL PHE LEU
  2.3453    2.273 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO HIS ASP VAL PHE
  2.3587   2.2646 ILE HIS MET PRO ASP VAL PHE LEU GLU HIS LEU PHE GLY GLU ILE GLY
  2.3638   2.4406 HIS MET HIS PHE ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  2.3669   2.4394 HIS MET HIS PHE ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  2.3768   2.2066 PHE HIS SER HIS ALA SER VAL HIS PHE GLY HIS LEU THR ASP SER HIS
  2.3778   2.3503 GLY HIS MET ASP GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU
  2.3781   2.1455 THR HIS VAL ILE ILE HIS ALA PHE GLY HIS MET GLY THR ASP MET PRO
   2.382   2.3554 GLY HIS MET ASP GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU
  2.4029   2.2693 THR HIS VAL ILE GLY GLU LEU THR ILE HIS ALA PHE THR ASP MET PRO
  2.4059   2.1179 THR HIS VAL ILE ILE HIS ALA PHE LEU GLY HIS MET THR ASP MET PRO
  2.4512   2.2603 ILE HIS MET PRO HIS ASP VAL PHE GLU HIS LEU PHE GLY GLU ILE GLY
  2.4579   2.6459 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.4603   2.6473 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.4608   2.6464 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.4615   2.6475 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.4719   2.0833 LEU HIS SER ARG THR ASP ALA PRO CYS HIS PHE ASP GLY GLU ILE GLY
  2.4791   2.3625 VAL HIS CYS PHE VAL HIS ILE GLY HIS CYS PHE ILE THR ASP ILE TYR
  2.4997   2.3815 CYS HIS PHE ASP GLY GLU ILE GLY LEU HIS SER ARG THR ASP ALA PRO
     2.5   2.3559 MET HIS THR VAL ALA GLY PHE HIS ILE SER HIS PRO SER ASP SER HIS
    2.52   2.4925 HIS LEU ILE LEU PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  2.5566   2.3516 VAL SER VAL HIS THR ASP ALA HIS GLN VAL HIS SER ALA GLU VAL ASP
  2.5942   2.5472 GLU HIS LEU PHE ILE HIS MET PRO ALA HIS SER ASP VAL PHE LEU LYS
  2.6237   2.5611 HIS MET HIS THR ALA GLY PHE HIS ILE SER HIS PRO SER ASP SER HIS
  2.6629    2.415 LEU HIS SER ARG THR ASP ALA PRO HIS CYS HIS PHE GLY GLU ILE GLY
  2.6655   2.6237 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
  2.6673   2.6273 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
  2.6677   2.4339 GLU HIS VAL SER THR ASP THR ALA HIS MET HIS PHE ALA HIS VAL HIS
  2.6683   2.4339 GLU HIS VAL SER THR ASP THR ALA HIS MET HIS PHE ALA HIS VAL HIS
  2.6719   2.6703 CYS HIS MET HIS ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  2.6761   2.6719 CYS HIS MET HIS ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  2.6764   2.6387 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
  2.6798   2.6444 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
  2.6861   2.6581 PHE HIS SER HIS MET GLY ALA SER PHE GLY HIS LEU THR ASP SER HIS
  2.7033   2.5306 GLU HIS LEU PHE GLY ILE HIS MET ALA HIS SER ASP HIS ASP VAL PHE
  2.7081   2.6682 THR HIS CYS PHE VAL HIS CYS PHE ASP ALA GLY THR VAL HIS ILE GLY
  2.7112   2.5321 PHE HIS SER HIS GLY ALA SER VAL PHE GLY HIS LEU THR ASP SER HIS
  2.7155   2.4338 ILE HIS MET PRO VAL PHE LEU LYS GLU HIS LEU PHE GLY GLU ILE GLY
  2.7333   2.7051 MET HIS THR VAL ALA ASN ALA GLY ILE SER HIS PRO SER ASP SER HIS
   2.738   2.4817 MET HIS THR VAL ASN ALA GLY PHE ILE SER HIS PRO SER ASP SER HIS
   2.756    2.886 ILE GLY HIS MET GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU
  2.7567   2.8858 ILE GLY HIS MET GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU
  2.7579   2.6676 CYS HIS PHE LEU PHE HIS VAL GLY HIS CYS TYR SER SER ASP ALA SER
  2.7617   2.7187 HIS CYS HIS PHE GLY GLU ILE GLY LEU HIS SER ARG THR ASP ALA PRO
  2.7662   2.5146 VAL SER VAL HIS THR ASP ALA HIS VAL HIS SER THR ALA GLU VAL ASP
  2.7754   2.7997 HIS LEU ILE LEU PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  2.7796   2.6037 ILE HIS ALA PHE THR ASP MET PRO THR HIS VAL ILE GLY GLU LEU THR
  2.8066   2.6204 ALA GLY PHE HIS SER ASP SER HIS HIS MET HIS THR ILE GLU ALA ASN
  2.8402   2.7815 PHE HIS SER HIS SER VAL HIS GLU PHE GLY HIS LEU THR ASP SER HIS
  2.8447   2.7708 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO VAL PHE LEU LYS
  2.8546   2.7945 GLU HIS LEU PHE ILE GLY ILE HIS ALA HIS SER ASP HIS ASP VAL PHE
   2.856   2.6178 CYS HIS PHE LEU PHE HIS VAL GLY LEU HIS CYS TYR ASP SER ASP ALA
  2.8705   2.7887 HIS CYS PHE ASP VAL HIS ILE GLY THR HIS CYS PHE THR ASP ILE TYR
  2.8802   2.6668 ALA SER VAL HIS THR ASP SER HIS PHE HIS SER HIS LEU GLU MET GLY
  2.8943   2.7596 VAL HIS LEU ILE PHE HIS MET GLY THR HIS VAL ASN GLY ASN GLY SER
    2.91   2.6525 VAL SER VAL HIS THR ASP ALA HIS LEU GLN VAL HIS ALA GLU VAL ASP
  2.9376   2.9096 PHE HIS SER HIS LEU GLU MET GLY PHE GLY HIS LEU THR ASP SER HIS
   2.938   3.0387 GLU HIS LEU PHE GLY GLU ILE GLY HIS MET PRO ALA HIS ASP VAL PHE
  2.9381   2.7688 HIS MET HIS THR ASN ALA GLY PHE ILE SER HIS PRO SER ASP SER HIS
  2.9431    2.918 HIS ILE VAL ASP SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  2.9441   2.9216 HIS ILE VAL ASP SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  2.9443   2.5497 GLU HIS VAL SER THR ASP THR ALA MET HIS PHE GLY ALA HIS VAL HIS
  2.9454   2.5541 GLU HIS VAL SER THR ASP THR ALA MET HIS PHE GLY ALA HIS VAL HIS
  2.9576   2.9773 PHE HIS SER HIS GLU MET GLY ALA PHE GLY HIS LEU THR ASP SER HIS
  2.9612   2.8802 ASP ALA GLY THR VAL HIS ILE GLY THR HIS CYS PHE THR ASP ILE TYR
  2.9615   2.7795 SER VAL HIS SER THR ASP ALA HIS GLN VAL HIS SER ALA GLU VAL ASP
  2.9656   2.6584 GLU HIS ALA SER THR ASP ALA GLY VAL HIS LEU ASP ALA HIS ALA HIS
  2.9663   2.6535 GLU HIS VAL SER THR ASP THR ALA CYS HIS MET HIS ALA HIS VAL HIS
  2.9689   2.6576 GLU HIS VAL SER THR ASP THR ALA CYS HIS MET HIS ALA HIS VAL HIS
  2.9792   3.0019 GLU HIS LEU PHE GLY ILE HIS MET ALA HIS SER ASP ASP VAL PHE LEU
  2.9799   3.0367 HIS MET HIS THR ALA ASN ALA GLY ILE SER HIS PRO SER ASP SER HIS
  2.9801   3.0528 CYS HIS MET HIS ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  2.9823   3.2044 GLU HIS LEU PHE GLY GLU ILE GLY HIS MET PRO ALA ASP VAL PHE LEU
  2.9839   3.0541 CYS HIS MET HIS ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  2.9852   2.7285 LEU HIS LEU ASN VAL HIS LEU PRO PHE HIS SER GLY PHE ASP ALA ALA
  2.9893   3.0144 MET HIS THR VAL ILE GLU ALA ASN ILE SER HIS PRO SER ASP SER HIS
  3.0007    2.871 THR HIS VAL ILE LEU THR ILE HIS LEU GLY HIS MET THR ASP MET PRO
  3.0008   2.8453 THR HIS VAL ASN SER ASP GLY ASN VAL HIS LEU ILE PHE HIS MET GLY
  3.0046   2.7702 THR HIS VAL ILE GLY GLU LEU THR LEU GLY HIS MET THR ASP MET PRO
  3.0202   2.9841 GLY HIS SER ASP ASN ASP TRP THR GLU HIS ILE CYS THR HIS THR ALA
  3.0207   3.0319 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.0222   2.7496 GLU HIS LEU PHE GLY GLU ILE GLY ALA HIS SER ASP HIS ASP VAL PHE
  3.0233   2.9873 GLY HIS SER ASP ASN ASP TRP THR GLU HIS ILE CYS THR HIS THR ALA
  3.0318   3.0472 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.0422   2.9347 LEU HIS LEU ASN VAL HIS LEU PRO PHE HIS SER GLY SER PHE ASP ALA
  3.0466   3.0569 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.0476   3.0557 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
   3.052   3.0746 MET HIS THR VAL GLU ALA ASN ALA ILE SER HIS PRO SER ASP SER HIS
  3.0699   2.8033 THR HIS VAL ILE THR ILE HIS ALA LEU GLY HIS MET THR ASP MET PRO
  3.0753    2.859 ALA GLY PHE HIS SER ASP SER HIS MET HIS THR VAL ILE GLU ALA ASN
  3.0771   3.0828 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP GLU HIS ILE VAL
  3.0772   3.1665 GLU HIS LEU PHE ILE GLY ILE HIS ALA HIS SER ASP ASP VAL PHE LEU
  3.0855   3.0962 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP GLU HIS ILE VAL
  3.0956   2.8959 MET HIS THR VAL GLY PHE HIS GLU ILE SER HIS PRO SER ASP SER HIS
  3.1029   2.9847 THR HIS VAL ILE LEU THR ILE HIS GLY HIS MET GLY THR ASP MET PRO
  3.1034   3.0193 GLU HIS LEU PHE GLU ILE GLY ILE ALA HIS SER ASP HIS ASP VAL PHE
  3.1062   2.9732 THR HIS CYS PHE THR ASP ILE TYR ASP ALA GLY THR VAL HIS ILE GLY
  3.1081   2.9013 ALA GLY PHE HIS SER ASP SER HIS LEU HIS MET HIS ILE GLU ALA ASN
  3.1107   2.9972 THR HIS VAL ASN ASP GLY ASN GLY VAL HIS LEU ILE PHE HIS MET GLY
  3.1137    2.995 HIS LEU ASN LEU VAL HIS LEU PRO PHE HIS SER GLY PHE ASP ALA ALA
  3.1235   2.8873 THR HIS VAL ILE THR ILE HIS ALA GLY HIS MET GLY THR ASP MET PRO
   3.127   3.0419 GLY HIS MET ASP GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.1277   3.1609 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
  3.1292   3.1635 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
  3.1299   2.8159 LEU HIS SER ARG THR ASP ALA PRO THR HIS CYS HIS GLY GLU ILE GLY
  3.1305   3.0203 GLU HIS LEU PHE GLY GLU ILE GLY ALA HIS SER ASP ASP VAL PHE LEU
  3.1322   3.1185 VAL HIS CYS PHE VAL HIS ILE GLY CYS PHE ILE GLY THR ASP ILE TYR
  3.1336   3.0493 GLY HIS MET ASP GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.1355    3.146 LEU GLU HIS VAL THR ASP THR ALA HIS MET HIS PHE ALA HIS VAL HIS
  3.1358   3.1728 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
  3.1365    3.146 LEU GLU HIS VAL THR ASP THR ALA HIS MET HIS PHE ALA HIS VAL HIS
  3.1413    3.181 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
  3.1433   3.0978 ALA HIS SER ASP ASP VAL PHE LEU GLU HIS LEU PHE ILE HIS MET PRO
  3.1493   3.0737 ALA HIS SER ASP HIS ASP VAL PHE GLU HIS LEU PHE ILE HIS MET PRO
  3.1538    3.074 GLY HIS MET ASP GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.1543   3.0674 GLY HIS MET ASP GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.1678   3.0369 GLY HIS MET ASP ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.1685   3.1493 LEU HIS MET HIS ALA GLY PHE HIS ILE SER HIS PRO SER ASP SER HIS
  3.1709   2.9127 THR HIS VAL ILE GLY GLU LEU THR GLY HIS MET GLY THR ASP MET PRO
  3.1709    3.253 VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE ASP THR ASP ILE
  3.1746   3.0466 GLY HIS MET ASP ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.1752   3.0672 THR HIS VAL ILE GLU LEU THR ILE LEU GLY HIS MET THR ASP MET PRO
  3.1792   3.0541 GLY HIS MET ASP ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
   3.183   3.0537 GLY HIS MET ASP ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.1835   2.9388 SER VAL HIS SER THR ASP ALA HIS LEU GLN VAL HIS ALA GLU VAL ASP
  3.1892   3.2903 HIS MET HIS THR ILE GLU ALA ASN ILE SER HIS PRO SER ASP SER HIS
  3.1925   3.0104 THR HIS CYS PHE THR ASP ILE TYR VAL HIS CYS PHE VAL HIS ILE GLY
  3.2007   3.1968 GLU HIS LEU PHE GLY GLU ILE GLY MET PRO ALA HIS HIS ASP VAL PHE
  3.2063   3.3342 HIS ILE VAL ASP SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.2063   3.3362 HIS ILE VAL ASP SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.2166   3.1775 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR ASN ALA GLY PHE
  3.2177   3.4058 ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.2229   3.0204 THR ASP ILE TYR VAL HIS ILE GLY THR HIS CYS PHE GLY HIS GLY THR
   3.223   3.2133 GLU HIS ILE VAL HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.2232   3.2099 GLU HIS ILE VAL HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.2235   3.2083 GLU HIS ILE VAL HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.2242   3.0914 LEU HIS LEU ASN VAL HIS LEU PRO PHE HIS SER GLY ASN SER PHE ASP
  3.2246   3.2568 PHE GLY HIS LEU THR ASP SER HIS PHE HIS SER HIS MET GLY ALA SER
  3.2285    3.217 GLU HIS ILE VAL HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.2293   3.0829 HIS MET HIS THR GLY PHE HIS GLU ILE SER HIS PRO SER ASP SER HIS
  3.2396    2.953 THR ASP ILE TYR VAL HIS ILE GLY THR HIS CYS PHE ILE GLY HIS GLY
  3.2463   3.3005 GLU HIS LEU PHE GLU ILE GLY ILE ALA HIS SER ASP ASP VAL PHE LEU
   3.248   3.2523 PHE GLY HIS LEU THR ASP SER HIS PHE HIS SER HIS GLY ALA SER VAL
  3.2482   3.3098 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR ALA ASN ALA GLY
  3.2483   3.1906 ILE SER HIS PRO SER ASP SER HIS MET HIS THR VAL ASN ALA GLY PHE
  3.2564    3.041 CYS HIS PHE LEU LEU HIS CYS TYR SER LEU LEU ASP SER ASP ALA SER
  3.2564   3.3638 GLU HIS LEU PHE GLY GLU ILE GLY MET PRO ALA HIS ASP VAL PHE LEU
  3.2565   3.0742 SER VAL HIS SER THR ASP ALA HIS VAL HIS SER THR ALA GLU VAL ASP
  3.2566   3.1605 THR HIS VAL ASN ASP GLY ASN GLY HIS LEU ILE LEU PHE HIS MET GLY
  3.2597   3.2787 ILE SER HIS PRO SER ASP SER HIS MET HIS THR VAL ALA ASN ALA GLY
  3.2605   3.3603 CYS HIS PHE LEU PHE HIS VAL GLY CYS TYR SER LEU SER ASP ALA SER
  3.2618   3.1331 LEU GLU HIS VAL THR ASP THR ALA MET HIS PHE GLY ALA HIS VAL HIS
  3.2624   3.1371 LEU GLU HIS VAL THR ASP THR ALA MET HIS PHE GLY ALA HIS VAL HIS
  3.2634   3.1219 GLY PHE HIS GLU SER ASP SER HIS HIS MET HIS THR ILE GLU ALA ASN
  3.2639   3.1765 ASP ALA GLY THR VAL HIS ILE GLY THR HIS CYS PHE VAL HIS CYS PHE
  3.2659    3.286 HIS LEU ASN LEU VAL HIS LEU PRO PHE HIS SER GLY SER PHE ASP ALA
   3.266   3.2539 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR
   3.269    2.971 GLU HIS ILE VAL ALA SER HIS THR GLY HIS MET ASP GLY ASP THR ALA
  3.2701   3.2584 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR
   3.271   2.9728 GLU HIS ILE VAL ALA SER HIS THR GLY HIS MET ASP GLY ASP THR ALA
  3.2714   3.1113 THR HIS VAL ASN GLY ASN GLY SER LEU GLY THR ASP PHE HIS MET GLY
  3.2773   3.2699 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR
  3.2787   3.2757 VAL HIS CYS PHE VAL HIS ILE GLY ILE GLY HIS GLY THR ASP ILE TYR
  3.2808   3.3679 GLN VAL HIS SER ALA GLU VAL ASP VAL SER VAL HIS THR ASP ALA HIS
  3.2825   3.2703 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR
  3.2871   3.3601 HIS CYS PHE ILE VAL HIS CYS PHE ASP ALA GLY THR VAL HIS ILE GLY
  3.2903   3.2671 THR HIS CYS HIS GLY GLU ILE GLY LEU HIS SER ARG THR ASP ALA PRO
  3.2914   3.3178 PHE HIS SER HIS LEU GLU MET GLY ALA SER VAL HIS THR ASP SER HIS
  3.2947   3.3589 HIS MET HIS THR GLU ALA ASN ALA ILE SER HIS PRO SER ASP SER HIS
   3.297   3.3836 HIS MET PRO ALA ASP VAL PHE LEU GLU HIS LEU PHE GLY GLU ILE GLY
  3.3011   3.0639 GLU HIS ILE VAL ALA SER HIS THR ILE GLY HIS MET GLY ASP THR ALA
  3.3016   3.0637 GLU HIS ILE VAL ALA SER HIS THR ILE GLY HIS MET GLY ASP THR ALA
  3.3088   3.3557 VAL HIS SER THR ALA GLU VAL ASP VAL SER VAL HIS THR ASP ALA HIS
  3.3091   3.1911 THR HIS VAL ILE GLU LEU THR ILE GLY HIS MET GLY THR ASP MET PRO
  3.3106   3.0717 THR HIS VAL ASN GLY ASN GLY SER LEU GLY THR ASP PHE HIS MET GLY
   3.311   3.2813 GLY HIS MET ASP ASP THR ALA ARG GLU HIS ILE VAL SER HIS THR GLU
   3.311   3.3152 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  3.3127   3.3149 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  3.3137   3.2181 THR HIS VAL ASN SER ASP GLY ASN HIS LEU ILE LEU PHE HIS MET GLY
  3.3157   3.2882 GLY HIS MET ASP ASP THR ALA ARG GLU HIS ILE VAL SER HIS THR GLU
  3.3209   3.1014 CYS HIS PHE LEU PHE HIS VAL GLY SER LEU LEU ASP SER ASP ALA SER
  3.3229   3.2976 THR HIS VAL ASN ASP GLY ASN GLY LEU GLY THR ASP PHE HIS MET GLY
  3.3302   3.2984 GLY HIS MET ASP ASP THR ALA ARG GLU HIS ILE VAL SER HIS THR GLU
  3.3316   3.2706 GLY HIS MET ASP GLY ASP THR ALA GLU HIS ILE VAL SER HIS THR GLU
  3.3337   3.3037 GLY HIS MET ASP ASP THR ALA ARG GLU HIS ILE VAL SER HIS THR GLU
  3.3356   3.2781 GLY HIS MET ASP GLY ASP THR ALA GLU HIS ILE VAL SER HIS THR GLU
  3.3401   3.4194 THR HIS VAL ASN VAL HIS LEU ILE LEU GLY THR ASP PHE HIS MET GLY
  3.3422   3.2491 GLY HIS MET ASP GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE
  3.3443   3.2508 GLY HIS MET ASP GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE
  3.3472   3.2443 HIS LEU ILE LEU PHE HIS MET GLY THR HIS VAL ASN GLY ASN GLY SER
  3.3501   3.2848 GLY HIS MET ASP GLY ASP THR ALA GLU HIS ILE VAL SER HIS THR GLU
  3.3533   3.2882 GLY HIS MET ASP GLY ASP THR ALA GLU HIS ILE VAL SER HIS THR GLU
  3.3553   3.3541 THR HIS VAL ASN ASP GLY ASN GLY LEU GLY THR ASP PHE HIS MET GLY
  3.3562   3.3937 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET GLU HIS ILE VAL
  3.3562   3.1496 SER VAL HIS GLU THR ASP SER HIS PHE HIS SER HIS LEU GLU MET GLY
   3.357    3.433 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR ILE GLU ALA ASN
  3.3609     3.44 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR ALA GLY PHE HIS
  3.3612   3.4035 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET GLU HIS ILE VAL
  3.3639   3.2666 THR HIS VAL ILE GLY GLU LEU THR HIS ALA PHE LEU THR ASP MET PRO
  3.3662   3.4799 GLU HIS LEU PHE ILE GLY ILE HIS MET PRO ALA HIS HIS ASP VAL PHE
  3.3703   3.3918 HIS MET PRO ALA HIS ASP VAL PHE GLU HIS LEU PHE GLY GLU ILE GLY
    3.38   3.0213 GLY HIS MET GLY THR ASP MET PRO THR HIS VAL ILE ILE HIS ALA PHE
  3.3809   3.3328 PHE GLY HIS LEU THR ASP SER HIS PHE HIS SER HIS GLU MET GLY ALA
  3.3839   3.1538 PHE HIS SER GLY PHE ASP ALA ALA HIS LEU ASN LEU VAL HIS LEU PRO
  3.3843   3.3562 PHE GLY HIS LEU THR ASP SER HIS PHE HIS SER HIS LEU GLU MET GLY
  3.3881   3.4002 ILE SER HIS PRO SER ASP SER HIS MET HIS THR VAL ILE GLU ALA ASN
  3.3927   3.4767 GLU HIS LEU PHE GLY ILE HIS MET PRO ALA HIS SER HIS ASP VAL PHE
  3.3995   3.3891 VAL HIS CYS PHE VAL HIS ILE GLY PHE ILE GLY HIS THR ASP ILE TYR
  3.4008   3.4419 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  3.4018   3.2446 GLY PHE HIS GLU SER ASP SER HIS LEU HIS MET HIS ILE GLU ALA ASN
  3.4085    3.453 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  3.4086   3.4948 GLU HIS LEU PHE GLY GLU ILE GLY HIS MET PRO ALA VAL PHE LEU LYS
  3.4097   3.3962 ILE SER HIS PRO SER ASP SER HIS MET HIS THR VAL GLU ALA ASN ALA
  3.4117   3.4342 ILE GLY HIS MET GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
   3.413   3.4736 CYS HIS PHE LEU PHE HIS VAL GLY TYR SER LEU LEU SER ASP ALA SER
  3.4147   3.3403 LEU HIS LEU ASN VAL HIS LEU PRO PHE HIS SER GLY ASP ALA ALA HIS
  3.4158   3.4382 ILE GLY HIS MET GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.4213   3.4491 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR GLU ALA ASN ALA
  3.4254   3.4629 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  3.4255   3.4658 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  3.4282   3.3432 VAL HIS SER ARG THR ASP ALA HIS GLN VAL HIS SER ALA GLU VAL ASP
  3.4301    3.313 GLU HIS ILE VAL ALA SER HIS THR GLY HIS MET ASP ASP THR ALA ARG
  3.4327   3.3148 GLU HIS ILE VAL ALA SER HIS THR GLY HIS MET ASP ASP THR ALA ARG
  3.4374   3.4577 ILE GLY HIS MET GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
   3.439   3.4642 ILE GLY HIS MET GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.4435   3.4268 ASP ALA GLY THR VAL HIS ILE GLY ILE GLY HIS GLY VAL HIS CYS PHE
  3.4497   3.2347 ALA HIS SER ASP VAL PHE LEU LYS GLU HIS LEU PHE ILE HIS MET PRO
   3.459   3.4609 HIS LEU ASN LEU VAL HIS LEU PRO PHE HIS SER GLY ASP ALA ALA HIS
  3.4693   3.2831 LEU HIS CYS TYR SER ASP ALA SER CYS HIS PHE LEU PHE HIS VAL GLY
  3.4702   3.4606 ILE GLY HIS MET ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.4745   3.4665 ILE GLY HIS MET ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
   3.475   3.3906 LEU GLU HIS VAL THR ASP THR ALA CYS HIS MET HIS ALA HIS VAL HIS
  3.4765   3.3937 LEU GLU HIS VAL THR ASP THR ALA CYS HIS MET HIS ALA HIS VAL HIS
  3.4775   3.3621 ASP ALA GLY THR VAL HIS ILE GLY HIS CYS PHE ILE THR ASP ILE TYR
  3.4777   3.1914 THR HIS VAL ASN GLY ASN GLY SER HIS LEU ILE LEU PHE HIS MET GLY
  3.4792   3.4029 CYS HIS PHE LEU PHE HIS VAL GLY HIS CYS TYR SER ASP SER ASP ALA
  3.4835   3.4772 ILE GLY HIS MET ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.4837   3.2477 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO ASP HIS ASP VAL
  3.4847   3.2889 PHE HIS SER HIS VAL HIS GLU ILE PHE GLY HIS LEU THR ASP SER HIS
  3.4849   3.4759 ILE GLY HIS MET ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.4862   3.4904 GLU HIS LEU PHE GLY GLU ILE GLY PRO ALA HIS SER HIS ASP VAL PHE
  3.4866    3.156 THR HIS VAL ASN GLY ASN GLY SER VAL HIS LEU ILE PHE HIS MET GLY
  3.4892   3.4021 HIS CYS PHE ASP VAL HIS ILE GLY HIS CYS PHE ILE THR ASP ILE TYR
  3.4927   3.4963 HIS LEU ASN LEU VAL HIS LEU PRO PHE HIS SER GLY ASN SER PHE ASP
  3.4932   3.4332 GLU HIS ILE VAL ALA SER HIS THR ILE GLY HIS MET ASP THR ALA ARG
  3.4945    3.393 GLU HIS LEU PHE GLY ILE HIS MET ALA HIS SER ASP VAL PHE LEU LYS
  3.4947   3.4336 GLU HIS ILE VAL ALA SER HIS THR ILE GLY HIS MET ASP THR ALA ARG
  3.4963   3.2579 LEU GLU VAL ARG PHE HIS SER GLY LEU GLU ASN SER LEU HIS LEU ASN
  3.4967   3.3839 LEU HIS MET HIS ASN ALA GLY PHE ILE SER HIS PRO SER ASP SER HIS
  3.5048   3.3443 THR HIS VAL ILE GLY GLU LEU THR ALA PHE LEU GLY THR ASP MET PRO
  3.5088    3.416 VAL HIS CYS PHE THR VAL HIS ILE THR HIS CYS PHE THR ASP ILE TYR
  3.5141   3.3678 ALA HIS SER ASP ASP VAL PHE LEU GLU HIS LEU PHE GLY ILE HIS MET
  3.5153    3.457 ASP ALA GLY THR THR HIS CYS PHE ILE GLY HIS GLY VAL HIS CYS PHE
  3.5255   3.3029 GLU HIS LEU PHE GLY GLU ILE GLY ALA HIS SER ASP VAL PHE LEU LYS
  3.5342   3.2166 PHE HIS SER GLY PHE ASP ALA ALA LEU HIS LEU ASN VAL HIS LEU PRO
  3.5404   3.3288 SER VAL HIS SER THR ASP ALA HIS GLN VAL HIS SER GLU VAL ASP VAL
  3.5419   3.3578 ALA HIS SER ASP HIS ASP VAL PHE GLU HIS LEU PHE GLY ILE HIS MET
  3.5441   3.4645 HIS MET PRO ALA VAL PHE LEU LYS GLU HIS LEU PHE GLY GLU ILE GLY
  3.5761   3.1574 GLY HIS MET GLY THR ASP MET PRO THR HIS VAL ILE THR ILE HIS ALA
   3.588   3.3715 GLY HIS MET ASP THR ALA ARG LYS GLU HIS ILE VAL SER HIS THR GLU
  3.5917   3.3773 GLY HIS MET ASP THR ALA ARG LYS GLU HIS ILE VAL SER HIS THR GLU
  3.6005   3.4558 VAL HIS SER ARG THR ASP ALA HIS LEU GLN VAL HIS ALA GLU VAL ASP
  3.6047    3.494 THR HIS VAL ILE LEU THR ILE HIS ALA PHE LEU GLY THR ASP MET PRO
  3.6096   3.3947 GLY HIS MET ASP THR ALA ARG LYS GLU HIS ILE VAL SER HIS THR GLU
  3.6108   3.3948 GLY HIS MET ASP THR ALA ARG LYS GLU HIS ILE VAL SER HIS THR GLU
  3.6227   3.4169 PHE HIS SER GLY PHE ASP ALA ALA LEU ASN LEU GLU VAL HIS LEU PRO
  3.6374   3.4859 GLY PHE HIS GLU SER ASP SER HIS MET HIS THR VAL ILE GLU ALA ASN
  3.6452   3.3648 THR HIS VAL ASN ASN GLY SER GLN LEU GLY THR ASP PHE HIS MET GLY
  3.6646   3.4192 MET HIS PHE GLY HIS VAL HIS LEU GLU HIS VAL SER THR ASP THR ALA
  3.6667   3.4187 MET HIS PHE GLY HIS VAL HIS LEU GLU HIS VAL SER THR ASP THR ALA
  3.6734   3.3489 SER HIS LEU SER ASP GLY ILE PRO CYS ASP ALA LEU LEU GLU GLY ILE
  3.6761   3.3967 GLY HIS MET GLY THR ASP MET PRO THR HIS VAL ILE LEU THR ILE HIS
    3.68   3.4389 VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE GLY HIS GLY THR
  3.6848    3.457 VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE ILE GLY HIS GLY
  3.6894    3.382 SER HIS LEU SER ASP GLY ILE PRO CYS ASP ALA LEU LEU GLU GLY ILE
  3.7005   3.3329 PHE HIS MET GLY SER ASP GLY ASN VAL HIS LEU ILE LEU GLY THR ASP
  3.7354     3.43 GLY HIS MET ASP THR ALA ARG LYS ASP ALA THR ALA SER HIS THR GLU
  3.7363   3.4284 GLY HIS MET ASP THR ALA ARG LYS ASP ALA THR ALA SER HIS THR GLU
  3.7369   3.4309 GLY HIS MET ASP THR ALA ARG LYS ASP ALA THR ALA SER HIS THR GLU
  3.7383   3.4334 GLY HIS MET ASP THR ALA ARG LYS ASP ALA THR ALA SER HIS THR GLU
  3.7439   3.3997 THR ASP ILE TYR VAL HIS ILE GLY THR HIS CYS PHE HIS GLY THR ASP
  3.7461   3.4604 SER VAL HIS SER THR ASP ALA HIS LEU GLN VAL HIS GLU VAL ASP VAL
  3.7574    3.382 GLY HIS MET GLY THR ASP MET PRO THR HIS VAL ILE GLY GLU LEU THR
  3.7602   3.4074 ALA HIS ALA GLU ASP HIS ALA PRO VAL HIS LEU ARG PRO ASN GLU THR
  3.7818   3.4939 ALA HIS SER ASP VAL PHE LEU LYS GLU HIS LEU PHE GLY ILE HIS MET
  3.8021   3.3609 LEU GLU VAL ARG PHE HIS SER GLY GLU ASN SER PHE LEU HIS LEU ASN
  3.8226    3.424 VAL HIS LEU ASP GLY GLY VAL PHE GLU HIS ALA SER THR ASP ALA GLY
  3.8242   3.4198 GLY HIS MET GLY THR ASP MET PRO THR HIS VAL ILE GLU LEU THR ILE
  3.8245   3.4626 ALA HIS ALA GLU SER ASP HIS ALA VAL HIS LEU ARG PRO ASN GLU THR
    3.85   3.4582 ALA HIS ALA GLU HIS ALA PRO HIS VAL HIS LEU ARG PRO ASN GLU THR
