       0 2.3842e-07 GLU HIS ILE CYS THR HIS THR ALA GLY HIS SER ASP ASN ASP TRP THR
0.088943 0.086422 GLU HIS ILE CYS THR HIS THR ALA GLY HIS SER ASP ASN ASP TRP THR
  1.2046   1.0359 GLU HIS LEU PHE ILE HIS MET PRO ALA HIS SER ASP HIS ASP VAL PHE
   1.261   1.0436 VAL HIS LEU ILE PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  1.3724   1.2379 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  1.3727   1.2294 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
   1.378   1.2441 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  1.3782   1.2403 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  1.4037   1.2585 VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE THR ASP ILE TYR
  1.7033   1.4874 VAL HIS LEU ASP ALA HIS ALA HIS GLU HIS ALA SER THR ASP ALA GLY
  1.8166   1.9834 GLU HIS LEU PHE ILE HIS MET PRO ALA HIS SER ASP ASP VAL PHE LEU
  1.9338   2.0971 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  1.9361   2.0997 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  1.9376   2.0963 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
   1.942   2.1021 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  1.9758   1.9894 VAL HIS LEU ILE PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  2.0091   1.9843 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  2.0096   1.9836 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  2.0099   1.9821 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  2.0147   1.9883 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  2.0304    1.756 CYS HIS PHE LEU PHE HIS VAL GLY LEU HIS CYS TYR SER ASP ALA SER
  2.0315   1.6727 MET HIS PHE GLY ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
   2.036    1.673 MET HIS PHE GLY ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
   2.116   2.0574 HIS MET HIS PHE ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  2.1194   2.0558 HIS MET HIS PHE ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  2.1494   1.9777 MET HIS PHE GLY ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  2.1538   1.9787 MET HIS PHE GLY ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  2.3151   2.2414 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO HIS ASP VAL PHE
   2.316   2.3804 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO ASP VAL PHE LEU
  2.3404   2.2461 ILE HIS MET PRO ASP VAL PHE LEU GLU HIS LEU PHE GLY GLU ILE GLY
  2.3522   2.1808 PHE HIS SER HIS ALA SER VAL HIS PHE GLY HIS LEU THR ASP SER HIS
  2.3752   2.2411 THR HIS VAL ILE GLY GLU LEU THR ILE HIS ALA PHE THR ASP MET PRO
  2.3884   2.1492 THR HIS VAL ILE ILE HIS ALA PHE GLY HIS MET GLY THR ASP MET PRO
  2.3893   2.4565 HIS MET HIS PHE ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  2.3924   2.4554 HIS MET HIS PHE ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  2.3987   2.3746 GLY HIS MET ASP GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU
  2.4026   2.3795 GLY HIS MET ASP GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU
  2.4118   2.2185 ILE HIS MET PRO HIS ASP VAL PHE GLU HIS LEU PHE GLY GLU ILE GLY
  2.4148   2.1202 THR HIS VAL ILE ILE HIS ALA PHE LEU GLY HIS MET THR ASP MET PRO
  2.4396   2.0502 LEU HIS SER ARG THR ASP ALA PRO CYS HIS PHE ASP GLY GLU ILE GLY
  2.4653   2.6487 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.4676   2.6501 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.4689   2.6498 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.4694   2.6508 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.4696    2.348 VAL HIS CYS PHE VAL HIS ILE GLY HIS CYS PHE ILE THR ASP ILE TYR
  2.4732   2.3285 MET HIS THR VAL ALA GLY PHE HIS ILE SER HIS PRO SER ASP SER HIS
  2.4795    2.361 CYS HIS PHE ASP GLY GLU ILE GLY LEU HIS SER ARG THR ASP ALA PRO
  2.4939   2.4676 HIS LEU ILE LEU PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  2.5397    2.325 VAL SER VAL HIS THR ASP ALA HIS GLN VAL HIS SER ALA GLU VAL ASP
  2.6012   2.5374 HIS MET HIS THR ALA GLY PHE HIS ILE SER HIS PRO SER ASP SER HIS
  2.6047   2.5569 GLU HIS LEU PHE ILE HIS MET PRO ALA HIS SER ASP VAL PHE LEU LYS
  2.6441   2.3952 LEU HIS SER ARG THR ASP ALA PRO HIS CYS HIS PHE GLY GLU ILE GLY
   2.673   2.6428 PHE HIS SER HIS MET GLY ALA SER PHE GLY HIS LEU THR ASP SER HIS
  2.6741   2.6289 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
  2.6759   2.6324 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
   2.684   2.5211 GLU HIS LEU PHE GLY ILE HIS MET ALA HIS SER ASP HIS ASP VAL PHE
  2.6855   2.6445 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
   2.689   2.6502 GLU HIS ILE VAL SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
  2.6898   2.6799 CYS HIS MET HIS ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  2.6941   2.6816 CYS HIS MET HIS ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  2.6963   2.4567 GLU HIS VAL SER THR ASP THR ALA HIS MET HIS PHE ALA HIS VAL HIS
  2.6967   2.4566 GLU HIS VAL SER THR ASP THR ALA HIS MET HIS PHE ALA HIS VAL HIS
  2.6987   2.5277 PHE HIS SER HIS GLY ALA SER VAL PHE GLY HIS LEU THR ASP SER HIS
  2.7173   2.6867 MET HIS THR VAL ALA ASN ALA GLY ILE SER HIS PRO SER ASP SER HIS
  2.7213   2.4729 MET HIS THR VAL ASN ALA GLY PHE ILE SER HIS PRO SER ASP SER HIS
  2.7237   2.4466 ILE HIS MET PRO VAL PHE LEU LYS GLU HIS LEU PHE GLY GLU ILE GLY
  2.7378   2.4791 VAL SER VAL HIS THR ASP ALA HIS VAL HIS SER THR ALA GLU VAL ASP
  2.7439   2.7056 THR HIS CYS PHE VAL HIS CYS PHE ASP ALA GLY THR VAL HIS ILE GLY
  2.7441   2.7014 HIS CYS HIS PHE GLY GLU ILE GLY LEU HIS SER ARG THR ASP ALA PRO
  2.7517   2.5755 ILE HIS ALA PHE THR ASP MET PRO THR HIS VAL ILE GLY GLU LEU THR
  2.7549   2.6676 CYS HIS PHE LEU PHE HIS VAL GLY HIS CYS TYR SER SER ASP ALA SER
  2.7549    2.779 HIS LEU ILE LEU PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  2.7743   2.9078 ILE GLY HIS MET GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU
  2.7751   2.9078 ILE GLY HIS MET GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU
  2.7866   2.5913 ALA GLY PHE HIS SER ASP SER HIS HIS MET HIS THR ILE GLU ALA ASN
  2.8299   2.7674 GLU HIS LEU PHE ILE GLY ILE HIS ALA HIS SER ASP HIS ASP VAL PHE
  2.8328   2.7751 PHE HIS SER HIS SER VAL HIS GLU PHE GLY HIS LEU THR ASP SER HIS
  2.8376   2.7597 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO VAL PHE LEU LYS
  2.8498   2.6293 ALA SER VAL HIS THR ASP SER HIS PHE HIS SER HIS LEU GLU MET GLY
  2.8554   2.6164 CYS HIS PHE LEU PHE HIS VAL GLY LEU HIS CYS TYR ASP SER ASP ALA
  2.8558   2.7783 HIS CYS PHE ASP VAL HIS ILE GLY THR HIS CYS PHE THR ASP ILE TYR
  2.8915   2.8681 PHE HIS SER HIS LEU GLU MET GLY PHE GLY HIS LEU THR ASP SER HIS
  2.8969   2.7605 VAL HIS LEU ILE PHE HIS MET GLY THR HIS VAL ASN GLY ASN GLY SER
  2.9016   2.6385 VAL SER VAL HIS THR ASP ALA HIS LEU GLN VAL HIS ALA GLU VAL ASP
  2.9094   3.0106 GLU HIS LEU PHE GLY GLU ILE GLY HIS MET PRO ALA HIS ASP VAL PHE
  2.9214   2.9001 HIS ILE VAL ASP SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  2.9223   2.9037 HIS ILE VAL ASP SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  2.9227   2.7594 HIS MET HIS THR ASN ALA GLY PHE ILE SER HIS PRO SER ASP SER HIS
  2.9319   2.8514 ASP ALA GLY THR VAL HIS ILE GLY THR HIS CYS PHE THR ASP ILE TYR
  2.9353   2.9565 PHE HIS SER HIS GLU MET GLY ALA PHE GLY HIS LEU THR ASP SER HIS
  2.9473   2.9767 MET HIS THR VAL ILE GLU ALA ASN ILE SER HIS PRO SER ASP SER HIS
  2.9473   2.7585 SER VAL HIS SER THR ASP ALA HIS GLN VAL HIS SER ALA GLU VAL ASP
  2.9623   2.5657 GLU HIS VAL SER THR ASP THR ALA MET HIS PHE GLY ALA HIS VAL HIS
  2.9623   3.1837 GLU HIS LEU PHE GLY GLU ILE GLY HIS MET PRO ALA ASP VAL PHE LEU
  2.9631   2.7112 LEU HIS LEU ASN VAL HIS LEU PRO PHE HIS SER GLY PHE ASP ALA ALA
  2.9636   2.5701 GLU HIS VAL SER THR ASP THR ALA MET HIS PHE GLY ALA HIS VAL HIS
  2.9643   2.6569 GLU HIS ALA SER THR ASP ALA GLY VAL HIS LEU ASP ALA HIS ALA HIS
   2.965   3.0189 HIS MET HIS THR ALA ASN ALA GLY ILE SER HIS PRO SER ASP SER HIS
   2.969   2.7388 THR HIS VAL ILE GLY GLU LEU THR LEU GLY HIS MET THR ASP MET PRO
  2.9705    3.002 GLU HIS LEU PHE GLY ILE HIS MET ALA HIS SER ASP ASP VAL PHE LEU
  2.9747   2.7058 GLU HIS LEU PHE GLY GLU ILE GLY ALA HIS SER ASP HIS ASP VAL PHE
  2.9825     2.99 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  2.9928   2.8376 THR HIS VAL ASN SER ASP GLY ASN VAL HIS LEU ILE PHE HIS MET GLY
  2.9934   3.0052 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  2.9946   2.8579 THR HIS VAL ILE LEU THR ILE HIS LEU GLY HIS MET THR ASP MET PRO
  2.9985   2.6834 GLU HIS VAL SER THR ASP THR ALA CYS HIS MET HIS ALA HIS VAL HIS
  2.9992   3.0639 CYS HIS MET HIS ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  3.0013   2.6876 GLU HIS VAL SER THR ASP THR ALA CYS HIS MET HIS ALA HIS VAL HIS
   3.003   3.0653 CYS HIS MET HIS ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  3.0082   3.0144 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.0092   3.0134 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.0157   2.9794 GLY HIS SER ASP ASN ASP TRP THR GLU HIS ILE CYS THR HIS THR ALA
  3.0202   2.9841 GLY HIS SER ASP ASN ASP TRP THR GLU HIS ILE CYS THR HIS THR ALA
  3.0229   2.9197 LEU HIS LEU ASN VAL HIS LEU PRO PHE HIS SER GLY SER PHE ASP ALA
   3.029   3.0489 MET HIS THR VAL GLU ALA ASN ALA ILE SER HIS PRO SER ASP SER HIS
  3.0468   2.8234 ALA GLY PHE HIS SER ASP SER HIS MET HIS THR VAL ILE GLU ALA ASN
  3.0632    3.151 GLU HIS LEU PHE ILE GLY ILE HIS ALA HIS SER ASP ASP VAL PHE LEU
   3.064   3.0686 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP GLU HIS ILE VAL
  3.0722   3.0819 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP GLU HIS ILE VAL
  3.0745   2.9936 GLU HIS LEU PHE GLU ILE GLY ILE ALA HIS SER ASP HIS ASP VAL PHE
  3.0745   2.8097 THR HIS VAL ILE THR ILE HIS ALA LEU GLY HIS MET THR ASP MET PRO
  3.0749   2.8786 MET HIS THR VAL GLY PHE HIS GLU ILE SER HIS PRO SER ASP SER HIS
  3.0795   2.9532 THR HIS CYS PHE THR ASP ILE TYR ASP ALA GLY THR VAL HIS ILE GLY
  3.0833   2.9697 HIS LEU ASN LEU VAL HIS LEU PRO PHE HIS SER GLY PHE ASP ALA ALA
  3.0878   3.0053 GLY HIS MET ASP GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.0927   2.9872 GLU HIS LEU PHE GLY GLU ILE GLY ALA HIS SER ASP ASP VAL PHE LEU
  3.0944   3.0125 GLY HIS MET ASP GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.0958   2.8836 ALA GLY PHE HIS SER ASP SER HIS LEU HIS MET HIS ILE GLU ALA ASN
  3.0965   2.9719 THR HIS VAL ILE LEU THR ILE HIS GLY HIS MET GLY THR ASP MET PRO
  3.1059   2.9883 THR HIS VAL ASN ASP GLY ASN GLY VAL HIS LEU ILE PHE HIS MET GLY
  3.1136   3.0361 GLY HIS MET ASP GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.1139   3.0294 GLY HIS MET ASP GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.1188   2.8063 LEU HIS SER ARG THR ASP ALA PRO THR HIS CYS HIS GLY GLU ILE GLY
  3.1281   3.1142 VAL HIS CYS PHE VAL HIS ILE GLY CYS PHE ILE GLY THR ASP ILE TYR
  3.1282   2.8933 THR HIS VAL ILE THR ILE HIS ALA GLY HIS MET GLY THR ASP MET PRO
  3.1327   3.0551 ALA HIS SER ASP HIS ASP VAL PHE GLU HIS LEU PHE ILE HIS MET PRO
  3.1362   2.8819 THR HIS VAL ILE GLY GLU LEU THR GLY HIS MET GLY THR ASP MET PRO
  3.1416   3.0122 GLY HIS MET ASP ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.1423   3.1707 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
  3.1424   3.0949 ALA HIS SER ASP ASP VAL PHE LEU GLU HIS LEU PHE ILE HIS MET PRO
  3.1438   3.1733 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
  3.1484   3.0218 GLY HIS MET ASP ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.1508   3.1831 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
  3.1517   3.0279 GLY HIS MET ASP ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.1526   3.2574 HIS MET HIS THR ILE GLU ALA ASN ILE SER HIS PRO SER ASP SER HIS
  3.1529   3.1323 LEU HIS MET HIS ALA GLY PHE HIS ILE SER HIS PRO SER ASP SER HIS
  3.1554   3.0274 GLY HIS MET ASP ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.1558   3.1636 LEU GLU HIS VAL THR ASP THR ALA HIS MET HIS PHE ALA HIS VAL HIS
  3.1564   3.1913 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
  3.1567   3.1634 LEU GLU HIS VAL THR ASP THR ALA HIS MET HIS PHE ALA HIS VAL HIS
  3.1599   3.0538 THR HIS VAL ILE GLU LEU THR ILE LEU GLY HIS MET THR ASP MET PRO
  3.1653   3.2455 VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE ASP THR ASP ILE
   3.175   2.9263 SER VAL HIS SER THR ASP ALA HIS LEU GLN VAL HIS ALA GLU VAL ASP
  3.1754   3.1757 GLU HIS LEU PHE GLY GLU ILE GLY MET PRO ALA HIS HIS ASP VAL PHE
  3.1824   3.0009 THR HIS CYS PHE THR ASP ILE TYR VAL HIS CYS PHE VAL HIS ILE GLY
  3.1935   3.3261 HIS ILE VAL ASP SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.1936   3.3241 HIS ILE VAL ASP SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.1947   2.9921 THR ASP ILE TYR VAL HIS ILE GLY THR HIS CYS PHE GLY HIS GLY THR
  3.2017   3.0745 LEU HIS LEU ASN VAL HIS LEU PRO PHE HIS SER GLY ASN SER PHE ASP
  3.2076   2.9171 THR ASP ILE TYR VAL HIS ILE GLY THR HIS CYS PHE ILE GLY HIS GLY
  3.2103   3.2423 PHE GLY HIS LEU THR ASP SER HIS PHE HIS SER HIS MET GLY ALA SER
   3.211   3.1677 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR ASN ALA GLY PHE
  3.2144   3.0707 HIS MET HIS THR GLY PHE HIS GLU ILE SER HIS PRO SER ASP SER HIS
  3.2272   3.2846 GLU HIS LEU PHE GLU ILE GLY ILE ALA HIS SER ASP ASP VAL PHE LEU
  3.2293   3.4216 ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.2326   3.0778 THR HIS VAL ASN GLY ASN GLY SER LEU GLY THR ASP PHE HIS MET GLY
   3.233   3.1735 ILE SER HIS PRO SER ASP SER HIS MET HIS THR VAL ASN ALA GLY PHE
  3.2338    3.047 SER VAL HIS SER THR ASP ALA HIS VAL HIS SER THR ALA GLU VAL ASP
  3.2342   3.2371 PHE GLY HIS LEU THR ASP SER HIS PHE HIS SER HIS GLY ALA SER VAL
  3.2391   3.3496 GLU HIS LEU PHE GLY GLU ILE GLY MET PRO ALA HIS ASP VAL PHE LEU
  3.2394   3.2638 HIS LEU ASN LEU VAL HIS LEU PRO PHE HIS SER GLY SER PHE ASP ALA
  3.2395   3.2233 GLU HIS ILE VAL HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.2401   3.2204 GLU HIS ILE VAL HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.2401   3.1408 THR HIS VAL ASN ASP GLY ASN GLY HIS LEU ILE LEU PHE HIS MET GLY
  3.2406    3.219 GLU HIS ILE VAL HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.2422   3.3014 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR ALA ASN ALA GLY
   3.244   3.2633 ILE SER HIS PRO SER ASP SER HIS MET HIS THR VAL ALA ASN ALA GLY
  3.2449    3.227 GLU HIS ILE VAL HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.2451   3.0954 GLY PHE HIS GLU SER ASP SER HIS HIS MET HIS THR ILE GLU ALA ASN
  3.2553   2.9655 GLU HIS ILE VAL ALA SER HIS THR GLY HIS MET ASP GLY ASP THR ALA
  3.2561   3.2444 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR
  3.2573   2.9673 GLU HIS ILE VAL ALA SER HIS THR GLY HIS MET ASP GLY ASP THR ALA
  3.2578   3.3638 CYS HIS PHE LEU PHE HIS VAL GLY CYS TYR SER LEU SER ASP ALA SER
  3.2604    3.249 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR
  3.2617   3.1777 ASP ALA GLY THR VAL HIS ILE GLY THR HIS CYS PHE VAL HIS CYS PHE
  3.2642   3.3485 GLN VAL HIS SER ALA GLU VAL ASP VAL SER VAL HIS THR ASP ALA HIS
  3.2646   3.2911 PHE HIS SER HIS LEU GLU MET GLY ALA SER VAL HIS THR ASP SER HIS
  3.2657    3.058 CYS HIS PHE LEU LEU HIS CYS TYR SER LEU LEU ASP SER ASP ALA SER
  3.2671     3.26 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR
  3.2723   3.2604 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR
  3.2724   3.2715 VAL HIS CYS PHE VAL HIS ILE GLY ILE GLY HIS GLY THR ASP ILE TYR
  3.2729   3.0407 THR HIS VAL ASN GLY ASN GLY SER LEU GLY THR ASP PHE HIS MET GLY
  3.2741   3.1459 LEU GLU HIS VAL THR ASP THR ALA MET HIS PHE GLY ALA HIS VAL HIS
  3.2743   3.3347 HIS MET HIS THR GLU ALA ASN ALA ILE SER HIS PRO SER ASP SER HIS
  3.2748     3.15 LEU GLU HIS VAL THR ASP THR ALA MET HIS PHE GLY ALA HIS VAL HIS
  3.2756   3.2515 THR HIS CYS HIS GLY GLU ILE GLY LEU HIS SER ARG THR ASP ALA PRO
  3.2784   3.3669 HIS MET PRO ALA ASP VAL PHE LEU GLU HIS LEU PHE GLY GLU ILE GLY
  3.2884   3.3341 VAL HIS SER THR ALA GLU VAL ASP VAL SER VAL HIS THR ASP ALA HIS
    3.29   3.2662 THR HIS VAL ASN ASP GLY ASN GLY LEU GLY THR ASP PHE HIS MET GLY
  3.2938   3.1775 THR HIS VAL ILE GLU LEU THR ILE GLY HIS MET GLY THR ASP MET PRO
  3.2944   3.0642 GLU HIS ILE VAL ALA SER HIS THR ILE GLY HIS MET GLY ASP THR ALA
  3.2948    3.064 GLU HIS ILE VAL ALA SER HIS THR ILE GLY HIS MET GLY ASP THR ALA
  3.2957   3.2015 THR HIS VAL ASN SER ASP GLY ASN HIS LEU ILE LEU PHE HIS MET GLY
  3.2979   3.3042 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  3.2997    3.304 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  3.3032   3.3795 HIS CYS PHE ILE VAL HIS CYS PHE ASP ALA GLY THR VAL HIS ILE GLY
  3.3042   3.0958 CYS HIS PHE LEU PHE HIS VAL GLY SER LEU LEU ASP SER ASP ALA SER
  3.3091   3.2777 GLY HIS MET ASP ASP THR ALA ARG GLU HIS ILE VAL SER HIS THR GLU
  3.3138   3.2845 GLY HIS MET ASP ASP THR ALA ARG GLU HIS ILE VAL SER HIS THR GLU
  3.3144   3.2513 GLY HIS MET ASP GLY ASP THR ALA GLU HIS ILE VAL SER HIS THR GLU
  3.3184   3.2588 GLY HIS MET ASP GLY ASP THR ALA GLU HIS ILE VAL SER HIS THR GLU
  3.3218   3.3219 THR HIS VAL ASN ASP GLY ASN GLY LEU GLY THR ASP PHE HIS MET GLY
  3.3286   3.2954 GLY HIS MET ASP ASP THR ALA ARG GLU HIS ILE VAL SER HIS THR GLU
  3.3305   3.2272 HIS LEU ILE LEU PHE HIS MET GLY THR HIS VAL ASN GLY ASN GLY SER
  3.3312   3.1188 SER VAL HIS GLU THR ASP SER HIS PHE HIS SER HIS LEU GLU MET GLY
  3.3322   3.3006 GLY HIS MET ASP ASP THR ALA ARG GLU HIS ILE VAL SER HIS THR GLU
  3.3332   3.2661 GLY HIS MET ASP GLY ASP THR ALA GLU HIS ILE VAL SER HIS THR GLU
  3.3359   3.3588 HIS MET PRO ALA HIS ASP VAL PHE GLU HIS LEU PHE GLY GLU ILE GLY
  3.3364   3.2694 GLY HIS MET ASP GLY ASP THR ALA GLU HIS ILE VAL SER HIS THR GLU
   3.338    3.408 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR ILE GLU ALA ASN
   3.342   3.2441 THR HIS VAL ILE GLY GLU LEU THR HIS ALA PHE LEU THR ASP MET PRO
  3.3483   3.4303 THR HIS VAL ASN VAL HIS LEU ILE LEU GLY THR ASP PHE HIS MET GLY
  3.3496   3.3848 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET GLU HIS ILE VAL
  3.3525   3.4277 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR ALA GLY PHE HIS
  3.3526   3.1265 PHE HIS SER GLY PHE ASP ALA ALA HIS LEU ASN LEU VAL HIS LEU PRO
  3.3543   3.3944 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET GLU HIS ILE VAL
  3.3552   3.3232 PHE GLY HIS LEU THR ASP SER HIS PHE HIS SER HIS LEU GLU MET GLY
  3.3598   3.3676 ILE SER HIS PRO SER ASP SER HIS MET HIS THR VAL ILE GLU ALA ASN
  3.3624   3.4716 GLU HIS LEU PHE ILE GLY ILE HIS MET PRO ALA HIS HIS ASP VAL PHE
  3.3624   3.3118 PHE GLY HIS LEU THR ASP SER HIS PHE HIS SER HIS GLU MET GLY ALA
   3.368   3.2764 GLY HIS MET ASP GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE
  3.3702   3.2782 GLY HIS MET ASP GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE
  3.3729   3.4094 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  3.3739   3.4701 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.3778   3.4758 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.3787   3.4067 ILE GLY HIS MET GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
    3.38   3.4799 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.3804   3.4204 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  3.3808    3.025 GLY HIS MET GLY THR ASP MET PRO THR HIS VAL ILE ILE HIS ALA PHE
  3.3827   3.4105 ILE GLY HIS MET GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.3832   3.4831 ASP ALA THR ALA SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.3845   3.4701 GLU HIS LEU PHE GLY ILE HIS MET PRO ALA HIS SER HIS ASP VAL PHE
  3.3881   3.2253 GLY PHE HIS GLU SER ASP SER HIS LEU HIS MET HIS ILE GLU ALA ASN
    3.39   3.3727 ILE SER HIS PRO SER ASP SER HIS MET HIS THR VAL GLU ALA ASN ALA
  3.3944   3.3827 VAL HIS CYS PHE VAL HIS ILE GLY PHE ILE GLY HIS THR ASP ILE TYR
  3.3968   3.3255 LEU HIS LEU ASN VAL HIS LEU PRO PHE HIS SER GLY ASP ALA ALA HIS
  3.3973   3.4328 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  3.3973     3.43 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  3.3991    3.483 GLU HIS LEU PHE GLY GLU ILE GLY HIS MET PRO ALA VAL PHE LEU LYS
  3.4033   3.4289 ILE GLY HIS MET GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.4036   3.4695 CYS HIS PHE LEU PHE HIS VAL GLY TYR SER LEU LEU SER ASP ALA SER
  3.4049   3.4354 ILE GLY HIS MET GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.4111   3.4328 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR GLU ALA ASN ALA
   3.422   3.3332 VAL HIS SER ARG THR ASP ALA HIS GLN VAL HIS SER ALA GLU VAL ASP
  3.4236   3.4142 ASP ALA GLY THR VAL HIS ILE GLY ILE GLY HIS GLY VAL HIS CYS PHE
  3.4247   3.3154 GLU HIS ILE VAL ALA SER HIS THR GLY HIS MET ASP ASP THR ALA ARG
  3.4274   3.3173 GLU HIS ILE VAL ALA SER HIS THR GLY HIS MET ASP ASP THR ALA ARG
  3.4325   3.4375 HIS LEU ASN LEU VAL HIS LEU PRO PHE HIS SER GLY ASP ALA ALA HIS
  3.4361   3.4971 ILE SER HIS PRO SER ASP SER HIS MET HIS THR VAL ALA GLY PHE HIS
  3.4454   3.3291 ASP ALA GLY THR VAL HIS ILE GLY HIS CYS PHE ILE THR ASP ILE TYR
  3.4502   3.4449 ILE GLY HIS MET ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.4534   3.4596 GLU HIS LEU PHE GLY GLU ILE GLY PRO ALA HIS SER HIS ASP VAL PHE
  3.4544   3.4507 ILE GLY HIS MET ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.4557   3.1703 THR HIS VAL ASN GLY ASN GLY SER HIS LEU ILE LEU PHE HIS MET GLY
  3.4585   3.2228 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO ASP HIS ASP VAL
   3.462   3.4947 PHE GLY HIS LEU THR ASP SER HIS PHE HIS SER HIS ALA SER VAL HIS
  3.4622   3.4602 ILE GLY HIS MET ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.4636   3.4587 ILE GLY HIS MET ASP THR ALA ARG ASP ALA THR ALA SER HIS THR GLU
  3.4637   3.2548 ALA HIS SER ASP VAL PHE LEU LYS GLU HIS LEU PHE ILE HIS MET PRO
  3.4639   3.4735 HIS LEU ASN LEU VAL HIS LEU PRO PHE HIS SER GLY ASN SER PHE ASP
  3.4667     3.28 LEU HIS CYS TYR SER ASP ALA SER CYS HIS PHE LEU PHE HIS VAL GLY
  3.4715   3.3868 HIS CYS PHE ASP VAL HIS ILE GLY HIS CYS PHE ILE THR ASP ILE TYR
  3.4723   3.3977 CYS HIS PHE LEU PHE HIS VAL GLY HIS CYS TYR SER ASP SER ASP ALA
  3.4758   3.1464 THR HIS VAL ASN GLY ASN GLY SER VAL HIS LEU ILE PHE HIS MET GLY
  3.4802   3.4892 THR HIS VAL ASN GLY ASN GLY SER ILE LEU GLY THR PHE HIS MET GLY
   3.484   3.3758 LEU HIS MET HIS ASN ALA GLY PHE ILE SER HIS PRO SER ASP SER HIS
  3.4861   3.3316 THR HIS VAL ILE GLY GLU LEU THR ALA PHE LEU GLY THR ASP MET PRO
  3.4924   3.3033 PHE HIS SER HIS VAL HIS GLU ILE PHE GLY HIS LEU THR ASP SER HIS
  3.4943   3.3998 GLU HIS LEU PHE GLY ILE HIS MET ALA HIS SER ASP VAL PHE LEU LYS
  3.4946   3.4407 GLU HIS ILE VAL ALA SER HIS THR ILE GLY HIS MET ASP THR ALA ARG
  3.4961   3.4412 GLU HIS ILE VAL ALA SER HIS THR ILE GLY HIS MET ASP THR ALA ARG
  3.4993   3.4141 LEU GLU HIS VAL THR ASP THR ALA CYS HIS MET HIS ALA HIS VAL HIS
  3.4995   3.2802 GLU HIS LEU PHE GLY GLU ILE GLY ALA HIS SER ASP VAL PHE LEU LYS
  3.5009   3.4173 LEU GLU HIS VAL THR ASP THR ALA CYS HIS MET HIS ALA HIS VAL HIS
  3.5011   3.4159 VAL HIS CYS PHE THR VAL HIS ILE THR HIS CYS PHE THR ASP ILE TYR
  3.5086   3.2722 LEU GLU VAL ARG PHE HIS SER GLY LEU GLU ASN SER LEU HIS LEU ASN
  3.5107   3.3619 ALA HIS SER ASP ASP VAL PHE LEU GLU HIS LEU PHE GLY ILE HIS MET
  3.5129      3.2 PHE HIS SER GLY PHE ASP ALA ALA LEU HIS LEU ASN VAL HIS LEU PRO
  3.5239   3.3363 ALA HIS SER ASP HIS ASP VAL PHE GLU HIS LEU PHE GLY ILE HIS MET
  3.5334   3.4777 ASP ALA GLY THR THR HIS CYS PHE ILE GLY HIS GLY VAL HIS CYS PHE
  3.5346   3.3186 SER VAL HIS SER THR ASP ALA HIS GLN VAL HIS SER GLU VAL ASP VAL
  3.5455     3.47 HIS MET PRO ALA VAL PHE LEU LYS GLU HIS LEU PHE GLY GLU ILE GLY
  3.5757   3.1572 GLY HIS MET GLY THR ASP MET PRO THR HIS VAL ILE THR ILE HIS ALA
   3.589   3.3908 PHE HIS SER GLY PHE ASP ALA ALA LEU ASN LEU GLU VAL HIS LEU PRO
  3.5985   3.4522 VAL HIS SER ARG THR ASP ALA HIS LEU GLN VAL HIS ALA GLU VAL ASP
  3.5992   3.4985 LEU ASN LEU GLU VAL HIS LEU PRO PHE HIS SER GLY PHE ASP ALA ALA
  3.6012   3.3913 GLY HIS MET ASP THR ALA ARG LYS GLU HIS ILE VAL SER HIS THR GLU
  3.6048    3.397 GLY HIS MET ASP THR ALA ARG LYS GLU HIS ILE VAL SER HIS THR GLU
  3.6078   3.3316 THR HIS VAL ASN ASN GLY SER GLN LEU GLY THR ASP PHE HIS MET GLY
  3.6099   3.4948 THR HIS VAL ILE LEU THR ILE HIS ALA PHE LEU GLY THR ASP MET PRO
  3.6132   3.4555 GLY PHE HIS GLU SER ASP SER HIS MET HIS THR VAL ILE GLU ALA ASN
  3.6231   3.4148 GLY HIS MET ASP THR ALA ARG LYS GLU HIS ILE VAL SER HIS THR GLU
  3.6243   3.4148 GLY HIS MET ASP THR ALA ARG LYS GLU HIS ILE VAL SER HIS THR GLU
   3.658   3.4148 VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE GLY HIS GLY THR
  3.6602   3.4286 VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE ILE GLY HIS GLY
  3.6656   3.3426 SER HIS LEU SER ASP GLY ILE PRO CYS ASP ALA LEU LEU GLU GLY ILE
  3.6698   3.3003 PHE HIS MET GLY SER ASP GLY ASN VAL HIS LEU ILE LEU GLY THR ASP
  3.6718   3.3931 GLY HIS MET GLY THR ASP MET PRO THR HIS VAL ILE LEU THR ILE HIS
  3.6818   3.3757 SER HIS LEU SER ASP GLY ILE PRO CYS ASP ALA LEU LEU GLU GLY ILE
   3.695   3.4389 MET HIS PHE GLY HIS VAL HIS LEU GLU HIS VAL SER THR ASP THR ALA
  3.6971   3.4385 MET HIS PHE GLY HIS VAL HIS LEU GLU HIS VAL SER THR ASP THR ALA
    3.72   3.3722 THR ASP ILE TYR VAL HIS ILE GLY THR HIS CYS PHE HIS GLY THR ASP
  3.7233   3.4276 GLY HIS MET ASP THR ALA ARG LYS ASP ALA THR ALA SER HIS THR GLU
  3.7241    3.426 GLY HIS MET ASP THR ALA ARG LYS ASP ALA THR ALA SER HIS THR GLU
   3.726   3.4298 GLY HIS MET ASP THR ALA ARG LYS ASP ALA THR ALA SER HIS THR GLU
  3.7274   3.4322 GLY HIS MET ASP THR ALA ARG LYS ASP ALA THR ALA SER HIS THR GLU
   3.739   3.3622 GLY HIS MET GLY THR ASP MET PRO THR HIS VAL ILE GLY GLU LEU THR
  3.7435   3.3949 ALA HIS ALA GLU ASP HIS ALA PRO VAL HIS LEU ARG PRO ASN GLU THR
  3.7439    3.456 SER VAL HIS SER THR ASP ALA HIS LEU GLN VAL HIS GLU VAL ASP VAL
  3.7951   3.4309 ALA HIS ALA GLU SER ASP HIS ALA VAL HIS LEU ARG PRO ASN GLU THR
  3.7978   3.4021 VAL HIS LEU ASP GLY GLY VAL PHE GLU HIS ALA SER THR ASP ALA GLY
  3.8069   3.3688 LEU GLU VAL ARG PHE HIS SER GLY GLU ASN SER PHE LEU HIS LEU ASN
  3.8157   3.4104 GLY HIS MET GLY THR ASP MET PRO THR HIS VAL ILE GLU LEU THR ILE
  3.8456   3.4558 ALA HIS ALA GLU HIS ALA PRO HIS VAL HIS LEU ARG PRO ASN GLU THR
