       0        0 CYS HIS PHE LEU PHE HIS VAL GLY LEU HIS CYS TYR SER LEU LEU ASP SER ASP ALA SER
  2.5497   2.6007 VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE ILE GLY HIS GLY THR ASP ILE TYR
  2.5788    2.673 VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE GLY HIS GLY THR THR ASP ILE TYR
  2.7254   2.6567 VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE HIS GLY THR ASP THR ASP ILE TYR
  3.3088   3.4685 VAL HIS CYS PHE VAL HIS ILE GLY HIS CYS PHE ILE GLY HIS GLY THR THR ASP ILE TYR
  3.4043    3.479 THR HIS VAL ASN ASP GLY ASN GLY VAL HIS LEU ILE LEU GLY THR ASP PHE HIS MET GLY
  3.4149   3.4173 THR HIS VAL ASN SER ASP GLY ASN VAL HIS LEU ILE LEU GLY THR ASP PHE HIS MET GLY
  3.4305   3.4681 VAL HIS CYS PHE VAL HIS ILE GLY HIS CYS PHE ILE HIS GLY THR ASP THR ASP ILE TYR
  3.4332   3.3048 LEU HIS LEU ASN VAL HIS LEU PRO PHE HIS SER GLY LEU GLU ASN SER PHE ASP ALA ALA
  3.4554   3.2567 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO ALA HIS SER ASP HIS ASP VAL PHE
   3.561   3.4952 THR HIS VAL ILE GLY GLU LEU THR ILE HIS ALA PHE LEU GLY HIS MET THR ASP MET PRO
  3.6103   3.3993 HIS CYS PHE ASP VAL HIS ILE GLY THR HIS CYS PHE ILE GLY HIS GLY THR ASP ILE TYR
  3.6291   3.4695 HIS CYS PHE ASP VAL HIS ILE GLY THR HIS CYS PHE GLY HIS GLY THR THR ASP ILE TYR
   3.748   3.4852 HIS CYS PHE ASP VAL HIS ILE GLY THR HIS CYS PHE HIS GLY THR ASP THR ASP ILE TYR
