       0 1.6355e-07 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN ALA HIS SER
 0.22683  0.21624 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN ALA HIS SER
  1.0765   1.0726 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  1.0768   1.0842 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
   1.272   1.2255 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE LEU LEU HIS ASP
  1.2791   1.2296 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE LEU LEU HIS ASP
  1.3472   1.3812 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  1.3529   1.3836 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  1.3533   1.3855 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  1.3548   1.3854 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  1.4103   1.2363 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU VAL MET HIS ALA
  1.4703   1.4637 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS
  1.5257   1.4658 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS
  1.7438   1.7576 ASP ASP ASP ALA SER GLU GLU VAL GLY LEU ASP MET THR ARG ILE HIS THR
   1.848   1.9862 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
  1.9217   2.0539 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
  1.9247   2.0141 LEU ASP ASN LEU HIS GLU GLU VAL GLY ALA ASP MET ALA MET HIS SER ILE
  1.9308   2.1341 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.9343   2.1343 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.9346   2.1359 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.9365   2.1382 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  2.0951   2.1747 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR GLY TYR HIS SER
  2.1163    2.223 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER ILE HIS LYS VAL
   2.192   2.1404 ILE ASP ASP GLY ALA GLU GLU LEU GLY SER ASP PHE GLY HIS HIS THR PRO
  2.2094   2.2846 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER ILE HIS LYS VAL
  2.2119    2.203 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU MET HIS ALA ALA
  2.3699   2.3829 ASN ASP ASP ALA SER GLU GLU ASN GLY LEU ASP MET VAL TYR HIS THR PRO
  2.4955   2.7116 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR TYR HIS SER ASP
  2.6295   2.6891 ILE ASP PRO THR SER GLU GLU PHE GLY SER ASP SER SER TYR HIS THR ILE
  2.8681   2.8783 ALA ASP MET LYS GLY GLU GLU GLY PRO GLU PRO SER THR ILE HIS LYS VAL
  2.8746   2.8991 ALA ASP MET LYS GLY GLU GLU GLY PRO GLU PRO SER THR ILE HIS LYS VAL
  2.9634   2.9515 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY GLU HIS SER GLN
  2.9732   3.0769 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  2.9749   3.0758 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  2.9756   3.0792 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  2.9784   3.0778 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  2.9866   2.9542 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY GLU HIS SER GLN
  3.0138   2.9783 ALA ASP ASP LYS GLY GLU GLU THR ASN ASP ALA GLU VAL MET HIS ALA ALA
   3.124   3.1738 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY LEU LEU HIS
  3.2035   2.8514 ALA ASP ASP LYS ALA THR SER PRO ASP VAL ASP GLY GLY ASN TYR HIS GLY
  3.4868   3.4021 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU VAL GLN PRO ALA
  3.5307   3.4414 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU VAL GLN PRO ALA
   3.536   3.4406 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY VAL GLN PRO ALA
   3.545   3.4524 PRO GLY LEU ILE GLY ASP TRP THR GLY GLY ASN CYS ASP SER ILE GLU MET
  3.5497   3.4558 PRO GLY LEU ILE GLY ASP TRP THR GLY GLY ASN CYS ASP SER ILE GLU MET
  3.5905   3.4844 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY VAL GLN PRO ALA
  3.6296   3.4376 ALA ASP ASP LYS GLY THR VAL TYR LEU PHE GLU PRO THR GLY TYR HIS SER
  3.6299   3.4386 ALA ASP ASP LYS GLY THR VAL TYR LEU PHE GLU PRO THR GLY TYR HIS SER
  3.6354   3.4434 ALA ASP ASP LYS GLY THR VAL TYR LEU PHE GLU PRO THR GLY TYR HIS SER
  3.6388    3.444 ALA ASP ASP LYS GLY THR VAL TYR LEU PHE GLU PRO THR GLY TYR HIS SER
   3.642    3.414 ALA THR ASP ASN LYS GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  3.6664   3.4214 ALA THR ASP ASN LYS GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
   3.786   3.4856 GLN ASP MET LYS CYS VAL VAL PRO VAL ASP GLU GLY ILE LEU LEU HIS ASP
