       0 1.6355e-07 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN ALA HIS SER
 0.22683  0.21624 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN ALA HIS SER
  1.0729   1.0469 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  1.0807   1.0468 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  1.2517   1.2019 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE LEU LEU HIS ASP
   1.258   1.2066 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE LEU LEU HIS ASP
  1.3301   1.3401 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  1.3368   1.3447 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  1.3375   1.3443 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  1.3387   1.3448 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  1.4288   1.2339 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU VAL MET HIS ALA
  1.5125   1.4984 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS
  1.5604   1.5028 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS
  1.7625   1.7763 ASP ASP ASP ALA SER GLU GLU VAL GLY LEU ASP MET THR ARG ILE HIS THR
  1.7821   1.9196 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
  1.8581   1.9886 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
  1.8588   2.0633 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.8622   2.0652 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.8625   2.0638 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.8648   2.0675 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.9133   2.0071 LEU ASP ASN LEU HIS GLU GLU VAL GLY ALA ASP MET ALA MET HIS SER ILE
   2.093   2.2094 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER ILE HIS LYS VAL
  2.1007   2.1696 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR GLY TYR HIS SER
   2.156   2.1093 ILE ASP ASP GLY ALA GLU GLU LEU GLY SER ASP PHE GLY HIS HIS THR PRO
  2.1762   2.2663 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER ILE HIS LYS VAL
  2.1792   2.1672 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU MET HIS ALA ALA
  2.3384   2.3625 ASN ASP ASP ALA SER GLU GLU ASN GLY LEU ASP MET VAL TYR HIS THR PRO
  2.4569   2.6761 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR TYR HIS SER ASP
  2.6103   2.6799 ILE ASP PRO THR SER GLU GLU PHE GLY SER ASP SER SER TYR HIS THR ILE
  2.8319   2.8532 ALA ASP MET LYS GLY GLU GLU GLY PRO GLU PRO SER THR ILE HIS LYS VAL
  2.8475   2.8781 ALA ASP MET LYS GLY GLU GLU GLY PRO GLU PRO SER THR ILE HIS LYS VAL
  2.9135   2.8958 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY GLU HIS SER GLN
  2.9182   3.0196 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  2.9198   3.0185 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  2.9209    3.022 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  2.9236   3.0205 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  2.9372   2.8989 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY GLU HIS SER GLN
  2.9826   2.9404 ALA ASP ASP LYS GLY GLU GLU THR ASN ASP ALA GLU VAL MET HIS ALA ALA
  3.1094   3.1859 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY LEU LEU HIS
  3.1913   2.8403 ALA ASP ASP LYS ALA THR SER PRO ASP VAL ASP GLY GLY ASN TYR HIS GLY
  3.3445   3.4825 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY THR VAL TYR LEU
   3.348   3.4771 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY THR VAL TYR LEU
  3.3491   3.4828 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY THR VAL TYR LEU
  3.3511   3.4866 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY THR VAL TYR LEU
  3.4466   3.3453 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU VAL GLN PRO ALA
  3.4852   3.3691 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY VAL GLN PRO ALA
  3.4909   3.3867 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU VAL GLN PRO ALA
  3.5246   3.4761 GLN ASP MET LYS CYS GLU GLU VAL GLY GLU GLY ILE LEU VAL VAL PRO VAL
  3.5402   3.4143 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY VAL GLN PRO ALA
  3.5811   3.4884 PRO GLY LEU ILE GLY ASP TRP THR GLY GLY ASN CYS ASP SER ILE GLU MET
  3.5856   3.4917 PRO GLY LEU ILE GLY ASP TRP THR GLY GLY ASN CYS ASP SER ILE GLU MET
  3.6063   3.3975 ALA ASP ASP LYS GLY THR VAL TYR LEU PHE GLU PRO THR GLY TYR HIS SER
  3.6068   3.3986 ALA ASP ASP LYS GLY THR VAL TYR LEU PHE GLU PRO THR GLY TYR HIS SER
  3.6122   3.4035 ALA ASP ASP LYS GLY THR VAL TYR LEU PHE GLU PRO THR GLY TYR HIS SER
  3.6158   3.4041 ALA ASP ASP LYS GLY THR VAL TYR LEU PHE GLU PRO THR GLY TYR HIS SER
  3.6261   3.3874 ALA THR ASP ASN LYS GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  3.6528   3.3976 ALA THR ASP ASN LYS GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  3.7782   3.4655 GLN ASP MET LYS CYS VAL VAL PRO VAL ASP GLU GLY ILE LEU LEU HIS ASP
