4.265e-07 3.9895e-07 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
0.076294 0.067164 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
 0.08026 0.063209 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
 0.10637  0.08727 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
     0.6  0.58208 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP ILE
  1.5058   1.5942 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.6204    1.696 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP ILE
  2.1905   2.0951 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
  2.2071   2.1112 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
  3.1435   2.8993 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU MSE TYR HIS TYR GLY
  3.2432   3.3702 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA PHE GLY HIS ASP ARG
  3.3685   3.4673 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA PHE GLY HIS ASP ILE
  3.4385   3.2963 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG ASP THR GLU PRO MSE TYR HIS TYR GLY
  3.6999   3.4152 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU THR MSE TYR HIS TYR
