3.6936e-07 3.0158e-07 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
0.076294 0.067164 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
0.080038 0.071697 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
 0.10186 0.097366 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
 0.60337  0.58819 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP ILE
  1.4951   1.5776 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.6137   1.6835 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP ILE
  2.1955   2.0916 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
  2.2115   2.1074 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
  3.1456   2.9017 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU MSE TYR HIS TYR GLY
  3.2365    3.355 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA PHE GLY HIS ASP ARG
  3.3637    3.454 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA PHE GLY HIS ASP ILE
  3.4339   3.2897 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG ASP THR GLU PRO MSE TYR HIS TYR GLY
  3.6986   3.4186 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU THR MSE TYR HIS TYR
