       0        0 HIS HIS PHE VAL LEU HIS GLN PHE GLY GLU ARG LEU
0.084438 0.077074 HIS HIS PHE VAL LEU HIS GLN PHE GLY GLU ARG LEU
   2.542   2.6957 ALA ASP HIS GLY GLU THR CYS PRO THR ASP TYR VAL
  2.5671   2.4215 GLY ASP VAL HIS ASP ALA LEU GLY MSE ASP THR LYS
  2.5807   2.5284 GLY ASP LEU HIS ASP TRP THR GLY ASN CYS ASP ILE
  2.5827   2.5269 GLY ASP LEU HIS ASP TRP THR GLY ASN CYS ASP ILE
  2.5828   2.5279 GLY ASP LEU HIS ASP TRP THR GLY ASN CYS ASP ILE
  2.5837   2.5324 GLY ASP LEU HIS ASP TRP THR GLY ASN CYS ASP ILE
  2.5844   2.5411 GLY ASP LEU HIS ASP TRP THR GLY ASN CYS ASP ILE
  2.5883   2.6831 GLY ASP MET THR GLY HIS ALA THR LEU HIS PHE ILE
   2.589   2.5411 GLY ASP LEU HIS ASP TRP THR GLY ASN CYS ASP ILE
  2.5932    2.544 GLY ASP LEU HIS ASP TRP THR GLY ASN CYS ASP ILE
  2.5945   2.5303 GLY ASP LEU HIS ASP TRP THR GLY ASN CYS ASP ILE
  2.6072   2.7152 SER ASP HIS GLY LEU THR PHE PRO VAL ASP GLU ALA
   2.619   2.4112 GLY ASP VAL HIS ASP ALA LEU GLY MSE ASP THR LYS
  2.6258   2.4267 GLY ASP LEU HIS ASP TRP THR GLY CYS ASP ILE LYS
  2.6272   2.4248 GLY ASP LEU HIS ASP TRP THR GLY CYS ASP ILE LYS
  2.6279   2.6933 GLY ASP ILE HIS GLY HIS VAL MET LEU HIS PHE ILE
  2.6342   2.4284 GLY ASP LEU HIS ASP TRP THR GLY CYS ASP ILE LYS
  2.6348   2.4383 GLY ASP LEU HIS ASP TRP THR GLY CYS ASP ILE LYS
  2.6363   2.4114 GLY ASP VAL HIS ASP ALA LEU GLY MSE ASP THR LYS
  2.6372   2.4203 GLY ASP LEU HIS ASP TRP THR GLY CYS ASP ILE LYS
  2.6382   2.4428 GLY ASP LEU HIS ASP TRP THR GLY CYS ASP ILE LYS
  2.6391   2.4379 GLY ASP LEU HIS ASP TRP THR GLY CYS ASP ILE LYS
  2.6396   2.4353 GLY ASP LEU HIS ASP TRP THR GLY CYS ASP ILE LYS
  2.6518   2.6444 GLY ASP LEU HIS ASP TRP THR GLY GLY ASN CYS ASP
  2.6572   2.6756 GLY ASP VAL HIS ASP ALA LEU GLY ASN MSE ASP THR
  2.6572   2.6464 GLY ASP LEU HIS ASP TRP THR GLY GLY ASN CYS ASP
  2.6578   2.6534 GLY ASP LEU HIS ASP TRP THR GLY GLY ASN CYS ASP
    2.66   2.6419 GLY ASP LEU HIS ASP TRP THR GLY GLY ASN CYS ASP
  2.6602    2.667 ILE GLY GLY THR ILE HIS THR LEU LEU ASP HIS SER
  2.6632   2.6565 GLY ASP LEU HIS ASP TRP THR GLY GLY ASN CYS ASP
  2.6646   2.6544 GLY ASP LEU HIS ASP TRP THR GLY GLY ASN CYS ASP
  2.6649   2.6508 GLY ASP LEU HIS ASP TRP THR GLY GLY ASN CYS ASP
  2.6684   2.6438 GLY ASP LEU HIS ASP TRP THR GLY GLY ASN CYS ASP
  2.6719   2.6488 GLY ASP VAL HIS ASP ALA LEU GLY ASN MSE ASP THR
  2.6754   2.6141 GLY ASP VAL HIS ASP ALA LEU GLY ASN MSE ASP THR
  2.6757   2.7625 VAL ASP GLN PHE GLU THR CYS PRO THR ASP TYR VAL
  2.7055    2.798 ILE ASP GLY LEU LEU THR PHE PRO VAL ASP GLU ALA
  2.7298   2.7922 GLY ASP MET THR TRP GLY ALA GLY LEU HIS PHE ILE
  2.7468   2.6428 ILE GLY GLY THR ILE HIS THR LEU ASP HIS SER ARG
  2.7642   2.7591 GLY ASP VAL HIS ASP ALA LEU GLY GLY ASN MSE ASP
  2.7652   2.8047 GLY ASP VAL HIS ASP ALA LEU GLY GLY ASN MSE ASP
  2.7676   2.9257 ALA ASP HIS ALA ASP SER ALA ALA ILE ASP LYS GLN
  2.7746   2.9292 ALA ASP HIS ALA ASP SER ALA ALA ILE ASP LYS GLN
  2.7757   2.9326 ALA ASP HIS ALA ASP SER ALA ALA ILE ASP LYS GLN
  2.7759   2.9305 ALA ASP HIS ALA ASP SER ALA ALA ILE ASP LYS GLN
  2.8025    2.873 GLY ASP VAL HIS ASP ALA LEU GLY GLY ASN MSE ASP
  2.8208   2.9651 ALA ASP HIS GLY GLU THR CYS PRO ASP TYR VAL GLY
  2.8353     2.79 PHE ASP LEU ILE VAL GLU HIS ILE GLY HIS SER LEU
  2.8356   2.7897 PHE ASP LEU ILE VAL GLU HIS ILE GLY HIS SER LEU
  2.8461   2.8058 GLY ASP VAL ASN TRP SER ALA SER SER HIS PHE TYR
  2.8507   2.8832 GLY ASP ILE HIS TRP SER LYS GLY LEU HIS PHE ILE
  2.8563   2.9434 SER ASP HIS GLY LEU THR PHE PRO ASP GLU ALA GLY
  2.8651   3.0071 GLY ASP MET THR ALA GLY HIS ALA LEU HIS PHE ILE
  2.8699   2.8859 GLY ASP VAL ASN SER HIS LEU TRP SER HIS PHE TYR
  2.8825   2.9817 VAL ASP GLN PHE GLU THR CYS PRO ASP TYR VAL GLY
  2.9019   2.9882 ILE ASP GLY LEU LEU THR PHE PRO ASP GLU ALA GLY
  2.9204   3.0456 GLY ASP ILE HIS LYS GLY HIS VAL LEU HIS PHE ILE
  2.9214   3.0147 ALA ASP HIS ALA ASP SER ALA ALA ASP LYS GLN ASP
  2.9234   3.0158 ALA ASP HIS ALA ASP SER ALA ALA ASP LYS GLN ASP
  2.9275    3.018 ALA ASP HIS ALA ASP SER ALA ALA ASP LYS GLN ASP
  2.9281   3.0167 ALA ASP HIS ALA ASP SER ALA ALA ASP LYS GLN ASP
  2.9346   2.9836 VAL ASP PHE MET LEU ALA ILE GLY ASP ASP ASN ALA
  2.9389   2.9827 VAL ASP PHE MET LEU ALA ILE GLY ASP ASP ASN ALA
  2.9549   2.6583 PRO GLY LEU ILE CYS ASP ILE LYS ASP TRP THR GLY
  2.9586   2.6608 PRO GLY LEU ILE CYS ASP ILE LYS ASP TRP THR GLY
  2.9593    3.035 GLY ASP GLY MET ASP SER ALA ALA ILE ASP LYS GLN
  2.9594   2.6634 PRO GLY LEU ILE CYS ASP ILE LYS ASP TRP THR GLY
  2.9621   2.6607 PRO GLY LEU ILE CYS ASP ILE LYS ASP TRP THR GLY
  2.9623   2.6593 PRO GLY LEU ILE CYS ASP ILE LYS ASP TRP THR GLY
  2.9648    2.663 PRO GLY LEU ILE CYS ASP ILE LYS ASP TRP THR GLY
   2.967   2.6643 PRO GLY LEU ILE CYS ASP ILE LYS ASP TRP THR GLY
  2.9676   2.6625 PRO GLY LEU ILE CYS ASP ILE LYS ASP TRP THR GLY
  2.9683   3.0383 GLY ASP GLY MET ASP SER ALA ALA ILE ASP LYS GLN
  2.9712   3.0483 GLY ASP GLY MET ASP SER ALA ALA ILE ASP LYS GLN
  2.9737   3.0471 GLY ASP GLY MET ASP SER ALA ALA ILE ASP LYS GLN
  2.9765    2.786 VAL GLY VAL ILE MSE ASP THR LYS ASP ALA LEU GLY
  2.9771   3.1349 ASP GLY SER PRO ASP ALA PRO PHE ILE HIS THR GLY
  2.9773   3.0595 CYS ALA LEU VAL VAL PHE THR ALA ASP ASP ASN ALA
  2.9808   3.1993 ALA ASP HIS ALA ASP SER ALA ALA GLY ASP GLY MET
  2.9811   3.0629 CYS ALA LEU VAL VAL PHE THR ALA ASP ASP ASN ALA
  2.9816   2.7773 PRO GLY LEU ILE ASN CYS ASP ILE ASP TRP THR GLY
  2.9834   2.7819 PRO GLY LEU ILE ASN CYS ASP ILE ASP TRP THR GLY
  2.9851   2.7823 PRO GLY LEU ILE ASN CYS ASP ILE ASP TRP THR GLY
  2.9851   3.2073 ALA ASP HIS ALA ASP SER ALA ALA GLY ASP GLY MET
  2.9855   3.2095 ALA ASP HIS ALA ASP SER ALA ALA GLY ASP GLY MET
   2.987   2.7862 PRO GLY LEU ILE ASN CYS ASP ILE ASP TRP THR GLY
  2.9881   3.1904 ALA ASP HIS GLY GLU THR CYS PRO VAL ASP GLN PHE
  2.9887   2.7871 PRO GLY LEU ILE ASN CYS ASP ILE ASP TRP THR GLY
  2.9891   3.2122 ALA ASP HIS ALA ASP SER ALA ALA GLY ASP GLY MET
  2.9894   2.7839 PRO GLY LEU ILE ASN CYS ASP ILE ASP TRP THR GLY
  2.9895   2.7882 PRO GLY LEU ILE ASN CYS ASP ILE ASP TRP THR GLY
  2.9906   2.7835 PRO GLY LEU ILE ASN CYS ASP ILE ASP TRP THR GLY
  2.9915   2.7135 VAL GLY VAL ILE MSE ASP THR LYS ASP ALA LEU GLY
  2.9938   2.9441 ASP GLY SER PRO PHE HIS PHE ASP ILE HIS THR GLY
  2.9993   2.9474 PRO CYS GLY ILE ASN CYS LYS ALA GLN ASN GLN CYS
   3.001   3.2638 ASP HIS ALA GLU ASP SER ALA ALA ILE ASP LYS GLN
  3.0045   3.2669 ASP HIS ALA GLU ASP SER ALA ALA ILE ASP LYS GLN
  3.0056    2.952 ASP GLU LYS TYR ALA CYS ARG SER CYS PRO HIS GLY
  3.0112   3.2743 ASP HIS ALA GLU ASP SER ALA ALA ILE ASP LYS GLN
  3.0118   3.2746 ASP HIS ALA GLU ASP SER ALA ALA ILE ASP LYS GLN
  3.0234   2.9764 ILE ASP ALA PRO ILE HIS THR GLY ALA HIS HIS GLN
  3.0309    2.891 PRO GLY LEU ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.0312   2.8928 PRO GLY LEU ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.0369   2.8993 PRO GLY LEU ILE GLY ASN CYS ASP ASP TRP THR GLY
   3.037   2.9004 PRO GLY LEU ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.0379   2.9921 ILE ASP ALA PRO ILE HIS THR GLY ALA HIS HIS GLN
  3.0382   2.8997 PRO GLY LEU ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.0384   3.2249 SER ASP HIS GLY LEU THR PHE PRO ILE ASP GLY LEU
  3.0394   2.9004 PRO GLY LEU ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.0398   2.8982 PRO GLY LEU ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.0414   2.8978 PRO GLY LEU ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.0446   2.7507 VAL GLY VAL ILE MSE ASP THR LYS ASP ALA LEU GLY
  3.0496   3.1347 PHE GLY ASP ILE THR HIS ALA MET ASP HIS PHE TRP
  3.0505    3.236 ASP LEU ASN GLU ASP VAL SER SER ILE GLU PRO MET
   3.051   3.1504 GLY VAL ASN MET SER GLU TYR VAL LEU ASP VAL ASN
  3.0515   2.7572 MET HIS GLY SER LEU ALA HIS GLY SER HIS GLY ALA
  3.0524   3.2185 HIS ALA GLU HIS ASP SER ALA ALA ASP LYS GLN ASP
  3.0544   3.2181 HIS ALA GLU HIS ASP SER ALA ALA ASP LYS GLN ASP
  3.0562   3.2894 ASP HIS ALA GLU ASP SER ALA ALA ASP LYS GLN ASP
  3.0577   3.0874 PHE GLU HIS THR ILE GLU PRO MET ASP VAL SER SER
  3.0604   3.2917 ASP HIS ALA GLU ASP SER ALA ALA ASP LYS GLN ASP
  3.0613    3.015 ILE ASP ALA PRO ILE HIS THR GLY ALA HIS HIS GLN
  3.0628   3.2949 ASP HIS ALA GLU ASP SER ALA ALA ASP LYS GLN ASP
  3.0639   3.2291 HIS ALA GLU HIS ASP SER ALA ALA ASP LYS GLN ASP
  3.0641   3.0454 ALA GLU PHE VAL TYR ALA LEU GLU GLY GLU SER MET
  3.0657   3.3855 GLY ASP MET THR GLY ALA GLY HIS LEU HIS PHE ILE
  3.0657   3.2972 ASP HIS ALA GLU ASP SER ALA ALA ASP LYS GLN ASP
  3.0658   3.2318 HIS ALA GLU HIS ASP SER ALA ALA ASP LYS GLN ASP
  3.0746   3.1062 GLY ASP GLY MET ASP SER ALA ALA ASP LYS GLN ASP
  3.0785   3.0303 ASP ASP ASP ALA LEU ASP MET THR ARG ILE HIS THR
  3.0814   2.9431 HIS HIS PHE VAL GLY GLU ARG LEU LEU HIS GLN PHE
   3.086   3.1136 GLY ASP GLY MET ASP SER ALA ALA ASP LYS GLN ASP
  3.0872   3.1159 GLY ASP GLY MET ASP SER ALA ALA ASP LYS GLN ASP
  3.0881   3.1213 GLY ASP GLY MET ASP SER ALA ALA ASP LYS GLN ASP
  3.0929   2.9535 HIS ALA GLU HIS ASP SER ALA ALA ASP HIS ALA ALA
  3.0949   2.9634 HIS HIS PHE VAL GLY GLU ARG LEU LEU HIS GLN PHE
  3.0964   2.9356 ILE CYS PRO ALA GLU CYS HIS LEU CYS HIS LEU ASP
  3.1034    3.129 PHE GLU HIS THR ILE GLU PRO MET ASP VAL SER SER
  3.1038   3.0367 TYR ALA LEU GLU VAL HIS ALA LYS ALA GLU LYS ILE
  3.1053   2.9539 VAL GLY VAL ILE ASN MSE ASP THR ASP ALA LEU GLY
  3.1055   2.9637 HIS ALA GLU HIS ASP SER ALA ALA ASP HIS ALA ALA
  3.1064   3.1394 MET HIS TYR PHE THR HIS ALA MET ASP HIS PHE TRP
  3.1081   3.0428 TYR ALA LEU GLU VAL HIS ALA LYS ALA GLU LYS ILE
  3.1089   3.2403 TYR ALA LEU GLU ALA GLU PHE VAL GLY GLU THR PHE
  3.1106   2.9651 HIS ALA GLU HIS ASP SER ALA ALA ASP HIS ALA ALA
  3.1167   3.2814 HIS ALA GLU HIS ASP SER ALA ALA ILE ASP LYS GLN
  3.1198   3.2803 HIS ALA GLU HIS ASP SER ALA ALA ILE ASP LYS GLN
    3.12   2.9763 HIS ALA GLU HIS ASP SER ALA ALA ASP HIS ALA ALA
  3.1255   3.0988 GLY ASP LEU ASN VAL SER SER TYR THR ILE GLU PRO
  3.1261   3.1061 GLY ASP LEU ASN VAL SER SER TYR THR ILE GLU PRO
  3.1284    3.231 ASP GLY SER PRO ALA PRO PHE HIS ILE HIS THR GLY
  3.1291   3.2298 PHE GLY ASP ILE TRP ASP GLY THR ASP HIS PHE TRP
  3.1313   3.2955 HIS ALA GLU HIS ASP SER ALA ALA ILE ASP LYS GLN
  3.1321   3.2951 HIS ALA GLU HIS ASP SER ALA ALA ILE ASP LYS GLN
  3.1349   3.0736 ALA GLU PHE VAL TYR ALA LEU GLU MET ALA HIS MET
  3.1374   3.0614 ALA GLU PHE VAL TYR ALA LEU GLU MET ALA HIS MET
  3.1384   3.0509 GLY ASP VAL HIS ASP ALA LEU GLY ILE GLY ASN MSE
  3.1404   3.0586 VAL GLY VAL ILE ASN MSE ASP THR ASP ALA LEU GLY
  3.1427    3.198 GLY ASP ILE VAL HIS ASN HIS SER THR HIS PHE ARG
  3.1449   3.0268 GLY ASP VAL HIS ASP ALA LEU GLY ILE GLY ASN MSE
  3.1455   3.4646 GLY ASP ILE HIS SER LYS GLY HIS LEU HIS PHE ILE
  3.1528   3.1907 ASP GLY SER PRO PRO PHE HIS PHE ILE HIS THR GLY
  3.1531   3.1491 ASP VAL HIS ALA ASP ALA LEU GLY MSE ASP THR LYS
  3.1592   3.2252 GLY ASP ILE VAL HIS ASN HIS SER THR HIS PHE ARG
  3.1597   2.9783 VAL GLY VAL ILE ASN MSE ASP THR ASP ALA LEU GLY
  3.1602   3.1211 VAL ASP GLN PHE THR ASP TYR VAL GLU THR CYS PRO
  3.1637   3.3041 TYR ALA LEU GLU ALA GLU PHE VAL GLY GLU THR PHE
  3.1675   3.0088 TYR ALA LEU GLU VAL HIS ALA LYS LYS ILE HIS ALA
  3.1678   3.0862 VAL GLY VAL ILE GLY ASN MSE ASP ASP ALA LEU GLY
  3.1683   3.2436 GLY ASP ILE ASP TRP ASP GLY THR ASP HIS PHE TRP
  3.1693   3.1003 ALA ASP ASP LYS PHE GLU PRO THR THR VAL TYR LEU
  3.1748   3.1108 ALA ASP ASP LYS PHE GLU PRO THR THR VAL TYR LEU
  3.1762   3.1742 ASP LEU ASN GLU VAL SER SER TYR ILE GLU PRO MET
  3.1781   3.1058 ALA ASP ASP LYS PHE GLU PRO THR THR VAL TYR LEU
  3.1817   3.1087 ALA ASP ASP LYS PHE GLU PRO THR THR VAL TYR LEU
  3.1892   3.2611 GLY ASP ILE ASP TRP ASP GLY THR ASP HIS PHE TRP
  3.1893   3.1632 PRO CYS GLY ILE CYS ASN CYS LYS GLN ASN GLN CYS
   3.193   3.2919 LEU ALA ASN ILE ALA GLU ASN VAL ASP HIS PHE GLY
  3.1965   3.1502 GLY ASP VAL HIS ASP ALA LEU GLY ILE GLY ASN MSE
  3.1975    3.051 TYR ALA LEU GLU VAL HIS ALA LYS LYS ILE HIS ALA
  3.2042   3.2574 ALA GLU PHE VAL TYR ALA LEU GLU GLU SER MET ALA
  3.2066   3.4551 ALA ASP HIS ALA ASP SER ALA ALA ASP GLY MET GLY
  3.2086   3.4185 ASP LEU ASN GLU ASP VAL SER SER GLU PRO MET PHE
  3.2136   3.4655 ALA ASP HIS ALA ASP SER ALA ALA ASP GLY MET GLY
  3.2152   3.4686 ALA ASP HIS ALA ASP SER ALA ALA ASP GLY MET GLY
   3.216   3.4674 ALA ASP HIS ALA ASP SER ALA ALA ASP GLY MET GLY
  3.2165   3.0954 ASP LEU HIS PHE ASP TRP THR GLY CYS ASP ILE LYS
  3.2172   3.0972 ASP LEU HIS PHE ASP TRP THR GLY CYS ASP ILE LYS
  3.2177   3.1687 VAL ASP GLN PHE GLU THR CYS PRO GLY HIS THR PHE
  3.2178   3.1463 ASP VAL HIS ALA ASP ALA LEU GLY MSE ASP THR LYS
  3.2178    3.218 VAL ASP GLN PHE GLU THR CYS PRO VAL GLY HIS THR
  3.2183    3.161 ASP VAL HIS ALA ASP ALA LEU GLY MSE ASP THR LYS
  3.2191   3.2181 ILE GLU ASP ILE ILE GLU PRO GLY ASP ILE GLY SER
  3.2201    3.102 ASP LEU HIS PHE ASP TRP THR GLY CYS ASP ILE LYS
  3.2203   3.0979 ASP LEU HIS PHE ASP TRP THR GLY CYS ASP ILE LYS
  3.2221   3.4175 SER ASP HIS GLY LEU THR PHE PRO ASP GLY LEU ARG
  3.2246   3.1568 TYR ALA LEU GLU VAL HIS ALA LYS GLU LYS ILE HIS
  3.2254   3.1047 ASP LEU HIS PHE ASP TRP THR GLY CYS ASP ILE LYS
  3.2254   3.1167 VAL GLY VAL ILE GLY ASN MSE ASP ASP ALA LEU GLY
  3.2256   3.2145 SER GLU LEU THR ILE GLU TYR GLU GLU GLU MET ARG
  3.2261   3.1019 ASP LEU HIS PHE ASP TRP THR GLY CYS ASP ILE LYS
  3.2263   3.1614 TYR ALA LEU GLU VAL HIS ALA LYS GLU LYS ILE HIS
   3.229   3.2637 GLU GLU LYS LEU ILE GLU ASP LEU SER GLU GLN THR
  3.2312   3.1062 ASP LEU HIS PHE ASP TRP THR GLY CYS ASP ILE LYS
  3.2324   3.1851 ILE ASP GLY LEU LEU THR PHE PRO GLY HIS ASP HIS
  3.2329   3.2317 SER GLU LEU THR ILE GLU TYR GLU GLU GLU MET ARG
  3.2346   3.2236 SER GLU LEU THR ILE GLU TYR GLU GLU GLU MET ARG
  3.2347   3.1049 ASP LEU HIS PHE ASP TRP THR GLY CYS ASP ILE LYS
  3.2356   3.2335 CYS ALA LEU VAL PHE THR ALA GLY ASP ASP ASN ALA
   3.236   3.3669 LEU ALA ASN ILE VAL HIS ASN TRP ASP HIS PHE GLY
  3.2362   3.2377 SER GLU LEU THR ILE GLU TYR GLU GLU GLU MET ARG
  3.2364   3.2259 SER GLU LEU THR ILE GLU TYR GLU GLU GLU MET ARG
  3.2366   3.2311 SER GLU LEU THR ILE GLU TYR GLU GLU GLU MET ARG
  3.2368   3.2267 SER GLU LEU THR ILE GLU TYR GLU GLU GLU MET ARG
   3.237   3.2406 SER GLU LEU THR ILE GLU TYR GLU GLU GLU MET ARG
  3.2376    3.231 SER GLU LEU THR ILE GLU TYR GLU GLU GLU MET ARG
  3.2386   3.2375 CYS ALA LEU VAL PHE THR ALA GLY ASP ASP ASN ALA
  3.2388   3.2373 SER GLU LEU THR ILE GLU TYR GLU GLU GLU MET ARG
  3.2428   3.2349 SER GLU LEU THR ILE GLU TYR GLU GLU GLU MET ARG
  3.2442   3.2341 ILE ASP GLY LEU LEU THR PHE PRO ALA GLY HIS ASP
  3.2442   3.2266 GLY ASP LEU ASN VAL SER SER TYR PHE THR ILE GLU
  3.2453    3.295 TYR ALA LEU GLU VAL HIS ALA LYS GLY GLU THR PHE
  3.2467   3.2414 GLY ASP LEU ASN VAL SER SER TYR PHE THR ILE GLU
  3.2482   3.2361 SER GLU LEU THR ILE GLU TYR GLU GLU GLU MET ARG
  3.2488   3.1349 PHE GLU HIS THR ILE GLU PRO MET VAL SER SER TYR
  3.2507   3.4937 ALA ASP HIS GLY GLU THR CYS PRO ASP GLN PHE SER
  3.2508   3.2273 VAL GLY VAL ILE GLY ASN MSE ASP ASP ALA LEU GLY
  3.2558   3.3022 ALA GLU PHE VAL TYR ALA LEU GLU SER MET ALA HIS
   3.262   3.1984 GLU ALA GLU LYS ALA GLU PHE VAL GLY GLU THR PHE
  3.2661     3.45 HIS ALA GLU HIS ASP SER ALA ALA GLN ASP HIS ALA
  3.2676   3.3553 GLY ASP ILE ASP THR HIS ALA MET ASP HIS PHE TRP
    3.27   3.2223 SER ASP VAL HIS ILE PHE MET GLY ILE LYS VAL GLY
  3.2723   3.1483 PHE GLU HIS THR ILE GLU PRO MET VAL SER SER TYR
  3.2723   3.4958 ASP LEU ASN GLU ASP VAL SER SER THR ILE GLU PRO
  3.2723   3.0818 TYR ALA LEU GLU VAL HIS ALA LYS ILE HIS ALA GLU
  3.2734   3.4512 HIS ALA GLU HIS ASP SER ALA ALA GLN ASP HIS ALA
  3.2743   3.2492 GLU GLU LYS LEU ILE GLU ASP LEU THR HIS MET ASP
  3.2754   3.2996 ILE ASP ALA PRO ASP GLY SER PRO ALA HIS HIS GLN
  3.2773   3.3507 ALA LYS ASP LEU ILE GLU ALA VAL GLY SER ALA ALA
  3.2797   3.4161 GLY ASP VAL ASN SER ALA SER HIS SER HIS PHE TYR
  3.2802   3.3017 ILE ASP ALA PRO ASP GLY SER PRO ALA HIS HIS GLN
  3.2813   3.4582 HIS ALA GLU HIS ASP SER ALA ALA GLN ASP HIS ALA
   3.283   3.1823 ASP GLN PHE SER GLU THR CYS PRO THR ASP TYR VAL
  3.2838   3.2614 GLY ASP GLY MET ILE ASP LYS GLN ASP SER ALA ALA
  3.2848   3.2499 ILE ASP GLY LEU VAL ASP GLU ALA LEU THR PHE PRO
  3.2849   3.4206 VAL ASP GLN PHE GLU THR CYS PRO TYR VAL GLY HIS
  3.2866   3.3502 ASP VAL HIS GLY ILE PHE MET GLY ILE LYS VAL GLY
  3.2868   3.4666 HIS ALA GLU HIS ASP SER ALA ALA GLN ASP HIS ALA
  3.2874   3.3109 ILE ASP ALA PRO ASP GLY SER PRO ALA HIS HIS GLN
  3.2879    3.347 TYR ALA LEU GLU VAL HIS ALA LYS GLY GLU THR PHE
  3.2881     3.38 GLY ASP ILE ASP THR HIS ALA MET ASP HIS PHE TRP
  3.2885   3.2634 GLY ASP GLY MET ILE ASP LYS GLN ASP SER ALA ALA
  3.2898   3.4751 ASP SER THR ARG ASP ILE GLY SER ILE GLU PRO GLY
  3.2913   2.8495 HIS MET GLY GLY ILE GLY ASN HIS SER GLN ASP PRO
  3.2924   3.2692 GLY ASP GLY MET ILE ASP LYS GLN ASP SER ALA ALA
  3.2935    3.389 PHE GLU HIS THR THR ILE GLU PRO ASP VAL SER SER
  3.2942   3.2718 GLY ASP GLY MET ILE ASP LYS GLN ASP SER ALA ALA
  3.2951   3.1125 PHE ASP ASP GLY TRP PRO TYR GLY TYR HIS SER VAL
  3.2959    3.383 ASP GLU LYS TYR ALA CYS ARG SER ASN CYS PRO HIS
  3.2997   3.1649 GLY ASP LEU ASN VAL SER SER TYR ILE GLU PRO MET
  3.3018   3.1635 GLY ASP LEU ASN VAL SER SER TYR ILE GLU PRO MET
  3.3048    3.153 CYS ALA LEU VAL THR ALA GLY GLU ASP ASP ASN ALA
  3.3053   3.1225 TYR ALA LEU GLU VAL HIS ALA LYS ILE HIS ALA GLU
  3.3069   3.4082 ASP LEU ASN GLU VAL SER SER TYR THR ILE GLU PRO
  3.3083   3.4318 ILE ASP GLY LEU LEU THR PHE PRO GLU ALA GLY HIS
  3.3092   3.1642 CYS ALA LEU VAL THR ALA GLY GLU ASP ASP ASN ALA
  3.3099   3.3111 GLY ASP ILE VAL GLY HIS ASN HIS THR HIS PHE ARG
  3.3106   3.3264 GLY ASP ILE VAL GLY HIS ASN HIS THR HIS PHE ARG
  3.3121   3.3229 LEU ASN GLU THR ASP VAL SER SER ILE GLU PRO MET
  3.3151    3.201 ASP GLY LEU ARG LEU THR PHE PRO VAL ASP GLU ALA
  3.3163   2.9258 HIS ALA GLY GLY LEU GLY ASN HIS SER HIS TYR LEU
  3.3195   3.0631 GLY ASP LEU HIS ASP TRP THR GLY GLY GLY ASN CYS
  3.3206   3.2473 GLU ALA GLU LYS ALA GLU PHE VAL GLY GLU THR PHE
  3.3208   3.0689 GLY ASP LEU HIS ASP TRP THR GLY GLY GLY ASN CYS
   3.322   3.2936 SER THR ARG THR VAL ASP ILE GLY ILE GLU PRO GLY
   3.324   3.0699 GLY ASP LEU HIS ASP TRP THR GLY GLY GLY ASN CYS
  3.3248    3.438 CYS ILE ASN GLU ARG CYS ASN CYS GLN ASN GLN CYS
  3.3249   3.0706 GLY ASP LEU HIS ASP TRP THR GLY GLY GLY ASN CYS
  3.3275   3.0721 GLY ASP LEU HIS ASP TRP THR GLY GLY GLY ASN CYS
  3.3283   3.3633 PHE GLU HIS THR ILE GLU PRO MET ILE ASP VAL SER
  3.3288    3.063 GLY ASP LEU HIS ASP TRP THR GLY GLY GLY ASN CYS
  3.3307   3.2938 ILE GLU ASP ILE ILE GLU PRO GLY VAL ASP ILE GLY
   3.331   3.2804 SER GLU LEU THR ILE GLU TYR GLU ARG HIS ALA GLU
  3.3319    3.078 GLY ASP LEU HIS ASP TRP THR GLY GLY GLY ASN CYS
  3.3324   3.2818 SER GLU LEU THR ILE GLU TYR GLU ARG HIS ALA GLU
  3.3332    3.353 LEU ASN GLU THR ILE ASP VAL SER ILE GLU PRO MET
  3.3332   3.2797 ILE ASP PRO THR SER ASP SER SER TYR HIS THR ILE
  3.3335   3.0761 GLY ASP LEU HIS ASP TRP THR GLY GLY GLY ASN CYS
  3.3336   3.2759 SER GLU LEU THR ILE GLU TYR GLU ARG HIS ALA GLU
  3.3343   3.4338 PHE GLU HIS THR THR ILE GLU PRO ASP VAL SER SER
  3.3362   3.1036 VAL HIS ALA LYS TYR ALA LEU GLU GLY GLU SER MET
  3.3363   3.2835 SER GLU LEU THR ILE GLU TYR GLU ARG HIS ALA GLU
  3.3374   3.2857 SER GLU LEU THR ILE GLU TYR GLU ARG HIS ALA GLU
  3.3376   3.2841 SER GLU LEU THR ILE GLU TYR GLU ARG HIS ALA GLU
  3.3389   3.3647 ASP LEU HIS PHE ASP TRP THR GLY ASN CYS ASP ILE
  3.3408   3.2941 SER GLU LEU THR ILE GLU TYR GLU ARG HIS ALA GLU
  3.3418   3.2897 SER GLU LEU THR ILE GLU TYR GLU ARG HIS ALA GLU
  3.3421   3.3671 ASP LEU HIS PHE ASP TRP THR GLY ASN CYS ASP ILE
  3.3423    3.299 SER GLU LEU THR ILE GLU TYR GLU ARG HIS ALA GLU
  3.3423   3.3625 ASP LEU HIS PHE ASP TRP THR GLY ASN CYS ASP ILE
  3.3432   3.2135 GLY CYS ILE ILE ALA GLY HIS ASP GLY HIS THR ALA
  3.3438    3.366 ASP LEU HIS PHE ASP TRP THR GLY ASN CYS ASP ILE
  3.3448   3.2141 GLY CYS ILE ILE ALA GLY HIS ASP GLY HIS THR ALA
  3.3452   3.2981 SER GLU LEU THR ILE GLU TYR GLU ARG HIS ALA GLU
  3.3453   3.3687 ASP LEU HIS PHE ASP TRP THR GLY ASN CYS ASP ILE
  3.3458   3.2973 SER GLU LEU THR ILE GLU TYR GLU ARG HIS ALA GLU
  3.3459   3.3899 ASP SER THR ARG VAL ASP ILE GLY ILE GLU PRO GLY
  3.3463   3.4014 GLU GLU LYS LEU ILE GLU ASP LEU GLN THR HIS MET
  3.3463    3.432 GLU GLU LYS LEU ILE GLU ASP LEU GLU GLN THR HIS
  3.3473   3.3727 ASP LEU HIS PHE ASP TRP THR GLY ASN CYS ASP ILE
  3.3479    3.298 SER GLU LEU THR ILE GLU TYR GLU ARG HIS ALA GLU
   3.348   3.2749 SER ASP VAL HIS ASP ILE PHE MET ILE LYS VAL GLY
  3.3486   3.2181 GLY CYS ILE ILE ALA GLY HIS ASP GLY HIS THR ALA
  3.3487   3.2175 GLY CYS ILE ILE ALA GLY HIS ASP GLY HIS THR ALA
  3.3495   3.1494 GLU CYS HIS LEU ILE CYS PRO ALA ILE CYS PRO ALA
   3.351    3.375 ASP LEU HIS PHE ASP TRP THR GLY ASN CYS ASP ILE
  3.3535   3.3056 VAL GLN PRO ALA GLU GLU ALA GLY GLU HIS SER GLN
  3.3539   3.2523 ILE ASP ALA PRO ILE HIS THR GLY PHE HIS PHE ASP
  3.3598   3.3785 ASP LEU HIS PHE ASP TRP THR GLY ASN CYS ASP ILE
  3.3611   3.3734 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.3623   3.3824 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.3635   3.3788 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.3635   3.2851 VAL GLN PRO ALA GLU GLU ALA GLY GLU HIS SER GLN
  3.3636   3.4804 GLY ASP LEU ASN ASP VAL SER SER THR ILE GLU PRO
   3.364    3.384 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.3641   3.4379 GLU CYS ALA LEU PHE THR ALA GLY ASP ASP ASN ALA
  3.3648   3.3926 PHE GLU HIS THR ILE GLU PRO MET ILE ASP VAL SER
  3.3668   3.2523 GLY CYS LEU VAL PRO GLY HIS GLY GLY HIS THR GLU
  3.3671   3.3884 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.3677   3.3837 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.3696   3.3853 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.3698   3.4494 GLU CYS ALA LEU PHE THR ALA GLY ASP ASP ASN ALA
   3.371   3.3244 ILE GLU ASP ILE ILE GLU PRO GLY ILE GLY SER ASP
  3.3725   3.4886 ASP LEU ASN GLU ILE ASP VAL SER ILE GLU PRO MET
  3.3728   3.3889 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.3746   3.3859 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.3757   3.4131 ILE GLU ASP LEU GLU GLU LYS LEU GLY SER ARG ASN
  3.3773   3.3939 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.3776   3.3911 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.3784   3.4358 SER GLU LEU THR ILE GLU TYR GLU GLU MET ARG HIS
  3.3784   3.4959 GLY ASP LEU ASN ASP VAL SER SER THR ILE GLU PRO
  3.3802   3.4415 SER GLU LEU THR ILE GLU TYR GLU GLU MET ARG HIS
  3.3803   3.3993 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.3804   3.4432 SER GLU LEU THR ILE GLU TYR GLU GLU MET ARG HIS
  3.3808    3.335 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
   3.381   3.4414 SER GLU LEU THR ILE GLU TYR GLU GLU MET ARG HIS
   3.381   3.4432 SER GLU LEU THR ILE GLU TYR GLU GLU MET ARG HIS
  3.3827   3.2867 ALA ASP ASP LYS PRO ASP ALA GLU VAL MET HIS ALA
   3.383   3.4439 SER GLU LEU THR ILE GLU TYR GLU GLU MET ARG HIS
  3.3832   3.4473 SER GLU LEU THR ILE GLU TYR GLU GLU MET ARG HIS
  3.3838   3.3372 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.3847   3.3408 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.3849    3.369 ILE ASN GLU CYS ARG CYS ASN CYS GLN ASN GLN CYS
  3.3856     3.46 SER GLU LEU THR ILE GLU TYR GLU GLU MET ARG HIS
  3.3858   3.4009 PHE GLU HIS THR THR ILE GLU PRO VAL SER SER TYR
   3.386   3.3366 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
   3.386   3.4077 GLU CYS ILE ASN CYS ASN CYS LYS GLN ASN GLN CYS
   3.386   3.3468 GLY GLU SER MET GLY GLU THR PHE ALA GLU PHE VAL
   3.386   3.4466 SER GLU LEU THR ILE GLU TYR GLU GLU MET ARG HIS
   3.386   3.3406 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.3877   3.3823 ASP LEU ASN GLU VAL SER SER TYR GLU PRO MET PHE
  3.3878   3.4459 SER GLU LEU THR ILE GLU TYR GLU GLU MET ARG HIS
  3.3895   3.4402 SER GLU LEU THR ILE GLU TYR GLU GLU MET ARG HIS
  3.3897    3.304 VAL HIS GLY GLN ILE PHE MET GLY ILE LYS VAL GLY
  3.3899   3.3471 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
    3.39   3.3532 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.3902   3.3573 ILE GLU ASP LEU GLU GLU LYS LEU ASN HIS MET ARG
  3.3904   3.0978 ILE ASN VAL ASP LEU ALA HIS GLY SER HIS GLY ALA
  3.3909   3.3514 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.3914   3.3537 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.3925   3.2401 LEU GLU ASP ILE ARG ILE ASP SER GLU ASP ILE LEU
  3.3943   3.2146 ALA LEU GLU ALA VAL HIS ALA LYS ILE HIS ALA GLU
  3.3954   3.3476 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
   3.397   3.4224 SER GLU LEU THR ILE GLU TYR GLU MET ARG HIS ALA
  3.3971   3.4544 SER GLU LEU THR ILE GLU TYR GLU GLU MET ARG HIS
  3.3976   3.4314 SER GLU LEU THR ILE GLU TYR GLU MET ARG HIS ALA
  3.3982   3.4308 SER GLU LEU THR ILE GLU TYR GLU MET ARG HIS ALA
  3.3983   3.4274 SER GLU LEU THR ILE GLU TYR GLU MET ARG HIS ALA
  3.3988   3.3542 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.4003   3.3531 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.4005   3.4235 SER GLU LEU THR ILE GLU TYR GLU MET ARG HIS ALA
  3.4014   3.4317 SER GLU LEU THR ILE GLU TYR GLU MET ARG HIS ALA
  3.4016   3.2755 ALA LEU GLU ALA VAL HIS ALA LYS LYS ILE HIS ALA
  3.4023   3.4388 SER GLU LEU THR ILE GLU TYR GLU MET ARG HIS ALA
  3.4029   3.4285 SER GLU LEU THR ILE GLU TYR GLU MET ARG HIS ALA
  3.4035   3.4278 SER GLU LEU THR ILE GLU TYR GLU MET ARG HIS ALA
  3.4045   3.3869 ALA ASP HIS GLY GLU THR CYS PRO GLY HIS THR PHE
  3.4049   3.2165 GLY HIS SER GLN THR HIS MET GLY THR GLY PHE ILE
  3.4056   3.4542 ASP GLN PHE SER THR ASP TYR VAL GLU THR CYS PRO
  3.4068   3.4822 ASP VAL HIS ALA ASP ALA LEU GLY ASN MSE ASP THR
  3.4075   3.4369 SER GLU LEU THR ILE GLU TYR GLU MET ARG HIS ALA
  3.4075   3.4306 SER GLU LEU THR ILE GLU TYR GLU MET ARG HIS ALA
  3.4079   3.2335 LEU GLU ASP ILE ARG ILE ASP SER GLU ASP ILE LEU
  3.4083   3.4281 SER GLU LEU THR ILE GLU TYR GLU MET ARG HIS ALA
  3.4089   3.4238 PHE GLU HIS THR THR ILE GLU PRO VAL SER SER TYR
  3.4092   3.2676 THR VAL TYR LEU GLU GLU LYS GLY TYR HIS SER ASP
  3.4102   3.3484 SER ASP HIS GLY LEU THR PHE PRO GLY HIS ASP HIS
  3.4111   3.3767 GLY ASP GLY MET ASP SER ALA ALA GLN ASP HIS ALA
  3.4121    3.426 GLU ALA GLU LYS ALA GLU PHE VAL ILE HIS ALA GLU
  3.4128   3.2704 THR VAL TYR LEU GLU GLU LYS GLY TYR HIS SER ASP
  3.4129   3.4949 ALA ASP HIS GLY GLU THR CYS PRO VAL GLY HIS THR
   3.413   3.4222 GLU ALA GLU LYS ALA GLU PHE VAL ILE HIS ALA GLU
  3.4138   3.4899 ASP SER THR ARG VAL ASP ILE GLY GLU PRO GLY ILE
  3.4145   3.1898 SER ASP VAL HIS GLY ASN HIS GLU ILE LYS VAL GLY
  3.4162   3.0631 SER ASP VAL HIS MET GLY ASN HIS ILE LYS VAL GLY
  3.4164   3.2807 THR VAL TYR LEU GLU GLU LYS GLY TYR HIS SER ASP
  3.4172   3.3053 ILE ASP ALA SER PHE GLY HIS ASP GLY HIS SER PRO
  3.4173   3.2507 ALA LEU GLU ALA VAL HIS ALA LYS ILE HIS ALA GLU
  3.4183   3.4729 ASP GLY SER PRO ILE ASP ALA PRO ILE HIS THR GLY
  3.4198   3.4791 ASP GLU LYS TYR ALA CYS ARG SER PRO HIS GLY ARG
  3.4204    3.387 GLY ASP GLY MET ASP SER ALA ALA GLN ASP HIS ALA
  3.4207   3.3109 ALA LEU GLU ALA VAL HIS ALA LYS LYS ILE HIS ALA
  3.4207    3.313 GLY CYS MET LEU PRO GLY HIS GLY GLY HIS ALA THR
  3.4213   3.3865 GLY ASP GLY MET ASP SER ALA ALA GLN ASP HIS ALA
  3.4223   3.2818 THR VAL TYR LEU GLU GLU LYS GLY TYR HIS SER ASP
  3.4231   3.4791 ASP GLY SER PRO ILE ASP ALA PRO ILE HIS THR GLY
  3.4255   3.3875 GLY ASP GLY MET ASP SER ALA ALA GLN ASP HIS ALA
  3.4256   3.2077 GLU CYS HIS LEU ILE CYS PRO ALA ILE CYS PRO ALA
  3.4277    3.453 SER THR ARG THR VAL ASP ILE GLY GLU PRO GLY ILE
  3.4286   2.9477 SER ASP VAL HIS MET HIS GLY GLY ILE LYS VAL GLY
  3.4301   3.3522 SER ASP ALA CYS PHE GLY HIS ASP GLY HIS ALA SER
  3.4313   3.3144 GLN ASP MSE LYS PRO GLU PRO THR GLY PRO HIS ALA
  3.4338    3.242 GLY ASP SER HIS SER HIS ALA GLY THR TYR LEU PRO
  3.4339    3.375 ASP GLN PHE SER GLU THR CYS PRO ASP TYR VAL GLY
  3.4342   3.4206 VAL HIS GLY GLN ASP ILE PHE MET ILE LYS VAL GLY
  3.4384   3.4872 ASP GLY SER PRO ILE ASP ALA PRO ILE HIS THR GLY
  3.4386   3.4867 ASP GLY SER PRO ILE ASP ALA PRO ILE HIS THR GLY
  3.4389    3.037 MET GLY GLY HIS SER GLN ASP PRO GLY ASP ILE ASN
  3.4393   3.0796 ALA GLU HIS THR ASP HIS ALA ALA ASP SER ALA ALA
  3.4431   3.4966 TYR ALA LEU GLU PHE VAL HIS ALA ALA GLU LYS ILE
  3.4443   3.4811 SER ASP HIS GLY LEU THR PHE PRO ALA GLY HIS ASP
  3.4468   3.2594 GLY ASP GLN TYR HIS SER GLY GLY VAL HIS SER ARG
  3.4475   3.2797 SER ASP VAL HIS GLY HIS THR SER ILE LYS VAL GLY
  3.4496   3.2457 LEU ALA ARG ASP ILE GLU ASP LEU SER GLU GLN THR
    3.45   3.0846 ALA GLU HIS THR ASP HIS ALA ALA ASP SER ALA ALA
  3.4508   3.4819 ILE GLU TYR GLU SER GLU LEU THR GLU THR HIS ILE
  3.4517    3.364 ASP GLY LEU ARG LEU THR PHE PRO ASP GLU ALA GLY
  3.4534    3.088 ALA GLU HIS THR ASP HIS ALA ALA ASP SER ALA ALA
  3.4538   3.4929 ILE GLU TYR GLU SER GLU LEU THR GLU THR HIS ILE
  3.4539   3.4909 ILE GLU TYR GLU SER GLU LEU THR GLU THR HIS ILE
  3.4553    3.093 ALA GLU HIS THR ASP HIS ALA ALA ASP SER ALA ALA
  3.4563   2.9484 CYS HIS MET HIS LEU GLU HIS VAL THR ASP THR ALA
  3.4564   3.2795 LEU HIS MET HIS GLU ALA ASN ALA SER ASP SER HIS
  3.4572   2.9459 CYS HIS MET HIS LEU GLU HIS VAL THR ASP THR ALA
  3.4582   3.3786 GLY GLU SER MET GLY GLU THR PHE VAL HIS ALA LYS
  3.4593   3.4932 ILE GLU TYR GLU SER GLU LEU THR GLU THR HIS ILE
  3.4595   3.4932 ILE GLU TYR GLU SER GLU LEU THR GLU THR HIS ILE
  3.4618   3.4977 ILE GLU TYR GLU SER GLU LEU THR GLU THR HIS ILE
  3.4618   3.4948 ILE GLU TYR GLU SER GLU LEU THR GLU THR HIS ILE
  3.4632   3.3654 ALA GLU LYS ILE ALA GLU PHE VAL GLY GLU THR PHE
  3.4633   3.4185 GLY GLU THR PHE GLY GLU SER MET ALA GLU LYS ILE
  3.4642   3.2554 VAL HIS ALA LYS TYR ALA LEU GLU GLU SER MET ALA
  3.4685   3.3414 ALA GLU HIS THR ILE ASP LYS GLN ASP SER ALA ALA
  3.4687    3.348 ALA GLU HIS THR ILE ASP LYS GLN ASP SER ALA ALA
  3.4694   3.2836 GLY ASP ILE VAL ASN HIS SER LEU THR HIS PHE ARG
  3.4702   3.3527 ALA GLU HIS THR ILE ASP LYS GLN ASP SER ALA ALA
  3.4703   3.3869 ASP ASP ASP ALA ARG ILE HIS THR LEU ASP MET THR
   3.471   3.4963 ILE GLU TYR GLU SER GLU LEU THR GLU THR HIS ILE
  3.4737   3.3818 PHE ASP LEU ILE GLU HIS ILE ARG GLY HIS SER LEU
  3.4742   3.3335 ALA GLU ILE TYR ASN VAL THR LYS GLU GLU LEU MSE
  3.4749   3.3714 ALA GLU HIS THR GLN ASP HIS ALA ASP SER ALA ALA
  3.4752   3.3836 PHE ASP LEU ILE GLU HIS ILE ARG GLY HIS SER LEU
  3.4757   3.4392 ASP HIS ALA GLU ASP SER ALA ALA ASP HIS ALA ALA
  3.4772   3.4421 ASP HIS ALA GLU ASP SER ALA ALA ASP HIS ALA ALA
  3.4784   3.4163 ASP VAL HIS GLY GLY ASN HIS GLU ILE LYS VAL GLY
  3.4793   3.2387 ALA GLU HIS THR ASP SER ALA ALA ASP HIS ALA ALA
  3.4802   3.3674 ALA GLU HIS THR GLN ASP HIS ALA ASP SER ALA ALA
  3.4815   3.2889 LEU GLN VAL HIS GLU VAL ASP VAL THR ASP ALA HIS
  3.4818   3.3604 ALA GLU HIS THR ILE ASP LYS GLN ASP SER ALA ALA
  3.4819   3.4915 TYR ALA LEU GLU PHE VAL HIS ALA LYS ILE HIS ALA
  3.4825   3.4414 ASP HIS ALA GLU ASP SER ALA ALA ASP HIS ALA ALA
  3.4826   3.3202 GLY ASP GLY MET ASP SER ALA ALA ASP HIS ALA ALA
  3.4846   3.3903 GLY ASP VAL ASN ALA SER HIS LEU SER HIS PHE TYR
  3.4846     3.38 ALA GLU HIS THR GLN ASP HIS ALA ASP SER ALA ALA
  3.4864   3.3252 GLY ASP GLY MET ASP SER ALA ALA ASP HIS ALA ALA
  3.4878   3.3295 GLY ASP GLY MET ASP SER ALA ALA ASP HIS ALA ALA
  3.4891   3.3781 ALA GLU HIS THR GLN ASP HIS ALA ASP SER ALA ALA
  3.4897   3.1554 THR ASP ASN LYS SER ASP ASN LEU VAL GLN PRO ALA
  3.4919   3.4519 ASP HIS ALA GLU ASP SER ALA ALA ASP HIS ALA ALA
  3.4934   3.3292 GLY ASP GLY MET ASP SER ALA ALA ASP HIS ALA ALA
   3.494   3.3534 ALA ASP MET LYS GLY GLU PRO SER THR ILE HIS LYS
  3.4944   3.1671 THR ASP ASN LYS SER ASP ASN LEU VAL GLN PRO ALA
  3.4954   3.2508 ALA GLU HIS THR ASP SER ALA ALA ASP HIS ALA ALA
  3.4982   3.4867 GLY ASP THR GLU TYR HIS TYR GLY TYR HIS PRO ARG
  3.4989   3.1103 MET HIS GLY SER ALA HIS GLY ASP SER HIS GLY ALA
  3.4995   3.3586 ASN ASP ASP ALA LEU ASP MET VAL TYR HIS THR PRO
  3.4997   3.3179 GLY ASP ILE VAL ASN HIS SER LEU THR HIS PHE ARG
  3.5014   3.3449 ALA ASP MET LYS GLY GLU PRO SER THR ILE HIS LYS
  3.5019   3.3902 GLY ASP ALA ILE HIS ALA GLY GLY HIS HIS SER TYR
  3.5023   3.2573 ALA GLU HIS THR ASP SER ALA ALA ASP HIS ALA ALA
  3.5049   3.4592 GLU ALA GLU LYS ILE HIS ALA GLU ALA GLU PHE VAL
  3.5051   3.3808 GLY ASP LEU ASN VAL SER SER TYR GLU PRO MET PHE
  3.5083   3.2628 ALA GLU HIS THR ASP SER ALA ALA ASP HIS ALA ALA
  3.5097   3.1117 SER ASP VAL HIS HIS GLY GLY GLY ILE LYS VAL GLY
  3.5108   3.3881 LEU GLN VAL HIS ALA GLU VAL ASP THR ASP ALA HIS
  3.5122    3.409 PHE GLU HIS THR ILE GLU PRO MET SER SER TYR GLY
  3.5141   3.4132 ALA GLU LYS ILE ALA GLU PHE VAL GLY GLU THR PHE
  3.5151   3.3936 GLY ASP LEU ASN VAL SER SER TYR GLU PRO MET PHE
  3.5158   3.3646 MET GLY GLY HIS SER GLN ASP PRO ILE GLY ASN HIS
  3.5172   3.2636 GLY ASP ILE VAL MET HIS HIS PRO THR HIS PHE ARG
  3.5224   3.4866 PHE VAL HIS ALA TYR ALA LEU GLU GLY GLU SER MET
  3.5232   3.4921 TYR ALA LEU GLU PHE VAL HIS ALA ILE HIS ALA GLU
  3.5237   3.2853 GLY ASP ILE VAL MET HIS HIS PRO THR HIS PHE ARG
  3.5243   3.4094 PHE GLU HIS THR ILE GLU PRO MET SER SER TYR GLY
  3.5279   3.4504 GLY ASP ILE PHE GLY ASN HIS GLU ILE LYS VAL GLY
  3.5289   3.4801 GLU ALA GLU LYS ILE HIS ALA GLU ALA GLU PHE VAL
  3.5302   3.4647 ASN CYS ASP ILE LEU ILE GLY GLY LEU HIS PHE SER
  3.5316    3.374 GLY ASP ILE HIS LEU HIS PHE ILE GLY HIS VAL MET
  3.5318   3.2561 GLU HIS THR GLY ASP HIS ALA ALA ASP SER ALA ALA
  3.5327   3.4649 ASN CYS ASP ILE LEU ILE GLY GLY LEU HIS PHE SER
  3.5347   3.3897 LEU HIS MET HIS ILE GLU ALA ASN SER ASP SER HIS
  3.5354   3.4662 ASN CYS ASP ILE LEU ILE GLY GLY LEU HIS PHE SER
  3.5366   3.4677 ASN CYS ASP ILE LEU ILE GLY GLY LEU HIS PHE SER
  3.5372   3.4643 ASN CYS ASP ILE LEU ILE GLY GLY LEU HIS PHE SER
  3.5386   3.4714 ASN CYS ASP ILE LEU ILE GLY GLY LEU HIS PHE SER
  3.5393    3.472 ASN CYS ASP ILE LEU ILE GLY GLY LEU HIS PHE SER
  3.5396   3.4664 ASN CYS ASP ILE LEU ILE GLY GLY LEU HIS PHE SER
  3.5416   3.1973 ALA ASP ASP LYS VAL ASP GLY GLY THR SER PRO ASP
  3.5445   3.2582 GLU HIS THR GLY ASP HIS ALA ALA ASP SER ALA ALA
  3.5455   3.3318 GLY ASP ILE ASN HIS MET GLY GLY HIS HIS GLY HIS
  3.5457   3.2657 GLU HIS THR GLY ASP HIS ALA ALA ASP SER ALA ALA
  3.5467   3.4381 GLY GLU THR PHE GLY GLU SER MET ILE HIS ALA GLU
   3.548   3.2677 GLU HIS THR GLY ASP HIS ALA ALA ASP SER ALA ALA
  3.5492   3.4995 LYS LEU ALA ARG ILE GLU ASP LEU SER GLU GLN THR
  3.5511   3.4909 ALA ASP ASP LYS VAL ASP GLY GLY ASN TYR HIS GLY
  3.5515   3.3387 LEU ALA ARG ASP ILE GLU ASP LEU GLU GLN THR HIS
  3.5518   3.0801 THR HIS CYS HIS GLU ILE GLY LEU THR ASP ALA PRO
  3.5521   3.2252 ALA GLY GLY ASP SER HIS TYR LEU GLY ASP ALA ILE
   3.553   3.4755 GLU HIS THR GLY ILE ASP LYS GLN ASP SER ALA ALA
  3.5561   3.3165 TYR SER ALA TYR HIS GLU VAL ASN GLU GLU LEU MSE
  3.5571   3.4799 ILE CYS PRO ALA GLU CYS HIS LEU GLU CYS HIS LEU
  3.5595   3.4866 GLU HIS THR GLY ILE ASP LYS GLN ASP SER ALA ALA
  3.5601   3.3644 THR VAL TYR LEU ASP GLU GLU LYS TYR HIS SER ASP
  3.5606    3.482 GLU HIS THR GLY ILE ASP LYS GLN ASP SER ALA ALA
  3.5608   3.3662 ALA ASP ASN GLY THR ASP THR GLU ASN ALA HIS SER
  3.5625   3.4388 ILE ASP ALA ALA TYR SER HIS ASP GLY HIS SER ILE
  3.5631   3.4775 ILE ASP ASP GLY SER ASP PHE GLY HIS HIS THR PRO
  3.5696   3.4689 ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN
  3.5697   3.4772 GLY ASP ILE VAL HIS HIS PRO GLY THR HIS PHE ARG
  3.5714   3.3264 VAL HIS ALA LYS TYR ALA LEU GLU SER MET ALA HIS
  3.5738   3.4671 ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN
  3.5746   3.4998 GLU HIS THR GLY ILE ASP LYS GLN ASP SER ALA ALA
  3.5785   3.4904 GLY SER ARG ASN SER GLU GLN THR ILE GLU ASP LEU
  3.5798   3.0885 PRO GLY LEU ILE GLY GLY ASN CYS ASP TRP THR GLY
  3.5805    3.475 MET HIS TYR PHE THR HIS ALA MET PRO ASP TYR ASP
  3.5805     3.48 ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN
  3.5809    3.474 GLY ASP ILE VAL HIS HIS PRO GLY THR HIS PHE ARG
  3.5816   3.0943 PRO GLY LEU ILE GLY GLY ASN CYS ASP TRP THR GLY
  3.5818   3.0879 PRO GLY LEU ILE GLY GLY ASN CYS ASP TRP THR GLY
  3.5831   3.4491 ALA GLU PHE VAL ALA GLU LYS ILE GLY GLU SER MET
  3.5832   3.3498 THR ALA ILE ASN ILE GLU TYR GLU GLU GLU MET ARG
  3.5835   3.0937 PRO GLY LEU ILE GLY GLY ASN CYS ASP TRP THR GLY
  3.5844   3.4177 ALA GLU ILE TYR ASN VAL THR LYS LEU MSE HIS ALA
  3.5844   3.0958 PRO GLY LEU ILE GLY GLY ASN CYS ASP TRP THR GLY
  3.5847   3.4808 ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN
  3.5856   3.4121 ALA ASP ASN GLY THR ASP THR GLU ASN ALA HIS SER
  3.5858   3.0935 PRO GLY LEU ILE GLY GLY ASN CYS ASP TRP THR GLY
  3.5867   3.2835 HIS ALA GLY GLY LEU GLY ASN HIS ASP SER HIS TYR
   3.587   3.0966 PRO GLY LEU ILE GLY GLY ASN CYS ASP TRP THR GLY
  3.5884   3.0941 PRO GLY LEU ILE GLY GLY ASN CYS ASP TRP THR GLY
   3.589   3.2215 ILE GLY GLY THR GLY ASP LEU ARG ASP HIS SER ARG
   3.591   3.4032 HIS GLY SER ILE LEU ALA HIS GLY SER HIS GLY ALA
  3.5913   3.3596 THR ALA ILE ASN ILE GLU TYR GLU GLU GLU MET ARG
  3.5915   3.4448 ASP GLN PHE SER GLU THR CYS PRO GLY HIS THR PHE
   3.592   3.3535 THR ALA ILE ASN ILE GLU TYR GLU GLU GLU MET ARG
  3.5927   3.4287 ASP GLY LEU ARG LEU THR PHE PRO GLY HIS ASP HIS
  3.5948   3.3899 ALA GLU ILE TYR ASN VAL THR LYS MSE HIS ALA MSE
  3.5955   3.4436 GLY ASP MET THR LEU HIS PHE ILE GLY HIS ALA THR
  3.5959   3.3607 THR ALA ILE ASN ILE GLU TYR GLU GLU GLU MET ARG
  3.5963   3.3697 THR ALA ILE ASN ILE GLU TYR GLU GLU GLU MET ARG
  3.5965   3.3617 THR ALA ILE ASN ILE GLU TYR GLU GLU GLU MET ARG
  3.5967   3.3637 THR ALA ILE ASN ILE GLU TYR GLU GLU GLU MET ARG
  3.5967   3.3651 THR ALA ILE ASN ILE GLU TYR GLU GLU GLU MET ARG
  3.5986   3.3607 THR ALA ILE ASN ILE GLU TYR GLU GLU GLU MET ARG
  3.5991   3.3685 THR ALA ILE ASN ILE GLU TYR GLU GLU GLU MET ARG
  3.5993   3.4639 GLY CYS ILE ILE ALA GLY HIS ASP HIS THR ALA ASP
  3.5994   3.3644 THR ALA ILE ASN ILE GLU TYR GLU GLU GLU MET ARG
  3.5995   3.4986 GLU GLU MET ARG ASP GLU GLU THR SER GLU LEU THR
  3.5998   3.3663 THR ALA ILE ASN ILE GLU TYR GLU GLU GLU MET ARG
  3.6001   3.4622 GLY CYS ILE ILE ALA GLY HIS ASP HIS THR ALA ASP
  3.6034   3.4697 GLY CYS ILE ILE ALA GLY HIS ASP HIS THR ALA ASP
  3.6035   3.0238 HIS HIS PRO GLY PRO GLY ASN HIS ASN HIS SER LEU
  3.6054   3.4704 GLY CYS ILE ILE ALA GLY HIS ASP HIS THR ALA ASP
   3.607   3.1489 ALA GLY GLY ASP LEU GLY ASN HIS SER HIS TYR LEU
   3.607   3.4092 PHE ASP LEU ILE HIS ILE ARG THR GLY HIS SER LEU
  3.6098   3.4116 PHE ASP LEU ILE HIS ILE ARG THR GLY HIS SER LEU
  3.6123   3.0741 THR HIS CYS HIS GLY GLU ILE GLY THR ASP ALA PRO
  3.6125   3.4455 HIS GLU VAL ASN TYR SER ALA TYR GLU GLU GLU ALA
  3.6176   3.0411 HIS HIS PRO GLY PRO GLY ASN HIS ASN HIS SER LEU
  3.6192   3.4206 ALA ASP ASP LYS PRO ASP ALA GLU MET HIS ALA ALA
  3.6245   3.3528 LEU ALA ARG ASP ILE GLU ASP LEU GLN THR HIS MET
  3.6266   3.4007 GLY ASP GLN TYR GLY HIS SER GLY VAL HIS SER ARG
  3.6285   3.4775 MET HIS TYR PHE GLY THR HIS ALA ASP HIS PHE TRP
  3.6286   3.4936 ALA ASP HIS GLY THR ASP TYR VAL GLU THR CYS PRO
  3.6403   3.4662 ALA ASP HIS ALA ASP SER ALA ALA ASP HIS ALA ALA
   3.641   3.3718 GLY ASP ILE VAL VAL HIS GLY SER VAL HIS ALA ASN
  3.6413   3.4258 GLU ALA GLU LYS VAL HIS ALA LYS ILE HIS ALA GLU
   3.644   3.4706 ALA ASP HIS ALA ASP SER ALA ALA ASP HIS ALA ALA
  3.6444    3.466 ALA ASP HIS ALA ASP SER ALA ALA ASP HIS ALA ALA
  3.6445   3.3819 GLY ASP ILE VAL VAL HIS GLY SER VAL HIS ALA ASN
  3.6461   3.4508 ASP VAL HIS GLY MET GLY ASN HIS ILE LYS VAL GLY
   3.647   3.3466 GLY ASP ALA ILE LEU GLY ASN HIS HIS HIS SER TYR
  3.6495   3.3252 THR HIS MET GLY ILE GLY ASN HIS SER GLN ASP PRO
  3.6517   3.3624 VAL HIS ALA LYS TYR ALA LEU GLU MET ALA HIS MET
  3.6521   3.4236 GLU ALA GLU LYS VAL HIS ALA LYS ILE HIS ALA GLU
  3.6541   3.3458 GLY ASP GLN TYR LEU GLY ASN HIS VAL HIS SER ARG
   3.656   3.4781 ALA ASP HIS ALA ASP SER ALA ALA ASP HIS ALA ALA
  3.6577   3.3416 HIS MET GLY GLY ILE GLY ASN HIS HIS SER GLN ASP
  3.6592   3.3569 VAL HIS ALA LYS TYR ALA LEU GLU MET ALA HIS MET
  3.6619   3.4671 ASP HIS HIS SER ALA ILE LEU GLY THR TYR LEU PRO
  3.6624    3.327 LEU ASP VAL ASN SER HIS HIS PRO GLY VAL ASN MET
   3.668   3.1909 MET GLY GLY HIS ILE GLY ASN HIS SER GLN ASP PRO
  3.6682   3.4763 GLY ASP MET THR LEU HIS PHE ILE TRP GLY ALA GLY
  3.6686   3.4456 VAL HIS GLY SER ILE GLY ASN HIS THR HIS VAL PRO
  3.6711   3.4536 GLY ASP ILE PHE MET GLY ASN HIS ILE LYS VAL GLY
  3.6738   3.3872 GLY ASP ILE PHE MET GLY ASN HIS VAL HIS GLY GLN
  3.6754   3.4413 ALA ASP MET LYS GLY GLU PRO SER ILE HIS LYS VAL
  3.6831   3.4682 VAL HIS GLY SER ILE GLY ASN HIS THR HIS VAL PRO
  3.6842   3.1826 HIS HIS PRO GLY GLY ASN HIS ASP ASN HIS SER LEU
  3.6864   3.4461 TYR SER ALA TYR HIS GLU VAL ASN GLU LEU MSE HIS
  3.6866   3.4589 ALA ASP MET LYS GLY GLU PRO SER ILE HIS LYS VAL
   3.688   3.4641 GLU VAL ASP VAL LEU GLN VAL HIS VAL HIS SER ARG
  3.6904   3.1837 HIS HIS PRO GLY GLY ASN HIS ASP ASN HIS SER LEU
  3.6918    3.418 GLY ASP ILE VAL ILE GLY ASN HIS VAL HIS ALA ASN
     3.7   3.3651 GLY ASP ILE PHE MET HIS GLY GLY VAL HIS GLY GLN
  3.7008   3.4784 ASP HIS HIS GLY ILE ASN ILE GLY THR GLY PHE ILE
  3.7022   3.3853 GLY ASP ILE ASN ILE GLY ASN HIS HIS HIS GLY HIS
  3.7032   3.4495 GLY ASP ILE VAL ILE GLY ASN HIS VAL HIS ALA ASN
   3.709   3.4831 ALA GLU PHE VAL ALA GLU LYS ILE MET ALA HIS MET
  3.7112   3.2914 HIS PRO GLY HIS ASN HIS SER LEU GLY ASP ILE VAL
  3.7123   3.4846 THR ALA ILE ASN ILE GLU TYR GLU GLU MET ARG HIS
   3.714   3.4966 THR ALA ILE ASN ILE GLU TYR GLU GLU MET ARG HIS
   3.717   3.3504 CYS HIS MET HIS ALA HIS VAL HIS THR ASP THR ALA
  3.7175   3.3537 CYS HIS MET HIS ALA HIS VAL HIS THR ASP THR ALA
   3.719   3.4538 GLU ASN SER PHE PHE HIS SER GLY ALA HIS ALA ARG
  3.7205   3.2984 HIS PRO GLY HIS ASN HIS SER LEU GLY ASP ILE VAL
  3.7249    3.457 GLY ASP ILE ASN THR HIS MET GLY HIS HIS GLY HIS
  3.7277   3.4968 SER HIS ALA GLY LEU GLY ASN HIS SER HIS TYR LEU
  3.7296   3.4367 GLU HIS ILE VAL ALA THR ALA SER THR ALA ARG LYS
  3.7317   3.3717 CYS HIS MET HIS HIS VAL HIS LEU THR ASP THR ALA
  3.7327   3.3756 CYS HIS MET HIS HIS VAL HIS LEU THR ASP THR ALA
  3.7336   3.4334 LEU ALA ARG ASP ILE GLU ASP LEU THR HIS MET ASP
   3.734   3.3954 GLY ASP GLN TYR ASN HIS GLY HIS VAL HIS SER ARG
   3.734    3.443 GLU HIS ILE VAL ALA THR ALA SER THR ALA ARG LYS
  3.7434   3.4327 TYR SER ALA TYR HIS GLU VAL ASN LEU MSE HIS ALA
  3.7554   3.4895 PRO THR THR PRO ALA HIS GLY GLY GLY HIS ALA ARG
  3.7566   3.3648 MET HIS HIS PRO PRO GLY ASN HIS ASN HIS SER LEU
  3.7604   3.3656 MET HIS HIS PRO PRO GLY ASN HIS ASN HIS SER LEU
  3.7638   3.3754 GLY ASP THR VAL LEU ASP HIS TRP SER HIS GLY THR
  3.7641   3.3177 HIS GLY SER GLY ILE GLY ASN HIS THR HIS VAL PRO
  3.7682   3.3729 GLY ASP THR VAL LEU ASP HIS TRP SER HIS GLY THR
   3.769   3.4894 THR ASP ILE TYR HIS CYS PHE ASP HIS GLY THR ASP
  3.7729   3.3769 GLY ASP THR VAL LEU ASP HIS TRP SER HIS GLY THR
  3.7737   3.4104 GLY ASP GLN TYR GLY ASN HIS GLY VAL HIS SER ARG
  3.7756   3.3838 GLY ASP THR VAL LEU ASP HIS TRP SER HIS GLY THR
  3.7819   3.4177 GLY ASP ILE ASN ASN HIS THR HIS HIS HIS GLY HIS
  3.7855    3.348 HIS GLY SER GLY ILE GLY ASN HIS THR HIS VAL PRO
  3.7876   3.3817 HIS MET GLY GLY GLY ASP ILE ASN SER GLN ASP PRO
   3.788   3.4328 PRO CYS GLY ILE GLU CYS ILE ASN GLN ASN GLN CYS
  3.8034   3.4733 GLY ASP GLN TYR SER GLY GLY HIS VAL HIS SER ARG
  3.8061    3.337 HIS PRO GLY HIS PRO GLY ASN HIS ASN HIS SER LEU
  3.8081   3.4743 GLY ASP ALA ILE GLY ASN HIS SER HIS HIS SER TYR
  3.8094   3.4408 THR HIS LEU ASP MET GLU ASN SER ASP GLY GLY GLY
  3.8099    3.441 THR HIS LEU ASP MET GLU ASN SER ASP GLY GLY GLY
  3.8101   3.4397 THR HIS LEU ASP MET GLU ASN SER ASP GLY GLY GLY
  3.8114   3.4399 THR HIS LEU ASP MET GLU ASN SER ASP GLY GLY GLY
  3.8311   3.3946 LEU HIS MET HIS ILE SER HIS PRO SER ASP SER HIS
  3.8324    3.482 HIS PRO GLY HIS ASN HIS SER LEU GLY ASN HIS ASP
  3.8328   3.3596 HIS PRO GLY HIS PRO GLY ASN HIS ASN HIS SER LEU
  3.8345   3.4961 HIS PRO GLY HIS ASN HIS SER LEU GLY ASN HIS ASP
  3.8422   3.4613 GLY ASP ILE ASN GLY ASN HIS THR HIS HIS GLY HIS
  3.8529   3.4882 GLY ASP ILE VAL GLY ASN HIS VAL VAL HIS ALA ASN
  3.8592   3.4527 THR ASP ILE TYR PHE ASP ALA GLY HIS GLY THR ASP
  3.8688   3.4035 GLY SER GLY HIS ILE GLY ASN HIS THR HIS VAL PRO
  3.8704   3.4689 HIS PRO GLY HIS GLY ASN HIS ASP ASN HIS SER LEU
  3.8796   3.4864 MET GLY GLY HIS SER GLN ASP PRO ASP ILE ASN ILE
  3.8802   3.4716 HIS HIS PRO GLY PRO GLY ASN HIS HIS ASN HIS SER
  3.8841   3.4169 GLY SER GLY HIS ILE GLY ASN HIS THR HIS VAL PRO
  3.8859   3.4867 HIS HIS PRO GLY PRO GLY ASN HIS HIS ASN HIS SER
  3.8902   3.4807 HIS PRO GLY HIS GLY ASN HIS ASP ASN HIS SER LEU
  3.8937   3.4366 PHE VAL VAL TYR LEU ASP THR PRO MET GLU ASN SER
  3.8949   3.4375 PHE VAL VAL TYR LEU ASP THR PRO MET GLU ASN SER
   3.898   3.4397 PHE VAL VAL TYR LEU ASP THR PRO MET GLU ASN SER
  3.8994   3.4405 PHE VAL VAL TYR LEU ASP THR PRO MET GLU ASN SER
  3.9221   3.4937 PHE ALA ILE TYR ASN ASP PHE LEU MET GLU GLY ALA
   3.956   3.4817 GLY ASP THR VAL ASP HIS TRP ASP SER HIS GLY THR
  3.9598   3.4785 GLY ASP THR VAL ASP HIS TRP ASP SER HIS GLY THR
  3.9656   3.4862 GLY ASP THR VAL ASP HIS TRP ASP SER HIS GLY THR
  3.9687   3.4936 GLY ASP THR VAL ASP HIS TRP ASP SER HIS GLY THR
