4.3529e-07 4.5654e-07 GLY GLU ARG LEU HIS HIS PHE VAL LEU HIS GLN PHE
0.084438 0.077074 GLY GLU ARG LEU HIS HIS PHE VAL LEU HIS GLN PHE
  2.5219   2.6754 THR ASP TYR VAL ALA ASP HIS GLY GLU THR CYS PRO
  2.5506   2.4225 MSE ASP THR LYS GLY ASP VAL HIS ASP ALA LEU GLY
  2.5674   2.5271 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  2.5696   2.5269 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  2.5697   2.5259 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  2.5706   2.5315 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  2.5713     2.54 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  2.5751   2.6734 LEU HIS PHE ILE GLY ASP MET THR GLY HIS ALA THR
  2.5759     2.54 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  2.5803   2.5429 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  2.5811   2.5293 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  2.5912   2.7004 VAL ASP GLU ALA SER ASP HIS GLY LEU THR PHE PRO
  2.6021    2.411 MSE ASP THR LYS GLY ASP VAL HIS ASP ALA LEU GLY
  2.6076   2.4229 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  2.6089   2.4209 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  2.6153   2.6825 LEU HIS PHE ILE GLY ASP ILE HIS GLY HIS VAL MET
   2.616   2.4246 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  2.6166   2.4343 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  2.6186   2.4098 MSE ASP THR LYS GLY ASP VAL HIS ASP ALA LEU GLY
  2.6189   2.4163 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  2.6201    2.439 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
   2.621   2.4311 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  2.6211   2.4342 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
   2.634   2.6373 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
  2.6394   2.6395 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
  2.6399   2.6461 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
  2.6422   2.6351 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
  2.6456   2.6495 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
  2.6469   2.6796 ASN MSE ASP THR GLY ASP VAL HIS ASP ALA LEU GLY
  2.6469   2.6475 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
  2.6472   2.6438 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
  2.6502   2.6365 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
   2.654   2.6641 LEU ASP HIS SER ILE GLY GLY THR ILE HIS THR LEU
  2.6601   2.6509 ASN MSE ASP THR GLY ASP VAL HIS ASP ALA LEU GLY
   2.663   2.6154 ASN MSE ASP THR GLY ASP VAL HIS ASP ALA LEU GLY
  2.6845   2.7701 THR ASP TYR VAL VAL ASP GLN PHE GLU THR CYS PRO
  2.7148   2.8075 VAL ASP GLU ALA ILE ASP GLY LEU LEU THR PHE PRO
  2.7191   2.7809 LEU HIS PHE ILE GLY ASP MET THR TRP GLY ALA GLY
  2.7443   2.6584 ASP HIS SER ARG ILE GLY GLY THR ILE HIS THR LEU
  2.7468    2.754 GLY ASN MSE ASP GLY ASP VAL HIS ASP ALA LEU GLY
  2.7484   2.7997 GLY ASN MSE ASP GLY ASP VAL HIS ASP ALA LEU GLY
  2.7507   2.9107 ILE ASP LYS GLN ALA ASP HIS ALA ASP SER ALA ALA
  2.7574    2.914 ILE ASP LYS GLN ALA ASP HIS ALA ASP SER ALA ALA
  2.7587   2.9175 ILE ASP LYS GLN ALA ASP HIS ALA ASP SER ALA ALA
   2.759   2.9155 ILE ASP LYS GLN ALA ASP HIS ALA ASP SER ALA ALA
  2.7867   2.8694 GLY ASN MSE ASP GLY ASP VAL HIS ASP ALA LEU GLY
  2.7956   2.9484 ASP TYR VAL GLY ALA ASP HIS GLY GLU THR CYS PRO
  2.8278   2.7791 GLY HIS SER LEU PHE ASP LEU ILE VAL GLU HIS ILE
  2.8281   2.7788 GLY HIS SER LEU PHE ASP LEU ILE VAL GLU HIS ILE
  2.8354   2.9321 ASP GLU ALA GLY SER ASP HIS GLY LEU THR PHE PRO
  2.8422    2.872 LEU HIS PHE ILE GLY ASP ILE HIS TRP SER LYS GLY
  2.8456   2.8063 SER HIS PHE TYR GLY ASP VAL ASN TRP SER ALA SER
  2.8623   2.8835 SER HIS PHE TYR GLY ASP VAL ASN SER HIS LEU TRP
  2.8651   3.0058 LEU HIS PHE ILE GLY ASP MET THR ALA GLY HIS ALA
  2.8815   2.9853 ASP TYR VAL GLY VAL ASP GLN PHE GLU THR CYS PRO
  2.8979   3.0013 ASP LYS GLN ASP ALA ASP HIS ALA ASP SER ALA ALA
     2.9   3.0026 ASP LYS GLN ASP ALA ASP HIS ALA ASP SER ALA ALA
  2.9018   2.9942 ASP GLU ALA GLY ILE ASP GLY LEU LEU THR PHE PRO
  2.9041   3.0046 ASP LYS GLN ASP ALA ASP HIS ALA ASP SER ALA ALA
  2.9046   3.0034 ASP LYS GLN ASP ALA ASP HIS ALA ASP SER ALA ALA
  2.9205   3.0436 LEU HIS PHE ILE GLY ASP ILE HIS LYS GLY HIS VAL
  2.9236   2.9713 ASP ASP ASN ALA VAL ASP PHE MET LEU ALA ILE GLY
  2.9275   2.9703 ASP ASP ASN ALA VAL ASP PHE MET LEU ALA ILE GLY
  2.9305   2.6327 ASP TRP THR GLY PRO GLY LEU ILE CYS ASP ILE LYS
  2.9343   2.6352 ASP TRP THR GLY PRO GLY LEU ILE CYS ASP ILE LYS
  2.9352   2.6377 ASP TRP THR GLY PRO GLY LEU ILE CYS ASP ILE LYS
  2.9378   2.6349 ASP TRP THR GLY PRO GLY LEU ILE CYS ASP ILE LYS
   2.938   2.6335 ASP TRP THR GLY PRO GLY LEU ILE CYS ASP ILE LYS
  2.9405   2.6373 ASP TRP THR GLY PRO GLY LEU ILE CYS ASP ILE LYS
  2.9426   2.6384 ASP TRP THR GLY PRO GLY LEU ILE CYS ASP ILE LYS
  2.9434   2.6369 ASP TRP THR GLY PRO GLY LEU ILE CYS ASP ILE LYS
  2.9531   2.7605 ASP ALA LEU GLY VAL GLY VAL ILE MSE ASP THR LYS
  2.9543     2.75 ASP TRP THR GLY PRO GLY LEU ILE ASN CYS ASP ILE
  2.9562   2.7543 ASP TRP THR GLY PRO GLY LEU ILE ASN CYS ASP ILE
  2.9577   2.7546 ASP TRP THR GLY PRO GLY LEU ILE ASN CYS ASP ILE
  2.9597   2.7587 ASP TRP THR GLY PRO GLY LEU ILE ASN CYS ASP ILE
  2.9613   2.7596 ASP TRP THR GLY PRO GLY LEU ILE ASN CYS ASP ILE
  2.9617   2.7561 ASP TRP THR GLY PRO GLY LEU ILE ASN CYS ASP ILE
  2.9622   2.7606 ASP TRP THR GLY PRO GLY LEU ILE ASN CYS ASP ILE
  2.9633    2.756 ASP TRP THR GLY PRO GLY LEU ILE ASN CYS ASP ILE
  2.9678   3.0445 ASP ASP ASN ALA CYS ALA LEU VAL VAL PHE THR ALA
  2.9683   2.6895 ASP ALA LEU GLY VAL GLY VAL ILE MSE ASP THR LYS
   2.969   3.0444 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
  2.9726   3.0486 ASP ASP ASN ALA CYS ALA LEU VAL VAL PHE THR ALA
   2.978   3.0477 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
  2.9811   3.0579 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
  2.9835   3.0566 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
  2.9906   3.1489 ILE HIS THR GLY ASP GLY SER PRO ASP ALA PRO PHE
  2.9938   3.2123 GLY ASP GLY MET ALA ASP HIS ALA ASP SER ALA ALA
  2.9982   3.2203 GLY ASP GLY MET ALA ASP HIS ALA ASP SER ALA ALA
  2.9986   3.2226 GLY ASP GLY MET ALA ASP HIS ALA ASP SER ALA ALA
  2.9991   2.8597 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP
  2.9994   2.8617 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP
  2.9997   3.2637 ILE ASP LYS GLN ASP HIS ALA GLU ASP SER ALA ALA
  3.0023   3.2253 GLY ASP GLY MET ALA ASP HIS ALA ASP SER ALA ALA
  3.0028    3.204 VAL ASP GLN PHE ALA ASP HIS GLY GLU THR CYS PRO
  3.0029   3.2666 ILE ASP LYS GLN ASP HIS ALA GLU ASP SER ALA ALA
   3.005   2.8681 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP
  3.0053   2.8693 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP
  3.0063   2.8684 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP
  3.0074   2.9589 CYS PRO HIS GLY ASP GLU LYS TYR ALA CYS ARG SER
  3.0078   2.8695 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP
   3.008   2.9674 ILE HIS THR GLY ASP GLY SER PRO PHE HIS PHE ASP
  3.0081   2.8672 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP
  3.0098    2.867 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP
  3.0099   3.2742 ILE ASP LYS GLN ASP HIS ALA GLU ASP SER ALA ALA
  3.0105   3.2744 ILE ASP LYS GLN ASP HIS ALA GLU ASP SER ALA ALA
  3.0125   2.9732 ALA HIS HIS GLN ILE ASP ALA PRO ILE HIS THR GLY
  3.0193   2.9767 GLN ASN GLN CYS PRO CYS GLY ILE ASN CYS LYS ALA
  3.0206   2.7253 ASP ALA LEU GLY VAL GLY VAL ILE MSE ASP THR LYS
  3.0264   2.9882 ALA HIS HIS GLN ILE ASP ALA PRO ILE HIS THR GLY
  3.0417   3.1333 ASP HIS PHE TRP PHE GLY ASP ILE THR HIS ALA MET
  3.0471   3.2227 ASP LYS GLN ASP HIS ALA GLU HIS ASP SER ALA ALA
  3.0479   3.2329 ILE GLU PRO MET ASP LEU ASN GLU ASP VAL SER SER
   3.049   3.2222 ASP LYS GLN ASP HIS ALA GLU HIS ASP SER ALA ALA
  3.0505    3.012 ALA HIS HIS GLN ILE ASP ALA PRO ILE HIS THR GLY
  3.0513   3.2963 ASP LYS GLN ASP ASP HIS ALA GLU ASP SER ALA ALA
  3.0544    3.242 ILE ASP GLY LEU SER ASP HIS GLY LEU THR PHE PRO
  3.0554   3.2987 ASP LYS GLN ASP ASP HIS ALA GLU ASP SER ALA ALA
  3.0574   3.0938 ASP VAL SER SER PHE GLU HIS THR ILE GLU PRO MET
  3.0581   3.3021 ASP LYS GLN ASP ASP HIS ALA GLU ASP SER ALA ALA
  3.0589   3.2336 ASP LYS GLN ASP HIS ALA GLU HIS ASP SER ALA ALA
  3.0606   3.2361 ASP LYS GLN ASP HIS ALA GLU HIS ASP SER ALA ALA
  3.0609   3.3042 ASP LYS GLN ASP ASP HIS ALA GLU ASP SER ALA ALA
   3.062   3.3793 LEU HIS PHE ILE GLY ASP MET THR GLY ALA GLY HIS
  3.0641   3.1677 LEU ASP VAL ASN GLY VAL ASN MET SER GLU TYR VAL
  3.0676   2.9229 LEU HIS GLN PHE HIS HIS PHE VAL GLY GLU ARG LEU
  3.0684   3.0593 GLY GLU SER MET ALA GLU PHE VAL TYR ALA LEU GLU
  3.0708    3.022 ARG ILE HIS THR ASP ASP ASP ALA LEU ASP MET THR
  3.0725   2.7787 SER HIS GLY ALA MET HIS GLY SER LEU ALA HIS GLY
  3.0742   3.1116 ASP LYS GLN ASP GLY ASP GLY MET ASP SER ALA ALA
  3.0789   2.9457 ASP HIS ALA ALA HIS ALA GLU HIS ASP SER ALA ALA
  3.0803    2.929 ASP ALA LEU GLY VAL GLY VAL ILE ASN MSE ASP THR
  3.0814   2.9431 LEU HIS GLN PHE HIS HIS PHE VAL GLY GLU ARG LEU
  3.0857    3.119 ASP LYS GLN ASP GLY ASP GLY MET ASP SER ALA ALA
  3.0863   3.1223 ASP HIS PHE TRP MET HIS TYR PHE THR HIS ALA MET
  3.0867   3.1212 ASP LYS GLN ASP GLY ASP GLY MET ASP SER ALA ALA
  3.0877   3.1265 ASP LYS GLN ASP GLY ASP GLY MET ASP SER ALA ALA
  3.0912   2.9557 ASP HIS ALA ALA HIS ALA GLU HIS ASP SER ALA ALA
  3.0966   2.9574 ASP HIS ALA ALA HIS ALA GLU HIS ASP SER ALA ALA
  3.1024   3.2386 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU PHE VAL
   3.103   3.1354 ASP VAL SER SER PHE GLU HIS THR ILE GLU PRO MET
   3.106   2.9684 ASP HIS ALA ALA HIS ALA GLU HIS ASP SER ALA ALA
  3.1129   3.2764 ILE ASP LYS GLN HIS ALA GLU HIS ASP SER ALA ALA
  3.1146   3.0556 ALA GLU LYS ILE TYR ALA LEU GLU VAL HIS ALA LYS
  3.1161    3.033 ASP ALA LEU GLY VAL GLY VAL ILE ASN MSE ASP THR
  3.1161   3.2755 ILE ASP LYS GLN HIS ALA GLU HIS ASP SER ALA ALA
  3.1189   3.0312 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.1194   3.0623 ALA GLU LYS ILE TYR ALA LEU GLU VAL HIS ALA LYS
   3.121   3.0974 THR ILE GLU PRO GLY ASP LEU ASN VAL SER SER TYR
  3.1213   2.9696 CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.1223   3.0659 MET ALA HIS MET ALA GLU PHE VAL TYR ALA LEU GLU
  3.1224   3.1057 THR ILE GLU PRO GLY ASP LEU ASN VAL SER SER TYR
  3.1247    3.007 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.1251   3.0538 MET ALA HIS MET ALA GLU PHE VAL TYR ALA LEU GLU
  3.1278   3.2908 ILE ASP LYS GLN HIS ALA GLU HIS ASP SER ALA ALA
  3.1286   3.2903 ILE ASP LYS GLN HIS ALA GLU HIS ASP SER ALA ALA
  3.1314   3.2358 ASP HIS PHE TRP PHE GLY ASP ILE TRP ASP GLY THR
  3.1337   2.9518 ASP ALA LEU GLY VAL GLY VAL ILE ASN MSE ASP THR
  3.1381   3.0577 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP
  3.1396   3.1531 MSE ASP THR LYS ASP VAL HIS ALA ASP ALA LEU GLY
   3.143   3.4584 LEU HIS PHE ILE GLY ASP ILE HIS SER LYS GLY HIS
  3.1492     3.25 ILE HIS THR GLY ASP GLY SER PRO ALA PRO PHE HIS
  3.1532   3.0889 THR VAL TYR LEU ALA ASP ASP LYS PHE GLU PRO THR
  3.1542    3.111 GLU THR CYS PRO VAL ASP GLN PHE THR ASP TYR VAL
  3.1572   3.3021 GLY GLU THR PHE TYR ALA LEU GLU ALA GLU PHE VAL
  3.1589   3.0996 THR VAL TYR LEU ALA ASP ASP LYS PHE GLU PRO THR
   3.162   3.0945 THR VAL TYR LEU ALA ASP ASP LYS PHE GLU PRO THR
   3.166   3.0977 THR VAL TYR LEU ALA ASP ASP LYS PHE GLU PRO THR
  3.1694   3.2495 ASP HIS PHE TRP GLY ASP ILE ASP TRP ASP GLY THR
  3.1694   3.0122 LYS ILE HIS ALA TYR ALA LEU GLU VAL HIS ALA LYS
  3.1696   3.1736 ILE GLU PRO MET ASP LEU ASN GLU VAL SER SER TYR
  3.1725   3.2432 THR HIS PHE ARG GLY ASP ILE VAL HIS ASN HIS SER
  3.1773   3.1317 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.1815    3.221 ILE HIS THR GLY ASP GLY SER PRO PRO PHE HIS PHE
  3.1891   3.2705 THR HIS PHE ARG GLY ASP ILE VAL HIS ASN HIS SER
  3.1901   3.2668 ASP HIS PHE TRP GLY ASP ILE ASP TRP ASP GLY THR
  3.1947   3.0867 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP
   3.195   3.4157 GLU PRO MET PHE ASP LEU ASN GLU ASP VAL SER SER
  3.1983    3.053 LYS ILE HIS ALA TYR ALA LEU GLU VAL HIS ALA LYS
  3.1994   3.1524 GLY HIS THR PHE VAL ASP GLN PHE GLU THR CYS PRO
  3.1998   3.3066 ASP HIS PHE GLY LEU ALA ASN ILE ALA GLU ASN VAL
  3.2027   3.1482 MSE ASP THR LYS ASP VAL HIS ALA ASP ALA LEU GLY
  3.2029   3.0966 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2035   3.0983 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2042   3.1636 MSE ASP THR LYS ASP VAL HIS ALA ASP ALA LEU GLY
  3.2049    3.185 GLN ASN GLN CYS PRO CYS GLY ILE CYS ASN CYS LYS
  3.2064   3.1032 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2067    3.099 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2072   3.2752 GLU SER MET ALA ALA GLU PHE VAL TYR ALA LEU GLU
  3.2111   3.2078 VAL GLY HIS THR VAL ASP GLN PHE GLU THR CYS PRO
  3.2114   3.1055 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2124    3.103 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2147   3.1706 GLY HIS ASP HIS ILE ASP GLY LEU LEU THR PHE PRO
   3.217   3.2254 ASP ILE GLY SER ILE GLU ASP ILE ILE GLU PRO GLY
  3.2177   3.1076 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2199   3.2157 GLU GLU MET ARG SER GLU LEU THR ILE GLU TYR GLU
  3.2209    3.106 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2217   3.4882 ASP GLY MET GLY ALA ASP HIS ALA ASP SER ALA ALA
  3.2221   3.1987 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP
  3.2237   3.2651 SER GLU GLN THR GLU GLU LYS LEU ILE GLU ASP LEU
   3.227   3.2328 GLU GLU MET ARG SER GLU LEU THR ILE GLU TYR GLU
  3.2289   3.4988 ASP GLY MET GLY ALA ASP HIS ALA ASP SER ALA ALA
  3.2291   3.2251 GLU GLU MET ARG SER GLU LEU THR ILE GLU TYR GLU
  3.2297   3.3677 ASP HIS PHE GLY LEU ALA ASN ILE VAL HIS ASN TRP
  3.2306   3.2392 GLU GLU MET ARG SER GLU LEU THR ILE GLU TYR GLU
  3.2308   3.2274 GLU GLU MET ARG SER GLU LEU THR ILE GLU TYR GLU
  3.2309   3.1682 GLU LYS ILE HIS TYR ALA LEU GLU VAL HIS ALA LYS
   3.231   3.2324 GLU GLU MET ARG SER GLU LEU THR ILE GLU TYR GLU
  3.2312   3.2282 GLU GLU MET ARG SER GLU LEU THR ILE GLU TYR GLU
  3.2315   3.1715 GLU LYS ILE HIS TYR ALA LEU GLU VAL HIS ALA LYS
  3.2316   3.2424 GLU GLU MET ARG SER GLU LEU THR ILE GLU TYR GLU
  3.2319   3.2322 GLU GLU MET ARG SER GLU LEU THR ILE GLU TYR GLU
   3.233   3.2388 GLU GLU MET ARG SER GLU LEU THR ILE GLU TYR GLU
  3.2363   3.2271 ASP ASP ASN ALA CYS ALA LEU VAL PHE THR ALA GLY
  3.2371   3.2365 GLU GLU MET ARG SER GLU LEU THR ILE GLU TYR GLU
   3.238   3.2256 ALA GLY HIS ASP ILE ASP GLY LEU LEU THR PHE PRO
  3.2383   3.1272 VAL SER SER TYR PHE GLU HIS THR ILE GLU PRO MET
  3.2385   3.2302 ASP ASP ASN ALA CYS ALA LEU VAL PHE THR ALA GLY
  3.2418   3.2974 GLY GLU THR PHE TYR ALA LEU GLU VAL HIS ALA LYS
  3.2419   3.4532 ASP GLY LEU ARG SER ASP HIS GLY LEU THR PHE PRO
  3.2426   3.2376 GLU GLU MET ARG SER GLU LEU THR ILE GLU TYR GLU
  3.2464   3.2332 PHE THR ILE GLU GLY ASP LEU ASN VAL SER SER TYR
  3.2469   3.2989 SER MET ALA HIS ALA GLU PHE VAL TYR ALA LEU GLU
  3.2491   3.2481 PHE THR ILE GLU GLY ASP LEU ASN VAL SER SER TYR
  3.2547   3.2211 ILE LYS VAL GLY SER ASP VAL HIS ILE PHE MET GLY
  3.2558   3.4384 GLN ASP HIS ALA HIS ALA GLU HIS ASP SER ALA ALA
  3.2563    3.283 ALA HIS HIS GLN ILE ASP ALA PRO ASP GLY SER PRO
  3.2579   3.3536 ASP HIS PHE TRP GLY ASP ILE ASP THR HIS ALA MET
  3.2587   3.0722 ILE HIS ALA GLU TYR ALA LEU GLU VAL HIS ALA LYS
   3.259   3.2361 THR HIS MET ASP GLU GLU LYS LEU ILE GLU ASP LEU
  3.2613   3.2854 ALA HIS HIS GLN ILE ASP ALA PRO ASP GLY SER PRO
   3.262   3.1411 VAL SER SER TYR PHE GLU HIS THR ILE GLU PRO MET
   3.263   3.4394 GLN ASP HIS ALA HIS ALA GLU HIS ASP SER ALA ALA
  3.2648    3.209 GLY GLU THR PHE GLU ALA GLU LYS ALA GLU PHE VAL
  3.2678   3.2939 ALA HIS HIS GLN ILE ASP ALA PRO ASP GLY SER PRO
   3.271   3.4467 GLN ASP HIS ALA HIS ALA GLU HIS ASP SER ALA ALA
  3.2742   3.4998 THR ILE GLU PRO ASP LEU ASN GLU ASP VAL SER SER
  3.2764   3.4549 GLN ASP HIS ALA HIS ALA GLU HIS ASP SER ALA ALA
  3.2776   3.4146 SER HIS PHE TYR GLY ASP VAL ASN SER ALA SER HIS
  3.2777   3.2519 ASP SER ALA ALA GLY ASP GLY MET ILE ASP LYS GLN
  3.2781   3.2374 LEU THR PHE PRO ILE ASP GLY LEU VAL ASP GLU ALA
  3.2781   3.3781 ASP HIS PHE TRP GLY ASP ILE ASP THR HIS ALA MET
  3.2791   3.3551 ILE LYS VAL GLY ASP VAL HIS GLY ILE PHE MET GLY
  3.2821   3.2535 ASP SER ALA ALA GLY ASP GLY MET ILE ASP LYS GLN
  3.2823   3.4175 TYR VAL GLY HIS VAL ASP GLN PHE GLU THR CYS PRO
  3.2841   3.3488 GLY GLU THR PHE TYR ALA LEU GLU VAL HIS ALA LYS
   3.286   3.2593 ASP SER ALA ALA GLY ASP GLY MET ILE ASP LYS GLN
  3.2862   3.3677 GLY SER ALA ALA ALA LYS ASP LEU ILE GLU ALA VAL
  3.2868   3.1519 ILE GLU PRO MET GLY ASP LEU ASN VAL SER SER TYR
  3.2873   3.1891 THR ASP TYR VAL ASP GLN PHE SER GLU THR CYS PRO
  3.2878   3.2621 ASP SER ALA ALA GLY ASP GLY MET ILE ASP LYS GLN
   3.288   3.4717 ILE GLU PRO GLY ASP SER THR ARG ASP ILE GLY SER
  3.2894   3.1515 ILE GLU PRO MET GLY ASP LEU ASN VAL SER SER TYR
  3.2907   3.1112 ILE HIS ALA GLU TYR ALA LEU GLU VAL HIS ALA LYS
  3.2938   3.3709 ASN CYS PRO HIS ASP GLU LYS TYR ALA CYS ARG SER
  3.2942   3.3907 ASP VAL SER SER PHE GLU HIS THR THR ILE GLU PRO
  3.3043   3.0418 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.3044   2.8713 SER GLN ASP PRO HIS MET GLY GLY ILE GLY ASN HIS
  3.3059   3.4143 THR ILE GLU PRO ASP LEU ASN GLU VAL SER SER TYR
  3.3059   3.0473 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.3066   3.4307 GLU ALA GLY HIS ILE ASP GLY LEU LEU THR PHE PRO
  3.3089   3.0486 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.3096    3.049 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.3119   3.1524 ASP ASP ASN ALA CYS ALA LEU VAL THR ALA GLY GLU
  3.3126   3.0507 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.3134   3.0416 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.3143    3.141 TYR HIS SER VAL PHE ASP ASP GLY TRP PRO TYR GLY
  3.3155    3.267 ARG HIS ALA GLU SER GLU LEU THR ILE GLU TYR GLU
  3.3167   3.1642 ASP ASP ASN ALA CYS ALA LEU VAL THR ALA GLY GLU
  3.3168   3.2685 ARG HIS ALA GLU SER GLU LEU THR ILE GLU TYR GLU
  3.3169   3.0566 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.3179   3.2623 ARG HIS ALA GLU SER GLU LEU THR ILE GLU TYR GLU
  3.3187   3.0551 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.3208   3.2701 ARG HIS ALA GLU SER GLU LEU THR ILE GLU TYR GLU
   3.321   3.3312 ILE GLU PRO MET LEU ASN GLU THR ASP VAL SER SER
  3.3221   3.2707 ARG HIS ALA GLU SER GLU LEU THR ILE GLU TYR GLU
  3.3222   3.2727 ARG HIS ALA GLU SER GLU LEU THR ILE GLU TYR GLU
  3.3228   3.2116 VAL ASP GLU ALA ASP GLY LEU ARG LEU THR PHE PRO
  3.3236   3.2575 GLY GLU THR PHE GLU ALA GLU LYS ALA GLU PHE VAL
  3.3239    2.941 SER HIS TYR LEU HIS ALA GLY GLY LEU GLY ASN HIS
  3.3246    3.293 ILE GLU PRO GLY SER THR ARG THR VAL ASP ILE GLY
  3.3253   3.2807 ARG HIS ALA GLU SER GLU LEU THR ILE GLU TYR GLU
  3.3263   3.2765 ARG HIS ALA GLU SER GLU LEU THR ILE GLU TYR GLU
  3.3271   3.2863 ARG HIS ALA GLU SER GLU LEU THR ILE GLU TYR GLU
  3.3275   3.2781 TYR HIS THR ILE ILE ASP PRO THR SER ASP SER SER
  3.3276   3.3628 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.3298   3.2849 ARG HIS ALA GLU SER GLU LEU THR ILE GLU TYR GLU
  3.3304   3.2839 ARG HIS ALA GLU SER GLU LEU THR ILE GLU TYR GLU
  3.3312   3.3654 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.3314   3.3609 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.3319   3.4526 GLN ASN GLN CYS CYS ILE ASN GLU ARG CYS ASN CYS
  3.3323   3.2844 ARG HIS ALA GLU SER GLU LEU THR ILE GLU TYR GLU
  3.3324   3.3888 GLN THR HIS MET GLU GLU LYS LEU ILE GLU ASP LEU
  3.3327   3.3643 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.3329   3.2104 GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  3.3342    3.367 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.3347   3.2111 GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  3.3348   3.4354 ASP VAL SER SER PHE GLU HIS THR THR ILE GLU PRO
  3.3361   3.2722 ILE LYS VAL GLY SER ASP VAL HIS ASP ILE PHE MET
  3.3361    3.371 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.3365   3.3463 THR HIS PHE ARG GLY ASP ILE VAL GLY HIS ASN HIS
  3.3368   3.3697 ILE ASP VAL SER PHE GLU HIS THR ILE GLU PRO MET
  3.3374   3.3618 THR HIS PHE ARG GLY ASP ILE VAL GLY HIS ASN HIS
  3.3382   3.2994 VAL ASP ILE GLY ILE GLU ASP ILE ILE GLU PRO GLY
  3.3385   3.2152 GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  3.3386   3.2147 GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  3.3387   3.3807 ILE GLU PRO GLY ASP SER THR ARG VAL ASP ILE GLY
   3.339   3.3548 ILE GLU PRO MET LEU ASN GLU THR ILE ASP VAL SER
  3.3399   3.3733 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.3416   3.4386 GLU GLN THR HIS GLU GLU LYS LEU ILE GLU ASP LEU
  3.3423   3.1175 GLY GLU SER MET VAL HIS ALA LYS TYR ALA LEU GLU
  3.3471   3.4159 ASP ASP ASN ALA GLU CYS ALA LEU PHE THR ALA GLY
  3.3484   3.3769 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
   3.352   3.4267 ASP ASP ASN ALA GLU CYS ALA LEU PHE THR ALA GLY
  3.3544   3.3735 ASP GLU GLU THR ILE GLU TYR GLU SER GLU LEU THR
  3.3549   3.2463 GLY HIS THR GLU GLY CYS LEU VAL PRO GLY HIS GLY
  3.3557   3.3823 ASP GLU GLU THR ILE GLU TYR GLU SER GLU LEU THR
  3.3569    3.379 ASP GLU GLU THR ILE GLU TYR GLU SER GLU LEU THR
  3.3571   3.3837 ASP GLU GLU THR ILE GLU TYR GLU SER GLU LEU THR
  3.3578   3.2626 PHE HIS PHE ASP ILE ASP ALA PRO ILE HIS THR GLY
  3.3591   3.1678 ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  3.3607   3.3885 ASP GLU GLU THR ILE GLU TYR GLU SER GLU LEU THR
  3.3609   3.3837 ASP GLU GLU THR ILE GLU TYR GLU SER GLU LEU THR
  3.3623   3.3181 THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR
  3.3629   3.3853 ASP GLU GLU THR ILE GLU TYR GLU SER GLU LEU THR
  3.3635   3.4777 THR ILE GLU PRO GLY ASP LEU ASN ASP VAL SER SER
  3.3652   3.3206 THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR
  3.3654   3.3253 GLU HIS SER GLN VAL GLN PRO ALA GLU GLU ALA GLY
  3.3662   3.3242 THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR
  3.3664   3.3889 ASP GLU GLU THR ILE GLU TYR GLU SER GLU LEU THR
  3.3668   3.3222 ILE GLY SER ASP ILE GLU ASP ILE ILE GLU PRO GLY
  3.3675   3.3199 THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR
  3.3676   3.3239 THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR
   3.368   3.3856 ASP GLU GLU THR ILE GLU TYR GLU SER GLU LEU THR
  3.3683   3.4817 ILE GLU PRO MET ASP LEU ASN GLU ILE ASP VAL SER
  3.3692   3.3792 GLU PRO MET PHE ASP LEU ASN GLU VAL SER SER TYR
  3.3705   3.3936 ASP GLU GLU THR ILE GLU TYR GLU SER GLU LEU THR
  3.3708   3.3912 ASP GLU GLU THR ILE GLU TYR GLU SER GLU LEU THR
  3.3714   3.3364 THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR
  3.3714   3.3303 THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR
  3.3717   3.3569 GLY HIS THR PHE ALA ASP HIS GLY GLU THR CYS PRO
  3.3724   3.3007 GLU HIS SER GLN VAL GLN PRO ALA GLU GLU ALA GLY
  3.3725   3.3345 THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR
  3.3729   3.4178 GLY SER ARG ASN ILE GLU ASP LEU GLU GLU LYS LEU
  3.3729    3.337 THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR
   3.373   3.3995 ILE ASP VAL SER PHE GLU HIS THR ILE GLU PRO MET
  3.3738   3.3994 ASP GLU GLU THR ILE GLU TYR GLU SER GLU LEU THR
   3.374   3.4435 GLU MET ARG HIS SER GLU LEU THR ILE GLU TYR GLU
  3.3755   3.3452 ASN HIS MET ARG ILE GLU ASP LEU GLU GLU LYS LEU
  3.3757   3.4503 GLU MET ARG HIS SER GLU LEU THR ILE GLU TYR GLU
  3.3757   3.4488 GLU MET ARG HIS SER GLU LEU THR ILE GLU TYR GLU
  3.3766   3.4488 GLU MET ARG HIS SER GLU LEU THR ILE GLU TYR GLU
  3.3767   3.4505 GLU MET ARG HIS SER GLU LEU THR ILE GLU TYR GLU
   3.377   3.3307 THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR
   3.378   3.3894 VAL SER SER TYR PHE GLU HIS THR THR ILE GLU PRO
  3.3784   3.4511 GLU MET ARG HIS SER GLU LEU THR ILE GLU TYR GLU
  3.3785   3.4967 ASP ASP ASN ALA GLU CYS ALA LEU VAL PHE THR ALA
  3.3787   3.4547 GLU MET ARG HIS SER GLU LEU THR ILE GLU TYR GLU
   3.379   3.4938 THR ILE GLU PRO GLY ASP LEU ASN ASP VAL SER SER
  3.3804   3.3376 THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR
  3.3805   3.2105 ILE HIS ALA GLU ALA LEU GLU ALA VAL HIS ALA LYS
  3.3806    3.323 GLY HIS ASP HIS SER ASP HIS GLY LEU THR PHE PRO
  3.3812   3.4671 GLU MET ARG HIS SER GLU LEU THR ILE GLU TYR GLU
  3.3813   3.4535 GLU MET ARG HIS SER GLU LEU THR ILE GLU TYR GLU
   3.382   3.3361 THR HIS ILE ASP ILE GLU TYR GLU SER GLU LEU THR
  3.3834   3.4532 GLU MET ARG HIS SER GLU LEU THR ILE GLU TYR GLU
  3.3838   3.4111 MET ARG HIS ALA SER GLU LEU THR ILE GLU TYR GLU
  3.3845     3.42 MET ARG HIS ALA SER GLU LEU THR ILE GLU TYR GLU
   3.385   3.4196 MET ARG HIS ALA SER GLU LEU THR ILE GLU TYR GLU
   3.385   3.4474 GLU MET ARG HIS SER GLU LEU THR ILE GLU TYR GLU
  3.3853   3.4162 MET ARG HIS ALA SER GLU LEU THR ILE GLU TYR GLU
  3.3859   3.3549 ALA GLU PHE VAL GLY GLU SER MET GLY GLU THR PHE
  3.3871   3.4673 VAL GLY HIS THR ALA ASP HIS GLY GLU THR CYS PRO
  3.3872   3.4121 MET ARG HIS ALA SER GLU LEU THR ILE GLU TYR GLU
  3.3872   3.2942 VAL MET HIS ALA ALA ASP ASP LYS PRO ASP ALA GLU
  3.3877   3.3149 ILE LYS VAL GLY VAL HIS GLY GLN ILE PHE MET GLY
  3.3882   3.4203 MET ARG HIS ALA SER GLU LEU THR ILE GLU TYR GLU
  3.3893   3.4278 MET ARG HIS ALA SER GLU LEU THR ILE GLU TYR GLU
  3.3899   3.4173 MET ARG HIS ALA SER GLU LEU THR ILE GLU TYR GLU
  3.3904   3.4166 MET ARG HIS ALA SER GLU LEU THR ILE GLU TYR GLU
  3.3926   3.4614 GLU MET ARG HIS SER GLU LEU THR ILE GLU TYR GLU
  3.3927   3.4161 GLN ASN GLN CYS GLU CYS ILE ASN CYS ASN CYS LYS
  3.3931    3.202 THR GLY PHE ILE GLY HIS SER GLN THR HIS MET GLY
  3.3941   3.4386 GLU THR CYS PRO ASP GLN PHE SER THR ASP TYR VAL
  3.3942   3.4812 ASN MSE ASP THR ASP VAL HIS ALA ASP ALA LEU GLY
  3.3944   3.4192 MET ARG HIS ALA SER GLU LEU THR ILE GLU TYR GLU
  3.3944   3.4258 MET ARG HIS ALA SER GLU LEU THR ILE GLU TYR GLU
  3.3951   3.4169 MET ARG HIS ALA SER GLU LEU THR ILE GLU TYR GLU
  3.3978   3.1139 SER HIS GLY ALA ILE ASN VAL ASP LEU ALA HIS GLY
  3.3998   3.2409 GLU ASP ILE LEU LEU GLU ASP ILE ARG ILE ASP SER
  3.4005   3.4849 GLU PRO GLY ILE ASP SER THR ARG VAL ASP ILE GLY
  3.4012   3.4127 VAL SER SER TYR PHE GLU HIS THR THR ILE GLU PRO
   3.402   3.3935 GLN ASN GLN CYS ILE ASN GLU CYS ARG CYS ASN CYS
  3.4023   3.2836 LYS ILE HIS ALA ALA LEU GLU ALA VAL HIS ALA LYS
  3.4026   3.2451 ILE HIS ALA GLU ALA LEU GLU ALA VAL HIS ALA LYS
  3.4034   3.2971 GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP
  3.4049   3.3683 GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4067   3.1904 ILE LYS VAL GLY SER ASP VAL HIS GLY ASN HIS GLU
  3.4094   3.2723 TYR HIS SER ASP THR VAL TYR LEU GLU GLU LYS GLY
  3.4095   3.4756 PRO HIS GLY ARG ASP GLU LYS TYR ALA CYS ARG SER
  3.4098    3.309 GLY HIS ALA THR GLY CYS MET LEU PRO GLY HIS GLY
  3.4128   3.2749 TYR HIS SER ASP THR VAL TYR LEU GLU GLU LYS GLY
  3.4141   3.3432 GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP
  3.4143   3.3788 GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4153   3.3781 GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4156   3.0727 ILE LYS VAL GLY SER ASP VAL HIS MET GLY ASN HIS
  3.4162    3.285 TYR HIS SER ASP THR VAL TYR LEU GLU GLU LYS GLY
  3.4162   3.2355 GLU ASP ILE LEU LEU GLU ASP ILE ARG ILE ASP SER
  3.4194   3.3792 GLN ASP HIS ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4203   3.3176 LYS ILE HIS ALA ALA LEU GLU ALA VAL HIS ALA LYS
  3.4205   3.0636 ASP SER ALA ALA ALA GLU HIS THR ASP HIS ALA ALA
  3.4217   3.4427 ILE HIS ALA GLU GLU ALA GLU LYS ALA GLU PHE VAL
  3.4217   3.2268 THR TYR LEU PRO GLY ASP SER HIS SER HIS ALA GLY
  3.4221   3.4579 ALA GLY HIS ASP SER ASP HIS GLY LEU THR PHE PRO
  3.4222   3.2863 TYR HIS SER ASP THR VAL TYR LEU GLU GLU LYS GLY
  3.4223    3.438 ILE HIS ALA GLU GLU ALA GLU LYS ALA GLU PHE VAL
  3.4259   3.4576 GLU PRO GLY ILE SER THR ARG THR VAL ASP ILE GLY
  3.4291   3.4836 ILE HIS THR GLY ASP GLY SER PRO ILE ASP ALA PRO
  3.4293   2.9696 ILE LYS VAL GLY SER ASP VAL HIS MET HIS GLY GLY
  3.4308   3.0355 GLY ASP ILE ASN MET GLY GLY HIS SER GLN ASP PRO
  3.4311   3.0684 ASP SER ALA ALA ALA GLU HIS THR ASP HIS ALA ALA
  3.4311   3.3815 ASP TYR VAL GLY ASP GLN PHE SER GLU THR CYS PRO
  3.4339   3.4899 ILE HIS THR GLY ASP GLY SER PRO ILE ASP ALA PRO
  3.4343   3.0717 ASP SER ALA ALA ALA GLU HIS THR ASP HIS ALA ALA
  3.4346   3.4678 GLU THR HIS ILE ILE GLU TYR GLU SER GLU LEU THR
  3.4353   3.2259 ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  3.4362   3.0768 ASP SER ALA ALA ALA GLU HIS THR ASP HIS ALA ALA
  3.4371   3.4312 ILE LYS VAL GLY VAL HIS GLY GLN ASP ILE PHE MET
  3.4374   3.3163 GLY PRO HIS ALA GLN ASP MSE LYS PRO GLU PRO THR
  3.4375   3.4791 GLU THR HIS ILE ILE GLU TYR GLU SER GLU LEU THR
  3.4376   3.4771 GLU THR HIS ILE ILE GLU TYR GLU SER GLU LEU THR
  3.4433   3.4795 GLU THR HIS ILE ILE GLU TYR GLU SER GLU LEU THR
  3.4433   3.4796 GLU THR HIS ILE ILE GLU TYR GLU SER GLU LEU THR
  3.4455   3.4839 GLU THR HIS ILE ILE GLU TYR GLU SER GLU LEU THR
  3.4457   3.4808 GLU THR HIS ILE ILE GLU TYR GLU SER GLU LEU THR
  3.4464   3.3705 VAL HIS ALA LYS GLY GLU SER MET GLY GLU THR PHE
  3.4492   3.4913 GLU THR HIS ILE ILE GLU TYR GLU SER GLU LEU THR
  3.4496   3.4979 ILE HIS THR GLY ASP GLY SER PRO ILE ASP ALA PRO
  3.4498   3.4974 ILE HIS THR GLY ASP GLY SER PRO ILE ASP ALA PRO
  3.4502   3.2506 SER GLU GLN THR LEU ALA ARG ASP ILE GLU ASP LEU
   3.451   3.4878 GLU THR HIS ILE ILE GLU TYR GLU SER GLU LEU THR
  3.4527   3.3747 ASP GLU ALA GLY ASP GLY LEU ARG LEU THR PHE PRO
  3.4533    3.491 GLU THR HIS ILE ILE GLU TYR GLU SER GLU LEU THR
  3.4547   3.4824 GLU THR HIS ILE ILE GLU TYR GLU SER GLU LEU THR
  3.4583   3.2878 VAL HIS SER ARG GLY ASP GLN TYR HIS SER GLY GLY
  3.4606   3.4327 ASP HIS ALA ALA ASP HIS ALA GLU ASP SER ALA ALA
  3.4619   3.4353 ASP HIS ALA ALA ASP HIS ALA GLU ASP SER ALA ALA
  3.4621   3.3348 ASP SER ALA ALA ALA GLU HIS THR ILE ASP LYS GLN
  3.4623   3.3415 ASP SER ALA ALA ALA GLU HIS THR ILE ASP LYS GLN
   3.463   3.4259 ALA GLU LYS ILE GLY GLU THR PHE GLY GLU SER MET
  3.4635    3.346 ASP SER ALA ALA ALA GLU HIS THR ILE ASP LYS GLN
  3.4641   3.3748 GLY GLU THR PHE ALA GLU LYS ILE ALA GLU PHE VAL
  3.4652   3.3041 ASP HIS ALA ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4662    3.375 GLY HIS SER LEU PHE ASP LEU ILE GLU HIS ILE ARG
  3.4669   3.3641 ASP SER ALA ALA ALA GLU HIS THR GLN ASP HIS ALA
  3.4673   3.4349 ASP HIS ALA ALA ASP HIS ALA GLU ASP SER ALA ALA
  3.4677    3.376 LEU ASP MET THR ASP ASP ASP ALA ARG ILE HIS THR
  3.4678   3.3767 GLY HIS SER LEU PHE ASP LEU ILE GLU HIS ILE ARG
  3.4679   3.2696 GLU SER MET ALA VAL HIS ALA LYS TYR ALA LEU GLU
  3.4681   3.2361 ASP HIS ALA ALA ALA GLU HIS THR ASP SER ALA ALA
  3.4689    3.296 SER ASP SER HIS LEU HIS MET HIS GLU ALA ASN ALA
  3.4691   3.3093 ASP HIS ALA ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4701   3.3086 ILE LYS VAL GLY SER ASP VAL HIS GLY HIS THR SER
  3.4703   3.3135 ASP HIS ALA ALA GLY ASP GLY MET ASP SER ALA ALA
   3.472   3.3598 ASP SER ALA ALA ALA GLU HIS THR GLN ASP HIS ALA
  3.4753   3.3539 ASP SER ALA ALA ALA GLU HIS THR ILE ASP LYS GLN
  3.4757    3.419 ILE LYS VAL GLY ASP VAL HIS GLY GLY ASN HIS GLU
  3.4758    3.145 VAL GLN PRO ALA THR ASP ASN LYS SER ASP ASN LEU
   3.476   3.3131 ASP HIS ALA ALA GLY ASP GLY MET ASP SER ALA ALA
  3.4763   3.3723 ASP SER ALA ALA ALA GLU HIS THR GLN ASP HIS ALA
  3.4767   3.4452 ASP HIS ALA ALA ASP HIS ALA GLU ASP SER ALA ALA
  3.4787   3.3452 GLU GLU LEU MSE ALA GLU ILE TYR ASN VAL THR LYS
  3.4799   3.3645 GLU PRO MET PHE GLY ASP LEU ASN VAL SER SER TYR
  3.4807   3.3704 ASP SER ALA ALA ALA GLU HIS THR GLN ASP HIS ALA
  3.4812   3.1579 VAL GLN PRO ALA THR ASP ASN LYS SER ASP ASN LEU
  3.4839   3.2479 ASP HIS ALA ALA ALA GLU HIS THR ASP SER ALA ALA
  3.4853    3.445 ALA GLU PHE VAL GLU ALA GLU LYS ILE HIS ALA GLU
  3.4861   3.3939 SER SER TYR GLY PHE GLU HIS THR ILE GLU PRO MET
  3.4876   3.3926 SER HIS PHE TYR GLY ASP VAL ASN ALA SER HIS LEU
  3.4886   3.4942 LYS ILE HIS ALA TYR ALA LEU GLU PHE VAL HIS ALA
  3.4896   3.3771 GLU PRO MET PHE GLY ASP LEU ASN VAL SER SER TYR
  3.4897   3.0022 THR ASP THR ALA CYS HIS MET HIS LEU GLU HIS VAL
  3.4907   2.9997 THR ASP THR ALA CYS HIS MET HIS LEU GLU HIS VAL
   3.491   3.2549 ASP HIS ALA ALA ALA GLU HIS THR ASP SER ALA ALA
  3.4946   3.3062 THR ASP ALA HIS LEU GLN VAL HIS GLU VAL ASP VAL
  3.4957   3.3269 THR HIS PHE ARG GLY ASP ILE VAL ASN HIS SER LEU
   3.497   3.2602 ASP HIS ALA ALA ALA GLU HIS THR ASP SER ALA ALA
  3.4972   3.3638 TYR HIS THR PRO ASN ASP ASP ALA LEU ASP MET VAL
  3.4984   3.3945 SER SER TYR GLY PHE GLU HIS THR ILE GLU PRO MET
  3.4995   3.3503 ILE GLY ASN HIS MET GLY GLY HIS SER GLN ASP PRO
  3.5003    3.427 ILE LYS VAL GLY GLY ASP ILE PHE GLY ASN HIS GLU
  3.5032   3.3589 THR ILE HIS LYS ALA ASP MET LYS GLY GLU PRO SER
  3.5073   3.3553 GLY HIS VAL MET GLY ASP ILE HIS LEU HIS PHE ILE
  3.5093   3.4664 ALA GLU PHE VAL GLU ALA GLU LYS ILE HIS ALA GLU
  3.5105   3.1276 ILE LYS VAL GLY SER ASP VAL HIS HIS GLY GLY GLY
  3.5109   3.3509 THR ILE HIS LYS ALA ASP MET LYS GLY GLU PRO SER
  3.5132   3.4176 HIS HIS SER TYR GLY ASP ALA ILE HIS ALA GLY GLY
   3.514   3.1306 SER HIS GLY ALA MET HIS GLY SER ALA HIS GLY ASP
  3.5154   3.4227 GLY GLU THR PHE ALA GLU LYS ILE ALA GLU PHE VAL
  3.5157    3.484 ILE HIS ALA GLU TYR ALA LEU GLU PHE VAL HIS ALA
  3.5184   3.4608 LEU HIS PHE SER ASN CYS ASP ILE LEU ILE GLY GLY
  3.5207    3.461 LEU HIS PHE SER ASN CYS ASP ILE LEU ILE GLY GLY
  3.5221   3.2536 ASP SER ALA ALA GLU HIS THR GLY ASP HIS ALA ALA
  3.5234   3.4975 GLY GLU SER MET PHE VAL HIS ALA TYR ALA LEU GLU
  3.5235   3.4624 LEU HIS PHE SER ASN CYS ASP ILE LEU ILE GLY GLY
  3.5243   3.4638 LEU HIS PHE SER ASN CYS ASP ILE LEU ILE GLY GLY
   3.525   3.4053 THR ASP ALA HIS LEU GLN VAL HIS ALA GLU VAL ASP
  3.5251   3.4603 LEU HIS PHE SER ASN CYS ASP ILE LEU ILE GLY GLY
  3.5255    3.182 THR SER PRO ASP ALA ASP ASP LYS VAL ASP GLY GLY
   3.526   3.3613 THR HIS PHE ARG GLY ASP ILE VAL ASN HIS SER LEU
  3.5266   3.4674 LEU HIS PHE SER ASN CYS ASP ILE LEU ILE GLY GLY
  3.5269   3.2881 THR HIS PHE ARG GLY ASP ILE VAL MET HIS HIS PRO
  3.5272   3.4682 LEU HIS PHE SER ASN CYS ASP ILE LEU ILE GLY GLY
  3.5277   3.4626 LEU HIS PHE SER ASN CYS ASP ILE LEU ILE GLY GLY
  3.5338   3.3102 THR HIS PHE ARG GLY ASP ILE VAL MET HIS HIS PRO
  3.5346   3.2555 ASP SER ALA ALA GLU HIS THR GLY ASP HIS ALA ALA
  3.5358    3.263 ASP SER ALA ALA GLU HIS THR GLY ASP HIS ALA ALA
  3.5371   3.4317 ILE HIS ALA GLU GLY GLU THR PHE GLY GLU SER MET
   3.538   3.2649 ASP SER ALA ALA GLU HIS THR GLY ASP HIS ALA ALA
  3.5455   3.2252 GLY ASP ALA ILE ALA GLY GLY ASP SER HIS TYR LEU
  3.5471   3.4285 GLY HIS SER ILE ILE ASP ALA ALA TYR SER HIS ASP
   3.549   3.4063 SER ASP SER HIS LEU HIS MET HIS ILE GLU ALA ASN
  3.5516   3.3456 GLU GLN THR HIS LEU ALA ARG ASP ILE GLU ASP LEU
  3.5531   3.0593 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS
  3.5547   3.0649 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS
  3.5551   3.0585 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS
  3.5555   3.4834 ASP SER ALA ALA GLU HIS THR GLY ILE ASP LYS GLN
  3.5568   3.3232 GLU GLU LEU MSE TYR SER ALA TYR HIS GLU VAL ASN
  3.5568   3.0645 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS
  3.5577   3.0667 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS
  3.5577   3.3619 HIS HIS GLY HIS GLY ASP ILE ASN HIS MET GLY GLY
  3.5589   3.0644 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS
  3.5602   3.0672 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS
  3.5603   3.4986 ASN TYR HIS GLY ALA ASP ASP LYS VAL ASP GLY GLY
  3.5618   3.0649 ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS
  3.5622   3.4948 ASP SER ALA ALA GLU HIS THR GLY ILE ASP LYS GLN
  3.5627   3.4834 HIS HIS THR PRO ILE ASP ASP GLY SER ASP PHE GLY
  3.5634     3.49 ASP SER ALA ALA GLU HIS THR GLY ILE ASP LYS GLN
  3.5649   3.3665 ASN ALA HIS SER ALA ASP ASN GLY THR ASP THR GLU
  3.5652   3.3217 SER MET ALA HIS VAL HIS ALA LYS TYR ALA LEU GLU
  3.5681   3.1009 THR ASP ALA PRO THR HIS CYS HIS GLU ILE GLY LEU
  3.5682   3.3725 TYR HIS SER ASP THR VAL TYR LEU ASP GLU GLU LYS
  3.5707   3.4224 GLY HIS ALA THR GLY ASP MET THR LEU HIS PHE ILE
  3.5742   3.4342 GLY HIS THR PHE ASP GLN PHE SER GLU THR CYS PRO
  3.5753   3.4777 ILE ASP LYS GLN ASP GLY MET GLY ASP SER ALA ALA
  3.5756    3.474 PRO ASP TYR ASP MET HIS TYR PHE THR HIS ALA MET
  3.5788   3.4217 GLY HIS ASP HIS ASP GLY LEU ARG LEU THR PHE PRO
  3.5793   3.4995 ILE GLU ASP LEU GLY SER ARG ASN SER GLU GLN THR
  3.5795   3.4758 ILE ASP LYS GLN ASP GLY MET GLY ASP SER ALA ALA
  3.5817   3.4998 THR HIS PHE ARG GLY ASP ILE VAL HIS HIS PRO GLY
  3.5839   3.3559 GLU GLU MET ARG THR ALA ILE ASN ILE GLU TYR GLU
  3.5856   3.4585 GLY GLU SER MET ALA GLU PHE VAL ALA GLU LYS ILE
  3.5856   3.4183 LEU MSE HIS ALA ALA GLU ILE TYR ASN VAL THR LYS
  3.5863   3.4889 ILE ASP LYS GLN ASP GLY MET GLY ASP SER ALA ALA
  3.5886   3.4664 HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.5891   3.4113 ASN ALA HIS SER ALA ASP ASN GLY THR ASP THR GLU
  3.5893   3.4646 HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.5904   3.4898 ILE ASP LYS GLN ASP GLY MET GLY ASP SER ALA ALA
  3.5919   3.3655 GLU GLU MET ARG THR ALA ILE ASN ILE GLU TYR GLU
  3.5925   3.4963 THR HIS PHE ARG GLY ASP ILE VAL HIS HIS PRO GLY
  3.5927   3.3592 GLU GLU MET ARG THR ALA ILE ASN ILE GLU TYR GLU
  3.5928   3.4722 HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.5948    3.473 HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.5949   3.3922 MSE HIS ALA MSE ALA GLU ILE TYR ASN VAL THR LYS
  3.5967   3.3666 GLU GLU MET ARG THR ALA ILE ASN ILE GLU TYR GLU
   3.597   3.3758 GLU GLU MET ARG THR ALA ILE ASN ILE GLU TYR GLU
  3.5972   3.3675 GLU GLU MET ARG THR ALA ILE ASN ILE GLU TYR GLU
  3.5976     3.37 GLU GLU MET ARG THR ALA ILE ASN ILE GLU TYR GLU
  3.5977   3.3712 GLU GLU MET ARG THR ALA ILE ASN ILE GLU TYR GLU
  3.5983    3.413 SER HIS GLY ALA HIS GLY SER ILE LEU ALA HIS GLY
  3.5994   3.3667 GLU GLU MET ARG THR ALA ILE ASN ILE GLU TYR GLU
  3.6001   3.3746 GLU GLU MET ARG THR ALA ILE ASN ILE GLU TYR GLU
  3.6002   3.3704 GLU GLU MET ARG THR ALA ILE ASN ILE GLU TYR GLU
  3.6005   3.3719 GLU GLU MET ARG THR ALA ILE ASN ILE GLU TYR GLU
  3.6005   3.4979 HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
  3.6031   3.2487 ASP HIS SER ARG ILE GLY GLY THR GLY ASP LEU ARG
  3.6043   3.3092 ASP SER HIS TYR HIS ALA GLY GLY LEU GLY ASN HIS
   3.605   3.4993 ASP ALA LEU GLY GLY VAL ILE GLY MSE ASP THR LYS
  3.6076   3.0414 ASN HIS SER LEU HIS HIS PRO GLY PRO GLY ASN HIS
  3.6088   3.4385 ASP HIS ALA ALA ALA ASP HIS ALA ASP SER ALA ALA
  3.6114   3.4144 GLY HIS SER LEU PHE ASP LEU ILE HIS ILE ARG THR
  3.6117    3.449 GLU GLU GLU ALA HIS GLU VAL ASN TYR SER ALA TYR
  3.6127    3.443 ASP HIS ALA ALA ALA ASP HIS ALA ASP SER ALA ALA
  3.6131   3.4384 ASP HIS ALA ALA ALA ASP HIS ALA ASP SER ALA ALA
  3.6141   3.4621 ASP HIS PHE TRP MET HIS TYR PHE GLY THR HIS ALA
  3.6143   3.4169 GLY HIS SER LEU PHE ASP LEU ILE HIS ILE ARG THR
  3.6159   3.1633 SER HIS TYR LEU ALA GLY GLY ASP LEU GLY ASN HIS
  3.6172   3.3436 GLN THR HIS MET LEU ALA ARG ASP ILE GLU ASP LEU
  3.6212   3.4313 MET HIS ALA ALA ALA ASP ASP LYS PRO ASP ALA GLU
  3.6214   3.0587 ASN HIS SER LEU HIS HIS PRO GLY PRO GLY ASN HIS
  3.6245   3.4504 ASP HIS ALA ALA ALA ASP HIS ALA ASP SER ALA ALA
   3.629   3.0947 THR ASP ALA PRO THR HIS CYS HIS GLY GLU ILE GLY
  3.6334   3.4261 VAL HIS SER ARG GLY ASP GLN TYR GLY HIS SER GLY
  3.6386     3.35 MET ALA HIS MET VAL HIS ALA LYS TYR ALA LEU GLU
  3.6419   3.4847 ASP ALA LEU GLY GLY VAL ILE GLY MSE ASP THR LYS
  3.6446   3.3968 VAL HIS ALA ASN GLY ASP ILE VAL VAL HIS GLY SER
  3.6467   3.3449 MET ALA HIS MET VAL HIS ALA LYS TYR ALA LEU GLU
  3.6484   3.4071 VAL HIS ALA ASN GLY ASP ILE VAL VAL HIS GLY SER
  3.6499   3.4445 ILE HIS ALA GLU GLU ALA GLU LYS VAL HIS ALA LYS
  3.6512   3.4632 ILE LYS VAL GLY ASP VAL HIS GLY MET GLY ASN HIS
  3.6514   3.4388 ILE LYS VAL GLY GLY ASP ILE PHE MET GLY ASN HIS
  3.6542   3.4624 THR TYR LEU PRO ASP HIS HIS SER ALA ILE LEU GLY
  3.6557   3.4653 TRP GLY ALA GLY GLY ASP MET THR LEU HIS PHE ILE
  3.6575   3.3344 SER GLN ASP PRO THR HIS MET GLY ILE GLY ASN HIS
  3.6591   3.3612 HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS
  3.6604   3.4416 ILE HIS ALA GLU GLU ALA GLU LYS VAL HIS ALA LYS
   3.665   3.3585 VAL HIS SER ARG GLY ASP GLN TYR LEU GLY ASN HIS
  3.6699   3.4443 THR HIS VAL PRO VAL HIS GLY SER ILE GLY ASN HIS
   3.671   3.3472 GLY VAL ASN MET LEU ASP VAL ASN SER HIS HIS PRO
  3.6725   3.4916 ASP ALA LEU GLY GLY VAL ILE GLY MSE ASP THR LYS
  3.6777   3.3697 HIS SER GLN ASP HIS MET GLY GLY ILE GLY ASN HIS
  3.6779   3.4603 VAL HIS SER ARG GLU VAL ASP VAL LEU GLN VAL HIS
  3.6801   3.2088 SER GLN ASP PRO MET GLY GLY HIS ILE GLY ASN HIS
  3.6824   3.4513 ILE HIS LYS VAL ALA ASP MET LYS GLY GLU PRO SER
  3.6835    3.466 THR HIS VAL PRO VAL HIS GLY SER ILE GLY ASN HIS
  3.6842   3.1949 ASN HIS SER LEU HIS HIS PRO GLY GLY ASN HIS ASP
  3.6848   3.4982 TRP SER LYS GLY GLY ASP ILE HIS LEU HIS PHE ILE
   3.685    3.401 VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS
   3.687   3.4545 GLU LEU MSE HIS TYR SER ALA TYR HIS GLU VAL ASN
  3.6904   3.1963 ASN HIS SER LEU HIS HIS PRO GLY GLY ASN HIS ASP
  3.6931   3.4689 ILE HIS LYS VAL ALA ASP MET LYS GLY GLU PRO SER
  3.6937   3.4744 THR GLY PHE ILE ASP HIS HIS GLY ILE ASN ILE GLY
  3.7014   3.2918 GLY ASP ILE VAL HIS PRO GLY HIS ASN HIS SER LEU
  3.7037     3.39 VAL HIS GLY GLN GLY ASP ILE PHE MET HIS GLY GLY
  3.7042   3.4327 VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS
  3.7051   3.4798 MET ALA HIS MET ALA GLU PHE VAL ALA GLU LYS ILE
  3.7112   3.2989 GLY ASP ILE VAL HIS PRO GLY HIS ASN HIS SER LEU
  3.7124   3.4925 GLU MET ARG HIS THR ALA ILE ASN ILE GLU TYR GLU
   3.714   3.3999 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS
  3.7158   3.4644 VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS
  3.7209   3.4194 THR HIS MET ASP LEU ALA ARG ASP ILE GLU ASP LEU
  3.7272   3.4527 ALA HIS ALA ARG GLU ASN SER PHE PHE HIS SER GLY
  3.7328   3.4843 HIS HIS GLY HIS GLY ASP ILE ASN THR HIS MET GLY
  3.7379   3.4532 THR ALA ARG LYS GLU HIS ILE VAL ALA THR ALA SER
   3.738   3.4275 LEU MSE HIS ALA TYR SER ALA TYR HIS GLU VAL ASN
  3.7424   3.3889 THR ASP THR ALA CYS HIS MET HIS ALA HIS VAL HIS
  3.7425   3.4596 THR ALA ARG LYS GLU HIS ILE VAL ALA THR ALA SER
  3.7427   3.4161 VAL HIS SER ARG GLY ASP GLN TYR ASN HIS GLY HIS
  3.7428   3.3922 THR ASP THR ALA CYS HIS MET HIS ALA HIS VAL HIS
  3.7509   3.4048 THR ASP THR ALA CYS HIS MET HIS HIS VAL HIS LEU
  3.7518   3.4088 THR ASP THR ALA CYS HIS MET HIS HIS VAL HIS LEU
  3.7532   3.4851 GLY HIS ALA ARG PRO THR THR PRO ALA HIS GLY GLY
  3.7609   3.3696 ASN HIS SER LEU MET HIS HIS PRO PRO GLY ASN HIS
  3.7621   3.4854 HIS GLY THR ASP THR ASP ILE TYR HIS CYS PHE ASP
   3.763   3.3297 THR HIS VAL PRO HIS GLY SER GLY ILE GLY ASN HIS
  3.7644   3.3703 ASN HIS SER LEU MET HIS HIS PRO PRO GLY ASN HIS
  3.7781   3.4225 VAL HIS SER ARG GLY ASP GLN TYR GLY ASN HIS GLY
  3.7809   3.3925 SER HIS GLY THR GLY ASP THR VAL LEU ASP HIS TRP
  3.7835    3.359 THR HIS VAL PRO HIS GLY SER GLY ILE GLY ASN HIS
  3.7853     3.39 SER HIS GLY THR GLY ASP THR VAL LEU ASP HIS TRP
  3.7902   3.3941 SER HIS GLY THR GLY ASP THR VAL LEU ASP HIS TRP
  3.7921   3.4409 HIS HIS GLY HIS GLY ASP ILE ASN ASN HIS THR HIS
  3.7927    3.401 SER HIS GLY THR GLY ASP THR VAL LEU ASP HIS TRP
  3.7966   3.4472 GLN ASN GLN CYS PRO CYS GLY ILE GLU CYS ILE ASN
  3.7997    3.396 SER GLN ASP PRO HIS MET GLY GLY GLY ASP ILE ASN
  3.8033   3.4461 ASP GLY GLY GLY THR HIS LEU ASP MET GLU ASN SER
  3.8037   3.4463 ASP GLY GLY GLY THR HIS LEU ASP MET GLU ASN SER
  3.8038   3.4449 ASP GLY GLY GLY THR HIS LEU ASP MET GLU ASN SER
  3.8052   3.4452 ASP GLY GLY GLY THR HIS LEU ASP MET GLU ASN SER
  3.8134    3.488 HIS HIS SER TYR GLY ASP ALA ILE GLY ASN HIS SER
  3.8141   3.3525 ASN HIS SER LEU HIS PRO GLY HIS PRO GLY ASN HIS
  3.8168    3.476 GLY ASN HIS ASP HIS PRO GLY HIS ASN HIS SER LEU
  3.8188   3.4901 GLY ASN HIS ASP HIS PRO GLY HIS ASN HIS SER LEU
  3.8411   3.3755 ASN HIS SER LEU HIS PRO GLY HIS PRO GLY ASN HIS
   3.848   3.4762 HIS HIS GLY HIS GLY ASP ILE ASN GLY ASN HIS THR
  3.8648   3.4427 SER ASP SER HIS LEU HIS MET HIS ILE SER HIS PRO
  3.8653   3.4745 ASP ILE ASN ILE MET GLY GLY HIS SER GLN ASP PRO
  3.8724   3.4706 HIS GLY THR ASP THR ASP ILE TYR PHE ASP ALA GLY
  3.8734   3.4179 THR HIS VAL PRO GLY SER GLY HIS ILE GLY ASN HIS
  3.8738   3.4804 ASN HIS SER LEU HIS PRO GLY HIS GLY ASN HIS ASP
  3.8883   3.4305 THR HIS VAL PRO GLY SER GLY HIS ILE GLY ASN HIS
  3.8927   3.4953 HIS ASN HIS SER HIS HIS PRO GLY PRO GLY ASN HIS
  3.8942   3.4926 ASN HIS SER LEU HIS PRO GLY HIS GLY ASN HIS ASP
  3.9039   3.4544 MET GLU ASN SER PHE VAL VAL TYR LEU ASP THR PRO
  3.9052   3.4554 MET GLU ASN SER PHE VAL VAL TYR LEU ASP THR PRO
  3.9083   3.4575 MET GLU ASN SER PHE VAL VAL TYR LEU ASP THR PRO
  3.9096   3.4583 MET GLU ASN SER PHE VAL VAL TYR LEU ASP THR PRO
  3.9734   3.4989 SER HIS GLY THR GLY ASP THR VAL ASP HIS TRP ASP
