       0 3.078e-07 GLY GLU ARG LEU LEU HIS GLN PHE PHE GLN ASP CYS
   1.319   1.2242 LEU THR PHE PRO VAL ASP GLU ALA GLY HIS ASP HIS
  1.3432   1.2867 GLU THR CYS PRO THR ASP TYR VAL GLY HIS THR PHE
  1.5929   1.3244 ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA
  1.6127   1.3406 ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA
  1.6159   1.3476 ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA
  1.6225   1.3524 ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA
  2.0672   2.1525 VAL HIS ALA LYS GLU ALA GLU LYS ILE HIS ALA GLU
  2.0863   2.1632 VAL HIS ALA LYS GLU ALA GLU LYS ILE HIS ALA GLU
  2.1516   2.2612 ALA GLU PHE VAL GLU ALA GLU LYS ILE HIS ALA GLU
  2.1725   2.2844 ALA GLU PHE VAL GLU ALA GLU LYS ILE HIS ALA GLU
  2.2861   2.4458 VAL HIS ALA LYS TYR ALA LEU GLU ALA GLU LYS ILE
  2.2957   2.4522 VAL HIS ALA LYS TYR ALA LEU GLU ALA GLU LYS ILE
  2.5207   2.7725 PHE VAL HIS ALA GLU ALA GLU LYS ILE HIS ALA GLU
  2.5212    2.627 GLU HIS THR GLY ILE ASP LYS GLN ASP HIS ALA ALA
  2.5235   2.7754 PHE VAL HIS ALA GLU ALA GLU LYS ILE HIS ALA GLU
  2.5238   2.6246 GLU HIS THR GLY ILE ASP LYS GLN ASP HIS ALA ALA
  2.5259   2.5149 HIS HIS PRO LEU LEU ASP VAL ASN GLY VAL ASN MET
  2.5269   2.6241 GLU HIS THR GLY ILE ASP LYS GLN ASP HIS ALA ALA
  2.5326   2.6262 GLU HIS THR GLY ILE ASP LYS GLN ASP HIS ALA ALA
  2.5629   2.4227 GLY GLU SER MET TYR ALA LEU GLU ALA GLU LYS ILE
  2.6355   2.4839 MET ALA HIS MET TYR ALA LEU GLU ALA GLU LYS ILE
  2.6459   2.7841 PRO ASP TYR ASP MET HIS TYR PHE GLY ASP ILE ASP
  2.6669   2.5178 MET ALA HIS MET TYR ALA LEU GLU ALA GLU LYS ILE
  2.7451   3.0597 GLU PHE VAL HIS GLU ALA GLU LYS ILE HIS ALA GLU
  2.7498   3.0641 GLU PHE VAL HIS GLU ALA GLU LYS ILE HIS ALA GLU
   2.769   2.9898 ILE GLU ALA VAL ALA LYS ASP LEU GLY SER ALA ALA
  2.7744   2.7624 GLU GLU GLU ALA TYR GLU GLU LEU MSE HIS ALA MSE
  2.7747   2.8315 ALA GLU PHE VAL TYR ALA LEU GLU ALA GLU LYS ILE
  2.7747   2.7668 GLU GLU GLU ALA TYR GLU GLU LEU MSE HIS ALA MSE
  2.7763    2.749 GLU GLU GLU ALA TYR GLU GLU LEU MSE HIS ALA MSE
  2.7785   2.8271 ALA GLU PHE VAL TYR ALA LEU GLU ALA GLU LYS ILE
  2.7785   2.7603 GLU GLU GLU ALA TYR GLU GLU LEU MSE HIS ALA MSE
  2.7812   2.7721 GLU GLU GLU ALA TYR GLU GLU LEU MSE HIS ALA MSE
  2.7849   2.7788 GLU GLU GLU ALA TYR GLU GLU LEU MSE HIS ALA MSE
  2.7858   2.7674 GLU GLU GLU ALA TYR GLU GLU LEU MSE HIS ALA MSE
  2.7873   2.7674 GLU GLU GLU ALA TYR GLU GLU LEU MSE HIS ALA MSE
  2.7886   2.7817 GLU GLU GLU ALA TYR GLU GLU LEU MSE HIS ALA MSE
  2.7891   2.7827 GLU GLU GLU ALA TYR GLU GLU LEU MSE HIS ALA MSE
  2.7932   2.7794 GLU GLU GLU ALA TYR GLU GLU LEU MSE HIS ALA MSE
  2.7939   2.7827 GLU GLU GLU ALA TYR GLU GLU LEU MSE HIS ALA MSE
  2.7967   2.8509 ASP HIS ALA GLY ILE ASP ALA SER PHE GLY HIS ASP
  2.8123   2.7682 GLU SER MET ALA TYR ALA LEU GLU ALA GLU LYS ILE
   2.816   2.7081 ILE ASP LEU LYS HIS ARG TYR LEU GLU GLU LEU LEU
  2.8296   2.8348 SER HIS HIS PRO LEU ASP VAL ASN GLY VAL ASN MET
  2.8375    2.913 ASN VAL HIS LEU HIS ARG TYR LEU GLU GLU LEU LEU
  2.8626   3.0212 VAL HIS LEU SER HIS ARG TYR LEU GLU GLU LEU LEU
   2.891   2.8516 SER MET ALA HIS TYR ALA LEU GLU ALA GLU LYS ILE
  2.9142   3.1871 PHE VAL HIS ALA TYR ALA LEU GLU ALA GLU LYS ILE
  2.9263   2.9674 ASP HIS ALA GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.9266   2.9597 ASP HIS ALA GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.9269   3.1903 PHE VAL HIS ALA TYR ALA LEU GLU ALA GLU LYS ILE
  2.9299   2.8833 THR HIS ALA MET MET HIS TYR PHE GLY ASP ILE ASP
    2.93   2.9791 ASP HIS ALA GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.9383    2.973 ASP HIS ALA GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.9564   3.1472 GLU ASN VAL HIS HIS ARG TYR LEU GLU GLU LEU LEU
  2.9594   3.2038 ASP LEU LYS GLU HIS ARG TYR LEU GLU GLU LEU LEU
  2.9683   2.9632 ASN HIS MET ARG ASP SER GLU GLN THR HIS MET ASP
  2.9719   2.9852 THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
   2.976   2.9894 THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  2.9787    2.992 THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  2.9789   2.9902 THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  2.9804    2.997 THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  2.9805   2.9891 THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  2.9807   2.9914 THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  2.9827   2.9997 THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  2.9836   2.9906 THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  2.9836   2.8249 GLU HIS LEU PHE ILE HIS MET PRO ALA HIS SER ASP
  2.9892   3.0059 MET ALA HIS MET GLU ALA GLU LYS ILE HIS ALA GLU
  2.9904   2.9962 THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  2.9911   3.0036 THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  2.9914    2.994 THR HIS ILE ASP ASN GLU GLU MET ARG HIS ALA GLU
  3.0045   2.9576 ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
  3.0216   2.8576 VAL HIS SER ARG GLY HIS SER GLY GLY HIS SER ASN
  3.0287   3.0422 MET ALA HIS MET GLU ALA GLU LYS ILE HIS ALA GLU
  3.0294    2.975 ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
  3.0344   2.9786 ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
  3.0378   3.0573 ASP GLU GLU THR ASN GLU GLU MET ARG HIS ALA GLU
    3.04   2.8579 HIS HIS GLY HIS THR HIS MET GLY GLY HIS SER GLN
  3.0441   3.0607 ASP GLU GLU THR ASN GLU GLU MET ARG HIS ALA GLU
  3.0478    3.061 ASP GLU GLU THR ASN GLU GLU MET ARG HIS ALA GLU
  3.0483   3.0576 ASP GLU GLU THR ASN GLU GLU MET ARG HIS ALA GLU
  3.0489   3.0697 ASP GLU GLU THR ASN GLU GLU MET ARG HIS ALA GLU
   3.049   3.0644 ASP GLU GLU THR ASN GLU GLU MET ARG HIS ALA GLU
  3.0507   3.0724 ASP GLU GLU THR ASN GLU GLU MET ARG HIS ALA GLU
  3.0508   3.0648 ASP GLU GLU THR ASN GLU GLU MET ARG HIS ALA GLU
  3.0534   3.0693 ASP GLU GLU THR ASN GLU GLU MET ARG HIS ALA GLU
  3.0556    3.073 ASP GLU GLU THR ASN GLU GLU MET ARG HIS ALA GLU
  3.0569   3.0616 ASP GLU GLU THR ASN GLU GLU MET ARG HIS ALA GLU
  3.0595   3.0682 ASP GLU GLU THR ASN GLU GLU MET ARG HIS ALA GLU
  3.0603   3.0328 ILE HIS ALA GLU MET ALA GLU PHE VAL HIS ALA LYS
  3.0657   3.0528 ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
  3.0704   3.0285 ILE HIS ALA GLU MET ALA GLU PHE VAL HIS ALA LYS
   3.074   2.9384 ASP HIS PHE GLY ALA GLU ASN VAL VAL HIS ASN TRP
  3.0884   3.0303 ALA ASP TYR GLU SER HIS PHE TYR GLY ASP VAL ASN
  3.0901   3.0025 ASP HIS ALA GLY ASP ALA SER PHE GLY HIS ASP ILE
  3.0954   2.8536 THR ASP THR ALA ALA HIS VAL HIS LEU GLU HIS VAL
  3.0957   3.0628 ALA GLU LYS ILE MET ALA GLU PHE VAL HIS ALA LYS
   3.096   2.8527 THR ASP THR ALA ALA HIS VAL HIS LEU GLU HIS VAL
  3.0978   2.8327 HIS MET HIS PHE ALA HIS VAL HIS LEU GLU HIS VAL
   3.098   2.8328 HIS MET HIS PHE ALA HIS VAL HIS LEU GLU HIS VAL
  3.1088   3.2119 GLY GLU SER MET GLU ALA GLU LYS ILE HIS ALA GLU
  3.1103    2.811 VAL HIS LEU ILE PHE HIS MET GLY THR HIS VAL ASN
  3.1202   3.0513 ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
   3.121   3.1039 ALA GLU LYS ILE MET ALA GLU PHE VAL HIS ALA LYS
  3.1283   2.9388 ALA HIS GLY ASP MET HIS GLY SER ILE ASN VAL ASP
  3.1305   2.9247 VAL PHE LEU LYS GLU ILE GLY ILE HIS MET PRO ALA
  3.1312   2.9417 ASN HIS SER LEU ASP ILE VAL PRO GLY ASN HIS ASP
  3.1321   2.8129 THR HIS VAL ILE ILE HIS ALA PHE LEU GLY HIS MET
   3.134   2.9529 ASN HIS SER LEU ASP ILE VAL PRO GLY ASN HIS ASP
  3.1495   2.8256 VAL HIS LEU ASP ALA HIS ALA HIS GLU HIS ALA SER
  3.1651   3.1546 ASP HIS ILE GLY GLY ASP SER ALA PRO THR THR PRO
  3.1746   3.1385 ASP HIS TRP ASP GLY ASP THR VAL ILE ILE MSE GLY
  3.1788   3.1493 ASP HIS TRP ASP GLY ASP THR VAL ILE ILE MSE GLY
  3.1819    3.148 ASP HIS TRP ASP GLY ASP THR VAL ILE ILE MSE GLY
  3.1853    2.949 GLU HIS ILE CYS THR HIS THR ALA GLY HIS SER ASP
  3.1856   3.1491 ASP HIS TRP ASP GLY ASP THR VAL ILE ILE MSE GLY
   3.188   2.9463 GLU HIS ILE CYS THR HIS THR ALA GLY HIS SER ASP
  3.1934   3.0529 VAL PHE LEU LYS GLY GLU ILE GLY ILE HIS MET PRO
  3.1952   2.9926 THR ASP ALA GLY ALA HIS ALA HIS GLU HIS ALA SER
  3.1978   3.0281 HIS HIS SER TYR SER HIS ALA GLY GLY ASP SER HIS
  3.1985   3.2035 GLY SER ARG ASN ASP SER GLU GLN THR HIS MET ASP
  3.1993   2.8684 THR HIS VAL ILE GLY GLU LEU THR ILE HIS ALA PHE
  3.2121   3.1146 THR ASP THR ALA HIS VAL HIS LEU GLU HIS VAL SER
  3.2129   3.1161 THR ASP THR ALA HIS VAL HIS LEU GLU HIS VAL SER
  3.2283   3.0158 ASP HIS TRP ASP GLY GLY ASP THR VAL ILE ILE MSE
  3.2307   2.9803 THR HIS VAL ILE GLU LEU THR ILE HIS ALA PHE LEU
  3.2327   3.0206 ASP HIS TRP ASP GLY GLY ASP THR VAL ILE ILE MSE
  3.2337   2.8984 VAL PHE LEU LYS ILE HIS MET PRO ALA HIS SER ASP
   3.234   3.0264 ASP HIS TRP ASP GLY GLY ASP THR VAL ILE ILE MSE
  3.2343   3.1767 GLU HIS LEU PHE GLU ILE GLY ILE HIS MET PRO ALA
  3.2349   3.0281 GLU GLU GLU ALA TYR SER ALA TYR GLU GLU LEU MSE
   3.237   3.1765 ASP HIS ALA GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.2385   3.0238 ASP HIS TRP ASP GLY GLY ASP THR VAL ILE ILE MSE
  3.2385     3.41 SER PRO TYR ILE SER ASP ALA CYS PHE GLY HIS ASP
  3.2398   2.9129 MET HIS PHE GLY ALA HIS VAL HIS LEU GLU HIS VAL
  3.2398   2.9142 MET HIS PHE GLY ALA HIS VAL HIS LEU GLU HIS VAL
  3.2404   2.9802 THR ASP SER PRO VAL HIS ALA ILE GLU HIS ALA SER
  3.2411    3.262 MET ALA GLU PHE GLU ALA GLU LYS ILE HIS ALA GLU
  3.2418   3.1853 ASP HIS ALA GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.2425    3.042 GLU GLU GLU ALA TYR SER ALA TYR GLU GLU LEU MSE
  3.2427   3.0381 GLU GLU GLU ALA TYR SER ALA TYR GLU GLU LEU MSE
  3.2437   3.1894 ASP HIS ALA GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.2447   3.0444 GLU GLU GLU ALA TYR SER ALA TYR GLU GLU LEU MSE
  3.2458   3.1898 ASP HIS ALA GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.2482    3.258 MET ALA GLU PHE GLU ALA GLU LYS ILE HIS ALA GLU
  3.2488   3.0366 GLU GLU GLU ALA TYR SER ALA TYR GLU GLU LEU MSE
    3.25   3.0518 GLU GLU GLU ALA TYR SER ALA TYR GLU GLU LEU MSE
  3.2527   3.0571 TRP ASP GLY THR MET HIS TYR PHE GLY ASP ILE ASP
   3.253   3.0496 GLU GLU GLU ALA TYR SER ALA TYR GLU GLU LEU MSE
  3.2595   3.0549 GLU GLU GLU ALA TYR SER ALA TYR GLU GLU LEU MSE
  3.2599    3.052 GLU GLU GLU ALA TYR SER ALA TYR GLU GLU LEU MSE
  3.2628   3.4149 PHE ASP HIS ALA ILE ASP ALA SER PHE GLY HIS ASP
   3.263   3.0755 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO
  3.2683   3.0553 GLU GLU GLU ALA TYR SER ALA TYR GLU GLU LEU MSE
   3.269   2.9812 THR HIS PHE ARG MET HIS HIS PRO GLY HIS ASN HIS
  3.2691   3.3803 SER MET ALA HIS GLU ALA GLU LYS ILE HIS ALA GLU
  3.2698   3.0482 ASN ASP TRP THR THR HIS THR ALA GLY HIS SER ASP
  3.2709   3.3678 CYS HIS LEU ASP GLU CYS HIS LEU ILE CYS PRO ALA
  3.2724   3.0587 GLU GLU GLU ALA TYR SER ALA TYR GLU GLU LEU MSE
  3.2775   2.9913 THR HIS PHE ARG MET HIS HIS PRO GLY HIS ASN HIS
  3.2788   3.0718 GLU GLU GLU ALA TYR SER ALA TYR GLU GLU LEU MSE
  3.2898   2.8946 VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE
  3.2912   3.0641 ASN ASP TRP THR THR HIS THR ALA GLY HIS SER ASP
  3.2917   3.1792 ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
  3.2923   2.8502 CYS HIS PHE ASP GLY GLU ILE GLY LEU HIS SER ARG
  3.2929   3.1791 LEU LYS GLU ASN HIS ARG TYR LEU GLU GLU LEU LEU
  3.2959    2.903 THR ALA ARG LYS HIS THR GLU ILE GLY HIS MET ASP
  3.2962   2.9045 THR ALA ARG LYS HIS THR GLU ILE GLY HIS MET ASP
  3.2994   3.2757 ASP ALA LEU GLY VAL ILE GLY ASN MSE ASP THR LYS
  3.2996   3.0442 SER ASP GLY ASN PHE HIS MET GLY THR HIS VAL ASN
  3.2997   3.0556 SER ASP GLY ASN PHE HIS MET GLY THR HIS VAL ASN
   3.307   2.9224 THR ALA ARG LYS HIS THR GLU ILE GLY HIS MET ASP
  3.3072   3.1783 PRO PHE HIS SER LEU HIS LEU ASN LEU GLU VAL ARG
  3.3075    3.046 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET
   3.308   2.9189 THR ALA ARG LYS HIS THR GLU ILE GLY HIS MET ASP
  3.3087   3.0511 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET
  3.3089   3.0013 VAL HIS GLY GLN MET HIS GLY GLY GLY HIS THR SER
   3.309   2.9215 THR ALA ARG LYS HIS THR GLU ILE GLY HIS MET ASP
  3.3099   3.3269 ASP HIS ALA GLY GLY ASP THR LEU CYS GLY HIS GLU
  3.3125   3.0495 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET
  3.3141   3.0575 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET
   3.318   3.3372 ASP HIS ALA GLY GLY ASP THR LEU CYS GLY HIS GLU
  3.3193   3.2306 THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  3.3213   2.9358 THR ALA ARG LYS HIS THR GLU ILE GLY HIS MET ASP
  3.3215   3.2278 THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  3.3221   3.2835 ASP ALA LEU GLY VAL ILE GLY ASN MSE ASP THR LYS
  3.3225   3.2264 THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  3.3227   3.2283 THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  3.3228   3.2245 THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  3.3237    3.336 ASP VAL PHE LEU ILE HIS MET PRO ALA HIS SER ASP
  3.3251   3.2212 THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  3.3254   3.4952 GLU SER MET ALA GLU ALA GLU LYS ILE HIS ALA GLU
  3.3255   3.1879 GLU HIS ILE VAL HIS THR GLU ILE GLY HIS MET ASP
  3.3258   3.1873 GLU HIS ILE VAL HIS THR GLU ILE GLY HIS MET ASP
  3.3263   3.1883 GLU HIS ILE VAL HIS THR GLU ILE GLY HIS MET ASP
  3.3265   3.2295 THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  3.3281   3.4309 ALA ASP ARG ILE GLY CYS LEU VAL PRO GLY HIS GLY
  3.3283   3.2281 THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  3.3285   3.3455 ASP HIS LEU ASP GLY ASP THR GLU PRO TYR THR MSE
  3.3287   3.2324 THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  3.3294   3.1907 GLU HIS ILE VAL HIS THR GLU ILE GLY HIS MET ASP
  3.3296   3.2341 THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  3.3298   3.2327 THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  3.3307   2.9012 CYS HIS PHE LEU PHE HIS VAL GLY LEU HIS CYS TYR
  3.3313   3.4025 ASP VAL PHE LEU GLU ILE GLY ILE HIS MET PRO ALA
  3.3344   3.2349 THR HIS ILE ASP THR ALA ILE ASN GLU GLU MET ARG
  3.3356   3.4975 ASP ASP ARG ALA GLY CYS ILE ILE ALA GLY HIS ASP
  3.3393   3.4985 ASP ASP ARG ALA GLY CYS ILE ILE ALA GLY HIS ASP
  3.3437   3.3834 GLY ASP CYS ILE GLY CYS MET LEU PRO GLY HIS GLY
  3.3473   3.1746 PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  3.3494   3.3528 ASP ALA LEU GLY VAL ILE GLY ASN MSE ASP THR LYS
  3.3527   3.3598 SER PRO TYR ILE ASP ALA CYS PHE GLY HIS ASP ARG
  3.3533   3.4013 PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
   3.354   3.2911 ASP GLY ASN GLY PHE HIS MET GLY THR HIS VAL ASN
   3.357   3.2863 ASP GLY ASN GLY PHE HIS MET GLY THR HIS VAL ASN
  3.3571   3.1741 ASP TRP THR GLY ILE GLY GLY ASN CYS ASP ILE LYS
  3.3597   3.3813 ASP VAL PHE LEU GLY GLU ILE GLY ILE HIS MET PRO
  3.3607   3.1763 ASP TRP THR GLY ILE GLY GLY ASN CYS ASP ILE LYS
  3.3609   3.1779 ASP TRP THR GLY ILE GLY GLY ASN CYS ASP ILE LYS
  3.3612   3.4021 GLY ASP CYS ILE GLY CYS MET LEU PRO GLY HIS GLY
  3.3629   3.1825 ASP TRP THR GLY ILE GLY GLY ASN CYS ASP ILE LYS
  3.3637   3.1811 ASP TRP THR GLY ILE GLY GLY ASN CYS ASP ILE LYS
  3.3642   3.1765 ASP TRP THR GLY ILE GLY GLY ASN CYS ASP ILE LYS
  3.3656   3.1842 ASP TRP THR GLY ILE GLY GLY ASN CYS ASP ILE LYS
  3.3656   3.3091 ASN HIS SER LEU GLY ASP ILE VAL PRO GLY ASN HIS
   3.366   3.1866 ASP TRP THR GLY ILE GLY GLY ASN CYS ASP ILE LYS
  3.3684    3.066 LEU ALA HIS GLY MET HIS GLY SER ILE ASN VAL ASP
  3.3762   3.4272 PRO ASP HIS ALA GLY ASP ILE LEU ALA HIS LEU PRO
  3.3783   3.3697 PHE ASP HIS ALA ASP ALA SER PHE GLY HIS ASP ILE
  3.3784   3.3335 ASN HIS SER LEU GLY ASP ILE VAL PRO GLY ASN HIS
  3.3859   3.2621 ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  3.3874   3.4293 PRO ASP HIS ALA GLY ASP ILE LEU ALA HIS LEU PRO
  3.3881   3.4241 ILE CYS ARG LEU LYS LYS CYS ALA LYS CYS LEU LYS
  3.3891   3.4224 GLU ALA GLU LYS MET ALA GLU PHE VAL HIS ALA LYS
  3.3893   3.1491 ARG ILE ASP SER ILE ASP SER LEU GLU ASP ILE LEU
  3.3917   3.4322 PRO ASP HIS ALA GLY ASP ILE LEU ALA HIS LEU PRO
  3.3917   3.4545 ILE HIS THR GLY ILE ASP ALA PRO PHE HIS PHE ASP
   3.393   3.2618 ILE HIS ALA GLU MET ALA HIS MET ALA GLU PHE VAL
  3.3935   3.4743 SER CYS ARG LYS GLY PRO CYS GLN LYS CYS VAL THR
  3.3951   3.3279 ASP THR ALA ARG HIS THR GLU ILE GLY HIS MET ASP
   3.397   3.4428 GLU ALA GLU LYS MET ALA GLU PHE VAL HIS ALA LYS
  3.3975   3.1092 THR HIS ASP ASP THR HIS MET ARG ILE SER HIS HIS
  3.4034   3.3344 ASP THR ALA ARG HIS THR GLU ILE GLY HIS MET ASP
  3.4034   3.3391 ASP THR ALA ARG HIS THR GLU ILE GLY HIS MET ASP
  3.4042   3.3605 ALA ASP HIS PHE ALA GLU ASN VAL VAL HIS ASN TRP
  3.4043   3.3943 LYS GLU ASN VAL HIS ARG TYR LEU GLU GLU LEU LEU
   3.405   3.3367 ASP THR ALA ARG HIS THR GLU ILE GLY HIS MET ASP
  3.4052   3.3412 ASP THR ALA ARG HIS THR GLU ILE GLY HIS MET ASP
  3.4105   3.3416 ASP THR ALA ARG HIS THR GLU ILE GLY HIS MET ASP
  3.4117   2.9973 THR ASP MET PRO HIS ALA PHE LEU GLY HIS MET GLY
  3.4187   3.3075 ASN HIS MET ARG LEU ALA ARG ASP SER GLU GLN THR
  3.4187   3.4417 PRO ASP HIS ALA GLY ASP ILE LEU ALA HIS LEU PRO
  3.4215   3.0943 HIS CYS HIS PHE GLY GLU ILE GLY LEU HIS SER ARG
  3.4227   3.0154 THR ASP MET PRO HIS ALA PHE LEU GLY HIS MET GLY
  3.4364   3.1532 THR HIS VAL ILE HIS ALA PHE LEU GLY HIS MET GLY
  3.4383   3.1053 SER ASP ALA SER PHE HIS VAL GLY LEU HIS CYS TYR
  3.4443   3.4344 ASP ASP ARG ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.4451   3.4346 ASP ASP ARG ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.4465   3.4371 ASP ASP ARG ALA CYS ILE ILE ALA GLY HIS ASP ASP
   3.448   3.2903 GLY HIS MET ASP GLU HIS ILE VAL ASP ALA THR ALA
  3.4482   3.2862 GLY HIS MET ASP GLU HIS ILE VAL ASP ALA THR ALA
  3.4511   3.4393 ASP ASP ARG ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.4517   3.4024 ASP ALA THR ALA HIS THR GLU ILE GLY HIS MET ASP
  3.4523   3.4484 HIS ASN HIS SER ASP ILE VAL PRO GLY ASN HIS ASP
  3.4548   3.4018 ASP ALA THR ALA HIS THR GLU ILE GLY HIS MET ASP
   3.455   3.4432 HIS ASN HIS SER ASP ILE VAL PRO GLY ASN HIS ASP
   3.461   3.4215 ASP ALA THR ALA HIS THR GLU ILE GLY HIS MET ASP
  3.4618   3.2466 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET
   3.462   3.4197 ASP ALA THR ALA HIS THR GLU ILE GLY HIS MET ASP
  3.4629   3.2533 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET
  3.4637   3.4519 LEU GLY THR ASP PHE HIS MET GLY THR HIS VAL ASN
  3.4678   3.4552 LEU GLY THR ASP PHE HIS MET GLY THR HIS VAL ASN
  3.4704   3.2699 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET
  3.4723   3.2948 ASP ALA GLY THR VAL HIS ILE GLY THR HIS CYS PHE
   3.473   3.2685 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET
  3.4762   3.2779 ILE GLY HIS MET GLU HIS ILE VAL ASP ALA THR ALA
  3.4772   3.3681 THR HIS VAL PRO GLY ASP ILE VAL ILE GLY ASN HIS
  3.4781   3.2771 ILE GLY HIS MET GLU HIS ILE VAL ASP ALA THR ALA
  3.4818   3.3183 HIS LEU PRO PHE LEU HIS LEU ASN LEU GLU VAL ARG
  3.4819   3.3765 ASP HIS ILE GLY GLY ASP SER ALA ALA HIS GLY GLY
   3.491   3.4334 HIS MET HIS PHE HIS VAL HIS LEU GLU HIS VAL SER
  3.4927   3.4374 HIS MET HIS PHE HIS VAL HIS LEU GLU HIS VAL SER
  3.4946   3.3751 THR HIS VAL PRO GLY ASP ILE VAL ILE GLY ASN HIS
  3.4984   3.1145 VAL HIS ALA ASN VAL HIS GLY SER GLY HIS THR HIS
  3.5048   3.1295 PHE HIS SER GLY LEU HIS LEU ASN LEU GLU VAL ARG
  3.5167   3.2885 CYS HIS MET HIS ALA HIS VAL HIS LEU GLU HIS VAL
  3.5194   3.2896 CYS HIS MET HIS ALA HIS VAL HIS LEU GLU HIS VAL
  3.5274   3.4971 ILE CYS ARG LEU SER LYS LYS CYS ALA LYS CYS LEU
  3.5333   3.1557 VAL HIS ALA ASN VAL HIS GLY SER GLY HIS THR HIS
  3.5502   3.2393 THR ASP MET PRO ILE HIS ALA PHE LEU GLY HIS MET
  3.5572   3.4957 SER HIS TYR LEU GLY ASP ALA ILE LEU GLY ASN HIS
  3.5609   3.1517 THR ASP MET PRO GLU LEU THR ILE HIS ALA PHE LEU
  3.5614   3.2477 THR ASP ILE TYR VAL HIS ILE GLY THR HIS CYS PHE
  3.5622   3.4074 SER GLN ASP PRO GLY ASP ILE ASN ILE GLY ASN HIS
  3.5626   3.2555 THR ASP MET PRO ILE HIS ALA PHE LEU GLY HIS MET
  3.5698   3.4827 ASP VAL HIS SER GLY HIS SER GLY GLY HIS SER ASN
  3.5716   3.4562 ASP HIS HIS GLY THR HIS MET GLY GLY HIS SER GLN
  3.5883   3.4398 HIS ASP VAL PHE ILE HIS MET PRO ALA HIS SER ASP
  3.5936   3.1798 THR ASP MET PRO GLU LEU THR ILE HIS ALA PHE LEU
  3.6074   3.2936 VAL HIS LEU PRO LEU HIS LEU ASN LEU GLU VAL ARG
  3.6184   3.1077 THR ASP ALA PRO GLY GLU ILE GLY LEU HIS SER ARG
  3.6283   3.4697 ASP GLU GLU THR THR ALA ILE ASN GLU GLU MET ARG
  3.6319   3.4886 ASP GLU GLU THR THR ALA ILE ASN GLU GLU MET ARG
   3.632   3.4822 ASP GLU GLU THR THR ALA ILE ASN GLU GLU MET ARG
  3.6328   3.3442 THR ALA ARG LYS SER HIS THR GLU ILE GLY HIS MET
  3.6332    3.482 ASP GLU GLU THR THR ALA ILE ASN GLU GLU MET ARG
  3.6344    3.352 THR ALA ARG LYS SER HIS THR GLU ILE GLY HIS MET
  3.6346   3.3521 THR ALA ARG LYS SER HIS THR GLU ILE GLY HIS MET
  3.6358   3.3529 THR ALA ARG LYS SER HIS THR GLU ILE GLY HIS MET
  3.6359   3.4295 VAL HIS CYS PHE HIS ILE GLY THR HIS CYS PHE ILE
  3.6359   3.4822 ASP GLU GLU THR THR ALA ILE ASN GLU GLU MET ARG
   3.636   3.4714 ASP GLU GLU THR THR ALA ILE ASN GLU GLU MET ARG
  3.6363   3.3468 THR ALA ARG LYS SER HIS THR GLU ILE GLY HIS MET
  3.6365    3.483 ASP GLU GLU THR THR ALA ILE ASN GLU GLU MET ARG
  3.6368   3.4837 ASP GLU GLU THR THR ALA ILE ASN GLU GLU MET ARG
   3.638   3.4912 ASP GLU GLU THR THR ALA ILE ASN GLU GLU MET ARG
   3.639   3.4909 ASP GLU GLU THR THR ALA ILE ASN GLU GLU MET ARG
  3.6419   3.3337 THR HIS CYS PHE VAL HIS CYS PHE ASP ALA GLY THR
  3.6428   3.4907 ASP GLU GLU THR THR ALA ILE ASN GLU GLU MET ARG
  3.6478   3.2708 THR ASP MET PRO GLY GLU LEU THR ILE HIS ALA PHE
  3.6482   3.3666 THR ALA ARG LYS SER HIS THR GLU ILE GLY HIS MET
  3.6506   3.4943 ASP GLU GLU THR THR ALA ILE ASN GLU GLU MET ARG
  3.6725   3.4559 GLY ASN GLY SER PHE HIS MET GLY THR HIS VAL ASN
  3.6735   3.2369 CYS HIS PHE LEU LEU HIS CYS TYR SER LEU LEU ASP
  3.6784   3.4586 TRP PRO TYR GLY TYR HIS SER VAL PHE ASP ASP GLY
  3.6808   3.3056 THR ASP MET PRO GLY GLU LEU THR ILE HIS ALA PHE
  3.6848   3.4049 HIS ASP VAL PHE GLY GLU ILE GLY ILE HIS MET PRO
  3.6962   3.4113 HIS CYS PHE ASP VAL HIS ILE GLY THR HIS CYS PHE
  3.7137   3.4879 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET
  3.7201   3.4943 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET
  3.7227   3.4812 VAL HIS SER ARG LEU GLY ASN HIS GLY HIS SER GLY
  3.7286   3.4332 ILE ASP SER LEU ILE ASP SER LEU GLU ASP ILE LEU
  3.7353    3.424 ASP THR HIS PHE MET HIS HIS PRO GLY HIS ASN HIS
  3.7406   3.4186 ASP THR HIS PHE MET HIS HIS PRO GLY HIS ASN HIS
  3.7578   3.3878 PRO HIS ASP SER MET HIS LEU ASN LEU GLU THR ILE
  3.8099    3.493 TYR HIS SER VAL SER HIS THR ASP TRP PRO TYR GLY
   3.912   3.4591 PRO HIS ASP SER ILE ASP THR CYS MET HIS LEU ASN
