3.9599e-07 1.7709e-07 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
0.062502 0.046682 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
0.068614 0.047514 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
   1.254   1.2471 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
    2.08   2.0454 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.3868   2.6506 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5793   2.8194 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
   2.792   2.8129 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
  2.9575   3.1648 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.3017   3.4027 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3677   3.4698 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ALA ILE GLU MET
