1.7709e-07        0 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
0.068614 0.047514 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
 0.06958  0.05681 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  1.2562   1.2479 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER ALA ILE GLU MET
  2.0812   2.0471 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER GLY ALA ILE GLU
  2.3901   2.6598 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ILE GLU MET ALA
  2.5832   2.8285 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS ALA ILE GLU MET
  2.7964   2.8174 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE SER CYS GLY ALA ILE
   2.961   3.1738 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER CYS GLY ALA ILE GLU
  3.2999   3.4035 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ILE GLU MET ALA
  3.3666   3.4709 VAL ASP VAL PRO ASP TRP THR GLY PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE LYS LEU HIS PHE SER CYS GLY ALA ILE GLU MET
