5.131e-07 4.0931e-07 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
0.083148 0.054898 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  1.0893   1.1477 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  1.1619   1.0508 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG ILE HIS THR LEU
  1.1923   1.0653 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS ILE HIS GLY GLU
  2.1404   2.1943 ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
  2.2995   2.0011 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER GLY HIS ASP ILE
  2.3782      2.1 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS GLY HIS ASP ARG
  2.4658   2.2627 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP
   2.475    2.175 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  2.4777   2.1642 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  2.4885   2.2746 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP
  2.4975   2.2534 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  2.4992   2.2385 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  2.5848   2.2968 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.6197    2.303 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.6385   2.3372 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
   2.641   2.6757 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU TYR HIS TYR GLY
  2.6487    2.335 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.6628    2.366 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.7241   2.5489 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  2.7281   2.4235 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL VAL HIS ASN TRP
  2.7323   2.5557 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
   2.793   2.6457 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
  2.8524   2.7432 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
   2.859   2.7606 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.8687   2.7629 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.8719   2.7737 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.9218   2.8646 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.9267    2.852 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
  2.9326   2.8851 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.9353   2.8802 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.9517   2.8999 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.1154   3.0998 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY GLY ASP LEU ILE HIS THR LEU
  3.1658   3.1825 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA PHE GLY HIS ASP
  3.2038   3.1133 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY GLY ASP LEU ILE HIS THR LEU
  3.2139   3.2061 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA GLY HIS ASP ARG
    3.23   3.2335 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA PHE GLY HIS ASP
  3.2302   3.0976 ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
   3.245   3.2103 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA GLY HIS ASP ILE
  3.2907   3.1898 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN VAL HIS ASN TRP
  3.4884   3.4037 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG ASP THR GLU PRO TYR HIS TYR GLY
  3.5093   3.3145 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA PRO ALA HIS GLY GLY
  3.5419   3.3108 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ASP ALA SER PHE GLY HIS ASP ILE
   3.574   3.3536 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER ASP ALA CYS PHE GLY HIS ASP ARG
