       0 1.5895e-07 LEU HIS LEU ARG VAL MET PRO ASN VAL HIS GLY GLU THR ASP SER ALA PRO HIS
0.065689 0.061466 LEU HIS LEU ARG VAL MET PRO ASN VAL HIS GLY GLU THR ASP SER ALA PRO HIS
 0.87515  0.67497 VAL HIS LEU ARG ALA MET PRO ASN ALA HIS ALA GLU SER ASP HIS ALA PRO HIS
  1.1827  0.89668 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
  1.2096  0.92675 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
   1.215   0.9212 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
  1.2185  0.92643 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
  1.2246  0.92638 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
  1.2292  0.95238 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
  1.8902   1.6038 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU GLY ASP THR ALA ARG LYS
   1.891   1.6011 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU GLY ASP THR ALA ARG LYS
  2.6024   2.5274 GLU HIS ILE VAL ASP ALA THR ALA ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  2.6035   2.5274 GLU HIS ILE VAL ASP ALA THR ALA ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  2.7972   2.6938 GLU HIS ILE VAL ASP ALA THR ALA GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.7987   2.6944 GLU HIS ILE VAL ASP ALA THR ALA GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.8761   2.7754 VAL HIS LEU ARG MET PRO ASN GLU ALA HIS ALA GLU SER ASP HIS ALA PRO HIS
  3.1298   3.0674 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU ASP GLY ASP THR ALA ARG
   3.133    3.066 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU ASP GLY ASP THR ALA ARG
  3.1401   3.0706 VAL HIS LEU ILE LEU GLY THR ASP PHE HIS MET GLY SER ASP GLY ASN GLY SER
   3.179   3.0094 LEU HIS LEU ASN LEU GLU VAL ARG VAL HIS LEU PRO PHE ASP ALA ALA HIS ALA
  3.2411   3.1925 LEU GLU ASN SER PHE ASP ALA ALA LEU GLU VAL ARG LEU PRO PHE HIS SER GLY
  3.2857   3.2129 GLY ASP ILE VAL PRO GLY ASN HIS GLY HIS ASN HIS SER ASP THR HIS PHE ARG
   3.294   3.2228 GLY ASP ILE VAL PRO GLY ASN HIS GLY HIS ASN HIS SER ASP THR HIS PHE ARG
  3.2975   3.2245 GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE GLY ASP THR ALA ARG LYS
  3.2976   3.2251 GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE GLY ASP THR ALA ARG LYS
  3.3032   3.0795 GLY ASP ILE VAL PRO GLY ASN HIS HIS ASN HIS SER SER ASP THR HIS PHE ARG
  3.3156   3.0797 GLY ASP ILE VAL PRO GLY ASN HIS HIS ASN HIS SER SER ASP THR HIS PHE ARG
  3.3505   3.1431 GLY ASP ILE VAL PRO GLY ASN HIS ASN HIS SER LEU SER ASP THR HIS PHE ARG
  3.3714   3.1446 GLY ASP ILE VAL PRO GLY ASN HIS ASN HIS SER LEU SER ASP THR HIS PHE ARG
  3.4916   3.3552 GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER SER ASP VAL HIS GLY GLN
  3.5124   3.2804 VAL HIS LEU ARG ALA MET PRO ASN SER ALA HIS ALA SER ASP HIS ALA PRO HIS
  3.5299   3.4639 VAL HIS LEU ILE LEU GLY THR ASP THR HIS VAL ASN SER ASP GLY ASN GLY SER
  3.5372   3.4893 GLU HIS ILE VAL ASP ALA THR ALA THR GLU ILE GLY GLY ASP THR ALA ARG LYS
  3.5387   3.4916 GLU HIS ILE VAL ASP ALA THR ALA THR GLU ILE GLY GLY ASP THR ALA ARG LYS
  3.5514   3.2572 GLY ASP ILE VAL PRO GLY ASN HIS PRO GLY HIS ASN SER ASP THR HIS PHE ARG
  3.5544   3.2621 GLY ASP ILE VAL PRO GLY ASN HIS PRO GLY HIS ASN SER ASP THR HIS PHE ARG
  3.5594   3.3742 GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS SER ASP VAL HIS ALA ASN
  3.5624   3.3786 GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS SER ASP VAL HIS ALA ASN
  3.5738   3.2724 GLY ASP ILE VAL ILE GLY ASN HIS HIS THR HIS VAL SER ASP VAL HIS ALA ASN
   3.576   3.2709 GLY ASP ILE VAL ILE GLY ASN HIS HIS THR HIS VAL SER ASP VAL HIS ALA ASN
   3.592   3.4501 GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN ASN ASP HIS HIS GLY HIS
  3.6215     3.49 GLY ASP GLN TYR LEU GLY ASN HIS GLY HIS SER ASN ASN ASP VAL HIS SER ARG
  3.6406   3.4904 GLY ASP ALA ILE LEU GLY ASN HIS GLY ASP SER HIS ASN ASP HIS HIS SER TYR
  3.6496   3.3946 GLY ASP ILE ASN ILE GLY ASN HIS GLY GLY HIS SER ASN ASP HIS HIS GLY HIS
  3.6501   3.3254 GLY ASP ALA ILE LEU GLY ASN HIS ASP SER HIS TYR ASN ASP HIS HIS SER TYR
  3.6571   3.3049 GLY ASP ALA ILE LEU GLY ASN HIS SER HIS TYR LEU ASN ASP HIS HIS SER TYR
  3.6732   3.4453 GLY ASP GLN TYR LEU GLY ASN HIS GLY GLY HIS SER ASN ASP VAL HIS SER ARG
  3.6771   3.4345 GLY ASP ALA ILE LEU GLY ASN HIS GLY GLY ASP SER ASN ASP HIS HIS SER TYR
  3.6851   3.4056 GLY ASP ILE VAL ILE GLY ASN HIS THR HIS VAL PRO SER ASP VAL HIS ALA ASN
  3.6853   3.4651 GLY ASP ILE ASN ILE GLY ASN HIS THR HIS MET GLY ASN ASP HIS HIS GLY HIS
  3.6952    3.416 GLY ASP ILE VAL ILE GLY ASN HIS THR HIS VAL PRO SER ASP VAL HIS ALA ASN
  3.6963   3.3533 GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP ASN ASP HIS HIS GLY HIS
  3.7317   3.3554 GLY ASP ILE VAL ILE GLY ASN HIS SER GLY HIS THR SER ASP VAL HIS ALA ASN
  3.7413   3.3542 GLY ASP ILE VAL ILE GLY ASN HIS SER GLY HIS THR SER ASP VAL HIS ALA ASN
  3.7528    3.441 GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO ASN ASP HIS HIS GLY HIS
  3.8184   3.4276 GLY ASP ILE PHE MET GLY ASN HIS GLY GLY HIS THR SER ASP VAL HIS GLY GLN
  3.8592   3.4055 THR ASP ILE TYR ASP ALA GLY THR VAL HIS ILE GLY ILE GLY HIS GLY THR ASP
