       0        0 LEU HIS LEU ARG VAL MET PRO ASN VAL HIS GLY GLU THR ASP SER ALA PRO HIS
0.065689 0.061466 LEU HIS LEU ARG VAL MET PRO ASN VAL HIS GLY GLU THR ASP SER ALA PRO HIS
 0.85304  0.66035 VAL HIS LEU ARG ALA MET PRO ASN ALA HIS ALA GLU SER ASP HIS ALA PRO HIS
   1.166  0.88059 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
  1.1933  0.91108 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
  1.1996  0.90616 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
  1.2022  0.91018 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
  1.2086   0.9103 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
  1.2134  0.93688 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU THR ASP HIS CYS PRO PHE
   1.882   1.6002 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU GLY ASP THR ALA ARG LYS
  1.8826   1.5974 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU GLY ASP THR ALA ARG LYS
  2.6105   2.5402 GLU HIS ILE VAL ASP ALA THR ALA ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  2.6117   2.5402 GLU HIS ILE VAL ASP ALA THR ALA ILE GLY HIS MET GLY ASP THR ALA ARG LYS
  2.8018   2.7017 GLU HIS ILE VAL ASP ALA THR ALA GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.8034   2.7025 GLU HIS ILE VAL ASP ALA THR ALA GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.8753   2.7835 VAL HIS LEU ARG MET PRO ASN GLU ALA HIS ALA GLU SER ASP HIS ALA PRO HIS
  3.1293     3.07 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU ASP GLY ASP THR ALA ARG
  3.1323   3.0686 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU ASP GLY ASP THR ALA ARG
  3.1602      3.1 VAL HIS LEU ILE LEU GLY THR ASP PHE HIS MET GLY SER ASP GLY ASN GLY SER
  3.1902   3.0242 LEU HIS LEU ASN LEU GLU VAL ARG VAL HIS LEU PRO PHE ASP ALA ALA HIS ALA
  3.2376   3.1949 LEU GLU ASN SER PHE ASP ALA ALA LEU GLU VAL ARG LEU PRO PHE HIS SER GLY
  3.2976   3.2314 GLY ASP ILE VAL PRO GLY ASN HIS GLY HIS ASN HIS SER ASP THR HIS PHE ARG
  3.3059    3.241 GLY ASP ILE VAL PRO GLY ASN HIS GLY HIS ASN HIS SER ASP THR HIS PHE ARG
  3.3097   3.2302 GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE GLY ASP THR ALA ARG LYS
  3.3099   3.2307 GLU HIS ILE VAL ASP ALA THR ALA HIS THR GLU ILE GLY ASP THR ALA ARG LYS
  3.3108   3.0874 GLY ASP ILE VAL PRO GLY ASN HIS HIS ASN HIS SER SER ASP THR HIS PHE ARG
  3.3236   3.0877 GLY ASP ILE VAL PRO GLY ASN HIS HIS ASN HIS SER SER ASP THR HIS PHE ARG
  3.3565   3.1505 GLY ASP ILE VAL PRO GLY ASN HIS ASN HIS SER LEU SER ASP THR HIS PHE ARG
  3.3775    3.152 GLY ASP ILE VAL PRO GLY ASN HIS ASN HIS SER LEU SER ASP THR HIS PHE ARG
  3.5058   3.3748 GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER SER ASP VAL HIS GLY GLN
  3.5117   3.2812 VAL HIS LEU ARG ALA MET PRO ASN SER ALA HIS ALA SER ASP HIS ALA PRO HIS
  3.5443   3.4856 VAL HIS LEU ILE LEU GLY THR ASP THR HIS VAL ASN SER ASP GLY ASN GLY SER
  3.5635   3.2838 GLY ASP ILE VAL PRO GLY ASN HIS PRO GLY HIS ASN SER ASP THR HIS PHE ARG
  3.5666   3.2886 GLY ASP ILE VAL PRO GLY ASN HIS PRO GLY HIS ASN SER ASP THR HIS PHE ARG
  3.5743   3.3943 GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS SER ASP VAL HIS ALA ASN
  3.5782   3.3996 GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS SER ASP VAL HIS ALA ASN
  3.5846   3.2822 GLY ASP ILE VAL ILE GLY ASN HIS HIS THR HIS VAL SER ASP VAL HIS ALA ASN
  3.5865   3.2801 GLY ASP ILE VAL ILE GLY ASN HIS HIS THR HIS VAL SER ASP VAL HIS ALA ASN
  3.6087   3.4717 GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN ASN ASP HIS HIS GLY HIS
  3.6607   3.3372 GLY ASP ALA ILE LEU GLY ASN HIS ASP SER HIS TYR ASN ASP HIS HIS SER TYR
  3.6636   3.3122 GLY ASP ALA ILE LEU GLY ASN HIS SER HIS TYR LEU ASN ASP HIS HIS SER TYR
  3.6705   3.4267 GLY ASP ILE ASN ILE GLY ASN HIS GLY GLY HIS SER ASN ASP HIS HIS GLY HIS
  3.6937   3.4769 GLY ASP GLN TYR LEU GLY ASN HIS GLY GLY HIS SER ASN ASP VAL HIS SER ARG
  3.6947   3.4136 GLY ASP ILE VAL ILE GLY ASN HIS THR HIS VAL PRO SER ASP VAL HIS ALA ASN
  3.6983   3.4669 GLY ASP ALA ILE LEU GLY ASN HIS GLY GLY ASP SER ASN ASP HIS HIS SER TYR
  3.7038   3.4915 GLY ASP ILE ASN ILE GLY ASN HIS THR HIS MET GLY ASN ASP HIS HIS GLY HIS
  3.7045   3.4236 GLY ASP ILE VAL ILE GLY ASN HIS THR HIS VAL PRO SER ASP VAL HIS ALA ASN
  3.7062   3.3631 GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP ASN ASP HIS HIS GLY HIS
  3.7485   3.3831 GLY ASP ILE VAL ILE GLY ASN HIS SER GLY HIS THR SER ASP VAL HIS ALA ASN
  3.7574   3.3811 GLY ASP ILE VAL ILE GLY ASN HIS SER GLY HIS THR SER ASP VAL HIS ALA ASN
  3.7592   3.4474 GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO ASN ASP HIS HIS GLY HIS
  3.8348    3.455 GLY ASP ILE PHE MET GLY ASN HIS GLY GLY HIS THR SER ASP VAL HIS GLY GLN
  3.8698   3.4205 THR ASP ILE TYR ASP ALA GLY THR VAL HIS ILE GLY ILE GLY HIS GLY THR ASP
