2.313e-07 4.0062e-07 PHE HIS PHE ASP GLY HIS SER ILE ILE ASP ALA ALA TYR SER HIS ASP MSE
 0.53725  0.51121 LEU HIS PHE ASP GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP ILE
 0.57636   0.6096 LEU HIS ASN ASP GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP ARG
   1.366   1.2794 SER HIS ASP ASP GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP ASP
   1.374   1.2904 SER HIS ASP ASP GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.3786   1.2883 SER HIS ASP ASP GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP ASP
   1.384    1.296 SER HIS ASP ASP GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.5251   1.6185 LEU HIS PHE ASP HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP ILE
  1.5583   1.6468 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
   1.566   1.6597 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.5685   1.6568 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.5809   1.6788 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
   1.656   1.7363 HIS ASN ASP HIS GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.6672   1.7617 HIS PHE ASP HIS GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP ILE
  1.7663   1.5672 HIS HIS TRP ASP CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
  1.7807   1.5843 HIS HIS TRP ASP CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
    1.93   1.9673 SER HIS ASP ASP HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.9344   1.9726 SER HIS ASP ASP HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.9379   1.9736 SER HIS ASP ASP HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.9401   1.9762 SER HIS ASP ASP HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  2.1842   2.3493 HIS PHE ASP HIS HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP ILE
  2.2011   2.3535 HIS ASN ASP HIS HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.2019   2.3483 HIS ASN ASP HIS HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.2033   2.3562 HIS ASN ASP HIS HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
   2.208   2.3574 HIS ASN ASP HIS HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.2635   2.3221 HIS ASP ASP ARG GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP ASP
  2.2701   2.3294 HIS ASP ASP ARG GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP ASP
   2.274   2.3262 HIS ASP ASP ARG GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP ASP
  2.2781   2.3318 HIS ASP ASP ARG GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP ASP
  2.4175    2.397 HIS TRP ASP HIS CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
  2.4198   2.3974 HIS TRP ASP HIS CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
  2.6073   2.7289 HIS ASP ASP ARG HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  2.6115   2.7332 HIS ASP ASP ARG HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  2.6154   2.7323 HIS ASP ASP ARG HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  2.6176    2.735 HIS ASP ASP ARG HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  2.6279   2.7615 ASN ASP HIS ALA GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.6374   2.6967 PHE ASP HIS ALA GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP ILE
  2.8677    2.843 ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.9104   2.8616 ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP ILE
  2.9407   3.0468 PHE ASP HIS ALA HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP ILE
   2.951   3.1162 ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.9551   3.1241 ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.9586   3.1266 ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.9617   3.1246 ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  3.0407   3.0974 ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP ASP
  3.0499   3.1061 ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP ASP
  3.0508   3.1044 ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP ASP
  3.0536    3.108 ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP ASP
  3.0868   3.0968 ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
   3.091   3.0961 ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  3.0911   3.0951 ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  3.0921   3.0968 ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
  3.1113   3.2196 LEU HIS ASN ASP GLY HIS ALA SER GLY SER ASP ALA PHE GLY HIS ASP ARG
   3.116   3.1111 ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP ILE
  3.1479   3.1392 TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
  3.1547   3.1401 TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
  3.2291   3.3051 LEU HIS PHE ASP GLY HIS SER PRO GLY ILE ASP ALA PHE GLY HIS ASP ILE
  3.2524    3.346 ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
    3.26   3.3526 ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  3.2611   3.3524 ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  3.2626   3.3542 ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  3.3592   3.4228 SER HIS ASP ASP GLY HIS THR ALA ASP GLY CYS ILE ALA GLY HIS ASP ASP
  3.3606   3.4268 SER HIS ASP ASP GLY HIS THR ALA ASP GLY CYS ILE ALA GLY HIS ASP ASP
  3.3613   3.4244 SER HIS ASP ASP GLY HIS THR ALA ASP GLY CYS ILE ALA GLY HIS ASP ASP
  3.3683   3.4331 SER HIS ASP ASP GLY HIS THR ALA ASP GLY CYS ILE ALA GLY HIS ASP ASP
  3.3712   3.2962 GLU HIS GLY ASP TYR HIS PRO ARG GLY ASP THR GLU MSE TYR HIS TYR GLY
  3.4047   3.3422 ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
  3.4104    3.356 ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU TYR
  3.4984   3.4688 SER PRO TYR ILE HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP ARG
