1.3487e-07 2.336e-07 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.061189 0.054412 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.062469 0.054941 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.062826 0.062518 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.064054   0.0508 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.064877 0.066506 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.069712 0.064671 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.070553 0.056343 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.070888 0.047511 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.072073  0.05077 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.078454 0.068642 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.079404 0.053297 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
 0.55982  0.56568 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG
 0.68961  0.69267 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU
  1.7974   2.0446 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA
  1.9094   1.9934 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE
  2.1935    2.179 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS
  2.3397   2.6497 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS
  2.9706   3.0019 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS
  3.0406   3.3164 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLU THR PHE TYR ALA GLU LYS ILE HIS ALA GLU
  3.2437   3.3211 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS
  3.3261   3.3142 ALA GLU LYS ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET
   3.413   3.4027 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE TYR ALA LEU
