3.3036e-07 2.336e-07 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
 0.06649 0.066111 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.067838 0.052448 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.068058 0.064991 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.068273 0.063677 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.069712 0.064671 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.071942 0.059437 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.072056 0.069003 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.074506 0.066444 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.074751 0.068339 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.075044 0.068181 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.078436 0.063934 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
 0.56155  0.56387 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG
 0.70116  0.71193 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU
  1.8079   2.0533 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA
  1.9153   1.9963 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE
   2.204   2.1841 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS
  2.3445   2.6522 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS
  2.9636   3.0014 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS
  3.0399   3.3211 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLU THR PHE TYR ALA GLU LYS ILE HIS ALA GLU
  3.2346   3.3178 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS
  3.3218   3.3118 ALA GLU LYS ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET
  3.4129   3.4019 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE TYR ALA LEU
