2.6974e-07 1.3487e-07 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.062469 0.054941 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.068197 0.061486 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.072056 0.069003 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.075109 0.068788 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.075928 0.070462 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.075946 0.055319 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.076289 0.069081 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.076485 0.071983 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.076682 0.065406 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.076786 0.070916 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.078979 0.054788 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
 0.56073    0.564 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG
 0.69457  0.68876 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU
  1.7995   2.0423 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA
  1.9073   1.9832 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE
  2.1923   2.1694 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS
  2.3392   2.6443 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS
  2.9647   2.9988 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS
  3.0433   3.3209 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLU THR PHE TYR ALA GLU LYS ILE HIS ALA GLU
  3.2396   3.3206 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS
  3.3189   3.3095 ALA GLU LYS ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET
  3.4132      3.4 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE TYR ALA LEU
