       0        0 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.076289 0.071976 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.076786 0.070916 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.078436 0.063934 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.078454 0.068642 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.078593 0.071117 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.079451 0.068132 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.081615  0.06175 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.082432 0.067084 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.084723 0.065895 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.086511 0.065838 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.089056 0.069484 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
 0.56924  0.56924 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG
 0.69822  0.69942 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU
  1.8027   2.0366 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA
  1.9072   1.9834 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE
  2.1918    2.166 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS
  2.3422   2.6394 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS
   2.972   3.0071 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS
  3.0441   3.3236 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLU THR PHE TYR ALA GLU LYS ILE HIS ALA GLU
  3.2462   3.3291 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS
  3.3166   3.3051 ALA GLU LYS ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET
   3.408   3.3957 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE TYR ALA LEU
