       0 2.6974e-07 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.063548 0.047496 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.066067 0.049882 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
 0.06636 0.054162 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.071942 0.059437 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.072537 0.052508 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
 0.07386 0.056932 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.074026 0.053415 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.075946 0.055319 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.078505 0.061389 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.079404 0.053297 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
0.086511 0.065838 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG HIS ALA GLU ILE GLU TYR GLU ASP GLU GLU THR HIS ILE ASP
 0.56936  0.57958 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN HIS MET ARG
 0.69938  0.70365 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA GLU LYS ILE HIS ALA GLU
  1.8022   2.0446 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE GLU ALA GLU LYS ILE HIS ALA
  1.9001   1.9924 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE
   2.189   2.1757 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE TYR ALA LEU GLU ALA GLU LYS
  2.3364   2.6481 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLY GLU THR PHE LEU GLU ALA GLU LYS ILE HIS
  2.9739   3.0056 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLY GLU SER MET ALA GLU PHE VAL HIS ALA LYS
  3.0467   3.3211 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL HIS ALA LYS GLU THR PHE TYR ALA GLU LYS ILE HIS ALA GLU
  3.2488    3.327 GLY GLU THR PHE TYR ALA LEU ALA GLU LYS ILE HIS ALA GLU GLU SER MET ALA ALA GLU PHE VAL HIS ALA LYS
  3.3231   3.3106 ALA GLU LYS ILE HIS ALA GLU GLY GLU THR PHE TYR ALA LEU ALA GLU PHE VAL GLY GLU SER MET ALA HIS MET
  3.4065   3.3991 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET ALA HIS MET ALA GLU LYS ILE GLY GLU THR PHE TYR ALA LEU
