       0 2.8328e-07 GLY GLU LEU THR ILE HIS ALA PHE LEU GLY HIS MET GLY THR ASP MET PRO
 0.11093  0.10875 GLY GLU LEU THR ILE HIS ALA PHE LEU GLY HIS MET GLY THR ASP MET PRO
  2.3544   2.0839 GLY GLU LEU THR ILE HIS ALA PHE LEU GLY HIS MET GLY THR HIS VAL ILE
   3.125   3.0242 ILE GLU ASN THR ILE ASP THR CYS MET HIS LEU ASN LEU PRO HIS ASP SER
  3.2543   3.4283 VAL HIS LEU PRO LEU GLU ASN SER PHE ASP ALA ALA HIS LEU GLU VAL ARG
  3.2555   3.1832 LEU GLU ASN SER PHE ASP ALA ALA LEU HIS LEU ASN LEU VAL HIS LEU PRO
  3.3474   3.2608 ILE GLU ASN THR ILE ASP THR CYS HIS LEU ASN LEU GLU PRO HIS ASP SER
  3.4103    3.254 LYS PRO LEU ILE GLY ILE HIS CYS ALA ALA THR ASN ASN ASN ASP SER ASP
  3.4183    3.415 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.4252   3.4236 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.4402   3.4356 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.4414   3.4391 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.4426   3.3284 LYS PRO LEU ILE ILE HIS CYS ASP ALA ALA THR ASN ASN ASN ASP SER ASP
  3.4494   3.3418 GLU CYS HIS PRO VAL CYS PRO ALA ARG CYS ASN CYS LYS PRO CYS GLY ILE
  3.4553   3.3571 ILE GLU ASN THR ILE ASP THR CYS LEU ASN LEU GLU THR PRO HIS ASP SER
  3.4843   3.4381 LEU GLU ASN SER PHE ASP ALA ALA HIS LEU ASN LEU GLU VAL HIS LEU PRO
  3.5061   3.4198 GLU CYS HIS PRO VAL CYS PRO ALA CYS ASN CYS LYS ALA PRO CYS GLY ILE
  3.5453    3.353 LYS PRO LEU ILE GLY ILE HIS CYS ASP ALA ALA THR ASN ASN ASP SER ASP
  3.6707   3.3122 LYS PRO LEU ILE GLY ILE HIS CYS ALA THR ASN ASN LEU ASN ASP SER ASP
  3.7333   3.4281 LYS PRO LEU ILE ILE HIS CYS ASP ALA THR ASN ASN LEU ASN ASP SER ASP
