3.6572e-07 4.3272e-07 ILE ASP PRO THR SER GLU GLU PHE GLY SER ASP SER SER TYR HIS THR ILE
  1.0502  0.86344 ASN ASP ASP ALA SER GLU GLU ASN GLY LEU ASP MET VAL TYR HIS THR PRO
  1.4241   1.4013 ILE ASP ASP GLY ALA GLU GLU LEU GLY SER ASP PHE GLY HIS HIS THR PRO
   1.831   1.8197 ASP ASP ASP ALA SER GLU GLU VAL GLY LEU ASP MET THR ARG ILE HIS THR
   1.928   1.8961 LEU ASP ASN LEU HIS GLU GLU VAL GLY ALA ASP MET ALA MET HIS SER ILE
  2.2047    2.202 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU MET HIS ALA ALA
  2.2089   2.2008 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  2.2123   2.2098 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  2.2228   2.2184 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  2.2255    2.217 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  2.2518   2.1562 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER ILE HIS LYS VAL
  2.2645   2.1451 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER ILE HIS LYS VAL
  2.3532   2.3379 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
  2.4037   2.3882 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
  2.5949   2.7019 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE LEU LEU HIS ASP
  2.6103   2.6799 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN ALA HIS SER
  2.6163   2.7181 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE LEU LEU HIS ASP
  2.6295   2.6891 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN ALA HIS SER
  2.6709    2.741 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU VAL MET HIS ALA
  2.7623   2.8163 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR TYR HIS SER ASP
  2.7875   2.8072 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.7921   2.7628 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS
  2.7973   2.8194 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.8021   2.8251 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.8038   2.8204 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.8177   2.7881 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  2.8177   2.7833 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  2.8178   2.7838 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  2.8232   2.7894 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  2.8458    2.837 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS
  2.8743   2.9069 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  2.9625   2.9937 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  3.1567   3.0143 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU VAL GLN PRO ALA
     3.2   3.1989 ILE HIS CYS PHE ASN CYS GLY ASP GLU HIS CYS LYS ALA GLY ARG LYS PHE
  3.2039   3.0731 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU VAL GLN PRO ALA
  3.2537   3.3194 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR GLY TYR HIS SER
  3.2927   3.2044 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE VAL VAL PRO VAL
   3.323   3.3271 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR THR VAL TYR LEU
   3.355   3.3816 ILE HIS CYS PHE ASN CYS GLY ASP GLU HIS CYS LYS ALA CYS GLY ARG LYS
  3.4103   3.4802 ASP ASP ASP ALA SER CYS SER ASP HIS LEU ASP MET THR ARG ILE HIS THR
