       0        0 LEU ALA HIS GLY ASP SER HIS GLY ALA MET HIS GLY SER ILE ASN VAL ASP
  2.8486   2.8714 HIS ASN HIS SER LEU THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS
  2.8549   2.8709 HIS ASN HIS SER LEU THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS
  3.0636    3.232 GLY HIS ASN HIS SER THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS
  3.0757   3.2345 GLY HIS ASN HIS SER THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS
  3.2031   3.2132 HIS ASN HIS SER LEU THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP
  3.2216   3.2285 HIS ASN HIS SER LEU THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP
  3.3003   3.1487 ILE GLY HIS MET ASP THR ALA ARG LYS GLU HIS ILE VAL ASP ALA THR ALA
   3.307   3.1533 ILE GLY HIS MET ASP THR ALA ARG LYS GLU HIS ILE VAL ASP ALA THR ALA
  3.3106   3.3429 PRO GLY HIS ASN HIS THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS
  3.3116   3.3378 PRO GLY HIS ASN HIS THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS
  3.3439    3.432 HIS ASN HIS SER LEU ASP THR HIS PHE GLY ASP ILE VAL PRO GLY ASN HIS
  3.3476   3.4362 HIS ASN HIS SER LEU ASP THR HIS PHE GLY ASP ILE VAL PRO GLY ASN HIS
  3.4834    3.419 ASP SER HIS TYR LEU ASP HIS HIS SER GLY ASP ALA ILE LEU GLY ASN HIS
  3.4866   3.2919 HIS THR HIS VAL PRO VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS
  3.4929   3.3118 ASP SER HIS TYR LEU HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS
  3.5075   3.3128 HIS THR HIS VAL PRO VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS
  3.5138   3.4547 HIS THR HIS VAL PRO ASP VAL HIS ALA GLY ASP ILE VAL ILE GLY ASN HIS
  3.5323   3.4754 HIS THR HIS VAL PRO ASP VAL HIS ALA GLY ASP ILE VAL ILE GLY ASN HIS
  3.5553   3.4492 HIS SER GLN ASP PRO ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS
  3.5561   3.3339 HIS SER GLN ASP PRO HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS
