       0        0 VAL HIS ALA ILE GLU HIS ALA SER THR ASP SER PRO
 0.75786  0.66992 ALA HIS ALA HIS GLU HIS ALA SER THR ASP ALA GLY
  1.2029  0.85204 PHE HIS VAL GLY LEU HIS CYS TYR SER ASP ALA SER
   1.477    1.416 ILE HIS ALA PHE GLY HIS MET GLY THR ASP MET PRO
  1.4819   1.4237 ILE HIS ALA PHE GLY HIS MET GLY THR ASP MET PRO
  1.5087   1.4051 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  1.5246   1.4243 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  1.5741   1.4528 VAL HIS ILE GLY THR HIS CYS PHE THR ASP ILE TYR
  1.5953   1.2292 ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  1.6012   1.2294 ALA HIS VAL HIS GLU HIS VAL SER THR ASP THR ALA
  1.7104   1.5844 THR HIS THR ALA GLY HIS SER ASP ASN ASP TRP THR
  1.7178   1.5841 THR HIS THR ALA GLY HIS SER ASP ASN ASP TRP THR
  1.7435    1.707 ILE HIS MET PRO ALA HIS SER ASP HIS ASP VAL PHE
  1.7908   1.3144 HIS ASP VAL PHE GLU HIS LEU PHE GLY GLU ILE GLY
  1.8045   1.7563 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  1.8102    1.761 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  1.8128   1.7646 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  1.8159   1.7643 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  1.8348   1.7861 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  1.8359   1.7905 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  1.8416   1.6727 THR ASP ALA HIS GLN VAL HIS SER ALA GLU VAL ASP
  1.8561   2.1146 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  1.8901   2.1419 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  1.8939   1.9858 ILE HIS MET PRO ALA HIS SER ASP ASP VAL PHE LEU
  1.9111   1.7339 SER ASP SER HIS HIS MET HIS THR ILE GLU ALA ASN
  2.0211   2.0742 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  2.0211   2.0763 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  2.0239   2.0858 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  2.0245   2.0884 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  2.0274   2.0768 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
   2.031   2.0806 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  2.0492   2.0874 ILE HIS ALA PHE LEU GLY HIS MET THR ASP MET PRO
  2.0576   1.7316 THR ASP MET PRO THR HIS VAL ILE GLY GLU LEU THR
  2.0607   2.0994 ILE HIS ALA PHE LEU GLY HIS MET THR ASP MET PRO
  2.0711   1.8855 THR ASP ALA PRO HIS CYS HIS PHE GLY GLU ILE GLY
  2.0825   1.6527 THR ASP ALA PRO CYS HIS PHE ASP GLY GLU ILE GLY
  2.1622   2.1022 ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
   2.167   2.1036 ALA HIS VAL HIS LEU GLU HIS VAL THR ASP THR ALA
  2.1965   1.8256 THR ASP ALA HIS VAL HIS SER THR ALA GLU VAL ASP
  2.1992   2.1034 ALA HIS VAL HIS GLU HIS VAL SER CYS HIS MET HIS
  2.2013   2.1046 ALA HIS VAL HIS GLU HIS VAL SER CYS HIS MET HIS
   2.206   1.8194 THR ASP SER HIS PHE HIS SER HIS LEU GLU MET GLY
   2.207   2.0814 THR ASP HIS ALA GLN VAL HIS PHE THR HIS CYS GLU
  2.2137   2.1851 SER ASP SER HIS HIS MET HIS THR ALA GLY PHE HIS
  2.2293   2.1726 THR ASP ALA HIS GLN VAL HIS SER VAL SER VAL HIS
  2.2359    2.093 GLY GLU ILE GLY LEU HIS SER ARG THR ASP ALA PRO
  2.2384   1.8652 SER ASP SER HIS MET HIS THR VAL ILE GLU ALA ASN
  2.2829   2.1415 GLY GLU LEU THR ILE HIS ALA PHE THR ASP MET PRO
  2.2951   2.3786 SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  2.2958   2.3803 SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  2.2969   2.1242 SER ASP SER HIS HIS MET HIS THR ASN ALA GLY PHE
  2.3037    2.391 SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  2.3038   2.1751 GLY GLU LEU THR ILE HIS ALA PHE THR ASP MET PRO
  2.3102   2.3923 SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
   2.315   2.4022 SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
  2.3161    2.036 ASP VAL PHE LEU GLU HIS LEU PHE GLY GLU ILE GLY
  2.3194   2.4101 SER HIS THR GLU ILE GLY HIS MET GLY ASP THR ALA
   2.325   2.4167 SER ASP SER HIS HIS MET HIS THR ALA ASN ALA GLY
  2.3345   2.2984 ALA HIS VAL HIS LEU GLU HIS VAL CYS HIS MET HIS
  2.3376   2.3011 ALA HIS VAL HIS LEU GLU HIS VAL CYS HIS MET HIS
  2.3815   2.1981 GLY GLU ILE GLY ILE HIS MET PRO HIS ASP VAL PHE
  2.3898   2.2963 THR ASP ALA HIS GLN VAL HIS SER ASP VAL SER VAL
  2.3989   2.5064 THR ASP ALA HIS GLN VAL HIS SER VAL ASP VAL SER
  2.4107   2.2837 ALA HIS VAL HIS GLU HIS VAL SER HIS MET HIS PHE
   2.411   2.2834 ALA HIS VAL HIS GLU HIS VAL SER HIS MET HIS PHE
  2.4146   2.1838 MET HIS GLY SER ILE ASN VAL ASP ALA HIS GLY ASP
  2.4216   2.4099 PHE HIS MET GLY THR HIS VAL ASN GLY ASN GLY SER
  2.4393   2.5602 SER ASP SER HIS HIS MET HIS THR GLY PHE HIS GLU
  2.4408   2.4335 ALA HIS VAL HIS LEU GLU HIS VAL HIS MET HIS PHE
  2.4422   2.4349 ALA HIS VAL HIS LEU GLU HIS VAL HIS MET HIS PHE
  2.4706   2.3836 GLY GLU ILE GLY ILE HIS MET PRO ASP VAL PHE LEU
  2.4867   2.4449 PHE HIS MET GLY THR HIS VAL ASN GLY ASN GLY SER
  2.5066   2.0849 THR ASP HIS ALA ASP GLN VAL HIS THR HIS CYS GLU
  2.5092   2.6957 SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.5094   2.6902 SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.5119    2.689 SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.5121   2.6984 SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.5133   2.6857 SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.5145    2.687 SER HIS THR GLU ILE GLY HIS MET ASP THR ALA ARG
  2.5155   2.2775 PHE HIS VAL GLY LEU HIS CYS TYR ASP SER ASP ALA
  2.5247   2.2915 MET HIS GLY SER ILE ASN VAL ASP LEU ALA HIS GLY
  2.5271   2.2821 ILE HIS MET PRO ALA HIS SER ASP VAL PHE LEU LYS
   2.548   2.4327 SER ASP THR HIS GLY ASP ILE VAL MET HIS HIS PRO
  2.5596   2.2962 THR ASP THR ALA HIS MET HIS PHE ALA HIS VAL HIS
  2.5613   1.9047 ILE ASP THR CYS MET HIS LEU ASN PRO HIS ASP SER
  2.5618   2.2974 THR ASP THR ALA HIS MET HIS PHE ALA HIS VAL HIS
  2.5665   2.6106 THR ASP ALA HIS GLN VAL HIS SER SER VAL HIS SER
  2.5786   2.3301 SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
  2.5811   2.4359 SER ASP THR HIS GLY ASP ILE VAL MET HIS HIS PRO
  2.5824   2.3309 SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
  2.5965   2.2739 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU
  2.5987   2.2784 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU
  2.6019   2.3446 SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
  2.6031    2.305 ILE HIS MET PRO ALA HIS SER ASP GLU HIS LEU PHE
  2.6038   2.3464 SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
  2.6042    2.276 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU
  2.6042   2.4109 THR ASP ALA PRO HIS CYS HIS PHE LEU HIS SER ARG
  2.6051   1.9763 PHE ASP ALA ALA LEU HIS LEU ASN VAL HIS LEU PRO
  2.6077    2.284 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU
  2.6121   2.5016 THR ASP SER HIS PHE HIS SER HIS MET GLY ALA SER
  2.6133   2.2913 THR ASP ALA HIS LEU GLN VAL HIS ALA GLU VAL ASP
   2.615   2.2367 HIS ASP VAL PHE GLU HIS LEU PHE ILE HIS MET PRO
  2.6178   2.2955 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU
  2.6213   2.3679 SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
  2.6251   2.3745 SER HIS THR GLU GLY HIS MET ASP THR ALA ARG LYS
  2.6316   2.5566 SER ASP SER HIS MET HIS THR VAL ALA ASN ALA GLY
  2.6326   2.3124 VAL HIS ILE TYR GLU MET CYS CYS ALA HIS CYS GLU
  2.6391    2.653 SER ASP SER HIS HIS MET HIS THR ILE SER HIS PRO
  2.6475   2.5363 LEU GLU ASN SER PHE ASP ALA ALA LEU GLU VAL ARG
  2.6478   2.3823 PHE HIS VAL GLY LEU HIS CYS TYR CYS HIS PHE LEU
  2.6542   2.5448 SER ASP SER HIS HIS MET HIS THR GLU ALA ASN ALA
  2.6564   2.3096 THR ASP SER ALA LEU HIS LEU ARG VAL HIS GLY GLU
  2.6583   2.3478 THR ASP ALA HIS LEU GLN VAL HIS VAL SER VAL HIS
  2.6611   2.3176 THR ASP SER ALA LEU HIS LEU ARG VAL HIS GLY GLU
   2.668   2.5815 ALA SER VAL HIS PHE GLY HIS LEU THR ASP SER HIS
   2.669   2.3618 ALA HIS ALA HIS GLU HIS ALA SER VAL HIS LEU ASP
  2.6767   2.5357 ILE GLY HIS GLY THR ASP ILE TYR ASP ALA GLY THR
  2.6769   2.3879 SER ASP SER HIS LEU HIS MET HIS ILE GLU ALA ASN
  2.6797   2.3687 SER HIS THR GLU GLY HIS MET ASP GLU HIS ILE VAL
  2.6811   2.3648 SER HIS THR GLU GLY HIS MET ASP GLU HIS ILE VAL
  2.6866   2.4658 SER ASP SER HIS LEU HIS MET HIS ALA GLY PHE HIS
  2.6876   2.3887 THR HIS THR ALA GLY HIS SER ASP GLU HIS ILE CYS
  2.6896   2.3819 SER HIS THR GLU GLY HIS MET ASP GLU HIS ILE VAL
  2.6908   2.4262 SER ASP SER HIS MET HIS THR VAL ASN ALA GLY PHE
  2.6928   2.3505 THR ASP HIS ALA VAL HIS PHE ARG THR HIS CYS GLU
  2.6941   2.4047 THR HIS THR ALA GLY HIS SER ASP GLU HIS ILE CYS
  2.6949   2.3873 SER HIS THR GLU GLY HIS MET ASP GLU HIS ILE VAL
  2.6961   2.2597 ASN ASP TRP THR GLU HIS ILE CYS THR HIS THR ALA
  2.6965    2.586 THR ASP ALA HIS GLN VAL HIS SER GLU VAL ASP VAL
  2.7009   2.6014 THR ILE HIS ALA GLY HIS MET GLY THR ASP MET PRO
  2.7023   2.6347 LEU GLU MET GLY ALA SER VAL HIS THR ASP SER HIS
   2.709    2.269 ASN ASP TRP THR GLU HIS ILE CYS THR HIS THR ALA
  2.7202   2.5336 THR ASP SER HIS PHE HIS SER HIS GLY ALA SER VAL
  2.7272    2.666 THR ASP ALA HIS VAL HIS SER THR VAL ASP VAL SER
  2.7274   2.6158 THR ILE HIS ALA GLY HIS MET GLY THR ASP MET PRO
  2.7303   2.3706 VAL HIS LEU ARG ALA MET PRO ASN ALA HIS ALA GLU
  2.7306   2.7063 GLY HIS GLY THR THR ASP ILE TYR ASP ALA GLY THR
  2.7404   2.5507 ALA HIS VAL HIS LEU GLU HIS VAL MET HIS PHE GLY
  2.7439   2.5558 ALA HIS VAL HIS LEU GLU HIS VAL MET HIS PHE GLY
  2.7522   2.6891 ALA GLU VAL ASP VAL SER VAL HIS THR ASP ALA HIS
  2.7529   2.6393 ALA GLY PHE HIS ILE SER HIS PRO SER ASP SER HIS
  2.7547    2.654 SER ASP VAL HIS GLY ASP ILE PHE MET HIS GLY GLY
  2.7554   2.6748 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU
   2.757   2.3642 THR ASP ALA PRO THR HIS CYS HIS GLY GLU ILE GLY
  2.7575   2.4821 THR ASP HIS CYS VAL HIS ILE TYR ALA HIS CYS GLU
  2.7581   2.4874 SER ASP GLY ASN VAL HIS LEU ILE PHE HIS MET GLY
  2.7598   2.6318 SER ASP VAL HIS GLY ASP ILE VAL VAL HIS GLY SER
  2.7611    2.486 THR ASP HIS CYS VAL HIS ILE TYR ALA HIS CYS GLU
  2.7627   2.6856 GLU HIS ILE VAL ASP ALA THR ALA SER HIS THR GLU
  2.7659   2.4949 THR ASP HIS CYS VAL HIS ILE TYR ALA HIS CYS GLU
  2.7685   2.6525 SER ASP VAL HIS GLY ASP ILE VAL VAL HIS GLY SER
  2.7713   2.5065 GLY ASP THR ALA GLU HIS ILE VAL SER HIS THR GLU
  2.7741   2.7148 ILE GLU ALA ASN ALA GLY PHE HIS SER ASP SER HIS
  2.7751   2.6288 PHE HIS MET GLY THR HIS VAL ASN VAL HIS LEU ILE
  2.7758   2.5198 GLY ASP THR ALA GLU HIS ILE VAL SER HIS THR GLU
  2.7767   2.4355 LEU HIS LEU ARG VAL MET PRO ASN VAL HIS GLY GLU
  2.7768   2.5102 THR ASP HIS CYS VAL HIS ILE TYR ALA HIS CYS GLU
  2.7774   2.4388 LEU HIS LEU ARG VAL MET PRO ASN VAL HIS GLY GLU
  2.7779   2.5076 THR ASP HIS CYS VAL HIS ILE TYR ALA HIS CYS GLU
  2.7789   2.5078 THR ASP HIS CYS VAL HIS ILE TYR ALA HIS CYS GLU
  2.7799   2.5452 LEU HIS LEU ASN LEU GLU VAL ARG VAL HIS LEU PRO
  2.7852   2.8536 ASP HIS ALA PRO GLN VAL HIS PHE THR HIS CYS GLU
  2.7872   2.6616 HIS ASP VAL PHE GLU HIS LEU PHE ILE GLY ILE HIS
  2.7886   2.5225 GLY ASP THR ALA GLU HIS ILE VAL SER HIS THR GLU
  2.7962   2.5281 GLY ASP THR ALA GLU HIS ILE VAL SER HIS THR GLU
  2.8014   2.7426 LEU GLU ASN SER PHE ASP ALA ALA ASN LEU GLU VAL
  2.8027   2.6084 THR ASP ALA HIS VAL HIS SER THR ASP VAL SER VAL
  2.8106   2.6897 SER ASP SER HIS MET HIS THR VAL ALA GLY PHE HIS
   2.814   2.6419 THR ASP SER HIS PHE HIS SER HIS ALA SER VAL HIS
  2.8231   2.6833 ASP HIS ALA PRO VAL HIS PHE ARG THR HIS CYS GLU
  2.8281   2.4357 SER ASP HIS ALA VAL HIS LEU ARG ALA HIS ALA GLU
  2.8388   2.6992 ASP SER ALA PRO LEU HIS LEU ARG VAL HIS GLY GLU
  2.8409   2.3894 THR ASP THR ALA CYS HIS MET HIS ALA HIS VAL HIS
   2.842   2.3921 THR ASP THR ALA CYS HIS MET HIS ALA HIS VAL HIS
  2.8431   2.4959 ALA HIS VAL HIS GLU HIS VAL SER MET HIS PHE GLY
  2.8434    2.458 THR ASP ALA PRO THR HIS CYS HIS LEU HIS SER ARG
  2.8448   2.7082 THR ASP ALA HIS VAL HIS SER THR VAL SER VAL HIS
  2.8452   2.7062 ASP SER ALA PRO LEU HIS LEU ARG VAL HIS GLY GLU
  2.8458   2.4991 ALA HIS VAL HIS GLU HIS VAL SER MET HIS PHE GLY
  2.8468    2.636 VAL HIS CYS PHE ASP ALA GLY THR VAL HIS ILE GLY
  2.8506   2.8025 GLY GLY ALA ALA ASP VAL GLU GLN THR GLN PHE TYR
  2.8544   2.8632 LEU THR ILE HIS GLY HIS MET GLY THR ASP MET PRO
  2.8556   2.6568 ASN ALA GLY PHE ILE SER HIS PRO SER ASP SER HIS
  2.8573   2.7331 ASN ASP HIS HIS GLY ASP ALA ILE SER HIS ALA GLY
  2.8577   2.7545 HIS ARG TYR LEU GLU GLU LEU LEU ILE ASP LEU LYS
  2.8602   2.6583 SER HIS THR GLU ILE GLY HIS MET GLU HIS ILE VAL
  2.8615   2.5744 SER ASP SER HIS LEU HIS MET HIS ILE SER HIS PRO
  2.8645   2.6598 SER HIS THR GLU ILE GLY HIS MET GLU HIS ILE VAL
  2.8722   2.6726 SER HIS THR GLU ILE GLY HIS MET GLU HIS ILE VAL
  2.8723   2.6732 SER HIS THR GLU ILE GLY HIS MET GLU HIS ILE VAL
  2.8746   2.6392 SER ASP SER HIS MET HIS THR VAL GLU ALA ASN ALA
  2.8754   2.5657 HIS ASP VAL PHE GLU HIS LEU PHE GLU ILE GLY ILE
  2.8768   2.8538 PHE HIS MET GLY THR HIS VAL ASN ASN GLY SER GLN
  2.8794   2.8827 LEU THR ILE HIS GLY HIS MET GLY THR ASP MET PRO
  2.8827   2.8873 THR ILE HIS ALA LEU GLY HIS MET THR ASP MET PRO
  2.8862   2.7569 VAL HIS LEU PRO PHE HIS SER GLY PHE ASP ALA ALA
  2.8874   2.9551 LEU GLU ASN SER ASP ALA ALA HIS LEU GLU VAL ARG
  2.8875   2.9953 LEU GLU ASN SER ASP ALA ALA HIS ASN LEU GLU VAL
  2.8888   2.5337 THR ASP ALA PRO CYS HIS PHE ASP LEU HIS SER ARG
  2.8907   2.7016 VAL HIS ILE GLY THR HIS CYS PHE VAL HIS CYS PHE
  2.8915   2.6492 HIS ASP VAL PHE GLU HIS LEU PHE GLY ILE HIS MET
  2.8968   2.5977 THR ASP ALA GLY VAL HIS LEU ASP ALA HIS ALA HIS
  2.8971   2.5875 ILE HIS ALA PHE LEU GLY HIS MET THR HIS VAL ILE
  2.8989   2.8768 ALA ASN ALA GLY ILE SER HIS PRO SER ASP SER HIS
  2.8998   2.8566 THR ASP SER HIS PHE HIS SER HIS SER VAL HIS GLU
  2.9001   2.6065 THR ASP SER HIS PHE HIS SER HIS GLU MET GLY ALA
   2.902   2.5476 SER ASP SER HIS LEU HIS MET HIS ASN ALA GLY PHE
  2.9131   2.5793 GLY GLU ILE GLY ILE HIS MET PRO GLU HIS LEU PHE
  2.9134   2.7315 ASN ASP HIS HIS GLY ASP ILE ASN THR HIS MET GLY
  2.9179   2.9111 THR ILE HIS ALA LEU GLY HIS MET THR ASP MET PRO
  2.9265     2.98 SER ASP SER HIS MET HIS THR VAL GLY PHE HIS GLU
    2.93   2.7458 GLY GLU ILE GLY LEU HIS SER ARG CYS HIS PHE ASP
  2.9301   2.9804 THR HIS CYS PHE ILE GLY HIS GLY ASP ALA GLY THR
  2.9393   2.7006 THR ASP ALA HIS VAL HIS SER THR GLU VAL ASP VAL
  2.9407   2.6767 GLY GLU ILE GLY ILE HIS MET PRO VAL PHE LEU LYS
  2.9424   2.6096 THR ASP ALA HIS LEU GLN VAL HIS ASP VAL SER VAL
  2.9483   2.9592 SER HIS THR GLU ILE GLY HIS MET ASP ALA THR ALA
  2.9491   2.9627 SER HIS THR GLU ILE GLY HIS MET ASP ALA THR ALA
  2.9502   2.7699 MET HIS LEU ASN LEU GLU THR ILE PRO HIS ASP SER
  2.9503   2.8928 ASP THR HIS PHE GLY ASP ILE VAL MET HIS HIS PRO
  2.9504   2.4906 SER ASP GLY ASN VAL HIS LEU ILE LEU GLY THR ASP
  2.9522    2.951 ILE GLU ASN THR ILE ASP THR CYS LEU GLU THR ILE
  2.9541   2.9591 THR ASP ALA PRO HIS CYS HIS PHE ILE GLY LEU HIS
  2.9557    2.974 SER HIS THR GLU ILE GLY HIS MET ASP ALA THR ALA
  2.9596   2.9813 SER HIS THR GLU ILE GLY HIS MET ASP ALA THR ALA
  2.9611   2.9006 SER ASP SER HIS LEU HIS MET HIS GLY PHE HIS GLU
  2.9639   3.0866 LEU THR ILE HIS LEU GLY HIS MET THR ASP MET PRO
  2.9721   2.9869 SER HIS THR GLU GLY HIS MET ASP ASP ALA THR ALA
  2.9757     2.99 SER HIS THR GLU GLY HIS MET ASP ASP ALA THR ALA
  2.9762   2.9944 SER HIS THR GLU GLY HIS MET ASP ASP ALA THR ALA
  2.9784   2.8898 THR ASP THR ALA HIS MET HIS PHE LEU GLU HIS VAL
  2.9791   2.8924 THR ASP THR ALA HIS MET HIS PHE LEU GLU HIS VAL
  2.9807   2.9145 ASP THR HIS PHE GLY ASP ILE VAL MET HIS HIS PRO
  2.9812   2.8848 GLY GLU ILE GLY LEU HIS SER ARG HIS CYS HIS PHE
  2.9831   3.0036 SER HIS THR GLU GLY HIS MET ASP ASP ALA THR ALA
  2.9834   2.7216 THR ASP ALA PRO HIS CYS HIS PHE GLY LEU HIS SER
  2.9837   2.8743 SER ASP SER HIS LEU HIS MET HIS ALA ASN ALA GLY
  2.9869   2.9481 VAL HIS ILE GLY THR HIS CYS PHE ASP ALA GLY THR
  2.9935   2.6852 ASP GLY ASN GLY VAL HIS LEU ILE PHE HIS MET GLY
  2.9936    2.957 MET GLY ALA SER PHE GLY HIS LEU THR ASP SER HIS
  2.9939   2.8031 ASN ASP VAL HIS GLY ASP GLN TYR GLY HIS SER GLY
  2.9976   2.6597 ILE HIS ALA PHE GLY HIS MET GLY THR HIS VAL ILE
  2.9984    2.878 GLY ALA SER VAL PHE GLY HIS LEU THR ASP SER HIS
  2.9985   2.7101 THR ASP MET PRO THR HIS VAL ILE ILE HIS ALA PHE
  3.0006    2.803 ASP HIS ALA PRO VAL HIS LEU ARG ALA HIS ALA GLU
  3.0025   2.9459 LEU HIS LEU ASN LEU GLU VAL ARG PRO PHE HIS SER
  3.0026   2.8278 THR ASP ALA HIS LEU GLN VAL HIS SER VAL HIS SER
  3.0031   3.1221 LEU THR ILE HIS LEU GLY HIS MET THR ASP MET PRO
  3.0091   2.7092 GLY GLU LEU THR ILE HIS ALA PHE THR HIS VAL ILE
  3.0102   2.5231 VAL PHE LEU LYS GLU HIS LEU PHE GLY GLU ILE GLY
  3.0123   2.9167 ASP HIS CYS PRO VAL HIS ILE TYR ALA HIS CYS GLU
  3.0126   2.9489 SER ASP SER HIS HIS MET HIS THR PHE HIS GLU PRO
  3.0129   2.8864 THR ASP ALA HIS LEU GLN VAL HIS VAL ASP VAL SER
  3.0159   3.0594 GLU HIS ILE VAL ASP ALA THR ALA GLY HIS MET ASP
  3.0205    3.066 GLU HIS ILE VAL ASP ALA THR ALA GLY HIS MET ASP
  3.0206   2.8759 THR ASP THR ALA HIS MET HIS PHE GLU HIS VAL SER
  3.0208   2.6576 THR ASP THR ALA CYS HIS MET HIS GLU HIS VAL SER
  3.0221   2.8744 THR ASP THR ALA HIS MET HIS PHE GLU HIS VAL SER
  3.0223   2.6618 THR ASP THR ALA CYS HIS MET HIS GLU HIS VAL SER
  3.0228   2.9804 GLU HIS ILE VAL ASP ALA THR ALA ILE GLY HIS MET
  3.0255   2.9262 ASP HIS CYS PRO VAL HIS ILE TYR ALA HIS CYS GLU
   3.026    2.986 GLU HIS ILE VAL ASP ALA THR ALA ILE GLY HIS MET
  3.0267   2.8808 THR ASP ALA PRO CYS HIS PHE ASP ILE GLY LEU HIS
  3.0297   2.8257 THR ASP ALA PRO HIS CYS HIS PHE GLU ILE GLY LEU
  3.0308   2.7898 THR HIS MET GLY GLY HIS SER GLN ASP HIS HIS GLY
  3.0311    2.731 THR ASP ILE TYR VAL HIS CYS PHE VAL HIS ILE GLY
  3.0322   2.5501 ALA ASP GLY ILE GLU ASP ALA ALA ASN ASP SER ASP
   3.033   2.7981 GLY HIS SER GLY GLY HIS SER ASN ASP VAL HIS SER
  3.0364   2.9126 ALA GLY PHE HIS ILE SER HIS PRO HIS MET HIS THR
  3.0396   2.9428 ASP HIS CYS PRO VAL HIS ILE TYR ALA HIS CYS GLU
  3.0417   2.8209 LYS PRO LEU ILE ASP GLY ILE HIS LEU GLN HIS ASN
  3.0418    2.952 ASP HIS CYS PRO VAL HIS ILE TYR ALA HIS CYS GLU
  3.0429   2.9493 ASP HIS CYS PRO VAL HIS ILE TYR ALA HIS CYS GLU
  3.0439   2.9525 ASP HIS CYS PRO VAL HIS ILE TYR ALA HIS CYS GLU
  3.0472   2.8648 GLY ASP ALA ILE LEU GLY ASN HIS SER HIS TYR LEU
   3.053    3.005 SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
  3.0547   2.5684 ILE ASP THR CYS HIS LEU ASN LEU PRO HIS ASP SER
  3.0551   2.5417 THR ASP THR ALA MET HIS PHE GLY ALA HIS VAL HIS
  3.0553    2.546 THR ASP THR ALA MET HIS PHE GLY ALA HIS VAL HIS
  3.0555   2.6856 THR ASP ALA PRO CYS HIS PHE ASP GLU ILE GLY LEU
  3.0572   3.1224 GLY HIS ASN ASP PHE ALA ILE TYR SER HIS LEU ASN
  3.0577   3.1558 THR HIS CYS ASP PHE ALA ILE PHE SER HIS LEU SER
  3.0593   3.0103 SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
  3.0636   3.1289 GLY HIS ASN ASP PHE ALA ILE TYR SER HIS LEU ASN
  3.0663   2.7084 MET HIS HIS PRO GLY HIS ASN HIS THR HIS PHE ARG
  3.0665   3.1646 THR HIS CYS ASP PHE ALA ILE PHE SER HIS LEU SER
  3.0684   2.7616 THR ASP THR ALA CYS HIS MET HIS LEU GLU HIS VAL
  3.0702   2.8512 LYS PRO LEU ILE ASP GLY ILE HIS LEU GLN HIS ASN
  3.0715   2.7661 THR ASP THR ALA CYS HIS MET HIS LEU GLU HIS VAL
  3.0722   2.8304 THR ASP MET PRO THR HIS VAL ILE LEU THR ILE HIS
  3.0736   2.8141 SER HIS ALA GLY GLY ASP SER HIS ASP HIS HIS SER
   3.074   3.0184 SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
  3.0745   3.0194 SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
   3.075   2.7218 MET HIS HIS PRO GLY HIS ASN HIS THR HIS PHE ARG
  3.0768   2.8541 ALA ALA THR ASN LEU GLN HIS ASN ASN ASP SER ASP
  3.0777    2.695 PHE ASP ALA ALA LEU HIS LEU ASN PHE HIS SER GLY
  3.0815   2.7985 ASP VAL PHE LEU GLU HIS LEU PHE ILE HIS MET PRO
  3.0816   3.2364 LEU HIS LEU ASN LEU GLU VAL ARG LEU PRO PHE HIS
  3.0855    2.941 SER ASP ALA SER CYS HIS PHE LEU PHE HIS VAL GLY
  3.0861   3.0765 VAL HIS LEU PRO PHE HIS SER GLY LEU HIS LEU ASN
  3.0863   2.9788 ASN ALA GLY PHE ILE SER HIS PRO HIS MET HIS THR
  3.0871    3.031 SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
  3.0898   3.0754 THR ASP ALA HIS VAL HIS SER THR SER VAL HIS SER
  3.0942   3.0407 SER HIS THR GLU ILE GLY HIS MET THR ALA ARG LYS
  3.0985    3.144 LEU ASP VAL ASN GLY VAL ASN MET GLY GLY SER GLY
     3.1   3.0704 PHE HIS VAL GLY HIS CYS TYR SER SER ASP ALA SER
  3.1004    2.962 ALA ASP GLY ILE ASP ALA ALA THR ASN ASP SER ASP
  3.1023   3.1079 LEU GLU ASN SER ALA ALA HIS ALA ASN LEU GLU VAL
  3.1078   3.1702 ALA TYR HIS SER PHE ASP ASP GLY TRP PRO TYR GLY
  3.1102   2.7286 THR ASP MET PRO THR HIS VAL ILE GLU LEU THR ILE
  3.1106    2.738 THR ASP ALA PRO CYS HIS PHE ASP GLY LEU HIS SER
  3.1109   3.1505 LEU ALA ASN ILE VAL HIS ASN TRP THR GLU SER PRO
  3.1117   2.9811 ALA GLY PHE HIS ILE SER HIS PRO LEU HIS MET HIS
  3.1184   2.9644 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
   3.119   2.9621 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
  3.1193   2.9575 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
    3.12   3.0163 LEU GLU ASN SER PHE ASP ALA ALA LEU ASN LEU GLU
  3.1202   2.9583 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
  3.1203   2.7049 LYS PRO LEU ILE ALA ASP GLY ILE LEU GLN HIS ASN
   3.123   2.8931 GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  3.1239   3.0134 LEU HIS LEU ASN LEU GLU VAL ARG HIS LEU PRO PHE
  3.1247   2.9623 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
  3.1248   2.9898 ASN ALA GLY PHE ILE SER HIS PRO LEU HIS MET HIS
  3.1261   2.9645 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
  3.1262   3.1535 ILE GLU ASN THR ILE ASP THR CYS ASN LEU GLU THR
  3.1272   2.9609 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
  3.1296   3.1404 GLY ASP ILE VAL PRO GLY ASN HIS ASN HIS SER LEU
  3.1307   2.9693 GLY ASN CYS ASP GLY ASP LEU HIS ASP TRP THR GLY
  3.1329   2.7026 PHE ASP ALA ALA HIS LEU ASN LEU VAL HIS LEU PRO
  3.1346   2.9675 GLY ILE HIS MET ALA HIS SER ASP HIS ASP VAL PHE
  3.1425   2.8734 GLY ASN MSE ASP GLY ASP VAL HIS ASP ALA LEU GLY
  3.1433   3.1361 LEU ALA ASN ILE VAL HIS ASN TRP GLU SER PRO ALA
  3.1442   2.9679 GLY ASN MSE ASP GLY ASP VAL HIS ASP ALA LEU GLY
  3.1449   2.9603 GLY ASP ILE VAL ILE GLY ASN HIS THR HIS VAL PRO
  3.1463   3.0605 GLY ILE HIS MET ALA HIS SER ASP ASP VAL PHE LEU
   3.148   3.1168 CYS GLY ALA ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.1482    3.007 GLY GLY ALA ALA VAL GLU GLN PRO THR GLN PHE TYR
  3.1493   3.1205 CYS GLY ALA ILE ASP LEU HIS PHE ASP TRP THR GLY
    3.15   3.1257 CYS GLY ALA ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.1503   3.1284 CYS GLY ALA ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.1504   3.1687 GLY ASP ILE VAL PRO GLY ASN HIS ASN HIS SER LEU
  3.1515    3.127 CYS GLY ALA ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.1533   3.2202 VAL HIS LEU PRO PHE HIS SER GLY SER PHE ASP ALA
  3.1551   2.9665 GLY ILE HIS CYS ALA THR ASN ASN ASN ASP SER ASP
  3.1571   3.1258 CYS GLY ALA ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.1601   2.7454 HIS ALA PRO HIS VAL HIS PHE ARG THR HIS CYS GLU
  3.1632   3.0137 MET HIS HIS PRO GLY HIS ASN HIS ASP THR HIS PHE
  3.1649    2.979 GLY ASP ILE VAL ILE GLY ASN HIS THR HIS VAL PRO
  3.1662   2.9929 GLY ASN MSE ASP GLY ASP VAL HIS ASP ALA LEU GLY
  3.1689   2.7606 LYS PRO LEU ILE ALA ASP GLY ILE LEU GLN HIS ASN
    3.17   3.0251 MET HIS HIS PRO GLY HIS ASN HIS ASP THR HIS PHE
  3.1703   2.9487 ALA TYR HIS SER ASP ASP GLY TYR SER HIS THR ASP
  3.1735   3.1363 VAL CYS PRO ALA CYS ASN CYS LYS GLN ASN GLN CYS
  3.1782   3.1742 SER ASP HIS THR MET ASN GLY VAL GLY ASP PHE ARG
  3.1792   3.3657 VAL HIS CYS PHE ASP ALA GLY THR GLY HIS GLY THR
    3.18   3.0766 ILE GLU ASN THR ILE ASP THR CYS PRO HIS ASP SER
  3.1841   2.9402 THR GLY SER PHE ASN ALA ILE HIS GLU ASN LEU LEU
  3.1849   3.0021 ASP THR ALA ARG GLU HIS ILE VAL SER HIS THR GLU
  3.1856   3.2444 LEU GLU ASN SER ASP ALA ALA HIS LEU ASN LEU GLU
  3.1863   2.9714 ALA SER VAL HIS PHE GLY HIS LEU PHE HIS SER HIS
  3.1876   3.0115 ASP THR ALA ARG GLU HIS ILE VAL SER HIS THR GLU
  3.1887   3.1807 LEU GLU ASN SER ALA ALA HIS ALA LEU GLU VAL ARG
   3.189   3.2255 GLY ASP ILE VAL PRO GLY ASN HIS HIS ASN HIS SER
  3.1927   3.1519 VAL HIS CYS PHE ASP ALA GLY THR THR HIS CYS PHE
  3.1947   3.3829 LEU ALA TYR HIS PHE ASP ASP GLY TRP PRO TYR GLY
  3.1955   3.1589 ASP ALA ALA THR LEU GLN HIS ASN ASN ASP SER ASP
  3.1965    3.212 GLY ASN CYS ASP ASP LEU HIS PHE ASP TRP THR GLY
  3.1978   3.0994 VAL CYS PRO ALA ASN CYS LYS ALA GLN ASN GLN CYS
  3.1989   2.9904 ALA TYR HIS SER ASP ASP GLY TYR SER HIS THR ASP
  3.1993   2.7867 GLY HIS SER GLY GLY HIS SER ASN VAL HIS SER ARG
  3.1997   2.9423 THR GLY SER PHE ASN ALA ILE HIS GLU ASN LEU LEU
  3.2005   3.2104 GLY ASN CYS ASP ASP LEU HIS PHE ASP TRP THR GLY
  3.2027   3.2092 GLY ASN CYS ASP ASP LEU HIS PHE ASP TRP THR GLY
   3.205   3.2169 GLY ASN CYS ASP ASP LEU HIS PHE ASP TRP THR GLY
  3.2054   3.2118 GLY ASN CYS ASP ASP LEU HIS PHE ASP TRP THR GLY
   3.206    3.212 GLY ASN CYS ASP ASP LEU HIS PHE ASP TRP THR GLY
  3.2075   3.1315 ALA TYR HIS SER ASP ASP GLY TYR TRP PRO TYR GLY
  3.2078   3.0201 ASP THR ALA ARG GLU HIS ILE VAL SER HIS THR GLU
  3.2079   3.1613 CYS PRO ALA ARG CYS LYS ALA PRO GLU CYS ILE ASN
  3.2082    3.108 VAL HIS ILE GLY HIS CYS PHE ILE THR ASP ILE TYR
  3.2085   2.7783 SER ALA PRO HIS LEU HIS LEU ARG VAL HIS GLY GLU
  3.2086   3.2095 GLY ASN CYS ASP ASP LEU HIS PHE ASP TRP THR GLY
  3.2088   3.2164 GLY ASN CYS ASP ASP LEU HIS PHE ASP TRP THR GLY
  3.2093   3.1374 GLY GLU ILE GLY LEU HIS SER ARG THR HIS CYS HIS
  3.2114   3.2597 GLY ASP ILE VAL PRO GLY ASN HIS HIS ASN HIS SER
  3.2115    3.097 GLY ASP ILE VAL ILE GLY ASN HIS HIS THR HIS VAL
  3.2118   3.0273 ASP THR ALA ARG GLU HIS ILE VAL SER HIS THR GLU
  3.2133   2.7864 SER ALA PRO HIS LEU HIS LEU ARG VAL HIS GLY GLU
  3.2144    3.333 VAL HIS LEU PRO PHE HIS SER GLY ASP ALA ALA HIS
   3.215   3.1201 ASP VAL PHE LEU GLU HIS LEU PHE ILE GLY ILE HIS
  3.2167   3.2913 ALA ASN ALA GLY ILE SER HIS PRO HIS MET HIS THR
  3.2184   3.4844 ASN ASP HIS HIS GLY ASP ILE ASN HIS MET GLY GLY
  3.2229   3.0993 GLY ASP ILE VAL ILE GLY ASN HIS HIS THR HIS VAL
  3.2229   3.0826 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2277   3.0917 VAL ASP GLY GLY ASP ASP LYS ALA THR SER PRO ASP
  3.2281   3.0944 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2295   3.0867 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2296    3.187 THR ASP ALA HIS GLN VAL HIS SER VAL HIS SER ARG
  3.2327   3.0859 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2329     2.85 THR HIS MET GLY GLY HIS SER GLN HIS HIS GLY HIS
  3.2333   3.0943 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2342   3.3217 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.2356    3.118 MSE ASP THR LYS ASP VAL HIS ALA ASP ALA LEU GLY
  3.2356   3.0931 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2357   3.0331 MSE ASP THR LYS ASP VAL HIS ALA ASP ALA LEU GLY
  3.2359    3.295 THR HIS LEU ASP PHE VAL VAL TYR SER HIS ALA SER
  3.2366   3.0979 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2371   3.0978 CYS ASP ILE LYS ASP LEU HIS PHE ASP TRP THR GLY
  3.2371   3.2953 THR HIS LEU ASP PHE VAL VAL TYR SER HIS ALA SER
  3.2372   3.2944 THR HIS LEU ASP PHE VAL VAL TYR SER HIS ALA SER
  3.2383   3.2948 THR HIS LEU ASP PHE VAL VAL TYR SER HIS ALA SER
  3.2404   2.9802 LEU HIS GLN PHE PHE GLN ASP CYS GLY GLU ARG LEU
  3.2504   3.1335 THR HIS MET GLY GLY HIS SER GLN GLY ASP ILE ASN
  3.2521    3.281 ASP HIS THR VAL MET ASN GLY VAL GLY ASP PHE ARG
  3.2524   3.1797 GLY ASP ALA ILE LEU GLY ASN HIS ASP SER HIS TYR
  3.2564   2.8238 SER HIS ALA GLY GLY ASP SER HIS HIS HIS SER TYR
  3.2567   2.9927 ILE GLY HIS GLY THR ASP ILE TYR PHE ASP ALA GLY
  3.2575   3.1739 VAL HIS ILE GLY ILE GLY HIS GLY VAL HIS CYS PHE
  3.2626   3.3123 ASP GLY ILE HIS ALA ALA THR ASN ASN ASP SER ASP
  3.2649   3.1449 MSE ASP THR LYS ASP VAL HIS ALA ASP ALA LEU GLY
  3.2658   3.0549 ASP VAL HIS ALA GLY ASP ILE VAL VAL HIS GLY SER
   3.266   3.0697 ASP VAL HIS GLY GLY ASP ILE PHE MET HIS GLY GLY
  3.2663   3.0699 ASP VAL HIS ALA GLY ASP ILE VAL VAL HIS GLY SER
  3.2686    3.252 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.2702    3.298 LEU GLU ASN SER ALA HIS ALA ARG ASN LEU GLU VAL
  3.2725   3.1488 SER HIS ALA GLY GLY ASP SER HIS GLY ASP ALA ILE
  3.2733   3.2153 THR HIS MET ARG ILE SER HIS HIS THR HIS ASP ASP
  3.2741   3.3833 LEU GLU MET GLY SER VAL HIS GLU THR ASP SER HIS
  3.2743   3.0107 SER ASP SER HIS LEU HIS MET HIS GLU ALA ASN ALA
  3.2752   3.0305 ASP VAL PHE LEU GLU HIS LEU PHE GLU ILE GLY ILE
  3.2761   2.9441 PHE HIS SER GLY LEU GLU ASN SER LEU HIS LEU ASN
  3.2794   3.2092 VAL HIS ILE GLY GLY HIS GLY THR VAL HIS CYS PHE
  3.2795   3.2177 GLY ASN MSE ASP ASP VAL HIS ALA ASP ALA LEU GLY
  3.2818   2.9002 THR ASP MET PRO THR HIS VAL ILE THR ILE HIS ALA
  3.2844   3.1101 PHE HIS SER GLY LEU GLU ASN SER ASN LEU GLU VAL
  3.2845   3.0915 PHE ASP ALA ALA LEU HIS LEU ASN PRO PHE HIS SER
  3.2846   3.0877 SER ASP HIS ALA ALA MET PRO ASN ALA HIS ALA GLU
  3.2854   3.1585 VAL HIS ILE GLY THR HIS CYS PHE GLY HIS GLY THR
  3.2863   3.3708 SER ASP THR HIS GLY ASP ILE VAL HIS HIS PRO GLY
  3.2888   2.8394 THR ASP ALA PRO THR HIS CYS HIS GLY LEU HIS SER
  3.2889   3.3044 GLY ASN MSE ASP ASP VAL HIS ALA ASP ALA LEU GLY
  3.2893   2.9931 THR ASP ALA HIS LEU GLN VAL HIS GLU VAL ASP VAL
  3.2904   3.1527 LEU LEU HIS ASP VAL VAL PRO VAL GLU GLU VAL GLY
  3.2926   3.3323 GLY ALA ILE GLU ASP LEU HIS PHE ASP TRP THR GLY
  3.2937   3.3919 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
   3.294   3.3224 PHE HIS MET GLY THR HIS VAL ASN LEU GLY THR ASP
  3.2941   3.3938 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.2943   3.3994 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.2947   3.3948 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
   3.295   3.4013 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.2952   3.2093 SER ASP THR HIS GLY ASP ILE VAL ASN HIS SER LEU
  3.2964   3.0993 THR ASP SER ALA VAL MET PRO ASN VAL HIS GLY GLU
  3.2967   3.3305 PHE HIS MET GLY THR HIS VAL ASN LEU GLY THR ASP
  3.2984   3.1176 ILE HIS CYS ASP ALA THR ASN ASN ASN ASP SER ASP
  3.2984   3.3993 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.2988      3.4 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.2989   3.3328 GLY ALA ILE GLU ASP LEU HIS PHE ASP TRP THR GLY
   3.299   3.1183 THR HIS CYS ASP PHE ALA ILE PHE ILE SER HIS LEU
  3.2993   3.0102 ASP GLY ASN GLY VAL HIS LEU ILE LEU GLY THR ASP
  3.2994   3.1622 GLY HIS GLY THR THR ASP ILE TYR PHE ASP ALA GLY
  3.2995   3.3985 ASN CYS ASP ILE ASP LEU HIS PHE ASP TRP THR GLY
  3.2997   3.3294 GLY ALA ILE GLU ASP LEU HIS PHE ASP TRP THR GLY
  3.3005   3.1003 THR ASP SER ALA VAL MET PRO ASN VAL HIS GLY GLU
  3.3008   3.3418 GLY ALA ILE GLU ASP LEU HIS PHE ASP TRP THR GLY
   3.301   3.2251 THR SER ILE LYS SER ASP VAL HIS MET GLY ASN HIS
  3.3024   3.2477 TYR HIS SER VAL ASP ASP GLY TYR TRP PRO TYR GLY
  3.3027   3.3439 GLY ALA ILE GLU ASP LEU HIS PHE ASP TRP THR GLY
  3.3042   3.2123 GLY HIS SER GLY GLY HIS SER ASN GLY ASP GLN TYR
  3.3044   3.1973 GLY HIS GLY THR THR ASP ILE TYR VAL HIS ILE GLY
  3.3058   3.1297 THR HIS CYS ASP PHE ALA ILE PHE ILE SER HIS LEU
  3.3058   2.9675 GLY ASP THR ALA GLU HIS ILE VAL ALA SER HIS THR
  3.3059   3.1318 GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  3.3066   3.2715 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.3076   3.2129 THR HIS MET GLY GLY HIS SER GLN ASN ASP HIS HIS
  3.3081   2.9638 GLY ASP LEU HIS CYS GLY ALA ILE VAL ASP VAL PRO
  3.3082   2.9684 GLY ASP THR ALA GLU HIS ILE VAL ALA SER HIS THR
  3.3086   3.2724 ILE GLU ALA ASN ALA GLY PHE HIS MET HIS THR VAL
    3.31   3.3422 GLY ALA ILE GLU ASP LEU HIS PHE ASP TRP THR GLY
  3.3125   2.8952 PHE ASP ALA ALA LEU HIS LEU ASN HIS LEU PRO PHE
  3.3129   3.0364 VAL CYS PRO ALA ARG CYS ASN CYS GLN ASN GLN CYS
  3.3132   3.4255 SER ASP VAL HIS GLY ASP ILE VAL HIS GLY SER GLY
  3.3132   3.3656 SER ASP THR HIS GLY ASP ILE VAL HIS HIS PRO GLY
  3.3151   3.1901 SER ASP THR HIS GLY ASP ILE VAL ASN HIS SER LEU
  3.3162   3.4135 THR HIS CYS ASP ALA ILE PHE LEU SER HIS LEU SER
  3.3194   3.2426 LEU GLU MET GLY ALA SER VAL HIS PHE HIS SER HIS
  3.3203   3.2303 GLY HIS SER GLY GLY HIS SER ASN ASN ASP VAL HIS
   3.321   3.4485 THR HIS CYS PHE GLY HIS GLY THR ASP ALA GLY THR
  3.3213   2.8261 HIS ALA PRO HIS VAL HIS LEU ARG ALA HIS ALA GLU
  3.3215   3.1612 ALA THR ASN ASN LEU GLN HIS ASN ASN ASP SER ASP
  3.3221   3.3422 VAL CYS PRO ALA ASN CYS LYS ALA GLU CYS ILE ASN
  3.3227   3.4215 PHE ALA ILE TYR MET GLU GLY ALA SER HIS LEU ASN
  3.3227   3.4376 SER ASP VAL HIS GLY ASP ILE VAL HIS GLY SER GLY
  3.3243   3.0929 ASP LEU HIS PHE CYS GLY ALA ILE VAL ASP VAL PRO
  3.3247   3.2116 ILE GLY HIS GLY THR ASP ILE TYR VAL HIS ILE GLY
  3.3251   3.2419 LEU GLU ASN SER PHE ASP ALA ALA VAL HIS LEU PRO
  3.3264   3.4292 THR HIS CYS ASP ALA ILE PHE LEU SER HIS LEU SER
   3.327   3.4288 PHE ALA ILE TYR MET GLU GLY ALA SER HIS LEU ASN
   3.327   3.1325 ASP HIS HIS SER GLY ASP ALA ILE SER HIS ALA GLY
   3.328   3.3542 ASN MSE ASP THR ASP VAL HIS ALA ASP ALA LEU GLY
  3.3286   3.3622 GLY ASP ILE VAL GLY ASN HIS ASP HIS ASN HIS SER
  3.3289   3.3585 GLY ASP ILE VAL GLY ASN HIS ASP HIS ASN HIS SER
  3.3289   3.1579 SER PRO TYR ILE ASN ASP HIS ALA SER ASP ALA CYS
  3.3291   3.3524 HIS ASN ASP PHE PHE ALA ILE TYR SER HIS LEU ASN
  3.3322   3.3529 HIS ASN ASP PHE PHE ALA ILE TYR SER HIS LEU ASN
  3.3323   3.2501 ILE HIS THR GLY ASP GLY SER PRO PHE HIS PHE ASP
  3.3325   3.2583 CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.3326   3.1628 ASP VAL PHE LEU GLU HIS LEU PHE GLY ILE HIS MET
  3.3329   3.3743 ALA ASN ALA GLY ILE SER HIS PRO LEU HIS MET HIS
  3.3331   3.2859 ILE ASP ALA SER PHE GLY HIS ASP ASP HIS ALA GLY
  3.3333   3.3649 GLY ASN MSE ASP ASP VAL HIS ALA ASP ALA LEU GLY
  3.3338   3.2258 GLY GLU HIS SER VAL GLN PRO ALA GLU GLU ALA GLY
  3.3372   3.3868 HIS CYS ASP ALA PHE ALA ILE PHE SER HIS LEU SER
  3.3399   3.2158 THR ASP SER HIS PHE HIS SER HIS VAL HIS GLU ILE
  3.3405    3.409 ASP GLY ILE HIS ALA THR ASN ASN ASN ASP SER ASP
  3.3407   3.4721 VAL HIS CYS PHE ASP ALA GLY THR ILE GLY HIS GLY
  3.3412   3.2243 LEU HIS LEU ASN LEU GLU VAL ARG PHE HIS SER GLY
  3.3412   3.1838 ASP HIS ALA PRO ASP GLN VAL HIS THR HIS CYS GLU
  3.3412   3.3917 HIS CYS ASP ALA PHE ALA ILE PHE SER HIS LEU SER
  3.3413   3.1638 THR ASP ALA PRO THR HIS CYS HIS ILE GLY LEU HIS
  3.3414   3.2561 HIS ALA PHE LEU GLY HIS MET GLY THR ASP MET PRO
  3.3417   3.2421 ILE GLU ASN THR ILE ASP THR CYS LEU ASN LEU GLU
  3.3427   3.4455 ASN MSE ASP THR ASP VAL HIS ALA ASP ALA LEU GLY
  3.3434    3.068 PHE HIS SER GLY LEU GLU ASN SER LEU GLU VAL ARG
   3.345   3.0822 ALA GLY PHE HIS ILE SER HIS PRO MET HIS THR VAL
   3.345   3.2555 HIS ALA PHE LEU GLY HIS MET GLY THR ASP MET PRO
  3.3464   3.2556 SER ASP SER HIS MET HIS THR VAL ILE SER HIS PRO
  3.3486   3.1781 PRO ALA ARG CYS CYS LYS ALA PRO GLU CYS ILE ASN
  3.3487   3.2309 GLY GLY ALA ALA LEU ASP VAL GLU THR GLN PHE TYR
  3.3499   3.1797 GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.3522   3.2174 PHE HIS SER GLY LEU GLU ASN SER LEU ASN LEU GLU
  3.3523   3.4093 VAL HIS ILE GLY ILE GLY HIS GLY ASP ALA GLY THR
  3.3528   3.2125 SER HIS ALA GLY GLY ASP SER HIS ASN ASP HIS HIS
   3.354   3.4021 ALA ILE TYR VAL MET GLU GLY ALA SER HIS LEU ASN
  3.3554   3.4001 ALA ILE TYR VAL MET GLU GLY ALA SER HIS LEU ASN
    3.36   3.0953 ASP HIS HIS GLY GLY ASP ILE ASN THR HIS MET GLY
  3.3607   3.3458 GLY ASP ILE VAL GLY ASN HIS ASP ASN HIS SER LEU
  3.3618   3.3741 PHE HIS VAL GLY LEU HIS CYS TYR LEU ASP SER ASP
  3.3618   3.3952 TYR HIS SER VAL PHE ASP ASP GLY TRP PRO TYR GLY
  3.3618   3.2423 SER ASP SER HIS MET HIS THR VAL PHE HIS GLU PRO
   3.362   3.1903 GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
   3.362   3.3604 VAL HIS CYS PHE ASP ALA GLY THR HIS GLY THR ASP
  3.3641   3.3594 GLY ASN GLY SER LEU GLY THR ASP THR HIS VAL ASN
  3.3642   2.9105 GLY ALA LEU GLU GLY HIS TYR GLU PHE GLU THR SER
  3.3644   3.2305 LEU PRO PHE HIS LEU GLU ASN SER LEU GLU VAL ARG
  3.3648   3.4657 SER ASP VAL HIS GLY ASP ILE PHE HIS GLY GLY GLY
  3.3667   3.3302 LEU GLU ASN SER ALA ALA HIS ALA LEU ASN LEU GLU
  3.3674   3.4434 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.3675   3.4728 PHE ALA ILE PHE LEU GLU GLY ILE SER HIS LEU SER
  3.3689   3.3605 GLY ASP ILE VAL GLY ASN HIS ASP ASN HIS SER LEU
  3.3695   3.3921 LYS PRO LEU ILE ASP GLY ILE HIS ASN ASP SER ASP
  3.3699   3.3529 ILE GLY ILE HIS ALA HIS SER ASP ASP VAL PHE LEU
  3.3722   3.3241 ASN ASP HIS HIS GLY ASP ALA ILE SER HIS TYR LEU
  3.3727   3.4783 ASN MSE ASP THR ASP VAL HIS ALA ASP ALA LEU GLY
  3.3732   3.4737 PHE ALA ILE PHE LEU GLU GLY ILE SER HIS LEU SER
  3.3739   3.3952 ASP GLY ILE HIS ASP ALA ALA THR ASN ASP SER ASP
  3.3745   3.1652 THR HIS LEU ASP PHE VAL VAL TYR SER SER HIS ALA
   3.375   3.3672 GLU CYS HIS LEU ILE CYS PRO ALA CYS HIS LEU ASP
  3.3751   3.4544 MET HIS TYR PHE GLY ASP ILE ASP PRO ASP TYR ASP
  3.3752   2.9191 GLY ALA LEU GLU GLY HIS TYR GLU PHE GLU THR SER
  3.3756   2.9251 GLY ALA LEU GLU GLY HIS TYR GLU PHE GLU THR SER
  3.3768   3.1645 THR HIS LEU ASP PHE VAL VAL TYR SER SER HIS ALA
  3.3771   3.4175 ILE GLU ALA ASN ILE SER HIS PRO SER ASP SER HIS
  3.3785   3.2759 ALA ALA THR ASN LEU GLN HIS ASN LYS PRO LEU ILE
  3.3788    3.346 LEU GLU ASN SER ALA HIS ALA ARG LEU GLU VAL ARG
  3.3793   3.1684 THR HIS LEU ASP PHE VAL VAL TYR SER SER HIS ALA
  3.3797   3.1668 THR HIS LEU ASP PHE VAL VAL TYR SER SER HIS ALA
  3.3821   3.2604 GLY GLU HIS SER VAL GLN PRO ALA GLU GLU ALA GLY
  3.3833    3.126 GLY ASP ILE LEU ALA HIS LEU PRO ASP HIS ALA CYS
  3.3839   3.1519 ASN ALA GLY PHE ILE SER HIS PRO MET HIS THR VAL
  3.3855   3.2796 GLY ASP HIS PHE ALA SER ALA VAL GLY ASP CYS SER
  3.3859   3.3164 ASN MSE ASP THR GLY ASP VAL HIS ASP ALA LEU GLY
  3.3865   3.2213 GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.3866   3.4088 CYS GLY ALA ILE LEU HIS PHE SER ASP TRP THR GLY
  3.3869   3.1901 LEU HIS CYS TYR SER LEU LEU ASP SER ASP ALA SER
  3.3869   3.2857 GLY ASP HIS PHE ALA SER ALA VAL GLY ASP CYS SER
  3.3873   3.3038 ALA ALA THR ASN LEU GLN HIS ASN LYS PRO LEU ILE
   3.388   3.4054 CYS GLY ALA ILE LEU HIS PHE SER ASP TRP THR GLY
  3.3889   3.1782 GLY HIS ASN ASP PHE ALA ILE TYR ALA SER HIS LEU
  3.3893   3.2195 GLY ASP THR ALA ASP ALA THR ALA SER HIS THR GLU
  3.3893   3.4054 CYS GLY ALA ILE LEU HIS PHE SER ASP TRP THR GLY
    3.39    3.406 ASN MSE ASP THR GLY ASP VAL HIS ASP ALA LEU GLY
  3.3918    3.323 ILE GLY ILE HIS ALA HIS SER ASP HIS ASP VAL PHE
  3.3922   3.2419 GLY ASP ALA ILE ASP HIS HIS SER SER HIS TYR LEU
  3.3925   3.3903 SER ASP VAL HIS GLY ASP ILE VAL THR HIS VAL PRO
  3.3926   3.4172 CYS GLY ALA ILE LEU HIS PHE SER ASP TRP THR GLY
  3.3931   3.2294 GLY ILE HIS CYS ALA ALA THR ASN ASN ASP SER ASP
  3.3932   3.4134 CYS GLY ALA ILE LEU HIS PHE SER ASP TRP THR GLY
  3.3977   3.2011 GLY ASP ILE VAL ASP VAL HIS ALA THR HIS VAL PRO
  3.3981   3.2386 SER ASP THR HIS GLY ASP ILE VAL HIS ASN HIS SER
  3.3983   3.4157 CYS GLY ALA ILE LEU HIS PHE SER ASP TRP THR GLY
  3.3991   3.3912 GLU ALA GLU LYS ILE HIS ALA GLU ALA GLU PHE VAL
  3.4012   3.1886 GLY HIS ASN ASP PHE ALA ILE TYR ALA SER HIS LEU
  3.4025   3.3948 SER ASP VAL HIS GLY ASP ILE VAL THR HIS VAL PRO
  3.4031   3.2055 GLY ASP ILE VAL ASP VAL HIS ALA THR HIS VAL PRO
  3.4033   3.4068 ASN MSE ASP THR GLY ASP VAL HIS ASP ALA LEU GLY
  3.4069   3.3797 GLU ALA GLU LYS ILE HIS ALA GLU ALA GLU PHE VAL
  3.4071   3.1324 ASP VAL HIS SER GLY ASP GLN TYR GLY HIS SER GLY
  3.4079   2.9391 GLY ALA LEU GLU GLY HIS TYR GLU PHE GLU THR SER
   3.409   3.1616 GLY ASP ILE LEU ALA HIS LEU PRO ASP HIS ALA CYS
  3.4096   2.9126 GLY GLU ILE GLY ILE HIS MET PRO ASP HIS ASP VAL
  3.4098   3.3867 ASP HIS ALA PRO ALA MET PRO ASN ALA HIS ALA GLU
  3.4112   3.2171 SER ASP THR HIS GLY ASP ILE VAL HIS ASN HIS SER
  3.4113   2.9494 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.4115   3.2023 ALA TYR HIS SER PHE ASP ASP GLY SER HIS THR ASP
  3.4118   3.4429 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  3.4122   2.9568 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.4125   3.4438 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  3.4126   3.4478 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  3.4127   3.4437 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  3.4137    3.442 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  3.4159   3.2998 TYR HIS SER VAL ASP ASP GLY TYR SER HIS THR ASP
  3.4164   3.2343 THR GLY SER PHE ASN ALA ILE HIS ASN LEU LEU THR
  3.4177   3.4505 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  3.4188    2.958 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.4195   3.4501 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  3.4197   3.2884 ALA THR ASN ASN LEU GLN HIS ASN LYS PRO LEU ILE
  3.4209   3.0386 ASN ASP HIS HIS GLY ASP ILE ASN THR GLY PHE ILE
  3.4211   3.0983 CYS ASP ILE LYS LEU HIS PHE SER ASP TRP THR GLY
  3.4215    3.446 ASN CYS ASP ILE GLY ASP LEU HIS ASP TRP THR GLY
  3.4218   2.9674 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.4236   3.1037 CYS ASP ILE LYS LEU HIS PHE SER ASP TRP THR GLY
  3.4244   2.9607 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.4248   2.9642 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
   3.426    2.972 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.4262   3.1058 CYS ASP ILE LYS LEU HIS PHE SER ASP TRP THR GLY
  3.4264   3.3894 ASN ASP HIS HIS GLY ASP ILE ASN SER GLN ASP PRO
  3.4265   3.4632 VAL VAL TYR ILE MET GLU ASN SER SER HIS ALA SER
  3.4267   3.4605 VAL VAL TYR ILE MET GLU ASN SER SER HIS ALA SER
  3.4277   3.3727 PHE ASP ALA ALA LEU HIS LEU ASN LEU PRO PHE HIS
  3.4281   3.1075 CYS ASP ILE LYS LEU HIS PHE SER ASP TRP THR GLY
  3.4282   3.3363 ALA ASN ALA GLY ILE SER HIS PRO MET HIS THR VAL
  3.4283   2.9827 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.4287   3.3535 PHE THR ILE GLU ASP LEU ASN GLU VAL SER SER TYR
   3.429   3.4634 VAL VAL TYR ILE MET GLU ASN SER SER HIS ALA SER
   3.429   3.1056 CYS ASP ILE LYS LEU HIS PHE SER ASP TRP THR GLY
   3.429   3.0929 ASN THR ILE ASP MET HIS LEU ASN PRO HIS ASP SER
  3.4296   3.1073 CYS ASP ILE LYS LEU HIS PHE SER ASP TRP THR GLY
  3.4296   3.4343 CYS PRO ALA ARG ASN CYS LYS ALA GLU CYS ILE ASN
  3.4301   3.4654 VAL VAL TYR ILE MET GLU ASN SER SER HIS ALA SER
  3.4306   2.9796 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.4307   3.2636 THR ASP ALA GLY VAL HIS LEU ASP GLU HIS ALA SER
  3.4309    3.107 CYS ASP ILE LYS LEU HIS PHE SER ASP TRP THR GLY
  3.4311   3.0974 CYS ASP ILE LYS LEU HIS PHE SER ASP TRP THR GLY
  3.4316   3.4401 LEU GLU MET GLY PHE GLY HIS LEU THR ASP SER HIS
  3.4322   3.4184 ASP SER ALA PRO VAL MET PRO ASN VAL HIS GLY GLU
  3.4324   3.4201 ASP SER ALA PRO VAL MET PRO ASN VAL HIS GLY GLU
  3.4325   3.1939 GLY ASP ILE LEU ALA HIS LEU PRO ASP HIS ALA CYS
  3.4332   3.3543 THR ASP SER HIS PHE HIS SER HIS PHE GLY HIS LEU
  3.4339   3.1976 THR ASP ILE TYR ASP ALA GLY THR VAL HIS ILE GLY
   3.434   3.2374 THR GLY SER PHE ASN ALA ILE HIS ASN LEU LEU THR
  3.4362   3.3367 VAL GLN PRO ALA GLU HIS SER GLN THR ASP ASN LYS
  3.4365   3.2386 ALA TYR HIS SER PHE ASP ASP GLY SER HIS THR ASP
  3.4368   3.1847 GLY ASP ILE LEU ALA HIS LEU PRO ASP HIS ALA CYS
   3.437   3.2009 ASP GLU ALA GLY ASP GLY LEU ARG LEU THR PHE PRO
  3.4373   3.3253 ALA THR ASN ASN LEU GLN HIS ASN LYS PRO LEU ILE
  3.4383   3.2434 LEU PRO PHE HIS LEU GLU ASN SER LEU HIS LEU ASN
  3.4385   3.4795 GLU CYS HIS PRO VAL CYS PRO ALA PRO CYS GLY ILE
  3.4385   2.9095 ILE GLU PRO MET LEU ASN GLU THR VAL SER SER TYR
  3.4388   3.2528 MET HIS GLY GLY GLY HIS THR SER ASP VAL HIS GLY
  3.4403    3.191 GLY ASP ILE LEU ALA HIS LEU PRO ASP HIS ALA CYS
  3.4421   3.4904 ILE GLU ALA ASN ALA GLY PHE HIS HIS MET HIS THR
  3.4427   3.0636 ASN ASP HIS HIS GLY ASP ALA ILE THR TYR LEU PRO
  3.4435   3.2751 HIS ALA PRO HIS GLN VAL HIS PHE THR HIS CYS GLU
  3.4439   3.3386 ALA ASP GLY ILE ALA ALA THR ASN ASN ASP SER ASP
   3.447    3.274 THR ASP ALA GLY VAL HIS LEU ASP GLY GLY VAL PHE
  3.4475   2.9815 GLY ALA LEU GLU GLY HIS TYR GLU PHE GLU THR SER
  3.4486   2.9813 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.4507   3.3398 TYR HIS SER VAL ASP ASP GLY TYR SER HIS THR ASP
   3.454   3.4393 VAL HIS LEU PRO PHE HIS SER GLY ASN SER PHE ASP
  3.4558   3.3753 VAL GLN PRO ALA GLU HIS SER GLN ASP ASN LYS GLY
  3.4562   3.0868 VAL HIS ILE GLY THR HIS CYS PHE HIS GLY THR ASP
  3.4579   3.4105 ALA GLU VAL ASP VAL SER VAL HIS VAL HIS SER THR
  3.4589   3.3018 ILE ASP THR CYS ASN LEU GLU THR PRO HIS ASP SER
    3.46   3.2787 MET HIS HIS PRO GLY HIS ASN HIS GLY ASP ILE VAL
  3.4607   2.9866 GLY ALA LEU GLU GLY HIS TYR GLU PHE GLU THR SER
  3.4612   3.0677 GLY ASN GLY SER VAL HIS LEU ILE PHE HIS MET GLY
  3.4613   3.0674 THR HIS PHE ARG GLY ASP ILE VAL MET HIS HIS PRO
  3.4647   3.3268 ASN ASP PHE LEU PHE ALA ILE TYR SER HIS LEU ASN
  3.4652   3.3317 CYS ASP ALA LEU PHE ALA ILE PHE SER HIS LEU SER
   3.466     3.25 THR ILE HIS ALA LEU GLY HIS MET THR HIS VAL ILE
  3.4679   3.2406 GLY GLU LEU THR GLY HIS MET GLY THR ASP MET PRO
  3.4681   3.0134 ASP ALA ALA HIS LEU HIS LEU ASN VAL HIS LEU PRO
  3.4683   3.3529 HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.4686   3.2523 LEU HIS CYS TYR SER LEU LEU ASP CYS HIS PHE LEU
  3.4694   3.2711 SER PRO TYR ILE HIS ASN ASP HIS HIS ALA SER GLY
  3.4706   3.3565 HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.4723   3.0485 HIS CYS PRO PHE VAL HIS ILE TYR ALA HIS CYS GLU
  3.4747   3.3341 ASN ASP PHE LEU PHE ALA ILE TYR SER HIS LEU ASN
  3.4751   3.3431 CYS ASP ALA LEU PHE ALA ILE PHE SER HIS LEU SER
  3.4753   3.3584 HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.4757   3.4979 SER ASP ALA CYS PHE GLY HIS ASP ASP HIS ALA GLY
   3.476   3.2456 GLY GLU LEU THR GLY HIS MET GLY THR ASP MET PRO
  3.4769   3.4505 GLU ALA ASN ALA ILE SER HIS PRO SER ASP SER HIS
  3.4769   3.1119 THR ASP ALA PRO THR HIS CYS HIS GLU ILE GLY LEU
  3.4774   3.3237 GLY ALA SER VAL PHE GLY HIS LEU PHE HIS SER HIS
  3.4788   3.3752 THR HIS CYS PHE ILE GLY HIS GLY VAL HIS CYS PHE
  3.4794   3.4342 HIS THR GLU ILE GLY HIS MET ASP ASP THR ALA ARG
    3.48   3.1597 ILE ASP LYS GLN ASP HIS ALA ALA GLU HIS THR GLY
  3.4801   3.3604 HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.4802   3.3786 MET HIS HIS PRO GLY HIS ASN HIS SER ASP THR HIS
  3.4805   3.3877 SER ASP VAL HIS GLY ASP ILE VAL HIS THR HIS VAL
  3.4806   3.1482 PRO PHE HIS SER LEU GLU ASN SER LEU HIS LEU ASN
  3.4808   3.4338 HIS THR GLU ILE GLY HIS MET ASP ASP THR ALA ARG
  3.4813    3.433 HIS THR GLU ILE GLY HIS MET ASP ASP THR ALA ARG
  3.4821   3.1295 ALA ASP GLY ILE CYS GLU ASP ALA ASN ASP SER ASP
  3.4832   3.4903 GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
  3.4835   3.4357 HIS THR GLU ILE GLY HIS MET ASP ASP THR ALA ARG
  3.4836   3.4339 HIS THR GLU ILE GLY HIS MET ASP ASP THR ALA ARG
  3.4853    3.383 MET HIS HIS PRO GLY HIS ASN HIS SER ASP THR HIS
  3.4856   3.4407 HIS THR GLU ILE GLY HIS MET ASP ASP THR ALA ARG
  3.4856   3.3681 HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.4857   3.0596 HIS CYS PRO PHE VAL HIS ILE TYR ALA HIS CYS GLU
  3.4859    3.135 GLU HIS SER GLN VAL GLN PRO ALA GLU GLU ALA GLY
  3.4885   3.3759 LYS PRO LEU ILE ALA ASP GLY ILE ASN ASP SER ASP
  3.4896   3.0963 MSE ASP THR LYS VAL HIS ALA THR ASP ALA LEU GLY
  3.4898   3.1666 ILE ASP LYS GLN ASP HIS ALA ALA GLU HIS THR GLY
  3.4902    3.494 SER ASP ALA CYS PHE GLY HIS ASP ASP HIS ALA GLY
  3.4902   3.1718 ILE ASP LYS GLN ASP HIS ALA ALA GLU HIS THR GLY
  3.4905   3.3596 ASN ASP TRP THR GLU HIS ILE CYS GLY HIS SER ASP
  3.4908   3.3707 HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA
  3.4909   3.1691 ILE ASP LYS GLN ASP HIS ALA ALA GLU HIS THR GLY
  3.4913   3.4906 ASP THR HIS PHE GLY ASP ILE VAL HIS ASN HIS SER
  3.4914   3.3765 LEU THR ILE HIS LEU GLY HIS MET THR HIS VAL ILE
  3.4919   3.3629 ASN ASP TRP THR GLU HIS ILE CYS GLY HIS SER ASP
  3.4924   3.3093 MET HIS HIS PRO GLY HIS ASN HIS GLY ASP ILE VAL
  3.4924   3.0912 THR HIS PHE ARG GLY ASP ILE VAL MET HIS HIS PRO
   3.493   3.1646 THR ASP HIS CYS GLU MET CYS CYS ALA HIS CYS GLU
  3.4937   3.4841 GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
  3.4945   3.1813 HIS GLY THR ASP THR ASP ILE TYR ASP ALA GLY THR
  3.4957   3.3953 MET GLY ALA SER PHE GLY HIS LEU PHE HIS SER HIS
  3.4967   3.2508 SER PRO TYR ILE ASP HIS ALA GLY SER ASP ALA CYS
   3.497     3.41 PRO GLY PRO CYS LYS CYS VAL THR SER CYS ARG LYS
  3.4974   3.4301 TYR ALA LEU GLU ALA GLU LYS ILE GLY GLU SER MET
  3.4975   3.4052 SER ASP VAL HIS GLY ASP ILE VAL HIS THR HIS VAL
   3.498     3.17 MSE ASP THR LYS VAL HIS ALA THR ASP ALA LEU GLY
  3.4983   3.0874 HIS CYS PRO PHE VAL HIS ILE TYR ALA HIS CYS GLU
  3.4989   3.2198 GLY ASP THR ALA GLU HIS ILE VAL THR ALA SER HIS
  3.5003   3.1893 THR ILE GLU PRO LEU ASN GLU THR VAL SER SER TYR
  3.5008    3.383 HIS ASP VAL PHE GLU HIS LEU PHE ALA HIS SER ASP
  3.5011   3.4833 VAL CYS PRO ALA CYS LYS ALA PRO GLU CYS ILE ASN
  3.5021   3.2169 GLY ASP THR ALA GLU HIS ILE VAL THR ALA SER HIS
  3.5021   3.0599 ILE ASP THR CYS LEU ASN LEU GLU PRO HIS ASP SER
  3.5025   3.4024 GLU LEU THR ILE GLY HIS MET GLY THR ASP MET PRO
  3.5036   3.1686 THR ASP HIS CYS GLU MET CYS CYS ALA HIS CYS GLU
  3.5042   3.1723 THR ASP HIS CYS GLU MET CYS CYS ALA HIS CYS GLU
  3.5054   3.1731 THR ASP HIS CYS GLU MET CYS CYS ALA HIS CYS GLU
  3.5063   3.0908 HIS CYS PRO PHE VAL HIS ILE TYR ALA HIS CYS GLU
  3.5065   3.0871 HIS CYS PRO PHE VAL HIS ILE TYR ALA HIS CYS GLU
  3.5085   3.3736 MSE ASP THR LYS GLY ASP VAL HIS ASP ALA LEU GLY
  3.5086   3.2013 GLY ILE HIS MET ALA HIS SER ASP VAL PHE LEU LYS
   3.509   3.2404 GLY ILE HIS MET ALA HIS SER ASP GLU HIS LEU PHE
  3.5111   3.0946 HIS CYS PRO PHE VAL HIS ILE TYR ALA HIS CYS GLU
  3.5128   3.4438 GLY GLU LEU THR LEU GLY HIS MET THR ASP MET PRO
  3.5128   3.3025 ASP TYR VAL GLY ASP GLN PHE SER GLU THR CYS PRO
  3.5132   3.3618 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5135   3.1892 THR ASP HIS CYS GLU MET CYS CYS ALA HIS CYS GLU
  3.5142   3.3819 SER ASP SER HIS LEU HIS MET HIS PHE HIS GLU PRO
  3.5148   3.3567 HIS CYS ASP ALA PHE ALA ILE PHE ILE SER HIS LEU
   3.515   3.3515 LEU ALA TYR HIS ASP ASP GLY TYR SER HIS THR ASP
  3.5152   3.2897 LYS PRO LEU ILE GLY ILE HIS CYS LEU GLN HIS ASN
  3.5164   3.3598 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5166   3.3599 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5166   3.3603 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5173   3.2949 MSE ASP THR LYS GLY ASP VAL HIS ASP ALA LEU GLY
  3.5176   3.3631 HIS CYS ASP ALA PHE ALA ILE PHE ILE SER HIS LEU
  3.5185   3.4219 LEU PRO PHE HIS LEU GLU ASN SER ASN LEU GLU VAL
  3.5193   3.1963 MSE ASP THR LYS VAL HIS ALA THR ASP ALA LEU GLY
  3.5194   3.3665 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5203   3.3661 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5213   3.4011 GLY ASN GLY SER LEU GLY THR ASP THR HIS VAL ASN
   3.522   3.4138 GLU LEU THR ILE GLY HIS MET GLY THR ASP MET PRO
  3.5224   3.3694 MSE ASP THR LYS GLY ASP VAL HIS ASP ALA LEU GLY
  3.5244   3.1959 THR ASP HIS CYS GLU MET CYS CYS ALA HIS CYS GLU
  3.5265   3.4527 GLY ASN GLY SER LEU GLY THR ASP PHE HIS MET GLY
  3.5276   3.3736 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5281   3.3598 GLY ASP ILE ASN ASP HIS HIS GLY SER GLN ASP PRO
  3.5285   3.3677 GLY GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5289   3.1903 GLU HIS SER GLN VAL GLN PRO ALA GLU GLU ALA GLY
  3.5292   3.3744 LEU ALA TYR HIS ASP ASP GLY TYR SER HIS THR ASP
  3.5297   3.1946 LEU ILE GLY GLY ASN CYS ASP ILE VAL ASP VAL PRO
  3.5299   3.3036 LYS PRO LEU ILE GLY ILE HIS CYS LEU GLN HIS ASN
    3.53   3.2877 SER PRO TYR ILE HIS ASN ASP HIS SER ASP ALA CYS
  3.5308    3.426 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.5309   3.2006 LEU ILE GLY GLY ASN CYS ASP ILE VAL ASP VAL PRO
  3.5324   3.4543 SER ILE LYS VAL ASP VAL HIS GLY MET GLY ASN HIS
  3.5336   3.1986 LEU ILE GLY GLY ASN CYS ASP ILE VAL ASP VAL PRO
  3.5339   3.3604 GLY ASP THR ALA GLU HIS ILE VAL ASP ALA THR ALA
  3.5352   3.3784 LEU ALA TYR HIS PHE ASP ASP GLY SER HIS THR ASP
  3.5353   3.2477 PHE HIS SER GLY LEU GLU ASN SER HIS LEU ASN LEU
  3.5375   3.4756 GLY GLU LEU THR LEU GLY HIS MET THR ASP MET PRO
   3.538   3.2121 LEU HIS PHE SER CYS GLY ALA ILE VAL ASP VAL PRO
  3.5384   3.3636 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.5403   3.1877 THR ILE ASP THR MET HIS LEU ASN PRO HIS ASP SER
  3.5404   3.4372 VAL GLN PRO ALA GLU HIS SER GLN THR ASP ASN LYS
  3.5414   3.3704 GLY ASP THR ALA GLU HIS ILE VAL ASP ALA THR ALA
   3.543   3.1834 THR ASP HIS CYS VAL HIS ILE TYR CYS ALA HIS CYS
  3.5434   3.4672 LEU ASP HIS SER ILE GLY GLY THR GLY ASP LEU ARG
   3.544   3.4545 VAL GLN PRO ALA GLU HIS SER GLN ASP ASN LYS GLY
  3.5441   3.1836 THR ASP HIS CYS VAL HIS ILE TYR CYS ALA HIS CYS
  3.5443    3.436 SER LYS LYS CYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.5461   3.1257 TYR HIS SER ASP THR VAL TYR LEU GLU GLU LYS GLY
  3.5471   3.3042 ALA LEU GLU GLN SER GLY GLY GLY PHE GLU THR SER
  3.5497   3.3074 ALA LEU GLU GLN SER GLY GLY GLY PHE GLU THR SER
  3.5499   3.1977 THR ASP HIS CYS VAL HIS ILE TYR CYS ALA HIS CYS
  3.5506   3.4056 LEU ALA TYR HIS PHE ASP ASP GLY SER HIS THR ASP
  3.5522   3.1991 THR ASP HIS CYS VAL HIS ILE TYR CYS ALA HIS CYS
  3.5526   3.3068 ILE LYS VAL GLY VAL HIS GLY GLN MET GLY ASN HIS
  3.5541   3.3271 ASP HIS HIS GLY GLY ASP ILE ASN THR GLY PHE ILE
  3.5542   3.1372 TYR HIS SER ASP THR VAL TYR LEU GLU GLU LYS GLY
  3.5548   3.4383 ASN ASP HIS HIS GLY ASP ALA ILE ASP SER HIS TYR
  3.5552   3.2236 VAL ASP GLU ALA GLY HIS ASP HIS LEU THR PHE PRO
  3.5559   3.1377 TYR HIS SER ASP THR VAL TYR LEU GLU GLU LYS GLY
  3.5569   3.2039 THR ASP HIS CYS VAL HIS ILE TYR CYS ALA HIS CYS
  3.5578   3.4815 GLU ASP ALA ALA LEU GLN HIS ASN ASN ASP SER ASP
  3.5579   3.4118 SER LYS LYS CYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.5586   3.4689 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.5606   3.1355 TYR HIS SER ASP THR VAL TYR LEU GLU GLU LYS GLY
  3.5606   3.3057 PRO PHE HIS SER LEU GLU ASN SER LEU GLU VAL ARG
  3.5611   3.3666 HIS ASN ASP PHE PHE ALA ILE TYR ALA SER HIS LEU
  3.5613    3.193 THR ASP THR ALA MET HIS PHE GLY LEU GLU HIS VAL
  3.5614   3.4471 GLY ASP ILE VAL ASP THR HIS PHE ASN HIS SER LEU
  3.5624   3.2108 THR ASP HIS CYS VAL HIS ILE TYR CYS ALA HIS CYS
  3.5637   3.4258 MET HIS SER ILE LEU ASP ASN LEU GLU GLU VAL GLY
  3.5642   3.2001 THR ASP THR ALA MET HIS PHE GLY LEU GLU HIS VAL
  3.5648   3.4129 GLY ASP THR ALA GLU HIS ILE VAL ILE GLY HIS MET
  3.5649   3.4155 GLY ASP THR ALA GLU HIS ILE VAL ILE GLY HIS MET
  3.5651     3.37 HIS ASN ASP PHE PHE ALA ILE TYR ALA SER HIS LEU
  3.5655   3.4112 ASN ASP HIS HIS GLY ASP ILE ASN HIS SER GLN ASP
  3.5655   3.4324 HIS LEU ASP THR PHE VAL VAL TYR SER SER HIS ALA
  3.5661   3.3635 HIS THR GLY ILE ASP GLY SER PRO PHE HIS PHE ASP
  3.5668   3.3065 ASP HIS HIS SER GLY ASP ALA ILE THR TYR LEU PRO
  3.5679   3.4316 HIS LEU ASP THR PHE VAL VAL TYR SER SER HIS ALA
   3.568   3.4378 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5687   3.4318 HIS LEU ASP THR PHE VAL VAL TYR SER SER HIS ALA
  3.5689   3.4332 HIS LEU ASP THR PHE VAL VAL TYR SER SER HIS ALA
  3.5693   3.3477 ALA LEU GLU GLN SER GLY GLY GLY PHE GLU THR SER
  3.5728    3.444 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5742   3.4057 THR HIS CYS ASP ALA ILE PHE LEU ILE SER HIS LEU
  3.5743   3.4423 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5745   3.4428 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5756   3.4403 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5757   3.3493 ALA LEU GLU GLN SER GLY GLY GLY PHE GLU THR SER
   3.576   3.4569 GLY ASP THR ALA ASP ALA THR ALA ILE GLY HIS MET
  3.5761   3.3389 ALA LEU GLU GLN SER GLY GLY GLY PHE GLU THR SER
  3.5775   3.2097 ILE ASP THR CYS LEU GLU THR ILE PRO HIS ASP SER
  3.5785   3.1745 THR ASP SER ALA LEU HIS LEU ARG ASN VAL HIS GLY
  3.5796   3.4288 THR HIS MET GLY HIS SER GLN ASP ASP HIS HIS GLY
  3.5796   3.3987 ASP LYS GLN ASP ASP GLY MET GLY ASP SER ALA ALA
  3.5817   3.3167 SER ASP THR HIS GLY ASP ILE VAL PRO GLY HIS ASN
  3.5819   3.4494 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5821   3.4264 GLY ASP THR ALA GLU HIS ILE VAL ILE GLY HIS MET
  3.5822   3.3945 ASP LYS GLN ASP ASP GLY MET GLY ASP SER ALA ALA
  3.5827   3.3631 ALA LEU GLU GLN SER GLY GLY GLY PHE GLU THR SER
  3.5834   3.4645 GLY ASP ILE VAL ASP THR HIS PHE ASN HIS SER LEU
  3.5834   3.4491 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5834   3.4514 CYS ASP ILE LYS GLY ASP LEU HIS ASP TRP THR GLY
  3.5847   3.3936 ASP LYS GLN ASP ASP GLY MET GLY ASP SER ALA ALA
  3.5853    3.424 ILE LYS VAL GLY ASP VAL HIS GLY MET GLY ASN HIS
  3.5858   3.4283 THR HIS CYS ASP ALA ILE PHE LEU ILE SER HIS LEU
  3.5872   3.4624 GLY ASP THR ALA ASP ALA THR ALA ILE GLY HIS MET
  3.5875   3.4535 SER HIS ALA GLY ASP SER HIS TYR ASP HIS HIS SER
  3.5878   3.4027 ASP LYS GLN ASP ASP GLY MET GLY ASP SER ALA ALA
  3.5887   3.3821 GLY ASP ILE VAL VAL HIS ALA ASN THR HIS VAL PRO
  3.5893   3.4301 GLY ASP THR ALA GLU HIS ILE VAL ILE GLY HIS MET
  3.5921   3.3912 GLY ASP ILE VAL VAL HIS ALA ASN THR HIS VAL PRO
  3.5934   3.4144 LEU GLN HIS ASN ALA THR ASN ASN LYS PRO LEU ILE
  3.5982    3.497 SER HIS ARG TYR GLU GLU LEU LEU ILE ASP LEU LYS
  3.5987   3.1974 THR ASP SER ALA LEU HIS LEU ARG ASN VAL HIS GLY
  3.6003   3.0764 SER HIS GLY THR ASP THR VAL ILE ASP HIS TRP ASP
  3.6015   3.4413 LEU GLN HIS ASN ALA THR ASN ASN LYS PRO LEU ILE
   3.608   3.3827 ASN ASP HIS HIS GLY ASP ILE ASN GLY GLY HIS SER
  3.6102   3.0894 SER HIS GLY THR ASP THR VAL ILE ASP HIS TRP ASP
  3.6113   3.4934 GLY ASP THR ALA ASP ALA THR ALA ILE GLY HIS MET
  3.6128   3.4447 CYS ASP ALA LEU ALA ILE PHE LEU ILE SER HIS LEU
   3.613   3.3026 THR ASP TYR VAL GLY HIS THR PHE GLU THR CYS PRO
   3.613   3.3252 SER ASP THR HIS GLY ASP ILE VAL PRO GLY HIS ASN
  3.6148   3.4918 GLY ASP THR ALA ASP ALA THR ALA ILE GLY HIS MET
   3.615   3.2968 ASN SER PHE ASP LEU HIS LEU ASN VAL HIS LEU PRO
  3.6153   3.4528 VAL HIS ILE GLY THR HIS CYS PHE ILE GLY HIS GLY
  3.6162   3.0929 SER HIS GLY THR ASP THR VAL ILE ASP HIS TRP ASP
  3.6167   3.4625 HIS CYS ASP ALA ALA ILE PHE LEU ILE SER HIS LEU
  3.6175    3.225 GLY ASP LEU HIS GLY ALA ILE GLU VAL ASP VAL PRO
   3.618   3.4491 CYS ASP ALA LEU ALA ILE PHE LEU ILE SER HIS LEU
   3.621   3.4207 ASP GLU GLY ILE ASP MET LYS CYS VAL VAL PRO VAL
  3.6221   3.4409 PHE ASP ALA ALA HIS LEU ASN LEU PHE HIS SER GLY
  3.6231   3.4105 ASN ASP HIS HIS GLY ASP ALA ILE GLY GLY ASP SER
  3.6253   3.1075 SER HIS GLY THR ASP THR VAL ILE ASP HIS TRP ASP
  3.6263   3.4821 HIS CYS ASP ALA ALA ILE PHE LEU ILE SER HIS LEU
   3.629   3.3835 HIS VAL HIS LEU GLU HIS VAL SER THR ASP THR ALA
  3.6292   3.2147 THR ASP THR ALA MET HIS PHE GLY GLU HIS VAL SER
  3.6296    3.468 ILE ASP GLY LEU SER ASP HIS GLY LEU THR PHE PRO
  3.6306   3.2206 THR ASP THR ALA MET HIS PHE GLY GLU HIS VAL SER
  3.6312   3.4087 ILE ASP ALA SER GLY HIS ASP ILE ASP HIS ALA GLY
  3.6315   3.3824 HIS VAL HIS LEU GLU HIS VAL SER THR ASP THR ALA
  3.6357   3.4397 PHE LEU CYS ILE HIS CYS PHE ASN CYS GLY ASP GLU
  3.6359    3.367 LEU ASP THR PRO PHE VAL VAL TYR SER SER HIS ALA
  3.6366    3.392 ASP THR ALA ARG GLU HIS ILE VAL ALA SER HIS THR
  3.6372   3.3979 CYS ASP ALA LEU PHE ALA ILE PHE ILE SER HIS LEU
  3.6377   3.3665 LEU ASP THR PRO PHE VAL VAL TYR SER SER HIS ALA
  3.6378   3.3678 LEU ASP THR PRO PHE VAL VAL TYR SER SER HIS ALA
  3.6381   3.3963 ASP THR ALA ARG GLU HIS ILE VAL ALA SER HIS THR
  3.6382   3.4981 GLY ASP ILE ASN ILE GLY ASN HIS GLY GLY HIS SER
    3.64   3.3688 LEU ASP THR PRO PHE VAL VAL TYR SER SER HIS ALA
  3.6401   3.3625 GLY TYR HIS SER THR VAL TYR LEU GLU GLU LYS GLY
  3.6445   3.3116 ALA ARG CYS GLN PRO CYS GLY ILE GLU CYS ILE ASN
  3.6455   3.1386 ALA ASP GLY ILE GLU ASP ALA ALA LEU GLN HIS ASN
  3.6464   3.2957 PHE ASP ALA ALA LEU ASN LEU GLU VAL HIS LEU PRO
  3.6476     3.41 CYS ASP ALA LEU PHE ALA ILE PHE ILE SER HIS LEU
  3.6483   3.4581 THR ASP ALA HIS LEU GLN VAL HIS VAL HIS SER ARG
  3.6487   3.3896 THR HIS PHE ARG GLY ASP ILE VAL GLY HIS ASN HIS
  3.6495   3.4263 MET HIS HIS PRO HIS ASN HIS SER THR HIS PHE ARG
  3.6504   3.3712 GLY TYR HIS SER THR VAL TYR LEU GLU GLU LYS GLY
  3.6515   3.3751 GLY TYR HIS SER THR VAL TYR LEU GLU GLU LYS GLY
  3.6522   3.3487 THR HIS PHE ARG GLY ASP ILE VAL HIS ASN HIS SER
  3.6526   3.3718 GLY TYR HIS SER THR VAL TYR LEU GLU GLU LYS GLY
  3.6543   3.3305 VAL CYS PRO ALA ASN CYS LYS ALA PRO CYS GLY ILE
  3.6561   3.4476 TYR ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE
  3.6565   3.4481 SER ILE LYS VAL SER ASP VAL HIS MET HIS GLY GLY
  3.6571   3.4735 GLY ASN GLY SER LEU GLY THR ASP PHE HIS MET GLY
  3.6613   3.1238 ARG CYS GLN ASN PRO CYS GLY ILE GLU CYS ILE ASN
  3.6617    3.398 THR HIS PHE ARG GLY ASP ILE VAL GLY HIS ASN HIS
  3.6635   3.4405 MET HIS HIS PRO HIS ASN HIS SER THR HIS PHE ARG
  3.6643   3.4426 THR GLY SER PHE ASN ALA ILE HIS PHE GLY PHE ALA
  3.6643   3.3936 ASN ASP PHE LEU PHE ALA ILE TYR ALA SER HIS LEU
  3.6651   3.2908 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
  3.6652   3.3987 THR ASP MET PRO THR HIS VAL ILE GLY HIS MET GLY
  3.6658   3.4655 ASN ASP VAL HIS GLY ASP GLN TYR GLY GLY HIS SER
  3.6663   3.3955 ASN ASP PHE LEU PHE ALA ILE TYR ALA SER HIS LEU
  3.6708   3.3527 MET HIS GLY GLY GLY HIS THR SER VAL HIS GLY GLN
  3.6712   3.4673 THR GLY SER PHE ASN ALA ILE HIS PHE GLY PHE ALA
  3.6714   3.4666 SER ASP THR HIS ASP ILE VAL PRO MET HIS HIS PRO
  3.6722   3.4019 ILE HIS THR GLY LEU GLU ASN VAL ALA HIS HIS GLN
  3.6723    3.409 THR ILE HIS ALA GLY HIS MET GLY THR HIS VAL ILE
  3.6736   3.4329 ASP GLY ILE HIS GLU ASP ALA ALA ASN ASP SER ASP
  3.6737   3.1663 ALA ASP GLY ILE GLU ASP ALA ALA LEU GLN HIS ASN
  3.6757   3.4057 ILE HIS THR GLY LEU GLU ASN VAL ALA HIS HIS GLN
  3.6758   3.2083 VAL PHE LEU LYS GLU HIS LEU PHE ILE HIS MET PRO
  3.6769   3.4755 TYR ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE
  3.6779   3.3091 SER HIS GLY ALA ILE ASN VAL ASP ALA HIS GLY ASP
  3.6803   3.3646 ASP LEU HIS PHE GLY ALA ILE GLU VAL ASP VAL PRO
  3.6816   3.3665 THR HIS PHE ARG GLY ASP ILE VAL HIS ASN HIS SER
  3.6822   3.4603 SER ASP THR HIS ASP ILE VAL PRO MET HIS HIS PRO
  3.6879    3.313 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
  3.6889   3.3219 GLY LEU ILE GLY ASN CYS ASP ILE VAL ASP VAL PRO
  3.6893   3.3268 GLY LEU ILE GLY ASN CYS ASP ILE VAL ASP VAL PRO
  3.6897   3.4461 ILE GLY ILE HIS ALA HIS SER ASP VAL PHE LEU LYS
  3.6901   3.3135 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
  3.6903   3.3147 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
  3.6909    3.294 THR ALA ARG LYS GLU HIS ILE VAL SER HIS THR GLU
   3.691   3.3006 THR ALA ARG LYS GLU HIS ILE VAL SER HIS THR GLU
  3.6913   3.4933 TYR HIS SER ASP THR VAL TYR LEU ASP GLU GLU LYS
  3.6925   3.3294 GLY LEU ILE GLY ASN CYS ASP ILE VAL ASP VAL PRO
  3.6939   3.4856 ASP HIS CYS PRO VAL HIS ILE TYR CYS ALA HIS CYS
  3.6948   3.3285 VAL HIS GLY SER GLY HIS THR HIS ASP VAL HIS ALA
  3.6965   3.4283 ILE HIS THR GLY LEU GLU ASN VAL ALA HIS HIS GLN
  3.6977   3.4735 ILE GLY ILE HIS ALA HIS SER ASP GLU HIS LEU PHE
  3.6994   3.4906 ASP HIS CYS PRO VAL HIS ILE TYR CYS ALA HIS CYS
  3.6996   3.1402 THR ALA GLY GLU LEU ALA ILE GLY ASP ASP ASN ALA
  3.7025   3.1384 THR ALA GLY GLU LEU ALA ILE GLY ASP ASP ASN ALA
  3.7062   3.4613 PRO GLY LEU ILE ASN CYS ASP ILE VAL ASP VAL PRO
  3.7114   3.4657 PRO GLY LEU ILE ASN CYS ASP ILE VAL ASP VAL PRO
  3.7114   3.3193 THR ALA ARG LYS GLU HIS ILE VAL SER HIS THR GLU
  3.7119   3.4639 PRO GLY LEU ILE ASN CYS ASP ILE VAL ASP VAL PRO
  3.7146   3.3239 THR ALA ARG LYS GLU HIS ILE VAL SER HIS THR GLU
   3.715   3.4752 ASP SER ALA PRO LEU HIS LEU ARG ASN VAL HIS GLY
  3.7175   3.4422 ALA LEU GLU GLN GLY HIS TYR GLU PHE GLU THR SER
  3.7181    3.375 SER HIS GLY ALA ILE ASN VAL ASP LEU ALA HIS GLY
  3.7195   3.3819 GLU ALA GLY HIS ASP GLY LEU ARG LEU THR PHE PRO
  3.7198   3.4262 SER HIS ALA GLY ASP SER HIS TYR HIS HIS SER TYR
  3.7222   3.3665 SER ASP SER SER ASP PRO THR SER GLU GLU PHE GLY
  3.7289   3.4489 ALA LEU GLU GLN GLY HIS TYR GLU PHE GLU THR SER
  3.7306   3.3591 ASP ALA ALA HIS LEU HIS LEU ASN PHE HIS SER GLY
  3.7315    3.445 THR HIS MET GLY HIS SER GLN ASP HIS HIS GLY HIS
  3.7327   3.4541 ALA LEU GLU GLN GLY HIS TYR GLU PHE GLU THR SER
  3.7332   3.4959 ASP SER ALA PRO LEU HIS LEU ARG ASN VAL HIS GLY
  3.7353   3.2951 PRO TYR THR MSE TYR HIS PRO ARG GLU HIS GLY ASP
  3.7366   3.3596 ASP ALA ALA HIS HIS LEU ASN LEU VAL HIS LEU PRO
  3.7415   3.3766 VAL HIS GLY SER GLY HIS THR HIS ASP VAL HIS ALA
  3.7444   3.4705 PHE THR ILE GLU LEU ASN GLU THR VAL SER SER TYR
  3.7472   3.2883 SER ASP PHE GLY ASP ASP GLY ALA GLU GLU LEU GLY
  3.7498   3.4869 PHE GLU PRO THR ASP ASP LYS GLY ASP GLU GLU LYS
  3.7519   3.3559 SER ASP HIS ALA VAL HIS LEU ARG SER ALA HIS ALA
  3.7527   3.4997 SER HIS PHE TYR GLY ASP VAL ASN SER HIS LEU TRP
   3.755   3.4483 THR ALA ARG LYS GLU HIS ILE VAL ASP ALA THR ALA
  3.7643   3.4783 PHE ASP ALA ALA HIS LEU ASN LEU HIS LEU PRO PHE
  3.7652   3.4628 THR ALA ARG LYS GLU HIS ILE VAL ASP ALA THR ALA
  3.7652   3.4778 ALA LEU GLU GLN GLY HIS TYR GLU PHE GLU THR SER
  3.7655   3.4389 SER PHE ASP ALA LEU HIS LEU ASN VAL HIS LEU PRO
  3.7679   3.4733 PRO TYR THR MSE TYR HIS PRO ARG HIS GLY ASP HIS
  3.7684    3.374 SER HIS GLY THR THR VAL ILE ILE ASP HIS TRP ASP
  3.7696   3.4605 THR ASP ILE TYR VAL HIS CYS PHE GLY THR VAL HIS
  3.7724   3.4833 THR ASP HIS CYS VAL HIS ILE TYR CYS CYS ALA HIS
  3.7741   3.3439 THR ASP SER ALA LEU HIS LEU ARG PRO ASN VAL HIS
  3.7743   3.4777 THR ASP HIS CYS VAL HIS ILE TYR CYS CYS ALA HIS
  3.7758   3.3864 SER HIS GLY THR THR VAL ILE ILE ASP HIS TRP ASP
  3.7798   3.4916 THR ASP HIS CYS VAL HIS ILE TYR CYS CYS ALA HIS
  3.7817   3.4547 TYR VAL GLY HIS ASP GLN PHE SER GLU THR CYS PRO
  3.7825   3.4964 THR HIS PHE ARG GLY ASP ILE VAL ASN HIS SER LEU
  3.7828    3.491 THR ASP HIS CYS VAL HIS ILE TYR CYS CYS ALA HIS
  3.7828   3.4712 ILE CYS GLU TYR SER CYS ARG LYS LYS CYS PRO GLY
  3.7831    3.408 ILE GLU PRO MET LEU ASN GLU THR ASP VAL SER SER
   3.785   3.3936 SER HIS GLY THR THR VAL ILE ILE ASP HIS TRP ASP
  3.7889   3.4993 THR ASP HIS CYS VAL HIS ILE TYR CYS CYS ALA HIS
  3.7915   3.4017 SER HIS GLY THR THR VAL ILE ILE ASP HIS TRP ASP
  3.7955   3.4932 ASP SER ALA PRO LEU HIS LEU ARG PRO ASN VAL HIS
     3.8    3.422 PHE ASP MET ILE ASP ASN GLY SER GLU GLU LEU GLY
   3.802   3.3735 THR ASP SER ALA LEU HIS LEU ARG PRO ASN VAL HIS
  3.8048    3.484 LYS GLN ASP HIS ASP GLY MET GLY ASP SER ALA ALA
  3.8051   3.4765 ILE LYS VAL GLY SER ASP VAL HIS MET HIS GLY GLY
  3.8113   3.4844 LYS GLN ASP HIS ASP GLY MET GLY ASP SER ALA ALA
  3.8122   3.4807 LYS GLN ASP HIS ASP GLY MET GLY ASP SER ALA ALA
  3.8169   3.4934 LYS GLN ASP HIS ASP GLY MET GLY ASP SER ALA ALA
  3.8205   3.4248 LYS PRO LEU ILE ALA ASP GLY ILE ALA THR ASN ASN
  3.8244   3.4796 ASP GLY ASN GLY HIS LEU ILE LEU PHE HIS MET GLY
  3.8338   3.4508 PHE ASP ALA ALA LEU GLU VAL ARG VAL HIS LEU PRO
  3.8365   3.4315 LEU ASP MET VAL ASP ASP ALA SER GLU GLU ASN GLY
  3.8374   3.4596 ASP LYS PRO LEU ALA ASP GLY ILE LEU GLN HIS ASN
  3.8423   3.4209 VAL PHE LEU LYS GLU HIS LEU PHE GLU ILE GLY ILE
  3.8521   3.4504 LEU ASP MET THR ASP ASP ALA SER GLU GLU VAL GLY
  3.8615   3.4318 LEU HIS PHE SER GLY ALA ILE GLU VAL ASP VAL PRO
  3.8623   3.4794 LYS PRO LEU ILE ALA ASP GLY ILE ALA THR ASN ASN
  3.8665   3.3223 PHE THR ALA GLY LEU ALA ILE GLY ASP ASP ASN ALA
  3.8711   3.3324 PHE THR ALA GLY LEU ALA ILE GLY ASP ASP ASN ALA
  3.8755   3.4566 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
   3.876   3.4527 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
  3.8796    3.455 LYS PRO LEU ILE GLU ASP ALA ALA LEU GLN HIS ASN
  3.8797   3.4192 VAL HIS GLY SER GLY HIS THR HIS VAL HIS ALA ASN
  3.8827   3.4656 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
  3.8876   3.3961 SER ALA PRO HIS LEU HIS LEU ARG PRO ASN VAL HIS
   3.888   3.4407 GLY GLU ILE GLY ILE HIS MET PRO SER ASP HIS ASP
  3.8958   3.4614 LYS PRO LEU ILE GLU ASP ALA ALA LEU GLN HIS ASN
  3.9166   3.4254 SER ALA PRO HIS LEU HIS LEU ARG PRO ASN VAL HIS
  3.9239   3.4647 VAL HIS GLY SER GLY HIS THR HIS VAL HIS ALA ASN
  3.9418   3.4022 GLU PRO MET PHE LEU ASN GLU THR VAL SER SER TYR
  3.9428   3.4996 VAL HIS ALA ASN GLY ASP ILE VAL VAL HIS GLY SER
  3.9491   3.4667 THR HIS PHE ARG GLY ASP ILE VAL PRO GLY HIS ASN
  3.9661   3.4535 HIS HIS GLY HIS GLY ASP ILE ASN THR HIS MET GLY
  3.9815   3.3867 GLY ASP THR ALA GLU HIS ILE VAL ALA THR ALA SER
  3.9821   3.3772 GLY ASP THR ALA GLU HIS ILE VAL ALA THR ALA SER
  3.9844   3.4978 THR HIS PHE ARG GLY ASP ILE VAL PRO GLY HIS ASN
  3.9935   3.4882 VAL HIS SER ARG GLY ASP GLN TYR GLY HIS SER GLY
  3.9951   3.4493 VAL PRO MET GLU LEU PHE ALA ILE ASP GLY ALA THR
   4.002   3.4524 VAL PRO MET GLU LEU PHE ALA ILE ASP GLY ALA THR
  4.0621   3.4426 GLY GLU ILE GLY ILE HIS MET PRO HIS SER ASP HIS
