2.8328e-07 2.8328e-07 ILE ASP ASP GLY ALA GLU GLU LEU GLY SER ASP PHE GLY HIS HIS THR PRO
 0.85147  0.99962 ASN ASP ASP ALA SER GLU GLU ASN GLY LEU ASP MET VAL TYR HIS THR PRO
  1.4241   1.4013 ILE ASP PRO THR SER GLU GLU PHE GLY SER ASP SER SER TYR HIS THR ILE
  1.6214   1.4682 LEU ASP ASN LEU HIS GLU GLU VAL GLY ALA ASP MET ALA MET HIS SER ILE
  1.7245   1.4759 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
  1.7326   1.6462 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
   1.734   1.6483 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.7379   1.6527 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.7482   1.6628 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.7643   1.6636 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU MET HIS ALA ALA
  1.7961   1.5567 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
  1.8045   1.9872 ASP ASP ASP ALA SER GLU GLU VAL GLY LEU ASP MET THR ARG ILE HIS THR
  2.0188    1.788 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER ILE HIS LYS VAL
  2.0197   1.8245 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER ILE HIS LYS VAL
  2.1319   2.1221 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE LEU LEU HIS ASP
  2.1394   2.1249 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE LEU LEU HIS ASP
   2.156   2.1093 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN ALA HIS SER
   2.192   2.1404 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN ALA HIS SER
  2.2877   2.3307 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU VAL MET HIS ALA
   2.358   2.2842 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  2.3781    2.401 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR TYR HIS SER ASP
  2.4304   2.4274 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
   2.436   2.4314 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.4372    2.435 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.4447   2.4386 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.4744   2.3985 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  2.5718   2.4986 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS
  2.6288   2.5804 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS
  2.9103   2.6928 ALA ASP MET LYS GLY GLU GLU GLY PRO GLU PRO SER THR ILE HIS LYS VAL
  2.9294   2.9875 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR GLY TYR HIS SER
  2.9602   2.7239 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY GLU HIS SER GLN
  3.0014   2.7977 ALA ASP MET LYS GLY GLU GLU GLY PRO GLU PRO SER THR ILE HIS LYS VAL
  3.0107    2.796 ALA ASP ASP LYS GLY GLU GLU THR ASN ASP ALA GLU VAL MET HIS ALA ALA
   3.069    2.929 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  3.0692   2.9287 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  3.0735   2.9332 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  3.0799   2.9386 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  3.0802   2.8249 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY GLU HIS SER GLN
  3.1328   3.0175 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  3.1333   3.0278 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  3.1406   3.0291 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  3.1408    3.029 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  3.1764   2.9203 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU VAL GLN PRO ALA
  3.2604   3.0175 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU VAL GLN PRO ALA
  3.2734   3.1384 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY LEU LEU HIS
  3.3651   3.3159 ILE HIS CYS PHE ASN CYS GLY ASP GLU HIS CYS LYS ALA GLY ARG LYS PHE
   3.375   3.1571 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE VAL VAL PRO VAL
  3.3826   3.3025 ILE HIS CYS PHE ASN CYS GLY ASP GLU HIS CYS LYS ALA CYS GLY ARG LYS
  3.4458   3.2969 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY THR VAL TYR LEU
   3.447   3.3066 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY THR VAL TYR LEU
  3.4495   3.3071 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY THR VAL TYR LEU
  3.4497   3.3029 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY THR VAL TYR LEU
  3.5336    3.254 GLN ASP MET LYS CYS GLU GLU VAL GLY GLU GLY ILE LEU VAL VAL PRO VAL
  3.5444   3.4937 ALA ASP ASP LYS GLY ASP GLU GLU LYS GLU PRO THR GLY TYR HIS SER ASP
   3.556     3.25 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY VAL GLN PRO ALA
   3.646   3.4064 ALA ASP ASP LYS GLY GLU GLU LYS GLY PRO THR GLY TYR THR VAL TYR LEU
  3.6496   3.4079 ALA ASP ASP LYS GLY GLU GLU LYS GLY PRO THR GLY TYR THR VAL TYR LEU
  3.6504   3.4066 ALA ASP ASP LYS GLY GLU GLU LYS GLY PRO THR GLY TYR THR VAL TYR LEU
  3.6525   3.4046 ALA ASP ASP LYS GLY GLU GLU LYS GLY PRO THR GLY TYR THR VAL TYR LEU
  3.6672   3.3538 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY VAL GLN PRO ALA
  3.7781   3.3774 GLN ASP MET LYS CYS GLU GLU VAL GLY GLY ILE LEU LEU VAL VAL PRO VAL
