1.5079e-07 1.5079e-07 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.09265 0.072119 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.095767 0.076299 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.099635 0.080153 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.10037 0.081279 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.10302 0.077122 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.10366  0.09232 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.10615 0.085935 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.10843  0.10072 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.11184 0.095304 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.44007  0.41392 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
   0.443  0.41272 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.44579  0.41571 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.44719  0.40248 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.47541  0.41679 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.48695  0.42887 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
  1.4588   1.6585 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER
  1.4724   1.6676 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER
  2.5844   2.6644 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS ILE GLY HIS GLY SER GLU THR SER
  2.5862   2.6673 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS ILE GLY HIS GLY SER GLU THR SER
   3.534   3.4177 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
  3.5506   3.4337 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
  3.5945   3.4926 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
