       0        0 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.090222 0.069421 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
   0.101 0.092002 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
  0.1044 0.091048 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.11071 0.090809 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.11184 0.095304 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.11406 0.099429 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.11448  0.10459 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.11994  0.10062 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
  0.1204   0.1011 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.44038  0.41482 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.44076   0.4189 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
  0.4448  0.41726 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.44976  0.40667 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.47756  0.41737 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.48848  0.42875 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
  1.4611   1.6658 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER
  1.4733   1.6754 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER
  2.5857   2.6745 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS ILE GLY HIS GLY SER GLU THR SER
  2.5864    2.677 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS ILE GLY HIS GLY SER GLU THR SER
  3.5318   3.4146 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
  3.5485   3.4305 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
  3.5922   3.4891 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
