1.5079e-07 2.1325e-07 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.084438 0.080401 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.090683 0.088451 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.095294 0.073779 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.10237 0.090657 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.10366  0.09232 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
  0.1044 0.091048 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.10861 0.089156 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.11611 0.094896 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.11884   0.1119 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.45193  0.43608 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.45222  0.43259 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.45901  0.43777 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
  0.4612    0.425 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.48625   0.4345 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.49735  0.44626 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
  1.4709   1.6696 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER
  1.4837   1.6788 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER
  2.5996   2.6817 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS ILE GLY HIS GLY SER GLU THR SER
  2.6012   2.6846 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS ILE GLY HIS GLY SER GLU THR SER
  3.5272    3.408 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
  3.5438    3.424 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
  3.5879    3.483 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
