       0        0 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.081322 0.064279 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.087277 0.066076 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.087411 0.074634 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.094929 0.069751 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.095294 0.073779 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.10589 0.086493 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.10615 0.085935 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.11071 0.090809 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.11908 0.096763 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.44274   0.4219 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
  0.4433  0.41964 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.44555  0.40593 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.44737  0.42176 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
  0.4656  0.41018 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.47704  0.42079 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
  1.4584   1.6547 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER
  1.4704   1.6643 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER
  2.6018    2.677 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS ILE GLY HIS GLY SER GLU THR SER
  2.6025   2.6797 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS ILE GLY HIS GLY SER GLU THR SER
  3.5254   3.4164 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
  3.5419   3.4323 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
  3.5859   3.4911 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
