       0        0 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.085661 0.075365 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.087277 0.066076 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.090683 0.088451 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.094091  0.07797 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
0.095767 0.076299 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.10116  0.08159 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.11448  0.10459 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.11735 0.098123 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
 0.12624  0.10808 GLY ALA THR GLU PRO HIS ASN LEU THR ASP CYS ILE GLY HIS GLY GLY SER GLU THR SER
    0.45  0.42687 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
  0.4517  0.42534 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
  0.4522  0.40685 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.45674  0.42895 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.47308  0.41112 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
 0.48227  0.41875 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU GLY HIS TYR GLU PHE GLU THR SER
  1.4566   1.6484 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER
  1.4685   1.6572 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS GLY HIS GLY GLY SER GLU THR SER
  2.6001   2.6745 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS ILE GLY HIS GLY SER GLU THR SER
  2.6008   2.6769 GLY ALA THR GLU PRO HIS ASN LEU LEU THR ASP CYS ILE GLY HIS GLY SER GLU THR SER
  3.5262   3.4165 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
   3.543   3.4328 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
   3.587   3.4916 GLY ALA LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
