2.2478e-07 3.8934e-07 ALA HIS LEU ASP HIS THR GLY HIS SER PRO CYS SER GLY THR PRO HIS PRO GLU
0.040204 0.039022 ALA HIS LEU ASP HIS THR GLY HIS SER PRO CYS SER GLY THR PRO HIS PRO GLU
  2.0206   1.7963 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.0523   1.9128 ALA HIS ALA ASP HIS PHE THR GLU SER PRO ALA GLU ASN VAL VAL HIS ASN TRP
  2.0615   1.7828 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.0881   1.8313 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.0885   1.8547 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.0901    1.858 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.2511    2.137 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  2.2585   2.1422 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  2.3371   2.2549 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG ASP SER ALA PRO ALA HIS GLY GLY
  2.4386   2.4476 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.4453   2.4558 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.4494   2.4542 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.4526   2.4582 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.4532   2.1902 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  2.4539   2.1981 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  2.5499    2.304 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO ILE ASP ALA SER GLY HIS ASP ILE
  2.5586   2.3259 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER SER ASP ALA CYS GLY HIS ASP ARG
  2.5648   2.5394 TRP HIS GLY ASP CYS ILE GLY HIS ALA THR GLY CYS MET LEU PRO GLY HIS GLY
  2.5819   2.4989 ALA HIS ALA ASP HIS PHE GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  2.6075   2.5946 ALA HIS ALA ASP ARG ILE GLY HIS THR GLU GLY CYS LEU VAL PRO GLY HIS GLY
  2.6274   2.5383 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG SER ALA PRO THR ALA HIS GLY GLY
  2.6772   2.4985 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
   2.685   2.5148 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  2.6999   2.5663 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP
  2.7292    2.715 HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL VAL HIS ASN TRP
   2.738   2.5409 ALA HIS LEU ASP HIS GLN GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  2.7454   2.5529 ALA HIS LEU ASP HIS GLN GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  2.7525   2.6043 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP
  2.7686   2.8325 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  2.7745     2.84 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  2.7794   2.8143 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  2.7803   2.8392 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  2.7819   2.8172 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  2.7831   2.8418 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  2.7851   2.8146 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  2.7867    2.819 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  2.8208   2.7582 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
   2.826   2.7793 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.8363   2.7813 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.8433   2.8072 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.8469   2.8082 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.8713   2.6516 ALA HIS LEU ASP HIS SER HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  2.8768   2.6999 LEU HIS PHE ASP HIS ALA HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
  2.8818   2.7237 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.8848   2.8909 TRP HIS GLY ASP CYS ILE HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
  2.8862   2.7092 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
   2.887   2.8932 TRP HIS GLY ASP CYS ILE HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
  2.8995   2.7323 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.9037   2.7279 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.9189   3.0118 ALA HIS ALA ASP HIS PHE THR GLU SER PRO ALA ALA GLU ASN VAL HIS ASN TRP
  2.9205   2.9444 ALA HIS ALA ASP ARG ILE HIS THR GLU ASP GLY CYS LEU VAL PRO GLY HIS GLY
  2.9477   2.9486 HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  2.9563   2.9551 HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
   3.006   2.9138 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.0086   2.9322 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.0221   2.9364 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.0223    2.928 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.0522   3.0841 HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA PRO ALA HIS GLY GLY
  3.0591   2.8519 GLY HIS GLU ASP HIS ILE THR HIS SER ILE GLY ASP PHE LYS ILE HIS GLY GLU
  3.0625   2.9692 LEU HIS PHE ASP HIS ALA HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
  3.0752   3.1449 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.0773    3.147 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
   3.078   2.9826 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG ALA PRO THR THR ALA HIS GLY GLY
  3.0815   3.1449 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.0829   3.1486 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.0845   2.8275 ALA HIS LEU ASP HIS SER ASP HIS ASP ALA GLY ASP LEU ARG ILE HIS THR LEU
  3.0975   2.8607 ALA HIS LEU ASP HIS SER ASP HIS ASP ALA GLY ASP LEU ARG ILE HIS THR LEU
  3.1132   3.1381 HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  3.1147   2.9586 ALA HIS LEU ASP HIS SER ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
  3.1667   3.0823 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  3.1715    3.078 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  3.1775   3.0402 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG ASP THR GLU PRO TYR HIS TYR GLY
   3.231    3.122 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS GLY HIS ASP ARG
  3.2645   3.2717 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG THR GLU PRO TYR TYR HIS TYR GLY
  3.2801   3.1573 SER HIS ASP ASP ARG ALA GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.2811   3.1624 SER HIS ASP ASP ARG ALA GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.2849   3.1629 SER HIS ASP ASP ARG ALA GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
   3.286   3.1633 SER HIS ASP ASP ARG ALA GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.3041   3.2632 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  3.3055   3.2738 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  3.3079   3.2102 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER GLY HIS ASP ILE
  3.3113   3.3258 HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG SER ALA PRO THR ALA HIS GLY GLY
  3.3451   3.3058 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP
  3.3658   3.4728 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE GLY HIS ASP ASP
  3.3664   3.4728 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE GLY HIS ASP ASP
  3.3703   3.4735 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE GLY HIS ASP ASP
  3.3707   3.4734 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE GLY HIS ASP ASP
  3.3808   3.4528 TRP HIS GLY ASP CYS ILE GLY HIS ALA THR ASP GLY CYS MET PRO GLY HIS GLY
   3.382   3.4732 ALA HIS ALA ASP ARG ILE GLY HIS THR GLU ASP GLY CYS LEU PRO GLY HIS GLY
  3.4393   3.1935 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER ASP ALA CYS PHE GLY HIS ASP ARG
  3.4539   3.3483 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG GLY ASP THR GLU TYR HIS TYR GLY
  3.4568   3.3942 HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
   3.458   3.4243 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP
  3.4647    3.408 HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  3.4665   3.4904 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA PHE GLY HIS ASP
  3.4764   3.2292 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO ASP ALA SER PHE GLY HIS ASP ILE
  3.4792   3.4551 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA GLY HIS ASP ARG
  3.4828   3.4329 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.4952    3.431 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.4989   3.4411 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.5015    3.445 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.5069   3.4066 HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  3.5261   3.2396 HIS HIS TRP ASP HIS ALA CYS HIS THR SER ASP THR LEU CYS GLY HIS GLU TYR
  3.5332    3.244 HIS HIS TRP ASP HIS ALA CYS HIS THR SER ASP THR LEU CYS GLY HIS GLU TYR
