3.5541e-07 3.8934e-07 ALA HIS LEU ASP HIS THR GLY HIS SER PRO CYS SER GLY THR PRO HIS PRO GLU
0.040204 0.039022 ALA HIS LEU ASP HIS THR GLY HIS SER PRO CYS SER GLY THR PRO HIS PRO GLU
  2.0074   1.7788 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.0424   1.9014 ALA HIS ALA ASP HIS PHE THR GLU SER PRO ALA GLU ASN VAL VAL HIS ASN TRP
  2.0499   1.7667 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.0765   1.8381 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.0769   1.8157 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.0784   1.8419 LEU HIS PRO ASP HIS ALA GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.2418   2.1292 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  2.2491   2.1343 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  2.3275   2.2458 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG ASP SER ALA PRO ALA HIS GLY GLY
  2.4293   2.4383 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.4361   2.4466 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.4402    2.445 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.4434   2.4489 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.4507   2.1825 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  2.4512   2.1905 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  2.5436   2.2952 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO ILE ASP ALA SER GLY HIS ASP ILE
  2.5528   2.3192 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER SER ASP ALA CYS GLY HIS ASP ARG
  2.5569    2.531 TRP HIS GLY ASP CYS ILE GLY HIS ALA THR GLY CYS MET LEU PRO GLY HIS GLY
  2.5744   2.4887 ALA HIS ALA ASP HIS PHE GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  2.6009   2.5862 ALA HIS ALA ASP ARG ILE GLY HIS THR GLU GLY CYS LEU VAL PRO GLY HIS GLY
  2.6254   2.5374 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG SER ALA PRO THR ALA HIS GLY GLY
  2.6748   2.4928 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  2.6824   2.5091 HIS HIS TRP ASP HIS ALA CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  2.6936   2.5569 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP
  2.7182   2.7006 HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL VAL HIS ASN TRP
  2.7444   2.5441 ALA HIS LEU ASP HIS GLN GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  2.7461   2.5939 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP
   2.752   2.5562 ALA HIS LEU ASP HIS GLN GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  2.7615   2.8247 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  2.7676   2.8323 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  2.7728   2.8063 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  2.7734   2.8315 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  2.7752   2.8092 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
   2.776    2.834 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  2.7785   2.8065 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
    2.78   2.8109 SER HIS ASP ASP ARG ALA GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  2.8105   2.7423 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.8159   2.7634 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.8261    2.765 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.8328   2.7907 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.8366    2.792 HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
   2.872   2.6916 LEU HIS PHE ASP HIS ALA HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
  2.8772    2.717 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.8777   2.6543 ALA HIS LEU ASP HIS SER HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  2.8782   2.8823 TRP HIS GLY ASP CYS ILE HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
  2.8805   2.8846 TRP HIS GLY ASP CYS ILE HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
  2.8818   2.7024 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.8952   2.7255 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.8994   2.7211 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.9153   2.9363 ALA HIS ALA ASP ARG ILE HIS THR GLU ASP GLY CYS LEU VAL PRO GLY HIS GLY
  2.9199   3.0183 ALA HIS ALA ASP HIS PHE THR GLU SER PRO ALA ALA GLU ASN VAL HIS ASN TRP
  2.9385   2.9379 HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
   2.947   2.9444 HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  3.0011   2.9043 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.0034   2.9227 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.0172   2.9269 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.0173   2.9183 LEU HIS ASN ASP HIS ALA HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.0438   3.0735 HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA PRO ALA HIS GLY GLY
  3.0573    2.959 LEU HIS PHE ASP HIS ALA HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
  3.0653   2.8558 GLY HIS GLU ASP HIS ILE THR HIS SER ILE GLY ASP PHE LYS ILE HIS GLY GLU
    3.07   3.1374 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.0721   3.1395 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.0746   2.9825 LEU HIS ILE ASP HIS ILE GLY HIS ALA ARG ALA PRO THR THR ALA HIS GLY GLY
  3.0763   3.1373 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.0777    3.141 SER HIS ASP ASP ARG ALA HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
  3.0904   2.8306 ALA HIS LEU ASP HIS SER ASP HIS ASP ALA GLY ASP LEU ARG ILE HIS THR LEU
  3.1032   2.8633 ALA HIS LEU ASP HIS SER ASP HIS ASP ALA GLY ASP LEU ARG ILE HIS THR LEU
  3.1038   3.1244 HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  3.1201   2.9579 ALA HIS LEU ASP HIS SER ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
  3.1618   3.0708 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  3.1668   3.0665 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  3.1752   3.0312 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG ASP THR GLU PRO TYR HIS TYR GLY
  3.2249    3.112 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS GLY HIS ASP ARG
  3.2667   3.2678 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG THR GLU PRO TYR TYR HIS TYR GLY
  3.2697   3.1427 SER HIS ASP ASP ARG ALA GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.2707   3.1479 SER HIS ASP ASP ARG ALA GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.2745   3.1483 SER HIS ASP ASP ARG ALA GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.2756   3.1487 SER HIS ASP ASP ARG ALA GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.2994   3.2532 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  3.3006   3.2636 HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  3.3013   3.1989 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER GLY HIS ASP ILE
   3.309   3.3218 HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG SER ALA PRO THR ALA HIS GLY GLY
  3.3381   3.2935 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP
  3.3663   3.4782 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE GLY HIS ASP ASP
   3.367   3.4783 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE GLY HIS ASP ASP
  3.3708   3.4789 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE GLY HIS ASP ASP
  3.3713   3.4789 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE GLY HIS ASP ASP
  3.3817   3.4586 TRP HIS GLY ASP CYS ILE GLY HIS ALA THR ASP GLY CYS MET PRO GLY HIS GLY
   3.384   3.4789 ALA HIS ALA ASP ARG ILE GLY HIS THR GLU ASP GLY CYS LEU PRO GLY HIS GLY
  3.4318   3.1827 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER ASP ALA CYS PHE GLY HIS ASP ARG
  3.4508   3.4115 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP
   3.456   3.3441 GLU HIS GLY ASP HIS LEU TYR HIS PRO ARG GLY ASP THR GLU TYR HIS TYR GLY
  3.4599   3.3915 HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  3.4679   3.4056 HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  3.4684   3.2169 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO ASP ALA SER PHE GLY HIS ASP ILE
  3.4686   3.4961 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA PHE GLY HIS ASP
  3.4775   3.4232 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.4821   3.4633 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA GLY HIS ASP ARG
    3.49   3.4211 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.4937   3.4312 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.4963   3.4351 HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.5103   3.4037 HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  3.5205   3.2262 HIS HIS TRP ASP HIS ALA CYS HIS THR SER ASP THR LEU CYS GLY HIS GLU TYR
  3.5278   3.2306 HIS HIS TRP ASP HIS ALA CYS HIS THR SER ASP THR LEU CYS GLY HIS GLU TYR
  3.5507    3.496 HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
