4.0062e-07 2.8328e-07 GLN ASP MSE LYS GLU GLU SER THR PRO GLU PRO THR GLY PRO HIS ALA PHE
  1.0078  0.90527 ALA ASP ASP LYS GLU GLU THR ASN PRO ASP ALA GLU VAL MET HIS ALA ALA
  1.0343   1.1326 THR ASP ASN LYS GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER GLN
  1.0375   1.0197 ALA ASP MET LYS GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS VAL
  1.0695   1.1461 THR ASP ASN LYS GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER GLN
  1.1204   1.0907 ALA ASP MET LYS GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS VAL
   1.371   1.1938 ALA ASP ASP LYS GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER ASP
  1.3793   1.2038 ALA ASP ASP LYS GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER ASP
  1.3829   1.2049 ALA ASP ASP LYS GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER ASP
  1.3891   1.2152 ALA ASP ASP LYS GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER ASP
  1.9589   1.9485 ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU VAL MET HIS ALA ALA
  2.0145   2.1049 ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER GLN
  2.0542    2.133 ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER GLN
    2.07    2.067 ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS VAL
  2.1534   2.1367 ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS VAL
   2.169   2.1256 ALA ASP ASP LYS ASP GLU GLU LYS PHE GLU PRO THR GLY TYR HIS SER ASP
  2.2588   2.1737 ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER ASP
  2.2627   2.1805 ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER ASP
   2.263   2.1845 ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER ASP
   2.266   2.1789 ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER ASP
  2.7756   2.7436 ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR GLY TYR HIS SER ASP
  3.1818   2.8496 PHE GLU PRO THR TYR HIS SER ASP ALA ASP ASP LYS ASP GLU GLU LYS GLY
  3.5157   3.1981 PHE GLU PRO THR GLY TYR HIS SER ALA ASP ASP LYS ASP GLU GLU LYS GLY
  3.5788   3.3585 PHE GLU PRO THR TYR HIS SER ASP ASP ASP LYS GLY ASP GLU GLU LYS GLY
  3.5913   3.4428 PRO GLY LEU ILE VAL ASP VAL PRO CYS ASP ILE LYS PHE SER ILE GLU MET
  3.6027   3.4529 PRO GLY LEU ILE VAL ASP VAL PRO CYS ASP ILE LYS PHE SER ILE GLU MET
  3.6216   3.4635 CYS ASP ILE LYS VAL ASP VAL PRO GLY ALA ILE GLU PRO GLY LEU ILE GLY
