3.4593e-07 1.5471e-07 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.028497 0.024764 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.098309 0.095206 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  0.1051 0.099653 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.4294     2.46 VAL ASP ALA THR SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
   2.432   2.4581 VAL ASP ALA THR SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9131   2.9582 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9161   2.9619 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9425   2.9855 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9427    2.985 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9962   3.0517 ILE SER HIS PRO SER ASP SER HIS LEU HIS MET HIS THR ALA GLY PHE HIS GLU PRO
  3.0174   3.0236 ILE SER HIS PRO SER ASP SER HIS LEU HIS MET HIS THR ASN ALA GLY PHE HIS GLU
  3.1794   3.1852 ILE VAL ASP ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.1806   3.1845 ILE VAL ASP ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.1847   3.1991 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR VAL ASN ALA GLY PHE HIS GLU
  3.2012   3.2723 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR VAL ALA GLY PHE HIS GLU PRO
   3.247   3.1274 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
   3.251   3.1297 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.3546   3.3924 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO ALA HIS ASP VAL PHE LEU LYS
  3.3708   3.3504 ILE SER HIS PRO SER ASP SER HIS LEU HIS MET HIS THR ALA ASN ALA GLY PHE HIS
  3.5072   3.4897 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR VAL ALA ASN ALA GLY PHE HIS
  3.6204   3.4711 VAL ASP ALA THR ALA SER HIS THR ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
   3.621   3.4687 VAL ASP ALA THR ALA SER HIS THR ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
