       0        0 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.031842  0.02835 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.060029 0.052008 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.064683 0.055482 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
    2.55   2.5559 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.5535   2.5584 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.7966   2.8589 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO ALA HIS ASP VAL PHE LEU LYS
  2.8433   2.6544 GLU HIS ILE VAL ALA SER HIS THR ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.8434   2.6557 GLU HIS ILE VAL ALA SER HIS THR ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9112   2.9615 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9153     2.96 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9161   2.9619 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9173   2.9701 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
   3.141   3.1242 GLU HIS LEU PHE GLY ILE HIS MET PRO ALA HIS SER ASP HIS ASP VAL PHE LEU LYS
  3.2361   3.2321 GLU HIS LEU PHE GLY GLU ILE GLY HIS MET PRO ALA HIS HIS ASP VAL PHE LEU LYS
  3.3291   3.3282 GLU HIS LEU PHE ILE GLY ILE HIS PRO ALA HIS SER ASP HIS ASP VAL PHE LEU LYS
  3.4057   3.4837 GLU HIS LEU PHE ILE GLY ILE HIS MET PRO ALA HIS SER HIS ASP VAL PHE LEU LYS
  3.5427   3.4847 ILE VAL ASP ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.5459   3.4898 ILE VAL ASP ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.6416   3.4948 GLU HIS ILE VAL THR ALA SER HIS ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
