1.5471e-07 2.1879e-07 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.028497 0.024764 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
 0.10345 0.099574 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
 0.11083  0.10469 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.4291   2.4606 VAL ASP ALA THR SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.4317   2.4587 VAL ASP ALA THR SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9123   2.9562 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9153     2.96 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9416   2.9835 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9419   2.9831 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9903   3.0419 ILE SER HIS PRO SER ASP SER HIS LEU HIS MET HIS THR ALA GLY PHE HIS GLU PRO
  3.0138   3.0162 ILE SER HIS PRO SER ASP SER HIS LEU HIS MET HIS THR ASN ALA GLY PHE HIS GLU
  3.1784   3.1851 ILE VAL ASP ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
   3.179   3.1894 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR VAL ASN ALA GLY PHE HIS GLU
  3.1796   3.1844 ILE VAL ASP ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.1929     3.26 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR VAL ALA GLY PHE HIS GLU PRO
  3.2468   3.1263 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.2508   3.1286 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.3543   3.3928 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO ALA HIS ASP VAL PHE LEU LYS
  3.3675    3.345 ILE SER HIS PRO SER ASP SER HIS LEU HIS MET HIS THR ALA ASN ALA GLY PHE HIS
  3.5022   3.4823 ILE SER HIS PRO SER ASP SER HIS HIS MET HIS THR VAL ALA ASN ALA GLY PHE HIS
  3.6188   3.4694 VAL ASP ALA THR ALA SER HIS THR ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.6194    3.467 VAL ASP ALA THR ALA SER HIS THR ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
