2.1879e-07        0 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.031842  0.02835 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.055665 0.049803 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.061147 0.056163 GLU HIS ILE VAL SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.5521   2.5541 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.5556   2.5566 HIS ILE VAL ASP SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.7915   2.8527 GLU HIS LEU PHE GLY GLU ILE GLY ILE HIS MET PRO ALA HIS ASP VAL PHE LEU LYS
  2.8419   2.6506 GLU HIS ILE VAL ALA SER HIS THR ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
   2.842   2.6519 GLU HIS ILE VAL ALA SER HIS THR ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
   2.908   2.9577 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9123   2.9562 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9131   2.9582 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.9142   2.9661 ASP ALA THR ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.1378   3.1217 GLU HIS LEU PHE GLY ILE HIS MET PRO ALA HIS SER ASP HIS ASP VAL PHE LEU LYS
  3.2313   3.2251 GLU HIS LEU PHE GLY GLU ILE GLY HIS MET PRO ALA HIS HIS ASP VAL PHE LEU LYS
  3.3258    3.324 GLU HIS LEU PHE ILE GLY ILE HIS PRO ALA HIS SER ASP HIS ASP VAL PHE LEU LYS
  3.3916   3.4995 ILE SER HIS PRO SER ASP SER HIS LEU HIS MET HIS THR ASN ALA GLY PHE HIS GLU
  3.4074   3.4857 GLU HIS LEU PHE ILE GLY ILE HIS MET PRO ALA HIS SER HIS ASP VAL PHE LEU LYS
   3.542   3.4808 ILE VAL ASP ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.5453   3.4858 ILE VAL ASP ALA SER HIS THR GLU ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.6367   3.4867 GLU HIS ILE VAL THR ALA SER HIS ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  3.6378   3.4927 GLU HIS ILE VAL THR ALA SER HIS ILE GLY HIS MET ASP GLY ASP THR ALA ARG LYS
