       0        0 VAL ASP GLN PHE SER GLU THR CYS PRO THR ASP TYR VAL GLY HIS THR PHE ALA ASP HIS GLY
 0.48549  0.49482 ILE ASP GLY LEU ARG LEU THR PHE PRO VAL ASP GLU ALA GLY HIS ASP HIS SER ASP HIS GLY
 0.65662  0.55723 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA ASP HIS ALA
 0.65957  0.56506 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA ASP HIS ALA
 0.66056  0.56525 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA ASP HIS ALA
 0.66595  0.56164 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA ASP HIS ALA
   2.158   2.3655 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ASP HIS ALA GLU
  2.1594   2.3681 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ASP HIS ALA GLU
  2.1607   2.3697 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ASP HIS ALA GLU
  2.1614     2.37 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ASP HIS ALA GLU
  2.8789   2.9565 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA HIS ALA GLU HIS
  2.8803   2.9587 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA HIS ALA GLU HIS
  2.8808   2.9608 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA HIS ALA GLU HIS
  2.8871   2.9698 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA HIS ALA GLU HIS
  3.3718   3.3476 GLY ASP GLY MET GLY GLU HIS THR GLY ILE ASP LYS GLN ASP HIS ALA ALA ALA ASP HIS ALA
  3.3762   3.3545 GLY ASP GLY MET GLY GLU HIS THR GLY ILE ASP LYS GLN ASP HIS ALA ALA ALA ASP HIS ALA
  3.3798   3.3546 GLY ASP GLY MET GLY GLU HIS THR GLY ILE ASP LYS GLN ASP HIS ALA ALA ALA ASP HIS ALA
   3.388   3.3613 GLY ASP GLY MET GLY GLU HIS THR GLY ILE ASP LYS GLN ASP HIS ALA ALA ALA ASP HIS ALA
  3.4206   3.3571 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA GLU HIS THR
  3.4211    3.359 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA GLU HIS THR
  3.4219   3.3636 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA GLU HIS THR
  3.4292   3.3713 GLY ASP GLY MET GLY ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA ALA GLU HIS THR
