       0        0 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS VAL HIS GLY SER GLY HIS THR HIS VAL PRO
 0.11678  0.11152 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS VAL HIS GLY SER GLY HIS THR HIS VAL PRO
  1.3276    1.232 ASN ASP HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS SER HIS ALA GLY GLY ASP SER HIS TYR LEU
  1.4005   1.2272 ASN ASP HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS THR HIS MET GLY GLY HIS SER GLN ASP PRO
  1.6878   1.5112 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  1.6974   1.5393 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  2.2169   2.1889 SER ASP THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  2.2396   2.2182 SER ASP THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  3.0847   3.0757 SER ASP THR HIS PHE ARG ASP ILE VAL PRO GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  3.0989   3.0819 SER ASP THR HIS PHE ARG ASP ILE VAL PRO GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  3.3046   3.2249 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS ASP MET HIS HIS GLY HIS ASN HIS SER LEU
  3.3169   3.2493 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS ASP MET HIS HIS GLY HIS ASN HIS SER LEU
  3.3244   3.0385 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS MET HIS GLY GLY GLY HIS THR SER ILE LYS
  3.5602   3.3592 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE GLY ASN HIS GLU MET HIS GLY GLY GLY HIS THR SER ILE LYS
  3.7008   3.4476 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS MET HIS GLY GLY HIS THR SER ILE LYS VAL
