3.078e-07 2.3842e-07 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS VAL HIS GLY SER GLY HIS THR HIS VAL PRO
 0.11678  0.11152 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS VAL HIS GLY SER GLY HIS THR HIS VAL PRO
  1.3068   1.2055 ASN ASP HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS SER HIS ALA GLY GLY ASP SER HIS TYR LEU
  1.3758   1.1994 ASN ASP HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS THR HIS MET GLY GLY HIS SER GLN ASP PRO
  1.6643   1.4845 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  1.6721   1.5117 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  2.1715    2.141 SER ASP THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  2.1931   2.1704 SER ASP THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  3.0522   3.0424 SER ASP THR HIS PHE ARG ASP ILE VAL PRO GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  3.0656   3.0484 SER ASP THR HIS PHE ARG ASP ILE VAL PRO GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS SER LEU
  3.3035    3.224 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS ASP MET HIS HIS GLY HIS ASN HIS SER LEU
  3.3149   3.2478 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS ASP MET HIS HIS GLY HIS ASN HIS SER LEU
  3.3412   3.0468 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS MET HIS GLY GLY GLY HIS THR SER ILE LYS
  3.5583   3.3465 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE GLY ASN HIS GLU MET HIS GLY GLY GLY HIS THR SER ILE LYS
  3.7258   3.4718 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS MET HIS GLY GLY HIS THR SER ILE LYS VAL
