       0 3.2574e-07 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.03946 0.032102 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
0.046312 0.032405 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
0.060938 0.061626 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.50429  0.43157 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG
 0.70481  0.63949 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
 0.70532  0.63459 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
 0.70814  0.64398 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
 0.72383  0.65794 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
 0.73904  0.52225 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
 0.74389  0.52307 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
  1.2593   1.1017 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  1.2743   1.1146 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  1.5082   1.3374 MET HIS SER ASP HIS THR VAL ASN HIS CYS PRO GLY ASP PHE ARG
  1.7073   1.6936 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG
  1.9943   1.8466 PRO HIS LEU ASP HIS ILE SER HIS HIS GLY ILE GLY ASP VAL GLU
  2.1504   1.8551 GLU HIS PHE ASP HIS ALA GLY GLY HIS THR PRO ASP SER LEU THR
  2.3698   1.9619 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER
  2.3847   2.0855 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.3886   2.0946 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.4054   1.9957 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS
  2.4074   1.9898 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL
  2.5071   2.1615 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.5138   2.2242 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  2.5482   2.2522 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  2.5901   2.2148 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.6248   2.2852 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.6415   2.2949 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.6491   2.2853 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.7432   2.8415 ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG
  2.9228   2.7872 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER
  2.9363   2.8457 ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL
  2.9364   2.8375 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
   2.946   2.8473 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.9534    2.863 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.9603   2.8715 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.9623   2.9193 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.9698   2.9255 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.9703   2.9252 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.9719   2.9248 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.9751   3.0079 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9773   3.0027 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9814    3.011 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9841   3.0211 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
   3.084   3.0727 LEU HIS ILE ASP HIS ILE GLY PRO THR THR PRO GLY ASP SER ALA
  3.1081   2.9353 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY GLY ASP LEU
  3.1617   3.1998 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG PRO THR THR PRO
  3.2574   3.1571 ILE ASP LYS ASN GLU LEU LYS ASN SER GLY MET TYR ASP ARG ASP
  3.2644   3.3658 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU
  3.2651   2.8779 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA PRO
   3.349    3.494 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.3945   3.1225 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ALA PRO THR THR
  3.4205   3.3085 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.4212   3.3048 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.4232   3.3466 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.4365   3.3559 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
   3.443     3.39 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
   3.448   3.4797 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA LEU GLU ALA GLU
  3.4488   3.3771 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG SER ALA PRO THR
  3.4493   3.3958 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.4669   3.2498 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN
  3.4945   3.3802 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA
  3.5122   3.4251 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.5168   3.3628 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA
   3.517   3.3787 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5251   3.3831 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5254   3.4299 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.5257   3.3807 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5273   3.3919 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5542   3.4603 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY GLY ASP LEU
   3.615    3.436 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.6218   3.4473 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.6241   3.4493 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.6253   3.4291 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
   3.629   3.4537 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.6339   3.4352 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.6341   3.4352 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.6426   3.4426 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.7345    3.463 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ASP ALA SER PHE
  3.7593   3.4908 GLU HIS GLY ASP HIS LEU ASP GLU PRO TYR THR TYR HIS TYR GLY
  3.7612   3.4799 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER ASP ALA CYS PHE
