       0        0 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.03946 0.032102 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
0.050329 0.032377 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
0.064582   0.0636 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
 0.51071  0.44039 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG
 0.69369  0.63124 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
  0.6939  0.62617 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
 0.69676  0.63536 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
 0.71264  0.64979 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
 0.73204  0.52675 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
 0.73695  0.52798 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
  1.2625   1.1052 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  1.2774   1.1178 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  1.5065   1.3346 MET HIS SER ASP HIS THR VAL ASN HIS CYS PRO GLY ASP PHE ARG
  1.7099   1.6945 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG
  1.9847   1.8408 PRO HIS LEU ASP HIS ILE SER HIS HIS GLY ILE GLY ASP VAL GLU
  2.1541    1.859 GLU HIS PHE ASP HIS ALA GLY GLY HIS THR PRO ASP SER LEU THR
  2.3673   1.9574 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER
  2.3818   2.0816 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.3858   2.0907 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.4017   1.9906 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS
  2.4046   1.9859 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL
  2.5043   2.1575 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.5134   2.2229 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  2.5477   2.2508 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  2.5893   2.2134 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.6239   2.2835 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.6406   2.2932 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  2.6482   2.2836 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
   2.748    2.846 ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG
  2.9234   2.7889 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER
  2.9362   2.8476 ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL
  2.9365   2.8393 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.9458   2.8486 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.9531   2.8645 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.9601    2.873 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.9602   2.9216 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.9678   2.9279 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.9682   2.9274 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.9698   2.9269 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  2.9707    3.007 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9727   3.0016 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
   2.977   3.0101 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  2.9797   3.0202 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
   3.074   3.0617 LEU HIS ILE ASP HIS ILE GLY PRO THR THR PRO GLY ASP SER ALA
  3.1153   2.9451 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY GLY ASP LEU
  3.1554   3.1938 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG PRO THR THR PRO
  3.2605   2.8751 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA PRO
  3.2628   3.1634 ILE ASP LYS ASN GLU LEU LYS ASN SER GLY MET TYR ASP ARG ASP
  3.2686   3.3708 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU
   3.349   3.4944 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
    3.39   3.1185 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ALA PRO THR THR
  3.4196   3.3057 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.4202    3.302 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.4272    3.351 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.4405   3.3603 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.4448   3.3929 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.4465   3.3769 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG SER ALA PRO THR
  3.4507   3.4826 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA LEU GLU ALA GLU
  3.4513   3.3989 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.4731   3.2579 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN
  3.4996    3.386 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA
  3.5093   3.4209 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.5131   3.3754 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5211   3.3798 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5216   3.3772 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5223   3.4255 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.5233     3.37 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA
  3.5234   3.3887 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  3.5613   3.4687 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY GLY ASP LEU
  3.6147   3.4416 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.6216   3.4532 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.6239   3.4552 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.6243   3.4303 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.6286   3.4595 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.6329   3.4364 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
   3.633   3.4363 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
  3.6416   3.4437 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY GLY ASP THR
   3.732   3.4608 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ASP ALA SER PHE
  3.7513   3.4836 GLU HIS GLY ASP HIS LEU ASP GLU PRO TYR THR TYR HIS TYR GLY
  3.7576    3.477 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER ASP ALA CYS PHE
