1.5471e-07 3.0941e-07 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS ILE HIS GLY GLU
 0.62178   0.5335 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG ILE HIS THR LEU
  1.1923   1.0653 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  1.2102   1.0806 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  1.6583   1.6376 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  2.5932   2.3073 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER GLY HIS ASP ILE
  2.6645   2.4054 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS GLY HIS ASP ARG
  2.6708   2.7339 ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
  2.7072   2.4749 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP
  2.7173   2.4876 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP
  2.7484   2.4691 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  2.7655   2.4801 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  2.7861   2.5736 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  2.8021   2.5805 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  2.9427   2.6865 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.9741    2.697 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.9841   2.6759 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL VAL HIS ASN TRP
  2.9942   3.0746 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU TYR HIS TYR GLY
  2.9942   2.7355 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  2.9992    2.902 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY GLY ASP LEU ILE HIS THR LEU
  3.0136   2.7358 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  3.0237   2.7649 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  3.0784   2.8978 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  3.0815   2.8983 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  3.1322   3.0083 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
  3.2096   3.1234 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.2198   3.1412 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.2224   3.1352 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
  3.2258   3.1436 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
    3.23   3.1469 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
   3.231   3.1663 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
   3.246   3.1883 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.2462   3.1855 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
   3.261   3.1952 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.3015   3.2467 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA PHE GLY HIS ASP
  3.3071   3.2417 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY GLY ASP LEU ILE HIS THR LEU
  3.3789   3.3025 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA PHE GLY HIS ASP
  3.3854   3.3273 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA GLY HIS ASP ARG
  3.4225    3.332 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA GLY HIS ASP ILE
  3.4778   3.3203 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN VAL HIS ASN TRP
  3.5085   3.3845 ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  3.7208   3.4945 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ASP ALA SER PHE GLY HIS ASP ILE
