       0 1.5471e-07 ALA SER ALA VAL LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
0.050061 0.047604 ALA SER ALA VAL LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
   1.458    1.273 MET ASN GLY VAL MET HIS SER ASP HIS THR VAL ASN HIS CYS PRO GLY ASP PHE ARG
  1.9316   1.8439 ILE GLY GLY THR ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG
  2.3858   2.3241 ILE GLY GLY THR ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG
  2.5175   2.1591 LEU ALA ASN ILE ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL
   2.834   2.7535 LEU ALA ASN ILE ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL
  2.9454   2.9898 ILE GLY GLY THR ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG
  3.3417   3.2791 LEU ALA ASN ILE ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN
  3.4888   3.4688 ILE GLY GLY THR ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY GLY ASP LEU
  3.7596   3.4657 ALA HIS GLY GLY LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  3.7637   3.4732 ALA HIS GLY GLY LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
