       0 1.5471e-07 ALA SER ALA VAL LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
0.050061 0.047604 ALA SER ALA VAL LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
  1.4611   1.2757 MET ASN GLY VAL MET HIS SER ASP HIS THR VAL ASN HIS CYS PRO GLY ASP PHE ARG
  1.9317    1.847 ILE GLY GLY THR ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG
  2.3953   2.3355 ILE GLY GLY THR ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG
  2.5301   2.1644 LEU ALA ASN ILE ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL
  2.8532   2.7658 LEU ALA ASN ILE ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL
  2.9606   3.0063 ILE GLY GLY THR ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG
  3.3468   3.2767 LEU ALA ASN ILE ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN
  3.4901   3.4656 ILE GLY GLY THR ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY GLY ASP LEU
  3.7712   3.4708 ALA HIS GLY GLY LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  3.7755   3.4786 ALA HIS GLY GLY LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
