1.2744e-07 2.2073e-07 GLY GLY ALA ALA LEU ASP VAL GLU GLN PRO THR GLN PHE TYR
  2.5222   2.3781 THR ASP ALA HIS LEU GLN VAL HIS SER THR VAL SER VAL HIS
  2.5667   2.4329 SER ASP SER HIS LEU HIS MET HIS THR VAL ALA GLY PHE HIS
  2.6236   2.1909 THR ASP ALA PRO THR HIS CYS HIS PHE ASP LEU HIS SER ARG
   2.626   2.5058 THR ASP HIS ALA ASP GLN VAL HIS PHE ARG THR HIS CYS GLU
  2.6438   2.2205 THR ASP ALA PRO THR HIS CYS HIS PHE ASP GLY GLU ILE GLY
  2.6605   2.5583 ASP HIS ALA PRO ASP GLN VAL HIS PHE ARG THR HIS CYS GLU
  2.7366   2.8701 ILE LYS VAL GLY SER ASP VAL HIS GLY GLN MET GLY ASN HIS
  2.9227   2.7553 SER ASP SER HIS LEU HIS MET HIS THR VAL GLY PHE HIS GLU
  2.9904   2.7898 THR ASP THR ALA CYS HIS MET HIS PHE GLY ALA HIS VAL HIS
  2.9919   3.1528 ILE LYS VAL GLY SER ASP VAL HIS GLY GLN GLY ASN HIS GLU
  2.9938   2.7934 THR ASP THR ALA CYS HIS MET HIS PHE GLY ALA HIS VAL HIS
  3.0301   2.9462 HIS ALA PRO HIS ASP GLN VAL HIS PHE ARG THR HIS CYS GLU
  3.0513   3.1389 LEU GLU ASN SER PHE ASP ALA ALA HIS ALA LEU GLU VAL ARG
   3.052   2.8573 THR ASP ALA HIS LEU GLN VAL HIS SER THR SER VAL HIS SER
  3.0523   3.2286 SER ILE LYS VAL SER ASP VAL HIS GLY GLN MET GLY ASN HIS
  3.0862   2.8239 THR ASP ALA HIS LEU GLN VAL HIS SER THR ALA GLU VAL ASP
  3.1398   2.8876 SER ASP SER HIS LEU HIS MET HIS THR VAL ILE GLU ALA ASN
  3.1681   3.2717 SER ASP SER HIS LEU HIS MET HIS THR VAL ILE SER HIS PRO
  3.1689   2.9796 THR ASP ALA PRO THR HIS CYS HIS PHE ASP GLU ILE GLY LEU
  3.2065   3.0958 SER ASP SER HIS LEU HIS MET HIS THR VAL ASN ALA GLY PHE
  3.2224   3.0283 THR ASP ALA PRO THR HIS CYS HIS PHE ASP ILE GLY LEU HIS
  3.2417   2.8741 THR ASP ALA PRO THR HIS CYS HIS PHE ASP GLY LEU HIS SER
   3.248   3.1703 THR ASP ALA HIS LEU GLN VAL HIS SER THR ASP VAL SER VAL
  3.2586   3.1712 ILE ASP THR CYS MET HIS LEU ASN LEU GLU PRO HIS ASP SER
  3.2858    3.041 ASP GLY GLY GLY THR HIS LEU ASP THR PRO MET GLU ASN SER
  3.2864   3.0424 ASP GLY GLY GLY THR HIS LEU ASP THR PRO MET GLU ASN SER
  3.2898   3.0455 ASP GLY GLY GLY THR HIS LEU ASP THR PRO MET GLU ASN SER
  3.2909   3.0461 ASP GLY GLY GLY THR HIS LEU ASP THR PRO MET GLU ASN SER
  3.2927    3.483 SER ILE LYS VAL SER ASP VAL HIS GLY GLN GLY ASN HIS GLU
  3.2963   3.2621 SER ASP SER HIS LEU HIS MET HIS THR VAL ALA ASN ALA GLY
  3.3022   3.3116 THR ASP THR ALA CYS HIS MET HIS PHE GLY LEU GLU HIS VAL
  3.3047   3.3156 THR ASP THR ALA CYS HIS MET HIS PHE GLY LEU GLU HIS VAL
  3.3084   3.0232 ASP GLY ILE PRO THR HIS CYS ASP ALA LEU LEU GLU GLY ILE
  3.3159   3.2781 THR ASP ALA HIS LEU GLN VAL HIS SER THR VAL ASP VAL SER
  3.3208   3.3198 VAL HIS ILE GLY ILE GLY HIS GLY THR ASP VAL HIS CYS PHE
  3.3333    3.051 ASP GLY ILE PRO THR HIS CYS ASP ALA LEU LEU GLU GLY ILE
   3.338     3.29 PHE ASP ALA ALA LEU HIS LEU ASN LEU GLU VAL HIS LEU PRO
  3.3474   3.1989 SER ASP SER HIS LEU HIS MET HIS THR VAL PHE HIS GLU PRO
  3.3966   3.1631 SER HIS GLY THR ASP THR VAL ILE ILE MSE THR HIS LEU ASP
  3.4232   3.1911 SER HIS GLY THR ASP THR VAL ILE ILE MSE THR HIS LEU ASP
  3.4232   3.1931 SER HIS GLY THR ASP THR VAL ILE ILE MSE THR HIS LEU ASP
  3.4272   3.1752 THR ASP THR ALA CYS HIS MET HIS PHE GLY GLU HIS VAL SER
  3.4289   3.1982 SER HIS GLY THR ASP THR VAL ILE ILE MSE THR HIS LEU ASP
  3.4304   3.1804 THR ASP THR ALA CYS HIS MET HIS PHE GLY GLU HIS VAL SER
  3.4451   3.4286 THR HIS CYS PHE ILE GLY HIS GLY THR ASP ASP ALA GLY THR
  3.4489   3.4744 VAL HIS ILE GLY ILE GLY HIS GLY THR ASP ASP ALA GLY THR
  3.4541   3.1359 ASP GLY ALA THR GLY HIS ASN ASP PHE LEU MET GLU GLY ALA
  3.4547   3.3908 ASP ALA ALA HIS LEU HIS LEU ASN LEU GLU VAL HIS LEU PRO
   3.463   3.2707 SER ASP SER HIS LEU HIS MET HIS THR VAL GLU ALA ASN ALA
  3.4666   3.1439 ASP GLY ALA THR GLY HIS ASN ASP PHE LEU MET GLU GLY ALA
   3.482   3.2776 THR ASP ALA HIS LEU GLN VAL HIS SER THR GLU VAL ASP VAL
  3.5108   3.1472 ASP GLY ILE PRO THR HIS CYS ASP ALA LEU SER HIS LEU SER
  3.5168   3.1608 ASP GLY ILE PRO THR HIS CYS ASP ALA LEU SER HIS LEU SER
  3.5268   3.4373 SER HIS GLY THR THR VAL ILE ILE MSE GLY THR HIS LEU ASP
  3.5393   3.4537 SER HIS GLY THR THR VAL ILE ILE MSE GLY THR HIS LEU ASP
  3.5424   3.4571 SER HIS GLY THR THR VAL ILE ILE MSE GLY THR HIS LEU ASP
  3.5426   3.4577 SER HIS GLY THR THR VAL ILE ILE MSE GLY THR HIS LEU ASP
  3.5569    3.374 SER HIS GLY THR MSE GLY GLY ASP THR VAL THR HIS LEU ASP
  3.5628   3.3814 SER HIS GLY THR MSE GLY GLY ASP THR VAL THR HIS LEU ASP
  3.5652    3.379 SER HIS GLY THR MSE GLY GLY ASP THR VAL THR HIS LEU ASP
  3.5724   3.3849 SER HIS GLY THR MSE GLY GLY ASP THR VAL THR HIS LEU ASP
  3.5815   3.4567 PHE ASP ALA ALA LEU HIS LEU ASN LEU GLU PHE HIS SER GLY
  3.5884   3.1813 ASP GLY ALA THR GLY HIS ASN ASP PHE LEU SER HIS LEU ASN
  3.5894   3.1817 ASP GLY ALA THR GLY HIS ASN ASP PHE LEU SER HIS LEU ASN
  3.6055   3.4917 ALA ALA HIS ALA LEU HIS LEU ASN LEU GLU VAL HIS LEU PRO
  3.6518   3.4823 SER HIS GLY THR GLY ASP THR VAL ILE ILE THR HIS LEU ASP
  3.6586    3.392 ASP GLY GLY GLY THR HIS LEU ASP THR PRO SER HIS ALA SER
  3.6589    3.395 ASP GLY GLY GLY THR HIS LEU ASP THR PRO SER HIS ALA SER
  3.6608   3.3947 ASP GLY GLY GLY THR HIS LEU ASP THR PRO SER HIS ALA SER
   3.663   3.3973 ASP GLY GLY GLY THR HIS LEU ASP THR PRO SER HIS ALA SER
  3.6663   3.3372 ASP GLY GLY GLY THR HIS LEU ASP THR PRO VAL TYR ILE GLY
  3.6672   3.3377 ASP GLY GLY GLY THR HIS LEU ASP THR PRO VAL TYR ILE GLY
  3.6706    3.342 ASP GLY GLY GLY THR HIS LEU ASP THR PRO VAL TYR ILE GLY
   3.672   3.3431 ASP GLY GLY GLY THR HIS LEU ASP THR PRO VAL TYR ILE GLY
