3.0158e-07        0 GLU HIS PHE ASP HIS ALA GLY GLY HIS THR PRO ASP SER LEU THR
  1.5158    1.152 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  1.5331   1.2519 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  1.5633   1.2618 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
   1.573   1.2307 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  1.5755   1.2711 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  1.5838   1.3397 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER
  1.6353   1.3969 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  1.6552   1.4203 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
   1.752   1.4027 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL
  1.7845   1.6422 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG
  1.8004   1.5666 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS
    1.87    1.554 MET HIS SER ASP HIS THR VAL ASN HIS CYS PRO GLY ASP PHE ARG
  1.9578   1.7205 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  1.9647    1.729 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.0193   1.7988 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  2.0329   1.8037 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
    2.11   1.8002 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
  2.1121   1.7961 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
  2.1133   1.7978 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
  2.1137   1.8004 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
  2.1483   1.8529 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
  2.1504   1.8551 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
  2.1514    1.841 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
  2.1541    1.859 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
  2.1582   1.8698 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
  2.1592   1.8494 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
  2.1819    1.946 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG
  2.2142    2.008 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA PRO
  2.2871   2.1888 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER
  2.3544   2.2891 ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG
  2.3613   2.4958 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG PRO THR THR PRO
  2.3957   2.2966 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.3982   2.3646 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG SER ALA PRO THR
     2.4    2.318 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.4039   2.3595 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ALA PRO THR THR
  2.4162   2.3288 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
    2.42   2.3235 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS
  2.4835   2.3077 ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL
  2.7927   2.6923 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA
  2.7994   2.6214 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN
  2.8555   2.7721 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA
  2.8834   2.8204 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY GLY ASP LEU
  2.9002   2.9191 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU
   2.938   2.6671 PRO HIS LEU ASP HIS ILE SER HIS HIS GLY ILE GLY ASP VAL GLU
  2.9615   2.7257 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ASP ALA SER PHE
  2.9928   2.9526 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG ASP THR GLU PRO
  3.0603   2.7977 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER ASP ALA CYS PHE
  3.0604   2.8975 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY GLY ASP LEU
  3.0852   2.8792 ILE ASP LYS ASN GLU LEU LYS ASN SER GLY MET TYR ASP ARG ASP
  3.1706   3.0835 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO GLU ASN VAL VAL
  3.2151    3.229 THR HIS LEU ASP HIS TRP ASP ASP ALA MSE GLY GLY ASP THR VAL
  3.2185   3.2299 THR HIS LEU ASP HIS TRP ASP ASP ALA MSE GLY GLY ASP THR VAL
   3.219   3.1269 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO ASP ILE LEU ALA
  3.2192   3.2339 THR HIS LEU ASP HIS TRP ASP ASP ALA MSE GLY GLY ASP THR VAL
  3.2216   3.2351 THR HIS LEU ASP HIS TRP ASP ASP ALA MSE GLY GLY ASP THR VAL
  3.2377   3.3865 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG THR GLU PRO TYR
  3.2401   3.1411 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO ASP ILE LEU ALA
  3.2516   3.1613 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO ASP ILE LEU ALA
  3.2557   3.0236 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.2601   3.1454 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO ASP ILE LEU ALA
  3.2633   3.4407 GLY SER ARG ASN HIS MET ARG GLU GLU LYS LEU SER GLU GLN THR
  3.2789   3.0517 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.2908   3.4924 GLY SER ARG ASN HIS MET ARG GLU GLU LYS LEU GLU GLN THR HIS
  3.2916   3.3487 LEU CYS ILE HIS CYS PHE ASN ILE CYS ASP CYS ASN CYS GLY ARG
  3.2966   3.0333 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER ASP THR LEU CYS
  3.3053   3.3714 HIS HIS TRP ASP HIS ALA GLY GLY ASP THR LEU CYS GLY HIS GLU
  3.3129   3.1912 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA ALA
  3.3178   3.0521 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER ASP THR LEU CYS
  3.3193   3.2628 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO ASP ILE LEU ALA
  3.3245   3.3864 HIS HIS TRP ASP HIS ALA GLY GLY ASP THR LEU CYS GLY HIS GLU
  3.3413   3.2828 HIS HIS TRP ASP HIS ALA GLY GLY ASP THR LEU GLY HIS GLU TYR
  3.3613   3.2897 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.3626   3.2996 HIS HIS TRP ASP HIS ALA GLY GLY ASP THR LEU GLY HIS GLU TYR
  3.3626   3.2911 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.3753   3.2986 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.3798    3.479 GLY SER ARG ASN HIS MET ARG GLU LYS LEU ALA SER GLU GLN THR
  3.3806   3.4088 LEU CYS ILE HIS CYS PHE ASN ILE CYS ASP CYS CYS GLY ARG LYS
  3.3815   3.3049 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA GLY ASP THR VAL
  3.3824   3.1618 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ALA SER PHE GLY
   3.386   3.3598 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  3.3868   3.2719 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA ASP THR VAL ILE
  3.3873    3.363 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  3.3889   3.2709 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA ASP THR VAL ILE
  3.3964   3.2749 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA ASP THR VAL ILE
   3.398   3.2731 THR HIS LEU ASP HIS TRP ASP GLY THR ASP ALA ASP THR VAL ILE
  3.3994   3.3681 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  3.4049   3.3711 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  3.4272   3.4052 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4283   3.4116 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4356   3.4107 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4356   3.4051 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP ASP THR VAL ILE
  3.4431   3.1422 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER ALA CYS PHE GLY
  3.4791   3.3818 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO SER PHE GLY HIS
    3.49   3.4701 THR HIS LEU ASP HIS TRP ASP ASP ALA MSE GLY ASP THR VAL ILE
  3.4931   3.4738 THR HIS LEU ASP HIS TRP ASP ASP ALA MSE GLY ASP THR VAL ILE
  3.4964   3.4778 THR HIS LEU ASP HIS TRP ASP ASP ALA MSE GLY ASP THR VAL ILE
  3.4974   3.3974 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.4994   3.4807 THR HIS LEU ASP HIS TRP ASP ASP ALA MSE GLY ASP THR VAL ILE
  3.4998   3.4843 LEU CYS ILE HIS CYS PHE ASN ILE CYS ASP CYS GLY ARG LYS PHE
  3.5132   3.3839 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA LEU GLU ALA GLU
  3.5135   3.3726 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ASP ALA SER PHE
  3.5185   3.4203 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.5248   3.3646 GLU HIS GLY ASP HIS LEU ASP PRO TYR THR MSE TYR HIS TYR GLY
    3.54    3.425 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA LEU GLU ALA GLU
  3.5474   3.3941 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE
  3.5567   3.4159 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE
    3.56   3.3707 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.5632   3.4148 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE
  3.5681    3.387 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
   3.579    3.209 GLU HIS GLY ASP HIS LEU ASP GLU PRO TYR THR TYR HIS TYR GLY
  3.5792   3.4274 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE
  3.5808   3.4863 LYS CYS ALA LYS CYS LEU LYS LYS CYS SER LYS ASP ILE CYS ARG
  3.5918    3.407 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER CYS PHE GLY HIS
  3.6189   3.3792 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO PHE GLY HIS ASP
  3.7288   3.4847 TYR ILE GLY MET GLU ASN SER ASP GLY GLY GLY HIS LEU ASP THR
  3.7293    3.486 TYR ILE GLY MET GLU ASN SER ASP GLY GLY GLY HIS LEU ASP THR
  3.7299    3.485 TYR ILE GLY MET GLU ASN SER ASP GLY GLY GLY HIS LEU ASP THR
  3.7299   3.4847 TYR ILE GLY MET GLU ASN SER ASP GLY GLY GLY HIS LEU ASP THR
