4.8922e-07 4.0931e-07 ALA HIS ALA ASP ARG ILE GLY HIS THR GLU ASP GLY CYS LEU VAL PRO GLY HIS GLY
 0.39613   0.2893 TRP HIS GLY ASP CYS ILE GLY HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
 0.54218  0.48806 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.54258  0.48593 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.54395  0.48493 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.54644  0.48925 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.71624  0.66921 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
 0.82935  0.77168 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
  1.5897   1.5803 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.5925   1.5737 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.5984   1.5781 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
   1.603   1.5792 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.7314   1.6415 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
  1.7481   1.7043 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.8376   1.9085 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  1.8419   1.9119 ALA HIS ALA ASP HIS PHE THR GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  2.0064   2.0867 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
     2.3   2.4329 HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  2.4289   2.4689 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.4542   2.4156 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP CYS ILE ILE ALA GLY HIS ASP ASP
   2.455   2.4102 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.4607   2.4136 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.4643   2.4166 SER HIS ASP ASP ARG ALA GLY HIS THR ALA ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.5254   2.5501 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
  2.5907   2.5112 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ASP ALA SER PHE GLY HIS ASP ILE
  2.6052   2.5608 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.7277   2.5025 ALA HIS LEU ASP HIS SER HIS ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
  3.0331    2.727 ALA HIS LEU ASP HIS SER ASP HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  3.1145   3.1456 HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.1872   3.2012 HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ASP ALA SER PHE GLY HIS ASP ILE
  3.2271   3.1144 HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
  3.5045   3.2976 HIS LEU ASP HIS SER ARG ASP HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  3.6834   3.4869 ARG CYS ASN CYS LYS ALA GLU CYS HIS PRO VAL GLN ASN GLN CYS PRO CYS GLY ILE
