       0        0 ILE GLU ALA VAL ALA LYS ASP LEU GLY SER ALA ALA
  1.1244   1.2634 VAL HIS ALA LYS TYR ALA LEU GLU ALA GLU LYS ILE
  1.1564   1.2885 VAL HIS ALA LYS TYR ALA LEU GLU ALA GLU LYS ILE
  1.2699   1.2294 ALA GLU PHE VAL TYR ALA LEU GLU ALA GLU LYS ILE
  1.2894   1.2509 ALA GLU PHE VAL TYR ALA LEU GLU ALA GLU LYS ILE
   1.956    1.792 THR HIS ALA MET MET HIS TYR PHE GLY ASP ILE ASP
   2.077   2.3462 ALA GLU PHE VAL GLU ALA GLU LYS ILE HIS ALA GLU
  2.1295   2.3857 ALA GLU PHE VAL GLU ALA GLU LYS ILE HIS ALA GLU
  2.1959   2.5322 GLU PHE VAL HIS TYR ALA LEU GLU ALA GLU LYS ILE
  2.1974   2.5272 GLU PHE VAL HIS TYR ALA LEU GLU ALA GLU LYS ILE
  2.2213   2.5284 VAL HIS ALA LYS ALA LEU GLU ALA GLU LYS ILE HIS
  2.2446   2.6424 PHE VAL HIS ALA TYR ALA LEU GLU ALA GLU LYS ILE
  2.2489   2.6519 PHE VAL HIS ALA TYR ALA LEU GLU ALA GLU LYS ILE
  2.2542   2.5678 VAL HIS ALA LYS ALA LEU GLU ALA GLU LYS ILE HIS
  2.3508    2.711 ALA GLU PHE VAL ALA LEU GLU ALA GLU LYS ILE HIS
  2.3632   2.7308 ALA GLU PHE VAL ALA LEU GLU ALA GLU LYS ILE HIS
  2.4234   2.5017 GLU HIS THR GLY ILE ASP LYS GLN ASP HIS ALA ALA
   2.431   2.5119 GLU HIS THR GLY ILE ASP LYS GLN ASP HIS ALA ALA
  2.4392   2.5196 GLU HIS THR GLY ILE ASP LYS GLN ASP HIS ALA ALA
  2.4424   2.5245 GLU HIS THR GLY ILE ASP LYS GLN ASP HIS ALA ALA
  2.4679   2.2785 TRP ASP GLY THR MET HIS TYR PHE GLY ASP ILE ASP
  2.5819   2.5647 SER HIS HIS PRO LEU ASP VAL ASN GLY VAL ASN MET
  2.6386   2.6295 ASP GLY MET GLY ILE ASP LYS GLN ASP HIS ALA ALA
  2.6421   2.6351 ASP GLY MET GLY ILE ASP LYS GLN ASP HIS ALA ALA
  2.6438    2.638 ASP GLY MET GLY ILE ASP LYS GLN ASP HIS ALA ALA
  2.6453   2.6415 ASP GLY MET GLY ILE ASP LYS GLN ASP HIS ALA ALA
  2.6658   2.6984 ASP GLN PHE SER THR ASP TYR VAL GLY HIS THR PHE
  2.6768   2.7098 ALA GLU HIS THR ILE ASP LYS GLN ASP HIS ALA ALA
  2.6786   2.7154 ALA GLU HIS THR ILE ASP LYS GLN ASP HIS ALA ALA
  2.6871   2.7234 ALA GLU HIS THR ILE ASP LYS GLN ASP HIS ALA ALA
  2.6946   2.7259 ALA GLU HIS THR ILE ASP LYS GLN ASP HIS ALA ALA
   2.714   2.7673 ASP GLY THR HIS MET HIS TYR PHE GLY ASP ILE ASP
  2.7397   2.3971 GLY ASN HIS ASP HIS HIS PRO GLY HIS ASN HIS SER
   2.749   2.6333 ALA ASP TYR GLU SER HIS PHE TYR GLY ASP VAL ASN
  2.7525   2.3967 GLY ASN HIS ASP HIS HIS PRO GLY HIS ASN HIS SER
   2.769   2.9898 GLY GLU ARG LEU LEU HIS GLN PHE PHE GLN ASP CYS
  2.7795   2.8331 ASP GLY LEU ARG VAL ASP GLU ALA GLY HIS ASP HIS
  2.7807   3.0346 ILE HIS THR GLY ILE ASP ALA PRO PHE HIS PHE ASP
  2.8212   2.9938 PRO ASP TYR ASP MET HIS TYR PHE GLY ASP ILE ASP
  2.8319   3.0053 GLU THR CYS PRO THR ASP TYR VAL GLY HIS THR PHE
  2.8516   2.6305 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
   2.854   3.0048 ILE CYS GLU TYR GLY PRO CYS GLN LYS CYS VAL THR
  2.8547   2.6342 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
  2.8575   2.6368 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
  2.8598   2.6425 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
  2.8681    2.997 ILE CYS GLU TYR GLY PRO CYS GLN LYS CYS VAL THR
  2.8698    3.329 PHE VAL HIS ALA ALA LEU GLU ALA GLU LYS ILE HIS
  2.8815   3.2761 GLU PHE VAL HIS GLU ALA GLU LYS ILE HIS ALA GLU
  2.8862   3.3572 PHE VAL HIS ALA ALA LEU GLU ALA GLU LYS ILE HIS
  2.8961   2.7465 VAL ASP GLN PHE THR ASP TYR VAL GLY HIS THR PHE
  2.9044   3.4062 GLU PHE VAL HIS ALA LEU GLU ALA GLU LYS ILE HIS
  2.9097   3.4233 GLU PHE VAL HIS ALA LEU GLU ALA GLU LYS ILE HIS
  2.9117   3.0688 LEU THR PHE PRO VAL ASP GLU ALA GLY HIS ASP HIS
  2.9122   2.7958 ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.9173   3.3072 GLU PHE VAL HIS GLU ALA GLU LYS ILE HIS ALA GLU
  2.9548   2.8834 HIS HIS PRO LEU LEU ASP VAL ASN GLY VAL ASN MET
  2.9672   2.7742 GLY THR HIS ALA MET HIS TYR PHE GLY ASP ILE ASP
  2.9857   2.8231 ILE ASP GLY LEU VAL ASP GLU ALA GLY HIS ASP HIS
  2.9886    2.935 PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
  3.0088   3.2556 VAL HIS ALA LYS GLU ALA GLU LYS ILE HIS ALA GLU
  3.0137   3.2032 ARG ASP ASN SER MET ILE ASP LYS ASN GLU LEU LYS
  3.0186   2.9352 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE HIS
  3.0204   2.8783 ARG ILE ASP SER ILE ASP SER LEU GLU ASP ILE LEU
   3.024   2.9423 GLY GLU THR PHE ALA LEU GLU ALA GLU LYS ILE HIS
  3.0541   3.1017 GLU CYS ARG TYR LYS LYS CYS ALA LYS CYS LEU LYS
  3.0592   3.2969 VAL HIS ALA LYS GLU ALA GLU LYS ILE HIS ALA GLU
  3.0768   3.2859 ASP ARG ASP ASN MET ILE ASP LYS ASN GLU LEU LYS
  3.0784   3.2255 ASP GLY SER PRO ILE ASP ALA PRO PHE HIS PHE ASP
  3.0799   2.8925 ILE CYS ARG LEU LYS LYS CYS ALA LYS CYS LEU LYS
  3.0918    2.902 ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
  3.1001   2.9401 PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  3.1021   2.9298 SER CYS ARG LYS GLY PRO CYS GLN LYS CYS VAL THR
  3.1087   2.9461 SER CYS ARG LYS GLY PRO CYS GLN LYS CYS VAL THR
  3.1164   2.8639 ILE ASP SER LEU ILE ASP SER LEU GLU ASP ILE LEU
  3.1203   2.8921 ILE CYS ARG LEU LYS LYS CYS ALA LYS CYS LEU LYS
  3.1298   2.9268 ALA ASP HIS GLY THR ASP TYR VAL GLY HIS THR PHE
  3.1331   3.1898 ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA
  3.1405   3.0574 CYS ASP ILE CYS LYS LYS CYS ALA LYS CYS LEU LYS
  3.1406   3.0721 LEU SER CYS ARG GLY PRO CYS GLN LYS CYS VAL THR
  3.1509   3.2064 ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA
  3.1515   3.2044 ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA
  3.1536   2.7801 GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS
  3.1537   3.1544 GLU CYS ARG TYR LYS LYS CYS ALA LYS CYS LEU LYS
   3.156    3.208 ASP SER ALA ALA ILE ASP LYS GLN ASP HIS ALA ALA
  3.1622   2.7933 GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS
  3.1673   3.4296 VAL HIS LEU SER HIS ARG TYR LEU GLU GLU LEU LEU
  3.1688   3.0983 ASP ILE CYS ARG LYS LYS CYS ALA LYS CYS LEU LYS
  3.1729   3.1036 ILE GLY ASN HIS HIS MET GLY GLY HIS SER GLN ASP
  3.1813   3.0724 LEU SER CYS ARG GLY PRO CYS GLN LYS CYS VAL THR
   3.195   2.9877 SER ASP HIS GLY VAL ASP GLU ALA GLY HIS ASP HIS
  3.2065   3.1743 CYS LEU SER CYS GLY PRO CYS GLN LYS CYS VAL THR
   3.207   2.9104 GLY ASN HIS GLU MET HIS GLY GLY GLY HIS THR SER
  3.2154   2.9116 CYS ARG LYS LYS GLY PRO CYS GLN LYS CYS VAL THR
  3.2166   3.0667 ASP ILE CYS ARG LYS LYS CYS ALA LYS CYS LEU LYS
  3.2294   3.2691 ASN VAL THR LYS ALA GLU ILE TYR SER ALA TYR GLU
    3.23   3.0785 CYS ASP ILE CYS LYS LYS CYS ALA LYS CYS LEU LYS
  3.2311   3.2185 LEU GLY ASN HIS HIS ALA GLY GLY ASP SER HIS TYR
  3.2331   2.9466 ALA ASP HIS ALA ILE ASP LYS GLN ASP HIS ALA ALA
  3.2346   3.3994 TYR ASP ARG ASP MET ILE ASP LYS ASN GLU LEU LYS
  3.2356   3.1806 CYS LEU SER CYS GLY PRO CYS GLN LYS CYS VAL THR
  3.2362   2.9561 ALA ASP HIS ALA ILE ASP LYS GLN ASP HIS ALA ALA
  3.2405   3.3515 HIS ASN HIS SER ASP ILE VAL PRO GLY ASN HIS ASP
  3.2416   2.9618 ALA ASP HIS ALA ILE ASP LYS GLN ASP HIS ALA ALA
  3.2427   2.9601 ALA ASP HIS ALA ILE ASP LYS GLN ASP HIS ALA ALA
  3.2429    3.352 HIS ASN HIS SER ASP ILE VAL PRO GLY ASN HIS ASP
  3.2589   2.9403 CYS ARG LYS LYS GLY PRO CYS GLN LYS CYS VAL THR
  3.2722   3.2591 GLY HIS ASN HIS ASP ILE VAL PRO GLY ASN HIS ASP
  3.2743   3.4583 ASP ASN SER GLY MET ILE ASP LYS ASN GLU LEU LYS
  3.2849    3.274 GLY HIS ASN HIS ASP ILE VAL PRO GLY ASN HIS ASP
  3.2881   2.9153 GLY ASP GLN TYR GLY HIS SER GLY GLY HIS SER ASN
   3.302   3.0125 CYS ARG LEU LYS LYS LYS CYS ALA LYS CYS LEU LYS
   3.315    3.213 ASN TYR HIS GLY ALA ASP ASP LYS ALA VAL ASP GLY
  3.3291   3.2673 ASP ALA THR ALA HIS THR GLU ILE GLY HIS MET ASP
  3.3324   3.2695 ASP ALA THR ALA HIS THR GLU ILE GLY HIS MET ASP
  3.3382   3.2711 ASP ALA THR ALA HIS THR GLU ILE GLY HIS MET ASP
  3.3427   3.2736 ASP ALA THR ALA HIS THR GLU ILE GLY HIS MET ASP
  3.3434   2.9897 LEU GLU ASP ILE ILE ASP SER LEU GLU ASP ILE LEU
  3.3459   3.4821 ASN GLU LEU LYS TYR ASP ARG ASP ASN SER GLY MET
  3.3466   2.9534 GLY ASP ILE ASN THR HIS MET GLY GLY HIS SER GLN
  3.3598   3.0234 CYS ARG LEU LYS LYS LYS CYS ALA LYS CYS LEU LYS
  3.3676   3.1306 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  3.3746   3.1109 PRO GLY ASN HIS HIS HIS PRO GLY HIS ASN HIS SER
  3.3795   3.1455 GLY ASP ILE ASN HIS MET GLY GLY HIS SER GLN ASP
   3.388   3.4563 ILE GLU TYR GLU SER GLU LEU THR ALA ILE ASN GLU
  3.3894   3.4618 ILE GLU TYR GLU SER GLU LEU THR ALA ILE ASN GLU
  3.3917    3.469 ILE GLU TYR GLU SER GLU LEU THR ALA ILE ASN GLU
  3.3948   3.3139 PRO ASP HIS ALA GLY ASP ILE LEU ALA HIS LEU PRO
  3.3969   3.1525 PRO GLY ASN HIS HIS HIS PRO GLY HIS ASN HIS SER
  3.3987   3.4699 ILE GLU TYR GLU SER GLU LEU THR ALA ILE ASN GLU
   3.399   3.4715 ILE GLU TYR GLU SER GLU LEU THR ALA ILE ASN GLU
  3.4001   3.4711 ILE GLU TYR GLU SER GLU LEU THR ALA ILE ASN GLU
   3.402   3.4678 ILE GLU TYR GLU SER GLU LEU THR ALA ILE ASN GLU
  3.4026   3.4731 ILE GLU TYR GLU SER GLU LEU THR ALA ILE ASN GLU
  3.4028   3.4709 ILE GLU TYR GLU SER GLU LEU THR ALA ILE ASN GLU
   3.403   3.4759 ILE GLU TYR GLU SER GLU LEU THR ALA ILE ASN GLU
  3.4039   3.4759 ILE GLU TYR GLU SER GLU LEU THR ALA ILE ASN GLU
  3.4066   3.2469 ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
  3.4099   3.4836 ILE GLU TYR GLU SER GLU LEU THR ALA ILE ASN GLU
  3.4115   3.4987 GLU HIS LEU PHE GLU ILE GLY ILE HIS MET PRO ALA
  3.4205   3.3239 GLY HIS THR SER ASP ILE PHE MET GLY ASN HIS GLU
   3.423   3.2504 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
   3.423   3.4599 ILE GLU ASP LEU GLU GLU LYS LEU ALA ARG ASP SER
  3.4249    3.333 PRO ASP HIS ALA GLY ASP ILE LEU ALA HIS LEU PRO
  3.4273   3.1479 GLY ASP ILE VAL HIS HIS PRO GLY HIS ASN HIS SER
  3.4297   3.3475 LEU GLY ASN HIS GLY HIS SER GLY GLY HIS SER ASN
  3.4305   3.0683 GLY ASP ALA ILE SER HIS ALA GLY GLY ASP SER HIS
  3.4326   3.2542 GLY ASP ALA ILE HIS ALA GLY GLY ASP SER HIS TYR
  3.4341   3.3026 ASP GLY GLY GLY ASP THR PRO PHE VAL VAL TYR ILE
  3.4344   3.3034 ASP GLY GLY GLY ASP THR PRO PHE VAL VAL TYR ILE
   3.437   3.3043 ASP GLY GLY GLY ASP THR PRO PHE VAL VAL TYR ILE
  3.4384   3.3042 ASP GLY GLY GLY ASP THR PRO PHE VAL VAL TYR ILE
  3.4405   3.2801 ASP SER LEU GLU ILE ASP SER LEU GLU ASP ILE LEU
  3.4419   3.1574 HIS CYS HIS PHE GLY GLU ILE GLY LEU HIS SER ARG
  3.4444   3.2742 ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
  3.4446   3.2433 ALA CYS ASP ILE LYS LYS CYS ALA LYS CYS LEU LYS
  3.4446   3.1617 GLY ASP ILE VAL HIS HIS PRO GLY HIS ASN HIS SER
  3.4468   3.2127 SER LEU GLU ASP ILE ASP SER LEU GLU ASP ILE LEU
  3.4493   3.3598 PRO ASP HIS ALA GLY ASP ILE LEU ALA HIS LEU PRO
  3.4503   3.3224 ILE GLY ASN HIS THR HIS MET GLY GLY HIS SER GLN
  3.4578     3.29 ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
  3.4801    3.342 ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
  3.4811   3.4217 PRO ASP HIS ALA GLY ASP ILE LEU ALA HIS LEU PRO
  3.4883   3.4805 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ILE GLU
  3.4952   3.2278 ALA CYS ASP ILE LYS LYS CYS ALA LYS CYS LEU LYS
  3.4963   3.4889 ASP TRP THR GLY GLY ASP LEU HIS PHE SER ILE GLU
   3.501   3.0021 GLY ASP ILE VAL MET HIS HIS PRO GLY HIS ASN HIS
  3.5036   2.9939 GLY ASP ILE VAL MET HIS HIS PRO GLY HIS ASN HIS
  3.5069   3.4091 PRO ASP HIS ALA GLY ASP ILE LEU ALA HIS LEU PRO
  3.5092   3.2065 ASP ILE ASN ILE HIS MET GLY GLY HIS SER GLN ASP
  3.5161   3.4874 GLY GLU SER MET ALA LEU GLU ALA GLU LYS ILE HIS
    3.52   3.0612 ASP GLN TYR LEU GLY HIS SER GLY GLY HIS SER ASN
   3.524   3.4269 LEU GLY ASN HIS SER HIS ALA GLY GLY ASP SER HIS
  3.5443   3.4676 SER CYS ARG LYS LYS CYS PRO GLY PRO CYS GLN LYS
  3.5445   3.4905 ASP ASP ARG ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.5446    3.067 GLY ASN HIS GLU HIS GLY GLY GLY HIS THR SER ILE
  3.5454   3.4898 ASP ASP ARG ALA CYS ILE ILE ALA GLY HIS ASP ASP
   3.546   3.4943 ASP ASP ARG ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.5505     3.24 ASP ILE VAL PRO HIS HIS PRO GLY HIS ASN HIS SER
  3.5519    3.496 ASP ASP ARG ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.5526   3.0736 ASP ILE ASN ILE THR HIS MET GLY GLY HIS SER GLN
  3.5562   3.3242 ASP ALA ILE LEU HIS ALA GLY GLY ASP SER HIS TYR
  3.5625   3.4697 SER GLU THR CYS THR ASP TYR VAL GLY HIS THR PHE
   3.563   3.3992 ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
  3.5667   3.2556 ASP ILE VAL PRO HIS HIS PRO GLY HIS ASN HIS SER
  3.6085    3.346 LEU ASP THR PRO VAL TYR ILE GLY MET GLU ASN SER
  3.6099   3.3468 LEU ASP THR PRO VAL TYR ILE GLY MET GLU ASN SER
  3.6115   3.3471 LEU ASP THR PRO VAL TYR ILE GLY MET GLU ASN SER
   3.612   3.1883 ASP ALA ILE LEU SER HIS ALA GLY GLY ASP SER HIS
  3.6121   3.3501 LEU ASP THR PRO VAL TYR ILE GLY MET GLU ASN SER
   3.615    3.373 ILE GLY ASN HIS HIS GLY SER GLY HIS THR HIS VAL
   3.616   3.4409 THR ALA ARG LYS HIS ILE VAL ASP ALA THR ALA SER
  3.6173    3.445 THR ALA ARG LYS HIS ILE VAL ASP ALA THR ALA SER
  3.6202   3.4764 ASP HIS ALA GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.6222   3.4782 ASP HIS ALA GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.6243   3.4771 ASP GLY GLY GLY LEU ASP THR PRO PHE VAL VAL TYR
  3.6248   3.4863 ASP HIS ALA GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.6258   3.4758 ASP GLY GLY GLY LEU ASP THR PRO PHE VAL VAL TYR
  3.6278   3.4775 ASP GLY GLY GLY LEU ASP THR PRO PHE VAL VAL TYR
  3.6282   3.4077 CYS HIS PHE ASP GLY GLU ILE GLY LEU HIS SER ARG
  3.6283   3.4787 ASP GLY GLY GLY LEU ASP THR PRO PHE VAL VAL TYR
  3.6339   3.4928 ASP HIS ALA GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.6432   3.0985 ASP ILE VAL PRO MET HIS HIS PRO GLY HIS ASN HIS
  3.6433   3.0848 ASP ILE VAL PRO MET HIS HIS PRO GLY HIS ASN HIS
  3.6528   3.4851 CYS GLY ILE GLU ILE ASN GLU CYS HIS PRO VAL CYS
  3.6659   3.4356 CYS GLY ARG LYS ILE CYS ASP CYS GLY ASP GLU HIS
  3.6724   3.4323 ILE GLY ASN HIS HIS GLY SER GLY HIS THR HIS VAL
  3.6963   3.4518 CYS GLY ARG LYS PHE LEU CYS ILE HIS CYS PHE ASN
  3.6964   3.4388 THR HIS CYS HIS GLY GLU ILE GLY LEU HIS SER ARG
  3.7117   3.4347 PRO GLY ASN HIS MET HIS HIS PRO GLY HIS ASN HIS
  3.7262   3.4776 PRO GLY ASN HIS MET HIS HIS PRO GLY HIS ASN HIS
  3.7861   3.4556 GLY ASP ILE VAL HIS GLY SER GLY HIS THR HIS VAL
  3.7875   3.3473 GLY ASP ILE PHE MET HIS GLY GLY GLY HIS THR SER
  3.8221   3.4824 GLY ASP ILE VAL HIS GLY SER GLY HIS THR HIS VAL
  3.8796   3.4106 GLY ASP ILE VAL VAL HIS GLY SER GLY HIS THR HIS
   3.881   3.4573 GLY HIS SER ASN VAL HIS SER ARG GLY ASP GLN TYR
  3.9093   3.4416 GLY ASP ILE VAL VAL HIS GLY SER GLY HIS THR HIS
  3.9231   3.4892 GLY HIS SER GLN HIS HIS GLY HIS GLY ASP ILE ASN
  3.9355   3.4114 ASP ILE PHE MET MET HIS GLY GLY GLY HIS THR SER
