       0 1.6355e-07 LEU ASP ASN LEU HIS GLU GLU VAL GLY ALA ASP MET ALA MET HIS SER ILE
  1.4848   1.3563 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
  1.6161   1.4843 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
  1.6214   1.4682 ILE ASP ASP GLY ALA GLU GLU LEU GLY SER ASP PHE GLY HIS HIS THR PRO
  1.6538   1.4558 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER ILE HIS LYS VAL
  1.6774   1.4941 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER ILE HIS LYS VAL
  1.6832    1.446 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU MET HIS ALA ALA
  1.7552   1.6413 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.7591    1.643 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.7607   1.6516 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.7677   1.6535 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  1.7859   1.5977 ASN ASP ASP ALA SER GLU GLU ASN GLY LEU ASP MET VAL TYR HIS THR PRO
  1.8131   1.9523 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE LEU LEU HIS ASP
  1.8154    1.952 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE LEU LEU HIS ASP
  1.9133   2.0071 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN ALA HIS SER
  1.9247   2.0141 ALA ASP ASN GLY ILE GLU GLU ARG GLY THR ASP THR GLU ASN ALA HIS SER
   1.928   1.8961 ILE ASP PRO THR SER GLU GLU PHE GLY SER ASP SER SER TYR HIS THR ILE
  1.9806   2.0303 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  2.0111    1.994 ALA ASP ASP LYS GLY GLU GLU THR ASN PRO ASP ALA GLU VAL MET HIS ALA
  2.0809   2.0797 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS
  2.1479   2.1756 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU GLY GLU HIS SER
  2.1811   2.1904 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER THR ILE HIS LYS
  2.2331   2.2403 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.2382   2.2449 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.2386     2.25 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.2447   2.2484 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR GLY TYR HIS SER
  2.2598   2.2704 ASP ASP ASP ALA SER GLU GLU VAL GLY LEU ASP MET THR ARG ILE HIS THR
   2.432   2.4148 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR TYR HIS SER ASP
  2.8035   2.8585 ALA ASP ASP LYS GLY ASP GLU GLU LYS PHE GLU PRO THR GLY TYR HIS SER
  2.9016    2.929 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY GLU HIS SER GLN
  2.9114   2.9932 ALA ASP MET LYS GLY GLU GLU GLY PRO GLU PRO SER THR ILE HIS LYS VAL
  2.9225   2.9137 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE GLY LEU LEU HIS
  2.9605   2.9964 ALA ASP ASP LYS GLY GLU GLU THR ASN ASP ALA GLU VAL MET HIS ALA ALA
  3.0047   3.0891 ALA ASP MET LYS GLY GLU GLU GLY PRO GLU PRO SER THR ILE HIS LYS VAL
  3.0359   3.0273 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY GLU HIS SER GLN
  3.1663   3.0207 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  3.1671   3.0126 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  3.1713   3.0223 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  3.1778   3.0269 ALA ASP ASP LYS GLY GLU GLU LYS GLY PHE GLU PRO THR THR VAL TYR LEU
  3.2196   2.9756 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU VAL GLN PRO ALA
  3.2258   3.3351 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  3.2261   3.3331 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  3.2272   3.3325 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  3.2359   3.3387 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY TYR HIS SER ASP
  3.2873   3.2033 ILE HIS CYS PHE ASN CYS GLY ASP GLU HIS CYS LYS ALA CYS GLY ARG LYS
  3.3161   3.3585 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY THR VAL TYR LEU
  3.3174   3.3534 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY THR VAL TYR LEU
  3.3176    3.359 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY THR VAL TYR LEU
  3.3201   3.3637 ALA ASP ASP LYS GLY GLU GLU LYS GLY GLU PRO THR GLY THR VAL TYR LEU
  3.3317   3.2379 ILE HIS CYS PHE ASN CYS GLY ASP GLU HIS CYS LYS ALA GLY ARG LYS PHE
  3.3346   3.0864 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU VAL GLN PRO ALA
  3.4495     3.45 ALA ASP ASP LYS GLY GLU GLU LYS GLY PRO THR GLY TYR THR VAL TYR LEU
  3.4525   3.4454 ALA ASP ASP LYS GLY GLU GLU LYS GLY PRO THR GLY TYR THR VAL TYR LEU
  3.4531   3.4516 ALA ASP ASP LYS GLY GLU GLU LYS GLY PRO THR GLY TYR THR VAL TYR LEU
  3.4532   3.4512 ALA ASP ASP LYS GLY GLU GLU LYS GLY PRO THR GLY TYR THR VAL TYR LEU
  3.4661   3.2733 GLN ASP MET LYS CYS GLU GLU VAL GLY ASP GLU GLY ILE VAL VAL PRO VAL
  3.4732   3.3794 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY VAL GLN PRO ALA
  3.5356   3.4069 GLN ASP MET LYS CYS GLU GLU VAL GLY GLU GLY ILE LEU VAL VAL PRO VAL
  3.5451   3.4697 PRO GLY LEU ILE GLY VAL ASP VAL PRO CYS ASP ILE LYS ALA ILE GLU MET
  3.5816   3.4616 THR ASP ASN LYS GLY GLU GLU ALA GLY ASP ASN LEU GLY VAL GLN PRO ALA
  3.6381   3.4665 GLN ASP MET LYS CYS GLU GLU VAL GLY GLY ILE LEU LEU VAL VAL PRO VAL
  3.6818   3.4764 ASP ASP ASP ALA SER GLU GLU VAL GLY ASP MET THR CYS ARG ILE HIS THR
  3.6839    3.425 ALA THR ASP ASN LYS GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
  3.7665   3.4903 ALA THR ASP ASN LYS GLU GLU ALA GLY SER ASP ASN LEU GLU HIS SER GLN
