3.3717e-07 2.3842e-07 VAL ASP ILE GLY SER ASP SER THR ARG THR PHE SER ILE GLU PRO GLY ILE GLU ASP ILE
 0.48599  0.50168 ILE ASP VAL SER GLY ASP LEU ASN GLU THR PHE THR ILE GLU PRO MET PHE GLU HIS THR
  1.4726   1.3853 ASP VAL SER SER GLY ASP LEU ASN GLU THR PHE THR ILE GLU PRO MET PHE GLU HIS THR
   2.322    2.149 ILE ASP VAL SER TYR GLY ASP LEU ASN GLU PHE THR ILE GLU PRO MET PHE GLU HIS THR
  2.3739   2.3358 VAL SER SER TYR GLY ASP LEU ASN GLU THR PHE THR ILE GLU PRO MET PHE GLU HIS THR
  2.4331    2.239 ASP VAL SER SER TYR GLY ASP LEU ASN GLU PHE THR ILE GLU PRO MET PHE GLU HIS THR
  3.1987   2.9912 PHE THR ILE GLU PRO MET PHE GLU HIS THR ILE ASP VAL SER SER TYR ASP LEU ASN GLU
  3.3612    2.833 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3652   2.8361 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3662   2.8401 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3668   2.8368 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3669   2.8426 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3674   2.8377 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3679   2.8427 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3685   2.8452 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3943   3.2212 PHE THR ILE GLU PRO MET PHE GLU HIS THR ILE ASP VAL SER SER TYR LEU ASN GLU THR
  3.4097   3.1308 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.4113   3.1278 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.4116   3.1332 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.4132    3.125 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.4133   3.1321 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.4134   3.1302 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.4135   3.1953 PHE THR ILE GLU PRO MET PHE GLU HIS THR ILE ASP VAL SER SER TYR GLY ASP LEU ASN
  3.4164   3.1315 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.4168   3.1336 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.4309   3.2221 PHE THR ILE GLU PRO MET PHE GLU HIS THR ILE ASP VAL SER SER TYR GLY ASP LEU ASN
  3.4845   2.9643 CYS GLU VAL PRO GLY ASP VAL HIS ALA THR GLY ASN MSE ASP THR LYS VAL GLY VAL ILE
  3.4962   2.9753 CYS GLU VAL PRO GLY ASP VAL HIS ALA THR GLY ASN MSE ASP THR LYS VAL GLY VAL ILE
  3.4985   2.9601 CYS GLU VAL PRO GLY ASP VAL HIS ALA THR GLY ASN MSE ASP THR LYS VAL GLY VAL ILE
  3.5047   2.9869 CYS GLU VAL PRO GLY ASP VAL HIS ALA THR GLY ASN MSE ASP THR LYS VAL GLY VAL ILE
  3.5343   3.2913 PHE SER ILE GLU PRO GLY ILE GLU ASP ILE VAL ASP ILE GLY SER ASP SER THR ARG THR
  3.5749    3.135 ALA ILE GLU MET GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.5784   3.1384 ALA ILE GLU MET GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.5804   3.1368 ALA ILE GLU MET GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.5811   3.1425 ALA ILE GLU MET GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.5822   3.1421 ALA ILE GLU MET GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.5829   3.1359 ALA ILE GLU MET GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.5942   3.4341 ILE ASP VAL SER SER TYR GLY ASP LEU ASN PHE THR ILE GLU PRO MET PHE GLU HIS THR
  3.6087   3.4539 ILE ASP VAL SER SER TYR GLY ASP LEU ASN PHE THR ILE GLU PRO MET PHE GLU HIS THR
  3.6398   3.2328 VAL ASP PHE MET ASN ALA LEU ALA ILE GLY GLU VAL PHE THR ALA GLY GLU CYS ALA LEU
  3.6509   3.2366 VAL ASP PHE MET ASN ALA LEU ALA ILE GLY GLU VAL PHE THR ALA GLY GLU CYS ALA LEU
  3.6676   3.3851 VAL ASP PHE MET ASN ALA LEU ALA ILE GLY GLU GLU VAL PHE THR ALA CYS ALA LEU VAL
  3.6694   3.3849 VAL ASP PHE MET ASN ALA LEU ALA ILE GLY GLU GLU VAL PHE THR ALA CYS ALA LEU VAL
  3.6704    3.448 ALA ILE GLU MET GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.6717   3.4452 ALA ILE GLU MET GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
   3.673   3.4433 ALA ILE GLU MET GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.6732   3.4497 ALA ILE GLU MET GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.6734   3.2241 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.6736   3.4459 ALA ILE GLU MET GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.6749   3.2269 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.6771   3.2242 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.6783   3.2267 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.6787   3.2303 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.6795   3.2266 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.6797   3.4491 ALA ILE GLU MET GLY ASP LEU HIS PHE SER GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.6806   3.2312 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.6834   3.2342 ILE GLU MET ALA GLY ASP LEU HIS PHE SER GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.6885   3.2694 VAL ASP PHE MET ASP ASN ALA LEU ALA ILE GLU GLU VAL PHE THR ALA CYS ALA LEU VAL
  3.6895   3.2807 VAL ASP PHE MET ASP ASN ALA LEU ALA ILE GLU GLU VAL PHE THR ALA CYS ALA LEU VAL
   3.718   3.3753 VAL ASP PHE MET ASN ALA LEU ALA ILE GLY GLU GLU VAL PHE THR ALA GLU CYS ALA LEU
  3.7233   3.3713 VAL ASP PHE MET ASN ALA LEU ALA ILE GLY GLU GLU VAL PHE THR ALA GLU CYS ALA LEU
  3.9026    3.484 VAL ASP PHE MET ASP ASN ALA LEU ALA ILE GLU GLU VAL PHE THR ALA GLU CYS ALA LEU
  3.9055   3.4886 VAL ASP PHE MET ASP ASN ALA LEU ALA ILE GLU GLU VAL PHE THR ALA GLU CYS ALA LEU
   3.909   3.4785 VAL ASP PHE MET ASP ASN ALA LEU ALA ILE GLU VAL PHE THR ALA GLY GLU CYS ALA LEU
  3.9153   3.4871 VAL ASP PHE MET ASP ASN ALA LEU ALA ILE GLU VAL PHE THR ALA GLY GLU CYS ALA LEU
