3.8038e-07        0 ASN ASP VAL HIS SER ARG GLY ASP GLN TYR LEU GLY ASN HIS GLY HIS SER GLY GLY HIS SER ASN
 0.34828  0.34116 ASN ASP HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS THR HIS MET GLY GLY HIS SER GLN
 0.49704   0.5078 ASN ASP HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS SER HIS ALA GLY GLY ASP SER HIS
  1.3056   1.1269 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS MET HIS GLY GLY GLY HIS THR SER
  1.3648   1.2005 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS VAL HIS GLY SER GLY HIS THR HIS
   1.376   1.5072 ASN ASP HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS THR HIS MET GLY HIS SER GLN ASP
  1.3906   1.2296 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS VAL HIS GLY SER GLY HIS THR HIS
  1.4673   1.6132 ASN ASP HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS SER HIS ALA GLY ASP SER HIS TYR
  1.8199   1.6539 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS MET HIS HIS PRO GLY HIS ASN HIS
  1.8353   1.6777 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS MET HIS HIS PRO GLY HIS ASN HIS
  1.9119   1.9133 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE GLY ASN HIS GLU MET HIS GLY GLY GLY HIS THR SER
  2.0417   2.0392 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS VAL HIS GLY SER HIS THR HIS VAL
  2.0751   2.0773 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS VAL HIS GLY SER HIS THR HIS VAL
  2.1005   2.2086 ASN ASP HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS HIS MET GLY GLY HIS SER GLN ASP
  2.1097   2.2462 ASN ASP HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS HIS ALA GLY GLY ASP SER HIS TYR
  2.1452   2.2117 ASN ASP HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS THR HIS MET GLY SER GLN ASP PRO
  2.2163   2.2546 ASN ASP HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS SER HIS ALA GLY SER HIS TYR LEU
  2.2294    2.211 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS HIS GLY SER GLY HIS THR HIS VAL
  2.2498   2.2294 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS HIS GLY SER GLY HIS THR HIS VAL
  2.3782   2.3399 SER ASP THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS
  2.3925   2.3333 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS MET HIS HIS PRO HIS ASN HIS SER
  2.4035   2.3651 SER ASP THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS
  2.4049   2.3552 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS MET HIS HIS PRO HIS ASN HIS SER
  2.5914    2.624 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS HIS HIS PRO GLY HIS ASN HIS SER
  2.5944   2.6407 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS HIS HIS PRO GLY HIS ASN HIS SER
  2.6019   2.6482 ASN ASP HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS HIS MET GLY GLY SER GLN ASP PRO
   2.616   2.4508 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS MET HIS GLY GLY HIS THR SER ILE
  2.6199   2.6513 ASN ASP HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS HIS ALA GLY GLY SER HIS TYR LEU
  2.6645   2.6574 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS VAL HIS GLY SER THR HIS VAL PRO
   2.685   2.6827 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS VAL HIS GLY SER THR HIS VAL PRO
   2.745   2.5915 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS HIS GLY GLY GLY HIS THR SER ILE
   2.775   2.7214 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS HIS GLY SER GLY THR HIS VAL PRO
  2.7874   2.7343 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS HIS GLY SER GLY THR HIS VAL PRO
  2.8194   2.8373 SER ASP THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP MET HIS HIS PRO HIS ASN HIS SER
  2.8431    2.863 SER ASP THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP MET HIS HIS PRO HIS ASN HIS SER
  2.9311   2.8549 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE GLY ASN HIS GLU MET HIS GLY GLY HIS THR SER ILE
  2.9675   3.0492 SER ASP THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP HIS HIS PRO GLY HIS ASN HIS SER
  2.9833   3.0714 SER ASP THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP HIS HIS PRO GLY HIS ASN HIS SER
  3.0141   2.9404 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS MET HIS HIS PRO ASN HIS SER LEU
  3.0335   2.9515 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE GLY ASN HIS GLU HIS GLY GLY GLY HIS THR SER ILE
  3.0358   2.8567 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS GLU MET HIS GLY GLY HIS THR SER
  3.0391   2.9816 ASN ASP HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS ALA GLY GLY ASP SER HIS TYR LEU
  3.0391   2.9656 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS MET HIS HIS PRO ASN HIS SER LEU
  3.0883   3.0574 ASN ASP HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS MET GLY GLY HIS SER GLN ASP PRO
  3.1116    3.151 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS GLY SER GLY HIS THR HIS VAL PRO
  3.1152   3.1496 SER ASP VAL HIS ALA ASN GLY ASP ILE VAL ILE GLY ASN HIS GLY SER GLY HIS THR HIS VAL PRO
  3.1474   3.1304 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS HIS HIS PRO GLY ASN HIS SER LEU
  3.1481    3.146 SER ASP VAL HIS GLY GLN ASP ILE PHE MET GLY ASN HIS GLU MET HIS GLY GLY GLY HIS THR SER
  3.1643   3.1508 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS HIS HIS PRO GLY ASN HIS SER LEU
  3.1859   3.1178 SER ASP THR HIS PHE ARG ASP ILE VAL PRO GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS
  3.2033   3.1247 SER ASP THR HIS PHE ARG ASP ILE VAL PRO GLY ASN HIS ASP MET HIS HIS PRO GLY HIS ASN HIS
  3.3805    3.366 SER ASP THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP MET HIS HIS PRO ASN HIS SER LEU
  3.4019   3.2911 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS ASP MET HIS HIS GLY HIS ASN HIS
  3.4055   3.3132 SER ASP THR HIS PHE ARG GLY ASP ILE VAL PRO GLY ASN HIS ASP MET HIS HIS GLY HIS ASN HIS
  3.4154   3.3958 SER ASP THR HIS PHE ARG GLY ASP ILE VAL GLY ASN HIS ASP MET HIS HIS PRO ASN HIS SER LEU
  3.5145   3.4363 SER ASP VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS GLU MET HIS GLY GLY GLY HIS THR
