3.7895e-07 3.0941e-07 TRP SER LYS GLY HIS VAL MET PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
 0.41626  0.35952 TRP GLY ALA GLY HIS ALA THR ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
  1.2389  0.96337 TRP SER ALA SER HIS LEU TRP ALA ASP TYR GLU SER HIS PHE TYR GLY ASP VAL ASN
  1.8479   1.7285 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
  1.8571   1.7527 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
  2.4085   2.4599 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP PHE GLY ASP ILE
  2.6002   2.5986 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP HIS TYR PHE GLY
  2.7658   2.9005 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP TYR PHE GLY ASP
  2.9331   2.9178 TRP ASP GLY THR HIS ALA MET PRO ASP TYR ASP ASP HIS PHE TRP MET HIS TYR PHE
  3.3384   3.3695 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET GLY GLU THR PHE TYR ALA LEU GLU
  3.3545   3.3925 ALA GLU PHE VAL HIS ALA LYS MET ALA HIS MET GLY GLU THR PHE TYR ALA LEU GLU
   3.429   3.3785 ALA GLU PHE VAL HIS ALA LYS GLY GLU SER MET GLY GLU THR PHE TYR ALA LEU GLU
  3.5197   3.4718 GLY GLU SER MET ALA HIS MET VAL HIS ALA LYS TYR ALA LEU GLU GLY GLU THR PHE
  3.5842   3.2739 ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE GLY GLU SER MET ALA GLU PHE VAL
  3.5943   3.4503 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL TYR ALA LEU GLU GLY GLU THR PHE
  3.6469   3.3701 GLY GLU SER MET ALA HIS MET ALA GLU PHE VAL GLU ALA GLU LYS GLY GLU THR PHE
  3.6848   3.4497 GLU GLU LYS LEU ALA ARG ASP SER GLU GLN THR GLY SER ARG ASN ILE GLU ASP LEU
  3.7161     3.44 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7182   3.4572 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
   3.719   3.4459 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7211   3.4459 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7231   3.4589 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7245   3.4604 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7255   3.4578 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7258   3.4607 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7283   3.4563 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7289   3.4482 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7294   3.4591 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7295   3.4607 SER GLU LEU THR ALA ILE ASN GLU GLU MET ARG ASP GLU GLU THR ILE GLU TYR GLU
  3.7741   3.4351 ASP ILE ASN ILE GLY ASN HIS THR GLY PHE ILE SER GLN ASP PRO HIS MET GLY GLY
  3.8616   3.3845 ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE MET ALA HIS MET ALA GLU PHE VAL
  3.8662   3.3857 ALA LEU GLU ALA GLU LYS ILE GLY GLU THR PHE MET ALA HIS MET ALA GLU PHE VAL
