5.131e-07 4.8922e-07 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
 0.14685   0.1339 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
 0.14797  0.12706 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
 0.15008  0.19255 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
 0.44043  0.41253 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  1.1679   1.1291 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS GLY HIS ASP ARG
   1.226   1.1418 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL VAL HIS ASN TRP
  1.3276    1.177 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER GLY HIS ASP ILE
   1.411   1.4212 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  1.4202   1.4306 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  1.7106   1.7207 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.7116    1.738 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.7239    1.738 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.7244   1.7373 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.7574   1.8701 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP
  1.8048   1.7583 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
  1.8826   1.6859 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  1.8921   1.7048 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
   1.907   1.9668 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP
  1.9375   1.9144 ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  1.9926   1.8476 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  2.0087   1.8708 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  2.1356   2.2589 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.1456   2.2634 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.1484   2.2791 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.1485   2.2712 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
   2.154   2.0739 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.2498   2.2028 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA PRO ALA HIS GLY GLY
  2.2631   2.1266 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ASP ALA SER PHE GLY HIS ASP ILE
  2.2672   2.3644 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
  2.5567   2.5276 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.5574   2.5426 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.5668   2.5411 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.5777   2.5529 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.6457   2.5837 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ASP ALA SER PHE GLY HIS ASP ILE
  2.6628    2.366 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  2.6739    2.378 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  2.6952   2.4051 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  2.7895   2.6018 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER ASP THR LEU CYS GLY HIS GLU TYR
  2.7937   2.6106 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER ASP THR LEU CYS GLY HIS GLU TYR
  2.8791   2.6493 ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
  2.9219   2.9132 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN VAL HIS ASN TRP
  2.9241   2.9189 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG SER ALA PRO THR ALA HIS GLY GLY
  3.0237   2.7649 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS ILE HIS GLY GLU
  3.0613   2.7504 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG ILE HIS THR LEU
  3.0924   2.9788 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU TYR HIS TYR GLY
  3.1282   3.1473 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA GLY HIS ASP ARG
  3.1782   3.1077 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG ASP THR GLU PRO TYR HIS TYR GLY
  3.2664   3.3526 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA PHE GLY HIS ASP
  3.2801   3.2323 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA GLY HIS ASP ILE
   3.337   3.3748 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ALA PRO THR THR ALA HIS GLY GLY
  3.4237   3.4569 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA PHE GLY HIS ASP
