5.131e-07 5.3592e-07 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
 0.14797  0.12706 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
 0.19108  0.18139 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
 0.20102  0.22903 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  0.4438  0.41914 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU ALA HIS LEU PRO
  1.1512   1.1009 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS GLY HIS ASP ARG
  1.2225   1.1376 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL VAL HIS ASN TRP
  1.3158    1.154 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER GLY HIS ASP ILE
  1.4201   1.4275 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
   1.431   1.4385 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA ALA HIS GLY GLY
  1.7192    1.723 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.7225   1.7419 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.7328   1.7395 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.7332   1.7413 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.7497   1.8627 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS PHE GLY HIS ASP
  1.8142   1.7598 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER GLY HIS ASP ILE
  1.8634   1.6673 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  1.8744   1.6873 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU GLY HIS GLU TYR
  1.9012   1.9613 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER PHE GLY HIS ASP
  1.9532   1.9283 ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  1.9757   1.8361 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  1.9931   1.8604 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU CYS GLY HIS GLU
  2.1441    2.066 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER ASP ALA CYS PHE GLY HIS ASP ARG
  2.1456   2.2691 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.1556   2.2738 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.1594   2.2824 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.1605   2.2908 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  2.2559   2.1221 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ASP ALA SER PHE GLY HIS ASP ILE
  2.2765     2.23 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA PRO ALA HIS GLY GLY
  2.2778   2.3734 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER PHE GLY HIS ASP
  2.5624   2.5358 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.5643   2.5519 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.5729   2.5502 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.5834   2.5611 LEU HIS ASN ASP HIS ALA GLY HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.6487    2.335 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  2.6521   2.5923 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ASP ALA SER PHE GLY HIS ASP ILE
  2.6596   2.3472 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS GLU HIS GLY ASP
  2.6884   2.3828 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG ILE HIS THR LEU
  2.7743    2.595 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER ASP THR LEU CYS GLY HIS GLU TYR
  2.7793   2.6044 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER ASP THR LEU CYS GLY HIS GLU TYR
  2.8894   2.6503 ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG ILE HIS THR LEU
  2.9138    2.894 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN VAL HIS ASN TRP
  2.9291   2.9046 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG SER ALA PRO THR ALA HIS GLY GLY
  3.0136   2.7358 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS ILE HIS GLY GLU
  3.0553   2.7265 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG ILE HIS THR LEU
  3.0999   2.9871 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU TYR HIS TYR GLY
  3.1092   3.1087 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA GLY HIS ASP ARG
  3.1951   3.1258 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG ASP THR GLU PRO TYR HIS TYR GLY
  3.2493   3.3195 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER GLY SER ASP ALA PHE GLY HIS ASP
  3.2658   3.2009 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA GLY HIS ASP ILE
  3.3368   3.3609 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ALA PRO THR THR ALA HIS GLY GLY
  3.4102   3.4293 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO GLY ILE ASP ALA PHE GLY HIS ASP
