       0 2.1325e-07 GLY ASP LEU HIS TYR THR TRP GLY LYS LEU
  1.7524   1.8914 ASN CYS GLY ARG LYS PHE CYS ASP CYS GLY
  1.9433   1.7083 ALA HIS ILE VAL TYR ASP LYS GLU TYR ASP
  1.9695   1.5987 GLY ASP LEU HIS PHE SER PRO GLY LEU ILE
   1.971   1.6067 GLY ASP LEU HIS PHE SER PRO GLY LEU ILE
  1.9747   1.6067 GLY ASP LEU HIS PHE SER PRO GLY LEU ILE
  1.9751   1.5983 GLY ASP LEU HIS PHE SER PRO GLY LEU ILE
  1.9766   1.6114 GLY ASP LEU HIS PHE SER PRO GLY LEU ILE
   1.977   1.6092 GLY ASP LEU HIS PHE SER PRO GLY LEU ILE
  1.9776   1.6018 GLY ASP LEU HIS PHE SER PRO GLY LEU ILE
  1.9792   1.6093 GLY ASP LEU HIS PHE SER PRO GLY LEU ILE
  2.0078   1.6442 GLY ASP VAL HIS ALA THR VAL GLY VAL ILE
  2.0224   1.6717 GLY ASP VAL HIS ALA THR VAL GLY VAL ILE
  2.0233   1.6896 GLY ASP VAL HIS ALA THR VAL GLY VAL ILE
  2.0343   1.6715 GLY ASP VAL HIS ALA THR VAL GLY VAL ILE
   2.045   1.8016 SER ASP SER THR ARG THR ILE GLU ASP ILE
  2.0775   1.9418 GLU VAL PHE THR ALA GLY CYS ALA LEU VAL
  2.0839   1.8295 GLY ASP LEU ASN GLU THR PHE GLU HIS THR
  2.1176   2.0133 GLU VAL PHE THR ALA GLY CYS ALA LEU VAL
  2.1183   1.7836 ASN CYS GLY ARG LYS PHE ASP CYS GLY ASP
  2.1466   2.1229 PHE THR ILE GLU PRO MET PHE GLU HIS THR
  2.1579   2.1292 PHE THR ILE GLU PRO MET PHE GLU HIS THR
  2.2221   2.2053 PHE SER ILE GLU PRO GLY ILE GLU ASP ILE
  2.3369   2.2184 ASN CYS GLY ARG LYS PHE ILE CYS ASP CYS
  2.3762   2.1055 GLY ASP LEU ASN GLU THR ASP VAL SER SER
  2.3814   2.3549 ILE ASP VAL SER SER TYR GLY ASP LEU ASN
  2.3936   2.2478 GLY ASP LEU ASN GLU THR ILE ASP VAL SER
  2.3944   2.3921 ILE ASP VAL SER SER TYR GLY ASP LEU ASN
  2.3998    2.288 GLU GLU VAL PHE THR ALA CYS ALA LEU VAL
  2.4175   2.2769 GLU GLU VAL PHE THR ALA CYS ALA LEU VAL
  2.4578   2.2275 ILE ASP VAL SER SER TYR ASP LEU ASN GLU
  2.5066   2.6768 THR THR THR HIS THR PHE THR LYS CYS ARG
  2.5071   2.4656 GLY GLU CYS ALA LEU VAL LEU ALA ILE GLY
  2.5421   2.4815 GLY GLU CYS ALA LEU VAL LEU ALA ILE GLY
  2.5501   2.7352 ARG CYS ASN CYS LYS ALA GLU CYS ILE ASN
  2.5629    2.448 SER ASP SER THR ARG THR VAL ASP ILE GLY
   2.568   2.0398 LEU TYR GLY CYS THR ARG GLY CYS LEU ALA
  2.5953   2.3073 GLU GLU VAL PHE THR ALA ALA LEU VAL ASP
  2.6188   2.5371 ILE CYS ASP CYS GLY ASP CYS GLY ARG LYS
  2.6228   2.5843 GLY ALA THR GLU PRO HIS LEU THR ASP CYS
  2.6242   2.3229 GLU GLU VAL PHE THR ALA ALA LEU VAL ASP
  2.6486   2.5985 GLY ALA THR GLU PRO HIS LEU THR ASP CYS
  2.6557   2.1186 LEU TYR GLY CYS THR ARG GLY CYS LEU ALA
   2.656   2.5443 GLY ILE ASP ALA PRO PHE ASP GLY SER PRO
  2.6574   2.5093 GLY VAL VAL TYR ASP THR ARG ASP MET GLY
   2.663   2.4436 GLY GLU CYS ALA LEU VAL VAL PHE THR ALA
  2.6631   2.3395 GLY ALA LEU GLU GLN HIS VAL ASP VAL LEU
  2.6649   2.3419 GLY ALA LEU GLU GLN HIS VAL ASP VAL LEU
   2.673   2.3537 GLY ALA LEU GLU GLN HIS VAL ASP VAL LEU
  2.6735   2.3404 GLY ALA LEU GLU GLN HIS VAL ASP VAL LEU
  2.6737    2.441 GLY GLU CYS ALA LEU VAL VAL PHE THR ALA
  2.6759   2.3596 GLY ALA LEU GLU GLN HIS VAL ASP VAL LEU
  2.6773   2.3612 GLY ALA LEU GLU GLN HIS VAL ASP VAL LEU
  2.6795   2.6255 ILE CYS ASP CYS GLY ASP ASN CYS GLY ARG
  2.7137   2.3947 GLY ALA THR GLU PRO HIS THR ASP CYS ILE
  2.7281   2.5905 GLY ILE THR PHE ASP SER ALA ASP MET GLY
  2.7284   2.4173 GLY ALA THR GLU PRO HIS THR ASP CYS ILE
  2.7355   2.4175 GLY ALA THR GLU PRO HIS THR ASP CYS ILE
   2.736   2.4305 GLY ALA THR GLU PRO HIS THR ASP CYS ILE
  2.7385   2.4227 GLY ALA THR GLU PRO HIS THR ASP CYS ILE
  2.7385   2.4272 GLY ALA THR GLU PRO HIS THR ASP CYS ILE
  2.7387   2.4178 GLY ALA THR GLU PRO HIS THR ASP CYS ILE
   2.741    2.741 THR GLY ILE ASP ALA PRO LEU GLU ASN VAL
  2.7421   2.4461 GLY ALA THR GLU PRO HIS THR ASP CYS ILE
  2.7461   2.4395 GLY ALA THR GLU PRO HIS THR ASP CYS ILE
  2.7482   2.4423 GLY ALA THR GLU PRO HIS THR ASP CYS ILE
  2.7586   2.7598 THR GLY ILE ASP ALA PRO LEU GLU ASN VAL
  2.7594   2.7603 THR GLY ILE ASP ALA PRO LEU GLU ASN VAL
  2.7624   2.7623 THR GLY ILE ASP ALA PRO LEU GLU ASN VAL
  2.7953   2.5489 ALA CYS CYS GLY THR ALA TYR CYS SER ILE
  2.8011   2.5589 ALA CYS CYS GLY THR ALA TYR CYS SER ILE
  2.8016   2.6305 CYS ASP CYS GLY ASP GLU ASN CYS GLY ARG
  2.8133   2.8174 ILE ASP ALA PRO PHE HIS ASP GLY SER PRO
  2.8156   2.4032 GLU CYS ILE ASN GLU CYS ARG CYS ASN CYS
  2.8193   2.7349 GLY ASP LEU ASN GLU THR VAL SER SER TYR
   2.824   2.6317 GLY ASP LEU HIS PHE SER GLY LEU ILE GLY
  2.8275   2.6288 GLY ASP LEU HIS PHE SER GLY LEU ILE GLY
  2.8328   2.6386 GLY ASP LEU HIS PHE SER GLY LEU ILE GLY
  2.8329   2.6387 GLY ASP LEU HIS PHE SER GLY LEU ILE GLY
  2.8344   2.6332 GLY ASP LEU HIS PHE SER GLY LEU ILE GLY
  2.8353   2.6384 GLY ASP LEU HIS PHE SER GLY LEU ILE GLY
  2.8363   2.6433 GLY ASP LEU HIS PHE SER GLY LEU ILE GLY
   2.842   2.6448 GLY ASP LEU HIS PHE SER GLY LEU ILE GLY
  2.8745    2.214 CYS ILE ASN GLU CYS HIS ARG CYS ASN CYS
  2.9203   2.3946 TYR GLY ASP LEU ASN GLU ASP VAL SER SER
  2.9348   2.6657 GLU VAL PHE THR ALA GLY GLU CYS ALA LEU
  2.9388    2.711 GLU VAL PHE THR ALA GLY GLU CYS ALA LEU
   2.948   2.7518 GLY MET ILE ASP LYS ASN ARG ASP ASN SER
  2.9518   2.9005 ILE ASP VAL SER SER TYR LEU ASN GLU THR
  2.9619   2.6535 ALA CYS CYS GLY THR ALA SER TYR CYS SER
  2.9636   2.6549 ALA CYS CYS GLY THR ALA SER TYR CYS SER
  3.0104   2.9467 ALA THR GLU PRO HIS ASN LEU THR ASP CYS
  3.0136   2.8376 ALA GLY GLU CYS ALA LEU LEU ALA ILE GLY
  3.0181   2.8209 ALA GLY GLU CYS ALA LEU LEU ALA ILE GLY
  3.0249   2.9574 ALA THR GLU PRO HIS ASN LEU THR ASP CYS
  3.0448   2.6706 ALA LEU GLU GLN HIS GLY VAL ASP VAL LEU
  3.0499    2.688 ALA LEU GLU GLN HIS GLY VAL ASP VAL LEU
  3.0499   2.6787 ALA LEU GLU GLN HIS GLY VAL ASP VAL LEU
  3.0575    2.754 PHE GLN PHE CYS HIS LEU GLY CYS THR ARG
  3.0619    2.704 ALA LEU GLU GLN HIS GLY VAL ASP VAL LEU
  3.0667    2.709 ALA LEU GLU GLN HIS GLY VAL ASP VAL LEU
  3.0699    2.758 PHE GLN PHE CYS HIS LEU GLY CYS THR ARG
  3.0732   3.1618 GLU CYS HIS PRO VAL CYS CYS GLN ASN GLN
  3.0748   2.7172 ALA LEU GLU GLN HIS GLY VAL ASP VAL LEU
  3.0761   3.0452 THR HIS LEU ASP THR PRO ASP GLY GLY GLY
  3.0783   3.0485 THR HIS LEU ASP THR PRO ASP GLY GLY GLY
  3.0786   3.0484 THR HIS LEU ASP THR PRO ASP GLY GLY GLY
  3.0795   3.0497 THR HIS LEU ASP THR PRO ASP GLY GLY GLY
  3.0807   2.9642 GLY MET ILE ASP LYS ASN ASP ARG ASP ASN
  3.0921   3.2765 ASP ALA PRO PHE HIS PHE ASP GLY SER PRO
  3.0929   2.6738 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL
  3.0978   3.0329 ARG CYS ASN CYS LYS ALA CYS ILE ASN GLU
  3.1049   3.0435 ILE CYS ASP CYS GLY ASP GLY ARG LYS PHE
  3.1107   2.7439 ALA THR GLU PRO HIS ASN THR ASP CYS ILE
  3.1149   2.7555 ALA THR GLU PRO HIS ASN THR ASP CYS ILE
  3.1242   2.6973 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL
  3.1252   2.7695 ALA THR GLU PRO HIS ASN THR ASP CYS ILE
  3.1255   2.7654 ALA THR GLU PRO HIS ASN THR ASP CYS ILE
  3.1277   3.1905 THR GLU PRO HIS ASN LEU LEU THR ASP CYS
  3.1283   2.7641 ALA THR GLU PRO HIS ASN THR ASP CYS ILE
   3.129   2.7614 ALA THR GLU PRO HIS ASN THR ASP CYS ILE
  3.1296   2.7758 ALA THR GLU PRO HIS ASN THR ASP CYS ILE
  3.1298    2.773 ALA THR GLU PRO HIS ASN THR ASP CYS ILE
   3.137   2.7728 ALA THR GLU PRO HIS ASN THR ASP CYS ILE
  3.1392   2.7729 ALA THR GLU PRO HIS ASN THR ASP CYS ILE
  3.1434   2.8907 GLU CYS ILE ASN GLU CYS CYS ASN CYS LYS
  3.1437   2.9119 TYR GLY CYS THR ARG GLY PHE CYS HIS LEU
  3.1473   2.9233 TYR GLY CYS THR ARG GLY PHE CYS HIS LEU
  3.1495   3.2017 THR GLU PRO HIS ASN LEU LEU THR ASP CYS
  3.1586     3.04 ALA LEU VAL ASP ASP ASN GLU GLU VAL PHE
  3.1622   3.1129 ASN CYS GLY ARG LYS PHE CYS GLY ASP GLU
   3.179   3.1401 GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
    3.18    3.135 GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.1807   3.1352 GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.1825   3.1319 GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.1829   3.0687 ALA LEU VAL ASP ASP ASN GLU GLU VAL PHE
  3.1837   3.1366 GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.1847   3.1342 GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.1856   3.1019 SER GLY MET ILE ASP LYS ASP ARG ASP ASN
   3.186   3.1401 GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.1867   3.3163 GLY HIS ASN ASP PHE LEU ASP GLY ALA THR
   3.188   3.0483 ARG CYS GLN ASN GLN CYS GLU CYS HIS PRO
  3.1881   3.1377 GLY ASN CYS ASP ILE LYS GLY LEU ILE GLY
  3.1915   2.9161 TYR GLY CYS THR ARG GLY GLY CYS LEU ALA
  3.1946    3.331 GLY HIS ASN ASP PHE LEU ASP GLY ALA THR
   3.195   2.9487 SER ASP THR HIS PHE ARG ILE VAL PRO GLY
  3.2015   2.9909 SER ASP THR HIS PHE ARG ILE VAL PRO GLY
  3.2021   3.4444 ARG CYS GLN ASN GLN CYS CYS HIS PRO VAL
  3.2032   3.0415 GLY ASP VAL HIS ALA THR GLY VAL ILE GLY
  3.2061   2.9832 HIS SER SER TYR CYS SER CYS CYS GLY THR
   3.208   2.9843 HIS SER SER TYR CYS SER CYS CYS GLY THR
  3.2125   3.0008 GLY CYS TYR GLY CYS LEU GLY CYS THR ARG
  3.2126   3.0617 GLY ASP VAL HIS ALA THR GLY VAL ILE GLY
  3.2168   3.0369 ALA HIS SER SER TYR CYS CYS CYS GLY THR
  3.2168   3.0365 ALA HIS SER SER TYR CYS CYS CYS GLY THR
  3.2215   3.2347 ASN CYS GLY ARG LYS PHE CYS ILE HIS CYS
  3.2262   3.0226 CYS TYR GLY CYS LEU ALA GLY CYS THR ARG
  3.2266   3.0448 GLY ASP VAL HIS ALA THR GLY VAL ILE GLY
  3.2267   3.3739 GLU CYS ALA LEU VAL ASP VAL PHE THR ALA
  3.2297   3.0353 ARG CYS ASP GLU LYS TYR CYS PRO HIS GLY
  3.2326   3.0788 GLY ASP VAL HIS ALA THR GLY VAL ILE GLY
  3.2391   3.3978 GLU CYS ALA LEU VAL ASP VAL PHE THR ALA
  3.2393   3.1317 VAL VAL TYR ASP THR GLY ARG ASP MET GLY
  3.2426   2.9009 PRO GLY LEU ILE GLY GLY GLY ASP LEU HIS
  3.2458   2.9042 PRO GLY LEU ILE GLY GLY GLY ASP LEU HIS
  3.2464   3.1284 GLU VAL PHE THR ALA GLY ALA LEU VAL ASP
   3.247   2.8988 PRO GLY LEU ILE GLY GLY GLY ASP LEU HIS
  3.2482   2.9006 PRO GLY LEU ILE GLY GLY GLY ASP LEU HIS
  3.2488   2.9013 PRO GLY LEU ILE GLY GLY GLY ASP LEU HIS
  3.2496   2.8993 PRO GLY LEU ILE GLY GLY GLY ASP LEU HIS
  3.2542   2.9069 PRO GLY LEU ILE GLY GLY GLY ASP LEU HIS
  3.2554   2.9034 CYS ASN CYS LYS ALA PRO GLU CYS ILE ASN
  3.2572   3.1162 CYS ASP CYS GLY ASP GLU CYS GLY ARG LYS
  3.2576   3.0344 HIS SER SER TYR CYS SER CYS GLY THR ALA
  3.2577   2.8526 CYS CYS GLY THR ALA HIS TYR CYS SER ILE
  3.2592   2.9093 PRO GLY LEU ILE GLY GLY GLY ASP LEU HIS
  3.2598   2.9629 TYR GLY CYS THR ARG GLY GLY CYS LEU ALA
    3.26   3.0388 GLY CYS TYR GLY CYS LEU GLY CYS THR ARG
  3.2636   2.9606 ASP VAL SER SER TYR GLY ASP LEU ASN GLU
  3.2642   3.0386 HIS SER SER TYR CYS SER CYS GLY THR ALA
  3.2718   3.1688 GLU VAL PHE THR ALA GLY ALA LEU VAL ASP
  3.2767   2.8702 CYS CYS GLY THR ALA HIS TYR CYS SER ILE
   3.279   3.1315 PHE VAL VAL TYR ILE GLY LEU ASP THR PRO
  3.2817   3.1336 PHE VAL VAL TYR ILE GLY LEU ASP THR PRO
  3.2821   3.1341 PHE VAL VAL TYR ILE GLY LEU ASP THR PRO
  3.2825   3.1323 PHE VAL VAL TYR ILE GLY LEU ASP THR PRO
  3.2847   3.0801 CYS TYR GLY CYS LEU ALA GLY CYS THR ARG
  3.2859   3.1479 GLY GLU CYS ALA LEU VAL ALA LEU ALA ILE
  3.2903   3.1525 GLY GLU CYS ALA LEU VAL ALA LEU ALA ILE
  3.2924   3.1822 GLU CYS ILE ASN GLU CYS PRO CYS GLY ILE
  3.2989   2.9759 PRO MET PHE GLU HIS THR LEU ASN GLU THR
  3.3028   3.4597 ARG CYS GLN ASN GLN CYS PRO VAL CYS PRO
  3.3031   3.2608 GLU CYS ALA LEU VAL ASP GLU VAL PHE THR
   3.304   3.2306 ILE THR PHE ASP SER GLY ALA ASP MET GLY
  3.3079   3.3949 GLU CYS HIS PRO VAL CYS GLN ASN GLN CYS
  3.3082    3.201 HIS LEU TYR GLY CYS THR GLY CYS LEU ALA
  3.3091   3.0073 PRO GLY ILE GLU ASP ILE SER THR ARG THR
  3.3093   3.2604 VAL THR ILE CYS GLU TYR CYS GLN LYS CYS
  3.3121   3.0927 GLY THR ALA HIS SER SER THR CYS GLN GLU
  3.3131   3.1121 TYR GLY CYS THR ARG GLY CYS PHE GLN PHE
  3.3137   3.2253 GLY ASN CYS ASP ILE LYS VAL ASP VAL PRO
   3.319   3.2941 VAL THR ILE CYS GLU TYR CYS GLN LYS CYS
  3.3229   3.2272 GLY ASN CYS ASP ILE LYS VAL ASP VAL PRO
  3.3243   3.2168 GLY ASN CYS ASP ILE LYS VAL ASP VAL PRO
  3.3286   3.1092 GLY THR ALA HIS SER SER THR CYS GLN GLU
  3.3338   3.2896 GLU CYS ALA LEU VAL ASP GLU VAL PHE THR
  3.3373   3.1486 TYR GLY CYS THR ARG GLY CYS PHE GLN PHE
  3.3398   3.2766 ARG CYS GLN ASN GLN CYS VAL CYS PRO ALA
  3.3402   2.9828 THR ALA HIS SER SER TYR THR CYS GLN GLU
  3.3418   3.0752 GLY ASN MSE ASP THR LYS VAL GLY VAL ILE
  3.3419    2.988 THR ALA HIS SER SER TYR THR CYS GLN GLU
  3.3568   2.9874 LEU TYR GLY CYS THR ARG TYR GLY CYS LEU
    3.36   3.3121 SER SER TYR CYS SER ILE CYS GLY THR ALA
  3.3607   3.1431 CYS ALA LEU VAL ASP ASP GLU GLU VAL PHE
  3.3613   3.3231 SER SER TYR CYS SER ILE CYS CYS GLY THR
  3.3615   3.1933 ALA HIS SER SER TYR CYS THR CYS GLN GLU
  3.3642   3.0987 GLY ASN MSE ASP THR LYS VAL GLY VAL ILE
  3.3668   3.2081 VAL THR ILE CYS GLU TYR PRO CYS GLN LYS
  3.3674    2.878 ASP GLY ILE HIS CYS ASP ASP LYS PRO LEU
  3.3682   3.0345 CYS CYS GLY THR ALA HIS SER TYR CYS SER
  3.3696   3.3317 SER SER TYR CYS SER ILE CYS CYS GLY THR
  3.3699   3.1916 ASN CYS GLY ARG LYS PHE ILE HIS CYS PHE
  3.3714   3.0851 GLY ASN MSE ASP THR LYS VAL GLY VAL ILE
   3.373   3.0839 GLY ASN MSE ASP THR LYS VAL GLY VAL ILE
  3.3752   3.3885 LEU LYS GLU CYS ARG TYR CYS ALA LYS CYS
  3.3765   3.3178 THR ASP HIS CYS PRO PHE ILE TYR GLU MET
  3.3785    3.332 SER SER TYR CYS SER ILE CYS GLY THR ALA
  3.3791   3.0423 CYS CYS GLY THR ALA HIS SER TYR CYS SER
  3.3803     3.16 CYS ALA LEU VAL ASP ASP GLU GLU VAL PHE
  3.3808   3.2131 ALA HIS SER SER TYR CYS THR CYS GLN GLU
  3.3811   3.2482 GLY ALA ILE GLU MET ALA LEU HIS PHE SER
  3.3812   3.2393 ILE ASP ALA ASP SER PRO ALA HIS ILE VAL
  3.3827   2.9828 VAL ASP ILE GLY SER ASP SER THR ARG THR
  3.3838   3.0401 CYS ALA LEU VAL ASP ASP GLU VAL PHE THR
  3.3849   3.0976 GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3849   3.3237 THR ASP HIS CYS PRO PHE ILE TYR GLU MET
  3.3872   3.2489 GLY ALA ILE GLU MET ALA LEU HIS PHE SER
  3.3874   3.3298 THR ASP HIS CYS PRO PHE ILE TYR GLU MET
  3.3884   3.1049 GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3895   3.1011 GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3906   3.2641 HIS LEU TYR GLY CYS THR GLY CYS LEU ALA
  3.3913   3.1054 GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3925   3.3341 THR ASP HIS CYS PRO PHE ILE TYR GLU MET
  3.3929   3.1054 GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3931   3.3408 THR ASP HIS CYS PRO PHE ILE TYR GLU MET
  3.3936   3.2605 GLY ALA ILE GLU MET ALA LEU HIS PHE SER
  3.3963   3.2586 GLY ALA ILE GLU MET ALA LEU HIS PHE SER
   3.397   3.3482 CYS ILE ASN GLU CYS HIS PRO CYS GLY ILE
  3.3975     3.11 GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.3999   3.3442 THR ASP HIS CYS PRO PHE ILE TYR GLU MET
     3.4   3.1056 GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.4002   3.1037 GLY ASN CYS ASP ILE LYS PRO GLY LEU ILE
  3.4003    3.252 GLY ALA ILE GLU MET ALA LEU HIS PHE SER
   3.401   3.3793 ILE ASN GLU CYS HIS PRO PRO CYS GLY ILE
  3.4011   3.2561 GLY ALA ILE GLU MET ALA LEU HIS PHE SER
  3.4082   3.0416 CYS ALA LEU VAL ASP ASP GLU VAL PHE THR
  3.4088   3.4369 ARG CYS GLN ASN GLN CYS HIS PRO VAL CYS
   3.414   3.3462 THR GLY ILE ASP ALA PRO ASP GLY SER PRO
  3.4144   3.0564 LEU TYR GLY CYS THR ARG TYR GLY CYS LEU
  3.4163   3.3472 THR GLY ILE ASP ALA PRO ASP GLY SER PRO
  3.4167   3.3487 THR GLY ILE ASP ALA PRO ASP GLY SER PRO
  3.4183   3.3477 THR GLY ILE ASP ALA PRO ASP GLY SER PRO
  3.4244   3.1907 LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU
  3.4266   3.3939 GLU GLU VAL PHE THR ALA LEU VAL ASP ASP
  3.4274   3.1915 LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU
  3.4283   3.2116 ALA CYS CYS GLY THR ALA SER SER TYR CYS
  3.4291    3.426 CYS HIS PRO VAL CYS PRO CYS GLN ASN GLN
  3.4315   2.9224 ILE ASN GLU CYS HIS PRO ARG CYS ASN CYS
  3.4316   3.4137 THR THR THR HIS THR PHE ILE ASP THR ALA
  3.4343   3.2139 ALA CYS CYS GLY THR ALA SER SER TYR CYS
  3.4353   3.1794 PHE ALA ILE PHE LEU ASP CYS ASP ALA LEU
  3.4367   3.2062 LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU
  3.4391   3.3115 VAL THR ILE CYS GLU TYR PRO CYS GLN LYS
  3.4431   3.2001 PHE ALA ILE TYR VAL PRO ASN ASP PHE LEU
   3.446   3.1572 SER ASP THR HIS PHE ARG VAL PRO GLY ASN
  3.4465   3.2199 LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU
  3.4504   3.1902 SER ASP THR HIS PHE ARG VAL PRO GLY ASN
  3.4513   3.2081 PHE ALA ILE TYR VAL PRO ASN ASP PHE LEU
  3.4528    3.421 GLU GLU VAL PHE THR ALA LEU VAL ASP ASP
  3.4542   3.2238 LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU
  3.4581   3.2057 PHE ALA ILE PHE LEU ASP CYS ASP ALA LEU
  3.4654   3.4847 LEU LYS GLU CYS ARG TYR CYS ALA LYS CYS
  3.4657   3.2426 LEU GLU GLN HIS GLY HIS VAL ASP VAL LEU
  3.4659   3.3629 SER SER TYR CYS SER ILE GLY THR ALA HIS
  3.4738   3.3504 LEU LYS GLU CYS ARG TYR LYS CYS ALA LYS
  3.4739   3.4483 LEU LYS GLU CYS ARG TYR LYS CYS ALA LYS
  3.4744   3.1313 ARG CYS ASP GLU LYS TYR PRO HIS GLY ARG
  3.4756   3.3334 PHE VAL VAL TYR ILE GLY HIS LEU ASP THR
  3.4757   3.3347 PHE VAL VAL TYR ILE GLY HIS LEU ASP THR
  3.4767   3.3362 PHE VAL VAL TYR ILE GLY HIS LEU ASP THR
  3.4771   3.3359 PHE VAL VAL TYR ILE GLY HIS LEU ASP THR
  3.4834   3.2932 THR ASP SER ALA PRO HIS LEU ARG VAL MET
  3.4868   3.0616 ASP MET ALA MET HIS SER LEU ASP ASN LEU
  3.4885   3.3842 SER SER TYR CYS SER ILE GLY THR ALA HIS
  3.4926   3.3757 GLY VAL VAL TYR ASP THR ALA GLU GLY ARG
  3.4933   3.3037 THR ASP SER ALA PRO HIS LEU ARG VAL MET
  3.4938   3.3947 ALA LEU VAL ASP ASP ASN GLU VAL PHE THR
  3.4947   3.1908 TYR GLY ASP LEU ASN GLU ILE ASP VAL SER
  3.4962   3.3681 GLY ASP THR ALA ARG LYS ILE VAL ASP ALA
  3.4974   3.1693 PHE GLN PHE CYS HIS LEU CYS THR ARG GLY
  3.4982   3.3652 GLY ASP THR ALA ARG LYS ILE VAL ASP ALA
  3.4997   3.4509 GLN PHE CYS HIS LEU TYR GLY CYS THR ARG
  3.5006   3.3107 GLY GLU CYS ALA LEU VAL GLU VAL PHE THR
  3.5044   3.2649 ASP GLY ILE HIS CYS ASP SER ASP LYS PRO
  3.5049   3.3814 GLY ILE THR PHE ASP SER ALA GLU GLY ARG
  3.5087   3.1567 PHE GLN PHE CYS HIS LEU CYS THR ARG GLY
  3.5108   3.4042 ALA LEU VAL ASP ASP ASN GLU VAL PHE THR
  3.5157   3.3089 SER ASP VAL HIS ALA ASN ILE VAL ILE GLY
   3.519   3.3946 ASN ALA LEU ALA ILE GLY CYS ALA LEU VAL
  3.5216   3.4323 HIS SER SER TYR CYS SER ALA CYS CYS GLY
  3.5235   3.4729 ALA ASP HIS ALA GLU HIS ASP GLY MET GLY
  3.5236   3.2515 THR GLU PRO HIS ASN LEU THR ASP CYS ILE
  3.5242   3.2628 THR GLU PRO HIS ASN LEU THR ASP CYS ILE
   3.526   3.4809 ALA ASP HIS ALA GLU HIS ASP GLY MET GLY
  3.5262   3.3151 GLY GLU CYS ALA LEU VAL GLU VAL PHE THR
  3.5264   3.4734 GLN PHE CYS HIS LEU TYR GLY CYS THR ARG
  3.5268   3.4768 ALA ASP HIS ALA GLU HIS ASP GLY MET GLY
  3.5273   3.4301 HIS SER SER TYR CYS SER ALA CYS CYS GLY
  3.5296   3.4806 ALA ASP HIS ALA GLU HIS ASP GLY MET GLY
  3.5308   3.3179 SER ASP VAL HIS ALA ASN ILE VAL ILE GLY
  3.5321   3.2547 THR GLU PRO HIS ASN LEU THR ASP CYS ILE
  3.5326   3.4034 ARG LYS LYS CYS PRO GLY ALA CYS LEU SER
  3.5338   3.3528 CYS GLY THR ALA HIS SER THR CYS GLN GLU
  3.5347   3.3667 ASN ASP HIS HIS SER TYR ALA ILE LEU GLY
  3.5357   3.3936 ASN ALA LEU ALA ILE GLY CYS ALA LEU VAL
  3.5372   3.2668 CYS ILE ASN GLU CYS HIS CYS ASN CYS LYS
  3.5379   3.3667 CYS TYR GLY CYS LEU ALA CYS THR CYS CYS
  3.5379   3.2624 THR GLU PRO HIS ASN LEU THR ASP CYS ILE
  3.5384   3.3524 ASN ASP VAL HIS SER ARG GLN TYR LEU GLY
  3.5412   3.2684 THR GLU PRO HIS ASN LEU THR ASP CYS ILE
  3.5417    3.277 THR GLU PRO HIS ASN LEU THR ASP CYS ILE
  3.5418   3.2698 THR GLU PRO HIS ASN LEU THR ASP CYS ILE
  3.5435   3.2751 THR GLU PRO HIS ASN LEU THR ASP CYS ILE
  3.5472   3.1848 ASP PHE GLY HIS HIS THR ASP ASP GLY ALA
  3.5518   3.4474 ASP ALA ALA THR ASN ASN ILE ALA ASP GLY
  3.5553   3.2864 THR GLU PRO HIS ASN LEU THR ASP CYS ILE
  3.5566   3.3745 CYS GLY THR ALA HIS SER THR CYS GLN GLU
  3.5587   3.2873 THR GLU PRO HIS ASN LEU THR ASP CYS ILE
  3.5617   3.4576 ASP ALA ALA THR ASN ASN ILE ALA ASP GLY
  3.5634   3.3533 ASN ASP HIS HIS GLY HIS ILE ASN ILE GLY
   3.571   3.4766 GLY GLY ASN TYR HIS GLY ASP LYS ALA VAL
  3.5742   3.3062 TYR GLY CYS THR ARG GLY PHE GLN PHE CYS
  3.5808   3.3547 TYR GLY CYS THR ARG GLY TYR GLY CYS LEU
  3.5815   3.3848 VAL GLY VAL ILE GLY ASN MSE ASP THR LYS
  3.5818    3.498 GLY ILE THR PHE ASP SER ASP ALA GLU GLY
  3.5845    2.817 ILE GLY HIS GLY THR ASP GLY THR HIS CYS
  3.5846   3.4551 SER PHE GLU ASN LEU LEU THR ASP PHE GLY
  3.5867   3.0195 ASP PHE GLY HIS HIS THR ILE ASP ASP GLY
  3.5894   3.2188 GLY CYS THR ARG GLY CYS PHE CYS HIS LEU
  3.5939   3.4529 SER PHE GLU ASN LEU LEU THR ASP PHE GLY
  3.5944   3.4097 ASN ALA LEU ALA ILE GLY GLU CYS ALA LEU
  3.5951   3.4182 ASN ALA LEU ALA ILE GLY GLU CYS ALA LEU
   3.598   3.4747 ASN GLU CYS HIS PRO VAL CYS GLN ASN GLN
  3.5991   3.4447 CYS TYR GLY CYS LEU ALA TYR GLY CYS THR
  3.5998   3.4012 ASP MET ALA MET HIS SER ASP ASN LEU HIS
  3.6006   3.3742 VAL GLY VAL ILE GLY ASN MSE ASP THR LYS
  3.6007   3.3051 LEU TYR GLY CYS THR ARG GLN PHE CYS HIS
  3.6011   3.3811 GLY ALA ILE GLU MET ALA HIS PHE SER CYS
  3.6018   3.3429 TYR GLY CYS THR ARG GLY PHE GLN PHE CYS
  3.6021   3.3854 GLY ALA ILE GLU MET ALA HIS PHE SER CYS
  3.6055   3.2335 GLY CYS THR ARG GLY CYS PHE CYS HIS LEU
  3.6079   3.3884 GLY ALA ILE GLU MET ALA HIS PHE SER CYS
  3.6115   3.3834 SER ASP VAL HIS GLY GLN ILE PHE MET GLY
  3.6127   3.3266 THR ALA HIS SER SER TYR ALA CYS CYS GLY
  3.6143   3.3943 GLY ALA ILE GLU MET ALA HIS PHE SER CYS
  3.6152   3.4857 ARG LYS LYS CYS PRO GLY ALA CYS LEU SER
  3.6156    3.291 PRO PHE VAL VAL TYR ILE HIS LEU ASP THR
  3.6159   3.2922 PRO PHE VAL VAL TYR ILE HIS LEU ASP THR
  3.6163   3.3941 GLY ALA ILE GLU MET ALA HIS PHE SER CYS
  3.6167   3.3959 GLY ALA ILE GLU MET ALA HIS PHE SER CYS
  3.6168    3.459 CYS TYR GLY CYS LEU ALA CYS THR ARG GLY
  3.6171   3.2907 PRO PHE VAL VAL TYR ILE HIS LEU ASP THR
  3.6176   3.2925 PRO PHE VAL VAL TYR ILE HIS LEU ASP THR
  3.6204   3.3283 THR ALA HIS SER SER TYR ALA CYS CYS GLY
   3.621   3.3551 LEU TYR GLY CYS THR ARG GLN PHE CYS HIS
  3.6223   3.4099 VAL GLY VAL ILE GLY ASN MSE ASP THR LYS
  3.6245   3.3872 VAL THR ILE CYS GLU TYR GLY PRO CYS GLN
  3.6266    3.439 PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE
   3.628   3.4776 GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
  3.6283   3.4181 VAL GLY VAL ILE GLY ASN MSE ASP THR LYS
  3.6286   3.4375 PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE
  3.6295   3.4091 TYR GLY CYS THR ARG GLY TYR GLY CYS LEU
    3.63   3.4349 PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE
  3.6315   3.4364 PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE
  3.6344   3.3677 CYS ASN CYS LYS ALA PRO ILE GLU CYS ILE
   3.636    3.436 PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE
  3.6364   3.4373 PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE
  3.6365   3.4849 GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
  3.6366   3.4697 GLY GLY ASN TYR HIS GLY ALA ASP ASP LYS
  3.6376    3.436 ARG GLY CYS TYR GLY CYS THR CYS CYS PHE
  3.6377   3.4353 PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE
  3.6378   3.4801 GLY ILE LEU LEU HIS ASP GLN ASP MET LYS
  3.6379   3.4024 GLU GLU VAL PHE THR ALA GLU CYS ALA LEU
  3.6396   3.4822 GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
  3.6401   3.4043 GLY CYS THR ARG GLY CYS CYS PHE GLN PHE
  3.6419   3.4726 CYS TYR GLY CYS LEU ALA CYS THR CYS CYS
  3.6421   3.4408 PRO GLY LEU ILE GLY GLY ASN CYS ASP ILE
  3.6425   3.4841 GLY ASP VAL HIS ALA THR CYS GLU VAL PRO
  3.6434   3.4126 PRO GLY LEU ILE GLY GLY CYS ASP ILE LYS
  3.6443   3.4837 GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  3.6456   3.4827 GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  3.6464    3.486 GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  3.6482   3.4122 PRO GLY LEU ILE GLY GLY CYS ASP ILE LYS
  3.6485   3.4901 GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  3.6486    3.413 PRO GLY LEU ILE GLY GLY CYS ASP ILE LYS
  3.6487   3.4852 GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  3.6487   3.4204 PRO GLY LEU ILE GLY GLY CYS ASP ILE LYS
  3.6489   3.4213 PRO GLY LEU ILE GLY GLY CYS ASP ILE LYS
  3.6498   3.4463 LEU LYS CYS SER LYS LYS ASP ILE CYS ARG
  3.6501   3.4201 PRO GLY LEU ILE GLY GLY CYS ASP ILE LYS
  3.6508   3.4131 PRO GLY LEU ILE GLY GLY CYS ASP ILE LYS
  3.6519   3.4909 GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  3.6532   3.4161 PRO GLY LEU ILE GLY GLY CYS ASP ILE LYS
  3.6551    3.444 GLY CYS THR ARG GLY CYS CYS PHE GLN PHE
  3.6554   3.4908 GLY ASP LEU HIS PHE SER ILE GLU MET ALA
  3.6584   3.4958 CYS THR ARG GLY CYS TYR CYS CYS PHE GLN
  3.6606   3.4965 GLY ASP LEU HIS PHE SER ILE GLU MET ALA
   3.664   3.4815 THR GLY ARG ASP MET GLY VAL VAL TYR ASP
  3.6644   3.3093 LEU ASP SER ASP ALA SER LEU HIS CYS TYR
   3.665   3.4497 ARG GLY CYS TYR GLY CYS THR CYS CYS PHE
  3.6734   3.3801 SER ASP HIS ALA PRO HIS LEU ARG ALA MET
  3.6735    3.407 GLY CYS THR ARG GLY CYS GLY CYS LEU ALA
  3.6772   3.4147 GLU GLU VAL PHE THR ALA GLU CYS ALA LEU
  3.6784   3.4885 ASP HIS ASP ALA TYR GLY GLY ASP LEU ARG
  3.6813   3.4207 ALA ASP MET ALA MET HIS LEU ASP ASN LEU
  3.6826   3.4651 VAL THR ILE CYS GLU TYR GLY PRO CYS GLN
  3.6879   3.3601 LEU TYR GLY CYS THR ARG PHE GLN PHE CYS
  3.6929   3.4102 PHE GLY HIS HIS THR PRO ILE ASP ASP GLY
  3.6939   3.4654 MET ILE ASP LYS ASN GLU ASP ASN SER GLY
  3.6993   3.4085 CYS CYS PHE GLN PHE CYS CYS THR ARG GLY
  3.7008   3.3905 CYS CYS PHE GLN PHE CYS CYS THR ARG GLY
  3.7045   3.4188 GLY CYS THR ARG GLY CYS GLY CYS LEU ALA
  3.7083   3.3673 MET ALA MET HIS SER ILE LEU ASP ASN LEU
  3.7085   3.1403 ALA ASP GLY ILE HIS CYS ASP LYS PRO LEU
  3.7146   3.4423 LEU LYS GLU CYS ARG TYR LYS LYS CYS ALA
  3.7216   3.2994 GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.7217   3.3044 GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.7224   3.4774 LYS CYS SER LYS LYS CYS ASP ILE CYS ARG
  3.7231   3.4046 LEU TYR GLY CYS THR ARG PHE GLN PHE CYS
  3.7247   3.1813 PHE ILE GLY HIS GLY THR GLY THR HIS CYS
  3.7252   3.2969 GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.7253   3.2986 GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
   3.726   3.3111 GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.7277   3.3036 GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.7278   3.3045 GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.7327   3.3041 GLY GLY ASN CYS ASP ILE PRO GLY LEU ILE
  3.7333   3.3625 SER ASP SER THR ARG THR GLY ILE GLU ASP
   3.769   3.4118 CYS CYS GLY THR ALA HIS SER SER TYR CYS
  3.7705   3.4684 ALA ARG CYS GLN ASN GLN ASN CYS LYS ALA
  3.7829   3.4216 CYS CYS GLY THR ALA HIS SER SER TYR CYS
  3.7872   3.4803 GLY THR ASP ALA MSE GLY GLY ASP THR VAL
  3.7892   3.4817 GLY THR ASP ALA MSE GLY GLY ASP THR VAL
  3.7935   3.4962 ASP GLY ILE HIS CYS ASP LYS PRO LEU ILE
  3.7981   3.4904 ASP GLY ILE HIS CYS ASP LYS PRO LEU ILE
  3.7983   3.4862 GLY THR ASP ALA MSE GLY GLY ASP THR VAL
  3.8051   3.4836 ASP MET VAL TYR HIS THR ASP ASP ALA SER
  3.8072   3.4718 ASP GLY CYS ILE ILE ALA GLY HIS THR ALA
  3.8078   3.4707 ASP GLY CYS ILE ILE ALA GLY HIS THR ALA
  3.8079   3.4682 ASP GLY CYS ILE ILE ALA GLY HIS THR ALA
  3.8092   3.4734 ASP GLY CYS ILE ILE ALA GLY HIS THR ALA
  3.8154   3.4958 GLY THR ASP ALA MSE GLY GLY ASP THR VAL
  3.8705   3.4659 THR GLY ARG ASP MET GLY GLY VAL VAL TYR
  3.8774   3.4706 ASP SER ASP LYS PRO LEU ILE HIS CYS ASP
  3.8903   3.4832 VAL CYS PRO ALA ARG CYS GLU CYS HIS PRO
  3.8905   3.2757 ILE GLY HIS GLY THR ASP THR HIS CYS PHE
  3.8937   3.4944 SER GLY ALA ASP MET GLY GLY ILE THR PHE
  3.9242   3.4771 ARG ASP ASN SER GLY MET ASP LYS ASN GLU
   3.941   3.4635 LYS ALA PRO CYS GLY ILE CYS PRO ALA ARG
  3.9424   3.4995 ASP MET VAL TYR HIS THR ASN ASP ASP ALA
  3.9788   3.3538 ASN GLU CYS HIS PRO VAL ARG CYS ASN CYS
   4.081   3.3118 GLY GLY ASP THR VAL ILE THR ASP ALA MSE
   4.085    3.316 GLY GLY ASP THR VAL ILE THR ASP ALA MSE
  4.0912   3.3227 GLY GLY ASP THR VAL ILE THR ASP ALA MSE
  4.0975   3.3286 GLY GLY ASP THR VAL ILE THR ASP ALA MSE
