       0        0 PRO HIS LEU ASP HIS ILE SER HIS HIS GLY ILE GLY ASP VAL GLU
  1.8395   1.7386 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  1.8525   1.7514 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  1.8606   1.7548 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  1.8732    1.765 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY ASP THR VAL
  1.9049   1.6949 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
  1.9133    1.703 LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
  1.9847   1.8408 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
  1.9855   1.8398 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
  1.9866     1.84 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
  1.9943   1.8466 GLY HIS GLU ASP HIS ILE GLY THR HIS SER ILE GLY ASP PHE LYS
  2.0305   1.8563 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
  2.0348   1.8606 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
  2.0349   1.8609 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
  2.0385   1.8662 TYR HIS HIS ASP HIS VAL ALA VAL HIS PRO VAL ALA ASP SER SER
  2.1038   1.9008 MET HIS SER ASP HIS THR VAL ASN HIS CYS PRO GLY ASP PHE ARG
  2.1132   1.9879 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG
  2.1984   2.0456 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  2.2088   2.0436 ALA HIS LEU ASP HIS GLN GLY GLY HIS ILE LEU GLY ASP TYR LYS
  2.5953   2.3071 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  2.5964   2.3076 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  2.5971   2.3071 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  2.6108   2.3183 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR GLY GLY ASP THR
  2.8009   2.7221 ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG
  2.8945   2.8286 LEU HIS ILE ASP HIS ILE GLY PRO THR THR PRO GLY ASP SER ALA
  2.8976   2.5375 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.9016   2.5512 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  2.9147   2.7663 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR ASP THR VAL ILE
  2.9378   2.5864 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
   2.938   2.6671 GLU HIS PHE ASP HIS ALA GLY GLY HIS THR PRO ASP SER LEU THR
  2.9402   2.7937 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR ASP THR VAL ILE
  2.9489   2.7986 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR ASP THR VAL ILE
  2.9601   2.8098 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR ASP THR VAL ILE
  2.9735   2.5814 LEU HIS ASN ASP HIS ALA GLY GLY HIS ALA SER SER ASP ALA CYS
  3.0075   2.6383 LEU HIS PHE ASP HIS ALA GLY GLY HIS SER PRO ILE ASP ALA SER
  3.0804   2.7511 ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL
  3.1054   2.8005 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  3.1111   2.7324 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  3.1257   2.7758 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  3.1314   2.8141 HIS HIS TRP ASP HIS ALA GLY CYS HIS THR SER GLY ASP THR LEU
  3.1339   3.0277 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR MSE GLY GLY ASP
  3.1387   3.0349 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR MSE GLY GLY ASP
   3.139   3.0337 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR MSE GLY GLY ASP
  3.1456   3.0375 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR MSE GLY GLY ASP
  3.1475   2.7926 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
  3.1569   2.8113 LEU HIS PRO ASP HIS ALA CYS GLY HIS THR PRO GLY ASP ILE LEU
   3.177   3.2311 LEU HIS ILE ASP HIS ILE GLY ALA PRO THR THR ALA HIS GLY GLY
  3.2521   3.1585 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.2577   3.1611 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS TYR ALA LEU GLU
  3.2621   3.2005 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.2823   3.0966 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  3.2824   3.2093 ALA GLU PHE VAL HIS ALA LYS GLU LYS ILE HIS ALA LEU GLU ALA
  3.2851   3.1043 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  3.2871   3.3045 ALA HIS ALA ASP HIS PHE GLY ALA GLU ASN VAL VAL HIS ASN TRP
  3.3003    3.281 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
  3.3007   3.1128 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  3.3052   3.3883 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA LEU GLU ALA GLU
  3.3094   3.1167 THR HIS LEU ASP HIS TRP ASP HIS GLY THR ASP GLY ASP THR VAL
  3.3177    3.292 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA ALA LEU GLU ALA
   3.322   3.4395 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR THR VAL ILE ILE
  3.3395   3.4279 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA LEU GLU ALA GLU
  3.3458   3.4597 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR THR VAL ILE ILE
  3.3578   3.4683 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR THR VAL ILE ILE
  3.3595   3.4703 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR THR VAL ILE ILE
  3.3615   3.3023 LEU HIS PRO ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
  3.3664   3.3095 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.3694   3.3102 ALA GLU PHE VAL HIS ALA LYS LYS ILE HIS ALA TYR ALA LEU GLU
  3.4493   3.3715 GLU HIS GLY ASP HIS LEU ASP TYR HIS PRO ARG GLY ASP THR GLU
    3.46   3.4192 LEU HIS PRO ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
  3.4665   3.4983 THR HIS LEU ASP HIS TRP ASP VAL ILE ILE MSE GLY GLY ASP THR
  3.4688   3.3978 LEU HIS ILE ASP HIS ILE GLY SER ALA PRO THR ALA HIS GLY GLY
  3.4717   3.4292 LEU HIS PRO ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
  3.4717   3.4098 LEU HIS PRO ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
  3.4975    3.256 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR ALA MSE GLY GLY
  3.5029   3.4627 LEU HIS PRO ASP HIS ALA CYS GLY ASP ILE LEU ALA HIS LEU PRO
   3.503   3.2657 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR ALA MSE GLY GLY
  3.5035   3.2669 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR ALA MSE GLY GLY
  3.5047   3.2619 THR HIS LEU ASP HIS TRP ASP SER HIS GLY THR ALA MSE GLY GLY
  3.5495   3.4395 THR HIS LEU ASP HIS TRP ASP THR VAL ILE ILE MSE GLY GLY ASP
  3.5538   3.4425 THR HIS LEU ASP HIS TRP ASP THR VAL ILE ILE MSE GLY GLY ASP
  3.5565   3.4424 THR HIS LEU ASP HIS TRP ASP THR VAL ILE ILE MSE GLY GLY ASP
  3.5696   3.4581 THR HIS LEU ASP HIS TRP ASP THR VAL ILE ILE MSE GLY GLY ASP
  3.5994   3.4684 THR HIS LEU ASP HIS TRP ASP ASP THR VAL ILE ALA MSE GLY GLY
  3.6058   3.4776 THR HIS LEU ASP HIS TRP ASP ASP THR VAL ILE ALA MSE GLY GLY
  3.6065   3.4748 THR HIS LEU ASP HIS TRP ASP ASP THR VAL ILE ALA MSE GLY GLY
  3.6074   3.4822 THR HIS LEU ASP HIS TRP ASP ASP THR VAL ILE ALA MSE GLY GLY
  3.6246   3.4581 ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY GLY ASP LEU
  3.6904    3.298 LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG ASP SER ALA PRO
  3.6985   3.4974 LEU HIS PHE ASP HIS ALA GLY HIS SER PRO GLY ILE ASP ALA SER
