4.7684e-07        0 ALA HIS MET SER TRP HIS ARG GLU VAL HIS ARG TRP
  2.3625   2.2583 GLY HIS VAL MET GLY ASP ILE HIS PRO ASP GLN VAL
  2.3637   2.3357 GLY HIS ALA THR GLY ASP MET THR ALA ASP GLU TYR
  2.5376   2.3757 ASP LEU HIS PHE ASP TRP THR GLY VAL ASP VAL PRO
  2.5401    2.386 ASP LEU HIS PHE ASP TRP THR GLY VAL ASP VAL PRO
  2.5418   2.3841 ASP LEU HIS PHE ASP TRP THR GLY VAL ASP VAL PRO
  2.5808   2.5701 THR HIS ALA MET GLY ASP ILE ASP PRO ASP TYR ASP
  2.5874   2.5883 THR HIS ALA MET GLY ASP ILE ASP PRO ASP TYR ASP
  2.6163   2.5658 PRO ASP TYR ASP ASP HIS PHE TRP THR HIS ALA MET
  2.6176   2.5074 SER HIS LEU TRP GLY ASP VAL ASN ALA ASP TYR GLU
    2.64   2.6146 PRO ASP TYR ASP ASP HIS PHE TRP THR HIS ALA MET
  2.6425   2.5428 GLY ASP LEU HIS ASP TRP THR GLY VAL ASP VAL PRO
  2.6438   2.5471 GLY ASP LEU HIS ASP TRP THR GLY VAL ASP VAL PRO
  2.6482   2.5557 GLY ASP LEU HIS ASP TRP THR GLY VAL ASP VAL PRO
  2.6727   2.7178 LEU HIS PHE SER ASP TRP THR GLY VAL ASP VAL PRO
  2.6738   2.4356 ALA ASP TYR GLU SER HIS PHE TYR SER HIS LEU TRP
   2.674   2.7257 LEU HIS PHE SER ASP TRP THR GLY VAL ASP VAL PRO
  2.6792   2.7249 LEU HIS PHE SER ASP TRP THR GLY VAL ASP VAL PRO
  2.6901   2.6359 SER ASP ALA CYS GLY HIS ASP ARG SER PRO TYR ILE
  2.7238   2.5134 ALA ASP GLU TYR LEU HIS PHE ILE GLY HIS ALA THR
  2.7825   2.5356 PRO ASP GLN VAL LEU HIS PHE ILE GLY HIS VAL MET
  2.8688   2.8975 ILE ASP ALA SER GLY HIS ASP ILE ASP HIS ALA GLY
  2.9354   2.8371 TRP GLY ALA GLY GLY ASP MET THR ALA ASP GLU TYR
  2.9566   2.8821 SER ASP ALA CYS PHE GLY HIS ASP SER PRO TYR ILE
  2.9752   2.9799 HIS PHE SER ILE ASP TRP THR GLY VAL ASP VAL PRO
  2.9854    2.991 HIS PHE SER ILE ASP TRP THR GLY VAL ASP VAL PRO
  2.9858   3.0316 LEU LEU HIS ASP ASP MET LYS CYS GLU GLU VAL GLY
       3   2.8545 TRP SER LYS GLY GLY ASP ILE HIS PRO ASP GLN VAL
  3.0139   3.0632 LEU LEU HIS ASP ASP MET LYS CYS GLU GLU VAL GLY
  3.0167   3.0455 VAL MET HIS ALA ASP ASP LYS GLY GLU GLU THR ASN
  3.0533     2.89 MET HIS ALA ALA ASP ASP LYS GLY GLU GLU THR ASN
  3.0637   2.9114 MET HIS SER ILE ASP ASN LEU HIS GLU GLU VAL GLY
  3.0743   2.9327 ILE HIS LYS VAL ASP MET LYS GLY GLU GLU GLY PRO
  3.0781   3.1453 SER ASP ALA CYS GLY HIS ASP ARG ASP HIS ALA GLY
  3.0833    2.976 HIS HIS THR PRO ASP ASP GLY ALA GLU GLU LEU GLY
  3.0874   3.1443 SER ASP ALA CYS GLY HIS ASP ARG ASP HIS ALA GLY
  3.0875   3.1563 SER ASP ALA CYS GLY HIS ASP ARG ASP HIS ALA GLY
  3.0945    3.164 SER ASP ALA CYS GLY HIS ASP ARG ASP HIS ALA GLY
  3.0974   3.1448 THR ILE HIS LYS ASP MET LYS GLY GLU GLU GLY PRO
  3.0995   2.9656 TYR HIS THR PRO ASP ASP ALA SER GLU GLU ASN GLY
  3.1008   3.1564 ARG ILE HIS THR ASP ASP ALA SER GLU GLU VAL GLY
  3.1113   3.1542 SER HIS GLY THR ILE ILE MSE GLY ASP HIS TRP ASP
  3.1123   2.9533 ILE HIS LYS VAL ASP MET LYS GLY GLU GLU GLY PRO
  3.1306   3.0194 TYR HIS THR ILE ASP PRO THR SER GLU GLU PHE GLY
  3.1342   3.2226 GLY GLU HIS SER ASP ASN LYS GLY GLU GLU ALA GLY
  3.1366   3.1022 GLY ASP LEU ARG ILE HIS THR LEU ASP HIS SER ARG
  3.1412   3.1922 SER HIS GLY THR ILE ILE MSE GLY ASP HIS TRP ASP
  3.1459   3.1951 SER HIS GLY THR ILE ILE MSE GLY ASP HIS TRP ASP
  3.1569   3.3505 ALA GLY HIS ALA GLY ASP MET THR ALA ASP GLU TYR
   3.159   2.8894 ILE GLY GLY THR ILE HIS THR LEU HIS ASP ALA TYR
   3.163   3.0247 GLU HIS SER GLN ASP ASN LYS GLY GLU GLU ALA GLY
  3.1646   3.2197 SER HIS GLY THR ILE ILE MSE GLY ASP HIS TRP ASP
  3.1657   3.3365 LYS GLY HIS VAL GLY ASP ILE HIS PRO ASP GLN VAL
  3.1701   3.2159 THR ILE HIS LYS ASP MET LYS GLY GLU GLU GLY PRO
  3.1777   3.2038 ASN VAL THR LYS ALA GLU ILE TYR GLU GLU GLU ALA
  3.1835   3.1783 ILE ASP LEU LYS ASN VAL HIS LEU GLU GLU LEU LEU
  3.1853   3.2568 VAL HIS ALA LYS TYR ALA LEU GLU MET ALA HIS MET
  3.1884   3.2551 GLY GLU HIS SER ASP ASN LYS GLY GLU GLU ALA GLY
  3.1885     3.08 ILE ASP ALA SER PHE GLY HIS ASP ASP HIS ALA GLY
  3.1912   3.0946 GLU HIS SER GLN ASP ASN LYS GLY GLU GLU ALA GLY
  3.1935    3.255 VAL HIS ALA LYS TYR ALA LEU GLU MET ALA HIS MET
  3.2001   3.1945 ASN ALA HIS SER ASP ASN GLY ILE GLU GLU ARG GLY
  3.2057   3.1976 GLY ASP PHE LYS ILE HIS GLY GLU ASP HIS ILE GLY
   3.211   3.3468 HIS ALA SER GLY SER PRO TYR ILE GLY HIS ASP ARG
  3.2121   3.1989 GLY ASP TYR LYS GLU HIS GLY ASP ASP HIS GLN GLY
  3.2228   3.4517 THR HIS ALA MET PHE GLY ASP ILE PRO ASP TYR ASP
  3.2243   3.1933 GLY ASN HIS GLU MET HIS GLY GLY ILE LYS VAL GLY
  3.2251   2.8903 TRP ASP GLY THR GLY ASP ILE ASP PRO ASP TYR ASP
  3.2299   3.4594 GLY ALA GLY HIS GLY ASP MET THR ALA ASP GLU TYR
  3.2317   3.1541 ASP ASN LYS GLY SER ASP ASN LEU GLU GLU ALA GLY
  3.2352   3.1719 ALA LEU PHE ALA ASP GLY ILE PRO SER HIS LEU SER
  3.2369    3.214 GLY ASP TYR LYS GLU HIS GLY ASP ASP HIS GLN GLY
  3.2377   3.3505 GLY PRO HIS ALA GLN ASP MSE LYS GLU GLU SER THR
  3.2427    2.877 TRP ASP GLY THR GLY ASP ILE ASP PRO ASP TYR ASP
  3.2437   3.2415 ASN ALA HIS SER ASP ASN GLY ILE GLU GLU ARG GLY
  3.2461   3.2872 ASN HIS SER LEU MET HIS HIS PRO THR HIS PHE ARG
  3.2465   3.1737 ALA LEU PHE ALA ASP GLY ILE PRO SER HIS LEU SER
  3.2683   3.2948 ASN HIS SER LEU MET HIS HIS PRO THR HIS PHE ARG
  3.2762   3.2488 ASP ASP ALA SER ARG ILE HIS THR CYS SER ASP HIS
  3.2836   3.4825 SER LYS GLY HIS GLY ASP ILE HIS PRO ASP GLN VAL
  3.2863   3.2654 MET GLY ASN HIS MET HIS GLY GLY ILE LYS VAL GLY
  3.2878   3.2057 TYR HIS SER ASP ASP ASP LYS GLY GLU GLU LYS GLY
  3.2927   3.1682 THR HIS VAL PRO VAL HIS GLY SER VAL HIS ALA ASN
  3.2943   3.3157 ASP MET LYS GLY GLY GLU PRO SER GLU GLU GLY PRO
  3.2956   3.4244 LEU LEU HIS ASP GLN ASP MET LYS GLU GLU VAL GLY
  3.2959    3.173 THR HIS VAL PRO VAL HIS GLY SER VAL HIS ALA ASN
  3.2969   3.2084 TYR HIS SER ASP ASP ASP LYS GLY GLU GLU LYS GLY
  3.2983   3.2105 TYR HIS SER ASP ASP ASP LYS GLY GLU GLU LYS GLY
  3.2985   3.2395 ILE HIS LYS VAL ALA ASP MET LYS GLU GLU GLY PRO
  3.2994   3.2166 TYR HIS SER ASP ASP ASP LYS GLY GLU GLU LYS GLY
  3.3049   3.2259 PRO HIS ALA PHE GLN ASP MSE LYS GLU GLU SER THR
  3.3076   3.2583 THR ASP ASN LYS SER ASP ASN LEU GLU GLU ALA GLY
  3.3187   3.4502 LEU LEU HIS ASP GLN ASP MET LYS GLU GLU VAL GLY
  3.3249   3.4035 ILE ASP ALA SER GLY HIS ASP ILE PHE ASP HIS ALA
  3.3279   3.4681 GLY ASP ILE LEU ALA HIS LEU PRO ASP HIS ALA CYS
    3.33   3.4569 GLY ASP ILE LEU ALA HIS LEU PRO ASP HIS ALA CYS
  3.3327   3.4267 ILE ASP LEU LYS GLU ASN VAL HIS GLU GLU LEU LEU
  3.3392   3.2641 ILE HIS LYS VAL ALA ASP MET LYS GLU GLU GLY PRO
  3.3395   3.4628 GLY ASP ILE LEU ALA HIS LEU PRO ASP HIS ALA CYS
  3.3417   3.4723 GLY ASP ILE LEU ALA HIS LEU PRO ASP HIS ALA CYS
  3.3422   3.3347 ILE GLY GLY THR ILE HIS THR LEU ASP HIS ASP ALA
   3.343   3.3283 ASP GLY THR HIS GLY ASP ILE ASP PRO ASP TYR ASP
  3.3453   3.4643 THR ILE HIS LYS ALA ASP MET LYS GLU GLU GLY PRO
   3.346   3.1884 ILE GLU TYR GLU THR ALA ILE ASN THR HIS ILE ASP
   3.346   3.0593 ASP ASP LYS GLY PRO ASP ALA GLU GLU GLU THR ASN
  3.3482   3.4258 THR ALA ILE ASN ILE GLU TYR GLU ARG HIS ALA GLU
  3.3488    3.313 ASP GLY THR HIS GLY ASP ILE ASP PRO ASP TYR ASP
   3.349   3.1962 ILE GLU TYR GLU THR ALA ILE ASN THR HIS ILE ASP
  3.3499   3.4769 GLY ASP ILE LEU ALA HIS LEU PRO ASP HIS ALA CYS
    3.35   3.2978 HIS HIS THR PRO ILE ASP ASP GLY GLU GLU LEU GLY
   3.352   3.4241 THR ALA ILE ASN ILE GLU TYR GLU ARG HIS ALA GLU
  3.3522   2.8245 GLY GLU LEU THR LEU GLY HIS MET THR HIS VAL ILE
  3.3545   3.1972 ILE GLU TYR GLU THR ALA ILE ASN THR HIS ILE ASP
  3.3552   2.9798 TRP SER ALA SER GLY ASP VAL ASN ALA ASP TYR GLU
  3.3554   3.4458 MET ALA HIS MET GLY GLU THR PHE VAL HIS ALA LYS
  3.3556   3.4233 THR ALA ILE ASN ILE GLU TYR GLU ARG HIS ALA GLU
  3.3562   3.1956 ILE GLU TYR GLU THR ALA ILE ASN THR HIS ILE ASP
  3.3564   3.4343 VAL MET HIS ALA ALA ASP ASP LYS GLU GLU THR ASN
  3.3571   3.2062 ILE GLU TYR GLU THR ALA ILE ASN THR HIS ILE ASP
  3.3578    3.212 ILE GLU TYR GLU THR ALA ILE ASN THR HIS ILE ASP
  3.3592   3.4277 THR ALA ILE ASN ILE GLU TYR GLU ARG HIS ALA GLU
  3.3592   3.4427 THR ALA ILE ASN ILE GLU TYR GLU ARG HIS ALA GLU
  3.3592    3.202 ILE GLU TYR GLU THR ALA ILE ASN THR HIS ILE ASP
  3.3592   3.2108 ILE GLU TYR GLU THR ALA ILE ASN THR HIS ILE ASP
  3.3601   3.2021 ILE GLU TYR GLU THR ALA ILE ASN THR HIS ILE ASP
  3.3616   3.4478 MET ALA HIS MET GLY GLU THR PHE VAL HIS ALA LYS
  3.3617   3.2074 ILE GLU TYR GLU THR ALA ILE ASN THR HIS ILE ASP
  3.3626   3.0191 ASP HIS ALA CYS ALA HIS LEU PRO GLY HIS THR PRO
  3.3627   3.3992 ALA ASP MET LYS GLY GLU PRO SER GLU GLU GLY PRO
  3.3627   3.4387 THR ALA ILE ASN ILE GLU TYR GLU ARG HIS ALA GLU
  3.3632   3.4305 THR ALA ILE ASN ILE GLU TYR GLU ARG HIS ALA GLU
    3.37   3.4328 THR ALA ILE ASN ILE GLU TYR GLU ARG HIS ALA GLU
  3.3701   3.2196 ILE GLU TYR GLU THR ALA ILE ASN THR HIS ILE ASP
  3.3708     3.21 ILE GLU TYR GLU THR ALA ILE ASN THR HIS ILE ASP
  3.3719   3.1625 ALA ASP ASP LYS PRO ASP ALA GLU GLU GLU THR ASN
   3.372   3.3129 ASP ASN LYS GLY SER ASP ASN LEU GLU GLU ALA GLY
  3.3722    3.438 THR ALA ILE ASN ILE GLU TYR GLU ARG HIS ALA GLU
  3.3725   3.4771 ARG ILE HIS THR ASP ASP ASP ALA GLU GLU VAL GLY
   3.373   3.4155 GLY TYR HIS SER ASP ASP LYS GLY GLU GLU LYS GLY
  3.3731   3.3082 TYR HIS THR PRO ASN ASP ASP ALA GLU GLU ASN GLY
  3.3731   3.2732 MET HIS ALA ALA ALA ASP ASP LYS GLU GLU THR ASN
  3.3739   3.2753 SER ASP ALA CYS PHE GLY HIS ASP ASP HIS ALA GLY
  3.3751   3.4827 GLY ASP ILE HIS GLY HIS VAL MET PRO ASP GLN VAL
  3.3755   3.4364 THR ALA ILE ASN ILE GLU TYR GLU ARG HIS ALA GLU
  3.3755   3.2804 SER ASP ALA CYS PHE GLY HIS ASP ASP HIS ALA GLY
  3.3758    3.441 THR ALA ILE ASN ILE GLU TYR GLU ARG HIS ALA GLU
  3.3761   3.4395 THR ALA ILE ASN ILE GLU TYR GLU ARG HIS ALA GLU
  3.3764   3.0255 ASP HIS ALA CYS ALA HIS LEU PRO GLY HIS THR PRO
  3.3778   3.4146 GLY TYR HIS SER ASP ASP LYS GLY GLU GLU LYS GLY
   3.378   3.2841 SER ASP ALA CYS PHE GLY HIS ASP ASP HIS ALA GLY
  3.3817   3.4184 GLY TYR HIS SER ASP ASP LYS GLY GLU GLU LYS GLY
  3.3847   3.4251 GLY TYR HIS SER ASP ASP LYS GLY GLU GLU LYS GLY
  3.3854   3.2845 SER ASP ALA CYS PHE GLY HIS ASP ASP HIS ALA GLY
  3.3878    3.045 ASP HIS ALA CYS ALA HIS LEU PRO GLY HIS THR PRO
  3.3894   3.2998 ASP ASN GLY ILE THR ASP THR GLU GLU GLU ARG GLY
  3.3902   3.3169 MET HIS SER ILE LEU ASP ASN LEU GLU GLU VAL GLY
  3.3917   3.2064 TYR ALA LEU GLU ILE HIS ALA GLU GLY GLU SER MET
  3.3979   3.2484 CYS ASP ILE LYS LEU ILE GLY GLY ASP TRP THR GLY
  3.3986   3.2428 CYS ASP ILE LYS LEU ILE GLY GLY ASP TRP THR GLY
  3.3991   3.2449 CYS ASP ILE LYS LEU ILE GLY GLY ASP TRP THR GLY
  3.4012   3.2598 ALA GLU ASN VAL VAL HIS ASN TRP ASP HIS PHE GLY
  3.4014   3.0507 ASP HIS ALA CYS ALA HIS LEU PRO GLY HIS THR PRO
  3.4023   3.2515 CYS ASP ILE LYS LEU ILE GLY GLY ASP TRP THR GLY
  3.4049   3.2481 CYS ASP ILE LYS LEU ILE GLY GLY ASP TRP THR GLY
   3.406   3.4833 LEU ALA ARG ASP ILE GLU ASP LEU THR HIS MET ASP
  3.4069   3.3796 ILE ASP LEU LYS ASN VAL HIS LEU LEU GLU GLU LEU
  3.4104   3.2564 CYS ASP ILE LYS LEU ILE GLY GLY ASP TRP THR GLY
  3.4105   3.2545 CYS ASP ILE LYS LEU ILE GLY GLY ASP TRP THR GLY
  3.4108   3.2533 CYS ASP ILE LYS LEU ILE GLY GLY ASP TRP THR GLY
  3.4132   3.3552 TYR HIS THR ILE ILE ASP PRO THR GLU GLU PHE GLY
  3.4135   3.2361 ASP TRP THR GLY LEU HIS PHE SER VAL ASP VAL PRO
  3.4159   3.2957 ASP TRP THR GLY ASP LEU HIS PHE VAL ASP VAL PRO
  3.4162   3.3212 ASP ASN GLY ILE THR ASP THR GLU GLU GLU ARG GLY
  3.4175   3.2349 ASP TRP THR GLY LEU HIS PHE SER VAL ASP VAL PRO
  3.4193   3.2985 ASP TRP THR GLY ASP LEU HIS PHE VAL ASP VAL PRO
  3.4213   3.3007 ASP TRP THR GLY ASP LEU HIS PHE VAL ASP VAL PRO
  3.4228   3.2456 ASP TRP THR GLY LEU HIS PHE SER VAL ASP VAL PRO
  3.4261   3.2692 ASP ALA LEU PHE ASP GLY ILE PRO SER HIS LEU SER
  3.4295   3.0625 GLY LEU ILE GLY LEU HIS PHE SER VAL ASP VAL PRO
  3.4301   3.2659 ASP ALA LEU PHE ASP GLY ILE PRO SER HIS LEU SER
  3.4321   3.3381 VAL ASP VAL LEU PHE GLU THR SER SER GLY GLY GLY
  3.4322   3.4149 THR ASP ASN LYS SER ASP ASN LEU GLU GLU ALA GLY
  3.4324   3.3793 HIS THR HIS VAL VAL HIS GLY SER VAL HIS ALA ASN
   3.434   3.3806 GLU HIS SER GLN THR ASP ASN LYS GLU GLU ALA GLY
   3.435   3.4729 GLY ASP SER ALA ALA HIS GLY GLY ASP HIS ILE GLY
  3.4355   3.3935 ALA LEU GLU GLN GLY HIS TYR GLU PHE GLU THR SER
  3.4357    3.069 GLY LEU ILE GLY LEU HIS PHE SER VAL ASP VAL PRO
  3.4366   3.4635 TYR HIS TYR GLY ASP HIS LEU ASP TYR HIS PRO ARG
  3.4379   3.3787 MET GLU GLY ILE SER HIS SER LYS GLY GLU LEU GLY
  3.4384   3.3753 MET GLU GLY ILE SER HIS SER LYS GLY GLU LEU GLY
  3.4398   3.0764 GLY LEU ILE GLY LEU HIS PHE SER VAL ASP VAL PRO
  3.4398   3.3518 VAL ASP VAL LEU PHE GLU THR SER SER GLY GLY GLY
  3.4404   3.4387 GLY THR HIS ALA GLY ASP ILE ASP PRO ASP TYR ASP
  3.4407   3.4341 GLY THR HIS ALA GLY ASP ILE ASP PRO ASP TYR ASP
   3.441   3.3487 VAL ASP VAL LEU PHE GLU THR SER SER GLY GLY GLY
  3.4422   3.3486 VAL ASP VAL LEU PHE GLU THR SER SER GLY GLY GLY
  3.4428   3.4781 GLY ASP SER ALA ALA HIS GLY GLY ASP HIS ILE GLY
  3.4432   3.4008 ALA LEU GLU GLN GLY HIS TYR GLU PHE GLU THR SER
  3.4436    3.387 MET GLU GLY ILE SER HIS SER LYS GLY GLU LEU GLY
  3.4436   3.4535 ASP MET GLU GLY SER HIS SER LYS GLY GLU LEU GLY
  3.4464   3.4292 GLN ASP MSE LYS PRO GLU PRO THR GLU GLU SER THR
  3.4474   3.4617 ASP MET GLU GLY SER HIS SER LYS GLY GLU LEU GLY
  3.4478   3.4603 ASP MET GLU GLY SER HIS SER LYS GLY GLU LEU GLY
  3.4493   3.4769 ASP ASP LYS GLY MET HIS ALA ALA GLU GLU THR ASN
  3.4536   3.4609 TYR HIS SER ASP ALA ASP ASP LYS GLU GLU LYS GLY
  3.4551   3.1293 ASP HIS ALA CYS ALA HIS LEU PRO GLY HIS THR PRO
  3.4573   3.4428 SER GLU TYR VAL GLY GLY SER GLY HIS HIS PRO LEU
   3.458   3.2708 PHE LEU PHE ALA ASP GLY ALA THR SER HIS LEU ASN
  3.4582   3.3682 VAL ASP VAL LEU PHE GLU THR SER SER GLY GLY GLY
  3.4589   3.3677 VAL ASP VAL LEU PHE GLU THR SER SER GLY GLY GLY
   3.459   3.4109 HIS THR HIS VAL VAL HIS GLY SER VAL HIS ALA ASN
  3.4607   3.3725 ASN CYS ASP ILE LEU ILE GLY GLY ASP TRP THR GLY
  3.4609   3.4644 TYR HIS SER ASP ALA ASP ASP LYS GLU GLU LYS GLY
  3.4612   3.4701 TYR HIS SER ASP ALA ASP ASP LYS GLU GLU LYS GLY
  3.4617   3.4824 ASP ASP LYS GLY TYR HIS SER ASP GLU GLU LYS GLY
  3.4621   3.3721 ASN CYS ASP ILE LEU ILE GLY GLY ASP TRP THR GLY
  3.4627   3.3638 GLY ALA LEU GLU GLY HIS TYR GLU PHE GLU THR SER
  3.4627   3.3714 ASN CYS ASP ILE LEU ILE GLY GLY ASP TRP THR GLY
  3.4631   3.4871 ASP ASP LYS GLY TYR HIS SER ASP GLU GLU LYS GLY
  3.4633   3.4487 GLU HIS SER GLN THR ASP ASN LYS GLU GLU ALA GLY
  3.4635   3.4686 TYR HIS SER ASP ALA ASP ASP LYS GLU GLU LYS GLY
  3.4642   3.2779 PHE LEU PHE ALA ASP GLY ALA THR SER HIS LEU ASN
  3.4645   3.4952 ASP ASP LYS GLY TYR HIS SER ASP GLU GLU LYS GLY
  3.4647   3.4777 ASP MET LYS GLY GLY GLU PRO SER GLU GLU GLY PRO
  3.4671   3.3961 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.4689   3.4873 ASP ASP LYS GLY TYR HIS SER ASP GLU GLU LYS GLY
  3.4693   3.4758 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
  3.4695   3.4465 ALA LEU GLU GLN GLY HIS TYR GLU PHE GLU THR SER
  3.4698   3.3804 ASN CYS ASP ILE LEU ILE GLY GLY ASP TRP THR GLY
  3.4708   3.3828 ASN CYS ASP ILE LEU ILE GLY GLY ASP TRP THR GLY
  3.4717   3.3826 ASN CYS ASP ILE LEU ILE GLY GLY ASP TRP THR GLY
  3.4719   3.4812 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
   3.473   3.3984 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.4737   3.3791 GLY ALA LEU GLU GLY HIS TYR GLU PHE GLU THR SER
  3.4738   3.3812 ASN CYS ASP ILE LEU ILE GLY GLY ASP TRP THR GLY
  3.4738   3.4841 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
   3.474   3.3801 ASN CYS ASP ILE LEU ILE GLY GLY ASP TRP THR GLY
   3.476   3.4093 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.4763   3.4129 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.4776   3.0587 PRO GLY LEU ILE HIS PHE SER ILE VAL ASP VAL PRO
  3.4779   3.0615 PRO GLY LEU ILE HIS PHE SER ILE VAL ASP VAL PRO
  3.4796   3.4074 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.4802   3.4074 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.4806   3.4021 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.4815   3.4071 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.4831    3.413 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.4834   3.4982 ILE ASP LEU LYS VAL HIS LEU SER GLU GLU LEU LEU
  3.4873   3.4643 ALA LEU GLU GLN GLY HIS TYR GLU PHE GLU THR SER
  3.4877   3.4225 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.4913   3.4141 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
   3.492   3.4076 ILE GLU TYR GLU SER GLU LEU THR THR HIS ILE ASP
  3.4949   3.4757 ALA LEU GLU GLN GLY HIS TYR GLU PHE GLU THR SER
  3.4963   3.4674 ALA ASP ASN GLY THR ASP THR GLU GLU GLU ARG GLY
  3.4974   3.4824 ALA LEU GLU GLN GLY HIS TYR GLU PHE GLU THR SER
  3.5022   3.4256 GLY ALA LEU GLU GLY HIS TYR GLU PHE GLU THR SER
  3.5036   3.0432 GLY GLY VAL PHE HIS GLU HIS ALA VAL HIS LEU ASP
  3.5147   3.4376 SER ALA SER HIS GLY ASP VAL ASN ALA ASP TYR GLU
  3.5157   3.3817 ALA MET HIS SER ASP ASN LEU HIS GLU GLU VAL GLY
  3.5224   3.4999 GLY ASP THR GLU TYR HIS TYR GLY ASP HIS LEU ASP
  3.5232   3.4501 GLY ALA LEU GLU GLY HIS TYR GLU PHE GLU THR SER
  3.5271   3.4898 ALA ASP ASN GLY THR ASP THR GLU GLU GLU ARG GLY
  3.5287   3.3341 LEU HIS PHE SER ASP TRP THR GLY LEU ILE GLY GLY
  3.5295   3.3357 LEU HIS PHE SER ASP TRP THR GLY LEU ILE GLY GLY
  3.5297   3.2546 GLY LEU ILE GLY HIS PHE SER ILE VAL ASP VAL PRO
  3.5314   3.4633 GLY ALA LEU GLU GLY HIS TYR GLU PHE GLU THR SER
  3.5316    3.338 LEU HIS PHE SER ASP TRP THR GLY LEU ILE GLY GLY
  3.5334   3.3314 LEU HIS PHE SER ASP TRP THR GLY LEU ILE GLY GLY
  3.5336   3.4629 GLY ALA LEU GLU GLY HIS TYR GLU PHE GLU THR SER
  3.5346   3.3354 LEU HIS PHE SER ASP TRP THR GLY LEU ILE GLY GLY
  3.5347   3.4931 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.5348   3.3356 LEU HIS PHE SER ASP TRP THR GLY LEU ILE GLY GLY
  3.5353     3.34 LEU HIS PHE SER ASP TRP THR GLY LEU ILE GLY GLY
  3.5375   3.4948 ASN VAL THR LYS TYR SER ALA TYR GLU GLU GLU ALA
  3.5377     3.34 LEU HIS PHE SER ASP TRP THR GLY LEU ILE GLY GLY
   3.539   3.2673 GLY LEU ILE GLY HIS PHE SER ILE VAL ASP VAL PRO
  3.5433   3.3356 LEU ILE GLY GLY ASP LEU HIS PHE VAL ASP VAL PRO
  3.5435   3.4908 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5445   3.4962 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.5451   3.4925 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5454    3.497 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.5459   3.4915 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.5463   3.4602 LEU GLY THR ASP VAL HIS LEU ILE THR HIS VAL ASN
  3.5465   3.4999 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
   3.547   3.3414 LEU ILE GLY GLY ASP LEU HIS PHE VAL ASP VAL PRO
  3.5471   3.4894 THR PRO PHE VAL ASP GLY GLY GLY SER HIS ALA SER
  3.5473   3.4947 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5476   3.4962 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5484   3.4954 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5484    3.489 THR PRO PHE VAL ASP GLY GLY GLY SER HIS ALA SER
  3.5489   3.4902 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5491   3.4925 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.5496   3.4894 THR PRO PHE VAL ASP GLY GLY GLY SER HIS ALA SER
  3.5506   3.4923 THR PRO PHE VAL ASP GLY GLY GLY SER HIS ALA SER
  3.5507   3.4979 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.5516    3.343 LEU ILE GLY GLY ASP LEU HIS PHE VAL ASP VAL PRO
  3.5524   3.3517 GLU GLU VAL GLY CYS SER ASP HIS ARG ILE HIS THR
  3.5533   3.4897 GLY ALA THR GLU GLY HIS GLY GLY SER GLU THR SER
  3.5535   3.4816 ALA SER HIS LEU GLY ASP VAL ASN ALA ASP TYR GLU
  3.5545   3.1657 ASP HIS ILE GLY ALA HIS GLY GLY GLY HIS ALA ARG
  3.5564   3.2823 GLY HIS HIS THR ASP ASP GLY ALA GLU GLU LEU GLY
  3.5626   3.3883 LEU PHE ALA ILE ASP GLY ILE PRO SER HIS LEU SER
  3.5677   3.1693 ASP HIS ILE GLY ALA HIS GLY GLY GLY HIS ALA ARG
  3.5696   3.0956 PRO GLY LEU ILE LEU HIS PHE SER VAL ASP VAL PRO
  3.5698   3.3903 LEU PHE ALA ILE ASP GLY ILE PRO SER HIS LEU SER
  3.5725   3.0967 PRO GLY LEU ILE LEU HIS PHE SER VAL ASP VAL PRO
  3.5725   3.0999 PRO GLY LEU ILE LEU HIS PHE SER VAL ASP VAL PRO
  3.5757   3.3204 ASP PHE LEU PHE ASP GLY ALA THR SER HIS LEU ASN
  3.5764    3.439 LEU ILE GLY GLY LEU HIS PHE SER VAL ASP VAL PRO
  3.5764   3.4306 LEU ILE GLY GLY LEU HIS PHE SER VAL ASP VAL PRO
  3.5773   3.4314 LEU ILE GLY GLY LEU HIS PHE SER VAL ASP VAL PRO
  3.5854    3.331 ASP PHE LEU PHE ASP GLY ALA THR SER HIS LEU ASN
  3.5918   3.2447 GLY LEU ILE GLY ASP LEU HIS PHE VAL ASP VAL PRO
  3.5925   3.2392 GLY LEU ILE GLY ASP LEU HIS PHE VAL ASP VAL PRO
  3.5934   3.4438 MET GLY ASN HIS MET HIS GLY GLY VAL HIS GLY GLN
  3.6027   3.2587 GLY LEU ILE GLY ASP LEU HIS PHE VAL ASP VAL PRO
  3.6028    3.446 ILE GLU ASP LEU LEU ALA ARG ASP ASN HIS MET ARG
  3.6055   3.3836 ASP GLY ILE PRO ASP ALA LEU PHE SER HIS LEU SER
  3.6095   3.2784 ALA LEU GLU ALA VAL HIS ALA LYS GLY GLU THR PHE
  3.6125   3.1718 GLY GLU LEU THR GLY HIS MET GLY THR HIS VAL ILE
  3.6185   3.4476 LEU ILE GLY GLY GLY ASP LEU HIS VAL ASP VAL PRO
  3.6192   3.3794 PRO ASP HIS ALA ALA HIS LEU PRO GLY HIS THR PRO
  3.6215   3.4029 ASP GLY ILE PRO ASP ALA LEU PHE SER HIS LEU SER
  3.6235   3.4284 ILE GLY GLY THR ILE HIS THR LEU ASP ALA TYR GLY
  3.6251   3.4487 LEU ILE GLY GLY GLY ASP LEU HIS VAL ASP VAL PRO
  3.6276   3.4625 GLY GLU ILE GLY ALA HIS SER ASP VAL PHE LEU LYS
  3.6288   3.4506 LEU ILE GLY GLY GLY ASP LEU HIS VAL ASP VAL PRO
  3.6308   3.2966 ILE GLU TYR GLU THR ALA ILE ASN ASP GLU GLU THR
  3.6327   3.2934 ALA LEU GLU ALA VAL HIS ALA LYS GLY GLU THR PHE
  3.6333   3.3635 PRO ASP HIS ALA ALA HIS LEU PRO GLY HIS THR PRO
  3.6389    3.304 ILE GLU TYR GLU THR ALA ILE ASN ASP GLU GLU THR
   3.639   3.3058 ILE GLU TYR GLU THR ALA ILE ASN ASP GLU GLU THR
  3.6394   3.3045 ILE GLU TYR GLU THR ALA ILE ASN ASP GLU GLU THR
  3.6402   3.3113 ILE GLU TYR GLU THR ALA ILE ASN ASP GLU GLU THR
  3.6405   3.3963 PRO ASP HIS ALA ALA HIS LEU PRO GLY HIS THR PRO
  3.6409   3.2885 GLY ASN HIS GLU MET HIS GLY GLY SER ILE LYS VAL
  3.6412   3.3883 PRO ASP HIS ALA ALA HIS LEU PRO GLY HIS THR PRO
  3.6418    3.302 ILE GLU TYR GLU THR ALA ILE ASN ASP GLU GLU THR
  3.6435   3.3092 ILE GLU TYR GLU THR ALA ILE ASN ASP GLU GLU THR
  3.6438   3.3414 ASP HIS ALA GLY GLY HIS ASP ARG GLY HIS ALA SER
  3.6449   3.3101 ILE GLU TYR GLU THR ALA ILE ASN ASP GLU GLU THR
  3.6464   3.4364 ASP GLY ILE PRO CYS ASP ALA LEU SER HIS LEU SER
  3.6484   3.3093 ILE GLU TYR GLU THR ALA ILE ASN ASP GLU GLU THR
  3.6493    3.396 PRO ASP HIS ALA ALA HIS LEU PRO GLY HIS THR PRO
  3.6498   3.4972 GLY ASP ALA ILE SER HIS ALA GLY THR TYR LEU PRO
  3.6526    3.316 ILE GLU TYR GLU THR ALA ILE ASN ASP GLU GLU THR
  3.6548   3.3116 ILE GLU TYR GLU THR ALA ILE ASN ASP GLU GLU THR
  3.6554   3.3192 ILE GLU TYR GLU THR ALA ILE ASN ASP GLU GLU THR
  3.6558    3.352 GLU LEU THR ILE LEU GLY HIS MET THR HIS VAL ILE
  3.6586   3.4866 SER HIS GLY THR VAL ILE ILE MSE ASP HIS TRP ASP
  3.6618   3.3293 MET GLY ASN HIS MET HIS GLY GLY SER ILE LYS VAL
  3.6625   3.4529 ASP GLY ILE PRO CYS ASP ALA LEU SER HIS LEU SER
  3.6635    3.388 ASP ALA ILE LEU SER HIS ALA GLY THR TYR LEU PRO
  3.6731   3.4455 HIS PHE SER ILE ASP TRP THR GLY LEU ILE GLY GLY
  3.6747   3.4845 GLY ALA ILE GLU ASP TRP THR GLY VAL ASP VAL PRO
  3.6784   3.3904 ASP HIS ALA GLY GLY HIS GLU TYR CYS HIS THR SER
   3.683   3.4561 HIS PHE SER ILE ASP TRP THR GLY LEU ILE GLY GLY
  3.6847   3.4887 ASN GLY SER GLN LEU GLY THR ASP GLY THR HIS VAL
  3.6979   3.4988 ASN GLY SER GLN LEU GLY THR ASP THR HIS VAL ASN
  3.7063   3.4152 ASP HIS ALA GLY GLY HIS GLU TYR CYS HIS THR SER
   3.725   3.4527 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.7281   3.4556 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.7282     3.47 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.7287   3.4636 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.7313   3.3988 ASP GLU GLU THR GLU GLU MET ARG ILE GLU TYR GLU
  3.7325   3.4053 ASP GLU GLU THR GLU GLU MET ARG ILE GLU TYR GLU
  3.7341   3.4686 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.7346   3.4108 ASP GLU GLU THR GLU GLU MET ARG ILE GLU TYR GLU
   3.735   3.4001 ASP GLU GLU THR GLU GLU MET ARG ILE GLU TYR GLU
  3.7352   3.3959 ASP GLU GLU THR GLU GLU MET ARG ILE GLU TYR GLU
  3.7353   3.4694 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.7364   3.4638 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.7382   3.3977 ASP ILE ASN ILE THR HIS MET GLY THR GLY PHE ILE
  3.7401   3.4175 ASP GLU GLU THR GLU GLU MET ARG ILE GLU TYR GLU
   3.741   3.4726 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.7414   3.4077 ASP GLU GLU THR GLU GLU MET ARG ILE GLU TYR GLU
  3.7416   3.4068 ASP GLU GLU THR GLU GLU MET ARG ILE GLU TYR GLU
  3.7418   3.4692 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.7418   3.4646 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
   3.742   3.4742 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
  3.7425   3.4202 ASP GLU GLU THR GLU GLU MET ARG ILE GLU TYR GLU
  3.7436   3.4044 ASP GLU GLU THR GLU GLU MET ARG ILE GLU TYR GLU
  3.7436    3.477 ILE GLU TYR GLU SER GLU LEU THR ASP GLU GLU THR
   3.744   3.4145 ASP GLU GLU THR GLU GLU MET ARG ILE GLU TYR GLU
  3.7522   3.4162 ASP GLU GLU THR GLU GLU MET ARG ILE GLU TYR GLU
  3.7743   3.4751 TYR ALA LEU GLU VAL HIS ALA LYS GLY GLU THR PHE
   3.792   3.2265 ALA HIS ALA ARG ASN LEU GLU VAL PHE HIS SER GLY
  3.7927   3.4478 PRO ALA HIS SER GLY GLU ILE GLY VAL PHE LEU LYS
  3.8278   3.4323 ASP LEU HIS PHE ASP TRP THR GLY LEU ILE GLY GLY
  3.8287   3.4283 ASP LEU HIS PHE ASP TRP THR GLY LEU ILE GLY GLY
  3.8295   3.4335 ASP LEU HIS PHE ASP TRP THR GLY LEU ILE GLY GLY
  3.8308   3.4362 ASP LEU HIS PHE ASP TRP THR GLY LEU ILE GLY GLY
  3.8323   3.4306 ASP LEU HIS PHE ASP TRP THR GLY LEU ILE GLY GLY
  3.8333   3.4335 ASP LEU HIS PHE ASP TRP THR GLY LEU ILE GLY GLY
  3.8336   3.4323 ASP LEU HIS PHE ASP TRP THR GLY LEU ILE GLY GLY
  3.8355   3.4316 ASP LEU HIS PHE ASP TRP THR GLY LEU ILE GLY GLY
  3.8501   3.1677 GLY PHE HIS GLU ILE SER HIS PRO MET HIS THR VAL
   3.864   3.4699 ASP HIS PHE PHE ALA SER ALA VAL PHE HIS ARG ILE
  3.8668   3.4753 ASP HIS PHE PHE ALA SER ALA VAL PHE HIS ARG ILE
  3.8717    3.432 GLY HIS ALA ARG SER ALA PRO THR ASP HIS ILE GLY
  3.9547   3.3169 SER VAL HIS GLU PHE GLY HIS LEU PHE HIS SER HIS
  3.9625      3.4 PHE HIS GLU PRO ILE SER HIS PRO MET HIS THR VAL
  3.9863   3.4862 ALA ALA HIS ALA ASN LEU GLU VAL PHE HIS SER GLY
