3.4823e-07 2.1325e-07 LEU ALA TYR HIS SER VAL PHE ASP ASP GLY TYR SER HIS THR ASP
 0.11928  0.10312 LEU ALA TYR HIS SER VAL PHE ASP ASP GLY TYR SER HIS THR ASP
  2.8421   3.0093 GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA ASP ALA LEU GLY
  2.8818   3.0122 GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA ASP ALA LEU GLY
  2.9076   3.0775 THR SER ILE LYS VAL GLY ASP VAL HIS GLY GLN GLY ASN HIS GLU
  2.9096    3.021 GLY ASN MSE ASP THR LYS GLY ASP VAL HIS ALA ASP ALA LEU GLY
  2.9139   3.0175 GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE ASP TRP THR GLY
  2.9199   3.0217 GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE ASP TRP THR GLY
   2.922    3.027 GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE ASP TRP THR GLY
  2.9231   3.0263 GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE ASP TRP THR GLY
  2.9235   3.0274 GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE ASP TRP THR GLY
  2.9241   3.0254 GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE ASP TRP THR GLY
  2.9254   3.0282 GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE ASP TRP THR GLY
  2.9287     3.03 GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS PHE ASP TRP THR GLY
  3.0946     3.18 GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE ASP TRP THR GLY
  3.0962   3.1747 GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE ASP TRP THR GLY
  3.0969   3.1758 GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE ASP TRP THR GLY
  3.0981   3.1774 GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE ASP TRP THR GLY
  3.1019   3.1793 GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE ASP TRP THR GLY
   3.103   3.1855 GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE ASP TRP THR GLY
  3.1065   3.1884 GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE ASP TRP THR GLY
  3.1084   3.1844 GLY GLY ASN CYS ASP ILE GLY ASP LEU HIS PHE ASP TRP THR GLY
  3.1301    3.295 THR SER ILE LYS VAL GLY SER ASP VAL HIS GLY GLY ASN HIS GLU
  3.1341   3.3874 ILE GLY ASN MSE ASP THR GLY ASP VAL HIS ALA ASP ALA LEU GLY
  3.1394   3.0423 THR HIS CYS ASP ALA LEU PHE ALA ILE PHE LEU LEU GLU GLY ILE
  3.1402   3.0445 THR HIS CYS ASP ALA LEU PHE ALA ILE PHE LEU LEU GLU GLY ILE
  3.1939   3.3933 ILE GLY ASN MSE ASP THR GLY ASP VAL HIS ALA ASP ALA LEU GLY
  3.1952   3.4275 ILE GLY ASN MSE ASP THR GLY ASP VAL HIS ALA ASP ALA LEU GLY
  3.2431   3.2453 LEU ALA TYR HIS SER VAL PHE ASP ASP GLY TYR HIS THR ASP TRP
  3.2453    3.436 THR SER ILE LYS VAL GLY ASP VAL HIS GLY GLN MET GLY ASN HIS
  3.2806   3.2187 GLY HIS ASN ASP PHE LEU PHE ALA ILE TYR VAL MET GLU GLY ALA
  3.2852   3.2207 GLY HIS ASN ASP PHE LEU PHE ALA ILE TYR VAL MET GLU GLY ALA
  3.2866   3.2002 GLY ASN MSE ASP THR LYS ASP VAL HIS ALA THR ASP ALA LEU GLY
  3.3124   3.1611 GLY ASN MSE ASP THR LYS ASP VAL HIS ALA THR ASP ALA LEU GLY
  3.3388   3.2303 GLY ASN MSE ASP THR LYS ASP VAL HIS ALA THR ASP ALA LEU GLY
  3.4024   3.2492 GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER ASP TRP THR GLY
  3.4079   3.2555 GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER ASP TRP THR GLY
  3.4087   3.2496 GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER ASP TRP THR GLY
  3.4106   3.2605 GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER ASP TRP THR GLY
  3.4108   3.2593 GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER ASP TRP THR GLY
   3.414   3.2583 GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER ASP TRP THR GLY
   3.414   3.2576 GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER ASP TRP THR GLY
  3.4149   3.2604 GLY ASN CYS ASP ILE LYS ASP LEU HIS PHE SER ASP TRP THR GLY
  3.4855   3.3825 THR HIS LEU ASP THR PRO PHE VAL VAL TYR ILE MET GLU ASN SER
  3.4868   3.3817 THR HIS LEU ASP THR PRO PHE VAL VAL TYR ILE MET GLU ASN SER
  3.4875   3.3823 THR HIS LEU ASP THR PRO PHE VAL VAL TYR ILE MET GLU ASN SER
  3.4909   3.3851 THR HIS LEU ASP THR PRO PHE VAL VAL TYR ILE MET GLU ASN SER
   3.502   3.3889 THR HIS CYS ASP ALA LEU ALA ILE PHE LEU ASP LEU GLU GLY ILE
  3.5104   3.3914 THR HIS CYS ASP ALA LEU ALA ILE PHE LEU ASP LEU GLU GLY ILE
  3.5786   3.4535 GLY HIS ASN ASP PHE LEU ALA ILE TYR VAL PRO MET GLU GLY ALA
  3.5823   3.4591 GLY HIS ASN ASP PHE LEU ALA ILE TYR VAL PRO MET GLU GLY ALA
  3.6015   3.4795 THR HIS CYS ASP ALA LEU PHE ALA ILE PHE LEU SER HIS LEU SER
  3.6028   3.4794 THR HIS CYS ASP ALA LEU PHE ALA ILE PHE LEU SER HIS LEU SER
