       0 1.5471e-07 MET ASN GLY VAL MET HIS SER ASP HIS THR VAL ASN HIS CYS PRO GLY ASP PHE ARG
   1.458    1.273 ALA SER ALA VAL LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
  1.4611   1.2757 ALA SER ALA VAL LEU HIS GLY ASP HIS PHE PHE PHE HIS ARG ILE GLY ASP CYS SER
  2.3086   2.3904 ILE GLY GLY THR ALA HIS LEU ASP HIS SER ARG HIS ASP ALA TYR GLY ASP LEU ARG
  2.3189   2.3196 ILE GLY GLY THR ALA HIS LEU ASP HIS SER ARG ASP HIS ASP ALA GLY ASP LEU ARG
  2.3256   2.1083 LEU ALA ASN ILE ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA GLU ASN VAL
    2.74   2.6883 LEU ALA ASN ILE ALA HIS ALA ASP HIS PHE GLY GLU SER PRO ALA ALA GLU ASN VAL
  2.8491   2.9061 ILE GLY GLY THR ALA HIS LEU ASP HIS SER ARG ASP ALA TYR GLY GLY ASP LEU ARG
  3.4075   3.4124 LEU ALA ASN ILE ALA HIS ALA ASP HIS PHE GLY THR GLU SER PRO ALA ALA GLU ASN
  3.6578   3.4411 ALA HIS GLY GLY LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
  3.6646   3.4484 ALA HIS GLY GLY LEU HIS ILE ASP HIS ILE GLY GLY HIS ALA ARG GLY ASP SER ALA
