 0.15606 ARG GLU TRP LYS PHE ASP LEU LEU
 0.19111 GLN LEU ILE LYS ARG GLU LEU MET
 0.19435 GLN GLU MSE TRP VAL LYS GLY LEU
 0.20326 ASN ARG GLN ARG ASN THR ILE ILE
 0.20895 ASP TRP LEU GLU LYS LYS GLU LEU
 0.21705 PHE ARG CYS LEU VAL SER LEU LEU
 0.22902 ASP SER HIS ALA ARG HIS TYR LEU
 0.23748 SER THR ILE GLU GLU ALA MSE VAL
 0.23945 MSE ARG HIS ARG ALA ALA PHE LEU
 0.24145 PHE ALA ALA ALA SER LEU GLU LEU
 0.24431 GLN ASP LEU THR LYS GLN GLY LEU
 0.24442 LEU ILE GLY LEU PHE LEU ASN ARG
 0.24462 TYR GLY MSE GLN TRP HIS ALA MSE
 0.24966 PHE GLU THR ASN ALA ASP ARG LEU
 0.25259 ASP GLN MET ASP LYS ALA LYS LEU
 0.25867 GLU GLU SER LYS VAL LYS LEU GLN
 0.25923 ARG GLN VAL HIS PHE THR GLU LEU
 0.25934 GLU LEU ALA ARG LEU LEU LEU LEU
 0.26029 ASP MET ILE THR LYS GLU TYR LEU
 0.26038 SER THR ILE LYS GLU ARG LEU LEU
 0.26147 LEU LEU VAL LEU VAL ASP GLU ILE
 0.26208 GLU LYS SER VAL PHE MET LYS ILE
 0.26299 LEU GLY PHE VAL PHE GLY LEU VAL
 0.26332 PRO ARG ILE ASP LYS LYS VAL ARG
 0.26489 TYR ARG ALA ALA SER ARG LEU LEU
 0.26601 ILE GLY MET LEU PHE MET ALA ILE
 0.26642 ASN LYS ALA LYS GLU LYS THR VAL
 0.26686 LYS GLN CYS LEU ALA HIS ILE LEU
  0.2682 ALA GLY ALA ASN SER LYS GLY ILE
 0.26949 GLU LYS LEU LYS ARG THR ALA ILE
 0.27004 SER LEU GLU VAL LEU MET ASN GLU
 0.27037 GLU ALA VAL VAL LYS GLU TRP ILE
 0.27365 LYS GLU LEU LEU LEU ALA VAL ILE
 0.27562 PHE TYR ALA ILE MET GLY LEU PHE
 0.27771 ASP THR LEU ARG ALA GLN ALA LEU
 0.27906 ALA LEU PHE SER ASN ARG ILE ILE
 0.27919 LYS LYS GLN LYS THR HIS LEU LEU
 0.28041 LEU SER ALA HIS CYS ASP LEU LEU
 0.28096 LYS GLU ALA LEU MET ASN ILE ALA
 0.28167 ALA TYR ASP LEU PHE ASP ARG MSE
 0.28233 SER SER ILE GLU ASN GLN LYS LEU
 0.28242 MET SER PHE LEU LEU THR GLU LEU
 0.28323 GLU ARG ARG ARG HIS GLN LEU ILE
 0.28384 LEU GLY VAL LEU LEU ALA SER LEU
 0.28534 PHE VAL LEU THR GLY ILE GLY LEU
 0.28663 GLN THR ARG VAL LEU GLU ALA ALA
 0.28687 ASP ARG LYS THR LYS LEU THR SER
 0.28795 LEU GLU LYS ALA ALA ALA ALA VAL
 0.28847 ARG ILE ALA LEU LEU GLY ALA ILE
 0.29079 GLU GLU ILE THR ARG ARG VAL VAL
 0.29313 ARG ARG SER ASN GLU SER THR ASN
 0.29415 GLU LYS ALA ILE GLU GLU LYS ILE
 0.29453 HIS ASN ALA GLU ARG GLN ILE ILE
 0.29591 GLN GLN MSE GLU SER ASN ASP ILE
  0.2969 THR LYS ILE LYS GLY PRO PHE LEU
  0.2969 THR ILE GLY GLU VAL ASN TYR LEU
 0.29729 LEU GLY GLY GLU GLN ALA LEU PHE
  0.2976 VAL LEU ALA LYS ALA THR PHE LEU
 0.30117 ALA LYS GLN ALA ALA GLN GLN LEU
 0.30127 ILE ASN ARG SER MET ARG ASN PHE
 0.30148 LYS ALA LEU TRP ALA ASP GLU LEU
 0.30176 VAL PHE ALA ALA TYR LEU ILE LEU
 0.30333 ILE GLU LEU LEU VAL ASP ARG LEU
 0.30367 GLU ARG ALA LEU GLU LYS GLU LEU
 0.30404 LEU GLY ASN LEU LEU THR LYS GLN
 0.30738 LEU VAL ARG LEU LEU ALA PHE LEU
 0.30777 LYS ALA GLY TYR ILE GLN LEU LEU
 0.30819 VAL TRP TYR ARG THR ARG LYS LEU
 0.30923 TYR ILE LEU ALA GLN LYS CYS LEU
 0.30964 LEU GLU GLU ILE LEU LYS HIS LEU
 0.30995 SER LEU GLU VAL LEU MET ASN GLU
 0.31077 LYS ASN ILE LYS GLU GLU THR ILE
 0.31136 LYS GLU HIS ARG GLU ALA LEU LEU
 0.31146 LYS GLU ILE GLU LEU TYR ASP LEU
 0.31163 SER THR ILE GLN ARG ASP LYS ILE
 0.31208 ASP ALA LEU LEU TYR GLU TYR VAL
 0.31227 GLN LYS GLN ILE ILE LEU ALA ILE
 0.31335 GLU MET LEU ARG GLU GLU ILE LEU
  0.3135 TYR VAL LEU THR SER ILE GLU LEU
 0.31381 TRP GLU VAL MSE LEU PRO VAL LEU
 0.31385 SER GLU LYS ILE TYR GLN SER LEU
 0.31457 LYS GLU GLN ILE VAL GLU LYS LEU
 0.31488 ALA ALA SER ARG ASN HIS LYS LEU
 0.31712 GLN ARG ASN ARG ARG THR VAL LEU
 0.31726 ASP GLU SER LEU ARG ALA GLU GLY
 0.31775 ALA LYS ASN LEU VAL ASN GLN ASN
 0.31931 PRO LEU TRP ARG ARG GLU LEU ILE
 0.32044 LYS PHE LEU ASN LEU ARG LEU LEU
 0.32164 SER MET GLN LEU ILE ASN THR LEU
 0.32199 ALA THR LYS ILE ILE PHE GLU LEU
 0.32245 THR SER THR ARG GLU TRP ASP LEU
  0.3229 LYS ASN LEU ARG LEU ALA ARG ILE
 0.32354 GLU GLU CYS GLN LYS ALA ALA LEU
 0.32389 LYS ALA MSE SER ASN TYR THR VAL
 0.32393 PHE GLY GLN LEU LEU ARG SER LEU
 0.32418 LYS GLU ALA LEU MET ASN ILE ALA
 0.32437 GLU GLN ALA LEU ILE GLN LEU PHE
 0.32446 LEU ALA GLU TRP LEU PRO ARG LEU
 0.32561 ALA THR LEU PHE ALA SER LEU LEU
 0.32633 ALA GLU MSE GLU MSE SER LYS LEU
 0.32679 LEU ILE LYS LEU ILE SER ASP ILE
 0.32804 THR GLY CYS ARG THR GLY CYS ILE
 0.32906 ASP ARG ASP LEU LEU ASP ALA ILE
 0.32914 SER SER SER GLN CYS PHE ASP ILE
 0.32941 LYS LEU SER HIS ARG ARG GLN LEU
 0.32952 GLU ALA LEU GLU ARG GLU ILE LEU
 0.32956 TYR ILE LEU SER CYS SER ILE ILE
 0.32964 VAL LEU GLN LEU LEU LEU LEU SER
 0.32965 SER ASN ALA ILE ILE ASP TRP LEU
 0.33098 LEU ALA THR ILE SER HIS THR ILE
 0.33169 VAL GLU GLU LEU ILE ALA PHE ILE
 0.33199 MET SER GLU VAL ALA GLY ARG LEU
 0.33234 ALA GLN ALA LEU LEU ASN GLU VAL
  0.3325 SER THR LEU SER ARG SER LYS LEU
 0.33334 ASP GLU SER LEU ARG ALA GLU GLY
 0.33384 LYS SER LYS LEU LEU GLU GLU ILE
 0.33466 GLY SER LYS LEU LYS ASP VAL ILE
 0.33481 GLU ASP VAL SER ASN ASN ARG ILE
 0.33554 ILE GLU ILE TYR TYR TYR GLU LEU
 0.33689 TYR GLU LYS LEU LEU LEU ILE LEU
 0.33709 ASP LYS LEU MET LEU GLY ILE LEU
 0.33726 ARG ASP SER ILE ALA ARG ALA HIS
 0.33732 GLN GLU MSE LYS GLN TRP GLY LEU
 0.33769 GLU GLU VAL ARG LYS GLU ARG ILE
  0.3383 SER LYS LYS ILE ILE ILE LYS ASN
 0.33834 ALA ARG LEU LEU VAL LEU GLN LEU
 0.33855 LEU LEU ARG PHE HIS GLU ALA LEU
   0.339 VAL PHE GLY PHE PHE GLN VAL LEU
 0.33941 THR PRO ASN LYS THR GLU VAL ILE
 0.33963 ASP ARG ALA GLN GLU ALA ILE LEU
 0.33971 ALA LYS TYR ARG GLU PHE TYR TYR
    0.34 LEU GLN GLN LEU MSE VAL ARG ILE
 0.34035 ASP GLU GLY ARG LYS LEU TYR ARG
 0.34053 VAL THR ARG LEU LEU ILE GLU VAL
 0.34087 VAL GLU MSE GLY VAL ALA ASP LEU
  0.3415 ASP LYS ALA VAL PRO GLU LEU LEU
 0.34214 GLU GLU ALA TYR VAL LEU ALA LEU
 0.34279 LEU PRO ALA TYR ALA ARG LYS ALA
 0.34312 THR ALA ALA LYS ALA GLY ASN ILE
 0.34326 LYS ILE PHE LEU GLU GLU PHE SER
 0.34367 LYS GLY MET ALA ASP ALA PHE MET
   0.344 LEU SER LEU ILE ALA THR LEU ALA
 0.34476 LYS GLU ARG VAL LEU GLU ASP ILE
 0.34481 LYS GLU PHE LYS ASP ALA ALA LEU
 0.34482 TRP GLY ASN TYR LEU GLU CYS LEU
 0.34518 ALA GLU LEU THR GLU THR PHE ILE
 0.34639 ASN ASP LEU TYR MET THR THR LEU
 0.34735 ALA ASP GLN LEU VAL LYS ALA THR
 0.34795 SER ARG GLU LEU GLN ALA ASP PHE
 0.34866 ALA GLN GLN MSE ALA SER ALA ILE
 0.34959 PHE ASP THR GLN ILE LYS ARG ASN
 0.34969 LEU LEU ILE ARG MET ASN PHE LEU
 0.35016 ASP LYS ILE LEU VAL ARG LYS VAL
 0.35019 GLU ALA LEU HIS LEU ARG LEU LEU
 0.35019 LEU THR THR GLU PHE GLU ASP LEU
 0.35069 GLU PRO LEU ALA ARG LYS VAL ILE
 0.35092 GLU ALA VAL SER SER GLY ASN ILE
 0.35142 ASN LYS LYS GLU THR ILE LEU LEU
 0.35202 SER LEU ALA LEU LEU PRO PHE LEU
 0.35241 MSE LEU ALA GLU PHE GLU ASP LEU
 0.35285 GLY TYR VAL ILE THR ARG GLU ILE
 0.35311 ARG ARG GLU LEU ILE ILE SER LEU
 0.35345 ASP GLU PHE ALA ASP ASN ILE GLN
 0.35422 ARG GLN ASP LEU TYR ARG GLN ILE
  0.3545 GLY LEU CYS ALA LEU SER ASP LEU
 0.35463 ASN ASP VAL GLN GLY ALA ALA ILE
 0.35488 ASP GLU LEU ALA ASN ARG ILE LEU
 0.35494 ILE ASP ARG LEU LEU ASN THR LEU
 0.35517 ARG LYS GLN LEU LEU GLN ASP ILE
 0.35522 THR GLN LYS ASN GLN ALA PHE LEU
 0.35544 PHE LYS MET TYR LEU LYS THR LEU
 0.35567 SER ILE PHE LEU ILE GLN TRP ILE
 0.35588 LYS SER ARG LEU LEU MSE ASP VAL
 0.35598 ASP ILE VAL ARG SER MET GLY LEU
  0.3563 ALA LYS TYR ARG GLU PHE TYR TYR
 0.35668 ALA LYS ARG TYR LEU ASP GLU LEU
 0.35693 SER THR LEU SER ARG SER LYS LEU
 0.35772 MET ALA LEU ALA PHE ARG VAL LEU
   0.358 GLN ARG ALA GLU LYS ARG TYR LEU
 0.35822 GLU GLN TYR LYS ASN ALA LEU LEU
 0.35834 ALA GLY GLU ARG SER ASP ALA LEU
 0.35835 GLY THR MET LYS GLU HIS PHE LEU
 0.35855 GLY ARG THR ALA LEU VAL VAL ALA
  0.3587 GLN THR PHE HIS ASN ASN TYR LEU
 0.35889 LEU ASP GLU ILE ILE LYS ARG ILE
 0.35895 ASP LEU LEU GLU LYS GLN PHE ASN
 0.35929 GLU ASP ILE TYR SER ARG TYR LEU
 0.35957 GLU TYR ILE ALA VAL ARG PHE LEU
 0.35967 HIS TYR GLN PHE LEU SER ASN TRP
 0.35996 ILE GLU LEU LEU VAL ASP ARG LEU
 0.36008 PHE GLN SER LEU TYR LYS GLU LEU
  0.3607 GLU MET PHE TYR ALA ASP ILE PHE
 0.36081 ARG GLU LYS GLU GLY LEU GLU LEU
 0.36095 ASN LYS ALA ASN ARG ARG LEU LEU
 0.36194 THR ASN PHE ARG ARG GLU ILE LEU
 0.36252 ASN LEU VAL SER GLN ASP LEU LEU
  0.3632 SER SER ILE ILE CYS GLU ILE VAL
 0.36345 PHE GLU SER THR GLY ASN ARG LEU
 0.36397 PRO LYS LEU SER PHE ALA VAL LEU
 0.36404 TRP SER VAL LEU PHE ILE ILE GLN
 0.36418 GLN GLU THR THR THR THR ALA MET
 0.36484 GLU VAL ALA ILE GLU GLN LYS LEU
 0.36497 ASP GLU ARG LEU LEU LEU GLU ILE
  0.3654 LYS LYS ILE GLU GLN LYS GLU LEU
 0.36549 ALA ASP LEU GLN GLN ARG ALA ILE
 0.36553 VAL ALA ILE ARG GLU ARG ASP LEU
 0.36626 LYS GLN VAL LYS ASP LEU LYS VAL
 0.36663 GLU ALA LEU GLY VAL ALA GLN ILE
 0.36675 ARG SER GLU PHE PHE GLU GLU ILE
 0.36692 GLN ALA LEU GLN THR ASP LYS ILE
 0.36747 LEU ILE LYS LEU ILE SER ASP ILE
 0.36756 GLN GLN LEU THR ARG GLU ARG ILE
 0.36806 ASN LEU VAL SER GLN ASP LEU LEU
 0.36817 MET GLU VAL LEU LEU LEU THR VAL
 0.36829 ASP GLN VAL GLY ALA ALA SER MET
 0.36921 TYR LYS GLU ALA ARG ARG LYS LEU
 0.37009 HIS LEU HIS ARG GLU ALA TYR LEU
 0.37022 GLU LEU ARG TYR LEU GLU GLU LEU
  0.3706 TRP LEU GLU ARG GLU ILE TYR LEU
 0.37087 LEU ARG ASP VAL GLY LYS LYS LEU
 0.37088 THR THR LYS VAL ARG GLU GLY LEU
 0.37096 LYS THR VAL TYR VAL ALA GLY VAL
 0.37135 ASP ALA ILE ARG SER TRP LYS LEU
 0.37152 THR THR LYS VAL ARG GLU GLY LEU
 0.37177 ASP GLU ALA ALA GLN ASP TYR LEU
 0.37205 GLU GLY LEU ARG LYS ILE LEU LEU
 0.37247 VAL ARG ILE ARG TRP GLU THR GLN
 0.37249 GLU GLN LEU ARG ARG PRO MSE LEU
 0.37326 LYS LYS ALA LEU PHE ILE GLU ILE
 0.37362 HIS ALA ALA ASP GLU GLY ARG ILE
 0.37364 LEU LEU ALA LEU VAL TRP ASN VAL
 0.37442 SER THR LEU SER ARG SER LYS LEU
 0.37456 VAL GLU ARG SER LEU ILE GLN LEU
 0.37538 ALA ARG GLU MET PHE ILE GLU LEU
 0.37556 LEU ALA THR ILE SER HIS THR ILE
 0.37571 PHE MET ARG THR TRP GLY LYS ILE
 0.37577 ALA SER TRP LYS VAL SER LYS LEU
 0.37584 LYS SER GLN MSE LEU MSE TYR LEU
  0.3761 CYS ARG LYS TYR LEU SER GLY LEU
  0.3772 LEU LYS TYR ARG ILE LEU VAL LEU
 0.37878 MSE LYS ASP LEU MSE GLU GLU ALA
 0.37886 LYS ASP ARG VAL VAL GLU GLU GLU
 0.37887 HIS GLU LYS ILE ILE LYS ALA ILE
 0.37899 LEU LYS GLU ARG ASP CYS LEU LEU
 0.37942 MET VAL LEU GLN GLN LYS ALA VAL
 0.38006 MET VAL ASN THR ARG ARG GLN LEU
 0.38015 THR THR ASP PHE MET LYS LYS LEU
 0.38073 LEU LYS CYS PHE PHE PRO LEU LEU
 0.38115 LYS THR VAL TYR VAL ALA GLY VAL
 0.38192 LYS PHE ALA SER ALA GLU LEU LEU
 0.38202 GLN GLU HIS THR LEU ASP LEU LEU
 0.38266 ARG GLN ARG LEU SER LYS ARG ILE
 0.38297 ILE THR PHE SER GLU GLN GLY LEU
 0.38313 ILE GLN GLU LEU ILE ASN GLY LEU
 0.38349 VAL GLU GLU LEU ILE ALA PHE ILE
 0.38365 THR GLY ALA TYR LEU GLY ALA LEU
 0.38427 GLN VAL GLY LEU MET ILE GLN LYS
 0.38455 PHE ALA LEU ALA ARG TYR TYR LEU
 0.38456 ASN THR ALA ARG LEU PRO PRO LEU
 0.38472 THR ASN PHE ARG ARG GLU ILE LEU
  0.3848 LYS LYS LEU TRP GLU GLU PHE LEU
 0.38514 THR ASP TYR ILE LEU TYR PHE ALA
 0.38526 ILE CYS ALA TYR PHE LYS GLU LEU
  0.3854 SER GLY ARG GLU ASP ARG SER ILE
 0.38543 LEU GLY LEU ALA LYS ALA ALA LEU
 0.38553 GLU HIS ILE LEU LEU LEU GLY LEU
 0.38693 HIS HIS ILE GLU ASP VAL PHE LEU
 0.38754 VAL ASP LYS ALA PHE LEU CYS LEU
 0.38854 HIS VAL VAL THR LEU GLU ALA THR
 0.38876 TYR GLU THR MET SER ALA SER GLN
 0.38955 ARG ILE ALA TRP VAL SER TYR LEU
 0.39013 LYS LYS ALA SER GLU VAL LEU LEU
 0.39047 GLN GLU GLN ILE ILE ALA ALA ILE
 0.39077 GLU GLN LEU THR SER ARG GLY ILE
 0.39085 GLN ARG ASN ARG ARG THR VAL LEU
 0.39097 ARG ARG ALA LEU LEU LYS ALA ILE
 0.39109 LYS GLU ALA GLN ALA ALA GLN LEU
 0.39123 TRP ASP GLN ARG ASP VAL LEU LEU
 0.39147 TYR LYS SER LEU LEU GLU ILE ASN
 0.39198 ASP LYS GLU LEU LYS ARG LYS CYS
 0.39212 VAL LEU ARG ALA VAL ARG ALA LEU
 0.39314 GLN GLY GLU VAL TYR ILE ARG LEU
 0.39337 ASN LYS PHE LYS VAL ASP ARG LEU
 0.39351 GLU GLU ILE THR SER THR ARG ILE
 0.39354 GLU GLU ILE THR SER ALA SER THR
 0.39374 GLU ASN ASP LEU TYR GLY GLY LEU
 0.39407 SER LEU ILE GLY VAL ASN ASP LEU
 0.39432 GLU GLN ALA VAL VAL GLU SER LEU
 0.39435 ALA GLU LYS ALA ILE ARG GLU LEU
 0.39455 GLU GLU ALA ARG LYS THR ALA LEU
 0.39457 PHE GLU VAL ASN GLY VAL LYS LEU
 0.39476 LEU HIS CYS ALA ILE VAL ALA ILE
 0.39476 ALA LYS ALA THR ARG ALA VAL ALA
 0.39508 TYR TYR LYS ALA MET GLU THR LEU
 0.39545 THR LYS THR LEU TYR ARG HIS LEU
 0.39552 LEU LEU SER VAL LEU ASN ASP LEU
 0.39569 SER GLY ASP LEU VAL ILE ALA LEU
  0.3957 VAL PHE ARG LEU ILE ASP LEU LEU
  0.3961 VAL ASP LEU ASP GLU ALA GLN VAL
 0.39625 SER ARG ALA ARG MSE LYS ILE CYS
 0.39709 HIS MSE GLN ALA TYR THR SER LEU
 0.39723 ILE ASP LEU TRP ARG GLU GLU LEU
 0.39727 GLU SER PHE ASP LYS LYS PHE VAL
 0.39743 ILE ASN ALA LEU MET THR ARG ILE
 0.39762 ASP ILE MSE GLN ASP GLU LEU LEU
 0.39796 ASP VAL VAL TRP THR GLY PHE HIS
 0.39815 GLU GLU LYS LEU LEU PRO THR LEU
 0.39824 GLN LYS ALA ALA LEU ARG LYS LEU
 0.39857 ILE ASN ARG SER MET ARG ASN PHE
 0.39862 LEU ASN GLU LEU LEU THR LYS ILE
 0.39894 GLU THR ALA GLU LYS SER ASP LEU
 0.39916 ILE LEU ALA ILE ILE GLU SER ILE
 0.39938 ASP LEU LEU ASP THR LYS TYR SER
 0.40013 VAL ALA ALA ALA ARG SER ILE GLU
 0.40015 ALA VAL ASN LEU PRO ASN ALA ILE
 0.40017 GLU GLU TYR LYS GLN THR THR TYR
  0.4002 SER ARG GLU LEU GLN ALA ASP PHE
  0.4004 HIS SER THR ARG GLU SER ALA LEU
 0.40098 ALA TRP ALA GLN GLU GLU SER ILE
 0.40161 ALA ALA VAL LEU ALA THR ALA TRP
  0.4018 LYS ASP LEU LEU GLU ALA TYR LEU
 0.40189 TYR ARG LEU HIS ASP SER MET ILE
 0.40258 PRO LEU PHE THR LYS GLN ALA ILE
 0.40263 TYR GLU LYS ALA ASP GLU GLY ARG
 0.40297 GLU GLU VAL ARG LEU THR GLY LEU
 0.40308 LEU ARG LEU PHE HIS GLN THR ILE
  0.4032 LEU VAL SER LEU ALA GLY SER LEU
 0.40331 LEU THR PHE LYS GLU LYS ALA ILE
 0.40336 GLU ASP LEU PHE TYR VAL LEU MSE
 0.40347 ALA ARG ALA ARG GLN GLU THR LEU
 0.40355 VAL SER SER ILE MET HIS LYS GLN
 0.40368 LYS ALA GLU ILE MET GLU ASP VAL
 0.40371 LYS VAL VAL GLU GLN GLN ALA VAL
 0.40425 GLU VAL MET ARG SER GLU VAL LEU
 0.40426 THR SER THR TYR TYR LYS GLN ILE
 0.40429 ILE VAL ASN ILE ILE ALA SER SER
 0.40443 GLN GLU ALA LEU THR PHE GLY LEU
 0.40459 CYS HIS SER PHE LEU SER ILE LEU
 0.40467 ASN SER LEU SER ARG LYS VAL ILE
 0.40507 CYS GLN GLU SER LEU LEU SER ILE
 0.40509 GLU PHE SER ARG ALA LYS LYS VAL
 0.40515 ALA GLU ALA GLN GLY GLU ARG ILE
 0.40602 GLN ARG LEU ASP ARG THR PRO LEU
 0.40697 LEU ASN ARG TYR MSE GLU CYS LEU
   0.407 ASP ALA ALA ALA GLU TYR LEU LEU
 0.40714 ASP VAL ALA GLU ARG ALA ILE LEU
 0.40731 PHE GLY LEU ALA LEU ALA ALA LEU
  0.4077 SER LEU GLU CYS LEU GLU GLU LEU
 0.40793 THR ARG ILE ILE LEU ARG ASP VAL
 0.40874 GLY ARG LEU TRP GLU THR LEU LEU
  0.4088 SER GLN VAL THR LEU ARG ASN VAL
 0.40903 GLN GLU ARG VAL LEU GLY GLU LEU
 0.40952 LYS ASP ARG VAL VAL GLU GLU GLU
 0.40958 ASP TYR LEU GLU LYS TYR HIS LEU
 0.40964 ILE SER LEU TYR LEU LEU SER THR
  0.4097 GLN LEU ARG GLY GLY ALA ILE LEU
 0.40983 TRP ILE LEU VAL TYR CYS GLN ILE
 0.41046 ASN PRO MSE MSE GLU GLU GLU LEU
   0.411 LEU SER HIS LEU ALA SER GLU VAL
 0.41108 LYS LEU ARG GLN ASN ASP GLN LEU
 0.41124 LYS ASP SER VAL LEU ILE ASP THR
 0.41144 THR GLY ALA TRP ILE THR PHE LEU
 0.41147 TYR GLN MET PHE GLU GLU THR LEU
 0.41163 ASN ASP TYR VAL LEU LYS ASN VAL
  0.4118 LEU LYS GLU ARG GLU VAL TYR LEU
 0.41191 ILE GLU ASN ILE LEU ALA ALA ALA
 0.41195 LYS ILE PHE SER ALA LYS ARG LEU
 0.41262 VAL ALA LYS LEU LEU LEU LEU ARG
 0.41281 MET LYS ILE PHE ILE ALA ALA SER
 0.41299 ALA SER PHE SER GLN GLY LEU ILE
   0.413 LEU ASP VAL VAL ALA ASP PRO ALA
 0.41326 ALA GLN ARG ILE LEU VAL ASP VAL
 0.41332 LYS VAL GLU ILE THR ARG LEU ALA
 0.41333 SER ARG SER GLY VAL VAL VAL LEU
 0.41355 GLU LYS ALA SER LEU ASN ILE ILE
 0.41357 ASP THR ILE LYS ARG ASP LYS ILE
 0.41369 ARG ASP LEU LEU PHE GLU ALA ILE
 0.41377 ARG PHE VAL ARG PHE ASP MET VAL
 0.41398 TRP HIS HIS ARG LEU GLY PHE LEU
 0.41398 ILE GLN GLN PHE LEU ARG GLN LEU
 0.41405 VAL GLU LEU GLN SER SER VAL ASN
 0.41466 LYS GLU GLN TRP LYS GLN ARG ILE
 0.41487 ASP GLU ILE ARG LYS LEU LEU LEU
 0.41491 TYR GLN ARG LEU LEU ALA GLU THR
 0.41491 MET ALA VAL GLN ALA ALA ILE ASN
 0.41508 THR ARG GLN ALA VAL GLU ASP MET
 0.41508 ASP ALA ALA ARG ALA ARG GLU ILE
 0.41511 ASP ARG ALA MET MET GLY ARG VAL
 0.41511 ALA VAL LEU LEU LEU SER THR VAL
 0.41512 THR THR GLN LEU LEU ASN ASP ILE
 0.41513 GLN LEU ALA MSE LEU GLU ALA ILE
 0.41544 VAL LYS ALA ARG GLN ASP LYS VAL
  0.4156 GLU SER ALA SER ALA GLU LEU ILE
 0.41614 GLU ASP LEU ASP LYS ALA PHE ILE
 0.41634 ASN GLN LEU ASP GLN THR ILE ILE
 0.41675 GLU ALA GLN VAL LEU MET ASP ILE
 0.41684 THR GLY THR ALA GLU GLU GLN LEU
 0.41692 TRP GLY ASN PHE LEU LYS SER LEU
 0.41697 GLN HIS ALA VAL SER ASP LYS PHE
 0.41722 GLU ASN VAL ARG THR SER PHE VAL
 0.41738 GLU ALA PHE LEU MSE ALA MSE ALA
 0.41747 ALA GLN ALA SER GLN LYS MET ILE
 0.41769 ILE LYS LYS LEU PHE ASN ASP ILE
 0.41831 PHE ASP PHE LEU VAL LYS ILE ILE
 0.41838 GLN VAL VAL LEU VAL LYS ALA VAL
 0.41852 ILE GLU MET VAL SER ASP GLN VAL
 0.41859 GLY ILE ALA ALA GLU SER LEU ARG
 0.41867 LYS ILE VAL ILE LEU LYS GLY LEU
  0.4187 GLU GLU ARG THR ARG ASN ILE LEU
 0.41871 ASN LYS PHE ASP LYS MET ARG VAL
 0.41879 ALA ALA GLU ILE ALA VAL LYS ILE
 0.41898 LYS ALA ALA VAL GLN ALA ALA LEU
 0.41927 ILE MSE ALA ALA ALA ALA ALA ARG
 0.41941 HIS GLN ASN PHE LEU GLU GLU LEU
 0.41962 ALA PRO LEU LEU SER GLU TRP CYS
 0.41967 VAL SER GLY ILE TRP ARG SER THR
 0.41981 PRO LYS LEU MSE PHE GLU PHE ILE
 0.41986 LEU VAL ALA LEU LEU SER LEU ILE
 0.41997 LEU LEU ALA GLY ASP ASN LYS LEU
  0.4204 VAL THR ALA LYS GLN GLU LEU LEU
 0.42047 LEU TYR GLU ALA LEU ALA ASP MET
  0.4207 ILE GLU GLN PHE VAL GLU LYS ILE
 0.42091 ALA LEU TRP LYS ASP GLN TRP LEU
 0.42096 LYS LYS ILE MET ARG HIS LEU MET
 0.42099 PHE TYR PRO PHE LEU GLU ALA LEU
 0.42135 CYS ILE ASN LEU PHE ALA ALA LEU
 0.42136 GLN GLN GLN LYS HIS SER THR PHE
  0.4214 GLU ALA GLU ALA ALA MET ARG ILE
 0.42165 SER ALA PHE SER ARG VAL ILE LEU
 0.42187 LEU GLY GLY LEU LEU LEU SER TYR
 0.42219 LEU GLU LEU GLU SER ASP LEU LEU
 0.42241 VAL ASP LYS ALA PHE LEU CYS LEU
 0.42306 TYR GLU THR LEU GLN ASN GLN LEU
 0.42334 GLN ILE ILE LEU LEU VAL VAL LEU
 0.42376 ASN GLU ASN LEU LEU SER SER THR
 0.42377 MET LEU LEU TRP VAL ASP LEU LEU
 0.42384 LEU ILE LEU LEU TYR ALA ILE THR
 0.42433 GLU LYS MET ASP ALA ARG LEU GLN
 0.42446 GLU GLN LYS LYS ASP LYS LEU LEU
 0.42484 GLU ARG ALA ALA THR THR GLN ILE
 0.42486 ILE GLU SER LEU LEU ALA THR TRP
 0.42512 ARG GLU GLU VAL VAL ALA GLU LEU
 0.42523 HIS LEU THR GLY PHE GLU LYS LEU
 0.42539 LYS ASP ALA ARG ARG ASN THR ILE
 0.42543 LEU LYS HIS LEU MET TYR LYS ASN
 0.42574 GLY LYS PHE VAL LEU GLN ASN ILE
 0.42575 MET GLU ALA ALA SER TRP ASP ILE
 0.42583 ARG LYS ALA GLN GLN GLU ARG ILE
 0.42584 LEU THR ALA GLN LYS PRO LEU VAL
 0.42584 CYS ARG GLN ILE PHE LYS ARG LEU
  0.4259 GLN VAL GLY LEU MET ILE GLN LYS
 0.42597 SER ALA ALA LEU LEU ASN PHE MET
  0.4261 THR LEU ALA ARG TRP ARG ALA LEU
 0.42659 LYS GLU GLN LEU LEU LYS ASP VAL
  0.4268 LYS SER ILE SER LYS LYS PHE LEU
 0.42696 SER GLN VAL GLU THR LYS GLN LEU
  0.4271 ALA GLY LYS TYR LEU ALA GLN LEU
 0.42737 MET ARG ALA ALA PHE SER ASP LEU
 0.42738 ASP TYR LEU SER THR ARG GLU LEU
 0.42747 ARG ASN SER MET CYS THR GLY PHE
 0.42789 GLU GLN ALA TRP LEU GLN TYR LEU
 0.42794 PHE ASN SER LEU LEU GLN ARG LEU
 0.42803 ALA VAL PHE GLU ARG HIS ASP VAL
 0.42824 LEU SER LYS LEU LEU LYS GLU ILE
 0.42848 ASP ASP SER VAL GLU LYS ASP LEU
 0.42891 THR ALA ILE GLU ASN ALA LEU LEU
 0.42895 ALA LEU GLY PHE ALA TRP ILE LEU
 0.42899 GLN GLU PHE ARG GLY MET LYS LEU
 0.42899 GLU GLY LEU ARG LYS ILE LEU LEU
 0.42909 ASP VAL SER ALA THR VAL VAL LEU
 0.42917 LYS GLU LEU LYS GLU GLU TRP LEU
 0.42927 LYS GLY THR LEU ALA GLY ILE MET
 0.42942 ASN GLU LEU ILE THR ASN ILE ILE
 0.42951 VAL ARG MET LEU ILE ALA ALA ILE
 0.42957 GLU ASP ALA GLY GLU ARG VAL VAL
 0.42976 ASN GLN GLU LEU LEU GLN GLN PHE
 0.42983 GLU GLU HIS ALA GLY LEU GLU LEU
 0.42985 LEU GLY GLU ALA GLN SER SER ILE
 0.43033 GLU GLN SER ALA GLU ALA ARG ILE
 0.43037 THR LEU LEU PHE TYR PRO VAL VAL
 0.43053 LEU GLN ARG TYR ILE GLU GLY ILE
 0.43062 GLU MSE LEU TYR GLU PRO LEU PHE
 0.43069 LYS ILE MET LEU VAL ILE THR ALA
 0.43072 ALA LYS GLU LEU VAL THR THR LEU
 0.43101 LEU LEU LEU LEU GLU ILE VAL LEU
 0.43132 LEU ASP LYS CYS TRP LEU ARG LEU
 0.43184 PHE ALA GLY MET LEU GLY LEU VAL
 0.43193 LEU GLN GLU LEU TYR GLN HIS PHE
 0.43216 PRO ILE PHE MET PHE LYS MET GLN
 0.43219 ALA MET ASN HIS ARG ARG TYR LEU
 0.43221 ILE GLN GLU TYR LEU LEU GLU LEU
 0.43222 LYS LYS LEU GLN GLN ARG ALA VAL
  0.4323 GLU THR SER LEU LEU LEU SER LEU
 0.43237 GLY ALA CYS LEU GLU ASP LEU TYR
 0.43253 THR ASN GLN CYS GLN GLY THR ILE
 0.43259 LEU THR ALA LEU ARG SER ALA ILE
 0.43269 CYS MET ASP MET ILE LYS LYS ILE
 0.43291 GLU SER SER LYS PHE SER ALA VAL
 0.43303 ILE ALA ARG MSE ILE HIS ALA LEU
 0.43314 VAL ASN ASP CYS TYR ASN GLU LEU
