CoordinateConstraint CA 2 CA 1 -33.472 28.169 19.937 HARMONIC 0.0 0.4
CoordinateConstraint CA 3 CA 1 -30.522 28.105 17.565 HARMONIC 0.0 0.4
CoordinateConstraint CA 4 CA 1 -31.022 24.417 17.030 HARMONIC 0.0 0.4
CoordinateConstraint CA 5 CA 1 -34.657 24.982 16.174 HARMONIC 0.0 0.4
CoordinateConstraint CA 6 CA 1 -33.731 27.626 13.615 HARMONIC 0.0 0.4
CoordinateConstraint CA 7 CA 1 -31.185 25.299 12.093 HARMONIC 0.0 0.4
CoordinateConstraint CA 8 CA 1 -33.782 22.586 11.851 HARMONIC 0.0 0.4
CoordinateConstraint CA 9 CA 1 -36.157 24.910 10.027 HARMONIC 0.0 0.4
CoordinateConstraint CA 10 CA 1 -33.432 25.876 7.583 HARMONIC 0.0 0.4
CoordinateConstraint CA 11 CA 1 -32.662 22.243 6.994 HARMONIC 0.0 0.4
CoordinateConstraint CA 12 CA 1 -36.295 21.542 6.237 HARMONIC 0.0 0.4
CoordinateConstraint CA 13 CA 1 -36.399 24.366 3.704 HARMONIC 0.0 0.4
CoordinateConstraint CA 14 CA 1 -33.259 23.060 2.079 HARMONIC 0.0 0.4
CoordinateConstraint CA 15 CA 1 -34.783 19.627 1.850 HARMONIC 0.0 0.4
CoordinateConstraint CA 16 CA 1 -37.859 21.017 0.127 HARMONIC 0.0 0.4
CoordinateConstraint CA 17 CA 1 -35.698 22.877 -2.363 HARMONIC 0.0 0.4
CoordinateConstraint CA 18 CA 1 -33.754 19.730 -3.037 HARMONIC 0.0 0.4
CoordinateConstraint CA 19 CA 1 -36.952 17.839 -3.720 HARMONIC 0.0 0.4
CoordinateConstraint CA 20 CA 1 -38.084 20.482 -6.196 HARMONIC 0.0 0.4
CoordinateConstraint CA 21 CA 1 -34.736 20.340 -7.921 HARMONIC 0.0 0.4
CoordinateConstraint CA 22 CA 1 -35.005 16.594 -8.175 HARMONIC 0.0 0.4
CoordinateConstraint CA 23 CA 1 -38.419 16.869 -9.798 HARMONIC 0.0 0.4
CoordinateConstraint CA 24 CA 1 -37.093 19.377 -12.305 HARMONIC 0.0 0.4
CoordinateConstraint CA 25 CA 1 -34.214 17.087 -13.084 HARMONIC 0.0 0.4
CoordinateConstraint CA 26 CA 1 -36.595 14.226 -13.724 HARMONIC 0.0 0.4
CoordinateConstraint CA 27 CA 1 -38.633 16.347 -16.123 HARMONIC 0.0 0.4
CoordinateConstraint CA 28 CA 1 -35.486 17.371 -17.931 HARMONIC 0.0 0.4
CoordinateConstraint CA 29 CA 1 -34.454 13.748 -18.281 HARMONIC 0.0 0.4
CoordinateConstraint CA 30 CA 1 -37.832 12.893 -19.758 HARMONIC 0.0 0.4
CoordinateConstraint CA 31 CA 1 -37.490 15.712 -22.259 HARMONIC 0.0 0.4
CoordinateConstraint CA 32 CA 1 -19.704 -20.874 22.674 HARMONIC 0.0 0.4
CoordinateConstraint CA 33 CA 1 -21.795 -23.696 21.249 HARMONIC 0.0 0.4
CoordinateConstraint CA 34 CA 1 -23.515 -21.302 18.873 HARMONIC 0.0 0.4
CoordinateConstraint CA 35 CA 1 -20.172 -19.972 17.782 HARMONIC 0.0 0.4
CoordinateConstraint CA 36 CA 1 -18.959 -23.472 17.051 HARMONIC 0.0 0.4
CoordinateConstraint CA 37 CA 1 -22.018 -24.179 14.920 HARMONIC 0.0 0.4
CoordinateConstraint CA 38 CA 1 -21.485 -20.956 13.039 HARMONIC 0.0 0.4
CoordinateConstraint CA 39 CA 1 -17.898 -21.897 12.404 HARMONIC 0.0 0.4
CoordinateConstraint CA 40 CA 1 -18.945 -25.249 10.977 HARMONIC 0.0 0.4
CoordinateConstraint CA 41 CA 1 -21.447 -23.561 8.690 HARMONIC 0.0 0.4
CoordinateConstraint CA 42 CA 1 -18.790 -21.160 7.544 HARMONIC 0.0 0.4
CoordinateConstraint CA 43 CA 1 -16.480 -24.030 6.716 HARMONIC 0.0 0.4
CoordinateConstraint CA 44 CA 1 -19.177 -25.717 4.648 HARMONIC 0.0 0.4
CoordinateConstraint CA 45 CA 1 -19.830 -22.487 2.817 HARMONIC 0.0 0.4
CoordinateConstraint CA 46 CA 1 -16.156 -22.144 2.076 HARMONIC 0.0 0.4
CoordinateConstraint CA 47 CA 1 -16.042 -25.637 0.611 HARMONIC 0.0 0.4
CoordinateConstraint CA 48 CA 1 -19.035 -24.882 -1.582 HARMONIC 0.0 0.4
CoordinateConstraint CA 49 CA 1 -17.389 -21.708 -2.746 HARMONIC 0.0 0.4
CoordinateConstraint CA 50 CA 1 -14.265 -23.610 -3.686 HARMONIC 0.0 0.4
CoordinateConstraint CA 51 CA 1 -16.288 -26.095 -5.719 HARMONIC 0.0 0.4
CoordinateConstraint CA 52 CA 1 -18.055 -23.264 -7.470 HARMONIC 0.0 0.4
CoordinateConstraint CA 53 CA 1 -14.742 -21.681 -8.294 HARMONIC 0.0 0.4
CoordinateConstraint CA 54 CA 1 -13.488 -24.911 -9.830 HARMONIC 0.0 0.4
CoordinateConstraint CA 55 CA 1 -16.624 -25.200 -11.932 HARMONIC 0.0 0.4
CoordinateConstraint CA 56 CA 1 -16.193 -21.645 -13.075 HARMONIC 0.0 0.4
CoordinateConstraint CA 57 CA 1 -12.637 -22.359 -14.129 HARMONIC 0.0 0.4
CoordinateConstraint CA 58 CA 1 -13.753 -25.366 -16.158 HARMONIC 0.0 0.4
CoordinateConstraint CA 59 CA 1 -16.430 -23.290 -17.811 HARMONIC 0.0 0.4
CoordinateConstraint CA 60 CA 1 -13.882 -20.646 -18.722 HARMONIC 0.0 0.4
CoordinateConstraint CA 61 CA 1 -11.659 -23.278 -20.286 HARMONIC 0.0 0.4
CoordinateConstraint CA 62 CA 1 -14.571 -24.572 -22.327 HARMONIC 0.0 0.4
CoordinateConstraint CA 63 CA 1 19.882 17.831 23.203 HARMONIC 0.0 0.4
CoordinateConstraint CA 64 CA 1 23.157 17.281 21.378 HARMONIC 0.0 0.4
CoordinateConstraint CA 65 CA 1 21.653 14.418 19.411 HARMONIC 0.0 0.4
CoordinateConstraint CA 66 CA 1 18.707 16.575 18.511 HARMONIC 0.0 0.4
CoordinateConstraint CA 67 CA 1 21.012 19.284 17.242 HARMONIC 0.0 0.4
CoordinateConstraint CA 68 CA 1 22.865 16.800 15.052 HARMONIC 0.0 0.4
CoordinateConstraint CA 69 CA 1 19.591 15.524 13.685 HARMONIC 0.0 0.4
CoordinateConstraint CA 70 CA 1 18.532 19.045 12.885 HARMONIC 0.0 0.4
CoordinateConstraint CA 71 CA 1 21.743 19.662 10.968 HARMONIC 0.0 0.4
CoordinateConstraint CA 72 CA 1 21.244 16.475 8.986 HARMONIC 0.0 0.4
CoordinateConstraint CA 73 CA 1 17.715 17.507 8.202 HARMONIC 0.0 0.4
CoordinateConstraint CA 74 CA 1 18.920 20.850 6.925 HARMONIC 0.0 0.4
CoordinateConstraint CA 75 CA 1 21.441 19.166 4.644 HARMONIC 0.0 0.4
CoordinateConstraint CA 76 CA 1 18.758 16.863 3.335 HARMONIC 0.0 0.4
CoordinateConstraint CA 77 CA 1 16.540 19.820 2.628 HARMONIC 0.0 0.4
CoordinateConstraint CA 78 CA 1 19.290 21.512 0.642 HARMONIC 0.0 0.4
CoordinateConstraint CA 79 CA 1 19.848 18.362 -1.384 HARMONIC 0.0 0.4
CoordinateConstraint CA 80 CA 1 16.155 18.136 -2.060 HARMONIC 0.0 0.4
CoordinateConstraint CA 81 CA 1 16.112 21.701 -3.305 HARMONIC 0.0 0.4
CoordinateConstraint CA 82 CA 1 18.987 20.997 -5.679 HARMONIC 0.0 0.4
CoordinateConstraint CA 83 CA 1 17.211 17.930 -6.962 HARMONIC 0.0 0.4
CoordinateConstraint CA 84 CA 1 14.098 19.959 -7.559 HARMONIC 0.0 0.4
CoordinateConstraint CA 85 CA 1 16.047 22.503 -9.582 HARMONIC 0.0 0.4
CoordinateConstraint CA 86 CA 1 17.583 19.751 -11.679 HARMONIC 0.0 0.4
CoordinateConstraint CA 87 CA 1 14.171 18.285 -12.266 HARMONIC 0.0 0.4
CoordinateConstraint CA 88 CA 1 12.879 21.632 -13.444 HARMONIC 0.0 0.4
CoordinateConstraint CA 89 CA 1 15.749 21.971 -15.903 HARMONIC 0.0 0.4
CoordinateConstraint CA 90 CA 1 15.086 18.493 -17.197 HARMONIC 0.0 0.4
CoordinateConstraint CA 91 CA 1 11.433 19.332 -17.710 HARMONIC 0.0 0.4
CoordinateConstraint CA 92 CA 1 12.383 22.422 -19.678 HARMONIC 0.0 0.4
CoordinateConstraint CA 93 CA 1 14.677 20.360 -21.870 HARMONIC 0.0 0.4
