coil-ser fit 

Structure Summary

selection = "all"
chains	3 (fit 29 residues in each)
chain A	40.967 Å in Z-direction
chain B	40.977 Å in Z-direction; parallel to chain A
chain C	40.988 Å in Z-direction; anti-parallel to chain A


Best-fit Crick parameters[1]:

R0 (Å) 	6.663
R1 (Å) 	2.256
ω0 (°/res) 	-2.978
ω1 (°/res) 	101.927
α (°) 	-13.318
φ1 for chain A (°) 	102.911
φ1 for chain B (°) 	105.242
φ1 for chain C (°) 	108.159
Δφ0 for chain B (°) 	-114.600
Δφ0 for chain C (°) 	114.449
starting heptad position for chain A 	g
starting heptad position for chain B 	g
starting heptad position for chain C 	g
pitch (Å) 	176.863
rise per residue (Å) 	1.504
ΔZoff for chain B (Å) 	-0.480
ΔZaa' for chain B (Å) 	-0.465
ΔZoff for chain C (Å) 	-2.014
ΔZaa' for chain C (Å) 	2.959
absolute Zoff for chain B (Å) 	-0.446
absolute Zoff for chain C (Å) 	-5.691
RMSD 	0.967 Å
processed selection 	f5081e42c4fc.pdb
fit CA trace 	f5081e42c4fc.CA.pdb
fit CA-CA distance 	3.74