start

#########1 A PIKAA K
2 A PIKAA E
3 A PIKAA DEQS
#4 A PIKAA W
5 A PIKAA R
6 A PIKAA W
#7 A PIKAA FYWSTNLVIQDEASGM
#8 A PIKAA LFYWSTLVIASGM
9 A PIKAA F
10 A PIKAA I
#########11 A PIKAA S
12 A PIKAA L
13 A PIKAA L

# Thr & ASN
14 A NATRO
15 A NATAA

16 A PIKAA A
17 A PIKAA L
#########18 A PIKAA L
19 A PIKAA F
20 A PIKAA L
#########21 A PIKAA L
#########22 A PIKAA L
23 A PIKAA K
24 A PIKAA W
#########25 A PIKAA L
26 A PIKAA R
27 A PIKAA E
#########28 A PIKAA A

## AB Loop

#########29 A PIKAA A
#########30 A PIKAA A
31 A PIKAA D
#########32 A PIKAA A
33 A PIKAA S
34 A PIKAA E
35 A PIKAA DEQNK
## END loop

#########36 A PIKAA W
37 A PIKAA K
38 A PIKAA K
39 A PIKAA I
40 A PIKAA F

41 A PIKAA L
42 A PIKAA L

43 A PIKAA TS

44 A PIKAA F
45 A PIKAA A
46 A PIKAA L

# ASN
47 A NATRO

48 A PIKAA L
49 A PIKAA L
50 A PIKAA TS
51 A PIKAA Y

52 A PIKAA W
53 A PIKAA K
#########54 A PIKAA Y
#########55 A PIKAA Y
56 A PIKAA R
#########57 A PIKAA 

## Loop BC  (MASTER SEARCH FOR 63 & 64)

#########58 A PIKAA Y
59 A PIKAA NQHYDEP
60 A PIKAA S
#########61 A PIKAA S
62 A PIKAA SNTQ

#########63 A PIKAA G
#########64 A PIKAA S
65 A PIKAA E
#########66 A PIKAA S

### END loop BC


67 A PIKAA E
68 A PIKAA W
#########67 A PIKAA I
70 A PIKAA K
71 A PIKAA Y
72 A PIKAA F
#########73 A PIKAA I
74 A PIKAA L
75 A PIKAA F
76 A PIKAA TS
77 A PIKAA L
78 A PIKAA A
79 A PIKAA F

80 A NATRO

81 A PIKAA L
82 A PIKAA L
83 A PIKAA TS

84 A PIKAA I
85 A PIKAA W
86 A PIKAA L
87 A PIKAA G

88 A PIKAA Y
89 A PIKAA K
#########90 A PIKAA Y
#########91 A PIKAA K
92 A PIKAA E

* A NOTAA C
