  0.2475  0.27611 CYS ALA LEU GLU LEU GLN
  0.2947  0.30772 GLN LEU MET ASP GLU VAL
 0.30053  0.30564 GLN LEU MSE ASP GLU VAL
 0.32466   0.2996 LEU LEU GLN SER ASP ILE
 0.32828  0.27491 ALA LYS TRP GLU TYR ILE
 0.34198  0.22508 ALA LEU TRP LEU TYR ILE
 0.36481  0.34901 ALA LYS TRP GLU PHE VAL
 0.36787  0.41783 ALA ARG ALA LYS PHE ALA
 0.36808  0.33832 ASP VAL GLU ARG ARG ARG
  0.3691  0.34453 ALA LYS TRP GLU PHE VAL
 0.37431  0.43143 LEU GLU MET ASP ALA LEU
 0.37537  0.37129 LYS PHE LEU ALA LEU HIS
 0.37556  0.43203 LEU LYS GLU ALA ALA PHE
 0.37712  0.35039 ALA LYS TRP GLU PHE VAL
 0.37717  0.35381 LEU SER THR LEU VAL ALA
 0.37868  0.28598 PHE ARG ARG PHE GLU ALA
 0.39178  0.39499 LEU ILE GLU ALA LEU GLU
 0.39769   0.3755 ALA ILE SER LYS PHE ALA
 0.39901  0.40328 ILE PHE ARG SER PHE ALA
  0.3999  0.36958 ALA LYS TRP GLU PHE VAL
 0.40734  0.44731 LEU LEU LYS ARG LEU LYS
 0.40884  0.36915 LEU HIS SER LEU CYS ALA
 0.41205  0.37293 LEU HIS SER LEU CYS ALA
 0.41402  0.35737 CYS LEU ARG PHE TYR THR
 0.41521  0.32904 ALA GLN HIS ALA LYS GLN
 0.42008  0.45448 VAL LYS MSE GLY ALA TYR
 0.42135  0.43481 TYR LEU GLN GLU GLN ARG
 0.43095  0.44829 LEU TYR LYS VAL ALA GLN
 0.43253  0.37499 LEU LEU GLN ALA ASP MET
 0.43675  0.44394 VAL ALA ASN PHE ALA GLY
 0.43902  0.39993 LEU SER ASN VAL ALA MET
 0.44164  0.44486 VAL TRP ILE GLY ALA PHE
 0.44592   0.4409 ALA THR GLU SER LEU VAL
 0.44903  0.40459 TYR ARG ARG ILE GLY ALA
 0.44929  0.37269 LEU SER ARG ARG LEU CYS
 0.45096  0.40125 LEU HIS SER LEU CYS ALA
 0.45716  0.45469 LEU MET VAL THR ALA THR
 0.45985  0.45022 ARG GLN ILE SER ASN TYR
 0.46329  0.42851 ALA PRO ALA HIS TYR ILE
 0.46401  0.38668 LEU TRP GLN ALA ARG MSE
 0.46619  0.45499 GLU LEU VAL ASN ARG LEU
  0.4672  0.37024 LEU ALA GLN SER LEU TRP
  0.4701  0.42727 TYR ALA TYR PRO GLN TYR
 0.47354  0.44724 PHE LYS TYR ASP ARG TYR
 0.47358  0.42865 GLN ASP GLN LEU GLN ILE
 0.47708  0.46284 ILE ARG HIS PRO ILE LEU
 0.48012  0.39698 PHE VAL MET GLU THR LYS
 0.48127  0.40608 HIS CYS ILE ALA THR ILE
 0.48234  0.42611 ALA LYS GLN TYR GLN VAL
 0.48319  0.41199 LYS LEU ALA SER VAL ARG
 0.48374  0.44481 ILE ASN GLY LEU THR VAL
 0.48406   0.4421 ARG VAL LEU ALA ALA ILE
 0.48471  0.38556 ILE LEU SER THR ILE SER
 0.48493  0.45515 PHE PRO ALA SER LEU MSE
 0.49778  0.42622 LEU ARG ALA ILE GLN TYR
 0.49818   0.4178 VAL PHE ARG ARG SER TYR
 0.49939   0.4156 VAL GLU GLU HIS THR LEU
 0.50241  0.46132 GLN ILE ALA LEU THR LEU
 0.50261  0.41433 GLU THR PHE LEU ASN VAL
 0.50335  0.41631 MSE ILE GLN GLY ALA GLN
 0.50934  0.40481 GLN ALA LEU ILE LEU VAL
 0.51379  0.36056 ILE HIS THR ARG ASN VAL
 0.51874  0.45906 SER ASP ILE ILE LEU SER
 0.52181  0.45773 VAL MET HIS ASP VAL GLN
 0.52506  0.44407 PHE ASN ARG GLU PHE GLY
 0.52641  0.44543 TYR SER ALA LYS LEU LEU
 0.54757  0.23715 MET LEU ASP ASN GLY VAL
 0.54984  0.45862 GLY ASN VAL ALA ARG VAL
 0.55119  0.43574 ILE ASP LYS LEU LEU ARG
 0.55164  0.41852 GLN GLU LEU GLU GLN VAL
   0.552  0.45729 LEU PHE VAL LYS GLU TYR
  0.5619  0.32757 PRO THR ASN GLY MSE MSE
 0.56354  0.43723 LEU ILE LYS HIS ALA ARG
 0.56785   0.4586 ALA ALA ASP ILE GLU ARG
 0.57767  0.35311 THR LYS LEU ILE ILE GLY
 0.59156  0.44929 PHE ARG GLY SER LYS ALA
 0.59798   0.3779 PHE LYS ASP ASP LEU TYR
 0.60127  0.46365 MET VAL ARG ALA ASN VAL
 0.60943  0.45916 PHE ALA LEU ALA THR TRP
 0.61264   0.4494 VAL ARG GLY GLU VAL ILE
 0.61968  0.45076 ALA THR ASP PHE LEU ALA
 0.62011  0.39817 ALA LEU LYS GLY SER THR
 0.62222  0.43327 SER ILE SER SER GLU ARG
 0.65128  0.41815 VAL PRO ASP VAL GLY VAL
 0.65304   0.3678 THR LEU LYS PRO ASN ARG
 0.65339  0.31006 LEU THR GLN GLU VAL LYS
 0.65393    0.448 TYR THR LYS TYR GLU ALA
 0.65883  0.45986 THR LEU LYS ASP LEU GLN
  0.6647  0.38282 LYS GLN ALA GLY SER THR
 0.68127  0.41334 GLU ASN GLN ILE ARG THR
 0.70085  0.41292 TYR THR LEU PRO ALA ALA
 0.71892  0.40055 ASP GLU TRP LEU TRP ALA
  0.7266  0.42486 TYR ARG GLY TYR GLU ALA
  0.7338  0.45927 ARG ALA ASP GLY ARG THR
 0.74875  0.36773 ALA SER ALA VAL SER ASP
 0.76128   0.4591 TRP VAL TYR GLY GLU SER
 0.77726  0.44056 ALA GLU ALA ASN PHE LYS
 0.80928   0.4212 PHE ASP ASP ARG ALA PHE
 0.83337  0.35103 GLY TYR ASN GLU ASP LYS
 0.88539  0.19372 ALA PRO LEU GLN ASP GLY
 0.91853  0.46585 LEU ILE GLN ALA GLN LEU
 0.95218  0.29601 THR PRO TYR ALA GLU LYS
 0.95538  0.44112 LEU ILE GLY LEU LEU VAL
 0.96036  0.38657 ALA PRO ASP HIS LEU VAL
  0.9617  0.38777 SER PRO ASN GLU ASP LYS
 0.99697  0.36944 ALA PRO ASN LYS GLU LYS
   1.012    0.434 ALA PRO MET ARG ASP MET
  1.0133  0.44521 CYS PRO SER ALA ALA LEU
  1.0217  0.28188 HIS PRO GLU ASP THR ASN
  1.0349   0.4225 SER GLU GLY PRO LEU LEU
  1.0511  0.40833 GLN THR LYS HIS ASP PHE
  1.0593   0.3055 PHE PRO HIS GLY ASP HIS
   1.091  0.30519 ASP GLY VAL CYS PRO ALA
  1.0927  0.43986 ARG TYR SER ARG ASN TRP
  1.1429  0.45923 THR HIS ALA PRO PHE ALA
  1.1455  0.45385 CYS PRO ASN ALA GLY TYR
  1.1743  0.46135 GLY VAL ALA GLN LEU PHE
   1.187  0.45147 ALA GLY GLY ILE LEU VAL
   1.208  0.31708 LYS GLY THR THR ASN ASN
  1.2085   0.4499 GLN PRO ASN LYS GLY PHE
  1.2274  0.42855 ASP ASN GLN LYS ALA LYS
  1.2362  0.43039 TRP PRO GLU ALA GLY PHE
  1.2488  0.45862 ALA ALA VAL HIS SER PHE
  1.2657  0.45309 ARG GLN ALA ARG ALA ALA
  1.2701  0.43454 THR GLN ARG PHE ASN MET
  1.2908  0.45242 CYS PRO GLY PRO HIS SER
  1.3156  0.40134 THR PRO ALA CYS LYS ASP
  1.3826  0.44292 GLY PHE SER ALA TYR SER
  1.3841  0.44646 ILE ASN ASN SER ALA LYS
  1.3904  0.42169 PHE GLU GLY ASP GLN GLY
  1.3907  0.44892 PHE PRO ASN SER GLY TYR
  1.4146  0.44144 ASN ASP VAL ALA LEU HIS
  1.4172  0.43897 TYR LYS GLY ASN ALA GLU
  1.4336  0.38264 GLU ASN GLY ARG LEU GLY
  1.4407  0.45974 PRO LEU LEU MET GLY ASP
  1.4704  0.42002 LYS TYR PHE ASP LYS ASN
  1.4742  0.32754 LYS ALA GLY LYS VAL GLY
   1.485  0.40594 SER LEU ILE ASP THR VAL
  1.4971  0.42107 TYR ASN GLY ASP GLN GLY
   1.517  0.44022 THR GLU THR ARG ASN HIS
  1.5318  0.44235 ARG GLU GLY ARG ASP GLY
  1.5833  0.45814 SER CYS TYR GLU PRO LYS
  1.6294   0.4614 LYS ASN ILE VAL PHE TRP
  1.6409  0.46545 PHE GLU GLY HIS GLY GLY
  1.6545  0.42981 ASN LEU GLN VAL GLU PRO
  1.6905  0.39749 SER LEU ASP SER GLU VAL
  1.7096  0.42416 THR ILE ILE ILE ASP LEU
  1.8133  0.43343 PHE VAL LYS VAL ASP MSE
  1.8182  0.41836 ALA GLY SER LEU LYS ASP
   1.859  0.46412 ALA GLY CYS VAL LYS ASP
