 0.23453  0.26502 CYS ALA LEU LEU GLN SER
 0.26358  0.28518 GLN LEU MSE GLU VAL LYS
 0.29945  0.31213 GLN LEU MET GLU VAL ALA
 0.33041  0.34479 LEU SER THR VAL ALA GLU
 0.34146  0.28503 ALA LYS TRP TYR ILE ASN
 0.34837  0.40494 LEU LYS GLU ALA PHE TRP
 0.35179  0.37976 LEU LEU LYS LEU LYS GLN
 0.35823   0.2821 TYR ARG ARG GLY ALA ALA
 0.35912  0.34395 ASP VAL GLU ARG ARG GLU
 0.36327  0.32877 ALA LYS TRP PHE VAL ASP
 0.38025  0.43984 ALA ARG ALA PHE ALA GLU
 0.38037  0.38785 VAL LYS MSE ALA TYR MSE
 0.38044   0.3447 ALA LYS TRP PHE VAL ASP
  0.3875  0.37871 LEU LEU GLN ASP ILE VAL
 0.38998  0.41222 CYS TYR LYS THR TYR LEU
 0.39014    0.353 ALA LYS TRP PHE VAL ASP
 0.39073  0.37986 LYS PHE LEU LEU HIS ARG
 0.39155  0.34393 CYS LEU ARG TYR THR ASP
 0.39426  0.35576 LEU ILE GLU LEU GLU ALA
 0.40406  0.36418 ALA LYS TRP PHE VAL ASP
 0.40951  0.43981 LEU TYR LYS ALA GLN ALA
 0.41121  0.35828 THR LEU LYS ASN ARG ARG
 0.41585  0.29193 MET LEU ASP GLY VAL GLU
 0.41634  0.43017 LEU PHE ASP LEU PRO TYR
 0.41657  0.42905 ARG ARG GLN ILE SER ILE
 0.41698   0.4276 VAL ALA ASN ALA GLY LEU
 0.41827  0.37406 LEU LEU GLN ASP MET VAL
 0.41946  0.44198 ALA GLN HIS LYS GLN ARG
 0.42107  0.42463 SER ILE GLN GLY SER ILE
 0.42152   0.4417 ALA ALA LEU TYR LEU ALA
 0.42312  0.35267 TYR PRO VAL GLU PRO THR
 0.42344  0.45776 ILE GLY ASP ARG VAL GLY
 0.42458  0.43199 ALA ILE SER PHE ALA VAL
 0.42506  0.42625 TYR SER MET LYS GLN ALA
 0.42585  0.41366 LEU MET VAL ALA THR ARG
 0.42691  0.39695 GLN LEU SER GLY PRO ARG
 0.42738  0.43203 ARG ASN ASP HIS LEU GLY
 0.42817  0.31611 ALA LEU TRP TYR ILE ASP
 0.42895  0.32192 SER ALA LEU ARG MSE LEU
 0.42939  0.45852 VAL TYR ASN VAL PRO MET
 0.43252  0.44563 LEU ASN GLN ALA GLU GLY
 0.43462   0.4473 ILE ARG HIS ILE LEU SER
 0.43477  0.41163 TYR ALA TYR GLN TYR ARG
 0.43603  0.45628 ALA PHE GLY ALA LEU ASP
 0.43739  0.30983 LYS GLN ALA SER THR ALA
 0.43911  0.41993 LEU GLU SER LEU THR ARG
 0.44009  0.40183 TYR LYS LEU ILE ALA ALA
 0.44387  0.44975 ARG GLY GLU ALA LEU LEU
 0.44414  0.38008 ILE LEU SER ILE SER TRP
 0.44557  0.33979 LEU ALA GLN LEU TRP GLU
 0.44927  0.39747 ALA LYS GLN GLN VAL SER
 0.45963  0.42093 MSE ILE GLN ALA GLN SER
 0.46045  0.36956 GLN ALA ILE GLY LEU HIS
 0.46294  0.46274 ALA ARG ASN SER ALA ARG
 0.46388  0.44239 LEU TRP GLN ARG MSE LEU
 0.46489  0.44188 ARG VAL LEU ALA ILE LEU
 0.47144  0.44309 ILE ALA TRP ASN ALA GLY
 0.47386  0.44402 LEU SER ASN ALA MET LEU
 0.47726  0.44797 TYR SER ARG GLU ALA MSE
 0.48341  0.45158 ASP ALA GLN ALA LEU LEU
 0.48391  0.44493 GLN ASP GLN GLN ILE ALA
 0.48394  0.43047 ARG LYS SER GLN ILE ALA
 0.49169  0.45211 ARG ALA ASP ARG THR GLY
 0.50103  0.43067 GLN GLN GLU GLN ILE ALA
 0.50299  0.45376 VAL MET HIS VAL GLN THR
 0.50511  0.44528 ALA ALA GLN LEU ALA ARG
 0.50803  0.45763 PHE VAL MET THR LYS GLN
 0.51446  0.45471 TRP LEU SER GLN GLN GLN
 0.51453  0.46108 ILE ASN GLY THR VAL LEU
 0.51881  0.34661 ILE HIS THR ASN VAL SER
 0.52003  0.35201 LEU LYS VAL ARG ILE LEU
 0.52644  0.44508 HIS ASP ALA ARG ILE ALA
  0.5291  0.34679 THR LYS LEU ILE GLY ALA
 0.52916  0.42641 ALA GLU ALA PHE LYS ASP
  0.5309   0.4466 LEU SER GLN SER TYR PHE
 0.53173  0.42369 PHE ALA LYS GLN SER ALA
 0.53884  0.40466 TYR GLY SER GLU ALA MET
 0.54144  0.42229 TYR GLY SER GLU ALA MET
 0.54783  0.40275 GLU SER MET LEU LEU PHE
   0.549    0.461 TYR SER ALA LEU LEU ASP
 0.56059  0.45477 GLN LEU GLU VAL THR GLU
 0.56677  0.46047 VAL PHE GLY ALA THR ALA
 0.56696  0.43392 PHE ARG GLY LYS ALA TYR
 0.57213  0.31535 LYS LEU GLU SER TRP LEU
  0.5735  0.46012 TRP ARG ILE ALA GLY VAL
 0.57442  0.46467 ILE ASP LYS LEU ARG LYS
 0.58664  0.45606 LEU ARG ALA GLN TYR TYR
 0.58722  0.45387 GLU THR PHE ASN VAL LEU
 0.58766  0.34299 TYR PHE ILE ASP LEU THR
 0.60065  0.26433 GLU ASN GLN ARG THR HIS
 0.60161  0.29148 LEU ASN GLU VAL ALA ALA
 0.60569  0.45805 HIS GLU ILE ASN LEU ALA
 0.61114  0.37746 PHE LYS ASP LEU TYR ASP
  0.6142  0.44446 ILE ILE ASN TYR SER GLU
 0.62103  0.45483 PHE SER LYS THR SER LEU
 0.62679  0.45666 GLU GLN ASP TYR ILE GLY
 0.63333  0.39503 GLY GLN SER PHE LEU GLN
 0.63696  0.45262 SER CYS ILE ASP LEU ASP
  0.6374  0.34099 GLU ILE ALA LEU THR ALA
 0.64084  0.40081 SER ILE SER GLU ARG GLU
  0.6533  0.45717 ILE SER LYS VAL LYS ALA
 0.65333  0.42843 VAL PRO ASP GLY VAL ARG
 0.65518  0.44698 ALA GLU VAL GLU PRO LEU
 0.65778  0.44154 GLU VAL ASP LYS SER THR
  0.6607  0.28347 LEU THR GLN VAL LYS THR
 0.66728  0.44686 TYR GLY SER GLU ALA MET
   0.671  0.46036 TYR THR LYS GLU ALA GLN
 0.67677  0.41136 TYR THR LEU ALA ALA LEU
 0.67945  0.42071 TRP PRO GLU SER MSE VAL
 0.68198   0.3999 TRP ILE LYS LYS ALA GLU
 0.68252  0.26272 LEU THR THR ARG ILE ALA
 0.68914  0.38799 MSE LEU LYS SER THR MSE
 0.70939  0.36619 GLY HIS ARG ASN TRP ASN
 0.71633  0.44876 TYR ALA THR SER PRO GLU
 0.71833  0.32419 VAL GLN TYR ASP GLY THR
 0.71973  0.40247 VAL THR LEU THR PRO ALA
 0.72857   0.4327 ASP VAL PHE TYR THR HIS
 0.73259  0.44646 ILE LEU ARG LEU HIS THR
 0.74432  0.43011 GLY PHE ALA TRP ALA GLY
 0.74905  0.44632 TYR ARG GLY GLU ALA LEU
 0.76855  0.43579 THR ALA TYR ALA ILE GLY
 0.77158  0.44458 LEU ASP GLU THR PRO ARG
 0.79293  0.26494 GLY GLU LYS ASN THR ASP
 0.82302  0.19506 GLY GLU LYS ASN THR ASP
 0.82393  0.26694 GLY GLU ASN ASN THR ASP
  0.8396  0.43282 ARG GLN ILE PRO VAL LEU
 0.85132  0.37271 ARG ASP ALA ASP VAL PHE
 0.87835  0.46456 LEU THR LYS ILE ARG GLU
 0.88538   0.4169 VAL GLU GLU THR LEU GLY
 0.89977  0.42202 THR ARG PHE PRO VAL GLN
 0.90028  0.46356 LEU ILE GLY LEU VAL PRO
 0.93814  0.33684 GLY GLN SER ASN SER ALA
  1.0075  0.39173 SER ALA GLN GLY LYS MET
  1.0599  0.44389 THR GLY GLN GLY ALA HIS
  1.0613   0.4623 ALA SER ILE ILE LEU HIS
  1.0705  0.46178 PRO ALA PRO VAL ARG THR
  1.0753  0.34811 LYS LEU ALA VAL ARG GLY
  1.1039  0.42868 ALA ALA VAL SER PHE VAL
  1.1108  0.38454 LEU ASN SER LYS ASN PRO
  1.1259  0.45138 PRO ASP GLN PRO ALA ALA
  1.1516  0.43574 GLU SER ILE LEU PRO ILE
  1.1656  0.45024 ALA CYS GLY ASP VAL LYS
  1.1683   0.4054 ASP GLY VAL PRO ALA GLN
  1.2209  0.45759 VAL ARG ASP ILE GLY GLN
  1.2772  0.45601 ALA SER GLY ASP VAL GLU
  1.3074   0.4443 LEU ARG ASP ILE ALA ILE
  1.3409  0.41534 ILE ASN ASN ALA LYS ASP
  1.3625  0.41138 GLU PHE SER TRP THR PRO
  1.5111   0.4383 MET MET ASP VAL LYS LEU
  1.5572  0.24393 ASP GLY SER ILE SER PRO
