 0.40866 ARG LEU LEU ALA ILE ALA GLU ASN PHE ARG GLN LEU MSE
 0.42575 HIS LEU ILE ALA HIS VAL ALA HIS TYR SER ARG GLN LEU
 0.43937 LYS THR LEU GLN ARG LEU ARG SER THR PHE ASP MET ILE
  0.4456 ARG LYS LEU VAL THR LEU VAL ALA VAL ARG THR VAL VAL
  0.4717 GLU SER ALA GLN ALA ASP ALA ARG ILE ALA VAL ALA ARG
 0.47328 GLU ILE LEU TYR TYR GLN ILE GLN TRP HIS ALA MET ILE
  0.4815 GLU VAL MET SER GLU TYR ASN ASP ILE LYS LYS THR ALA
   0.483 LYS LYS LEU PHE SER LEU LEU VAL VAL LYS ASN ALA ILE
 0.48618 LYS VAL MET THR ARG TYR ASN ARG ILE SER ALA LEU GLY
  0.4935 TYR LEU LEU GLY HIS LEU THR ARG THR ASP LYS LEU ILE
 0.49534 CYS LEU GLU ILE ARG ARG SER PHE TYR GLN GLN VAL LYS
 0.49554 LYS LEU ILE GLN ASP TYR ARG GLN ALA THR ASP LEU GLN
 0.50189 ASN ALA LEU GLY LEU TYR VAL ARG TRP THR ALA LEU LEU
 0.51117 GLN ILE THR TRP ASN LEU LEU VAL LYS SER SER ILE GLN
 0.51246 CYS LEU GLU ILE ARG ARG SER PHE TYR GLN GLN VAL LYS
 0.51727 VAL PHE MET GLU ASN LEU MET ASP THR TYR GLN HIS LEU
 0.52154 ILE LEU TRP LEU PHE SER HIS GLN CYS ASN LYS VAL TRP
 0.52299 THR LEU LEU ARG GLU TRP ILE GLU ASP ILE LEU GLN VAL
 0.52662 ARG LYS LEU VAL THR LEU VAL ALA VAL ARG THR VAL VAL
 0.52983 ALA LYS GLN LEU GLY PHE LEU PRO PHE PHE ALA GLU TRP
 0.53362 LEU ALA PHE ILE HIS MET GLU ASN ILE LYS GLU GLU SER
   0.534 GLU VAL MET SER GLU TYR ASN ASP ILE LYS LYS THR ALA
 0.53407 ARG LEU LEU MSE ARG LEU MSE ALA ILE LYS ASP ASN ILE
 0.54096 LEU VAL GLU ALA GLU VAL SER GLY PHE ARG GLU ALA ARG
 0.54504 GLY ARG ILE SER ARG ALA ARG LYS GLU LEU GLU ALA PHE
 0.54613 GLN LYS GLN ILE THR LEU SER GLN THR LEU VAL GLN MET
 0.55035 LEU GLN VAL VAL LYS TYR CYS ASP VAL LYS THR LEU LEU
  0.5507 THR LEU LYS GLU VAL PHE GLN LEU LEU GLY VAL PHE GLU
 0.55516 SER TYR ALA VAL GLN ALA LYS PHE PHE LEU GLN VAL LYS
 0.55679 THR LEU LEU ARG GLU TRP ILE GLU ASP ILE LEU GLN VAL
 0.55795 GLU VAL MET SER GLU TYR ASN ASP ILE LYS LYS THR ALA
 0.55886 LEU ALA TRP ILE GLN HIS SER ARG TRP PHE LEU ASP ALA
 0.55987 PHE LEU HIS LEU CYS HIS LEU LEU PHE GLU GLN GLY LYS
 0.56029 ARG VAL ILE ARG LEU VAL LEU GLU PHE TYR VAL SER VAL
 0.56044 LYS ILE GLU GLN LEU MET LYS CYS HIS ALA ASP LEU LYS
 0.56057 ILE LEU ASP TYR SER LEU CYS LEU TYR MET ILE GLY HIS
 0.56101 ALA ALA VAL THR SER LEU MET GLN ALA LEU GLU CYS ILE
 0.56172 GLN ILE ASN MSE LEU TYR GLY TYR VAL GLU CYS LEU MSE
 0.56216 ALA GLN LEU LEU GLU SER TRP LEU ALA ILE ASP TYR THR
 0.56279 ASN TRP PHE SER HIS HIS LEU VAL LEU ALA GLN ALA THR
 0.56674 GLN LYS THR LEU LEU ILE ARG ASN VAL MET SER ALA LEU
 0.56683 LEU ALA GLY LYS CYS TRP ALA GLU TYR ILE ARG ALA LEU
 0.56775 PHE VAL LEU GLU GLN ALA LEU SER LEU MET ARG THR ILE
 0.57063 LEU MSE ASN VAL ASN GLN GLY LEU ILE TYR SER ALA ARG
 0.57101 LEU ALA LEU ARG THR PHE CYS SER LEU MSE SER HIS ALA
 0.57122 THR LEU LEU ARG GLU TRP ILE GLU ASP ILE LEU GLN VAL
 0.57205 LEU PHE LEU LYS ASP LEU ARG ASP ILE LYS ASN VAL VAL
 0.57294 ARG ALA MET TRP GLU ILE PHE GLN SER MET GLU LEU THR
  0.5739 VAL ASN ALA ILE GLY LEU TYR LEU ASP PHE TYR HIS SER
 0.57407 GLY TRP LEU ARG ALA ALA ALA PHE LEU LEU GLU GLU VAL
 0.57482 ALA ASN ILE GLY THR SER VAL GLU VAL MET SER SER THR
 0.57536 SER LEU ALA VAL SER ARG LEU VAL VAL THR ALA ALA THR
 0.57982 LEU GLN VAL VAL LYS TYR CYS ASP VAL LYS THR LEU LEU
 0.58059 GLU TRP LEU LEU GLU ILE VAL LEU LEU SER LYS THR PHE
 0.58133 VAL PHE MET GLU ASN LEU MET ASP THR TYR GLN HIS LEU
 0.58224 ARG VAL ILE ARG LEU VAL LEU GLU PHE TYR VAL SER VAL
 0.58471 GLU LEU LEU GLY THR VAL ILE GLU LEU VAL PHE GLU PHE
 0.58897 ASN TRP PHE SER HIS HIS LEU VAL LEU ALA GLN ALA THR
 0.58921 ARG TRP LEU VAL LEU ARG LEU GLU GLU ILE ILE SER MET
 0.59019 ARG THR PHE ASP LEU LEU GLY ASP GLY VAL GLY ALA ILE
 0.59355 VAL SER VAL SER ASP ASP ALA ASN LYS ARG ARG VAL ILE
 0.59364 TRP VAL ILE SER LEU GLU GLN GLU PHE HIS THR ALA LEU
 0.59588 GLY THR GLU ASN ARG ILE ALA ALA ASP ALA GLU LEU SER
  0.5978 VAL LEU LEU GLU GLN MET MET MET ALA CYS THR LEU LEU
 0.60107 ASN TRP MET VAL THR ARG ILE GLU GLU LYS ASN SER MET
 0.60603 ARG PHE ILE GLU LEU MSE ILE HIS LEU LEU VAL HIS CYS
    0.61 PHE VAL ILE CYS LYS ARG GLY LEU GLN LEU GLU GLY GLN
 0.61009 ARG THR ILE HIS GLN SER MET GLU ILE PHE PHE VAL LEU
 0.61127 ALA LEU ARG LEU GLN TYR LEU MET PHE GLU GLN ALA HIS
 0.61181 SER LEU ILE ARG GLN LEU ALA TRP LEU TYR ALA LEU LEU
  0.6153 LEU SER VAL ILE SER LEU ALA MET VAL PHE LYS THR LEU
 0.61724 LYS ASP LEU LEU ASP LEU CYS ASN ILE ASN THR LEU SER
 0.61752 ALA PHE LEU GLU GLU PHE TYR LEU VAL LEU GLN TRP ALA
 0.62084 TYR ALA LEU ASN ASN LYS ARG ASP ASP ALA ARG MET MET
 0.62122 ILE THR LEU VAL CYS PHE LEU LEU ILE ALA VAL PHE MET
 0.62144 LEU PHE LEU GLY GLU LEU TYR LEU LEU LEU GLN ARG CYS
 0.62275 GLY PHE GLN CYS GLN ILE GLN LEU TYR VAL GLN ALA ARG
 0.62298 GLN PHE MSE ASN GLN VAL ASP ASP MSE ASN GLN GLN MSE
 0.62348 GLU VAL LEU LYS GLU ALA ASN ARG LEU GLY ASN ARG VAL
  0.6236 GLN CYS LEU ALA GLU GLU LEU GLU PHE LEU ASN LYS TRP
  0.6249 LEU MSE ASN ALA ASN HIS ASP ILE VAL GLN THR CYS ARG
 0.62524 ASP HIS VAL VAL ASN ARG VAL GLU GLU LYS LEU ASP LEU
  0.6307 GLN HIS CYS GLU GLU LEU ILE LYS LEU VAL ALA SER LEU
 0.63072 ASN TYR SER ASN LYS LEU LEU THR TRP PHE GLU SER VAL
 0.63173 THR LEU VAL GLY LEU LEU ASN LYS ILE LEU ARG LEU LEU
 0.63204 ALA VAL THR ARG LEU LEU LYS GLY ILE PHE GLN ARG LEU
 0.63315 GLN PHE THR ASP MET VAL ILE ALA LEU ALA SER VAL PHE
 0.63378 GLY TYR GLN CYS GLN ILE GLN LEU TYR VAL GLN ALA ARG
  0.6342 ASP ASP ILE MET VAL TYR LEU TRP TYR ILE ASP SER CYS
 0.63437 SER CYS LEU GLU LYS ALA LEU SER VAL PHE GLN CYS PHE
 0.63477 TYR ALA ALA ILE THR ILE GLU ILE LEU LEU LYS ASN LEU
 0.63593 LEU ALA ARG ILE GLU LEU SER LEU ILE ILE GLN PHE ILE
 0.63788 CYS LEU LEU ASP ALA VAL GLU PHE TYR ILE PHE SER LEU
 0.64217 ALA ALA MET ALA THR THR ALA LYS TYR GLU ALA PHE VAL
 0.64357 GLU THR LEU VAL ASP PHE ILE ARG LEU CYS GLU ILE PHE
 0.64393 LEU PRO PHE ARG SER GLY TRP TRP PRO HIS SER GLU ALA
 0.64434 ILE SER ILE VAL ILE VAL SER ILE ILE PHE PHE CYS TYR
 0.64451 LYS ALA ALA GLU GLU VAL ARG PHE ILE TYR GLY HIS TYR
 0.64452 THR LEU SER TRP ALA ILE GLY THR VAL ILE LYS ASP LEU
 0.64483 GLU ASP ASP GLN HIS LEU ARG GLN PRO LEU VAL ASP PHE
 0.64557 PRO GLY ILE LEU ALA VAL PHE LYS LEU LYS THR ILE LEU
 0.64795 ARG PHE LEU THR LYS TRP LEU ASP ILE ASN VAL PHE ALA
 0.64849 ASP THR GLU THR GLU ASP LEU ALA ASP CYS LEU GLN LYS
 0.64854 GLN ALA MET GLN GLN PHE ILE GLU ALA GLN SER GLN ILE
 0.64894 GLU SER LEU ARG ALA ASN TYR GLU GLU TYR ARG SER VAL
 0.65152 HIS HIS ILE HIS HIS PHE GLU GLU LEU LYS LYS ILE THR
 0.65274 GLN ALA ALA ALA HIS TYR ALA LYS TYR GLN ARG TYR GLN
 0.65299 ALA ALA ARG GLU TYR THR ARG TYR THR ILE ARG SER TYR
  0.6534 ALA ASP ILE SER ALA HIS GLU PHE TRP LEU SER GLU VAL
 0.65518 ARG CYS CYS ARG CYS LEU ARG PRO LEU VAL THR GLN MET
 0.65578 THR LEU LEU ARG GLU TRP ILE GLU ASP ILE LEU GLN VAL
 0.65666 GLU ASN LEU LYS ASP PHE LEU THR ARG LEU GLU LEU TYR
 0.65703 ASP MET THR LYS LEU LEU ALA LYS ILE ARG ASN THR LEU
 0.65711 ASP HIS VAL VAL ASN ARG VAL GLU GLU LYS LEU ASP LEU
 0.65724 PRO LEU ILE VAL ALA VAL THR VAL VAL SER ASN PHE LEU
 0.65829 GLN ILE ASN MET LEU TYR GLY TYR ILE ASP TYR LEU MET
 0.65881 GLN ASP LEU PRO LEU LEU ALA ALA PHE CYS TYR LEU ASP
 0.65918 ARG PHE ILE ALA GLU LEU THR SER LEU LEU GLN VAL TRP
 0.65937 THR LEU VAL GLY LEU LEU ASN LYS ILE LEU ARG LEU LEU
 0.65965 SER GLN TRP SER ALA HIS VAL GLU GLN MET ILE GLN ILE
  0.6617 THR GLU LEU VAL VAL LYS LEU LEU TYR LEU ALA GLU LYS
 0.66265 SER TYR ALA VAL GLN SER LYS PHE PHE LEU GLN VAL LYS
 0.66522 GLU LEU GLU SER ILE VAL GLN ASN HIS ASP LEU CYS ARG
 0.66533 SER GLN VAL ARG LYS LEU GLY ASP ILE ARG LYS ILE LEU
 0.66564 GLY THR TYR LYS GLN VAL ILE ARG MET VAL ALA TYR LEU
 0.66624 GLN GLN CYS THR ASN ILE LEU SER ASN TRP CYS ALA ALA
 0.66761 ALA LEU ILE SER SER LYS VAL PHE ALA VAL ALA ILE LEU
 0.66808 LYS GLY MET ASN THR LEU VAL LYS ILE ILE ASP ALA ALA
 0.66857 SER TYR VAL ASN TYR VAL LEU TYR ILE CYS GLN PHE LEU
 0.66897 GLU ASN LEU LYS ASP PHE LEU THR ARG LEU GLU LEU TYR
  0.6732 LEU GLN VAL VAL LYS TYR CYS ASP VAL LYS THR LEU LEU
 0.67321 CYS GLU ARG VAL ARG PHE LEU ILE VAL GLU LYS ALA TRP
 0.67396 LEU LEU ARG GLN LEU LYS GLU ALA SER LYS LEU LEU GLU
 0.67399 PHE GLU GLU TRP SER GLU GLU CYS THR SER LEU ALA ARG
 0.67536 MSE GLU ASP VAL LYS PHE LEU ASP VAL PHE ASP GLN LEU
 0.67599 ARG ALA LEU THR HIS ILE ASP VAL LEU TRP GLY ALA LEU
  0.6763 PRO GLY ILE LEU ALA VAL PHE LYS LEU LYS THR ILE LEU
  0.6767 ASN VAL LEU ALA GLN MET ILE VAL SER ILE THR ALA VAL
 0.67762 ILE ARG GLN SER VAL ARG ALA ARG LEU PHE VAL PHE GLU
 0.67772 GLU ILE LEU ASP ASP ILE CYS PRO GLU ALA VAL ALA PHE
 0.67774 GLY LEU PHE PHE ARG LEU LEU LEU GLN SER ASN ILE LEU
 0.67775 PHE ILE GLU ALA ARG SER CYS ASN CYS GLU PHE LYS ALA
 0.67788 SER ILE LEU GLY VAL PHE ASN LYS ILE LEU GLU LYS ILE
 0.67808 ASP HIS ILE ASP VAL LEU PHE VAL VAL ARG HIS GLU LEU
 0.67809 ALA VAL GLU GLN ALA LEU GLY ALA LEU LEU PHE TRP LEU
 0.67812 ALA ALA ARG VAL SER MET ASP ASP VAL ARG GLY TYR ILE
 0.67856 GLN ILE ASN MSE LEU TYR GLY TYR ILE ASP TYR LEU MSE
 0.68021 ALA GLN SER LEU PHE ALA VAL SER LYS VAL ASN GLN TRP
 0.68082 LEU THR VAL ARG ILE LEU VAL SER ILE PHE GLU THR ILE
 0.68141 ASN LEU LEU ALA GLY LEU VAL TYR VAL ILE CYS CYS MET
 0.68299 LYS ASP LYS LEU LEU ASP THR ILE LYS GLN GLN MET GLU
 0.68494 TYR THR ILE GLU VAL ILE GLU GLU ALA PHE LEU ILE VAL
 0.68497 ASP HIS PHE PHE SER ASP PHE ASP PHE THR ALA GLN MET
 0.68675 GLN MET GLU GLU LEU VAL ALA GLU TRP LYS LEU HIS ILE
 0.68694 GLU ARG LEU LYS THR ILE MET GLU THR PHE CYS ARG ALA
 0.68827 ARG LEU LEU VAL ALA LEU GLY GLY VAL ASP SER GLN ILE
 0.68897 LYS GLY MET ASN THR LEU VAL LYS ILE ILE ASP ALA ALA
 0.68935 GLU ALA ARG ARG ASP PHE TRP SER ILE GLU LEU VAL GLU
 0.68937 GLY LEU LYS MET LEU LEU GLU LYS LEU LEU ARG ASP PHE
 0.68962 SER GLN GLN TYR PHE VAL ASP ILE TYR GLN GLN VAL VAL
 0.69042 LYS TRP MET GLU THR THR ILE ILE LEU TRP ASP GLU ILE
 0.69053 SER ALA LEU ILE ALA ALA ALA ASP ILE ASP ARG VAL PHE
 0.69183 PHE GLU GLU TRP SER GLU GLU CYS THR SER LEU ALA ARG
  0.6919 ARG GLU ARG GLN GLN LEU ARG ASP LEU HIS GLU GLU MET
 0.69243 GLU LEU LYS ASN ILE LEU LEU GLU PHE LYS ASN PHE PHE
 0.69251 GLU GLU ARG ARG ILE HIS LYS GLY TYR ILE TYR GLN MET
 0.69307 GLU LEU SER GLN LEU ILE TYR ASN GLN GLY LEU LEU ASP
 0.69331 GLU ALA ALA ALA ASN LEU GLN SER LEU GLN SER ALA LEU
 0.69365 GLY HIS TYR LYS GLN ALA THR GLU PHE GLU LYS ALA ALA
 0.69394 ASP MET LEU THR GLU HIS ALA TYR TYR TYR ASN ASP ILE
 0.69427 GLU TYR LEU LYS TYR ILE GLN VAL GLY MET ASP ALA PHE
 0.69437 GLU LEU SER SER ALA LEU SER GLU LEU ALA GLY THR GLU
 0.69437 TYR SER LEU LEU GLU ALA GLY THR PHE ASP GLU LEU LEU
  0.6955 ILE SER ILE VAL ILE VAL SER ILE ILE PHE PHE CYS TYR
 0.69606 ALA GLU VAL GLN ALA ASN SER LYS TRP ILE GLN GLU LYS
 0.69687 GLU LEU MET SER ASP ILE LYS GLU TYR ASN ALA THR GLN
 0.69697 GLY PRO LEU MET ALA LEU ASN LEU LEU LEU ALA PHE VAL
 0.69717 ASP TYR LEU LYS VAL LEU SER GLY TYR HIS ASP VAL VAL
 0.69811 ARG ILE ALA HIS ALA ARG TYR ALA PHE ASP GLN LEU LEU
 0.69963 GLU LEU LEU MSE SER TYR PHE ALA VAL LEU ASN GLN LEU
 0.70001 VAL PHE ALA THR TYR ALA ALA ASP PHE ARG PHE PHE THR
 0.70043 ILE PHE ASN GLN ASP TYR LEU LYS LEU GLN THR LEU LYS
  0.7013 ASN VAL VAL CYS ASP THR LEU GLU LEU ILE GLU GLY ILE
  0.7014 GLU GLU PHE TYR ASN GLU ALA THR THR LEU GLU GLN HIS
 0.70251 SER GLU LEU ALA TYR ASP ILE GLY TYR GLN ARG LYS MET
 0.70262 LEU PHE GLY GLU VAL MSE MSE PRO PHE ARG ALA PHE MSE
  0.7027 LYS VAL LEU THR GLU LEU TYR TYR LEU ASN GLU ALA LEU
   0.703 PRO VAL PHE ALA GLN LEU PHE VAL PHE ILE GLU LEU VAL
 0.70304 LYS LEU LEU GLU ASP LEU VAL ASN ILE LEU LYS GLN ILE
 0.70386 GLY MET LEU VAL PHE ILE PHE ASN LEU ILE PRO ILE ALA
 0.70414 GLN PHE LEU THR ARG ILE ALA LYS ILE LYS SER TYR VAL
 0.70428 ALA ASN VAL ARG GLU LEU TYR GLN VAL LEU THR THR ILE
 0.70434 LEU GLY ARG LEU PHE ILE GLY ASP ILE ILE GLU SER VAL
 0.70456 LEU ILE ASP GLY MET MET TYR HIS VAL GLU LEU GLY ALA
 0.70486 MET TRP LEU ASN GLU LYS GLU ARG GLU LEU GLU LEU LYS
 0.70521 ARG ASN LEU VAL GLU LEU ARG VAL LEU LEU GLU LYS ILE
 0.70646 GLN ASN LEU SER THR LEU MET SER LEU ALA ASP LYS LEU
 0.70704 GLN ASN ILE ARG GLU ARG LEU LEU PHE PHE ILE SER GLU
 0.70705 ALA SER VAL ALA LEU THR LYS SER ALA ILE ASP ASP ALA
 0.70732 THR ARG LEU ALA VAL LYS LEU ARG HIS GLU LEU TYR GLU
 0.70745 LYS ARG HIS ALA THR ALA TYR MET TRP THR ARG ALA TRP
 0.70752 ALA SER LEU LEU ASP ILE LEU HIS LEU LEU SER CYS LEU
 0.70781 PHE VAL PHE CYS TYR MET GLU ALA TYR GLN PRO LEU VAL
 0.70838 ALA PRO VAL LEU GLY LEU LEU THR VAL ALA ALA SER LEU
 0.70899 GLN TYR MET GLU GLU ILE TYR LEU ILE THR ASN ALA LEU
 0.70952 LEU GLY SER GLN ILE THR ASP LEU THR ARG SER GLY ASP
 0.70964 GLY PRO ILE LEU ILE ILE PHE ILE VAL SER GLN PHE LEU
 0.71029 ASP MET ILE GLU GLU TRP PHE LYS VAL TYR LYS THR LEU
   0.711 GLU GLU LEU LEU VAL LYS LEU ASP GLU HIS HIS GLN ASP
 0.71169 GLU MSE ARG ALA ALA VAL ASP PHE LEU ASP TYR TYR GLU
 0.71232 ARG PHE LEU ILE ILE ILE SER GLY PHE LEU GLN TRP ALA
 0.71298 PHE SER TYR TYR GLY MET ARG VAL SER MET ALA LEU ILE
  0.7132 LYS PHE TYR ASN GLU LEU THR THR VAL LEU ASP LYS ALA
 0.71325 GLN PRO LEU GLN ARG LEU GLN ASP ILE THR ALA ALA LEU
 0.71387 ASP PHE ALA ILE MET PHE SER ARG VAL LYS ARG ILE PHE
 0.71392 ALA ASP ILE SER ALA HIS GLU PHE TRP LEU SER GLU VAL
 0.71404 GLN GLN CYS THR ASN ILE LEU SER ASN TRP CYS ALA ALA
 0.71473 LYS ILE VAL ARG PHE LEU SER PHE MSE PHE GLU GLY LEU
  0.7148 GLU GLU ILE TYR GLU GLU PHE ALA LYS LEU GLN LYS SER
 0.71581 ASN THR LEU GLU HIS LEU ARG VAL LEU ASN GLN LEU ILE
  0.7159 GLN GLY HIS ALA LEU TYR LEU VAL LYS LEU GLU ASP MSE
 0.71659 VAL THR LEU GLN LEU LEU GLU VAL ALA ILE THR GLU LEU
 0.71677 LEU SER LEU LEU LEU HIS ALA GLU THR VAL ALA LYS HIS
 0.71684 PHE PHE LEU THR ARG LEU TYR GLY LEU ARG GLU GLU ILE
 0.71756 TYR ASN MET LEU GLN LEU TYR ILE ILE ALA ASN ILE ILE
 0.71756 ASP THR ILE LEU LYS LEU SER MET LEU GLU CYS TYR LEU
  0.7179 ASP THR LEU ASN GLY ILE VAL ARG MSE LYS GLU THR LEU
 0.71835 THR VAL VAL LYS PHE PHE ASN TYR PHE LEU ARG LYS TYR
 0.71874 MET LEU GLU GLU TYR ILE ARG ILE HIS GLU LEU VAL PHE
 0.71903 PHE ALA PHE GLY MET VAL VAL ALA VAL LEU ASP ALA LEU
 0.71949 TYR TRP LEU ALA GLY PHE ILE GLU THR PHE GLU ILE ILE
 0.71968 ALA ASN ILE GLY THR SER VAL GLU VAL MSE SER SER THR
 0.72062 VAL ALA ILE GLY PHE LEU LYS ALA ILE PHE GLU ARG LEU
 0.72176 LEU LEU GLN LEU THR VAL TRP GLU ILE ASN ASN TYR THR
 0.72217 GLU TRP ALA GLY VAL ALA THR THR ALA ASP GLY ALA LEU
 0.72287 ALA LEU VAL GLU ALA PHE ILE ARG LEU VAL ARG ALA LEU
 0.72288 PRO VAL LEU THR LEU THR ARG TYR ILE SER ARG ILE CYS
 0.72298 LEU ALA MET PRO VAL GLU LEU THR ASN ALA LEU VAL TYR
 0.72306 GLU MSE ILE ASP ALA MSE THR GLY MSE LYS GLU TRP PHE
 0.72336 GLN GLY LYS HIS GLU PHE VAL GLY MET ALA PHE LEU HIS
 0.72417 GLU ILE ILE ASP GLU LEU ILE LEU THR TYR TYR VAL LEU
 0.72419 GLU ILE ILE SER GLY LEU HIS GLU ILE ILE VAL THR VAL
 0.72476 LEU LEU GLN LEU ARG LEU ASP ASN TRP ASP ALA LEU VAL
 0.72521 ASP ALA PHE LEU ASN CYS LYS LYS ILE SER VAL GLN ALA
 0.72539 GLU TRP LEU ALA VAL HIS CYS LEU PHE ALA GLN GLU PHE
 0.72569 VAL ALA ARG ARG ASP TYR ASN THR PRO GLN GLU SER ALA
 0.72609 PRO LEU LEU LEU ASN VAL LEU VAL GLN GLU GLN ALA LEU
 0.72618 GLY LEU HIS CYS ASP PHE ALA CYS PHE TYR GLY PHE GLN
 0.72637 GLN ASP LEU ILE GLY TYR PHE ARG MET ILE HIS SER THR
  0.7265 ALA VAL ILE HIS PHE LEU LEU LYS VAL MET MET VAL SER
 0.72667 LEU VAL ASP GLY ALA GLY LEU ASP PHE GLU LEU ALA MSE
 0.72673 GLU LEU ASP GLN LEU VAL ASP SER HIS MET SER CYS ARG
 0.72701 GLY TYR LEU HIS ALA LEU GLN PRO TYR PHE ARG LEU PHE
 0.72805 LEU THR VAL ARG ILE LEU VAL SER ILE PHE GLU THR ILE
 0.72978 THR GLN MET VAL ASN VAL TYR ILE VAL GLU ARG CYS CYS
  0.7298 ALA PHE LEU GLU GLU PHE TYR LEU VAL LEU GLN TRP ALA
 0.73021 ARG GLU PHE TYR GLU SER PHE SER PHE THR ALA GLU MET
 0.73064 LYS GLU LEU GLY ALA GLN LEU PRO MET MET ALA GLU CYS
 0.73109 ARG LEU VAL LEU GLN TRP ALA GLN LEU CYS PRO ALA LEU
 0.73113 VAL HIS LEU GLU GLY PHE VAL PHE ILE LEU SER VAL ALA
 0.73118 LEU MET GLN LEU GLN LEU GLY TRP ALA LYS ARG LEU ALA
 0.73147 ALA SER LEU LEU ASP ILE LEU HIS LEU LEU SER CYS LEU
 0.73159 THR LYS LEU ARG THR ASP LEU LYS HIS PHE GLU ALA ARG
 0.73174 GLN TRP GLN TYR HIS GLU GLU GLU THR ALA MET ALA LYS
 0.73251 HIS THR LEU THR ALA PHE CYS LEU LEU ALA GLU HIS ILE
 0.73283 ASP PHE TYR ASP SER THR ALA LEU VAL SER GLU LEU GLU
 0.73325 ASN PHE VAL VAL GLY MET ILE SER LYS PHE ILE ALA LEU
 0.73337 SER ARG TRP ILE LEU ASP THR ASP TYR GLN TYR GLU ILE
  0.7334 ARG ILE LEU ILE ILE VAL LEU ILE LEU ASN GLN GLU ILE
 0.73384 ALA VAL LYS GLU LEU ARG GLN VAL GLY GLN LEU THR GLU
   0.734 ALA GLU LEU ALA GLU LEU ALA LEU LEU THR ARG VAL THR
 0.73419 GLN ARG CYS VAL ASN LEU VAL ASP LEU PHE PRO LEU LEU
 0.73492 GLU GLU ILE GLN ASP GLU THR ASP THR LEU TRP ARG PHE
 0.73499 ALA LEU LYS LEU ARG PHE ASP GLU ILE GLN ASP ILE LEU
 0.73517 THR ILE LEU ARG SER PHE ILE ASN LEU ILE GLY HIS ILE
 0.73582 ASN GLY LEU LEU GLU ILE ALA ALA ILE HIS ASN ILE CYS
 0.73705 LYS ARG MET GLU TYR ILE SER LEU THR ARG GLU ALA LEU
 0.73732 MET VAL VAL PHE THR THR LEU MET VAL GLY VAL ARG LEU
 0.73778 ASP VAL GLU THR GLN PHE GLN TYR ILE GLU PHE LEU LEU
 0.73783 ASP PHE TYR ARG ALA ILE SER ASP LEU PHE GLY MSE MSE
  0.7379 LEU MET ASN GLN SER HIS MET LEU VAL ASP ILE CYS ARG
 0.73803 SER THR ILE ASN GLU LEU ASN CYS VAL TRP ALA THR LEU
 0.73875 LYS ASN PHE LEU SER VAL ILE VAL ARG GLN ALA ALA MSE
 0.73888 GLU ALA ALA ASP LYS TRP VAL ALA VAL TYR GLY VAL LEU
 0.73898 ASP LEU LEU PRO ASP THR TYR ASN LEU MET LYS LYS THR
  0.7393 THR LEU LEU HIS GLY ILE GLU ALA TYR THR ARG PHE ILE
 0.73991 SER LEU LEU LEU GLN ILE VAL LEU PHE ASP GLU ALA ARG
 0.74014 GLN ALA LEU VAL ASN ILE MET PHE LEU ALA ILE THR THR
 0.74059 ASP LEU LEU PRO ASP THR TYR ASN LEU MET LYS LYS THR
  0.7407 ASP TYR LEU LEU ASP VAL VAL LEU GLU ASN GLU LEU ASN
 0.74086 MET VAL ALA GLU HIS VAL ALA ALA LEU LEU ALA LEU LEU
  0.7416 ALA ALA TYR ASN ALA ALA ASP LYS TYR LYS THR PHE GLU
 0.74217 MET LEU TYR ILE GLU TYR VAL SER LEU GLU SER LEU PHE
  0.7422 ALA VAL GLN ARG ASN MSE ARG ARG PHE GLU HIS ARG PHE
 0.74284 VAL VAL MSE GLU HIS CYS LEU ILE ILE ALA GLY LEU LEU
 0.74309 ASP VAL LEU HIS TYR PHE LYS MET VAL VAL TRP ASN MET
 0.74317 ASP ASN LEU THR SER VAL LYS LEU GLN LYS TRP TYR ASN
 0.74331 SER TYR TYR LYS GLN ALA THR GLN PHE GLN ALA ALA VAL
 0.74333 ALA ALA LEU GLY ARG PHE ASP GLY LEU LEU GLN PRO LEU
  0.7436 HIS MSE ALA LYS THR ILE ARG ASN ILE ILE TYR ASP GLY
 0.74369 ALA ILE TYR ASN GLU CYS THR SER TYR LYS LYS LEU ARG
 0.74422 GLN ASP LEU ILE GLY TYR PHE ARG VAL ILE ARG SER THR
 0.74519 THR VAL LEU GLN SER GLU LEU TYR HIS ARG TRP LEU LEU
 0.74523 ALA VAL VAL ASP LEU LEU GLN GLN VAL VAL ALA LEU LEU
 0.74526 LYS GLN ILE PHE LYS LEU LEU SER VAL THR LYS LEU LEU
 0.74545 ARG PHE ILE GLY PHE LEU TYR TYR LEU VAL ALA ARG CYS
  0.7456 VAL LEU ILE LYS LEU TYR TYR VAL GLY MET GLY ILE PHE
 0.74611 VAL VAL VAL GLU GLN ILE LYS ALA PHE CYS THR GLY LEU
 0.74637 GLU ASP LEU VAL TYR PHE VAL ASP PHE ALA ASN ASP ALA
 0.74658 VAL VAL LYS PRO MET ILE VAL TYR LEU PHE HIS CYS LEU
 0.74677 THR LEU LYS GLU VAL PHE GLN LEU LEU GLY VAL PHE GLU
 0.74784 ARG GLU VAL GLY GLN ARG LEU THR PHE PHE LYS MET VAL
 0.74797 GLU LEU ARG GLN TYR PHE ARG GLU PHE ALA LYS VAL LEU
 0.74804 SER ASP LEU LEU GLU ALA SER PRO LEU GLY GLU VAL LEU
 0.74832 ASP HIS LEU ASN GLU PHE LYS ILE LEU LEU LEU LEU GLN
 0.74874 LYS PHE TYR ASN GLU LEU THR THR VAL LEU ASP LYS ALA
 0.74876 MET VAL ILE ILE MET VAL ILE VAL ILE PHE PHE CYS TYR
 0.74912 ALA ALA VAL SER VAL ILE GLN ARG PHE TYR SER TYR TYR
 0.74984 VAL LEU PRO TRP LEU ILE ALA CYS PHE LEU ILE GLN PHE
 0.74991 ARG LEU ILE GLU ARG LEU ASN GLU VAL LEU ASP LEU LEU
 0.74995 GLU ASN LEU LYS ASP PHE LEU THR ARG LEU GLU LEU TYR
 0.74998 HIS GLY TYR HIS ARG PHE MET ALA THR LEU GLY CYS VAL
 0.75103 GLN THR LEU ASN ALA THR LEU ARG PHE MET HIS SER VAL
 0.75106 SER LYS LEU ILE GLY GLY LEU VAL ARG ALA ALA GLY ALA
 0.75152 SER ILE LYS GLU ASN ARG ARG LEU ALA ASP SER ALA GLU
 0.75199 ILE ALA HIS VAL GLU ARG VAL ALA ILE GLY ILE ALA ARG
 0.75208 TRP PHE ASN VAL ILE LEU PHE GLY THR ASP ALA PHE PHE
 0.75282 PHE SER LYS GLY LEU ILE ILE GLU LEU SER LYS TYR TYR
 0.75337 ARG LEU TRP SER SER LEU GLN LEU VAL TYR PHE ALA TYR
 0.75362 SER ILE LYS GLN ARG CYS LEU LYS ILE THR ILE LEU THR
 0.75421 GLU SER PRO ARG LEU VAL ALA GLY TRP CYS THR ASP ALA
  0.7551 LEU ALA LEU THR CYS VAL LYS GLU VAL VAL ASN HIS PHE
 0.75521 LEU ARG LYS THR LEU LEU VAL SER LEU GLY ARG GLU MSE
 0.75521 VAL MSE PHE LYS SER GLN ILE GLN LEU LEU SER SER GLU
 0.75532 GLY LEU CYS GLY LEU LEU GLY VAL ALA ARG VAL ILE THR
 0.75538 GLU ARG PHE ALA ALA LEU VAL THR LEU LEU ILE ASP HIS
 0.75552 LEU VAL LYS LEU GLN VAL GLU THR TRP MET THR ALA VAL
 0.75572 LEU GLY ARG LEU LEU THR ARG ILE THR ASP ILE SER VAL
 0.75636 LEU ASP THR ILE LEU PHE MET ARG ILE ILE ASP GLU SER
 0.75638 ALA VAL LEU PHE ILE MET ALA GLU VAL LEU GLU GLY VAL
  0.7569 ARG GLU ASP ALA LYS TYR LEU ALA MET THR ILE GLY ARG
 0.75749 LEU TYR LEU GLU LYS LEU HIS LYS VAL LEU LYS GLN LEU
 0.75825 THR VAL VAL HIS GLY LEU VAL PRO MSE GLN ARG LYS LEU
 0.75857 GLU GLN ALA GLY ARG PHE VAL ARG ARG SER VAL ALA GLN
 0.75867 ASN ILE ARG LYS GLN PHE GLN TYR TRP LEU ARG LYS PHE
 0.75874 LEU LEU LEU VAL ARG PHE SER ASP MET ILE SER TYR PHE
 0.75886 SER THR LEU ALA ILE MET GLU TRP ILE PRO SER ILE MET
 0.75887 HIS LEU CYS SER LEU PHE HIS GLU ALA VAL ALA SER ILE
 0.75888 LYS ALA ILE MET GLU PHE ALA GLU TYR THR ALA GLN ILE
 0.75991 ASN GLN LEU LYS LEU ALA LYS GLU TYR TRP ARG SER MET
 0.76088 SER LEU GLY LYS LEU ILE GLY GLU VAL VAL ASN ASN CYS
 0.76126 GLU ALA VAL GLU ALA LEU GLU GLU THR LEU LYS TYR LEU
 0.76138 ARG PHE SER ASP LEU LEU THR LYS ALA ALA ASP TYR ALA
 0.76193 ALA LEU ALA VAL SER PHE ALA THR LEU ALA SER GLN LEU
 0.76209 THR ALA LEU ARG LEU ALA HIS HIS MET CYS ASN LYS ILE
 0.76241 GLN ALA LEU VAL ASN ILE MET PHE LEU ALA ILE THR THR
 0.76251 GLU SER ILE ASN ASP VAL LYS ALA TYR ALA LYS LEU PHE
 0.76283 SER LEU GLY LYS LEU ILE GLY GLU VAL VAL ASN ASN CYS
 0.76302 GLN ALA VAL GLU GLU LEU LYS SER LEU LEU TYR ASN LEU
 0.76304 ALA SER ILE GLU THR LEU CYS THR PHE THR LEU CYS TRP
 0.76343 ALA LYS HIS GLY ALA LYS LEU LEU GLU ALA LEU SER LEU
 0.76351 LEU ASP ARG ILE GLY LEU VAL ASP VAL MET GLY HIS TYR
 0.76367 LYS SER ILE ALA ALA VAL LEU ALA PHE THR LYS GLY VAL
 0.76397 THR VAL LEU GLN SER GLU LEU TYR HIS ARG TRP LEU LEU
 0.76415 VAL ASP LEU LEU MET ALA ARG GLN GLU TYR GLN GLN PHE
 0.76518 LYS PHE ILE GLY GLU LEU GLY LEU LEU ILE SER LYS LEU
  0.7652 LYS ALA LEU ASN ARG GLU VAL ALA HIS ALA LEU ASN LEU
 0.76538 ALA HIS VAL GLU HIS GLN GLY PHE ALA LYS VAL ARG ILE
 0.76543 ALA SER LEU LEU ASP ILE LEU HIS LEU LEU SER CYS LEU
 0.76584 VAL ASP SER ARG LEU PHE VAL PHE PHE SER GLN ASN GLU
  0.7667 GLU VAL ASP ALA HIS MET VAL PRO GLU LEU ALA ALA LEU
 0.76687 TYR GLU ILE GLY LEU ARG HIS LYS ARG PHE SER ARG TRP
 0.76719 GLU TYR ALA LYS LYS ILE TYR ALA PHE SER GLU MET LEU
 0.76748 PHE ILE THR GLN ARG LEU ILE LEU CYS ALA GLN LYS TYR
 0.76809 PRO LEU LEU ARG ASN LEU THR LYS ILE GLY ASP ASP LEU
 0.76809 PHE SER TYR TYR GLY MET ARG LEU ILE VAL LEU GLY THR
  0.7682 THR PRO LEU GLN HIS ILE VAL LEU ILE LEU ALA ILE LEU
 0.76959 TYR GLU ILE GLY LEU ARG HIS LYS ARG PHE SER ARG TRP
 0.76969 GLN ALA ILE GLU ALA PHE GLN LEU VAL ALA ARG TYR ILE
 0.76977 ALA THR ASP GLU PHE ILE MET SER ILE GLU GLU GLU ARG
 0.76979 LEU THR VAL ARG ILE LEU VAL SER ILE PHE GLU THR ILE
 0.77032 SER ALA MET THR SER ALA ALA SER ILE HIS LYS TRP ALA
 0.77056 GLU ALA LEU MSE SER LEU GLU LEU LEU LYS LYS ILE ASN
 0.77063 GLU TRP PHE THR GLN LEU VAL SER PHE THR GLU MSE ILE
 0.77081 PHE LEU VAL LEU GLY PHE LEU GLY LEU PHE SER VAL LEU
 0.77081 ASP GLU ILE LYS GLY TRP LEU GLU ILE SER ASP ILE LEU
 0.77163 THR VAL VAL GLU ALA LYS LEU PHE LEU LEU GLN ARG LEU
 0.77208 LEU LEU GLN LEU THR VAL TRP GLU ILE ASN ASN TYR THR
  0.7724 TYR ALA ILE ARG ASP LEU ILE LEU LEU ASN GLN ILE ILE
 0.77255 LYS ASP LEU VAL ALA ARG LEU GLY ILE LEU MET ALA LEU
 0.77345 ASN ARG VAL HIS GLY LEU LEU ARG PHE ASP GLU VAL LEU
 0.77356 ARG ALA TRP GLY ILE ILE LYS THR ALA GLU LYS LEU LEU
 0.77364 GLU LYS ILE ILE LYS ALA PHE VAL LEU ALA SER ILE LEU
 0.77399 PRO THR ALA LYS LYS ILE TRP ALA LEU ASN ASN ILE SER
 0.77408 ASP LEU LEU ILE GLU GLY VAL LEU SER LYS LEU VAL VAL
 0.77428 GLY PRO ILE LEU ILE ILE PHE ILE VAL SER GLN PHE LEU
 0.77494 ARG GLU THR GLU GLN PHE LEU THR TYR MET PHE LEU ASN
  0.7752 PHE CYS TYR PHE ASN ILE VAL LEU ALA LYS ILE SER ILE
 0.77547 GLU ALA ILE GLU GLY VAL ARG PHE LEU PRO GLY THR LEU
 0.77591 ASP THR TRP TYR TYR ALA LYS ALA PHE LEU ASN GLU ALA
 0.77652 LYS SER ILE MET PHE TYR GLU TYR THR SER ALA MET LEU
 0.77798 ASN GLY LEU ALA GLN TYR GLN GLN LEU ASP THR VAL ARG
   0.778 LEU LEU GLN LEU THR VAL TRP GLU ILE ASN ASN TYR THR
 0.77811 VAL ARG HIS GLU GLU PHE PHE ARG TRP LEU GLY ARG TRP
 0.77824 GLU HIS ILE GLN SER ASN TRP ASP ASP GLN HIS THR LEU
 0.77832 SER LEU LEU GLN TYR ILE ASP LEU LEU TYR VAL THR LEU
 0.77879 LEU ALA ASP LEU ALA VAL TYR LYS TRP VAL ALA ALA VAL
 0.77935 GLY ILE LYS GLN LEU GLN ALA GLY TRP MET GLU TRP ASP
 0.77999 GLN ALA ALA ALA GLY ALA LEU LYS ALA VAL GLN TYR LEU
 0.78019 GLY LEU HIS CYS ASP PHE ALA CYS PHE TYR GLY PHE GLN
 0.78052 THR GLU LEU ARG ALA LEU THR LEU LEU GLY THR VAL LEU
  0.7807 LYS ALA ILE MET GLU PHE ALA GLU TYR THR ALA GLN ILE
 0.78076 GLU ILE TYR ASP LYS LEU PHE LEU ILE THR ILE LEU ILE
 0.78088 TRP THR ASP GLU PHE LEU MET SER LEU THR LYS GLU ARG
  0.7809 GLN CYS PHE ASP VAL LEU LEU GLU ILE ALA SER CYS LEU
 0.78099 SER VAL HIS GLY TYR TYR ILE ALA VAL TYR THR ASN ILE
 0.78104 ALA GLU LEU ALA ALA HIS GLU SER TRP ILE LYS GLU LYS
 0.78124 VAL GLY ILE GLU TYR VAL ARG PRO TYR GLY GLU VAL VAL
 0.78182 LYS ALA VAL GLU ILE VAL GLN TYR PHE TYR LYS TYR PHE
 0.78186 ALA GLU LEU ALA ALA HIS GLU SER TRP ILE LYS GLU LYS
 0.78235 TYR GLN MSE GLY ASN MSE LEU GLU PHE PHE LYS ALA LYS
 0.78236 GLU ALA SER ARG LEU TYR PHE ASP LEU THR GLN ALA TRP
 0.78237 GLU THR LEU TRP MET ARG SER ARG LEU ASP VAL ALA TRP
 0.78254 LEU LYS GLU ASP ALA PHE ALA LEU HIS GLU ILE LEU HIS
 0.78272 LEU LYS GLU ASP ALA PHE ALA LEU HIS GLU ILE LEU HIS
 0.78274 GLN PHE ILE ALA ARG ALA VAL ASP VAL GLU LYS SER PHE
  0.7829 LYS THR LEU VAL SER LEU LEU VAL THR ILE LYS ALA LEU
 0.78295 ALA GLY TRP SER CYS TYR CYS ASP MET LEU GLU MET VAL
 0.78344 LEU VAL ILE ILE GLU ASN MET LEU PHE LYS THR THR LEU
 0.78347 GLU ILE LEU GLN SER PHE SER GLU THR LEU LYS TYR LEU
 0.78367 SER ILE LEU VAL ALA LEU GLN LEU LYS GLY LYS CYS MET
 0.78386 ASP ILE GLU LYS ASN ALA GLU ASP PHE LYS ALA TYR LEU
  0.7842 GLU LYS ARG LYS ALA MSE ASP ALA LEU MSE TYR TYR ALA
 0.78433 LYS ALA LEU GLU ASP PHE ALA LEU PHE LEU GLN GLN LEU
 0.78443 ALA LEU VAL ALA ILE ILE ASN LEU LEU SER ARG SER VAL
 0.78463 ALA GLU ILE ALA GLN LYS LEU GLU TRP LEU LYS THR ARG
 0.78468 ILE MET VAL GLU ASP THR ALA LEU TYR LEU ALA PHE SER
 0.78472 VAL LEU TYR LEU ILE ILE VAL VAL LEU ALA ILE PHE PHE
 0.78495 THR LEU LEU ALA HIS ILE ALA THR THR LEU GLN ALA VAL
 0.78498 GLN HIS LEU ARG THR ILE LEU TYR PHE ARG VAL PHE MET
 0.78579 LEU ARG ILE ARG ALA LEU ARG ALA LEU ARG PHE HIS MET
  0.7864 GLU ASP TYR LEU ASN LEU ILE GLU THR ILE LEU SER LEU
 0.78661 LYS LEU ILE GLU LYS VAL GLU PRO PHE ASN VAL GLN ALA
 0.78738 VAL GLU LEU TYR ARG MET VAL GLN VAL ILE SER VAL VAL
  0.7875 ASN GLU LEU LYS ALA LEU GLY ALA VAL ASN GLU LEU ILE
 0.78756 GLY THR LEU ALA LEU GLY VAL ASP TYR VAL GLU ALA ILE
 0.78773 HIS SER VAL GLY ARG VAL PHE GLY PHE LEU GLN THR LEU
 0.78812 GLN LYS GLU ASP GLU TRP THR ALA ILE LYS VAL LEU PHE
 0.78832 PHE CYS TYR PHE ASN ILE VAL LEU ALA LYS ILE SER ILE
 0.78837 LYS ARG VAL LYS LYS MET PHE MET GLU GLN LEU GLU LEU
  0.7884 GLU GLU GLN LEU SER GLU TYR ASP GLN ALA ILE ASP ALA
 0.78881 VAL PHE GLU GLU ASP ALA THR GLU ILE LEU THR LEU LYS
 0.78906 ASN PHE VAL ARG ASP PHE VAL LYS VAL TYR ALA THR LEU
 0.78968 ARG PHE ARG ALA SER ILE GLU ASP PHE TRP ARG GLY ALA
 0.78978 ILE TYR THR GLY MET ASP ARG ASP TRP TYR LYS GLU SER
 0.78983 ASP VAL VAL ARG GLU ALA GLY MSE ILE ASP ASP TYR LEU
 0.79049 LEU CYS TYR LEU ASN SER MET ASP ALA GLU THR ALA LEU
 0.79062 LEU LEU GLN LEU THR VAL TRP GLU ILE ASN ASN TYR THR
 0.79087 LEU TYR ILE TYR LEU PHE THR ASP PHE PHE THR LYS GLU
 0.79105 GLU THR VAL LYS ILE ILE ALA GLN LEU TYR ARG ALA VAL
  0.7912 ARG VAL LEU GLU GLY MET ARG ASP THR TYR ASN THR LEU
 0.79144 LEU ALA ILE HIS THR THR LEU ASN GLU ALA GLY THR TYR
 0.79157 GLN PHE LEU ILE LYS ALA SER THR ARG THR LYS LEU ILE
 0.79158 GLU TYR ILE GLN MET LEU MET SER VAL ALA THR ALA LEU
  0.7916 GLN VAL LYS LYS ASP ILE ASP ALA ALA ALA GLU THR THR
  0.7917 GLN VAL LYS GLU CYS TYR GLN THR VAL ASP GLN LEU ILE
 0.79172 LYS GLN CYS GLN ARG LEU GLY GLU ALA ASN GLN GLN ILE
 0.79187 ALA LEU MET ARG GLU LEU GLU TRP MET LEU GLN LEU CYS
 0.79239 GLN ILE HIS ALA ALA ASP VAL LEU VAL HIS SER ARG TRP
 0.79284 PHE LEU VAL ASP ASN LEU GLN PRO VAL PHE HIS CYS LEU
 0.79299 ALA LEU LYS THR ARG ILE ALA ALA VAL GLU ALA SER MSE
 0.79331 LEU PRO TYR SER GLU TRP LYS LEU VAL ALA ARG SER LEU
 0.79334 GLN GLU LEU ASP LYS TYR LYS ASP LEU LYS ASN TYR ILE
 0.79359 LYS PRO LEU LYS ASP PHE ALA ILE PHE VAL ASN SER LEU
 0.79364 ASN TRP MET SER ALA TRP ALA TRP ALA LEU GLY SER LEU
 0.79418 GLN VAL LYS ASN ASP TYR MET LYS LEU GLY CYS LEU GLU
 0.79431 ILE LEU LYS ASP PHE LEU ILE ASP VAL ILE GLU PHE LEU
 0.79445 LYS LEU THR HIS ARG LEU PHE PRO VAL GLY ILE SER THR
 0.79459 ASP GLN LEU ASN LEU VAL LEU ALA GLN ALA ALA GLN TRP
 0.79476 ALA PHE MSE MSE ASN LEU LYS GLY LEU LYS LEU PHE GLY
 0.79524 GLU VAL LEU SER SER LEU TYR LEU ILE ASP ALA LEU VAL
 0.79524 PHE ILE LEU ASP CYS LEU SER SER ILE CYS GLU ARG VAL
 0.79563 ASP VAL LEU VAL LEU LEU LYS LEU LEU TYR HIS ILE LEU
 0.79611 GLU THR LEU LYS LEU ILE SER PRO LEU LEU ASP ALA VAL
 0.79629 LEU ALA LEU ASP VAL LEU GLU LYS ILE SER ARG ILE VAL
 0.79632 ARG LEU ALA GLN LEU GLY PHE LEU ASN VAL VAL PHE PHE
 0.79638 ARG GLY PHE LEU ARG LEU ALA MET VAL TYR LYS TRP ILE
 0.79639 VAL ILE VAL GLU LYS PHE ARG LYS ILE GLY ILE LEU TYR
 0.79666 ILE VAL LEU SER VAL PHE ILE ALA SER VAL PHE SER LEU
  0.7967 ARG LEU LEU ARG ASP ALA ASP ALA LEU GLY ARG PHE TRP
 0.79698 GLN VAL LYS ASN ASP TYR MET LYS LEU GLY CYS LEU GLU
 0.79779 LYS VAL ILE GLU ASP ILE TYR GLN TYR LEU GLU ASN TYR
 0.79782 SER GLY ASP GLN ALA TRP ASP MET ALA SER LEU GLY SER
 0.79797 GLU ASP VAL ILE ALA THR ALA HIS VAL LEU LEU THR LEU
 0.79812 PRO ARG LEU HIS HIS ILE ARG ARG VAL CYS GLU GLN LEU
 0.79835 ALA GLU CYS LEU GLU LYS PHE GLN TYR ARG LYS GLU LEU
 0.79839 ASN HIS LEU GLN SER GLU SER ARG HIS GLN GLY ASN LEU
 0.79852 ILE SER GLU ASP VAL ILE PHE GLN GLU LYS GLN ASN ILE
  0.7986 SER ARG TRP ILE LEU ASP THR ASP TYR GLN TYR GLU ILE
 0.79901 ARG ALA MET GLN ALA ASP CYS GLU ASP LEU THR GLU ASN
