  0.3431 ASP VAL ASP ASP LEU LEU VAL ALA LYS GLY PHE GLU LEU LEU
 0.35384 PHE ILE GLU GLN ASP TYR ALA GLY GLN HIS GLU LYS ARG LEU
 0.35961 ILE ALA ASP LYS LEU LYS GLU GLN ARG LEU ASP GLY TYR LYS
 0.35975 THR LEU CYS ASP TYR ILE TYR ALA LYS GLY PHE ASP ILE LEU
 0.37112 THR CYS ARG ALA MET GLN GLN ASP ASN LEU ASN ASN VAL PHE
 0.38608 ALA ILE THR GLY VAL LEU LYS GLU LYS LEU LEU GLU HIS VAL
 0.38689 LYS LEU GLU ASN LYS PHE GLN SER LEU ASP VAL LEU ALA LEU
 0.39194 MET LEU CYS PHE LEU LEU HIS GLU LYS MET TYR ASN VAL LEU
 0.39339 GLU ILE ARG GLU LYS LEU GLN GLU LEU GLY GLU SER LEU LEU
 0.39815 ASP THR ALA PHE ALA ILE GLN GLN LYS ALA HIS GLU PHE LEU
 0.39984 LYS ALA VAL GLY THR LEU LEU MSE LEU ALA ALA VAL GLY THR
 0.40953 ALA ALA HIS SER ASN LEU ALA ARG LEU TYR ARG LYS ALA LEU
 0.41063 THR VAL VAL THR TYR LEU PHE TYR ASN GLY MET ARG LEU LEU
 0.41218 GLN LEU GLN LYS ILE ARG ASP THR TYR ALA ASP ASN ILE LEU
 0.41899 ASN THR CYS TRP ALA MET MET GLU ARG GLY VAL ARG CYS LEU
 0.42012 CYS THR ALA GLU ALA LEU LYS CYS ASP ALA VAL ALA VAL LEU
 0.42091 GLU MET LYS THR ASP ALA ALA VAL GLN TYR SER ARG ALA ASP
 0.42325 ALA LEU LYS TYR PHE HIS LYS ALA GLU ILE ARG GLU THR LEU
 0.42649 VAL LYS PRO MET ILE VAL GLU LYS ASP ALA GLU ARG HIS SER
 0.42779 GLN LEU ALA GLU LEU VAL GLU GLN TRP ALA ASP GLU VAL LEU
 0.42973 SER THR TRP THR TYR LEU SER HIS GLN LEU GLU GLU LEU LEU
 0.43037 GLU CYS LEU MET TYR LYS ASN ASN THR LEU SER GLN PHE GLU
 0.43109 PHE LEU ILE PHE LEU ASP ILE LEU ALA LEU SER CYS TYR PHE
 0.43224 HIS GLY ALA TRP TYR LEU LEU SER ASP VAL LEU HIS TYR PHE
 0.43242 GLU LEU LYS GLN LYS VAL THR MSE GLU TRP ARG SER GLN LEU
  0.4355 LYS THR LYS GLU GLU LEU GLU LYS ARG LYS HIS SER ALA ILE
 0.43568 LYS LEU THR HIS GLN VAL SER GLY ALA ALA ARG GLN VAL LEU
 0.43676 GLN MSE LEU TYR TYR LEU SER LEU ALA ILE ILE MSE HIS LEU
 0.43721 GLU LEU LYS ILE LYS GLU MET THR THR ALA LYS GLU LEU SER
 0.44063 LYS ILE TRP ILE TRP TYR ILE SER THR MET GLU ARG CYS LEU
 0.44123 ASN CYS ILE GLU ARG LEU GLN GLN ARG PHE ILE MET ILE LEU
 0.44154 ASP THR GLY LEU ALA VAL LEU VAL LYS ALA GLY GLU TRP LEU
 0.44322 GLY LEU ALA LYS LEU LYS SER GLU GLU LEU THR LEU ARG LEU
 0.44536 ASP LEU ILE LYS GLU TYR LEU SER GLU LEU LEU ARG LYS LEU
 0.44583 LYS LYS ILE GLN GLU LEU SER THR ILE LEU THR ARG CYS LEU
 0.44785 LYS LEU VAL LYS GLU ALA ALA GLU THR PHE GLN GLN LYS MET
 0.44879 LEU TYR GLY ALA ALA ARG GLN SER ARG LEU ARG SER VAL GLU
 0.44881 ASN VAL ARG LEU LEU MET LYS ARG ASN CYS GLN GLN PHE ILE
 0.44956 SER LEU GLU SER GLU PHE ARG VAL ARG ILE SER ARG TRP LEU
 0.44964 GLY LEU SER GLY ILE LEU SER ILE LEU ILE ILE ASN PHE LEU
 0.45036 GLN LEU LEU TYR GLU ARG GLY ALA ARG MSE GLU GLN ILE LEU
 0.45164 GLU ASN TYR LYS THR TYR ARG ASP LYS ILE ARG LYS GLU GLU
 0.45221 LYS LEU CYS HIS THR LEU GLU PHE ALA GLY VAL ASP MET ILE
 0.45276 LEU THR ALA PHE VAL LEU ILE THR LYS ALA GLY ASP PHE LEU
 0.45679 CYS THR SER ALA VAL MET GLN THR GLN GLY LEU GLU PHE CYS
 0.45727 GLY LEU ALA PHE TYR ARG ALA ARG ARG LEU ASP LYS GLU LEU
 0.45822 ASN ILE ASN LYS SER VAL ASN GLY LEU TYR LYS GLN LEU LEU
 0.45993 TRP LEU ILE LEU SER TYR ALA ASN GLY GLU PHE GLU LEU ARG
 0.46061 LEU THR ALA PHE VAL THR ILE SER LYS ALA SER SER PHE LEU
 0.46218 ALA GLU MET LEU LEU LEU ALA GLN GLU ILE ASP ASP TYR LEU
 0.46223 VAL LEU CYS GLU ALA GLN GLU LEU CYS SER GLU VAL TYR GLN
 0.46225 GLN GLY MSE GLU LEU LEU ILE ASP PHE LEU LYS ARG LYS GLU
 0.46243 ILE PHE LYS GLU ILE LEU GLU TRP MET LEU GLN ALA HIS LEU
 0.46354 ARG LEU LEU GLN GLU ILE LYS PHE ARG ALA ALA ARG LYS LEU
 0.46369 PHE LEU TYR SER LYS TYR GLN SER GLN ILE GLU PHE ALA LEU
 0.46593 GLU VAL LYS TYR LYS LEU ALA SER LYS TYR THR MET ALA LEU
 0.46692 ARG LEU MET GLN GLN LEU GLU ASP SER LEU GLU ASP ILE LEU
 0.46725 SER LYS ILE ASP TYR GLY ASN GLN SER MSE MSE TYR ASP LEU
 0.46751 ALA PHE ARG GLU LEU ARG THR GLU LEU ILE ASP LEU TYR GLU
 0.46782 LYS VAL MSE ASP TYR PHE ARG LEU THR ALA CYS GLU LEU LEU
 0.46871 LYS LEU GLU GLU GLU ARG HIS GLU ASP LEU THR ARG LYS LEU
 0.47169 LEU THR SER TYR VAL LEU MET GLN LYS GLY MET THR TYR LEU
 0.47353 ALA ILE ILE ASN ALA LEU GLN GLU THR PHE THR GLU VAL LEU
 0.47538 GLU LEU ARG GLU LEU ARG ALA THR PHE LEU ASP LYS ILE LEU
 0.47643 LEU ILE ARG ASP LEU GLN LYS ASP VAL LEU ASP LEU TYR LEU
 0.47914 ILE MET ALA LEU ILE SER ASN GLU GLN LEU ALA VAL MET ASP
  0.4793 LYS MET GLN ILE GLU LEU ALA ASN LYS LEU MET LYS GLU LEU
 0.47981 TRP LEU GLY GLN ASP TYR LEU GLU TRP PHE LYS ARG GLU GLY
 0.47997 GLU ALA CYS ASP MET ALA LEU ASN ILE ILE HIS LYS PHE ILE
 0.48172 LEU ILE ALA ALA ALA ASN LYS THR LEU ILE GLN ASN MET ILE
 0.48228 ASN ILE TRP SER THR LEU ARG GLU HIS PHE LEU GLU ALA LEU
  0.4827 LYS THR LYS GLU GLU LEU GLU LYS ARG LYS HIS SER ALA ILE
 0.48486 LEU ASP GLN ASN MET LEU ALA VAL GLU PHE LYS THR MET ASN
 0.48503 LYS ILE MET ALA ALA LEU SER LYS ARG TYR LEU SER ILE LEU
 0.48555 ARG ILE LEU HIS ARG ALA VAL ALA ASP HIS ALA ARG THR ILE
 0.48621 VAL PHE ALA GLN LEU PHE GLU ASN CYS LEU LEU GLN LEU PHE
 0.48629 GLU LYS ILE GLU ARG LEU GLN ARG GLN LEU GLU GLU ASP ILE
 0.48692 SER LEU GLU GLU GLU LYS GLU ARG GLU ILE ARG LYS GLN LEU
 0.48734 ILE THR ILE LEU ARG PHE MET LEU GLU LYS LEU HIS PHE ILE
  0.4875 LYS THR LYS GLU GLU LEU GLU LYS ARG LYS HIS SER ALA ILE
 0.48791 LYS LEU VAL LYS GLU ALA ALA GLU THR PHE GLN GLN LYS MET
 0.48878 HIS LEU LEU SER VAL LEU LYS ALA GLN ILE THR THR LEU LEU
 0.48907 ILE VAL ARG ASP ILE ARG GLN LYS VAL ALA GLU ARG LEU LEU
 0.49117 MET ARG LYS VAL GLN TYR VAL GLU ALA LEU VAL LYS GLN ILE
 0.49122 GLN THR LEU TYR TYR MET ILE THR GLY LEU SER ARG MET MET
 0.49237 GLN VAL LYS ASP LYS ARG GLU SER GLN ALA ASP SER LEU MET
 0.49296 VAL MET THR ARG TYR ASN ASP LEU GLU LEU HIS GLU MET PHE
 0.49336 ALA LEU GLU GLU LEU LYS GLU THR PRO ILE ASP ASN MET LEU
  0.4941 LYS ILE ARG GLU PHE LYS GLU THR SER ALA GLN GLU LEU LEU
 0.49474 PRO GLU ILE LEU GLU LEU LEU GLN ARG LEU CYS GLN GLU ILE
 0.49476 THR THR ALA TYR ALA LEU LEU ILE PRO VAL MET ASN TRP LEU
 0.49511 GLU ILE LYS GLU LYS LEU LEU GLU LEU GLY LYS SER LEU LEU
 0.49559 ILE ALA GLN ASN LYS LEU ASN SER PHE ILE GLN GLU ALA LEU
   0.496 GLU TYR ILE THR ARG PHE GLN ALA ALA PHE ALA LYS VAL LEU
 0.49626 ASP LEU LYS LYS GLU GLU ALA ALA GLU MET ASP THR ILE ILE
 0.49642 LYS ILE LEU LEU LEU SER GLU LEU ARG PHE GLN SER TYR MET
  0.4965 ALA ILE ILE ASN ALA LEU GLN GLU THR PHE THR GLU VAL LEU
 0.49701 ALA THR SER TYR ALA LEU LEU PRO PRO VAL VAL ARG TRP LEU
 0.49931 ASN VAL ARG THR ARG LEU GLU ASN TYR TYR LYS GLN GLY ILE
 0.49942 VAL LEU ASP LYS ASP SER ASN SER PHE THR GLU LEU ILE ASP
 0.49985 SER LEU THR VAL ILE ARG ASP SER VAL PHE ASP GLU ARG LEU
 0.50059 ILE ILE THR GLY ALA LEU LYS ASP MET CYS ILE ARG GLU ILE
  0.5006 ASN LEU MET ALA ARG ALA GLU ASP LEU TYR GLN HIS SER LEU
 0.50076 ASN LEU VAL GLU LEU ARG LYS GLU LYS ILE ASP ASP GLU ILE
 0.50078 MET LEU MET GLY GLU TYR PHE ALA ALA VAL ALA GLU GLN VAL
 0.50165 ALA GLU VAL GLU ASP SER LEU VAL GLU PHE GLU GLY TYR VAL
 0.50278 THR LEU ARG ALA GLN LYS SER LYS ARG ILE LYS LYS LYS LEU
 0.50322 ASN CYS ILE GLU ARG LEU GLN GLN ARG PHE ILE MET ILE LEU
 0.50336 ARG LEU SER GLU ASN LEU GLU ILE THR ILE LYS TYR GLY LEU
 0.50361 ASN VAL GLY LEU ASP ALA HIS ALA TRP HIS LYS SER ALA VAL
 0.50402 GLY LEU VAL SER ALA MET THR LEU LEU GLY PHE LEU GLY VAL
 0.50435 GLU LEU GLN LEU GLU LEU GLN LYS GLU ILE MET GLU GLU LEU
 0.50462 LYS MET LEU GLU GLN GLN LYS VAL SER ARG ASN GLN SER LEU
 0.50466 LEU TYR LYS ARG ASN PHE ASP SER HIS ILE LYS LYS MET VAL
 0.50467 PRO LEU LEU VAL ASP HIS THR MET ALA ASP HIS ALA LYS PHE
 0.50478 ARG ILE VAL THR LYS LEU GLN PHE ASN ASP VAL GLN THR LEU
 0.50628 GLU GLU LYS ARG GLU LEU GLN GLU ASN LEU GLN ALA LYS GLU
 0.50647 ARG LEU LEU GLY ARG CYS PHE MET ASP LEU HIS VAL GLN LEU
 0.50648 SER LEU VAL SER ALA MSE GLU LEU SER ALA TYR ARG ARG GLY
 0.50658 GLU ILE GLN GLN ARG LEU ALA ASP THR GLY LYS LYS LEU SER
 0.50757 GLN LEU LEU ALA LEU PHE MET VAL ILE ASN LEU PHE GLN LEU
 0.50792 ALA ARG MET ALA ASP HIS MET LEU THR ASP HIS ALA GLN PHE
  0.5081 VAL MET LEU GLN GLU TYR LYS ALA THR TYR ILE ARG ASN LEU
  0.5082 ALA ARG GLY ILE GLU THR ALA HIS ASP HIS ILE VAL HIS PHE
 0.50911 ARG LEU LYS ALA TRP THR GLU VAL THR ALA ALA ILE ILE HIS
  0.5092 LYS TRP GLU ASN TYR LEU LYS GLN TRP GLY LYS GLY LEU MET
 0.50964 GLN THR ALA TRP ALA LEU MET ARG ARG GLY VAL GLN TYR LEU
 0.50976 LEU LYS VAL LEU GLU MET ALA ASN ARG ALA TYR VAL GLU ILE
 0.51075 ASN THR ILE GLU ALA ARG ASN MSE SER PHE ASP ASN THR ILE
 0.51113 SER VAL GLY SER LEU CYS LYS GLN SER CYS THR ALA PHE ILE
 0.51136 LYS VAL GLU GLN ASP LEU TRP ASP LEU TYR GLN LYS MET LEU
 0.51147 CYS TYR GLN VAL ILE LEU TYR ARG VAL LEU ARG GLY LEU LEU
  0.5115 VAL GLN ALA GLU ASN LYS ARG GLN GLN LEU GLU ARG SER LEU
 0.51173 PRO LEU LEU THR SER ILE ASP GLN HIS HIS LEU ASN ALA LEU
 0.51228 GLY LEU LEU ALA ALA HIS GLN GLY ILE ILE ASN ASN LEU TRP
 0.51233 LEU ILE SER ASN GLU SER SER PHE ILE ASN TRP PHE HIS ILE
 0.51302 GLN LEU LYS ARG PHE LEU GLU SER LEU GLY ILE LEU ALA LEU
 0.51317 GLU ILE LYS GLN LYS LEU ASP GLN PHE GLY GLN GLN LEU LEU
 0.51365 GLN LEU SER LEU LEU HIS ASN GLN LYS GLN ILE THR LEU SER
 0.51423 ASP LEU GLN ILE GLN PHE LYS GLY GLN MET ASN THR GLU MET
 0.51476 ILE ILE SER ALA LEU LYS SER THR ILE TYR THR ILE ILE LEU
 0.51506 CYS VAL ALA ALA ARG THR ARG VAL GLY TYR ASP LEU ALA ALA
 0.51542 VAL THR ALA HIS VAL LEU GLU ARG ARG ALA VAL GLU TYR LEU
 0.51547 SER VAL ALA GLU ALA LEU LEU TRP LEU LEU VAL ASP HIS LEU
 0.51628 PRO LEU LEU ALA ASP HIS VAL MET LYS GLU HIS SER PHE PHE
  0.5164 THR ILE ALA GLU TRP LYS ASP ALA PHE ILE GLU ARG LEU ILE
 0.51675 VAL LEU VAL GLU TYR LEU SER HIS VAL CYS ILE MET CYS LEU
 0.51676 LEU LEU THR GLN LEU TYR THR VAL ARG ILE ASP SER TYR ARG
 0.51723 ILE VAL LEU ASP TYR LEU SER ILE TRP THR ASN TYR TYR LEU
 0.51728 GLN ILE GLU ASP LYS TRP ARG ILE ASP GLY THR SER ARG LEU
 0.51784 ALA LEU CYS ASP ALA LEU ALA ASP ASP VAL ILE VAL MET LEU
   0.518 GLN LEU GLN THR LEU LEU LYS SER THR ILE ARG GLY MET LEU
   0.518 ILE LEU ARG LYS SER PHE ASP ASN LYS VAL VAL VAL ASN LEU
 0.51862 GLY LEU LEU THR PHE ARG SER LYS GLN VAL ASN ILE ALA ILE
 0.51872 THR VAL GLU SER PHE GLN ALA ASN ALA GLY ASP ARG LEU LEU
 0.51888 ALA LEU GLN VAL LEU GLN ILE ASN GLU ILE LYS GLU LEU LEU
 0.51944 HIS LYS LEU ARG VAL TYR GLU GLU MET ILE GLY TYR LEU LEU
 0.51952 HIS LEU LEU GLN ARG SER HIS SER GLU LEU MET VAL LEU LYS
 0.52026 LEU THR ALA PHE VAL LEU ILE ASN LYS ALA GLY GLU TYR LEU
 0.52094 LEU LEU LEU ASN ASN MET TRP GLN SER ASP LEU ALA GLU VAL
 0.52118 THR LEU ASP PRO ALA GLN ALA GLN GLN TYR SER GLN LEU ARG
 0.52122 LYS TRP ARG HIS GLU ALA ASN ALA LEU VAL GLU ASP VAL LEU
 0.52196 SER LYS GLU LYS HIS LEU ASN LYS PHE ILE HIS LYS GLU MET
   0.522 ASP LEU LYS SER THR LEU ALA GLU ASP ALA LYS LYS THR VAL
 0.52223 TRP LEU VAL ASN ASP TYR TYR GLU MSE PHE GLU LYS LYS ALA
 0.52415 LYS LEU GLN ASN VAL LEU LYS ALA THR ILE TYR MET LYS LEU
 0.52445 ASP ILE GLN PHE ALA ARG LEU LEU VAL LEU LYS GLY ALA GLU
 0.52461 TYR VAL TYR SER GLY VAL MET GLU ARG THR PHE GLU TRP LEU
 0.52474 ARG THR LEU LYS ILE MET SER PRO GLU CYS ILE LEU LEU VAL
 0.52488 GLN LEU LYS ARG ILE GLN ARG GLN PHE LEU GLU SER PHE ILE
 0.52574 SER ILE ARG GLN HIS LEU ALA GLU ILE TYR HIS PHE THR LEU
 0.52589 LEU PHE THR ASP LEU PHE ASP THR VAL LEU MET ILE ALA ILE
 0.52599 MET ILE ALA GLN ILE PHE ASN THR GLU LEU TYR GLN GLN LEU
  0.5268 ASP LEU TYR GLN LYS MET LEU ALA GLN TYR LEU ARG GLN ALA
 0.52833 GLU TRP ILE GLU GLU MET LYS GLN GLN LEU GLY GLN GLN ILE
 0.52985 PHE LEU GLN SER SER LEU ARG LYS GLN ILE ARG TYR ILE LEU
 0.53001 LYS ILE HIS GLN ALA GLN GLN ASN LEU VAL LYS VAL LEU SER
 0.53002 ILE LEU MET ILE ILE ASP LEU SER PHE TYR ASP GLY MET ALA
 0.53039 LEU PHE ARG ASP LEU PHE ILE THR VAL LEU MET LEU ALA ASP
 0.53107 VAL LEU GLN GLU GLU LEU GLN HIS VAL ILE LYS LYS LYS ILE
 0.53163 ALA LEU LYS GLN MET LEU ASP LYS ARG ILE LYS ASP GLY LEU
 0.53168 GLN LEU VAL HIS ASN ALA GLU VAL ALA THR GLY ARG GLU MET
 0.53199 GLU ILE TRP ALA ARG PHE LEU VAL LEU PHE GLU ARG VAL LEU
 0.53199 SER ARG ALA HIS LEU CYS GLU LEU PHE ALA SER ASP THR LEU
 0.53213 ARG LEU GLU GLU ASP LEU LYS GLN MET LYS ARG THR ALA ILE
 0.53278 ARG LEU TYR LYS GLU LEU VAL GLN GLU LEU ARG LYS GLN LEU
 0.53305 ARG LEU MET ARG GLU LEU ARG THR GLU LEU ARG THR THR LEU
 0.53314 THR ASN GLU LEU GLN ALA TRP GLU ALA HIS GLU LEU ILE LEU
 0.53325 PHE VAL ALA LYS SER LEU GLN TYR ASP ALA ALA SER TYR LEU
 0.53329 LYS ALA LEU GLU TRP GLN GLU PHE GLY THR GLY ALA PHE LEU
 0.53339 ALA LEU VAL LYS GLU THR LEU PHE LYS ASN LEU SER LEU ILE
 0.53358 ALA ILE LYS LEU ARG LEU GLY GLU GLU ASP LYS SER VAL LEU
 0.53373 LEU GLN LEU GLY LEU LEU LEU ARG SER LEU ALA MET SER VAL
 0.53393 THR VAL LYS SER PHE ARG ASP MET TYR PRO ASN ILE MET THR
 0.53393 THR LEU ALA GLN GLU ALA GLY THR ASN ILE ARG GLN ALA GLY
 0.53395 GLU THR TYR ARG GLU PHE SER ARG GLU LEU ILE GLU LYS VAL
 0.53477 LYS ILE GLU ALA GLU TYR ASN HIS ILE LEU GLU GLY LEU ARG
 0.53531 ALA ARG ALA THR GLN THR LEU VAL ASN ASN SER LYS THR ILE
 0.53532 ALA THR ARG LEU ALA LEU GLU GLU ARG LEU GLY LEU GLU LEU
  0.5358 LYS LEU VAL GLU LEU TYR ARG SER ASN VAL LEU CYS ARG LEU
 0.53636 GLU LEU ILE PHE TYR MET GLU SER PHE ALA ARG ASP GLU ILE
 0.53653 GLU LEU LYS PRO ALA ALA ASP ALA ALA ALA ALA ASP ILE ALA
 0.53657 ALA THR SER TYR ALA LEU LEU PRO PRO VAL VAL ARG TRP LEU
 0.53685 VAL VAL CYS ASP THR LEU ASP SER SER CYS LEU GLN PHE LEU
 0.53694 GLU LEU GLU SER PHE ALA SER MSE PRO ALA HIS ILE LEU LEU
 0.53727 GLY GLU VAL ARG PRO LEU GLY LYS THR PRO ALA GLU PHE LEU
 0.53746 GLN THR SER GLN ILE LEU ARG HIS ASP LEU THR GLY ASP LEU
 0.53771 LEU TYR LYS ARG ASN PHE ASP SER HIS ILE LYS LYS MET VAL
 0.53776 GLN LEU VAL ASN TRP VAL LEU GLU GLN CYS LEU GLU SER MET
 0.53786 LYS ALA PHE ILE LYS PHE HIS SER PRO LEU ARG GLU LYS LEU
 0.53793 LEU ALA TYR TYR ILE ARG ASP LYS SER LEU THR ILE SER LEU
 0.53799 ARG TRP TRP ASP ARG LEU ALA ARG GLU LEU GLU SER LEU LEU
 0.53832 GLY MSE GLN ALA LEU LEU ASP ALA ILE LEU HIS THR ARG ILE
  0.5388 THR ASN ALA HIS ILE LEU GLU ARG MSE ILE SER ASP TRP LEU
 0.53943 MSE LEU LYS MSE LEU LEU ASP SER ALA VAL LYS GLN VAL LEU
 0.53974 PRO LEU THR CYS LEU VAL SER LYS SER ALA ILE TRP MSE LEU
 0.53985 PHE VAL LYS ASP LEU LEU LEU GLU GLU LEU VAL ASN ILE THR
 0.53986 LYS VAL THR PHE GLU MET VAL GLN MET PHE GLN LEU LEU LYS
 0.54035 GLY LEU THR VAL GLU ILE ASN ASN GLN GLY LYS SER LEU LEU
 0.54049 VAL VAL LEU GLY VAL PHE LEU VAL PHE MET VAL ILE TYR LEU
 0.54117 GLU LEU LEU GLY GLU ALA LEU GLY ARG TYR LEU ARG ARG PHE
 0.54153 SER ILE LEU ALA VAL LYS GLU HIS VAL LEU GLU TYR ALA ILE
 0.54177 GLN VAL LYS ASP LYS ARG GLU SER GLN ALA ASP SER LEU MET
 0.54256 ARG THR LEU LYS ILE MET SER PRO GLU CYS ILE LEU LEU VAL
 0.54269 LEU ALA VAL SER ARG LEU SER VAL LYS LEU LEU ARG LEU LEU
 0.54277 LEU THR ALA PHE VAL LEU LYS GLN GLU THR SER ASN TRP LEU
 0.54347 THR ILE THR SER ALA LEU LYS LYS LYS CYS ILE HIS ALA VAL
  0.5436 ALA LEU ALA ASP ALA LYS ALA GLU CYS CYS ASN ILE ILE GLU
 0.54379 ALA VAL MET GLU ILE MET THR ASP PRO LEU GLN ASN LEU HIS
 0.54429 SER LEU LEU LEU GLU LEU ARG SER THR VAL GLU ASP LYS LEU
 0.54432 GLY TRP ARG LEU SER LEU VAL ALA GLU LEU ALA GLY LYS LEU
 0.54452 MET ALA LYS ASP ARG LEU GLN GLU TRP TYR LYS LYS GLY ILE
 0.54512 ALA LEU LEU LYS TYR ARG GLU ASP GLU ILE ASP GLN GLU ILE
 0.54519 GLU LEU LEU ASN LYS MET VAL ASP GLU LEU ALA GLU THR GLN
 0.54571 ASN GLY TYR LEU GLU LEU ALA LYS GLU ALA VAL LYS SER VAL
 0.54597 VAL ASP SER ASN TYR LYS GLU LEU LYS LEU GLU LYS SER MET
 0.54649 ASP VAL ALA ASP MET LEU LYS GLN GLN ALA MET ARG TYR LEU
  0.5465 ALA TRP ALA ARG LEU ASP HIS GLU ASP MET ALA ALA LEU GLU
 0.54652 ARG LEU GLN SER GLN HIS ARG ALA ILE PHE GLN GLU GLY ILE
 0.54718 GLU LYS ILE GLU ARG LEU GLN ARG GLN LEU GLU GLU ASP ILE
 0.54762 THR ASP ALA LEU ASP ALA ALA ALA LYS LYS TYR ILE GLU ALA
 0.54782 ILE VAL GLY VAL THR LEU LEU PHE SER LEU LEU PHE LEU ALA
 0.54811 GLU VAL GLU CYS GLU GLU GLN ARG LEU LEU ALA ILE VAL ARG
 0.54819 HIS THR LEU LYS HIS PHE GLU SER GLN VAL MET THR HIS LEU
 0.54833 ALA ILE CYS SER LEU LEU LYS VAL HIS CYS VAL ASN GLU ILE
 0.54857 LEU VAL GLY SER LEU LEU LYS ARG GLN CYS ILE TYR VAL ILE
 0.54861 ALA CYS HIS TRP THR VAL VAL PHE VAL ALA LEU MET PHE MET
  0.5489 GLN ILE ARG ASP ASP TYR ALA GLU TYR THR ARG ASN THR LEU
 0.54945 ASN LEU LEU CYS ASN PHE MET LYS ASN ILE LEU GLU LYS LEU
 0.54972 THR LEU GLU LEU THR LYS MET ALA ALA LEU ASN THR ASP LEU
 0.54989 ASP ILE LEU ASN LYS ALA LEU ASP ILE TYR GLU ASP MET LEU
  0.5499 THR VAL ALA GLY ALA MET LYS GLU ARG CYS ILE GLU TYR ILE
 0.55009 GLN CYS GLN SER VAL LEU LEU ILE ALA LEU MET GLN TYR LEU
 0.55043 GLN LEU LYS ALA LYS LEU ALA LYS ALA ILE GLU ASP GLU MET
 0.55054 LEU GLU LEU ARG ASN ARG ASP ASP ARG THR VAL THR HIS MET
  0.5507 PHE LEU GLY GLU LYS ALA SER ALA ILE THR ALA TYR ALA LEU
 0.55089 ARG LEU GLU GLU ASP LEU LYS GLN MET LYS ARG THR ALA ILE
 0.55121 HIS LEU LEU ALA LEU GLU ARG GLU LEU ALA VAL LEU LEU SER
 0.55151 PHE TYR VAL ASN LEU TYR LYS GLY GLY LEU ALA LEU LEU LEU
 0.55153 GLU LEU LEU GLU ILE LYS GLY GLU LEU ILE GLU ARG ILE ILE
 0.55201 GLU LEU GLU ASP ASP ALA HIS ALA ILE TYR GLY ASP ILE ILE
 0.55219 GLU VAL GLN LEU LEU GLU SER ALA LEU GLY ALA GLN LEU LEU
  0.5522 SER ARG THR ALA PHE GLN LEU LYS GLN THR GLU PHE ALA LEU
 0.55259 GLY SER GLU ASP LEU LEU ILE GLU GLU LYS GLU GLN GLU MET
 0.55259 ASP VAL MET ARG GLY LEU LEU LYS ASN GLN LEU ALA GLN LEU
 0.55264 PHE VAL GLN HIS MET LEU GLN ARG GLN MET GLU ALA MET LEU
 0.55335 GLY VAL LEU GLU ARG GLY LEU HIS ARG TYR PHE LEU ALA ALA
 0.55339 LYS LEU PHE SER LEU LEU LYS GLN GLU ILE ALA LYS ALA PHE
 0.55414 VAL LEU LYS GLN HIS PHE GLU ASN ILE VAL GLU PHE TYR LEU
 0.55425 ALA ASN PHE LYS ALA LEU LEU LEU PRO ILE TRP ASP GLN MET
 0.55466 GLU GLN ALA ARG ALA VAL GLN LEU ASP GLY ILE SER ALA LEU
 0.55477 VAL VAL PHE PHE GLY LEU THR ALA PHE LEU ALA VAL LEU LEU
 0.55488 LYS LEU ASN ILE ALA LEU LYS LYS LEU LEU ILE SER ILE ILE
 0.55491 VAL VAL LYS GLY GLU VAL GLN GLU TRP ASP LEU GLU ASP LEU
 0.55495 GLY LEU ARG GLU LEU GLY LYS VAL ALA ILE ARG ARG SER ARG
 0.55495 ARG MET CYS ASN ILE LEU LYS GLY THR MET VAL MET GLU LEU
 0.55495 GLU LEU VAL LYS HIS ILE LEU ILE HIS HIS LYS GLY ASN LEU
 0.55598 LEU PHE GLY GLY ILE ILE GLU GLY LEU ALA LEU ARG TYR VAL
 0.55621 ALA LEU LYS ALA ALA LYS ASN GLU GLN ILE ASP LYS VAL ILE
  0.5563 GLY PHE HIS TYR LEU LEU GLU ALA PHE ILE LYS GLU ALA ILE
 0.55632 ASP ILE VAL ASP SER PHE MSE SER VAL THR LEU THR LEU PHE
 0.55662 SER VAL GLN GLN ALA ILE VAL PRO ALA PHE ASP LEU VAL MET
 0.55691 ALA ILE TYR SER GLN LEU GLY SER PHE PHE GLU ALA ALA VAL
 0.55692 ASP LEU ILE ILE THR TYR THR ASP HIS VAL CYS GLU LEU LEU
 0.55699 ALA ILE THR ASP ILE MET MET ASN ILE TYR GLN SER GLN VAL
 0.55771 ILE LEU LYS ASP LEU ARG GLU LEU LEU TYR ASP LYS ALA ILE
 0.55824 GLN VAL ASN ALA ALA LEU LEU PHE VAL CYS LEU LYS PHE LEU
 0.55826 LEU LEU THR ARG VAL ARG ALA ALA ALA LEU ASP ARG ALA LEU
 0.55837 ALA LEU ALA ASP GLY ILE MET ASN ARG SER LEU ASP VAL LEU
 0.55909 VAL LEU GLN SER GLU LEU GLU ILE LEU LEU MET ARG ALA LEU
 0.55909 GLN MSE GLU ASN LEU LEU LYS ASN TYR MSE SER ASP VAL LEU
 0.55933 GLU ILE GLN GLU GLN MET THR GLN ALA GLY ASN GLN LEU MET
 0.55942 TYR SER ALA SER LEU LEU TYR ARG PHE ILE ARG GLY PHE TRP
 0.55998 GLU ASN ALA SER THR LEU LEU ARG GLU LEU ILE ALA ALA LEU
 0.56002 PRO LEU ILE GLN LYS LEU SER VAL LYS LEU ARG GLU ASP ILE
 0.56013 GLN LEU ALA ARG VAL VAL GLU TRP MET LEU GLN ALA GLU LEU
 0.56035 LEU ALA ALA PRO VAL LEU VAL VAL MET TYR ILE MET PHE LEU
 0.56065 MET ILE ARG LEU LEU LEU ASP HIS THR LEU ARG LYS ALA GLU
 0.56076 GLN LEU THR GLY VAL LEU ARG GLU ALA ILE ALA TYR LEU LEU
 0.56147 ALA ILE ALA GLU LEU LEU GLN ARG TYR ALA GLY MSE ALA LEU
 0.56179 TYR LEU ILE GLU ASP TYR LEU GLU GLU PHE LEU LYS LYS ILE
 0.56196 LYS LEU ASP ASP MET LEU GLU THR HIS LEU GLU GLN LEU ILE
 0.56208 LEU LEU CYS ILE ASP PHE ASN SER ALA ILE LEU LYS GLU LEU
 0.56231 THR ILE ALA GLU TRP LYS ASP HIS LEU ALA ASP GLU LEU ILE
 0.56249 ALA LYS MET ASP GLU LEU TRP SER ALA LEU ILE GLU GLU LEU
 0.56269 ARG ASP LEU ASP LYS TYR ASP THR ASP LEU GLN PHE LYS LEU
  0.5627 VAL ILE ALA GLY ILE GLN LYS LYS GLN ILE ALA ALA ILE GLN
 0.56274 GLU LYS LEU PHE LEU LEU ALA ALA VAL ILE THR LYS LEU ILE
 0.56326 CYS VAL ALA ALA ARG THR ARG VAL GLY TYR ASP LEU ALA ALA
 0.56356 VAL LYS ILE GLY THR PHE LEU THR THR THR SER ALA THR LEU
 0.56366 ALA LEU GLU ARG LYS LYS LEU ALA LYS LEU THR GLU GLU ILE
  0.5641 GLN LEU ARG VAL TYR PHE ILE SER TRP ILE LEU ASP TYR PHE
 0.56449 MET LEU LYS ASN ASP LEU ASN THR ASP ILE GLU THR GLN LEU
 0.56487 ARG GLY ILE GLN ALA TYR ASN GLU ARG ILE THR ASN GLN VAL
 0.56516 GLY LEU GLY LEU GLY PHE LEU MET LEU ILE ALA LEU ASP LEU
 0.56524 ASN LEU ALA SER TRP LEU GLY ASN VAL THR LEU ARG GLN LEU
  0.5653 GLU LEU GLU GLN LEU LEU VAL ARG GLU LEU ASP ALA GLN LEU
 0.56536 ASP ILE TRP TYR GLU ALA ALA PHE ALA TYR GLU GLN CYS LEU
 0.56572 ARG VAL LEU ASN ASN TYR GLY GLU GLU TYR ARG LYS ALA LEU
 0.56585 ASN LEU GLN ASP MET LEU ALA ILE LYS MET GLU ALA LEU ILE
 0.56616 TYR HIS ILE GLY ILE VAL ALA ARG LYS ALA ALA GLU VAL VAL
 0.56641 LEU LEU ALA LYS ASP MET LEU GLU GLN GLY MET LYS VAL LEU
 0.56646 ARG ILE ASN ASP TRP THR VAL ILE CYS SER ALA VAL THR MET
 0.56678 GLY ILE SER GLY VAL GLY TYR GLN LYS ILE GLU LYS LYS ILE
 0.56685 THR THR ILE GLU ALA TYR VAL GLN LYS ALA LEU ARG PHE ILE
 0.56694 GLU ILE MET GLY LEU LEU LEU THR ILE LEU ILE SER ARG ALA
 0.56697 THR ILE LEU THR ARG CYS LEU LEU LEU MET ASP SER MET LEU
 0.56705 GLN CYS GLU ASN LYS ARG ARG ASP ASN LEU SER ARG VAL ILE
 0.56708 ASP ILE VAL ASP GLN LEU LYS ASN VAL SER ILE LYS LYS LEU
 0.56724 THR LEU GLN ASN MET VAL ARG GLU GLU LEU LYS LYS SER GLY
 0.56739 VAL LEU VAL ARG ASP ALA THR ILE ASP THR LEU ASP ASP LEU
 0.56762 GLY LEU ASN THR ALA LEU GLY GLU TYR LEU GLU THR TYR LEU
 0.56773 GLN LYS LEU GLY LYS ALA TYR LEU SER LEU ILE HIS GLU ILE
 0.56775 ARG THR GLN GLU GLN VAL ALA VAL GLU LEU GLU THR GLN SER
 0.56777 ASP LEU GLU SER ALA TYR ASN SER LEU PHE ILE THR VAL MET
 0.56804 ILE GLU ASP TRP LEU TRP MET GLN TYR LEU GLU GLN GLN PHE
 0.56819 LEU LEU THR LYS THR LEU GLY ILE GLN ARG LEU ASN TRP MET
 0.56856 VAL LEU THR GLU LEU TYR ARG LYS ALA ILE ILE THR TYR ARG
  0.5686 GLU VAL ARG SER THR SER ALA ALA ARG MET LYS LYS GLU ILE
 0.56865 MET VAL ALA TYR LEU SER ALA ASP VAL MET ARG GLY LEU LEU
 0.56869 LYS ILE ASN ARG ALA TYR GLU GLN ALA PHE LYS LYS LEU ALA
  0.5691 ILE VAL LEU GLN LEU SER GLN ILE THR PHE LEU ALA PHE THR
 0.56933 ASN LEU ASP LEU LEU ARG LYS LYS LEU LEU LYS GLU LYS MET
 0.56939 GLU VAL LEU LYS GLU TYR TYR LYS ALA ILE GLU ASP ARG LEU
 0.56978 ASN LEU LYS ARG VAL ARG ASP ASN ALA LEU ASP LEU LEU LEU
 0.56986 VAL LEU GLU ALA ASP LEU LYS ASP PHE LEU GLU THR GLN LEU
 0.56987 ASN ILE SER ILE TYR THR LYS LEU ALA LEU THR CYS VAL LYS
 0.56989 GLN LEU SER ILE ASN CYS LEU LEU LEU THR LYS GLU MSE VAL
 0.57003 LEU LEU THR GLN VAL LEU LEU THR ASN LEU GLU SER ILE LEU
  0.5701 ASN VAL ASP GLN ILE LEU TRP GLN LEU TYR GLU ARG CYS ILE
 0.57015 LEU GLN GLN ALA ARG LEU ALA ALA LEU LEU GLU LYS HIS MET
 0.57036 TRP TYR VAL GLN SER LEU LEU VAL ARG LEU ALA ASN ILE MET
 0.57037 GLN VAL LYS SER LEU PHE GLU GLN LYS VAL ILE PHE PHE GLU
 0.57058 HIS LEU ALA GLU LYS PHE ARG ALA ALA ILE ALA GLN GLU LEU
 0.57058 GLU ILE VAL LEU LYS VAL ALA ALA GLU MET LEU SER TYR LEU
 0.57124 GLU LEU LYS SER ILE ARG ALA HIS ASN ILE ASN LYS GLN ILE
 0.57129 ALA THR LEU HIS ARG LEU MET LEU TRP THR THR ARG VAL LEU
  0.5714 VAL LEU ALA LYS ILE LEU GLU LYS GLN TYR ARG GLU ALA LEU
 0.57156 LYS LEU THR LEU THR PHE ASN LYS ASP ILE THR ARG ARG LEU
 0.57164 ALA ILE TYR SER GLN LEU GLY SER PHE PHE GLU ALA ALA VAL
 0.57166 ASN LEU LEU ASP SER MET VAL VAL GLN GLY LEU GLY VAL ALA
 0.57189 SER GLY ASP ILE LEU GLU ARG ALA MET ILE ASP GLY VAL ARG
 0.57195 SER LEU LEU ASP PHE LEU ARG GLU PRO LEU GLU LEU CYS TYR
 0.57283 LEU ILE PHE PHE MET MET LEU TYR ALA VAL LEU LEU ILE LEU
 0.57292 ARG LEU ARG ASN ILE LEU HIS TYR MET ILE GLU VAL MET PHE
 0.57324 GLY ARG ALA GLY TYR LEU TRP ARG SER VAL VAL GLU GLU ILE
  0.5736 HIS LEU LEU ILE LYS SER LYS GLN ASP ILE LYS SER THR GLU
 0.57362 THR PHE PHE ALA GLN GLN TRP ALA THR THR LYS SER VAL TYR
 0.57363 HIS LEU GLU THR LEU LEU GLU ASN ARG LEU ALA GLU ALA LYS
 0.57398 LEU LEU ARG ASP GLY PHE LEU LEU LEU LEU LEU GLU ILE LEU
 0.57403 ARG TYR THR ARG GLU MET PHE ILE THR ARG LEU MET LYS TYR
 0.57408 GLU LEU GLU ASN LYS LEU SER GLN GLU MET GLU ASP THR LEU
 0.57463 LEU ARG LYS VAL VAL ILE LYS SER ARG LEU LEU LEU LEU GLU
 0.57483 LYS VAL SER LEU GLU GLU SER ALA GLU LEU GLY THR GLN LEU
 0.57509 LYS MET GLU LYS ALA LEU LYS LYS ALA LEU LYS GLU GLU ILE
 0.57513 VAL ILE ALA GLU TYR VAL GLY VAL LEU GLY ALA GLN TYR LEU
 0.57528 ARG LEU GLU ARG ILE LYS GLU GLY HIS LEU GLU ASP ALA ILE
 0.57541 GLU LEU ALA SER LEU PHE ASN MET ALA VAL GLU GLN VAL LEU
 0.57546 ALA ASP LYS LYS ALA ILE SER THR GLU LEU SER LYS ASN ILE
  0.5757 ALA ALA ALA ASP ARG LEU VAL SER ALA TYR VAL LEU THR LEU
 0.57599 LYS LEU MET SER ASP LEU GLN LYS GLN MET TRP GLU ILE LEU
 0.57617 SER ILE ALA ASN ARG LEU LYS LEU ALA TYR ALA THR SER LEU
 0.57628 THR MET GLU GLY VAL LEU GLY GLN PHE LEU ARG LEU MET ILE
 0.57644 GLU ILE GLN GLN ARG LEU ALA ASP THR GLY LYS LYS LEU SER
 0.57646 ASN LEU ILE ASP ARG PHE THR ALA GLY LEU GLN ARG ARG ILE
 0.57681 TYR ILE VAL ASN VAL LEU LYS GLU ILE LEU ILE GLU VAL VAL
 0.57686 GLU LEU VAL GLY GLN ARG LEU SER GLU ILE SER ASN HIS LEU
 0.57689 VAL LEU LEU GLU ARG THR ARG THR PRO ALA CYS ILE ALA LEU
 0.57699 ILE ILE THR GLY ALA LEU LYS ASP MET CYS ILE ARG GLU ILE
 0.57738 LEU LEU ASN ALA SER LEU GLU ASP TYR VAL ALA GLU ARG VAL
  0.5775 GLN ILE THR PHE VAL GLU ASP ILE LYS ALA ASP GLU ALA ILE
 0.57761 ILE ILE ALA MET ILE LEU LEU MET VAL LEU ALA ALA LEU LEU
 0.57778 GLN LEU ASN LEU VAL THR THR GLU LEU MET THR SER LEU HIS
 0.57803 PRO GLU HIS TRP LEU LEU LYS GLN SER LEU LEU GLY TRP LEU
 0.57809 VAL LEU ASN THR LYS LEU SER HIS GLU ILE GLU GLN ALA ILE
 0.57854 LYS VAL ARG TYR ASN HIS ALA ASP LEU PHE GLU GLN ILE LEU
 0.57872 HIS VAL ILE ILE GLY SER THR THR LEU GLY VAL TYR PHE THR
 0.57876 LYS TYR ILE LYS GLU SER ASP ALA HIS LEU LEU TRP GLY PHE
  0.5789 ASN LEU PHE ASP SER LEU CYS ASP VAL LEU LEU GLN GLN LEU
 0.57893 ASP LEU LEU ASP GLN ARG ASP ALA ASN LEU ASN ASP GLN ILE
 0.57897 GLU MET SER ASP GLU TYR ASN LYS LYS LEU GLU ASN GLU ILE
 0.57899 VAL GLU HIS LEU LEU LEU ALA GLN GLU LEU GLU ALA PHE ILE
 0.57912 GLU LEU LYS LYS ASP PHE ASP HIS ASP LEU HIS GLU ASP MET
 0.57951 GLU ARG GLU ALA GLU LEU ASP ALA ARG ILE LYS THR ILE GLN
 0.57994 ARG LEU MET ARG GLU LEU ARG THR GLU LEU ARG THR THR LEU
 0.58005 LYS LEU VAL GLU ARG PHE ASN LEU ARG LEU ARG ASN GLU VAL
 0.58008 ALA LEU VAL THR ILE ARG ASN MET LEU ILE ASN GLN HIS THR
 0.58048 GLN LEU VAL SER GLU LEU ASN ASN ASN TYR ALA LYS GLN ILE
 0.58049 LYS ASP SER ASN ASN LEU SER THR ASN HIS GLN LYS PHE ALA
 0.58053 ASP ALA LEU ALA GLU LYS ALA LYS THR LEU GLU ARG GLU ILE
 0.58055 THR THR ALA TYR ALA LEU LEU ASP GLN ALA SER ALA TRP LEU
 0.58067 ARG LEU ALA ASN ILE MET LYS SER TRP TYR VAL GLN SER LEU
 0.58102 ARG ILE GLU ALA SER VAL VAL GLU ARG ALA GLU THR ILE LEU
 0.58115 LEU SER VAL LYS LEU LEU GLY ALA GLU ILE ARG GLN TYR ILE
 0.58122 ARG ILE VAL ASP ILE HIS GLU ARG GLU LEU ASN LEU ILE ILE
  0.5815 LEU LEU GLN GLU ILE LYS THR VAL SER ILE ASP GLN LEU LEU
 0.58154 ILE LEU LEU GLU GLU ARG GLY SER GLY TRP THR ASP LYS LEU
 0.58179 ALA LEU ARG GLN GLN LEU ILE GLU SER LEU GLY GLN LYS LEU
 0.58182 LYS THR LEU GLY PHE PHE GLU ILE GLU CYS ILE LEU ASP THR
   0.582 GLN THR ALA SER GLY LEU PHE ASP ILE GLY ILE SER ARG LEU
 0.58211 HIS LEU GLU ARG PHE LYS GLU GLU ALA ALA GLN GLU GLN ILE
 0.58242 ALA LEU LEU THR ASN LEU GLY GLU SER LEU LYS ALA ALA MSE
 0.58244 ALA ILE LEU LYS TYR ILE GLU ASN ILE LEU MSE ARG PHE THR
 0.58251 ILE THR ASP GLN LYS TRP GLY THR ALA LEU GLU SER PHE VAL
 0.58269 ALA CYS LYS LYS LEU PHE ASN ALA TYR LEU GLU GLU LYS LEU
 0.58339 ALA LEU ILE LYS ILE LEU ASN MET ALA LEU ALA ASP THR ILE
 0.58357 GLU ILE ARG PHE LEU ARG ALA THR GLN TYR ASN PHE PHE LEU
 0.58374 LYS LEU LEU LYS GLN PHE LYS TYR SER ILE VAL ILE THR LEU
 0.58391 LEU ILE ALA TRP PHE ALA ASN LYS ASN ALA LEU TYR LEU MET
 0.58394 LYS LEU LEU GLU ILE MET ALA ARG LYS TYR ASN GLU ALA LEU
 0.58458 ASP ASN ALA LEU MET LEU SER TYR THR LEU LEU ASN THR LEU
 0.58462 LEU LEU LEU GLY VAL TYR GLU ASP LYS ILE LEU CYS TYR ILE
 0.58527 MET ILE ARG LYS ASN VAL ASN GLU ALA TYR PHE SER VAL LEU
 0.58536 ARG ILE ALA GLN MSE ALA GLY ARG ARG ALA ILE HIS LEU LEU
 0.58569 ALA LEU SER ASP ALA LYS GLN GLU CYS PHE ASP ASN CYS ILE
  0.5862 GLN VAL LEU ARG GLU LEU GLU HIS THR TYR ILE GLN LYS LEU
 0.58629 LYS LEU ILE ASP ARG LYS SER ASN GLU ILE THR GLN ARG ILE
 0.58656 SER THR SER ASN SER PHE ILE LYS SER PHE LYS VAL ILE PHE
 0.58668 LYS ILE PRO ASP TYR LEU LYS LYS THR ALA PHE SER LEU MET
  0.5868 VAL VAL ARG MET VAL LYS ALA GLU ARG LEU ASN GLN ASP MET
 0.58681 ALA MET TYR ILE VAL ARG GLY THR GLY LEU SER THR ILE LEU
 0.58682 HIS VAL LEU GLY ALA LEU CYS GLN GLN LEU VAL ALA LEU VAL
 0.58689 THR LEU ALA VAL SER ALA ILE LEU GLY LEU GLU LYS ALA LEU
 0.58693 VAL LEU SER MET ASP CYS ARG MET ASN ALA GLU ARG ILE LEU
 0.58714 GLY LEU MET ARG SER GLY LEU ALA ARG ALA TYR ARG GLU ALA
 0.58732 PHE LEU LEU ARG LEU ILE GLU TYR SER GLY THR GLY PHE LEU
 0.58736 LEU LEU TYR PHE ALA TYR ALA ASN ILE TYR GLU ARG ALA ILE
  0.5878 LYS LEU MET LYS LYS ILE ASP LYS GLY TYR ARG GLU ASP VAL
  0.5881 GLN LEU THR GLY VAL LEU ARG GLU ALA ILE ALA TYR LEU LEU
 0.58813 SER MET GLU GLN GLN LEU PHE VAL ARG LEU ARG GLU HIS ILE
 0.58843 LEU ASP TRP PHE ARG LEU GLN SER ILE ILE MET SER SER PHE
 0.58892 ASN LEU ALA ALA ASN PHE HIS SER LEU VAL ALA LEU SER ILE
 0.58912 LYS LEU ALA THR LEU ASN LYS THR ALA LEU ALA ASP THR THR
 0.58969 GLU LEU LEU LYS ILE SER ARG ASP LEU ILE ASP SER VAL ILE
 0.58988 MET VAL PRO ALA LEU GLN GLY GLU LEU LEU GLU LYS ALA ALA
 0.59001 LYS LEU ILE TYR GLN LEU TYR GLN LYS LEU ILE ASN GLN ILE
  0.5902 HIS VAL ARG HIS MET LEU PHE LYS MET LEU GLN ARG ALA LEU
 0.59042 LEU LEU LYS ILE ILE LYS ASP GLU ASP ILE ASP PHE ALA LEU
 0.59046 GLU ILE TRP GLU ASP LEU LYS GLU SER LEU THR ALA LEU LEU
 0.59074 VAL LEU GLN SER GLU LEU GLU ILE LEU LEU MET ARG ALA LEU
 0.59084 GLN LEU ALA ASP ASP LEU LEU ALA TRP ALA ARG GLU LYS LEU
 0.59102 SER LEU GLN ASP MET LEU TRP THR LEU ILE LYS THR ILE VAL
 0.59105 SER LEU ALA ASN ASP MET ALA HIS HIS ILE GLU HIS TYR LEU
 0.59146 ASP ILE SER SER ARG ARG ASN ALA PHE ALA ASP GLN LEU ILE
 0.59173 TRP LEU TYR THR ASP VAL THR PRO GLU ALA HIS ALA CYS THR
 0.59178 THR ILE LEU ALA ALA ARG ASP ARG GLN LEU SER SER SER GLU
 0.59185 ILE LEU LYS ASP LEU ARG GLU LEU LEU TYR ASP LYS ALA ILE
 0.59189 ASP LEU PHE ALA GLU ASP ILE GLU ARG ASN GLY ARG ALA ARG
 0.59201 SER PHE LEU TYR MET GLN LYS ASN LEU LEU ALA PHE TYR VAL
 0.59201 PHE TYR LEU PHE GLN LEU ALA TYR GLN PHE TYR ASN ALA LEU
 0.59211 ILE LEU PRO LEU LEU TYR LEU GLN LYS LEU VAL ASN THR MSE
 0.59219 ASP LEU MSE GLU TRP ARG SER GLN GLU VAL THR THR THR LEU
 0.59238 GLU LEU LYS ALA LEU CYS ASP GLU GLU ALA ALA TYR ALA LEU
 0.59253 LYS LEU THR VAL GLU LEU LYS GLN ASP ILE GLU ALA GLN LEU
 0.59259 GLY GLU LYS ARG MET LEU ALA ARG ASP LEU TRP ARG ARG ASP
 0.59276 VAL LEU THR ARG LEU GLN ALA ALA ASN LEU LYS SER VAL ILE
 0.59284 ARG MET VAL SER GLN ARG ARG ALA LEU LEU THR ALA GLN ILE
 0.59294 ASP VAL TYR GLU LEU PHE ILE SER GLU SER GLY LYS GLU LEU
 0.59296 GLU LEU GLU GLN LEU LEU VAL ARG GLU LEU ASP ALA GLN LEU
 0.59317 HIS VAL GLU LYS ALA TYR LEU THR GLN TYR THR ASN THR VAL
 0.59321 GLN TYR LYS LYS GLU LEU SER GLU ASN LEU ALA SER LEU ILE
 0.59329 TYR ILE LYS THR SER MET ILE LEU ALA GLY SER GLU ILE LEU
 0.59357 SER LEU MET ARG ALA HIS LYS VAL THR LEU SER GLN GLN LEU
 0.59359 TYR THR PHE GLU SER ILE GLY ALA GLN PHE ILE GLU ILE VAL
 0.59365 ILE LEU SER PHE VAL MET VAL PHE LEU GLY SER GLY LEU TRP
 0.59405 ILE LYS TRP ARG LEU ARG ASN HIS CYS TRP ALA LEU GLN MET
 0.59412 THR LEU ARG ALA ALA GLN ARG ALA ALA ALA ASP TRP LEU LEU
 0.59426 GLY LEU VAL CYS ALA THR CYS GLY ALA LEU ALA SER CYS MET
 0.59453 ASP THR MET ALA ARG ILE SER GLU GLN ALA ILE GLU GLN VAL
 0.59478 GLU LEU GLN LEU HIS MET HIS TYR ARG TYR GLY HIS MET LEU
 0.59482 TRP ALA ARG GLU LYS LEU GLN PHE GLN LEU ALA ASP ASP LEU
 0.59487 ASP LEU TYR ASN ILE ARG ARG ASP ASP ILE ASP LYS THR ILE
 0.59498 ILE LEU GLU ALA TRP ARG ASN LYS LYS ILE GLU LYS THR LEU
 0.59525 ALA LEU GLU ALA THR THR GLU GLU LEU LEU ASP HIS VAL LEU
  0.5953 TYR VAL MET TYR MET ARG GLY ALA ALA ILE ASP ARG PHE ILE
 0.59538 GLY THR GLY ALA VAL VAL SER GLN LYS ALA LEU ASP TRP VAL
 0.59572 LEU LEU GLU GLY TRP ALA ALA PRO LEU ILE SER THR LEU MET
 0.59581 GLU THR GLU LYS LEU ALA LYS PHE LEU TYR THR SER HIS LEU
 0.59595 GLN LEU LEU ASN VAL LYS TYR GLU ILE ILE SER MET ALA VAL
   0.596 THR THR VAL GLU LYS ILE LYS ALA LYS LEU ARG ARG GLU LEU
 0.59606 ALA ILE ILE ASP GLN ILE LEU GLU LYS LEU SER HIS LYS PHE
 0.59663 ASN LEU THR SER PHE ARG ASP ARG ALA LEU ASN ALA CYS ILE
 0.59665 HIS LYS ILE CYS SER MSE TYR TYR SER LEU LEU LEU ASP VAL
 0.59674 GLU THR LEU LEU LYS LEU GLY ARG ALA TYR LYS LYS VAL LEU
 0.59681 HIS ILE PRO VAL LEU ILE GLN GLY VAL LEU THR SER LEU SER
 0.59692 SER TYR GLN GLN GLN LEU GLN LYS LYS LEU ASN GLU LYS LEU
 0.59727 SER LEU LEU ASP ILE LEU LYS HIS GLU ILE ILE ARG CYS LEU
 0.59755 GLY LEU TYR ARG LEU THR VAL VAL TYR LEU VAL LEU VAL GLN
 0.59791 PRO LYS LYS ARG GLU ILE ALA LYS VAL LEU TYR THR GLU VAL
 0.59802 MET LEU VAL ASN THR MET GLY ALA ALA LEU VAL LEU THR TRP
  0.5982 LEU ALA PRO GLU GLU LEU VAL ALA ALA LEU GLU GLU GLU ILE
 0.59824 TYR LEU SER ALA ALA LEU LYS ASN VAL TYR LYS THR ILE MET
 0.59836 LYS VAL ARG THR ALA ILE ALA VAL GLU ASP LEU GLN LEU GLU
 0.59847 GLU LEU LEU GLN GLU TYR LYS ALA ALA ALA ARG GLU ILE ILE
 0.59858 GLN THR LYS ARG LEU LEU GLU SER ILE LEU ARG SER TRP ASN
 0.59861 GLN TYR TYR GLN LEU PHE LEU GLU THR VAL GLY ALA ASN LEU
 0.59878 SER LEU GLU LEU LYS MET LYS LEU VAL TYR LYS ARG GLU ILE
 0.59881 ASP LEU GLU ARG ALA LEU ASN ARG GLU LEU ILE GLU VAL LEU
 0.59883 THR ILE LEU LYS LEU SER VAL ALA CYS ILE PHE TYR VAL LEU
 0.59883 LEU VAL ARG GLN LEU LEU ASP MET LEU ALA THR HIS HIS LEU
 0.59884 GLN ILE ARG THR LEU ARG GLN GLU LYS LEU LYS LYS ARG GLU
 0.59885 GLY ILE VAL GLY LEU LEU ARG GLY PHE PHE LEU GLY SER LEU
 0.59893 ASP LEU ASP GLN THR ARG ASN GLN TYR LEU ARG ASP GLN ASP
 0.59916 TYR ILE SER SER LEU LYS GLU MET ARG CYS GLU PHE LEU LEU
 0.59922 LEU TYR ALA LYS THR LEU ALA GLU GLU ILE LEU GLY VAL LEU
  0.5993 VAL LEU THR GLU ALA VAL LYS HIS LEU CYS GLN PHE VAL MET
 0.59935 SER MSE TRP MSE TRP ALA ARG GLU GLY GLN GLY TYR GLY MSE
 0.59937 ASN ASN ARG ALA GLU ARG GLN ALA ASP LEU ASP GLN GLU TYR
 0.59937 ALA LEU ASN LYS ILE GLN ASN LYS SER ILE GLU LEU ILE LYS
 0.59942 GLY ASN VAL ARG VAL MET SER GLN GLU LEU ASN ARG THR CYS
 0.59949 GLU LYS GLN VAL ALA ASN ASN LYS LYS LEU GLU GLY GLU ILE
 0.59979 GLN LEU LEU LYS PHE MET VAL THR THR ALA LEU GLY SER LEU
 0.60022 LEU LEU ASP ASP GLU ILE GLY ALA ASP LEU VAL LYS GLU LYS
 0.60039 LEU LEU ASN LYS LEU ILE GLY ALA GLU LEU LYS ALA ILE GLN
 0.60046 LYS TYR HIS LEU ASP LEU ASN GLY ASP LEU LYS THR ALA ILE
 0.60054 ASP THR ILE ASN ASP PHE ARG PRO PHE TYR LEU GLU LYS LEU
 0.60058 ALA ILE GLU ALA GLU ILE ALA LEU GLN LEU GLU ILE GLU ARG
 0.60071 LYS MET TYR GLU GLU PHE LYS ARG PHE TRP SER PHE PHE LEU
  0.6008 GLU ILE ILE ASP SER ARG ARG GLU ALA PHE ASN GLU THR ILE
 0.60091 ARG LEU LEU GLU ILE MSE THR LYS LYS TYR ASN GLU ALA LEU
 0.60108 ASP LYS VAL SER ILE LEU GLN GLY HIS LEU GLY LEU THR ILE
 0.60115 ASP LEU ASN SER LEU VAL ASN THR PRO LEU GLN LYS MET VAL
 0.60133 ASN VAL ARG GLN ALA SER ARG ALA GLY MET GLN ASP MET LEU
 0.60133 PRO GLU LEU ASN LEU TYR LYS ASP VAL SER TYR ARG GLU VAL
 0.60135 LEU ILE ARG GLU GLU ILE GLU LYS VAL LEU GLU GLU GLU LEU
  0.6016 ILE ILE ALA SER ASN ALA ARG GLU ASP GLN VAL LYS PHE LEU
 0.60168 GLY VAL THR GLU GLU LEU ALA LYS GLU LEU ILE GLU LYS LEU
 0.60169 GLU ILE THR LYS VAL PHE ASN LEU TYR PRO SER ILE ILE ARG
 0.60173 THR GLY ALA MET ALA THR LEU LYS ASP ILE VAL GLU LYS ILE
 0.60173 GLU ILE ARG ALA GLN GLN ALA LYS VAL LEU ASN THR GLU ALA
 0.60176 LEU LYS LEU ARG HIS LEU LEU ILE GLN ILE LEU ASN ASP LEU
 0.60177 GLN ARG LEU ASN TRP MET LEU GLU LEU LEU THR LYS THR LEU
 0.60193 GLU GLU ILE LEU ASN ALA LEU GLU ASP ASN ARG LYS ARG PHE
 0.60198 GLY ILE THR MET LEU LEU THR LEU THR ILE PHE SER LEU HIS
 0.60214 TRP LEU ALA ARG LYS ILE ARG LEU LEU GLN VAL ALA ALA PHE
 0.60254 VAL LEU ASN THR GLU ALA ALA VAL GLU ILE ARG ALA GLN GLN
 0.60293 ARG LEU SER ASN THR LEU GLN HIS VAL LEU LEU MET ALA ILE
 0.60304 ASN SER LYS ASN THR LEU ALA GLY GLU LEU LYS ASN LYS ILE
 0.60309 SER ALA PHE ASP LEU LEU GLY MSE HIS ILE GLY ALA SER ILE
 0.60309 ILE ARG ARG ARG HIS LEU GLN LEU ALA LEU ALA ALA LYS VAL
 0.60321 ALA LEU GLN GLU GLU LEU GLU SER THR ILE VAL ASN GLN ILE
 0.60347 GLU LEU LEU GLU LEU LEU ASP ASN LYS VAL GLU GLU GLN LEU
  0.6037 GLU LEU ILE GLU VAL LEU ALA ILE ASP LEU GLU ARG ALA LEU
 0.60375 ASP GLY ASP THR ALA MET LYS MET ASP ALA TYR GLN HIS THR
  0.6038 ALA ILE TYR SER GLN LEU GLY ALA PHE PHE GLN ALA ALA ILE
 0.60387 GLY VAL ALA GLY LEU LEU VAL VAL ILE LEU GLY VAL VAL PHE
 0.60411 VAL ILE GLU ARG GLN TYR GLN HIS ARG TYR GLN ALA ALA LEU
 0.60418 HIS LEU SER ASP ALA LEU LEU GLY GLY ILE GLU GLY TRP LEU
 0.60425 GLN VAL ASP THR LEU ARG SER GLY ALA LEU ASN GLU ILE ASN
 0.60437 LYS LEU SER ARG GLU GLU ILE ASN GLN ILE GLN THR ARG LEU
 0.60441 ALA ILE GLY GLU ILE LYS THR LYS VAL LEU ASP ASP GLY ILE
 0.60457 TYR LEU ARG SER TYR PHE ILE MET ASN LEU ARG ALA ARG LEU
 0.60468 GLU LEU GLU TYR ALA GLU GLY GLU HIS ILE GLU ARG SER ARG
  0.6048 ILE LEU ASP ASN ILE ILE GLN PHE LYS LEU ILE ASP ILE LYS
 0.60505 GLN ILE GLN THR LEU VAL LYS THR ARG LEU GLU LYS LEU LEU
 0.60511 GLU VAL ARG ALA GLN LEU SER LEU THR MSE ARG ARG TRP LEU
 0.60532 ILE ALA LYS ALA VAL LYS LYS ASP ALA ARG ASP GLU PHE LEU
 0.60551 VAL GLU HIS LEU LEU LEU ALA GLN GLU LEU GLU ALA PHE ILE
 0.60556 GLN THR LYS GLN THR LEU LEU LYS ASN LEU GLN ASP SER LEU
 0.60589 LEU ILE ALA PHE LEU VAL ASP LEU GLU LEU CYS GLU ILE LEU
 0.60593 ASP LEU LYS THR GLU LEU LEU LYS GLU LEU ARG LYS ALA ILE
 0.60594 SER LEU THR ASN ILE THR ARG VAL LYS LEU ASN ALA THR ILE
 0.60612 THR ILE THR ASP SER LYS LEU ASP ASN LEU GLY ASN ASP ILE
 0.60615 THR LEU HIS HIS ILE LEU SER ALA GLU LEU ALA LEU THR LEU
  0.6065 CYS ALA LYS ARG ASP TRP ASN TRP ILE TYR THR ARG ILE LEU
 0.60652 ALA ILE GLN SER GLU VAL ALA ALA GLU LEU GLN ARG GLN LEU
 0.60665 GLN LEU LYS LYS GLY LEU GLU PHE VAL CYS GLU ALA ILE LEU
  0.6067 LEU TYR VAL THR THR LEU HIS LYS ASP ILE CYS LYS VAL LEU
 0.60674 THR VAL TRP ILE TYR ARG ALA ARG LEU THR GLY ASP ILE ILE
 0.60674 LYS ILE LEU CYS TYR ILE LEU SER LEU LEU LEU GLY VAL TYR
 0.60677 LEU LEU ALA PHE ILE TYR HIS SER ARG LEU HIS GLN LEU LEU
 0.60683 ASN ARG TYR LEU LEU LEU VAL ARG ARG LEU ARG LYS THR LEU
  0.6069 MET ILE ARG LYS TYR VAL SER TRP MET LEU GLU ILE LEU LEU
   0.607 ILE ILE SER ALA LEU LYS SER THR ILE TYR THR ILE ILE LEU
 0.60715 LYS LEU SER HIS LYS PHE SER THR ALA ILE ILE ASP GLN ILE
 0.60803 THR ILE ALA GLU TRP LYS ASP ALA PHE ILE GLU ARG LEU ILE
 0.60822 ALA ALA ILE SER GLN ARG ASP ILE THR TRP ASP ASN ASP ILE
 0.60829 ASP LEU MET ASP LYS GLN ALA GLU LYS LEU LYS ASP GLN ILE
 0.60835 GLU ALA ASN LEU ALA VAL LEU ALA THR LEU GLU ARG TYR VAL
 0.60835 TYR LEU ASN SER ASN ILE VAL GLN GLY MET GLU LYS TRP LEU
 0.60836 LEU LEU LYS ASP ARG MET VAL GLU ASP GLY LEU LYS TYR TYR
 0.60846 SER LEU LEU SER ASN LEU ASP GLU GLY LEU LEU LYS ASN ILE
 0.60857 LEU SER ARG LYS PHE VAL LYS THR ASP MET SER THR LEU VAL
 0.60882 TYR LEU ILE THR VAL LEU ASP MSE VAL ILE PRO ASP PHE LEU
 0.60899 ARG ARG LEU VAL GLU MSE THR GLU LYS ILE ASP SER TYR VAL
 0.60899 ALA MET LEU GLY GLN LEU GLU LYS GLU LEU THR ALA GLN ILE
 0.60902 GLY LEU ALA LEU ASN PHE SER SER ALA TYR GLN GLU ALA MET
 0.60905 HIS VAL LYS THR ALA TYR SER GLY VAL LEU SER ASP ILE ILE
 0.60917 THR LEU TYR ARG LYS ARG GLU VAL ASP LEU THR VAL GLN MET
 0.60928 ASN LEU TRP ALA ALA GLN GLU GLN ALA LEU GLN GLN ALA GLN
 0.60931 GLU ARG ALA ARG GLN ILE ASP ALA GLY LEU GLU GLU ASP GLU
 0.60932 GLU ASN ASN GLU GLN SER GLN GLY VAL THR VAL GLU ARG LYS
 0.60934 ALA LEU ILE SER ILE LYS ARG GLU THR ILE GLU PHE TYR LEU
 0.60951 THR HIS LEU HIS VAL LEU GLU GLN ALA LEU ILE GLU LEU PHE
 0.60977 GLU ILE ILE SER GLU LEU ARG ARG ASP LEU LEU PHE LYS LEU
 0.60985 ASN ILE TYR CYS MET ALA GLN GLY PHE LEU GLN THR LEU ASN
 0.60997 ILE ILE ASP MET TYR ASP VAL GLN PHE LEU ASP GLN ASN ARG
 0.61017 SER CYS LEU HIS ARG LEU THR ARG ALA GLU ILE GLY ARG ILE
 0.61029 ALA SER GLN ASN ALA TYR LYS ARG MET ARG ASP ILE ARG GLN
 0.61037 CYS VAL LEU HIS VAL MET ASN ARG ALA CYS ALA ASP PHE LEU
 0.61046 ARG ALA VAL ARG ARG LEU GLN THR HIS GLN LEU PHE LEU LEU
 0.61052 VAL LEU ALA ASP ALA PHE LYS ILE LYS LEU VAL GLU ALA ILE
 0.61054 GLU ASP ILE ALA CYS VAL LYS ARG ASP THR LEU PHE SER LEU
 0.61081 TRP LEU LYS HIS ILE TYR LYS ALA GLU ILE ASP TYR LEU LEU
 0.61081 ILE LEU LEU GLN PHE HIS GLY ILE ALA CYS THR SER SER LEU
 0.61114 SER LYS LYS ASN HIS CYS LYS LYS SER LEU GLN SER GLU LEU
 0.61124 LYS GLU ILE SER THR LEU ARG ALA GLU ARG VAL ALA GLU VAL
 0.61127 ILE VAL THR SER GLN TRP SER SER ILE LEU GLY ARG LEU LEU
 0.61127 GLN LEU GLU GLN VAL ILE ALA LEU LEU GLN LYS ASN VAL ARG
 0.61142 ASP ILE ALA GLY LEU LEU LYS VAL ASP ALA CYS THR SER LEU
 0.61149 MET LEU ARG SER ASP LEU ALA ASP TRP LEU GLU THR GLU LEU
 0.61193 MSE LEU LYS ASN LEU ASN ALA GLN ARG ILE ALA SER VAL LEU
 0.61195 ALA ALA TYR LYS ARG LEU ARG LEU MET ILE GLY ILE GLY LEU
 0.61195 ASP LEU TYR ARG TYR VAL LYS GLN GLY MET GLY TYR GLY LEU
 0.61201 GLY LEU ARG ALA ALA TYR HIS ALA ALA MSE VAL ARG HIS LEU
 0.61217 LEU LEU GLU ASN VAL LYS GLY GLU LYS LEU THR GLU GLU LEU
 0.61237 TYR LEU MET TYR SER LEU LYS GLU LEU LEU CYS ARG PHE LEU
 0.61287 GLY ASP ARG GLU LEU MSE LYS SER GLU MSE LEU LEU HIS TYR
 0.61305 CYS THR LEU PHE ASN ILE ALA GLU GLN ASN LEU LYS TYR TYR
  0.6131 ILE SER PRO ASP ILE ALA TYR PHE GLU ILE ALA ARG PHE LEU
 0.61316 LEU THR LYS LYS LEU LEU ASP LEU VAL ARG ALA LEU PHE ILE
 0.61318 THR ILE ARG THR ARG LEU MET GLU THR GLY ASN LEU MET ILE
 0.61318 ALA THR ILE LEU ASN TYR THR GLU PHE TYR GLU ASP ALA LEU
 0.61326 VAL ASP GLY ALA GLY LEU TYR LYS GLU GLU GLU SER HIS ILE
 0.61352 ASP ASP ALA GLN ALA LEU THR SER ALA ILE GLN ALA GLU GLN
 0.61362 GLN ALA ALA ASN LEU HIS LEU SER ALA LEU THR THR ALA ILE
 0.61365 GLN PHE ARG LEU ILE LEU GLN GLU GLU LEU ARG LEU ILE ILE
 0.61368 SER LEU LYS GLU LEU LEU LYS ALA LYS ILE GLN GLN TYR ILE
 0.61406 LYS LEU ARG LEU GLU LYS ALA ASN LYS ILE GLU GLN GLU LEU
 0.61419 ILE ASP LEU TYR ALA MET VAL ILE GLU ALA ALA ALA ARG ILE
 0.61424 LEU VAL ASN GLN GLU ILE GLU PRO GLU LEU MET ALA GLU LYS
 0.61448 ALA ILE ARG ARG SER ARG SER ALA GLY LEU ARG GLU LEU GLY
 0.61452 PRO LEU ILE LYS GLU MET GLU ARG MET GLN SER TYR ARG LEU
 0.61478 ARG ASN GLY ASP ILE ALA PHE THR GLU ILE SER ARG PHE TRP
 0.61486 ALA VAL GLN GLU ILE SER HIS GLU ALA VAL GLU ASP LEU THR
 0.61491 LEU ALA LYS THR ALA TYR VAL GLY LYS ILE ILE GLU ILE LEU
 0.61502 PRO ILE VAL GLU ALA MET GLY GLN LYS TRP TRP ASP TYR CYS
  0.6151 PRO LEU MSE THR SER ILE GLY GLN GLY LEU LEU ASP ALA LEU
 0.61514 LYS ILE LEU GLU ARG LEU LYS ALA SER LEU GLN SER GLN LEU
 0.61538 ARG SER LEU ARG GLN GLN GLY GLN THR LEU ALA GLN ASN ASN
 0.61538 ARG TYR GLU LYS ALA ARG ASN ASP LYS ILE LEU ARG ILE GLU
 0.61538 GLU ILE ASN LYS GLU LEU SER ASN ARG LEU LYS GLN VAL LYS
  0.6154 GLN LYS PHE SER GLY ALA ALA ASN ILE ILE ALA ARG ASP LEU
 0.61619 ASP THR LEU PHE SER LEU LEU GLU GLU ASP ILE ALA CYS VAL
 0.61623 ARG ILE GLN VAL ARG PHE ALA GLY ARG TYR SER GLN ALA ILE
 0.61633 THR GLY LEU GLN GLU TYR LYS LYS GLN LEU LYS SER LYS LEU
  0.6164 ILE LEU ALA GLY LEU GLY SER ILE ILE LEU VAL ALA GLY LEU
 0.61649 LYS LEU VAL ASN THR MSE ARG LYS ILE LEU PRO LEU LEU TYR
 0.61659 ARG LEU LYS ARG LYS LEU ILE ALA LEU TYR VAL ALA GLU ILE
 0.61661 VAL ARG GLN ALA TRP ILE GLN GLU GLU SER ARG LYS LEU VAL
 0.61671 ILE VAL ILE ASN GLN LEU ASN GLU VAL LEU THR ARG LYS LEU
 0.61677 GLY ASP ALA VAL GLU LEU GLY GLU LYS ALA TYR GLU ARG LEU
 0.61683 GLN ILE ARG ASP ASP TYR LEU ALA TYR THR LYS ASN PHE ILE
 0.61697 GLU SER VAL GLY LEU TYR LEU PRO ALA LEU GLU ARG PHE LEU
 0.61711 VAL ALA THR ARG THR TYR GLY ASP LYS VAL ALA GLU ARG LEU
 0.61732 GLN MET SER PHE ASP HIS GLN GLU ALA LEU VAL GLY ARG MET
 0.61739 GLN LEU ALA MSE GLN THR TYR GLN ARG ASN PHE GLN LEU MSE
 0.61741 ALA SER LEU LEU LYS GLY ILE GLU GLU LEU LEU SER ALA LEU
 0.61747 GLN LEU SER GLU TYR LYS ARG GLN GLN ILE GLU LYS TYR ILE
 0.61749 ARG VAL TRP THR ALA GLU ALA GLU LEU LEU ALA PHE LEU LYS
  0.6178 ASP LEU ASN SER LEU VAL ASN THR PRO LEU GLN LYS MET VAL
 0.61792 GLU LEU LYS HIS THR LEU GLU VAL GLU LEU ASN SER GLN LEU
 0.61801 SER LEU TYR GLU LEU LEU ALA ASN LEU VAL LEU GLU CYS ILE
 0.61802 HIS VAL VAL ILE GLY GLY PHE ILE LEU GLY VAL LEU PHE PHE
 0.61829 GLU VAL LYS GLY ALA TYR ARG ASP GLY TYR GLU LYS SER ILE
 0.61831 SER LEU TYR GLN ARG ALA VAL LYS CYS ILE THR GLU GLY LEU
 0.61834 VAL LEU LYS ILE PHE TYR GLN HIS GLN LEU GLN GLU ILE ALA
 0.61873 LYS LEU LEU LYS THR VAL PRO ASN GLU GLY ILE ILE ASN LEU
 0.61882 GLU LEU GLU LYS GLU ARG SER GLN GLN ILE GLU LYS ASP ILE
 0.61887 LEU VAL ILE LEU PHE TYR LEU ALA ALA LEU ALA LEU VAL ILE
 0.61897 PHE SER LEU MET GLU PHE ARG SER ASP MET LEU ASN GLU ILE
   0.619 HIS LEU HIS ARG LYS LEU ARG PHE LYS LEU GLN GLN GLU ILE
 0.61908 TRP ILE ARG ASP ARG PHE ASN THR ILE LEU ALA SER SER MET
 0.61912 ASN LEU ARG LYS LYS LEU ARG GLU ARG ALA GLU PHE TYR ALA
 0.61914 LYS LYS THR LYS GLN THR ILE THR LYS LEU SER LEU ILE PHE
 0.61918 ARG THR VAL THR HIS MET GLN SER LEU GLU LEU ARG ASN ARG
 0.61921 ALA ILE GLU ASP GLU MET ALA GLY GLN LEU LYS ALA LYS LEU
 0.61924 SER HIS LEU LEU ALA MET GLY ASN GLN MET GLU ARG ASN ILE
 0.61929 ASN ILE TRP LEU GLN MET GLU GLY CYS LEU ASN GLN LEU HIS
 0.61932 THR MET ALA MET ALA GLY MET LYS ARG VAL GLN GLU LYS ILE
  0.6195 PRO LEU THR MET MET ALA SER THR ARG LEU GLU LEU TYR LYS
  0.6195 PRO LEU LEU ASN ASN LEU GLY LYS TRP PHE LEU ASP ALA LEU
 0.61963 ASN LEU TYR ASP LYS LEU GLY GLU ALA LEU LEU TYR GLY PHE
 0.61965 ARG LEU TYR GLU GLU TYR THR ARG GLU ILE ASP LYS ARG MET
 0.61981 GLU VAL ALA LEU GLU MET CYS LEU TYR TYR ALA SER TYR PHE
 0.61983 GLU LEU TYR GLN ARG CYS GLU ASN ASN ASN VAL LYS LEU LEU
 0.61989 HIS GLY LEU ARG ASP ILE TYR ILE ALA ARG TYR GLY THR LEU
 0.61993 GLN ALA ALA ASN LEU HIS LEU SER ALA LEU THR THR ALA ILE
    0.62 HIS ASP VAL LYS GLU LEU ILE LYS GLU GLN ALA ALA ASN LEU
 0.62005 ASP ILE GLU GLN SER ALA ASN LYS ALA LEU ASP GLY MSE HIS
 0.62007 LEU LEU GLN GLU PHE LEU LYS GLY GLN ALA TYR ARG LEU LEU
 0.62012 VAL LEU THR ARG GLU LEU ASN VAL ASN ASN LYS ILE LYS LEU
 0.62015 TYR THR ALA ARG PHE LEU ALA ARG PHE LEU THR GLN ALA LEU
 0.62028 PRO LEU GLN LYS MET VAL GLN ASN ASP LEU ASN SER LEU VAL
  0.6203 LYS ALA GLN ASP ILE LEU GLY GLY ALA LEU GLN SER LEU LEU
 0.62034 GLU GLU CYS TYR TYR LEU LEU LEU GLU LEU LYS LEU PHE SER
 0.62036 ALA ALA LYS GLU ILE ARG ALA ASN GLU VAL GLU GLU TYR ILE
 0.62044 ALA ALA GLU GLY LEU TYR VAL ALA THR LEU GLU ARG ARG LEU
 0.62046 ALA ILE ASN ASN LEU ILE VAL ASN LEU CYS THR ASN ALA LEU
 0.62048 GLU LYS GLY LYS LEU LEU ALA ASN PHE LEU GLN GLU GLU MET
 0.62051 ASN ALA VAL THR THR PHE VAL LEU SER LEU PHE GLN SER ILE
 0.62059 ARG THR GLN TYR ASN LEU ARG SER GLU LEU GLU THR ILE LEU
 0.62094 ARG ALA GLN ARG ILE LEU ARG GLN GLN LEU ARG GLN LEU ILE
 0.62094 MSE LEU TYR PHE GLN LYS ASP SER ARG ILE GLU ASP VAL LEU
 0.62096 SER ILE PHE ASP LEU SER ARG SER LEU ILE ASN GLN TYR ILE
 0.62106 TYR ILE TYR ASN ARG ARG ALA GLU VAL PHE ASN LYS LEU GLU
 0.62109 HIS LEU GLN ARG ALA ARG GLU GLU SER ILE ASP GLN GLU ILE
 0.62117 ARG ALA LEU LYS MET LEU LYS ARG LYS ILE ILE GLY ASP LEU
 0.62127 GLU LEU LEU GLY TRP THR GLU GLU GLY GLN SER TYR ALA LEU
 0.62137 LYS LEU VAL GLU TRP LEU HIS ALA GLN ILE ALA TYR VAL MSE
 0.62142 ALA ALA ARG MET LEU LEU HIS PHE LEU LEU GLU SER TYR ILE
 0.62149 VAL ARG ILE ASP SER TYR ARG LYS SER ILE ILE ILE SER ILE
 0.62159 ASP LEU LYS ALA ALA SER LYS THR GLU ALA PHE TYR LYS ILE
 0.62169 VAL ASN ARG LYS HIS ALA GLN MSE ASP ILE ILE LYS SER GLN
 0.62189 ARG VAL LEU GLU GLN GLY ARG ILE GLU VAL SER GLN GLN LEU
 0.62194 THR MET TRP GLY PHE PHE ILE THR GLU CYS ILE GLN TYR LEU
 0.62204 THR LEU TYR LEU PHE GLN ASP ASP ASN ILE ILE LYS LEU CYS
 0.62217 ALA ARG LEU GLU GLN TYR LEU LEU GLN ILE ALA VAL ASP VAL
 0.62233 PRO TYR MET VAL GLU TRP TYR GLU GLN TYR TYR ALA ILE GLU
 0.62233 SER LEU MET THR ARG HIS SER GLU SER VAL LEU ARG ASP VAL
 0.62243 PRO LEU LEU GLY LEU ALA ASN GLN GLY PHE ALA ASN LYS LEU
 0.62254 ARG VAL GLN GLY GLU MSE ALA MSE TYR TYR LYS TRP ASN LEU
 0.62288 ARG VAL ALA TRP HIS ILE VAL ASN HIS HIS ARG GLY GLN MSE
  0.6229 VAL LEU THR LEU THR ARG GLU ARG ALA LEU ASP GLY LYS ILE
 0.62296 GLU LEU MET VAL LEU LYS THR ASN HIS LEU LEU GLN ARG SER
 0.62333 VAL ILE ALA SER VAL LEU LYS LEU ASP MET LEU PHE PHE LEU
 0.62346 LYS GLU ILE SER THR LEU ARG ALA GLU ARG VAL ALA GLU VAL
 0.62364 LYS LEU LYS LYS VAL PHE GLN LEU VAL ILE SER PHE ALA MET
 0.62371 GLU VAL SER ALA ALA TRP GLN VAL GLN VAL GLN GLN PHE GLN
 0.62375 GLN ILE GLU LYS TYR ILE GLU HIS GLN LEU SER GLU TYR LYS
 0.62379 ILE LEU LEU GLN PHE HIS GLY ILE ALA CYS THR SER SER LEU
 0.62382 GLN ARG CYS GLN LEU ALA LEU GLU GLU ILE HIS ASN GLU VAL
 0.62396 ALA GLU LEU ILE ILE SER GLU CYS VAL TYR LEU LEU ARG ARG
 0.62415 PHE ASP LYS GLN LYS LEU TYR THR GLU ILE TYR TYR GLN PHE
 0.62421 ASN ASN LEU LYS ILE MET LYS HIS LEU LEU ALA PHE LYS MET
 0.62427 GLY ARG ALA ALA ARG VAL ILE ALA VAL SER GLU ASN HIS ILE
 0.62428 SER MSE LYS ALA ILE LEU SER ASP GLU GLY SER THR SER MSE
 0.62429 GLU TYR LEU ASN ARG ALA GLU THR ALA TYR TYR ASN GLY LEU
 0.62435 LEU LEU SER GLU GLU LEU GLU SER GLN LEU LEU THR GLU LEU
 0.62441 PHE ALA ASN ARG ALA ILE GLN LYS ILE LEU ARG ASP ASN VAL
 0.62442 ASP LEU VAL LYS GLU LYS LYS ARG LEU LEU ASP ASP GLU ILE
 0.62447 THR VAL GLY TRP GLY TYR TYR VAL HIS ALA GLU VAL ILE LEU
 0.62452 LYS ASP ALA GLU MET LEU ASN GLU GLU ILE VAL SER SER LEU
 0.62461 ASN THR THR ASN SER VAL ILE GLN GLN GLY ALA GLU PHE ILE
 0.62474 ASN LEU GLN ASP MET LEU ALA ILE LYS MET GLU ALA LEU ILE
 0.62476 THR GLY ALA MET ALA VAL LEU LYS SER LEU VAL GLU LYS ILE
 0.62493 LEU VAL SER GLN LYS THR THR LYS ILE TYR SER VAL ILE GLN
 0.62496 THR VAL ILE ASN ALA LEU LYS GLN ARG ALA VAL ASP LEU LEU
 0.62498 LYS VAL GLU GLU GLN LEU VAL PRO GLU LEU LEU GLU LEU LEU
 0.62509 ARG LEU PHE GLY ARG LEU CYS GLN ARG LEU GLU GLN LEU LEU
  0.6252 ARG ILE ARG TYR VAL LEU SER GLU CYS VAL MET GLU GLN LEU
 0.62525 HIS SER ALA ASP LEU ALA ALA PRO SER VAL HIS ALA TRP LEU
 0.62547 GLN ILE GLU LYS TYR ILE GLU HIS GLN LEU SER GLU TYR LYS
 0.62553 ILE ILE GLN LYS LYS VAL ARG ALA LEU ASP LEU MSE GLY MSE
 0.62563 PRO TYR ILE GLN GLN LEU GLU VAL HIS ILE LEU GLY LEU LEU
 0.62567 PHE TYR ARG GLN LEU LEU ALA ARG ILE MET ILE ASN VAL ILE
 0.62568 THR LEU LEU ILE GLY ARG LYS ALA LEU LEU VAL GLU MET LEU
 0.62569 ALA SER PHE GLU TYR ILE CYS LYS ASP ILE MSE GLN GLU GLN
  0.6258 ARG ILE GLU PHE VAL ARG ARG ARG TRP LEU SER GLU ILE LEU
 0.62586 GLU LYS ALA LEU ARG LEU LEU GLN ALA LEU VAL GLY GLU LEU
 0.62591 ASN MET GLN GLU ILE TYR GLU ARG ASP LEU ARG GLU CYS MET
 0.62593 ASN LEU GLN VAL ALA PHE ILE GLN SER PHE ALA GLY ILE ILE
 0.62623 LEU LEU ILE ARG LYS SER ILE ALA ASP HIS THR LYS ALA LEU
 0.62623 LYS LEU LEU GLU MSE LYS ARG GLU VAL LEU ASP ILE ALA ILE
 0.62624 LYS LEU ALA THR GLU TYR MSE LEU ALA LEU LEU LYS GLN ILE
 0.62628 PHE LEU ASP GLN ASN ARG VAL GLU ILE ILE ASP MET TYR ASP
 0.62669 ALA LEU MSE GLU CYS ALA LEU LYS SER VAL LEU SER ALA LEU
 0.62681 ASP ILE ARG LYS GLY ILE VAL ALA VAL GLY ASN TYR ARG LEU
   0.627 PHE ALA GLY GLN ALA VAL ARG GLN ARG LEU ASN TRP MET LEU
  0.6271 LEU LEU GLU ARG CYS GLN GLN SER LEU LEU ASN ILE LEU ARG
  0.6272 THR ALA LEU ARG GLU LEU ILE GLN ARG MET LEU SER GLY PHE
 0.62722 ARG ILE MET ALA SER VAL LYS ALA ASP GLY GLN ALA ALA VAL
  0.6273 GLU LEU THR LYS LEU LYS SER LEU GLU VAL ALA GLU GLU ILE
  0.6273 LEU LEU TYR GLU GLY TYR ILE SER ARG PHE ASP THR ALA ASN
 0.62742 GLN VAL SER SER PHE THR GLU LYS ASP SER ASN ASN LEU SER
 0.62759 GLY ILE SER ALA LEU ARG LYS LEU ILE LEU ARG SER PHE LYS
  0.6276 GLU LEU GLN GLU LYS LEU GLU ASN GLU THR GLN LYS ALA LEU
  0.6277 GLU ILE ASN GLU LYS MET LYS ALA ASN LEU GLN VAL LEU HIS
 0.62776 MET PHE ILE PHE MET ALA ILE ILE LEU ILE PHE LEU ILE ILE
 0.62792 THR LEU ILE LYS THR ILE VAL SER ASN ASP LEU GLU ASN LEU
