start

# Water, who cares region
1 A PIKAA K
2 A PIKAA Y
3 A PIKAA P

4 A PIKAA W
5 A PIKAA F
#########6 A PIKAA L
#########7 A PIKAA V
8 A PIKAA L
9 A PIKAA L
#########10 A PIKAA L
#########11 A PIKAA S
12 A PIKAA L
#########13 A PIKAA M

14 A NATRO

15 A PIKAA L
16 A PIKAA L
#########17 A PIKAA L
#########18 A PIKAA L
19 A PIKAA L
#########20 A PIKAA G
#########21 A PIKAA L
22 A PIKAA L
23 A PIKAA F
#########24 A PIKAA L
#########25 A PIKAA L
26 A PIKAA W
27 A PIKAA K
#########28 A PIKAA A


#########1 B PIKAA P
2 B PIKAA K
3 B PIKAA Y
#########4 B PIKAA V
#########5 B PIKAA I
6 B PIKAA F
#########7 B PIKAA L
#########8 B PIKAA A
9 B PIKAA L
10 B PIKAA L
#########11 B PIKAA A
#########12 B PIKAA G
13 B PIKAA L

#########14 B NATAA
15 B NATRO

16 B PIKAA L
17 B PIKAA L
#########18 B PIKAA V
#########19 B PIKAA L
20 B PIKAA L
#################21 B PIKAA F
#########22 B PIKAA V
23 B PIKAA L
24 B PIKAA F
#########25 B PIKAA R
#########26 B PIKAA M
27 B PIKAA W
28 B PIKAA K


#########1 C PIKAA P
2 C PIKAA K
#########3 C PIKAA W
#########4 C PIKAA V
5 C PIKAA Y
6 C PIKAA F
#########7 C PIKAA L
#########8 C PIKAA A
9 C PIKAA L
10 C PIKAA L
#########11 C PIKAA A
12 C PIKAA L
13 C PIKAA L

14 C NATRO
15 C NATRO

16 C PIKAA L
#########17 C PIKAA A
#########18 C PIKAA V
19 C PIKAA L
20 C PIKAA L
#########21 C PIKAA F
#########22 C PIKAA V
23 C PIKAA T
24 C PIKAA W
#########25 C PIKAA R
26 C PIKAA Y
27 C PIKAA K
#########28 C PIKAA F

* A NOTAA C
* B NOTAA C
* C NOTAA C