 0.49913  0.34328 GLU MET VAL ALA ILE ALA
 0.51288   0.2925 SER PHE ALA SER ALA ALA
 0.51327  0.42395 VAL ASN TRP LEU LYS GLY
 0.53304  0.44229 CYS ASP VAL LYS ARG ALA
 0.53847  0.53548 ALA ALA LEU THR LEU ALA
   0.546  0.58303 LYS PHE ASP THR ILE GLY
 0.55242  0.42999 LEU ASP ALA VAL ALA ALA
 0.55488  0.59253 LYS PHE ASP THR ILE GLY
 0.55654  0.46683 ASN VAL SER TYR TYR ALA
 0.55769  0.55038 ILE ALA LEU THR THR GLY
 0.56073  0.49136 THR PHE ALA PRO PHE HIS
 0.56603  0.45621 LEU ASP ALA VAL ALA ALA
 0.57193  0.49134 THR PHE ALA PRO PHE HIS
 0.57435   0.5639 ALA ALA LEU THR LEU ALA
 0.57603  0.62361 LYS PHE ASP MET ILE GLY
 0.57687  0.36219 ALA PHE ASN GLU SER ALA
 0.58218  0.59361 ILE HIS TYR VAL ASN HIS
 0.58835  0.64759 LYS PHE ASP MET ILE GLY
 0.59758   0.6581 ARG CYS ILE GLU ARG GLY
   0.598  0.48118 VAL ALA THR ALA VAL ALA
 0.60107  0.56829 LYS ALA LYS LEU LEU GLY
 0.60306  0.53734 LYS LEU HIS LEU ALA SER
 0.60319  0.64936 GLU ALA VAL PRO LEU GLY
 0.60544   0.5658 GLU ILE GLN LYS LEU ALA
 0.60564  0.54713 ASP SER TRP ARG LYS ALA
 0.60643   0.6337 ILE ASP MET VAL ARG GLY
 0.60758  0.62518 SER ASP CYS GLU ASN GLY
 0.61043  0.67391 ALA ASN PHE THR ASP GLY
 0.61182  0.60515 LEU MET LEU ILE SER ARG
 0.61519  0.56702 HIS ILE VAL VAL TYR ARG
 0.61737  0.61547 TRP ASP VAL VAL HIS GLY
 0.61759  0.50955 PRO ALA LEU VAL LEU ALA
 0.61801  0.66954 GLU ALA VAL PRO LEU GLY
 0.62107  0.45576 ARG ASP VAL GLN ASN ALA
 0.62221  0.66922 ALA ASN PHE THR ASP GLY
 0.62376  0.61576 GLU SER CYS GLU ALA ARG
 0.62391  0.56138 VAL GLY VAL SER SER ALA
 0.62451  0.50121 VAL ALA THR ALA VAL ALA
 0.62719  0.64101 ARG ALA ILE GLN GLN GLY
 0.62789  0.63363 ASN TYR GLU ILE PHE GLN
 0.63045  0.44627 PRO GLU LEU ALA VAL ALA
 0.63174  0.51276 PRO ASN TYR TYR PRO ALA
 0.63189  0.55188 ASP VAL MET LYS LEU ALA
 0.63235   0.5381 GLU ALA ALA LEU ARG GLY
 0.63236  0.66896 ASP LYS ILE GLU GLN GLY
 0.63641  0.43445 ALA ILE LYS LEU PHE LYS
 0.63654  0.56978 LYS VAL HIS ALA LEU ALA
 0.63746  0.60491 ILE ALA VAL TYR ALA ALA
 0.63868  0.44996 ALA ALA ASP LEU LEU THR
 0.64536   0.5587 ALA ALA GLU PRO TYR ALA
 0.64562   0.4553 GLU TYR ALA ALA LEU GLY
 0.64639  0.59704 MET TYR ASP ALA LYS GLY
 0.64804  0.68381 GLN ASP LYS MSE ALA ALA
 0.64822  0.59005 ALA ALA TYR GLU TYR TYR
 0.64846  0.55992 LEU ALA ALA LYS ILE ALA
 0.64985  0.61548 SER GLN ILE ILE VAL ARG
 0.65232  0.59849 LEU GLN THR ARG ASN GLY
 0.65276  0.63597 PRO PHE HIS THR PHE ALA
 0.65314  0.58976 PHE ASP VAL THR ASN GLY
 0.65341  0.72121 GLU ASN LEU ALA ALA GLY
 0.65417  0.65001 PRO PHE HIS THR PHE ALA
 0.65632  0.68409 LYS ALA ILE GLU LEU GLY
 0.65676   0.5027 ASP VAL LYS SER LEU ALA
  0.6597  0.62395 ILE PHE SER VAL PHE ARG
 0.66259  0.53338 GLU GLN LYS LEU LYS GLY
 0.66421  0.71248 LYS GLN ILE ALA GLU GLY
 0.66725  0.63446 ALA ALA TYR GLU TYR TYR
 0.66758  0.72979 GLU ASN LEU ALA ALA GLY
 0.66766  0.63818 VAL THR LEU ALA LEU ALA
 0.66909  0.72174 ALA ASN VAL ALA ALA GLY
 0.66937  0.49008 LEU SER VAL GLN ARG TYR
 0.67028  0.55876 PRO ASN TYR TYR PRO ALA
 0.67062  0.74434 GLU ASN LEU ALA ALA GLY
 0.67063  0.64565 ALA ALA LEU THR LEU ALA
 0.67131  0.53717 GLN CYS VAL ASP LEU ALA
 0.67163  0.60717 LEU ALA LEU PHE LEU ALA
 0.67321  0.60278 LEU ALA ALA LYS ILE ALA
 0.67525   0.5715 ALA ALA GLN ASP LEU ALA
 0.67616  0.66947 VAL ALA LEU GLU LYS GLY
 0.67629  0.52065 ASP PHE GLN GLU LEU PHE
 0.67676   0.7366 GLU ASP VAL VAL GLU GLY
 0.67696  0.65217 THR ASN MET VAL SER GLY
 0.67722   0.6295 ILE ALA VAL TYR ALA ALA
 0.67762  0.72035 LYS ASP LEU TYR ALA ARG
 0.68212  0.67523 ALA ALA LEU THR LEU ALA
 0.68325  0.73493 GLU ASN LEU ALA ALA GLY
 0.68366  0.57483 SER TYR LYS VAL TYR SER
 0.68395  0.59758 ASP SER TYR TRP ASP THR
 0.68504  0.66987 ALA ALA GLU LEU ALA GLY
 0.68755  0.71958 ASN ASP LEU LYS LYS GLY
 0.68822   0.5052 TYR ALA GLN ALA MET TYR
 0.68858   0.4888 LYS PRO ILE VAL TYR ALA
 0.69004  0.60314 GLY VAL VAL SER TRP ALA
 0.69006  0.73561 LEU PHE ALA ASP VAL ALA
 0.69096  0.60893 ARG ILE PRO ASP ASP ALA
 0.69183  0.69001 LEU MSE ALA ASN ALA ALA
 0.69195  0.77364 THR ALA ILE ALA ALA GLY
 0.69306  0.67372 ALA ALA GLU LEU ALA GLY
 0.69333  0.51851 GLU ALA VAL GLU ILE ALA
 0.69357  0.60259 GLY VAL VAL SER TRP ALA
 0.69601  0.61381 PRO GLU HIS LYS SER ALA
 0.69647  0.59584 SER ILE ILE PHE TYR GLN
 0.69647  0.73467 ASN ASP LEU LYS LYS GLY
 0.69654  0.59406 GLY LEU LEU ARG HIS ALA
 0.69689  0.73309 ARG CYS ILE GLU ARG GLY
 0.69689  0.62588 CYS LYS ASP CYS SER GLY
 0.69711  0.50653 TYR ALA GLN ALA MET TYR
 0.69728  0.59327 ALA ALA GLU PRO TYR ALA
 0.69744  0.67727 ALA ARG PHE GLU ALA GLY
 0.69917  0.79246 GLU ASN LEU ALA ALA GLY
 0.69937  0.59712 ASN ALA LEU ALA LYS ALA
 0.70056  0.43218 ASP PRO THR ASP LEU SER
 0.70132  0.58846 ASP GLU LEU LYS ALA ALA
 0.70141   0.6143 SER ILE ILE PHE TYR GLN
  0.7015  0.60409 ALA VAL ILE GLU ILE ALA
 0.70208  0.75807 LEU PHE ALA ASP VAL ALA
 0.70314  0.77004 LYS ASP LEU TRP LYS GLY
  0.7046  0.53822 LYS ILE GLN LEU GLN THR
 0.70513  0.76771 LYS ASP LEU TRP LYS GLY
 0.70586  0.64531 TRP ASP THR ASP SER TYR
 0.70596  0.58507 LYS ILE ALA LYS ILE ALA
 0.70612   0.6698 ILE ALA VAL TYR ALA ALA
 0.70715  0.59808 LYS ILE ALA LYS ILE ALA
  0.7072   0.5084 VAL ASN TRP LEU LYS GLY
 0.70777  0.65758 LEU ALA ALA LYS ILE ALA
 0.71021  0.76731 GLU ASN LEU ALA ALA GLY
 0.71247   0.3836 ASN ARG LEU CYS ILE SER
 0.71336  0.60517 LEU VAL HIS ASN ILE ALA
 0.71389  0.73649 LYS ASP LEU TYR ALA ARG
 0.71396  0.57543 GLY ASN VAL ASN LEU GLU
 0.71397  0.61782 GLN THR LEU ALA ARG ALA
 0.71418  0.71305 ASN ILE ALA ALA VAL LYS
 0.71543   0.7093 VAL GLU ASP GLU LYS GLY
 0.71574  0.61695 ASP ILE PRO ILE PHE ASP
 0.71583  0.59504 PRO GLU LEU VAL THR SER
 0.71629  0.54703 PRO ALA VAL LYS GLY ALA
 0.71715  0.59467 ASN GLU CYS GLN PRO CYS
 0.71789  0.76515 ASP ALA ILE GLU GLU GLY
 0.71862  0.70233 PRO LEU LYS SER ASP LEU
 0.71873  0.65781 PRO GLU ALA PRO SER GLY
 0.71979  0.61706 ALA GLU LEU ALA HIS ALA
 0.72043  0.73191 SER ALA LYS ASN LEU ALA
 0.72053  0.55431 SER ILE ILE TYR LEU LYS
 0.72081  0.66635 GLY LEU ILE VAL ALA ALA
 0.72083  0.58807 ALA ALA GLU TYR VAL LEU
  0.7209  0.66776 GLU LEU ARG SER ASP ALA
 0.72217  0.51229 TYR ILE LYS ARG ALA SER
 0.72224  0.70215 ALA ARG PHE GLU ALA GLY
 0.72272  0.64998 ILE ILE ALA THR TRP GLY
 0.72353  0.71097 LEU SER LEU GLY VAL GLU
 0.72473   0.3637 GLY PHE TYR ASN HIS PHE
 0.72547  0.62398 ALA GLU LEU ALA HIS ALA
 0.72588  0.66649 ASP ALA HIS HIS ASN LEU
 0.72738  0.72706 GLU SER ILE LEU ALA TYR
 0.72894   0.7995 PHE GLN VAL ARG ALA GLY
 0.72918  0.57368 GLU ALA VAL GLU ILE ALA
 0.73053  0.57691 PRO VAL LEU GLN ASN GLY
  0.7313  0.79489 LYS ASP LEU TRP LYS GLY
 0.73134  0.64483 ILE ALA ALA GLU GLU ALA
 0.73138  0.68037 PRO GLU VAL SER ARG ALA
 0.73225   0.6066 ARG VAL PHE ALA MSE ALA
 0.73227  0.62436 ARG ALA ILE ILE LYS GLY
 0.73284  0.69771 CYS TRP ASP HIS TRP ASN
 0.73302  0.68661 GLU THR PHE HIS ARG PRO
 0.73325  0.73057 PRO PHE ALA GLN TYR SER
 0.73354  0.58082 ALA VAL PHE PRO TRP ALA
 0.73406  0.79015 SER ASP CYS GLU ASN GLY
 0.73533  0.68166 GLU LEU ARG SER ASP ALA
 0.73698  0.66702 ALA ALA SER LYS VAL SER
 0.73771  0.63824 ALA ALA GLU ASP ARG TRP
  0.7379  0.65637 LEU ASP VAL GLU ALA ALA
 0.73808  0.51339 ASP LEU ARG TYR TRP ASP
 0.73829    0.769 GLN ASP LYS MSE ALA ALA
 0.73841  0.64145 ALA ILE SER ALA ILE SER
  0.7385   0.6162 ASP ASP TYR TYR LYS THR
 0.73869  0.61657 ARG ALA ILE ILE LYS GLY
 0.73919  0.69737 ALA CYS GLY ALA LEU ALA
 0.74164  0.67507 PRO GLU ALA PRO SER GLY
 0.74196  0.64004 ARG ALA ILE ILE LYS GLY
 0.74224   0.5494 GLU GLY TYR GLY ILE THR
 0.74251  0.59948 ASN ALA LYS GLN GLN ALA
 0.74316  0.77582 GLU LYS TRP PRO GLY ALA
 0.74416   0.5688 GLU GLY TYR GLY ILE THR
 0.74554  0.75244 SER ASP LEU ARG LYS ARG
 0.74563   0.7272 PRO LEU LYS SER ASP LEU
 0.74567  0.70121 TYR HIS VAL LEU ALA GLY
 0.74573  0.67661 VAL SER VAL ALA ALA ALA
 0.74597  0.65913 LEU ALA ALA GLY LEU ALA
 0.74629  0.72097 GLU ALA THR ASN LEU GLY
  0.7464  0.68903 PRO SER CYS PRO SER CYS
 0.74654   0.7495 SER ALA LYS ASN LEU ALA
 0.74659  0.69914 ALA ILE PRO SER ALA ALA
 0.74664  0.69892 PRO GLU ALA PRO SER GLY
 0.74684  0.61942 GLU SER LEU TYR GLU ALA
   0.747  0.43076 GLN ASP VAL ASP LYS ALA
 0.74733  0.56185 ASN ILE HIS ILE TYR TRP
 0.74774  0.61643 ARG ILE PRO ASP ASP ALA
 0.74812  0.64417 THR ALA CYS SER GLN CYS
 0.74996  0.65502 HIS SER LEU ARG TRP ALA
   0.751  0.63767 SER ASN CYS LEU LYS CYS
 0.75179   0.7509 TYR LEU TYR VAL LEU GLN
 0.75198   0.6391 GLU PHE MET PHE TYR ALA
 0.75234  0.68367 PHE GLN THR PHE GLN THR
 0.75239  0.59066 ALA ALA ALA LEU ILE ALA
 0.75246  0.61116 THR ALA GLY TRP THR PHE
 0.75358  0.54213 ASP GLU THR ILE HIS ALA
 0.75393  0.72514 PRO ARG ILE ALA ASP ALA
 0.75397  0.66085 ALA ILE SER ALA ILE SER
 0.75407  0.75202 VAL LEU VAL LEU GLY GLY
 0.75476   0.3238 ASP PRO ARG ASP ILE ALA
 0.75505  0.65134 ALA GLU LEU ALA HIS ALA
 0.75508  0.67405 PHE ALA GLU ILE ASP VAL
 0.75558  0.78421 ALA ALA ALA ASP TYR VAL
 0.75639  0.71741 VAL TRP HIS PRO GLU GLY
  0.7572  0.51829 VAL ALA ASN ARG HIS VAL
 0.75756  0.63984 SER ASN CYS LEU LYS CYS
 0.75982  0.52391 GLN ALA VAL PRO LEU ALA
 0.75993   0.7465 VAL ASN HIS ILE HIS TYR
 0.76073  0.74066 SER PHE LEU PRO ILE GLN
   0.761  0.67558 TRP ILE LEU ASP ILE ALA
 0.76117  0.54618 ALA PHE ARG TRP PRO ARG
 0.76222  0.63006 GLN LEU MET CYS TYR TRP
 0.76229   0.7974 TRP ALA SER GLU LEU LYS
 0.76268  0.66034 TRP ILE LEU ASP ILE ALA
 0.76271  0.77945 TYR GLU TRP ARG ALA ARG
 0.76273  0.78118 GLU GLN LEU LYS SER GLN
 0.76344  0.70689 SER LEU GLY VAL HIS LEU
 0.76498  0.58597 PRO VAL LEU LYS PHE ALA
 0.76547  0.66089 THR ALA CYS SER GLN CYS
  0.7658  0.67667 ILE VAL ASP ASN ASN GLY
 0.76591  0.77692 ALA ASP LEU PRO ARG LYS
 0.76615  0.68025 THR ALA TYR THR ALA TYR
   0.767  0.76001 ASP ALA ALA ASP ALA ALA
 0.76711  0.67839 THR ALA TYR THR ALA TYR
 0.76729  0.53926 ALA SER PHE ASP GLN PRO
 0.76771  0.74644 LYS MET VAL LYS TRP THR
  0.7688  0.59778 ASN ARG LEU LEU VAL ARG
 0.76925  0.75476 LEU ILE ILE PRO ASP SER
 0.76952  0.76055 ARG ASP VAL ARG ARG GLY
 0.77012  0.68557 ILE ALA LEU GLU MET GLY
 0.77063  0.64983 SER ASN CYS LEU LYS CYS
 0.77106  0.56616 SER ASN ALA LYS ALA LYS
 0.77249  0.53553 ALA ALA ALA LEU ILE ALA
 0.77253   0.6058 LEU GLY LEU THR ILE ALA
 0.77267  0.70178 ALA ILE PRO SER ALA ALA
 0.77298   0.7437 SER LEU LEU LEU ALA GLY
 0.77307  0.55592 MET LYS TYR ASN LEU PHE
 0.77313  0.56908 VAL VAL GLY LEU ALA ARG
 0.77409  0.64595 ASP ILE GLY VAL ILE ALA
 0.77452  0.70624 PHE GLN THR PHE GLN THR
 0.77488   0.5337 ASP TYR THR LEU GLN SER
 0.77502  0.61346 THR CYS VAL GLU VAL ALA
 0.77508  0.61169 GLU GLN CYS LEU ASN GLY
 0.77602  0.69229 MET LEU GLY LYS ILE ALA
 0.77606  0.67432 ASN THR VAL GLU ASP ALA
 0.77608  0.76189 VAL SER ILE ALA GLN GLY
 0.77624  0.75311 PRO ARG ILE ALA ASP ALA
 0.77679   0.7471 ILE GLN VAL GLU ASP LEU
 0.77715  0.67835 CYS CYS SER ASP LEU ARG
 0.77739  0.66342 ASP ILE GLY VAL ILE ALA
 0.77751  0.64944 THR ALA GLY TRP THR PHE
 0.77752  0.62105 SER ILE ILE TYR LEU LYS
 0.77754  0.55001 VAL ALA ASN ARG HIS VAL
 0.77791  0.75873 GLU ALA THR ASN LEU GLY
 0.77855  0.60648 ASP GLU THR ILE HIS ALA
 0.77861   0.7426 LYS VAL LEU LYS PRO ALA
 0.77862  0.76124 PHE SER ILE MET ILE GLY
 0.77876  0.76043 ASN ASP ILE GLN ALA LEU
 0.77954  0.65482 SER ASN ALA LYS ALA LYS
 0.77972  0.66135 SER ASN CYS LEU LYS CYS
 0.78066  0.65052 GLN GLN MET HIS THR GLY
 0.78137  0.76451 LYS ALA MET ASP PHE ALA
 0.78167  0.77559 PHE GLU ALA ASP ARG ALA
 0.78204  0.69688 TYR LEU ALA GLU TRP LYS
 0.78205  0.68144 ILE ALA LEU GLU MET GLY
 0.78319  0.77202 GLY ASP ALA LYS ALA LEU
 0.78328   0.7476 ARG LYS ALA ASP SER TRP
 0.78498  0.64987 VAL CYS VAL LEU ARG GLY
 0.78511  0.73216 SER ALA ALA ASP GLU ARG
 0.78528  0.68411 LEU ALA PHE LEU GLN VAL
 0.78632  0.71977 VAL ASP ILE LYS SER ALA
 0.78716  0.73455 ASN GLU CYS PHE ARG CYS
 0.78796  0.46955 ASP PRO ARG ASP ILE LYS
 0.78822  0.75515 ASP LYS VAL LYS GLN ALA
 0.78824  0.76011 SER LEU GLY VAL HIS LEU
 0.78838  0.79893 ARG GLU GLN PRO ILE ARG
 0.78894  0.73881 LYS TYR ASN GLN GLU LYS
 0.79072  0.71327 SER ASP THR GLU VAL LYS
 0.79072  0.74661 GLY THR ILE LYS THR ARG
 0.79099  0.55141 SER ASN ALA LYS ALA LYS
 0.79124  0.62498 THR ASP PHE THR ASP PHE
 0.79154  0.79296 ILE LEU GLU GLY TYR ARG
 0.79209  0.68861 ALA ILE GLN SER LEU GLY
 0.79231  0.74329 ARG HIS ILE GLU VAL ALA
 0.79243  0.61715 ALA ASP ILE THR LEU THR
 0.79282  0.62212 PHE LEU TYR ASP PHE ARG
 0.79318  0.73897 LEU GLN LEU LEU LEU PRO
 0.79325  0.75208 ASP ARG VAL GLY GLU ALA
 0.79384  0.66834 LYS THR SER ARG MET GLY
 0.79399  0.74698 LYS SER ALA THR ASP ALA
 0.79422  0.52224 ALA ILE LYS ALA LYS ASP
 0.79474  0.73808 GLU VAL ILE PHE ALA GLY
 0.79511    0.642 VAL CYS VAL LEU ARG GLY
 0.79532  0.67495 ARG ILE LEU GLU ALA ALA
 0.79665  0.69685 ARG ALA SER TYR ILE LYS
  0.7971  0.75125 PRO LEU TRP ALA LYS GLY
 0.79715  0.51505 ILE ALA TYR ARG LEU ALA
 0.79756  0.75751 LEU ASP VAL GLU ALA ALA
 0.79767  0.70632 ALA LEU LEU GLU TYR ARG
 0.79845  0.51788 MET ALA THR SER GLU ALA
  0.7994   0.7834 GLU SER CYS GLY SER CYS
 0.80079   0.7562 THR LEU ALA LEU ALA GLN
 0.80114  0.61075 ASN ILE PHE GLN GLN ALA
  0.8014  0.64701 ALA ALA SER MET LEU THR
 0.80155  0.66528 SER ARG GLN ARG PHE GLN
 0.80163  0.71162 PRO LEU ARG GLN TRP GLY
 0.80173  0.65496 ASN CYS PHE LEU PHE SER
 0.80196  0.74159 TYR PHE LYS THR ILE SER
 0.80254  0.60828 SER ALA LYS ASN LEU ALA
 0.80329  0.73644 PRO VAL LEU ASP ALA GLN
 0.80352  0.63525 GLU ASP TYR SER PHE THR
 0.80369  0.72842 GLN ILE LYS ALA ILE SER
 0.80371  0.69988 TRP ILE LEU ASP ILE ALA
  0.8044  0.60113 LEU CYS SER PRO SER ASN
 0.80448  0.71635 TYR ALA ASP HIS MSE SER
 0.80501  0.74071 LEU LEU THR ALA ALA ASP
 0.80557   0.6232 ASP TYR LEU ASN THR PHE
 0.80646  0.77419 ALA ALA ARG GLU VAL ALA
 0.80679  0.72506 ILE ILE ALA ILE ILE ALA
 0.80692  0.72155 TYR ALA ASP HIS MSE SER
 0.80709  0.74813 ALA ILE THR HIS TYR ALA
 0.80743  0.67425 GLU ILE VAL ARG LEU LYS
 0.80788  0.78132 VAL GLN VAL LYS VAL HIS
 0.80903  0.77508 SER TRP VAL ARG PRO LEU
 0.80943  0.68542 HIS GLU VAL ASP ASP SER
 0.80972  0.77478 GLY ALA VAL ALA ILE GLY
 0.81018  0.69356 HIS SER LEU ARG TRP ALA
 0.81036  0.63488 GLY ASP PHE PHE ARG ALA
 0.81079  0.73189 ASN CYS ILE SER LYS ALA
  0.8124  0.74408 ASN LEU ILE SER LEU ALA
 0.81362  0.79075 MET LEU LYS LEU GLY LYS
 0.81418  0.70905 GLN ARG SER VAL ASP PHE
 0.81425  0.78446 ARG ILE MET LEU SER LYS
 0.81439  0.61857 LEU ILE VAL PRO ILE SER
 0.81442  0.78008 THR VAL THR VAL TRP ARG
  0.8147  0.65168 HIS SER PHE ALA GLU ALA
 0.81484  0.58219 LEU PHE ARG THR PHE GLY
 0.81518  0.78091 ARG ILE VAL HIS TYR ARG
 0.81549  0.73227 LYS GLN LEU VAL PHE ARG
 0.81575   0.7686 SER LEU LEU LEU ALA GLY
 0.81692   0.7145 TRP ILE LEU ASP ILE ALA
 0.81723  0.69961 SER LYS GLY VAL ALA ALA
 0.81772  0.77885 SER ALA THR SER LEU ALA
 0.81821  0.75074 PHE LEU HIS PHE LEU ASP
 0.81826  0.65584 GLU GLN CYS LEU ASN GLY
 0.81865  0.69492 GLU ASP ILE ARG ARG ALA
 0.81891  0.66197 ALA VAL LYS ASP GLN GLY
 0.81946  0.77168 GLU HIS TYR ASP LYS GLY
 0.81981  0.72433 LYS ARG ALA ALA LYS ALA
 0.82065  0.46377 PHE MET VAL SER GLN ALA
 0.82213  0.73466 GLU TRP VAL LEU LEU ALA
 0.82219  0.66278 ALA ALA GLN GLY LEU ALA
 0.82297  0.66846 SER ILE ALA PRO ALA ALA
 0.82326  0.75625 THR LYS ILE ILE MET SER
 0.82444  0.75064 TYR ARG ASP ALA HIS GLY
 0.82446  0.70721 LEU LEU THR PRO PHE MSE
 0.82477   0.7705 LEU LEU ALA GLN VAL ALA
 0.82496  0.76109 GLY ALA VAL ALA ILE GLY
 0.82502  0.77541 SER ALA LEU THR ALA SER
 0.82544  0.77396 GLU SER CYS GLY SER CYS
  0.8263  0.61215 SER LEU ASP LEU ASP GLY
 0.82678  0.74496 SER VAL TRP ILE ASN SER
 0.82757  0.64592 LEU ASN ARG ASP THR THR
 0.82801  0.78168 GLU SER CYS GLY SER CYS
 0.82807  0.79293 GLY LEU PHE SER ALA GLY
 0.82816    0.664 ALA ALA GLN GLY LEU ALA
 0.82835   0.6837 GLN ASP LEU GLN SER ARG
 0.82854  0.75215 THR ALA MET GLU GLU ALA
 0.82863  0.76573 GLN VAL ASP MET PHE GLY
 0.82879    0.718 THR THR LEU ARG ASP ALA
 0.82943  0.70955 SER LYS GLY VAL ALA ALA
 0.82985  0.56771 ASP ASN THR ILE THR THR
  0.8299  0.69012 LYS PRO LEU ALA GLU PRO
 0.83074  0.74489 GLU PHE PHE ALA ASN ALA
 0.83143  0.69377 THR SER VAL LEU ILE GLY
 0.83173  0.69781 GLU ASP ILE LYS SER THR
 0.83178  0.73048 LYS VAL ALA GLU LEU HIS
 0.83221  0.78437 PRO GLU VAL SER LYS LYS
 0.83235  0.79614 GLU SER CYS GLY SER CYS
 0.83244  0.64774 HIS MET ILE THR LYS THR
 0.83379  0.72751 GLY GLU TYR ALA ILE ALA
 0.83394  0.72327 ILE ILE ASN ALA LEU ALA
 0.83395  0.78903 VAL ASP ILE LYS SER ALA
 0.83405  0.74499 LEU GLU HIS GLU ILE MET
 0.83501  0.72808 VAL LEU VAL ARG VAL GLY
  0.8354  0.63011 PRO ILE VAL PRO ALA SER
 0.83567  0.65063 ASN ASN ASN THR GLN SER
 0.83633  0.75724 GLN PHE LEU GLU LEU SER
 0.83665  0.71537 ALA VAL LYS ASN ILE ALA
 0.83688   0.7204 ARG THR GLN HIS HIS ALA
 0.83806  0.67885 PHE PHE ARG ALA ALA SER
 0.83885  0.73162 VAL LEU VAL ARG VAL GLY
 0.83917  0.76778 ALA ALA PHE GLU LEU GLY
 0.83925  0.68665 ASP SER LYS THR VAL GLY
 0.83941  0.61441 THR VAL ILE LYS GLN ALA
 0.83976  0.59888 PHE TYR THR LEU ARG LYS
 0.84027  0.72689 GLU LEU SER GLU ILE TRP
 0.84039  0.73004 SER ARG VAL MSE PHE THR
 0.84043  0.72366 ARG LEU SER ASP PHE ALA
 0.84044  0.67937 GLN PHE SER CYS SER LYS
 0.84048  0.77819 ASP ARG ALA ASN PHE ARG
 0.84054  0.64599 GLN HIS ILE SER TYR ALA
 0.84168  0.70537 VAL LEU ASP GLY LEU SER
 0.84172   0.7323 GLU LEU LEU VAL PHE ARG
 0.84231   0.7644 SER LEU ALA LYS ALA PHE
 0.84253  0.60248 GLN VAL THR THR LEU THR
 0.84256  0.77736 THR GLU GLU ARG HIS GLY
  0.8434  0.79761 VAL LEU SER SER ASN LYS
 0.84343   0.7183 ARG THR GLN HIS HIS ALA
 0.84351   0.7281 VAL CYS ASP ASN LEU ALA
 0.84369   0.7944 LEU ALA VAL ALA GLN ALA
 0.84369  0.69327 GLU ASP ILE LYS SER THR
 0.84396  0.76676 LYS ARG VAL LYS GLU ASP
 0.84467  0.74734 LYS TRP LEU PRO ILE ALA
 0.84503  0.71912 PHE ILE ILE ARG VAL ALA
 0.84516    0.741 PRO ASP VAL ASN SER MET
 0.84531  0.70931 ALA SER ARG GLU ILE ALA
 0.84569  0.72841 LEU ALA CYS PRO CYS VAL
 0.84646  0.75092 HIS VAL LEU GLU ASP LYS
 0.84666  0.73279 ILE LEU TYR ASP LEU ALA
 0.84702  0.60131 GLN VAL THR THR LEU THR
 0.84766  0.68241 HIS SER PHE ALA GLU ALA
 0.84768  0.61197 GLN ALA VAL GLU ILE ALA
 0.84773  0.79732 ALA GLN ILE ALA GLN TYR
 0.84821   0.6423 THR VAL ILE LYS GLN ALA
 0.84828  0.70127 THR ASP PHE THR ASP PHE
 0.84867   0.7737 LEU ALA TYR LYS LEU ALA
 0.84902  0.69475 ASP SER LYS THR VAL GLY
 0.84944  0.74628 SER LYS ALA VAL THR GLY
 0.84947  0.77838 MSE ILE LEU GLU MSE LYS
 0.84951  0.77591 LEU ILE LEU SER LEU GLY
  0.8496  0.74398 SER LYS ALA VAL THR GLY
 0.84966  0.73342 ALA GLN LEU ALA PHE THR
 0.84985  0.75932 LYS TYR ASN GLN GLU LYS
 0.84989  0.61842 LYS LYS LEU ARG ALA TYR
 0.84992  0.67476 GLU PHE LEU PHE TYR ALA
 0.85118  0.63028 GLN ALA VAL GLU ILE ALA
 0.85149  0.72427 THR SER VAL LEU ILE GLY
 0.85199  0.73991 LYS LYS MSE GLU PHE PHE
 0.85223  0.79889 GLU ASP CYS PRO ALA CYS
 0.85233  0.73292 GLU VAL VAL ALA HIS GLY
 0.85235     0.76 LYS SER ALA PRO GLU HIS
 0.85235  0.63082 ASN LEU ALA LYS ILE SER
 0.85257  0.79128 ARG LEU ILE GLN ALA PHE
 0.85269  0.75605 ALA ALA ALA GLY LEU SER
  0.8528   0.7683 SER SER PHE ASN THR MET
   0.853  0.71476 LEU SER GLN LYS MSE ALA
 0.85322  0.72947 MSE LEU SER MSE LEU SER
 0.85341  0.72575 ALA ARG ALA LEU LEU ALA
 0.85357   0.5628 PRO ASN PHE ALA TYR THR
 0.85369  0.56289 PRO ASN PHE ALA TYR THR
 0.85384  0.76499 ALA ASP ALA TYR ALA PHE
 0.85458   0.7786 ALA MET ALA ALA MET ALA
  0.8548  0.64754 LYS ASN VAL ALA GLU GLY
 0.85489  0.65992 THR VAL GLN ALA GLY SER
 0.85524  0.70107 LEU THR VAL VAL LEU HIS
 0.85546  0.74998 SER ILE MET ARG ALA GLN
 0.85561  0.77118 ALA LEU LEU ASP HIS ALA
 0.85614  0.67745 ASN GLU ASN ILE SER GLN
 0.85715  0.77525 GLU ASP MET GLY ARG THR
 0.85743  0.77021 GLU GLU TYR THR PHE LYS
 0.85913  0.73822 GLU LEU LYS THR LYS SER
 0.85917  0.74893 HIS THR TRP GLU LYS ALA
 0.85928  0.63018 TRP VAL ALA GLN LEU SER
 0.85979  0.74934 GLN ALA LEU ASN LYS ARG
  0.8605  0.63336 ASP TYR LEU LYS TYR LEU
 0.86102  0.67742 GLU ASP ILE ARG LEU VAL
  0.8613  0.73673 ILE ILE ASN ALA LEU ALA
 0.86198  0.78755 ASP ALA ARG GLN ALA ALA
 0.86222  0.75936 HIS PRO CYS THR LEU CYS
  0.8623  0.69814 GLY GLU TYR ALA ILE ALA
 0.86258  0.74641 LEU ARG LEU GLU GLU GLY
 0.86259  0.75372 LEU PHE SER ASP TYR ARG
 0.86317  0.55924 PRO ASN PHE ALA TYR THR
 0.86368  0.73222 LYS LEU ASN LEU LEU GLY
 0.86382  0.70742 SER GLU MET PHE SER SER
 0.86387  0.79844 ASP ILE ILE ALA GLU TRP
 0.86485  0.77085 ALA LEU ALA GLY LEU GLY
 0.86505  0.75566 ARG ALA CYS ARG GLN CYS
 0.86513  0.75491 LEU VAL SER TRP ILE ALA
 0.86541  0.76124 LEU PHE SER ASP TYR ARG
 0.86565  0.65098 ASN THR VAL CYS ALA GLY
 0.86569  0.63054 ILE ILE ARG LYS MET ALA
 0.86621  0.45878 ASN PRO VAL ASP PHE ALA
 0.86634  0.79492 LYS TRP LEU PRO ILE ALA
  0.8666  0.78573 GLU LEU TYR ILE PHE ARG
 0.86692  0.66872 PRO ILE VAL PRO ALA SER
 0.86758  0.77194 SER LEU ALA ASP VAL LYS
 0.86761  0.71341 LEU ALA ALA GLY THR SER
 0.86804  0.76995 PRO GLU VAL SER LYS LYS
 0.86833  0.73619 ILE LEU TYR ASP LEU ALA
 0.86923  0.50363 GLU LEU GLU PRO PHE TRP
 0.86938  0.76173 ASP ARG PHE SER GLU ALA
 0.86974  0.74168 GLU ALA CYS GLU ALA CYS
 0.86982  0.75994 ALA ALA PHE HIS PHE ARG
 0.87026  0.75928 SER ILE MET ARG ALA GLN
 0.87029  0.66293 ASN PRO ILE ALA ALA ALA
 0.87161   0.7664 ALA ALA PHE HIS PHE ARG
 0.87218  0.74245 PHE LEU MET GLN ALA GLU
 0.87234  0.68893 LYS GLY TYR GLU ILE ALA
 0.87243  0.71739 ASP GLU TYR LEU LYS ALA
 0.87281  0.71305 MET ALA GLU ALA LEU ALA
 0.87296  0.77376 ARG ALA CYS ARG GLN CYS
 0.87376  0.75827 TYR ASN LEU GLU TYR LYS
  0.8743  0.66085 GLN ILE LEU ASP VAL LYS
 0.87444  0.79527 ARG ALA PHE GLU PHE ALA
 0.87451   0.6226 THR VAL SER LYS PHE ALA
 0.87503  0.57496 PRO ASN PHE ALA TYR THR
 0.87534  0.77489 SER LYS ALA ILE ALA GLY
 0.87575  0.73236 PRO ASP LEU VAL GLN GLY
 0.87627  0.79276 PRO LEU ARG GLN TRP GLY
 0.87629  0.60634 SER ASN ALA ILE PHE ASN
 0.87662  0.64119 VAL ALA ALA GLY LEU PHE
 0.87712  0.73989 LYS TRP ARG LYS LEU GLY
 0.87735  0.76848 ALA TYR LEU TYR ALA SER
 0.87817  0.69649 LEU ALA LEU ASP VAL ALA
 0.87822  0.71963 ASP LYS GLY GLN ALA MSE
 0.87886   0.6287 ASP PRO ALA LYS ASP GLY
 0.87986  0.71937 PHE THR TYR ALA ALA ILE
 0.88033  0.62743 ASP PRO ALA LYS ASP GLY
 0.88072  0.43084 ASP LEU LYS GLU PRO GLY
 0.88085  0.76896 LEU PRO ILE ASP LEU ALA
 0.88161  0.66138 ASP ILE ASN PHE PHE SER
 0.88169  0.78103 ALA TYR LEU TYR ALA SER
 0.88217  0.69025 SER ILE SER SER ALA SER
 0.88294  0.76934 SER TRP ALA LEU LEU ALA
 0.88355  0.74282 ASN SER MET PRO ASP VAL
 0.88357  0.70705 PRO LEU LEU VAL PHE ALA
 0.88408  0.70498 ASN LEU VAL CYS PHE ARG
  0.8846  0.75287 GLU ALA GLY LEU GLU VAL
 0.88508  0.79866 ASP GLY LEU ALA LEU LYS
 0.88653   0.7238 ASP VAL LYS SER LEU ALA
 0.88695  0.67261 GLN ALA GLY TYR GLU PHE
 0.88717  0.77831 VAL SER MET ASP PRO LEU
 0.88723  0.78811 ILE ILE GLN ASN LEU ALA
 0.88778  0.78348 PRO ARG THR LEU MET ALA
  0.8879  0.79028 ASP ARG CYS ARG ILE LEU
 0.88827  0.63039 ASP ALA TRP ASP ARG VAL
 0.88857  0.77835 LEU VAL SER TRP ILE ALA
 0.88904  0.68936 SER LYS THR GLY SER ALA
 0.88926  0.68806 ILE CYS ALA GLU ARG CYS
 0.88966  0.68503 ILE MSE THR HIS ALA ALA
 0.88978  0.75857 GLU ALA GLY LEU GLU VAL
 0.89004  0.79269 ALA PHE ILE THR HIS LYS
 0.89068  0.79422 PHE ALA THR LEU THR ALA
 0.89114  0.76739 ALA ARG ALA LEU LEU ALA
 0.89157  0.65646 ARG ALA LEU ASN ALA THR
 0.89172  0.67727 SER ILE SER SER ALA SER
 0.89206    0.787 THR LEU PHE ASP LYS LEU
 0.89242  0.72274 ARG LEU ARG TRP ASP LYS
 0.89252  0.79281 ILE ALA THR LEU GLN THR
 0.89286  0.79392 GLU SER PHE ASP GLU LEU
 0.89367  0.79733 MSE LEU HIS ALA LEU ARG
 0.89415  0.75557 MET ASN ALA ASN LEU TRP
 0.89421  0.78162 ALA PHE ILE THR HIS LYS
 0.89443  0.76051 GLN HIS ILE LEU TRP SER
 0.89521  0.75898 GLU ARG PHE VAL PHE GLN
 0.89533  0.65522 ALA CYS ASN GLN VAL SER
  0.8954  0.77474 ASP GLY LEU GLU VAL ALA
 0.89656  0.79989 SER SER PHE ASN THR MET
 0.89697  0.77048 ILE PRO GLU ILE PRO GLU
 0.89727  0.79817 GLN ALA GLN LYS ALA ALA
 0.89734  0.76879 GLU ILE CYS GLN ILE ARG
 0.89752  0.73845 ILE PHE SER VAL PHE ARG
 0.89754  0.71318 LEU TYR PHE ASP LEU ARG
 0.89764  0.79642 SER CYS LEU ILE ALA TRP
 0.89857  0.76655 PRO ILE PHE VAL ALA GLY
  0.8988  0.66648 ILE PRO GLU ILE PRO GLU
 0.89946  0.77543 LEU LEU THR ALA GLY THR
 0.89971  0.77299 VAL LEU THR LEU ILE ASN
 0.90031  0.72497 GLN PHE VAL LEU ILE SER
 0.90057  0.78256 LYS LEU SER GLU HIS ARG
 0.90106  0.76055 PHE THR TYR ALA ALA ILE
 0.90131   0.7771 ASP LEU TYR ARG PHE GLN
 0.90135  0.74749 ALA VAL LYS ASP GLN GLY
 0.90144  0.66669 ASP TYR LEU LYS TYR LEU
 0.90158  0.76418 ARG MSE ARG TRP LEU ALA
 0.90159  0.77806 HIS VAL TRP LYS LEU TRP
  0.9018  0.63275 ASP ASN ILE GLU ILE LEU
 0.90273  0.79758 ILE ASN CYS GLN ARG ALA
 0.90305  0.63919 ALA PHE LYS ARG CYS ALA
 0.90311  0.79712 PHE LEU GLU TYR PHE ARG
 0.90314  0.78177 ASP LEU TYR ARG PHE GLN
 0.90335  0.60741 LYS ARG HIS SER THR THR
 0.90363  0.69533 GLN ALA GLY TYR GLU PHE
 0.90363  0.79179 THR TYR GLU SER ARG ALA
 0.90435  0.72267 GLY GLU ALA ASP ARG VAL
 0.90489  0.66178 ASN MET ASN ALA GLN THR
 0.90513  0.75295 TRP PRO ARG ALA PHE ARG
 0.90521  0.78551 MET ALA LEU ALA MET ALA
 0.90523  0.77892 LEU LEU ARG GLU ARG GLY
 0.90585  0.66292 ALA CYS ASN GLN VAL SER
 0.90656  0.67242 ASN VAL LYS VAL VAL SER
 0.90707  0.62341 ALA CYS LEU LYS PHE ALA
 0.90744   0.7972 GLN LEU CYS GLN LEU LYS
 0.90762  0.76294 GLU GLU TYR THR PHE LYS
 0.90765  0.72228 LEU LEU GLY GLN LEU GLY
 0.90801  0.79859 ALA PHE ARG ASP VAL PHE
 0.90802  0.72143 TYR LEU ARG ILE ILE ALA
 0.90804  0.76464 ALA ILE LYS LYS ASP MSE
 0.90833  0.79933 VAL ALA ASP LYS HIS SER
 0.90869  0.78269 LEU LEU PHE LEU TRP ALA
 0.90881   0.7845 SER LYS ALA ILE LEU HIS
 0.90913  0.49306 ASN PRO VAL ASP PHE ALA
 0.90994  0.77925 ILE VAL MET GLN ILE ALA
 0.91017  0.76738 ASN ALA ARG ARG ILE ALA
 0.91123  0.73302 LEU CYS ARG ASN ALA ARG
 0.91159   0.7501 VAL GLY LEU TRP PHE GLY
 0.91167  0.63576 GLY PRO PHE PRO LEU ALA
 0.91173   0.7461 TYR LEU ARG ILE ILE ALA
  0.9119   0.6791 LEU VAL ASN SER VAL GLY
 0.91214  0.77888 VAL LEU GLY TRP LEU GLN
 0.91263  0.64286 LEU MET SER GLY PHE GLU
 0.91282   0.6532 ASN LEU GLY ALA PRO GLU
 0.91304  0.78266 THR LEU LYS GLN ILE ALA
 0.91348  0.77921 GLU THR ILE GLU PRO SER
 0.91358  0.76393 LEU ILE GLY TRP THR ALA
 0.91425   0.7463 LEU ALA THR PRO ALA ALA
 0.91493  0.66683 ALA ALA PHE VAL LEU VAL
 0.91512  0.79864 VAL TYR ALA LYS PRO ILE
 0.91515  0.79365 ALA PHE THR GLU ALA ALA
 0.91536   0.6889 GLN ARG ILE ALA TRP SER
  0.9154  0.68026 SER PRO ALA VAL THR GLY
 0.91561  0.78278 MET ILE GLU ILE LEU LEU
 0.91578  0.68925 ASP SER TRP ALA ASN VAL
 0.91631  0.76604 LEU PRO LEU LEU LEU ALA
 0.91658  0.60048 CYS THR GLY ASP PHE THR
 0.91694  0.76065 GLU ALA LEU HIS GLU TYR
 0.91706  0.78353 ARG PHE SER ALA VAL THR
 0.91709  0.78795 LEU LEU SER ILE ALA ASP
 0.91748  0.53756 ASP MET THR ASP ALA GLY
 0.91835  0.64837 LYS TYR GLU VAL ILE PRO
 0.91869  0.70105 TYR ASN THR ASN TRP GLY
 0.91892  0.70191 GLN ALA LEU ALA VAL VAL
 0.92078  0.71211 THR PRO VAL VAL PHE ALA
 0.92091  0.78374 HIS GLU ASP LEU LEU GLY
 0.92095   0.7581 ALA SER ILE GLY VAL SER
 0.92183  0.77301 LEU ALA ARG THR ALA ALA
 0.92192  0.78384 VAL TRP ARG ILE LEU ALA
 0.92217  0.77746 ILE LEU ARG GLU LEU ALA
 0.92226  0.79148 SER PRO TYR GLN ALA ALA
 0.92239  0.62964 LYS ARG HIS SER THR THR
 0.92343  0.66445 GLN LEU SER ALA SER ARG
 0.92392  0.79229 SER LEU TYR VAL PHE ALA
 0.92427  0.78465 LEU THR VAL ARG ARG GLY
 0.92437  0.68592 PHE ALA SER GLY TYR ALA
 0.92483   0.7511 ARG PHE SER ALA VAL THR
 0.92483  0.59275 PRO TRP MET ASP CYS GLY
 0.92494  0.75224 LEU PHE SER ASP VAL CYS
 0.92539  0.77578 ASN ALA ILE CYS VAL LYS
 0.92585  0.77454 VAL ILE TYR GLY PHE HIS
 0.92694  0.75334 ASN ALA ARG ARG ILE ALA
 0.92769   0.6582 SER PRO ALA VAL THR GLY
 0.92794  0.73436 ILE VAL MSE THR LEU ALA
 0.92837  0.76401 ARG SER LEU ASP LEU ALA
 0.92876  0.52533 HIS ASN GLY GLY THR GLY
 0.92919  0.77409 ASN THR LYS HIS LEU PRO
 0.92923  0.79517 THR TYR GLU LEU ARG ALA
 0.92934  0.68801 ASP VAL MET MET MET GLY
 0.92949   0.7587 ALA ILE PRO VAL GLY ILE
 0.92954  0.70255 LYS LYS LYS PRO LEU GLY
 0.92966  0.69996 ALA MET LEU ILE GLY ALA
 0.92997  0.75387 GLN VAL THR THR LEU THR
 0.93108  0.79946 LYS ILE ARG SER TRP THR
 0.93134  0.72944 VAL ALA TYR LEU GLN TYR
  0.9326  0.76485 TYR PHE ASN ILE MSE LYS
 0.93287  0.68447 CYS MET GLU PHE TRP ARG
 0.93312   0.7671 SER ALA LYS ASN LEU ALA
  0.9337  0.54469 GLN TRP ILE GLU ARG ALA
 0.93416  0.77265 PRO PHE ILE PHE PRO ARG
 0.93484  0.57878 ASN ALA ASN ALA VAL ALA
 0.93497  0.77952 THR TYR LYS LYS TRP ALA
 0.93692  0.69842 HIS THR VAL HIS GLU ALA
 0.93703   0.7003 THR VAL SER LYS PHE ALA
  0.9371  0.66798 ASP ASN ILE GLU ILE LEU
 0.93823  0.78893 ASN PRO ILE PRO GLU ARG
 0.93834  0.79993 PHE VAL PHE GLU THR MSE
 0.93868  0.72079 GLN ALA LEU ALA VAL VAL
 0.93957   0.7229 ILE THR GLY VAL ALA ALA
 0.93991  0.71532 GLU PHE SER ARG MET SER
 0.94003  0.69671 ASN ALA ASP LEU PHE ARG
 0.94026  0.69629 LEU LYS PHE ASP GLN TYR
 0.94047   0.6654 GLU LEU ALA VAL TYR ASP
 0.94151  0.77645 CYS MET SER GLY VAL THR
 0.94178  0.78195 PRO ALA LEU GLN ARG PHE
 0.94187  0.70833 GLU ALA ARG ALA TYR GLY
 0.94195   0.7674 ARG MET GLU ALA CYS HIS
 0.94204  0.79547 PRO LEU GLY LYS LEU ALA
 0.94207  0.79432 ALA ALA LYS ARG ILE ALA
 0.94297  0.73045 PHE ALA ILE LEU GLY GLY
 0.94396  0.77206 ALA LEU LEU ALA THR ALA
 0.94406  0.78011 PHE PHE GLN ALA MET ARG
 0.94428  0.74846 ASP ALA VAL ALA LYS TYR
 0.94431  0.77324 PHE ARG PRO ALA ASP ALA
 0.94451  0.75892 LEU ARG ALA PRO ASP THR
 0.94458  0.75782 ALA ALA ALA ILE MET ASP
 0.94543  0.73846 TYR LYS ILE ASN PHE SER
 0.94546  0.75092 ALA LYS HIS LEU LEU SER
 0.94571  0.75774 LEU PRO PHE TYR MET PHE
 0.94577  0.73264 VAL ALA SER THR LEU GLN
 0.94582  0.78591 ASN GLU LEU GLU THR ARG
 0.94604  0.76765 SER ASP SER GLN ARG ALA
 0.94715  0.77223 PHE SER GLY ASP PHE GLY
 0.94717  0.69714 PRO TRP MET ASP CYS GLY
 0.94747  0.77808 GLN ILE ALA ILE VAL MET
 0.94896  0.68104 ASP LEU ASN ASP SER GLY
 0.94921  0.78899 LYS THR ILE LYS GLU ALA
 0.94948  0.78611 VAL TRP TYR ASN GLN GLN
 0.94983  0.74432 THR ALA VAL THR VAL ARG
 0.95005  0.73308 ALA ARG ALA ASN SER TRP
 0.95137  0.66753 GLN ALA MSE ASP LYS GLY
  0.9515  0.77562 LYS LEU VAL SER LEU ALA
 0.95186  0.70621 PHE TRP ARG SER ARG ALA
 0.95411  0.69275 SER VAL MET ASP ALA LYS
  0.9542  0.65579 VAL ASN SER PRO MET ALA
 0.95578  0.78201 VAL ILE TYR GLY PHE HIS
 0.95713  0.79724 ILE ASN VAL GLU ALA ALA
 0.95727   0.7039 ASP LYS TRP GLN GLY ALA
  0.9578  0.76472 SER ASN VAL LYS ASP THR
 0.95798  0.68307 LEU ALA ARG LEU ALA ASN
 0.95829  0.77407 TRP SER ALA MET HIS ALA
 0.95832  0.50682 ASN SER LEU ASN THR TYR
 0.95885  0.76717 ARG SER ALA LEU HIS ALA
 0.95955  0.75293 HIS THR TRP GLU LYS ALA
 0.95984  0.56166 GLN TRP ILE GLU ARG ALA
 0.96004  0.51706 GLN TRP SER THR LEU LYS
 0.96025  0.71061 ARG ARG ALA GLN GLU GLY
  0.9605  0.71123 TYR TYR TYR HIS VAL ARG
  0.9608  0.79242 GLY VAL LEU SER ILE SER
 0.96143  0.72002 GLN ARG ILE ALA TRP SER
 0.96168  0.69997 GLY ALA MET GLN LEU VAL
 0.96223  0.79622 GLY ALA ARG LEU LEU LYS
 0.96262  0.76785 SER ALA ILE ASP MET ALA
 0.96299  0.79828 LEU THR ALA LEU THR ALA
 0.96371   0.7344 GLY PRO ASN ARG ARG ALA
   0.964  0.75125 MSE PHE THR ILE PHE VAL
 0.96407  0.76366 VAL ILE ALA HIS PRO PHE
 0.96565  0.77809 ALA GLY GLY SER VAL TRP
   0.966  0.79708 LYS ALA VAL ALA ARG ALA
 0.96631  0.76405 ALA LYS HIS LEU LEU SER
 0.96631  0.72596 ALA ASP PHE ARG ASN VAL
 0.96663  0.69453 THR ALA LEU ASP ALA VAL
 0.96665   0.7697 PRO THR LEU PRO ASN ARG
 0.96743  0.73859 MET ALA CYS SER LEU CYS
 0.96755  0.78778 ASN ASP PHE GLY ILE GLN
 0.96788  0.76466 GLN GLY VAL GLU THR ALA
 0.96824  0.75598 MET ASN PHE MET MET ALA
 0.96893  0.73501 ASP THR THR GLN ALA GLY
 0.96956  0.78671 LEU LEU THR GLU ARG VAL
 0.96977  0.74985 SER ALA THR TRP THR ALA
 0.96982  0.66526 HIS MET GLU LYS ALA ALA
 0.96995  0.79317 THR LYS TRP ASP VAL SER
 0.97171  0.77812 THR GLU MSE GLU MSE ALA
 0.97191  0.79373 ALA ALA TRP LYS LEU VAL
 0.97199  0.76914 TYR GLY LYS PRO LEU GLU
  0.9727  0.78024 THR GLU MSE GLU MSE ALA
 0.97323  0.74775 ASN LEU GLY ALA PRO GLU
 0.97341  0.65362 ASN ILE LEU GLY ALA THR
 0.97367  0.71281 ASN VAL GLN PHE ILE PHE
 0.97371  0.78717 ILE ILE ASP ASP ALA ALA
 0.97421  0.58185 ASP ASN VAL SER VAL PRO
 0.97518  0.77273 LYS ASP THR SER ASN VAL
 0.97569  0.60897 ASP LEU LYS LYS VAL ASN
 0.97602  0.78046 ALA GLU ARG GLN LEU ILE
  0.9764  0.74679 GLU GLU LEU SER ARG ALA
 0.97641  0.77964 TYR SER LEU THR LEU LEU
 0.97688   0.7876 THR GLY ALA SER ARG ALA
 0.97762  0.56668 PHE TYR PHE SER ILE ASN
 0.97788  0.79148 PHE LEU SER ALA LEU GLN
 0.97791  0.65153 HIS MET GLU LYS ALA ALA
 0.97831  0.72301 GLU ILE LYS LEU ALA ASP
  0.9788  0.79029 PRO THR LEU PRO ASN ARG
 0.97886  0.73125 GLN ARG ILE ALA TRP SER
 0.97977  0.77997 ASP ILE ALA GLU ILE TYR
 0.98079  0.72881 ARG SER ALA ASP LEU VAL
 0.98119  0.77648 GLY LEU CYS PRO LEU CYS
 0.98138  0.64307 ASN PRO MET ASP ILE MET
 0.98162  0.67114 ASP ALA ASN ARG ASP ILE
 0.98206  0.74024 SER ALA SER LEU ALA SER
 0.98259   0.7686 ASP SER LEU ARG ASP VAL
 0.98305  0.76468 GLY ILE GLU ASP TYR ARG
 0.98361  0.78727 ALA ALA MET ASP GLY VAL
   0.984  0.79889 ALA GLU ARG GLN LEU ILE
 0.98438  0.73412 SER ALA LYS ASN LEU ALA
 0.98456  0.69805 ASN ILE THR LEU MET GLY
 0.98471  0.78359 ILE SER GLY GLN MET ALA
 0.98552  0.68511 ALA ASP PHE ASP MSE PRO
 0.98574  0.79954 LEU GLY ASP VAL GLY TRP
 0.98595  0.74241 GLN ILE SER LYS ILE ARG
 0.98739  0.76617 ASN VAL GLN PHE ILE PHE
 0.98747  0.70405 MSE SER ALA PRO GLY ALA
  0.9883  0.53162 GLY PRO ALA ASP GLN ALA
 0.98853  0.62013 THR ALA ASP GLU ALA VAL
 0.98934  0.71521 ALA PRO LEU PRO ASN ALA
 0.98971  0.62613 ASN LEU TYR MSE ILE ALA
 0.98971  0.77518 LEU VAL VAL ILE ARG ARG
 0.98982   0.7099 SER ARG TYR ASP VAL SER
 0.99014  0.76446 GLU TYR ASP THR LYS VAL
 0.99041  0.77673 ILE MET ASP ARG LEU THR
 0.99098  0.76788 ASP GLU SER ASP ARG VAL
 0.99127  0.79457 THR GLN GLU ALA SER LEU
  0.9928  0.76093 SER LEU ARG PRO TRP ASN
 0.99407  0.79455 ASN ALA ILE GLU ILE ALA
 0.99516  0.79611 VAL ILE ALA SER GLU VAL
 0.99544  0.53347 ASN SER LEU ASN THR TYR
 0.99582  0.61542 THR ALA ASP GLU ALA VAL
 0.99624  0.69635 ASP ALA TRP GLU VAL VAL
 0.99674  0.73336 ARG SER ALA ASP LEU VAL
  0.9969  0.79483 GLU TYR ALA ASP ARG HIS
 0.99728  0.78096 MET VAL LYS THR PRO HIS
 0.99777  0.78889 ILE THR GLY VAL ALA ALA
 0.99788  0.70697 ILE TYR ASP SER LYS VAL
 0.99843  0.75207 ILE ASN ILE PRO SER PHE
 0.99852  0.63008 ASP ILE SER ASP ILE ALA
  0.9995  0.72606 SER ALA TYR ASN THR ALA
  1.0001   0.6686 LYS GLU ALA ASP ARG ARG
  1.0008  0.79185 ALA CYS ILE LEU MET THR
  1.0008    0.716 PHE THR CYS THR LEU CYS
  1.0012  0.66241 ASN PRO ASN PHE MET SER
   1.002   0.6942 ASN PRO VAL ALA ALA TYR
  1.0022  0.76198 ASP MET MET GLU ASP ARG
  1.0023  0.77694 GLU ASN LEU THR ALA VAL
  1.0027  0.78244 ASP LEU ALA PHE ILE LEU
  1.0047  0.77545 GLU VAL ALA ARG HIS ILE
  1.0048  0.71321 ARG PHE SER SER ARG ALA
   1.005  0.76748 ASP SER LEU ARG ASP VAL
  1.0053  0.61175 THR VAL THR GLN VAL ALA
  1.0066   0.7604 SER TYR SER ARG ILE MET
  1.0071  0.78354 ALA THR GLU GLN TRP ASN
  1.0072  0.79183 PRO SER VAL ASN ASN VAL
  1.0082  0.76361 PRO SER PHE ILE ASN ILE
   1.009  0.79734 MET PRO TYR TRP LEU ARG
  1.0098  0.65207 VAL PRO GLY PRO GLN HIS
    1.01  0.77703 GLU ASN LEU THR ALA VAL
  1.0106   0.7989 ARG ASN ALA GLN HIS THR
  1.0107  0.78322 PRO SER VAL ASN ASN VAL
  1.0111  0.67106 ALA SER GLN ALA ILE ALA
  1.0111  0.79062 LYS ALA ALA ASP ILE VAL
  1.0118  0.79876 ARG GLY ILE LEU SER GLY
  1.0123  0.79901 GLN SER ARG GLU ASP ALA
  1.0125  0.78895 ASP MET MET GLU ASP ARG
  1.0129  0.75747 ASP ALA TRP ILE TYR GLY
  1.0137  0.79506 MET ALA CYS SER LEU CYS
   1.014  0.74115 GLY PRO LEU VAL ALA VAL
  1.0148  0.77557 ASN ARG THR GLN GLU VAL
  1.0152  0.76921 GLY ILE GLU ASP TYR ARG
  1.0154  0.78366 ALA ALA ASN GLU VAL VAL
  1.0156  0.74408 ASP PRO GLN ILE ILE ALA
  1.0159  0.49973 ARG ALA ALA ILE VAL LYS
  1.0164  0.75836 PHE VAL GLY VAL PHE ASN
  1.0178  0.75464 ASP THR GLU LYS LEU ARG
  1.0201  0.59526 ASP VAL GLU VAL GLY ASP
  1.0203    0.735 ILE CYS GLY ARG TYR ALA
  1.0203  0.79812 ALA THR TYR ASP ARG VAL
  1.0207   0.6632 GLY TYR LYS PHE LEU SER
  1.0209  0.77878 ASP ALA GLY ILE THR ASN
  1.0214  0.78321 GLU LEU GLY VAL SER SER
  1.0218  0.73674 SER SER HIS ASN TYR ILE
  1.0221  0.74629 GLN ARG ILE ALA TRP SER
  1.0223  0.78036 GLU LEU GLY VAL SER SER
  1.0223  0.79029 THR PRO ASP THR LEU ALA
  1.0225  0.77232 GLU TYR CYS ASP ALA CYS
  1.0226  0.75038 GLN VAL THR THR LEU THR
  1.0232  0.61851 LYS SER MSE ALA PHE ALA
  1.0235  0.74184 SER TYR SER ARG ILE MET
  1.0239  0.76909 LEU GLN ASN LYS ILE ALA
  1.0245  0.79561 SER GLU TYR GLU ARG ALA
  1.0246  0.70159 PRO TRP ALA LYS LYS VAL
  1.0248  0.71033 THR ALA CYS LEU SER CYS
   1.025  0.77789 LYS ALA HIS ARG GLU ALA
  1.0252  0.64309 ILE CYS GLY ARG TYR ALA
  1.0258    0.754 ALA ALA ALA GLU VAL ALA
  1.0264  0.77862 ASN ALA ILE ASP PHE ALA
  1.0267  0.71298 ASN LEU TYR MSE ILE ALA
   1.027  0.75572 THR ALA VAL THR VAL ARG
  1.0272  0.76564 ALA LEU GLN ALA PHE ASN
  1.0272  0.79868 GLU GLN SER LYS ASN THR
  1.0282  0.77219 PRO VAL GLU GLY HIS ALA
  1.0284  0.79617 ARG ALA LEU ASN ALA THR
  1.0286   0.7833 CYS LEU TYR SER LEU VAL
  1.0289  0.79405 ASP PHE ALA ALA GLU TYR
   1.029  0.75804 ASP ALA TRP ILE TYR GLY
  1.0298  0.76024 LYS TYR ARG CYS MSE ALA
  1.0302  0.73052 GLU LEU ASP GLN GLY GLY
  1.0303  0.78367 ARG VAL LEU PRO GLU GLY
  1.0308  0.78617 GLU MET VAL SER VAL ARG
  1.0309  0.73504 ILE HIS LYS SER ILE VAL
  1.0309  0.77458 HIS ALA ASP ILE GLN VAL
   1.034  0.78798 ARG ARG PHE SER SER VAL
  1.0342  0.77703 LYS ALA ILE ARG ILE TRP
  1.0342  0.79854 THR GLY ALA SER ARG ALA
  1.0351  0.74526 HIS SER VAL CYS ASN ASN
  1.0354  0.73575 THR VAL GLY VAL SER SER
  1.0369   0.7293 TRP SER ALA MET HIS ALA
  1.0379  0.79618 ASN TYR ALA ASP ASN ILE
   1.038  0.71098 GLN ASN LYS ALA SER VAL
  1.0383  0.77829 VAL PHE ASN PHE HIS ARG
    1.04  0.75333 GLY SER ILE ALA ASP ASN
  1.0405  0.62395 PRO SER LEU GLN LYS GLN
  1.0409  0.78166 GLU GLY VAL LYS GLY PRO
  1.0421  0.76361 LYS TYR ARG CYS MSE ALA
  1.0447  0.78242 LYS TYR ARG CYS MSE ALA
  1.0447  0.73619 GLY GLY THR LEU GLN LYS
  1.0447  0.76552 THR ALA MET ARG VAL ARG
   1.045  0.52148 GLN ASP VAL HIS LYS GLY
  1.0459  0.76549 THR ALA MET ARG VAL ARG
  1.0467  0.71514 ASN SER GLY VAL VAL LYS
  1.0469  0.76488 PHE VAL GLY VAL PHE ASN
   1.047  0.64904 GLY SER TYR ASN TRP ASN
  1.0473  0.78584 ASN PRO TYR ILE LYS SER
  1.0476   0.6695 PRO PHE GLN TYR TYR GLN
  1.0478  0.72559 GLY VAL LEU LYS TYR ASN
  1.0479  0.79191 ALA GLN THR LEU ALA GLN
  1.0481  0.73521 GLN PHE ALA TRP LEU ALA
  1.0482  0.66566 PHE ARG THR VAL GLY ALA
  1.0485  0.78414 GLN ALA ALA SER PRO TYR
  1.0494   0.7135 TRP GLU GLY ASP LEU LYS
  1.0498  0.69418 GLU VAL LEU ILE LYS LEU
  1.0502   0.7533 THR TYR LYS SER LEU GLU
  1.0503  0.79247 ALA VAL GLY ALA GLU ALA
   1.051  0.76617 GLN HIS TRP PRO GLN VAL
  1.0517   0.7601 VAL MET MET SER HIS THR
  1.0518   0.7909 ALA SER PHE GLU ILE ILE
  1.0523  0.79142 MET PRO TYR TRP LEU ARG
  1.0526  0.79007 VAL VAL GLN ALA TYR SER
  1.0527  0.78302 HIS ALA ASP ILE GLN VAL
   1.053  0.66663 GLU ASP ILE PRO VAL HIS
   1.053  0.79552 PRO THR ILE LYS THR CYS
   1.053  0.78389 GLY THR LEU SER PRO PHE
  1.0532  0.72686 SER TYR MSE LYS TYR GLN
  1.0541  0.77384 HIS ALA TRP ILE LEU VAL
  1.0542  0.76415 ARG ARG ILE LYS TYR CYS
  1.0558  0.76298 GLN PHE ALA TRP LEU ALA
   1.056  0.75563 ASN LYS ALA THR ASP LYS
  1.0561  0.79263 TYR PRO GLU TYR ASP ALA
  1.0561  0.77494 ALA PHE ASN ILE TYR LYS
  1.0562  0.79031 VAL VAL GLY LYS GLU ALA
  1.0572  0.77135 LYS ALA PHE ASN ALA VAL
   1.058  0.74564 PHE SER SER ASN LEU VAL
  1.0582  0.74932 SER LEU ALA ASN ARG GLY
  1.0589  0.70058 SER PRO GLN LEU LEU GLU
  1.0591  0.76159 SER LYS LEU ALA THR VAL
  1.0594  0.75634 TYR ILE LYS ARG ALA SER
  1.0598  0.77404 CYS THR ARG SER ALA ILE
  1.0601   0.7536 ASN LEU ALA PRO TYR ALA
  1.0612  0.75009 ASP ASP CYS ARG PHE CYS
  1.0613   0.7171 ASP PHE CYS LYS ARG ASN
  1.0613  0.73737 HIS VAL ARG TYR TYR TYR
  1.0627  0.64741 PHE GLU GLU SER LEU ALA
  1.0633  0.73131 ALA HIS GLN ALA LYS GLN
  1.0636   0.6095 SER VAL MET ASP PRO THR
  1.0649  0.79157 ALA VAL GLY ALA GLU ALA
  1.0659  0.60355 THR THR LEU MET ASN ASN
  1.0659  0.76965 LYS TYR ARG CYS MSE ALA
  1.0663  0.79211 ASP ILE ILE LYS PHE VAL
  1.0667  0.77799 GLU SER LEU TYR ASP ILE
  1.0671   0.6941 ASP TYR SER ILE PHE GLN
  1.0681  0.75059 GLN THR LEU ASN PRO CYS
  1.0681  0.73071 LYS ALA PHE ASN ALA VAL
  1.0681  0.76394 ALA ALA ARG ARG ALA HIS
  1.0691  0.59742 VAL GLU PHE GLY VAL ALA
  1.0692  0.78428 PRO GLY ASN CYS ARG TRP
  1.0696  0.66408 ASP VAL PHE SER ILE LYS
  1.0709  0.77971 ALA THR CYS LEU GLN SER
  1.0711  0.65655 LYS TRP THR PHE LEU SER
  1.0734  0.79859 TYR PRO GLU TYR ASP ALA
  1.0742   0.6897 ALA SER ALA ARG LEU GLU
  1.0753  0.67962 ASN LEU VAL VAL VAL GLU
  1.0753   0.7279 ALA HIS GLN ALA LYS GLN
   1.076  0.78048 SER ILE LEU GLU VAL GLY
  1.0772  0.78309 PHE ALA GLU LYS TYR CYS
  1.0788  0.74604 TYR GLU ARG GLY LYS ALA
  1.0793  0.70233 GLY SER TYR ASN TRP ASN
  1.0805  0.60395 ALA VAL THR ASP ASP PHE
  1.0812  0.66087 VAL GLU PHE GLY VAL ALA
  1.0823  0.67884 GLY THR MSE PRO TYR ALA
  1.0839  0.68988 PHE ARG THR VAL GLY ALA
  1.0841  0.57386 ALA PHE LEU GLU ALA THR
  1.0844   0.7254 ASN ILE PHE LYS GLN ALA
  1.0845  0.59041 ALA VAL THR ASP ASP PHE
  1.0847  0.75575 ALA ALA VAL GLU TYR ALA
   1.085  0.69145 THR LEU THR THR ALA THR
   1.085  0.79809 HIS ALA LEU ASP PHE ARG
  1.0852  0.77719 ALA ALA VAL GLU TYR ALA
  1.0853  0.53887 PRO LYS THR TYR ASN LEU
  1.0865  0.70204 PRO PHE GLN TYR TYR GLN
  1.0878  0.58356 PHE LEU ARG GLY PRO TRP
  1.0895  0.79617 TYR LYS GLN ARG ARG SER
  1.0897  0.78838 SER VAL THR CYS MET LEU
  1.0917  0.73214 LYS TYR LYS HIS LEU ARG
  1.0922  0.61537 ARG SER PHE PRO LEU HIS
  1.0923  0.73851 ASN LEU MSE ASP ILE ARG
  1.0933  0.59072 PHE LEU ARG GLY PRO TRP
  1.0939  0.76865 HIS SER HIS HIS TRP LEU
  1.0941  0.76986 ASN ILE LYS LEU TYR ALA
  1.0947  0.73907 ASN LEU MSE ASP ILE ARG
  1.0961  0.77642 THR ALA THR ASP VAL THR
  1.0961  0.74349 PRO ASN ILE SER PHE GLN
  1.0971  0.78731 ALA THR CYS LEU GLN SER
  1.0976  0.72165 LYS ALA LYS SER ASN ALA
  1.0979  0.78033 ASN GLU LEU GLN ILE THR
   1.099  0.79064 SER ALA ALA GLY ALA TYR
  1.0992  0.61623 PHE THR THR GLU GLY ALA
  1.1003  0.70851 GLY PRO SER ARG ALA ALA
  1.1005  0.61106 LEU LEU TYR LEU VAL GLY
  1.1013  0.77766 GLU MET PHE ASN MET ALA
  1.1014  0.67657 THR PRO ALA GLU VAL CYS
  1.1015  0.64438 ILE ARG ASN VAL GLY TYR
  1.1016  0.75997 ALA VAL MET ALA VAL HIS
  1.1024  0.77053 ASN ALA ALA ILE PRO MET
  1.1026  0.69153 TYR ALA LEU SER LEU ARG
  1.1051   0.7547 TYR LEU LYS LYS TYR ILE
  1.1067  0.72381 TYR SER GLU GLN ILE ALA
  1.1086  0.71565 PRO ASN ILE SER PHE GLN
  1.1093  0.71492 GLU GLY TRP VAL LEU GLY
    1.11  0.66002 ILE ARG ASN VAL GLY TYR
  1.1102  0.64684 GLU LEU GLY LYS LEU ALA
  1.1118  0.77815 ASP TYR LYS MET SER SER
  1.1158   0.7992 ASP ASP VAL GLY VAL THR
  1.1174  0.68869 LYS ALA PHE PRO ASP THR
  1.1176  0.74161 LYS ALA ALA HIS MET GLU
   1.119  0.78445 GLU ARG SER LEU GLU TYR
   1.119  0.79808 ALA LEU GLY LEU TYR THR
  1.1202  0.71517 THR THR ARG GLY ILE PHE
  1.1214   0.4682 ALA ALA GLY ASP LEU LYS
  1.1228  0.69846 SER GLY MET GLY LYS ALA
  1.1229  0.72831 LEU ILE GLN GLU LEU ALA
  1.1246  0.77018 GLY THR VAL SER PRO ALA
  1.1259  0.70433 ASP LYS LEU GLU GLY GLY
   1.126  0.69446 THR VAL ARG HIS ILE ALA
  1.1316  0.71722 LEU ALA ARG LEU ALA ASN
  1.1331  0.56368 ASP SER LEU GLY ASP CYS
  1.1348  0.75455 ALA ILE ASP PRO ILE LEU
  1.1354  0.74246 LYS ALA LYS SER ASN ALA
  1.1358  0.73672 THR ALA LEU PRO ALA ALA
  1.1368  0.56346 PHE PRO HIS GLN ALA ALA
  1.1369  0.79199 LEU ALA ILE ASP VAL ARG
  1.1369  0.78356 ALA ASN ALA GLU ASP ALA
  1.1377  0.68715 GLU GLU LEU HIS PRO VAL
  1.1379  0.52607 ALA MET GLY ASP ALA LYS
  1.1392  0.75403 MSE ALA THR LEU MSE ARG
  1.1395  0.79207 LEU GLY ALA LYS MSE GLY
  1.1418  0.79238 TYR LEU LYS LYS TYR ILE
  1.1441  0.73911 LEU VAL ASP ARG ASP VAL
  1.1454  0.65406 ARG GLY ILE GLY GLU GLY
  1.1474  0.57079 SER GLN SER THR ARG GLU
  1.1493  0.76013 LYS ALA ALA HIS MET GLU
  1.1498  0.76335 ASP GLN ASN SER LEU SER
  1.1498  0.76744 ALA LEU LEU SER ILE GLY
  1.1504  0.79428 THR ASP GLU SER ASN LEU
  1.1506  0.75859 SER SER VAL GLY ASP ILE
  1.1508  0.49822 ALA ILE GLY ASP TYR LYS
  1.1514    0.668 ALA PHE LEU GLU ALA THR
  1.1518  0.65199 ASP GLY MSE ASP ALA GLY
   1.154  0.51699 LEU VAL GLY ASP MET LYS
  1.1564  0.58852 ASP GLY ILE GLU PHE GLY
  1.1565  0.61901 VAL SER LYS ASN LEU LYS
  1.1579  0.78165 ASP LYS ILE GLU LYS GLY
  1.1585  0.77733 CYS SER LYS GLN PHE SER
  1.1605  0.51885 ARG PHE GLY ASN LEU LYS
  1.1619  0.64494 LYS ASP TYR GLU GLN GLY
  1.1623  0.60121 ALA LEU GLY ASP LEU SER
   1.163  0.72114 ILE ALA GLY ASP ARG SER
  1.1637  0.57454 ASP SER LEU GLY ASP CYS
  1.1643  0.71518 LEU LEU VAL TRP ILE THR
  1.1658  0.76305 ILE GLU ASN PRO HIS SER
  1.1663  0.74301 GLU GLY LEU LYS GLU GLY
  1.1664  0.69656 ARG GLY ILE GLY GLU GLY
  1.1668  0.62631 ASP GLY ILE GLU PHE GLY
  1.1672  0.55076 ALA ARG ALA LEU GLY VAL
   1.168    0.721 ARG ASN LEU ASP GLU GLY
  1.1686  0.79773 LEU VAL ASP ARG ASP VAL
  1.1692   0.6768 ASP GLY MSE ASP ALA GLY
  1.1707  0.77856 VAL ARG VAL LYS TYR CYS
  1.1719  0.77523 LYS MET CYS ALA PRO CYS
  1.1719  0.73279 HIS GLU ALA HIS THR VAL
  1.1729  0.71018 LEU LYS TYR GLU GLY ALA
  1.1737  0.63413 LEU ILE GLY TYR GLY VAL
  1.1738  0.68196 GLY MET ALA PRO ASN VAL
   1.174  0.62821 ASP TRP ARG TRP PHE HIS
  1.1743  0.72424 SER SER ALA ASN TRP SER
  1.1744  0.52265 ARG GLN GLY SER LEU ALA
  1.1748  0.52248 ARG GLN GLY SER LEU ALA
   1.175  0.61441 ALA VAL GLY ASP ALA LYS
   1.175  0.73974 ARG SER PRO ASP TYR SER
  1.1752  0.61321 ASP GLY ILE GLU PHE GLY
  1.1758  0.75676 LEU TRP ARG ASN TRP LEU
  1.1758  0.78476 ILE GLU ASN PRO HIS SER
  1.1776  0.79483 ILE ALA GLU ALA LYS TRP
   1.178  0.59485 PHE TYR GLN ASP LEU LYS
  1.1789  0.72098 ASP GLY ILE GLU ILE GLY
  1.1789  0.79805 LYS GLU ILE LYS VAL GLY
    1.18  0.74958 ASP LYS ILE GLU LYS GLY
  1.1803  0.75861 PRO CYS LYS ASP ASP TYR
  1.1817  0.76932 ARG GLY LEU GLU LEU PHE
  1.1847   0.4964 PRO TYR THR PHE TRP GLN
  1.1851  0.64298 ASP ALA ARG PRO ALA GLY
  1.1856  0.67433 ASP GLY ILE GLU PHE GLY
  1.1858  0.73651 ASN GLY TYR ASP LEU GLY
  1.1872  0.62829 LEU LEU GLY ASP LEU SER
  1.1879  0.54685 LYS LEU SER TYR TRP ALA
  1.1895   0.7486 PRO LEU LEU GLU LEU GLY
  1.1898  0.71471 LEU ARG VAL PHE ILE GLY
  1.1904  0.68374 ASP GLY ILE GLU LYS GLY
  1.1923  0.63148 LYS ASP TYR GLU GLN GLY
  1.1923  0.71892 GLU GLU VAL VAL PRO GLY
  1.1929  0.71265 GLU GLU VAL VAL PRO GLY
  1.1938  0.73319 LEU GLY LEU GLY GLU GLY
  1.1944  0.79681 ASN GLY TYR ASP LEU GLY
  1.1963  0.74242 ASP GLY ILE GLU ILE GLY
  1.1977  0.65319 PHE PRO HIS GLN ALA ALA
   1.198  0.60724 ALA ALA GLY ASP ILE LYS
   1.198  0.76859 ASP PRO GLY ILE ALA ALA
  1.1985  0.77786 LYS ASP TYR GLU GLN GLY
  1.1992  0.74208 ASP ASN SER SER GLY SER
  1.2001  0.74645 GLU TRP MET LEU GLY GLU
   1.201  0.69635 GLY LEU LYS GLU TRP HIS
  1.2015  0.74268 ASP GLY LEU ALA LYS GLY
  1.2033  0.69284 GLN GLY LEU PRO LEU GLY
  1.2049  0.47484 GLN GLU VAL LYS THR ALA
   1.205   0.7219 LEU SER MSE PRO SER GLY
  1.2055   0.7851 SER GLY PHE ARG ARG GLY
  1.2066  0.71845 HIS GLY VAL ASP LYS GLY
  1.2068  0.79852 GLY LEU LYS GLU TRP HIS
  1.2077  0.73462 GLY MSE GLY LEU GLN ALA
  1.2077  0.79296 ALA GLY PHE PRO LYS GLY
  1.2079  0.78989 ARG GLY LEU GLU VAL PHE
  1.2081  0.65007 SER LEU ALA PHE VAL PRO
  1.2081  0.45461 TRP ASP LEU GLY ASN SER
  1.2086  0.46924 GLN GLU VAL LYS THR ALA
  1.2087  0.78257 PRO LEU ALA SER CYS ARG
  1.2096  0.58486 ASP ALA GLY ASP ALA LYS
  1.2099  0.77096 ASP LEU SER LEU PHE GLN
  1.2099  0.77341 PRO GLN HIS VAL PRO GLY
  1.2102  0.61834 ALA LEU GLY ASP LEU LYS
  1.2105  0.79345 ARG GLY LEU GLU VAL PHE
  1.2131  0.54734 GLY PHE GLY GLU LEU GLY
  1.2132  0.77918 ARG GLY PHE ASP ALA GLY
  1.2136  0.54496 ALA THR THR SER ASN ASN
  1.2137  0.67676 LEU ALA LYS SER PHE THR
  1.2137  0.78704 GLY GLY LEU SER GLU GLY
  1.2165  0.78301 ASP PRO GLY ILE ALA ALA
  1.2189  0.72935 SER LEU GLY ASP LEU LYS
   1.219  0.79423 TYR GLY PHE SER GLU GLY
  1.2197  0.56226 ALA THR THR SER ASN ASN
  1.2206  0.74113 GLN GLY LEU PRO LEU GLY
  1.2208  0.73051 LYS MET GLY MET LEU GLN
  1.2224  0.78242 LEU LEU GLU PHE LEU THR
   1.223  0.57679 ARG TYR GLY ASP LEU LYS
  1.2242  0.68886 GLU MET ALA GLU GLY ILE
  1.2263   0.7229 LYS ASP TYR GLU GLN GLY
  1.2275  0.79155 SER ALA THR GLY ALA SER
  1.2276  0.73626 GLU GLY PHE LYS LYS GLY
   1.228   0.6785 LEU TRP ARG ASN TRP LEU
  1.2284  0.67768 GLY LEU LEU SER PRO GLU
  1.2286  0.78844 HIS GLY VAL ASP LYS GLY
  1.2289  0.77979 ALA GLY LEU GLN GLU GLY
  1.2293  0.74107 LEU LEU GLN PRO GLY THR
  1.2297  0.74295 ASP ASN SER SER GLY SER
  1.2311  0.66431 TYR CYS ASN ALA LEU LYS
  1.2322  0.77763 ALA ALA ALA ASP PRO ALA
  1.2329  0.73303 GLU GLY PHE LYS LYS GLY
  1.2337  0.74511 ALA GLY LEU GLN GLU GLY
  1.2348  0.71501 LEU LEU ASN THR GLY GLN
  1.2355  0.72191 ASN LEU ALA PRO GLU GLY
  1.2358  0.61474 LEU ARG GLY ILE VAL LYS
  1.2359  0.79748 ASP GLY SER THR LEU ALA
  1.2365  0.77482 GLU MET ALA VAL PRO GLY
  1.2372  0.77459 ARG GLY TYR LYS MET GLY
  1.2379  0.73819 SER GLN VAL GLY VAL ALA
  1.2405  0.74415 GLN LYS VAL GLU ALA GLY
  1.2419  0.68044 GLY LEU LEU SER PRO GLU
  1.2451  0.57346 PHE LEU SER TYR VAL ASP
   1.246  0.75178 ASN GLY LEU GLU LYS GLY
  1.2463  0.76044 TYR GLY ARG ILE GLN ALA
  1.2471  0.76625 ASN GLY LEU GLU LYS GLY
  1.2487  0.66426 GLN ALA GLY ALA LEU ARG
  1.2491  0.67395 GLY MSE GLY LEU GLN ALA
  1.2508  0.78073 LEU ASN ASN GLN LYS SER
  1.2511  0.71491 THR LEU ALA ASP GLY SER
  1.2545   0.7416 TYR VAL GLY ASP MET LYS
  1.2549  0.64792 LYS LEU ASN ASP THR LYS
  1.2563   0.6136 LEU ALA GLY ILE ALA GLN
  1.2583  0.71256 LYS ASN GLY LEU ILE GLU
  1.2586  0.58982 LEU THR GLY GLN LEU ASN
  1.2586  0.71292 GLY TYR GLY LYS ILE SER
  1.2588  0.71669 PHE ASN ALA SER TYR VAL
  1.2596   0.6766 PRO LYS THR GLY ASP ILE
  1.2607  0.73791 CYS ARG TRP PRO GLY ASN
  1.2612  0.78742 TRP ILE ARG ASN GLY GLY
   1.262  0.70527 ALA ALA PRO LYS PRO GLY
  1.2653  0.62828 ARG TYR GLY ASP LEU LYS
  1.2709  0.71623 LEU HIS ALA TYR PRO GLY
  1.2759  0.67549 ALA PHE GLY ASP PHE LYS
   1.277  0.65729 VAL ASN HIS GLY GLY PHE
  1.2771   0.4857 GLU ALA GLY GLN ILE GLU
  1.2784  0.79574 GLY ASN ARG ILE ASN ASN
  1.2802  0.77534 HIS PHE GLU ASN ILE GLY
  1.2813  0.57912 ASP ASP THR LEU ALA ARG
  1.2817  0.76301 ASP ASP LEU SER TYR ALA
  1.2817  0.76249 ALA TYR LEU THR ILE PHE
  1.2824  0.57906 TRP GLY ILE ILE PRO ALA
  1.2826  0.78891 GLN GLY ASP ASP LYS LYS
  1.2829  0.75239 PHE ILE ARG VAL LEU GLN
  1.2833  0.61384 LEU ALA GLY ILE ALA GLN
  1.2834  0.74164 ALA GLY ASP THR SER VAL
  1.2848  0.72405 SER TYR GLY ASP PHE GLN
  1.2866  0.65435 LEU TYR GLY LEU ALA GLY
  1.2907  0.67032 ASP ALA GLY GLU LEU ALA
  1.2908  0.65209 GLU ALA LEU ALA ARG ALA
  1.2908  0.73098 LEU HIS ALA TYR PRO GLY
  1.2913  0.53294 HIS PHE GLY GLY LEU LYS
  1.2924  0.77381 PHE PRO HIS THR ASP LEU
  1.2935  0.78263 LYS MET GLY MET LEU GLN
  1.2939  0.76314 PRO MET GLY ARG LEU SER
  1.2946  0.77173 THR ARG ARG SER ILE GLU
  1.2946  0.74523 VAL LEU ASP ALA TRP SER
  1.2949  0.71279 GLN ILE PRO ASP LEU PHE
  1.2968  0.61399 SER GLU ASP GLU LYS GLY
  1.2975   0.7045 PHE GLY GLY LEU LYS LEU
  1.2994  0.78622 GLY GLY LEU PRO ASN ARG
  1.3001  0.77131 THR ARG ARG SER ILE GLU
  1.3006  0.66001 GLU ALA LEU ALA ARG ALA
  1.3012  0.77703 GLY ARG GLY LEU SER ALA
  1.3026  0.67187 PRO ASN GLY LEU ASP ARG
  1.3036  0.76244 GLN GLU ASN THR LEU GLY
  1.3045   0.6973 ARG ALA LEU PRO PRO GLY
  1.3056  0.72186 LYS ARG ASN ASP LEU THR
  1.3061  0.77322 THR GLU CYS TYR GLY LEU
  1.3088  0.74078 LYS ARG ASN ASP LEU THR
   1.309  0.77724 SER ASN GLY LYS ILE SER
  1.3092  0.78845 SER GLY GLY ALA GLY VAL
  1.3094  0.69156 ASN LEU GLY ALA ILE ARG
  1.3108  0.75046 GLU TYR TYR VAL PRO GLY
  1.3109  0.76175 THR HIS LEU PRO GLU ARG
  1.3138   0.5787 GLU ASN GLY ASP PRO GLU
  1.3141  0.70366 LYS HIS GLY SER LEU SER
  1.3146  0.67286 ASN GLY PHE GLU LYS PHE
  1.3155  0.72153 SER GLY TYR LYS THR ALA
  1.3159  0.77591 PRO ARG GLY ALA GLY LYS
  1.3161   0.7973 ASP VAL GLN THR LEU SER
  1.3169  0.68372 ASN GLY PHE GLU LYS PHE
  1.3218   0.7859 SER PHE GLN PRO ASN ILE
  1.3223   0.7651 ALA ARG ILE LEU GLY GLU
  1.3229  0.74087 GLU LYS VAL SER LYS ILE
   1.325   0.7133 THR LEU GLY LEU PHE ARG
  1.3304  0.73979 PRO PHE GLY ASP LEU GLU
  1.3306  0.75351 GLU ASP SER PHE ASN VAL
  1.3312   0.7513 ASP LYS LEU GLN ASP MSE
  1.3336  0.70446 THR PRO MSE ASP LYS ILE
  1.3369  0.72357 LYS HIS GLY SER LEU SER
  1.3398  0.68876 GLU ALA GLY GLU PRO ALA
   1.341  0.69642 ASN GLU SER LEU ASN ALA
  1.3441   0.7204 GLN ILE PRO ASP LEU PHE
  1.3442  0.78428 LEU PHE GLY LEU TRP ASP
  1.3446  0.78932 GLY PRO SER ILE PRO VAL
  1.3451  0.45297 LEU LYS LEU PHE GLY GLY
  1.3456  0.79582 PRO GLY VAL PHE ASP GLN
  1.3461  0.77996 ALA ASP ASN GLY SER ILE
  1.3464  0.51979 GLU LEU GLY THR LEU VAL
  1.3466  0.71173 ALA PRO TRP ARG GLY GLY
  1.3467  0.71755 ALA VAL GLY GLN TRP GLN
  1.3471  0.63223 ARG TYR SER GLY ILE GLN
  1.3474  0.72354 GLU ALA GLY GLU PRO ALA
  1.3477  0.76644 GLU LEU SER ALA LEU LYS
  1.3482  0.77899 SER GLY TYR LYS THR ALA
  1.3495  0.64187 ALA GLY THR VAL PRO SER
  1.3516  0.74752 PHE GLY ASN LYS LYS ALA
  1.3521  0.75927 GLU TRP ASN ASP MET SER
  1.3586  0.72507 PRO LYS THR GLY ASP ILE
  1.3586  0.61195 ASN PHE GLY ILE PHE GLU
  1.3589  0.79695 THR LEU GLY ILE MET LYS
  1.3601  0.78114 GLU LYS GLY LEU LEU ALA
  1.3632  0.69237 GLU ALA GLY GLN ILE GLU
  1.3656   0.7766 ASN ALA LYS ALA LEU GLU
  1.3661  0.77752 GLU LYS HIS THR ASP MET
   1.367  0.78245 HIS GLY ASN ILE LEU GLU
  1.3687  0.46052 ASP VAL TRP GLY THR GLY
  1.3693  0.65517 SER LEU GLY ASN LEU GLN
  1.3696  0.79798 VAL GLY ALA LYS THR HIS
  1.3726  0.71624 PRO LEU GLY LEU LEU GLN
  1.3727  0.53297 MET TYR GLY ILE TRP ALA
  1.3743  0.69613 VAL ARG ARG SER ALA ALA
  1.3749  0.69785 PRO VAL LEU ALA GLU ALA
  1.3768  0.66546 GLU ALA GLY ASP VAL VAL
  1.3795  0.66853 PRO PRO VAL ASP ARG ASN
  1.3844  0.73642 GLU LYS GLY ASP VAL ASN
  1.3868   0.7876 GLU TYR GLY ASP LEU LYS
  1.3877  0.70108 LYS ILE GLY VAL ILE ALA
  1.3896  0.77423 ALA PRO SER ARG TRP GLY
    1.39  0.69142 GLU LYS GLY ASP VAL ASN
  1.3936   0.7513 GLN ALA THR TYR SER ILE
  1.3954  0.62362 VAL PHE ASN THR ARG GLN
   1.398   0.6428 ARG PHE GLY HIS TRP SER
  1.3993  0.64849 GLY PHE GLY MET ILE ALA
  1.4009   0.7968 ASP ILE MET PHE SER LEU
  1.4049  0.78587 PHE LEU GLN LEU GLN SER
  1.4058  0.57852 GLY GLY THR SER GLY GLY
  1.4079  0.58796 MET THR ARG PHE TYR ASN
   1.408  0.67731 GLU TYR GLY ALA TYR MET
  1.4083   0.7947 ASP THR ILE GLY SER ARG
   1.409  0.77147 GLY SER LEU TYR GLY ASP
  1.4091   0.7457 PRO LEU GLY LEU LEU GLN
  1.4094  0.75291 ARG SER THR ARG ASP THR
  1.4208  0.65595 ALA PHE GLY LEU LEU TYR
  1.4211  0.69929 PRO VAL LEU ALA GLU ALA
  1.4249  0.72457 GLU LYS GLY VAL GLY ALA
  1.4272  0.77517 PRO LYS ALA GLY ILE ALA
  1.4302  0.77041 LYS THR TYR GLY GLY GLU
  1.4315  0.74558 ILE LEU ALA LYS ILE GLN
  1.4355  0.64717 GLY SER GLN ILE THR SER
    1.44  0.75046 LYS ILE GLY VAL ILE ALA
  1.4411   0.6987 ALA PHE GLY LEU LEU TYR
  1.4414  0.76461 GLU LYS GLY VAL GLY ALA
  1.4422  0.74935 GLU LYS GLY VAL GLY ALA
  1.4425   0.7327 ARG LEU GLY LEU GLY ALA
  1.4437  0.78242 ASP ASN THR TYR ASP THR
   1.447  0.72461 GLU LYS GLY ASP LYS ILE
  1.4487  0.78845 GLU ARG GLY GLY LEU ARG
  1.4496  0.76626 ALA SER ALA PHE ASN SER
  1.4549  0.79854 ASP ALA GLY GLY PHE CYS
  1.4569  0.77914 ASP ASN THR TYR ASP THR
  1.4615   0.7132 GLY PHE GLY TYR TRP THR
  1.4634  0.78866 PRO GLY ILE GLU TYR ALA
   1.466  0.79893 GLY TYR ALA LEU SER ASP
  1.4683  0.71943 LYS PHE GLY ALA TRP SER
  1.4707   0.6838 ASP ASN GLY THR PRO ASP
  1.4723   0.7678 GLU GLU GLY ARG GLY LEU
  1.4736  0.76379 PRO ASP GLY LYS PRO GLY
  1.4792  0.67228 PRO ASP VAL GLY ASN ASP
  1.4794  0.46901 SER LYS VAL TYR GLY VAL
  1.4863   0.7857 GLU ILE GLY ASP GLY ILE
  1.4871  0.68546 ALA PHE GLY ARG ILE ARG
  1.4879  0.78247 GLU ALA GLY LYS LYS LEU
  1.4894  0.79034 GLU GLU GLY ARG GLY LEU
  1.4895  0.75961 ASN ALA LYS LYS THR GLU
  1.4926  0.78516 GLU GLU GLY ARG GLY LEU
  1.5008  0.77447 ASN ALA LYS LYS THR GLU
  1.5013  0.77679 GLU LYS GLY ASP LYS ILE
  1.5029  0.79258 GLU LYS GLY TRP GLU LEU
  1.5065  0.79281 ASP GLU GLY LYS ASN LEU
  1.5142  0.61772 ARG ALA TYR HIS ARG LYS
  1.5187   0.6662 ASP GLU LYS HIS ASP LEU
  1.5198  0.76321 PRO ASP GLY LYS PRO GLY
  1.5208  0.66668 PRO ASN THR ASN GLY PHE
  1.5212  0.71636 GLY GLY ARG ILE GLY GLY
   1.527  0.71261 ASP GLU LYS HIS ASP LEU
  1.5277  0.74701 PRO ALA VAL ASN GLY TYR
  1.5311  0.74532 SER ALA GLY GLY LEU PHE
  1.5353  0.75415 ILE LEU GLY LYS ILE HIS
   1.538  0.77617 LYS ASN ALA LEU ASN GLY
  1.5656  0.69412 ASP CYS LYS THR LEU VAL
  1.5656  0.77824 VAL TRP ALA SER TRP GLN
  1.5688  0.68797 THR PRO PRO ARG ASN GLY
   1.569    0.753 SER PHE GLU ASN GLN ALA
  1.5741  0.78979 GLY LYS TRP ASN GLN GLN
  1.5805  0.77182 GLU PRO PHE TYR ILE GLY
  1.5884  0.77971 SER PHE ILE VAL VAL ALA
  1.5887  0.71113 GLY ASP GLY HIS PRO ASP
  1.5945  0.77429 PRO GLY ASP VAL PRO VAL
  1.5994  0.76425 GLY ASP GLY HIS PRO ASP
   1.611  0.74655 ASP CYS LYS THR LEU VAL
   1.612  0.73743 SER ARG GLY THR GLU PRO
  1.6268  0.75499 ASP CYS LYS THR LEU VAL
  1.6379   0.7638 ALA PRO GLY SER PRO ARG
  1.6445  0.79632 ASP CYS LYS THR LEU VAL
  1.6478  0.76806 ILE THR HIS ASN PRO GLY
  1.6578  0.79129 ASN ASP VAL LEU ASN LYS
  1.6583  0.68409 HIS ARG THR VAL GLU GLY
  1.6599  0.66319 HIS ARG THR VAL GLU GLY
  1.6707  0.65913 GLU ARG GLY THR LEU GLY
  1.6763  0.69005 THR ARG SER ARG GLY TYR
  1.6904  0.72578 ARG ILE PRO SER ILE GLU
  1.7215   0.7699 THR ASN ASN ALA GLY TYR
  1.7346   0.7485 THR ARG SER ARG GLY TYR
   1.757  0.76327 ALA GLN GLY GLU PHE GLY
  1.8292   0.7447 LEU PRO PRO GLN ASP LEU
