 0.36052  0.32252 LEU LYS THR PHE PHE HIS ALA LEU
 0.44363  0.39691 GLU LEU MET ALA SER ARG GLU ILE
 0.50748  0.50455 ILE ARG GLN MET MET ALA VAL HIS
 0.53788  0.56269 ARG ILE THR ALA CYS LYS ALA GLU
 0.54313  0.57056 LYS GLN SER MET MET ALA LYS GLU
 0.54565  0.64282 LEU HIS LEU GLY PHE LEU ARG TYR
 0.56355  0.48238 MET THR PRO PHE PHE ALA ALA ALA
 0.56373  0.58596 GLU SER LEU PHE VAL ALA ILE ARG
 0.56675  0.56594 LEU GLY LEU LEU ALA ALA VAL PHE
 0.56709  0.50622 ALA ARG GLN LEU THR ALA THR ASP
 0.56766   0.5383 LEU TYR GLU ALA LEU GLY ILE TYR
 0.57027   0.5936 ILE PHE ASP LEU ALA ALA ALA PHE
 0.57681  0.41665 TRP THR ASN VAL VAL SER LYS THR
 0.58008  0.41184 ALA LYS ASP ILE THR ASP GLN ASP
 0.58033  0.59925 GLY GLN GLN ALA GLU ALA ILE SER
 0.58409   0.5978 ILE SER PHE LEU LEU ILE ASP ASN
 0.58711  0.55866 SER ALA ARG VAL ILE SER LEU GLU
 0.58743  0.64685 LEU THR LYS GLN ALA GLN LEU THR
  0.5882  0.60571 ILE ASN LEU ALA PHE PHE ALA LEU
 0.59074  0.61444 ALA ALA LEU ALA ILE ARG ASP GLU
 0.59745  0.48134 LEU LYS ASP ILE ILE GLU PHE PHE
 0.60003  0.63346 VAL GLY LEU ALA LEU HIS ASN ALA
  0.6006  0.52932 TRP ARG ASP HIS TYR VAL ILE SER
 0.60457  0.58196 ILE GLU LYS ILE PHE GLU GLU ILE
 0.60564  0.57856 ALA ALA ALA ALA LEU THR LEU LEU
 0.60663  0.44621 TRP THR ASN VAL VAL SER LYS THR
 0.60664  0.49304 LEU PHE LEU SER HIS SER SER LEU
 0.60698  0.61894 LEU LEU LYS LEU ALA SER THR LEU
 0.61021  0.61596 ILE GLN SER TRP VAL VAL THR ILE
 0.61048  0.59962 LEU THR GLN GLN LEU ARG SER GLN
 0.61148  0.62654 VAL GLU ASN ILE VAL LYS ILE ILE
 0.61345  0.59484 GLU LEU VAL SER ALA ALA VAL ARG
 0.61434  0.53433 SER ARG ASN ILE THR ASN LYS ASP
 0.61442  0.61001 LEU TYR PRO TYR THR GLN ALA ASP
 0.61481  0.69009 TRP SER PHE LEU TYR ARG ALA GLY
 0.61556  0.53686 ASP LEU ARG THR ILE PHE VAL ARG
  0.6167  0.51779 CYS ALA GLU MET PRO GLU GLU LEU
 0.61774   0.5531 LEU ARG GLU ARG GLN THR THR LEU
 0.62048  0.63952 LEU LEU HIS HIS LEU PRO ALA MET
 0.62115  0.64368 LEU THR ARG HIS TYR ARG GLU LEU
  0.6223  0.53711 ILE ALA ALA ARG ARG TRP ALA GLU
 0.62422   0.6497 LEU GLU SER LEU LYS SER TYR ILE
 0.62642  0.67602 ARG PHE LEU LEU ASP MET VAL LEU
 0.62769  0.67998 LEU LEU GLU ALA GLU GLY VAL TYR
 0.63116  0.47839 ALA LYS ARG MSE ILE ASP GLN VAL
 0.63155  0.52453 PHE THR GLY VAL GLN LEU ILE ASN
 0.63177  0.59029 LEU ASN ASP VAL LEU THR ASP TRP
 0.63312  0.68672 GLU ALA ILE ALA ALA ALA GLU LEU
 0.63314  0.63557 LEU PHE LYS CYS GLY ALA GLU TYR
 0.63412  0.67583 ARG GLU ILE SER ASP ALA GLU LEU
 0.63419  0.68206 ARG LEU LYS ASN SER GLY LEU HIS
 0.63742  0.63294 GLN LYS ARG VAL LEU ARG ALA PHE
 0.63944  0.72059 SER VAL ILE GLY ASP SER SER PHE
 0.64171  0.66147 ARG ILE MET GLY ASN LYS ARG GLN
 0.64245  0.71456 GLU ALA VAL ALA ALA GLY TYR LEU
 0.64543  0.64575 ARG GLU THR LEU GLU ASN LYS MSE
 0.64663  0.66007 PHE ARG ALA SER ASN PHE LEU ILE
 0.64731  0.63624 LEU ASP LYS LEU ALA GLY MET LEU
  0.6477  0.67781 LEU LYS LYS ARG ILE SER THR LEU
 0.64773  0.72324 GLU ALA VAL ALA ALA SER GLU LEU
 0.64831  0.54701 SER PHE PRO ASN PRO ALA PHE ASP
 0.64856  0.55767 VAL MET SER TYR ALA VAL ARG ARG
 0.64872  0.70706 GLY ALA LYS TYR LYS GLY GLN ILE
 0.65036   0.5837 LEU MET LEU ILE ALA ALA ILE TYR
 0.65146  0.61431 ARG SER GLU VAL GLN MET TYR TYR
  0.6518  0.68221 LEU SER LEU GLY LEU ARG GLU VAL
 0.65284  0.57548 TRP LEU GLU THR LEU TYR GLN LEU
 0.65309  0.63976 ALA THR THR LEU ALA GLN ARG LEU
 0.65519  0.62037 ARG GLU GLY GLU ARG VAL ASN ALA
 0.65616  0.67072 LEU GLU PHE LEU ILE PHE PHE ALA
 0.65739  0.67526 SER SER TYR LEU THR SER THR ASP
 0.65789  0.56458 VAL GLU ALA VAL ILE ALA LYS LEU
 0.65789  0.69607 GLU LEU ILE ALA THR GLY TYR ALA
 0.65928  0.60097 PRO LYS ASP ALA LYS SER CYS LEU
 0.65949  0.65282 LEU LEU ALA LEU LEU ALA GLU SER
 0.65986  0.66286 PHE GLN LYS LEU GLY GLU GLU LEU
 0.65997  0.63583 ARG GLU GLY GLU LYS VAL ARG ALA
 0.66073  0.64196 ALA GLU PHE LEU PHE GLN LYS LEU
  0.6622  0.59094 MSE LEU PRO ASN PRO ALA MSE ASP
 0.66231  0.49525 HIS THR ALA LEU GLY LEU HIS ASN
 0.66248  0.70298 ARG VAL THR ASN SER GLY PHE HIS
 0.66283  0.65177 ALA ALA ALA ILE ALA ALA SER LEU
 0.66364  0.59078 MSE TYR SER ALA ARG VAL LEU ASN
 0.66434  0.72377 ASP LEU GLU ALA THR GLY LEU THR
 0.66639  0.68772 ALA GLN ALA ILE ALA ALA ALA VAL
 0.66693  0.62614 LEU LYS MET LEU GLY VAL VAL MET
 0.66725  0.66629 GLY PHE TYR SER VAL PHE LEU ARG
 0.66754  0.62933 ALA LYS SER VAL ILE ALA THR THR
 0.66955   0.6953 MSE ASN GLU ALA ALA PHE ASN LEU
 0.67122  0.60734 LEU SER LYS ALA ILE LYS PHE HIS
 0.67221  0.66497 LEU CYS ALA LEU ALA ALA GLU ALA
 0.67232  0.67012 TYR ALA LEU SER ALA PHE GLU ASN
 0.67467  0.69316 PHE ALA LEU LYS PHE TYR SER GLU
 0.67507  0.60826 ILE GLY TYR PHE ILE VAL ALA LEU
 0.67512    0.567 PHE LEU ALA CYS LEU SER TYR VAL
 0.67671  0.68201 GLY ARG VAL ALA TYR ASN MET ILE
 0.67855  0.54323 ALA THR ASN ALA PRO ALA ALA SER
 0.67921  0.62192 MET GLU ARG ASN PHE ALA PRO LEU
 0.67999  0.63512 CYS LEU GLU MET PRO SER THR LEU
 0.68039  0.73571 LEU TYR SER ASP LYS ARG ASP HIS
 0.68115  0.64553 VAL TRP ILE ALA ALA SER ARG TRP
 0.68218   0.7523 ILE ILE ALA GLY VAL GLN SER LEU
 0.68341  0.68806 ILE ILE ALA LEU VAL ILE THR VAL
 0.68375  0.69643 ILE LEU ASP MET ILE ARG THR ASN
 0.68376  0.76451 ALA GLN LYS GLU ALA VAL GLU VAL
 0.68626  0.68898 GLU HIS ILE LEU ILE ALA GLU GLU
   0.687  0.62029 PHE TYR CYS LEU LEU HIS VAL PHE
 0.68792  0.63852 PHE MET LEU ALA GLN VAL ARG ALA
 0.68893   0.5358 TRP VAL LYS THR THR ALA ALA GLY
 0.68956   0.7532 THR TYR ILE LEU HIS LYS GLU THR
 0.69039  0.71561 LEU GLU ARG CYS LEU GLY LEU PHE
 0.69041  0.62921 VAL THR VAL LEU LEU GLN ARG HIS
 0.69206  0.69694 LEU ALA LEU ALA ILE VAL HIS ALA
 0.69295  0.69295 GLU ILE GLU ALA LEU GLY ARG GLU
 0.69332  0.72974 ILE GLY ALA LEU PHE ALA ASP LYS
 0.69472  0.63475 ILE LEU GLN ALA LEU GLU ASN ILE
 0.69483  0.69503 GLN PRO ASN TYR ALA GLY LEU SER
 0.69587  0.70961 LEU GLN ILE ALA ILE VAL GLU GLU
  0.6972  0.65652 LEU SER LYS TYR LEU THR ILE LEU
 0.69917  0.65301 ALA LYS SER VAL ILE ALA THR THR
  0.6993  0.75855 ALA SER ARG THR HIS GLU SER CYS
 0.69935  0.56359 GLY GLU GLU ALA GLU VAL ALA LYS
 0.69982  0.73793 LEU ILE GLU LEU VAL VAL LYS ASN
 0.70043  0.49239 GLY GLN ARG LEU THR SER LEU SER
 0.70105  0.73429 GLN LEU GLU THR VAL ALA GLU LYS
 0.70119   0.7954 CYS LEU LYS ILE ALA PRO GLU VAL
 0.70188  0.69819 ALA ILE LYS ASN ALA ALA LYS SER
 0.70209  0.63442 ASN PHE SER ALA LEU PHE GLN TYR
 0.70301  0.73003 LYS ALA ARG MET THR SER ARG ALA
  0.7032  0.63142 ALA LYS GLU LEU ASN GLU LYS ASP
 0.70363  0.69706 LEU VAL LYS TYR ALA SER THR ILE
 0.70451   0.7081 PHE ALA ALA SER VAL ALA GLN GLN
 0.70452  0.64988 LEU ASP ARG VAL LEU VAL HIS THR
  0.7046  0.57492 ALA LYS TRP PHE TYR ARG ASN LEU
 0.70555  0.73053 VAL VAL SER THR GLN GLN LYS GLN
 0.70593  0.70445 ASP LEU SER LEU LEU HIS ALA ARG
 0.70625  0.72617 LEU LEU SER CYS PHE ALA VAL TYR
 0.70663  0.46258 ASN ILE GLU ASP GLN VAL ILE LYS
   0.707  0.68475 LEU HIS ARG PHE PHE GLY ASP LYS
 0.70767  0.71698 ILE LEU ASP MET ILE ARG THR ASN
 0.70769  0.66281 VAL ILE CYS ASP TRP ALA GLY ASP
 0.71014  0.52614 LEU ALA ALA GLY VAL ARG SER PHE
 0.71065  0.61683 ILE MSE ARG ILE ALA VAL ASP ALA
 0.71095  0.61737 VAL ARG MET ILE ILE VAL ASP ALA
 0.71113  0.61642 LEU SER LEU THR LEU LYS ASN ILE
 0.71137  0.68517 GLN ILE LYS ALA THR THR VAL ALA
 0.71139  0.66473 HIS LEU ALA ALA PRO ALA GLU ARG
 0.71169  0.73301 LYS ALA ARG MET THR SER ARG ALA
 0.71189  0.75565 SER VAL LEU LEU LEU GLU ARG ARG
 0.71356  0.66346 LEU THR SER ILE SER ILE GLU MSE
 0.71465  0.46327 SER PRO VAL VAL CYS LEU ALA ALA
 0.71521  0.72023 GLN GLU GLY ALA LEU ALA SER ALA
 0.71533  0.71986 THR ILE CYS ASP ARG ALA ASP GLN
  0.7168  0.69149 MET GLU GLN PHE MET GLY ARG ILE
 0.71697     0.72 LEU GLU GLU VAL PRO ASP ASP LEU
 0.71745  0.70982 VAL MSE THR VAL LYS GLY ARG LEU
 0.71748  0.69538 LEU LYS VAL TRP LEU SER THR LEU
 0.71804  0.74477 TYR LYS ASP SER ASP THR MET HIS
 0.71835  0.74805 THR ILE TRP ASP SER TYR LEU LEU
  0.7198  0.61838 ARG GLU GLY GLN LEU CYS VAL SER
 0.71983  0.69767 PHE TRP GLY LEU TRP CYS GLY LEU
  0.7199  0.70222 ASN ALA ARG GLU PRO ALA GLN ARG
 0.72148  0.74291 ALA LEU TYR LEU CYS GLN GLY LEU
 0.72196  0.78693 PHE GLU ASN ILE PRO PRO GLU ILE
  0.7222  0.66417 GLU PHE SER ALA ASN PRO TYR GLU
 0.72275  0.72563 TRP SER ALA SER VAL TRP PRO LEU
 0.72279  0.50764 LEU SER PRO VAL LEU TYR HIS LEU
 0.72324  0.71993 GLU ILE ASN THR ASP ALA LYS ARG
 0.72343  0.70005 LEU VAL HIS GLU LEU LYS GLU PHE
 0.72361  0.76065 GLU ILE VAL SER GLN GLY LEU GLY
 0.72362  0.70862 ASP LYS GLU ASN PRO GLU ARG THR
 0.72426  0.68706 ALA GLU PHE LEU PHE GLN LYS LEU
 0.72453  0.67386 ALA GLU LYS SER GLU HIS ILE ASP
 0.72556  0.67466 ARG PHE PHE ASP THR ALA LEU GLY
 0.72662  0.76875 LEU LEU ASP SER LEU ASP ASP LEU
 0.72684  0.63666 LEU CYS TYR ILE PHE PRO LEU LEU
 0.72692  0.74357 PHE ARG ASN LEU ASN GLU LYS GLN
 0.72741  0.72692 GLU ARG ALA ALA THR GLY GLU GLU
 0.72802  0.77677 GLU ARG CYS CYS LEU ARG GLU GLU
 0.73042  0.73596 ILE ARG TYR VAL VAL HIS ASP HIS
 0.73138  0.72536 ARG ALA ASN SER ASP VAL ILE THR
 0.73187  0.69302 SER THR ASP ALA VAL LEU ARG GLY
  0.7322  0.68855 LEU PRO LYS ASP ASN THR TYR LEU
 0.73256  0.69729 LEU THR GLN GLN LEU ARG SER GLN
 0.73264  0.57928 VAL LYS ASP PHE LEU ALA TRP ILE
 0.73275  0.69175 PHE TRP GLY ALA ILE GLY ARG VAL
 0.73336  0.73491 LEU ASP MET MET VAL MET THR ALA
 0.73341  0.71628 ILE ILE LEU LEU ILE ARG THR HIS
 0.73373  0.75732 HIS LYS ALA ALA LEU ALA ASN ALA
 0.73394  0.70995 GLU GLN ASP ILE GLU GLY LYS ALA
 0.73452  0.78964 LYS GLY MET LEU GLY ALA ARG SER
 0.73527  0.71651 VAL GLU LYS LEU ALA TYR SER PHE
 0.73532   0.7854 ALA TYR GLN HIS SER PRO GLU GLN
 0.73548  0.77419 SER ARG VAL SER ALA ARG SER TYR
 0.73624  0.69024 THR VAL VAL MSE HIS ALA THR ASP
 0.73631  0.74889 TYR GLY VAL LEU ALA LEU GLU LYS
 0.73632  0.73038 LEU ARG MET ALA ARG ILE PHE ARG
  0.7364  0.78197 GLU LEU ARG ALA TRP SER ARG LEU
 0.73744  0.72796 ILE TYR ARG THR ASP ALA VAL ALA
 0.73779  0.74777 GLU LEU THR VAL ASP PHE VAL ALA
  0.7391  0.77994 ALA PHE VAL LEU THR THR PHE PHE
 0.73951  0.79262 LEU ARG LEU ALA LEU ARG PHE LEU
 0.74042  0.71757 VAL ILE GLU TRP LEU ARG GLU ILE
 0.74096  0.66079 ASN LYS CYS ILE ALA LYS ALA VAL
 0.74175  0.72276 MET VAL LYS ILE ALA SER LEU LEU
 0.74245  0.64949 ILE LEU SER ALA LEU CYS ASP TYR
 0.74271  0.68436 HIS ALA ALA VAL LEU ALA ASP ALA
 0.74289  0.77803 LEU ILE ALA ALA ALA ALA GLU ALA
 0.74368  0.74901 ASP LYS ALA TYR LYS GLY LEU GLU
  0.7437  0.55808 ASP PHE ALA ILE SER PRO VAL GLU
 0.74378  0.78338 LEU ALA LEU ALA LEU LEU ARG LEU
 0.74412  0.74032 PRO GLN MET LEU ARG GLY GLN LEU
 0.74445  0.73455 ILE GLU MSE LEU ALA LYS ALA LEU
 0.74476  0.63804 ALA VAL LEU THR LEU HIS SER ASP
 0.74488  0.74116 LEU LEU ARG TYR VAL GLN SER TYR
 0.74535  0.73486 MET GLN ALA ARG ALA GLY LEU LEU
 0.74542  0.75512 PRO PHE ASN VAL TYR ALA GLY LYS
 0.74557  0.77041 GLN PHE MET GLN SER MET LEU LYS
  0.7459  0.64871 LEU VAL ASP THR LEU ILE SER LEU
 0.74646  0.75241 GLN GLU LYS ALA LEU GLY GLY PHE
 0.74703  0.62675 ASN ARG ILE VAL THR ALA LEU SER
 0.74712  0.64009 ASP PHE VAL ARG LEU HIS ALA GLN
 0.74731   0.5814 TRP VAL ALA VAL VAL ALA ILE TYR
 0.74733  0.75754 TRP ILE LEU GLU ALA GLY LYS LEU
 0.74749  0.68906 TYR LYS ASN ILE TYR TRP SER ALA
 0.74754  0.75487 ILE CYS GLN LEU SER TYR TYR VAL
  0.7478  0.76969 LEU THR LEU ALA ILE VAL ARG GLU
  0.7478  0.78864 GLN ALA ASP TYR SER GLY CYS LEU
 0.74789   0.7935 MET LYS LYS LEU VAL MET TRP ARG
 0.74844  0.78409 GLY VAL TYR PRO ASN TYR ALA LEU
 0.74937  0.76204 ARG ARG MET TYR ALA PHE LEU GLN
 0.74942  0.66241 HIS PRO GLN TRP LYS GLU VAL ALA
 0.74945  0.65989 LEU SER ARG VAL MET ILE VAL LEU
 0.75023  0.74267 ALA MET ALA GLY THR SER SER ILE
 0.75073  0.63628 ASN PHE GLY ASN VAL TYR LYS TYR
 0.75084   0.7435 GLU MET THR ALA ASP PHE VAL ALA
 0.75085  0.76645 ALA GLU ALA VAL LEU LEU ASN GLU
 0.75087  0.75203 ALA CYS VAL TYR ILE GLY ARG PHE
 0.75105  0.63377 ASN LYS LEU VAL THR ALA LEU SER
 0.75125  0.76689 GLN HIS SER GLN SER ALA LEU SER
 0.75281   0.6151 LEU ALA ALA LEU LEU LEU ARG LEU
 0.75302  0.72722 LEU TYR ASP LEU GLU ILE SER GLU
 0.75316  0.79193 MSE ALA LYS THR ALA ALA GLU GLN
 0.75348  0.75004 VAL VAL ALA ILE TRP GLY ASP PHE
 0.75353  0.75802 PRO ASP ALA HIS ILE ILE TYR ASP
 0.75384   0.7716 LEU GLU GLU ILE ALA LYS GLU TRP
 0.75416  0.67577 LEU GLN LEU ILE GLU LEU LYS ARG
 0.75428  0.71906 VAL GLN ASP GLN THR TYR VAL LEU
 0.75433  0.79583 ILE THR GLN ALA THR ILE ARG THR
 0.75439  0.61281 LEU GLY LEU ILE LEU SER LYS ILE
 0.75443  0.74238 PHE THR GLN TRP LEU GLY ASP LEU
 0.75455   0.7175 MET VAL LYS ILE ALA SER LEU LEU
 0.75551  0.75922 LYS LEU ALA LEU ALA VAL ALA LEU
 0.75556  0.79012 THR LEU LEU LEU ALA ASP GLU LEU
 0.75683  0.66201 ASN THR ALA LEU GLU TYR ILE LYS
 0.75684  0.56553 HIS VAL GLY ASP GLY PRO LYS ASP
 0.75715  0.77348 LEU TRP TRP ILE LEU HIS GLY SER
 0.75782  0.77676 ALA ASN ALA ILE ALA ALA ALA LEU
 0.75791  0.79031 LEU VAL ALA LYS ARG LYS THR LEU
 0.75814  0.69451 LEU PHE SER TYR LEU ALA ILE LYS
 0.75814  0.56469 HIS ARG VAL ALA ASP SER GLU ASN
 0.75834  0.54373 ASN TYR ASP VAL LEU ALA LEU ARG
 0.75847  0.74622 PHE LEU ASN LEU LEU GLN PRO LEU
 0.75898  0.73868 LEU PRO LEU TRP LEU PHE GLY ALA
  0.7595  0.79793 PRO SER ILE ILE LEU SER ILE LEU
 0.76014  0.68667 LEU HIS GLU ILE LEU SER LYS VAL
 0.76048  0.68277 GLU PHE VAL ARG LEU HIS ALA LEU
 0.76053  0.78588 MET ARG SER LEU VAL ALA ALA ALA
 0.76094  0.72538 ALA MET GLU HIS TYR ARG GLU TRP
 0.76103  0.72743 PHE MET LYS ILE MET ILE MET GLY
 0.76175  0.70186 ILE ARG ARG ILE THR PRO GLU ASN
 0.76187   0.7963 ILE ARG LEU ALA LEU HIS THR CYS
 0.76274  0.73853 GLN LEU THR ASP ASN ARG LEU ARG
 0.76292  0.78192 THR LYS SER ILE ARG GLY ASP THR
 0.76314  0.75634 PHE THR GLU HIS ILE PRO ARG ILE
 0.76387  0.74867 THR LEU PHE SER SER ALA ARG ILE
 0.76453  0.66855 LEU ASN GLU GLY GLN ILE ALA ILE
 0.76468  0.74991 SER LEU VAL SER LEU SER HIS GLN
  0.7651  0.60487 ASP TYR ALA ILE THR PRO ILE GLU
 0.76529  0.52278 LEU TRP THR GLY VAL ASP VAL LEU
 0.76557  0.69201 ALA ARG ALA LEU THR LYS ASP HIS
 0.76598  0.77046 LEU LYS ARG TYR CYS SER GLN LEU
 0.76628  0.78081 ASP ASP TYR VAL LEU ALA GLN GLU
 0.76665  0.65632 ILE TYR ASP GLN LYS ARG LYS GLU
  0.7672  0.73855 ARG ASN ASN ILE TYR ALA TYR ASP
 0.76723  0.76108 ASP TYR PHE ALA LEU ALA ARG ARG
 0.76798  0.69541 LEU ARG ASP ALA ILE ALA SER HIS
 0.76804  0.76072 ILE SER SER LEU LEU ALA VAL VAL
 0.76845  0.75088 THR GLU GLY GLU LEU VAL LYS ALA
 0.76878  0.69136 LEU LEU LEU ALA LEU ALA ALA LEU
  0.7688  0.78727 LEU ASP ALA LEU LEU MSE TYR GLY
 0.76887  0.74102 TYR TYR ASP VAL GLN ILE SER GLN
 0.76896  0.65188 GLU SER VAL TYR LEU LEU ARG ASN
 0.76926  0.76749 ILE GLY GLU ILE TRP LYS SER ALA
 0.76953   0.7219 PHE GLU GLU THR LEU HIS ALA HIS
 0.76993  0.70378 LEU ALA ALA VAL LEU ARG ALA VAL
 0.77022  0.70755 PRO TRP ALA LEU GLN ALA SER ASP
 0.77075  0.76395 MET CYS ASN CYS TYR ILE GLN ILE
  0.7711  0.74607 CYS GLN ASP SER LYS ALA LEU TYR
 0.77192  0.68265 MET GLN THR ALA GLY VAL CYS VAL
 0.77197  0.74583 MET THR GLU MET ALA SER TYR THR
  0.7723  0.73131 ILE ASP ALA GLY ALA ARG GLU VAL
 0.77231  0.72177 VAL ALA ARG ASP ASN ALA ASN ASN
 0.77251  0.79943 LEU GLU ARG LEU ILE VAL ASN LEU
 0.77301  0.68643 ALA VAL ARG TYR ILE VAL LYS ASP
 0.77409  0.74111 VAL TRP THR GLU ILE ARG ASP LEU
 0.77507  0.74853 VAL TRP THR GLU ILE ARG ASP LEU
 0.77536  0.69362 LYS HIS GLU LEU PRO THR VAL VAL
 0.77538  0.70441 SER GLY TYR LYS ASP TYR LEU LYS
  0.7754  0.66124 LEU ALA GLY ASP VAL ARG LYS ASN
 0.77561  0.75761 LEU THR PHE CYS THR LYS LYS PHE
 0.77605   0.7884 LYS PHE MET SER ASN ILE VAL ASP
 0.77614  0.78563 ALA LYS ARG LEU ILE ALA TYR ILE
 0.77635  0.78928 LEU THR TYR PHE ALA LYS ASN ILE
 0.77663  0.75486 ALA VAL LYS LEU GLU VAL ARG GLU
 0.77666  0.65872 VAL LEU HIS ALA MSE ALA LEU ALA
 0.77752  0.56712 PHE GLU ASN VAL PHE LYS ARG THR
 0.77799  0.72567 LEU GLU VAL LEU VAL VAL PHE PHE
  0.7781  0.68473 VAL ARG ALA ILE ASP LYS SER ASN
 0.77812  0.79247 LEU VAL LYS GLU ALA ASP LEU ALA
  0.7782  0.70614 LYS ASN GLU VAL VAL LYS ASN SER
 0.77822  0.72623 TYR LEU HIS ILE GLU GLY MET GLU
 0.77859   0.7534 GLN LEU ALA LEU THR ARG HIS TYR
 0.77936  0.69764 MET ILE SER TYR LEU ARG GLN ASN
 0.77966  0.69989 SER TRP GLU MET ILE ALA ARG GLU
 0.77983  0.72442 THR ILE ALA ILE PHE GLY LEU ALA
 0.78004  0.79309 ILE GLN ALA TRP VAL GLN ASP THR
 0.78054  0.74322 ILE VAL GLU GLU ASN LYS ASP ASN
  0.7808  0.79676 GLN ILE ALA MET ALA GLN ARG LYS
 0.78083   0.7906 ILE TYR ARG ASN ASP VAL GLU LEU
  0.7812  0.79538 VAL TYR ARG LYS TYR LEU LYS PHE
 0.78129   0.6929 ASP ASP LYS ASP ARG LYS ALA GLN
 0.78169  0.65322 LEU THR ASN PHE VAL PHE ASP CYS
 0.78195  0.79113 GLN ASN ALA ILE GLU ALA SER ALA
 0.78205  0.66438 ALA ALA MSE PHE LEU LEU ASN ASP
 0.78329  0.78451 ALA PHE ASP LEU CYS SER THR ALA
 0.78358  0.73951 TYR LYS ALA LEU LEU HIS ASN HIS
 0.78372  0.75298 VAL LYS ASN ALA PHE VAL HIS LEU
 0.78408  0.78912 ILE GLU PRO LYS TYR PHE SER ILE
 0.78444  0.79003 ASP GLY ALA ARG LEU TYR HIS ARG
 0.78474  0.74947 ASP SER HIS MET LYS THR ILE ALA
 0.78486  0.72978 GLU LYS GLU ALA THR VAL LYS SER
 0.78504  0.71776 PRO ARG LEU TYR MET ARG GLU ALA
 0.78516  0.73192 ALA LEU ALA TYR LEU HIS ARG VAL
 0.78702  0.79598 ILE GLU GLU LEU CYS TYR SER LEU
 0.78713  0.66987 ASP ARG GLN VAL ARG ALA LEU ASP
 0.78732  0.79754 VAL MET SER ALA LEU THR ASN ALA
 0.78791  0.72764 VAL ASN LEU ALA LEU GLN ASP PHE
 0.78812  0.77358 PHE GLU ASP ILE LEU LYS GLU LEU
 0.78887   0.5759 PHE GLN ALA PHE PRO ARG GLN ILE
 0.78897  0.75263 ILE THR SER ILE ALA LEU ARG GLU
 0.79059  0.76322 LEU TYR SER TRP ILE ALA GLU ALA
 0.79093  0.76047 LEU ILE GLY LEU ILE VAL GLY ALA
 0.79162  0.79583 MET VAL HIS ASN THR GLY LYS TRP
 0.79183  0.68494 GLY ALA TYR ALA HIS ILE ASN ARG
 0.79267  0.75282 GLY LEU ILE ALA ASN ASN GLU ILE
 0.79345  0.79293 ARG GLU GLY GLU LEU VAL ASP ALA
 0.79422  0.56733 LEU LYS ALA VAL GLU GLN ILE LEU
 0.79447  0.78411 ALA GLU SER ALA ILE ALA LEU ARG
 0.79451  0.77782 LEU PHE LYS CYS GLY ALA GLU TYR
 0.79496  0.73062 ILE LEU LYS ALA ALA LYS HIS ILE
  0.7953  0.67557 ILE TYR ASP GLN LYS ARG LYS GLU
 0.79577  0.79899 GLN ALA ASN PRO ALA THR ASP ASN
 0.79583  0.66583 LEU GLN ASN CYS SER ILE PHE LEU
 0.79619  0.79187 GLY LYS MET LEU LEU LYS VAL LEU
 0.79762  0.75487 VAL LEU LYS ALA LEU SER ARG ILE
  0.7978  0.77171 LEU PHE ALA ASN ASP THR LYS GLN
 0.79884  0.70624 ILE VAL LEU ALA ARG HIS LYS VAL
 0.79892  0.76175 ARG VAL LEU LEU LEU LYS GLU VAL
 0.79923  0.77873 ASP TYR TYR ALA TRP SER GLY THR
  0.7993  0.78936 TRP GLN MET VAL SER ARG ILE ILE
 0.79962  0.79063 THR GLY THR VAL GLN VAL PHE TYR
 0.80051   0.7589 VAL LEU GLY ALA GLY ALA PHE ASP
 0.80052  0.75582 LEU TRP ARG ALA VAL ASN GLY ARG
 0.80109  0.77239 GLN PHE TYR PHE TYR ARG TRP ARG
 0.80136  0.62379 LEU LEU GLU ARG VAL GLY ARG ILE
 0.80149  0.76464 THR PHE GLU ASP THR VAL ARG LYS
 0.80153  0.67521 ALA GLN ARG VAL LEU CYS LYS THR
 0.80174  0.77445 ILE GLU LEU ALA LEU GLY ARG VAL
 0.80184  0.77563 ALA LEU GLU MET ALA ARG ALA THR
 0.80194  0.67939 LEU ALA GLN ILE LEU ILE GLN LEU
 0.80224  0.73288 ALA GLU GLU MET SER ILE ALA THR
 0.80326  0.67308 VAL LYS ARG LEU LEU LYS GLY LYS
 0.80355  0.71309 MET TYR GLN ALA GLY ARG ASN ALA
 0.80378  0.79663 ASP VAL SER LEU LEU GLY GLY LEU
 0.80383  0.78875 TYR SER ASP SER GLU ILE TYR GLU
 0.80409  0.73691 VAL ASP ILE ASN MSE LYS GLN VAL
 0.80415  0.78866 VAL SER LYS TYR ASN TYR ILE ALA
 0.80429  0.74866 GLU ALA ARG SER ALA ALA ALA ILE
 0.80455   0.7036 TRP SER ALA ARG TYR ASP MET ASN
  0.8046  0.78807 ASP LEU LYS LEU ILE MET LEU ARG
 0.80542  0.72891 LEU LEU SER SER MET LEU ASP LYS
 0.80559  0.67887 ALA VAL MET THR LEU HIS SER ASP
 0.80654  0.73858 THR ILE GLU ILE ALA VAL HIS ARG
  0.8066  0.70514 ALA ALA VAL LYS MET PRO SER LEU
 0.80661  0.78417 ASP ASP ALA LEU ALA TYR GLN ALA
 0.80718  0.79224 TYR SER VAL SER ILE THR LYS LEU
 0.80731  0.68552 GLN GLN ALA PHE GLY LYS ASN SER
 0.80853  0.72384 HIS GLU ASN ASP LYS LEU LYS VAL
 0.80857  0.78419 HIS GLY ALA ALA LEU VAL ARG ASP
 0.80997  0.71398 PHE PHE ASP ASP VAL ILE THR ALA
    0.81  0.77306 LEU LYS ALA TYR MET TRP PRO VAL
 0.81008  0.56084 VAL ILE THR ALA LEU ARG ALA LEU
 0.81056  0.75495 ALA ALA LYS MET ILE ALA THR ALA
 0.81089  0.78537 GLN GLU PRO MET LEU GLY GLU ALA
 0.81168  0.70083 ALA GLN ASN ASN LEU LYS GLU GLU
 0.81202  0.69487 LEU PRO LYS ASP ASN THR PHE ARG
 0.81203  0.77797 ASP LEU LYS THR PRO PRO THR GLU
 0.81221  0.74539 GLU MET LEU ILE VAL MET LEU ASP
  0.8124   0.7076 LEU PHE ALA LEU ALA GLN LYS ALA
 0.81256  0.79012 GLN VAL ILE ALA GLN VAL GLU MSE
  0.8126  0.67788 VAL MET TYR ALA MET TYR LEU CYS
 0.81374  0.64658 ALA ARG LYS TYR LEU LYS GLY LYS
 0.81519  0.73535 ALA ALA ALA ILE ALA ALA GLU SER
 0.81526  0.75898 GLU GLY ILE PHE GLN SER SER THR
 0.81532  0.66917 LEU SER GLU TYR LYS TYR LEU ARG
  0.8157  0.75389 HIS ASN MSE GLN THR SER ALA GLU
 0.81601  0.67417 PRO ALA PHE VAL ILE ASN GLN ASN
 0.81652  0.73284 ASP ALA ILE CYS ARG CYS GLU LEU
 0.81681  0.78221 ILE LYS LEU MET LEU GLN GLN TYR
 0.81703  0.75749 TYR LYS LEU ALA TYR GLY GLY LEU
 0.81775  0.74256 LEU VAL ASP ARG LEU HIS ASP LYS
 0.81885  0.65303 ASP PHE ALA HIS SER ALA PHE ASP
 0.81894  0.74472 GLN ARG ASN TYR ASN ILE ARG ARG
 0.81907  0.49948 LYS SER SER THR ASP PHE LEU CYS
 0.81931  0.79638 SER VAL ASP ASP VAL ASN GLN ALA
 0.81936   0.7733 SER GLY TYR LYS ASP TYR LEU LYS
 0.81939  0.79795 GLY ILE ALA GLN PHE ALA GLY LEU
 0.82048   0.6799 ALA ALA VAL LYS MET PRO SER LEU
  0.8209  0.78411 THR LEU MET ILE GLU ILE GLU LYS
 0.82142  0.67539 LEU HIS CYS LYS LEU LYS CYS VAL
 0.82148  0.77804 LEU ALA ARG LEU LEU THR LEU TYR
 0.82151  0.79324 ALA VAL TYR ARG ALA THR GLU ARG
 0.82186  0.77504 LEU LYS GLU LEU ALA ARG VAL ASP
  0.8222  0.73898 TYR LEU GLU PHE HIS TYR ALA ASN
 0.82265  0.57513 ARG PRO ASP ALA ASP VAL VAL LEU
 0.82286  0.79493 PHE TYR ALA GLU ALA ARG GLY GLU
 0.82297  0.74609 CYS SER LEU VAL ALA SER VAL ARG
 0.82304  0.73528 LEU VAL ASN LEU GLY PRO ASP THR
 0.82304  0.69619 LEU PRO GLU ILE PRO THR VAL ILE
 0.82305  0.75639 LEU ALA LEU TYR ALA LEU ALA GLN
 0.82334  0.71399 LEU PHE SER VAL MET TYR LEU ALA
 0.82358   0.7997 HIS GLU THR GLU PRO SER PHE ALA
  0.8244  0.67365 MET GLU ASN SER ASP ILE ARG ASN
 0.82507  0.75059 CYS PHE ASN SER ILE ARG SER GLN
 0.82584  0.63032 PRO SER SER PRO GLY PHE ILE CYS
  0.8265  0.66464 LEU PRO ASP ILE ALA LYS GLU GLN
 0.82688  0.78475 ILE ASN GLU GLY ILE THR VAL CYS
 0.82735  0.68559 ILE GLN LEU VAL VAL ARG GLN ILE
 0.82758  0.71934 PHE GLN MET PHE ILE ILE LYS LYS
 0.82767  0.73828 VAL ALA LEU VAL LEU ASP ALA THR
 0.82779    0.775 LEU THR ASP PHE MET ARG GLY VAL
 0.82823   0.7807 PRO ASP ALA HIS ILE ILE TYR ASP
 0.82825  0.76502 ASP ALA ALA LEU GLU TYR LEU ARG
 0.82917  0.73523 ALA GLN ASN ASN LEU LYS GLU GLU
  0.8295  0.72045 LEU LYS ASN ILE MET LYS GLN ARG
 0.83068  0.78584 LEU ALA LYS LEU ALA ARG ALA PHE
 0.83121  0.79619 GLU MET TYR ILE ILE GLY LYS ARG
 0.83161  0.73499 LEU VAL LEU ALA ARG ALA VAL GLN
  0.8323  0.76709 ALA GLU GLN LEU VAL GLU MET LEU
  0.8333  0.75216 ASP GLU ASN LEU GLU LYS ILE ALA
 0.83354  0.57624 ILE LYS GLN GLY VAL ARG GLY LEU
 0.83388  0.79193 ALA LEU ALA LEU LEU PRO GLU LEU
 0.83493  0.79493 MET TYR GLN ALA GLY ARG ASN ALA
 0.83495  0.79155 GLU TYR ASP GLN TRP LYS VAL ARG
 0.83571  0.77074 PRO CYS TYR TYR MET PRO ASN LEU
 0.83584  0.63928 ALA SER PHE ALA LEU VAL ASN PHE
 0.83618  0.76284 ASP ASP LYS ASP ARG LYS ALA GLN
 0.83631  0.78242 ILE SER THR LEU LEU LYS THR ALA
 0.83647  0.75334 SER ILE CYS VAL PHE LEU LEU ASN
 0.83668  0.63696 ASN ARG ALA LEU ALA ARG LEU LEU
 0.83678  0.76822 ALA PRO ALA LEU ARG ALA GLU ARG
 0.83786  0.78711 TYR LEU ASP ALA LEU PHE VAL GLU
 0.83832  0.77176 ARG THR GLN ALA LEU SER GLU GLY
 0.83839  0.74753 ASP VAL ASP ALA ASN LEU VAL ASP
 0.83878   0.7647 ALA PHE GLN ILE ILE ARG ARG ARG
 0.83928  0.69128 VAL GLU THR LEU ALA VAL GLU GLU
 0.84062  0.78582 THR LYS LYS ASP LYS ILE LEU ILE
 0.84086  0.69492 GLY LEU TYR VAL VAL ALA ASN MET
 0.84183  0.71281 LEU ASN LEU TYR VAL SER GLU LEU
 0.84228  0.70913 ALA ARG GLU ILE ILE VAL GLU GLU
 0.84254  0.72146 ASN ILE LEU VAL THR GLY ASN ASN
 0.84357  0.70506 GLU ALA SER SER SER TYR PHE ASP
 0.84379  0.75721 VAL GLY ARG PHE LEU LYS TYR LEU
  0.8442  0.79865 GLU ASP ARG TYR VAL CYS ASP ARG
 0.84427  0.68084 LEU SER GLN LEU LEU ILE TYR ALA
 0.84492  0.66608 ILE LEU ALA ALA MSE LEU GLY LEU
 0.84504  0.67771 ALA ASN LEU LEU LEU GLU ASP CYS
 0.84557  0.71798 ALA ARG GLU HIS SER VAL ALA LYS
 0.84642  0.73214 LEU LYS PRO PHE LEU ALA ALA VAL
 0.84653   0.6563 LEU LYS GLN ALA ILE ALA GLY LYS
 0.84678  0.70851 LEU GLN THR MET TRP GLN GLY LYS
 0.84759  0.77457 PHE VAL ASP PHE LEU ARG LYS ILE
 0.84846  0.77095 LEU PHE GLY ILE LEU SER GLU LEU
  0.8486  0.76329 LEU ALA ASN ASP LEU TYR GLY LYS
 0.84865  0.79135 GLN THR GLN VAL VAL TYR ASN ALA
  0.8494  0.72934 PRO THR ASP GLY PHE SER VAL PHE
 0.84995  0.70292 PRO ILE VAL LEU VAL ALA GLU SER
 0.85143  0.75314 ALA LYS LYS ALA VAL LYS GLY LYS
 0.85145   0.7881 LEU ALA ALA ALA VAL VAL ARG ILE
 0.85151  0.75583 SER PHE LEU LEU LEU LYS GLY LYS
 0.85189  0.72682 LEU LYS ASP ALA ALA LYS GLY MET
 0.85207   0.7964 ILE LYS SER TYR TYR ALA HIS LEU
  0.8524  0.79855 LEU GLU ASN GLN VAL GLU SER LEU
 0.85269  0.73222 SER PRO LEU PHE GLY TYR LEU VAL
 0.85302  0.67835 GLY ALA GLU TYR VAL LEU ILE LYS
 0.85371  0.74522 GLU ALA MET VAL ILE GLU ASN LYS
 0.85402  0.72539 TYR ALA ASP CYS CYS LEU LYS ASN
 0.85403  0.75464 GLU SER LYS TYR ASN PRO GLN HIS
 0.85414  0.75413 SER LEU GLU VAL MET ILE ASN ILE
 0.85447  0.78877 LEU GLY TYR LEU LEU VAL ASP LYS
 0.85509   0.6888 ASP ALA VAL ILE GLN GLY MET HIS
 0.85529  0.75035 ILE SER TYR LEU ASP HIS ILE LEU
 0.85574  0.63693 VAL VAL LEU GLY LEU LYS GLY ARG
 0.85808   0.7432 ALA ARG GLY LYS GLY GLU LYS SER
 0.85871  0.73384 ALA LYS ALA ALA ILE LYS GLY VAL
 0.85874  0.77902 MET GLU LEU VAL ASN PRO SER ASP
 0.85912  0.79266 PHE CYS ASP PHE TYR ILE LEU MET
 0.85994  0.78505 VAL ARG ASP PHE ALA LEU ALA SER
 0.86039  0.79536 LEU LEU LEU ALA VAL ALA ASP LEU
 0.86186  0.79756 LYS CYS ALA ILE ILE VAL GLU GLU
 0.86215  0.74156 ASN PRO LYS TYR GLN ALA ALA GLY
 0.86224   0.6744 PHE SER PHE PHE TYR ARG ALA LEU
 0.86285  0.68891 ILE HIS PHE VAL LEU VAL LEU ALA
   0.863  0.76948 LYS GLU GLU ILE MET VAL LEU SER
   0.863  0.71488 TRP LEU ARG ALA LEU ALA ARG VAL
 0.86376  0.74877 LEU ASP LEU HIS PHE LEU ASP ILE
 0.86385  0.72704 TRP TRP ASN MET MET HIS MET ALA
 0.86434  0.76622 LEU LEU GLY ASN LEU GLY GLN LEU
 0.86439  0.74727 ILE ALA SER GLY ALA TYR LEU THR
 0.86444  0.72579 ASN PHE LEU VAL GLU GLN LEU MET
 0.86503   0.5915 PRO ARG LYS VAL ALA ASP GLU VAL
 0.86512  0.76148 ILE SER TYR LEU ASP HIS ILE LEU
 0.86516  0.74743 ALA GLY GLN MET TYR GLN THR ILE
 0.86569  0.79693 CYS LYS THR LYS GLN LYS GLU ASP
 0.86613  0.79258 ASN ILE ASP ARG GLU ALA ILE ALA
 0.86616  0.79944 ALA ALA GLU ILE VAL GLN HIS TYR
 0.86651  0.79542 GLU ALA ALA VAL LEU LEU LEU SER
 0.86664  0.76317 LEU ALA GLN LYS LEU GLN ASP ALA
 0.86743  0.61824 ASP PRO TYR ALA ARG ALA ALA GLU
 0.86759  0.78056 LEU ARG ALA LEU LEU LEU LYS VAL
  0.8684  0.74372 PHE TYR LEU GLU THR PRO ASN LEU
  0.8689  0.64131 ALA THR TYR CYS ASP PRO THR LYS
 0.86925  0.72452 LEU TYR GLU LEU VAL HIS ASP MSE
 0.86954  0.79177 LYS LEU GLU GLU LYS VAL ALA ASP
  0.8702  0.77955 TRP TYR ASP ILE HIS ARG ALA PHE
 0.87031  0.78418 THR GLY PRO GLU TYR MET THR HIS
 0.87033  0.61099 LEU PRO ASP ILE ALA LYS GLN LYS
 0.87035  0.58875 ILE SER ARG PHE TYR ARG ALA LEU
 0.87327  0.76599 GLU TYR SER ASN LYS LEU GLU VAL
 0.87381  0.78448 GLY ALA ARG THR THR ARG ALA VAL
 0.87513  0.73961 SER ALA LEU MET THR ALA VAL GLY
  0.8756  0.73604 LEU ASP ASP LEU ARG ILE VAL VAL
 0.87593  0.71096 ALA PHE LYS GLY PHE ALA GLY LYS
 0.87599  0.68596 LEU GLU ASP ARG LEU PHE GLY LYS
 0.87631  0.65285 ILE ALA GLY LEU VAL GLU ASP PHE
 0.87744  0.61619 ASP PRO ASP THR LYS ILE VAL ARG
 0.87769  0.76647 LEU ASP GLU LEU LYS ARG MET ILE
 0.87807  0.73218 LEU MET LYS THR TYR GLY MET ARG
 0.87829  0.74363 LEU TYR VAL ILE GLU ARG GLN GLU
 0.87839  0.71852 LEU ALA GLU LEU LEU VAL GLY LYS
 0.87974  0.74455 LEU ARG LEU ARG VAL SER GLY LYS
 0.88122   0.7641 ALA VAL MSE THR LEU HIS SER ASP
 0.88129  0.75702 PHE SER GLY VAL SER LYS GLN VAL
  0.8813  0.78832 MET ALA GLN TYR GLN TYR ASP VAL
 0.88203  0.78679 LEU GLU PHE ALA ILE ILE ASP VAL
 0.88239  0.78516 PHE LYS LEU ALA GLU HIS ARG TYR
 0.88247  0.75266 VAL VAL GLN HIS ILE CYS LYS GLN
  0.8832  0.77113 ILE SER MET PHE LEU GLN ALA TRP
 0.88327  0.72892 LEU LEU GLN ALA ILE ALA GLY LYS
 0.88349  0.79251 LEU HIS SER SER ILE GLN LYS ALA
 0.88388  0.78125 GLY PHE PHE SER VAL THR GLN SER
   0.884  0.75239 LEU GLN GLN VAL THR LEU ASN ALA
 0.88402  0.69693 ALA ALA ARG ARG LEU LYS HIS LEU
 0.88467  0.64981 ALA ILE ALA GLN ALA ALA GLY ASP
 0.88505  0.79438 PHE ASP VAL LEU TYR PRO GLU GLY
 0.88547  0.74288 LEU ARG PHE HIS PHE ARG ARG HIS
 0.88589  0.71972 MSE LEU GLN ASN ILE ASN GLY LYS
 0.88661  0.56064 TYR LEU ASN PRO VAL PHE ARG ILE
 0.88705  0.77076 LYS ARG ILE LEU GLN SER LYS SER
 0.88748  0.74681 GLY ILE GLY SER ASN TYR ALA ALA
 0.88801  0.76588 ASN PRO ILE HIS ILE ILE ASP LYS
  0.8881   0.6628 ILE ARG ASP LEU LEU LEU LYS ASN
 0.88963   0.6968 GLY VAL ILE ASP PHE ALA LEU PRO
 0.89057  0.76676 ALA ARG GLY ASN TRP GLN TRP ASP
 0.89057  0.74842 LEU SER GLY TRP ASN SER ASP SER
 0.89135  0.77408 THR PHE THR PHE ARG LYS LYS THR
 0.89221   0.7293 PHE SER ASN ILE ALA SER HIS ILE
 0.89265  0.79893 LEU GLU LYS LEU PHE GLU ASP ILE
 0.89529  0.72504 ILE SER ASN ALA LEU GLU ASN LYS
 0.89597  0.79958 ASP MET LYS LYS GLU ALA ILE ALA
 0.89625  0.79321 GLY ARG ALA PHE LEU LYS GLY GLN
 0.89801  0.75931 LEU LEU GLN LEU LEU CYS GLN MET
 0.89827  0.78252 ASP VAL LEU VAL ARG ARG GLU ALA
 0.89862  0.77912 ALA ILE ALA LEU TYR ALA GLU GLU
 0.89878  0.73325 TYR ALA ASN GLY MET HIS THR ARG
 0.89914  0.75234 ILE TYR LEU VAL ILE ARG ARG LEU
 0.89969  0.71711 LEU LEU ASN GLN PHE ALA GLY ARG
  0.9001  0.79191 ILE LEU GLU TYR TYR GLN LYS MET
 0.90055  0.75026 MET LYS ALA TRP CYS THR GLY LYS
 0.90101  0.74638 LEU ALA SER LEU LEU SER GLY LEU
 0.90148  0.74094 ALA ALA GLU ALA LEU ASP GLY LEU
 0.90188  0.79323 ILE LYS ASP TYR VAL GLN THR LEU
 0.90235  0.75832 GLU GLU GLN HIS GLN VAL ALA THR
 0.90277   0.7258 LEU ALA LYS THR ALA ALA LYS LEU
 0.90516  0.75619 CYS LYS ILE ALA VAL ARG GLY GLU
 0.90555   0.7652 PHE THR GLU LEU VAL ARG GLY LYS
 0.90684  0.78844 ARG GLY PHE LEU ILE LEU ASP ALA
 0.90708  0.75689 LEU GLU GLN LEU MET ILE GLU LEU
 0.90727  0.76487 LEU ALA GLY GLU VAL LYS GLY LYS
 0.90745  0.78531 MSE LEU GLN ASN VAL GLU ASP MSE
 0.90792   0.5827 TYR GLU ARG MET GLY VAL ARG SER
 0.90828   0.7604 VAL GLU ARG VAL LEU ASP SER PHE
  0.9091  0.79945 THR ILE ASP ASN HIS THR LEU THR
 0.90919  0.79512 PHE LEU GLU ALA VAL ALA GLY ARG
 0.90948  0.76401 LYS GLU TRP ALA PHE PRO ASP GLY
 0.90981  0.70794 LEU LEU PRO LEU LEU LEU GLY LEU
  0.9099  0.64571 ILE GLN ASN ASP PHE PRO VAL LEU
 0.91028  0.77026 LEU LYS SER ILE LEU GLN GLY TRP
 0.91055  0.72784 HIS GLN HIS GLN PRO ASN LEU TYR
 0.91168  0.67026 VAL LEU ALA SER PRO LEU LYS ILE
 0.91171  0.75544 VAL SER GLN SER SER ASP GLU ARG
 0.91174  0.74014 HIS VAL ILE TYR ASN PRO TYR HIS
 0.91298  0.79789 ILE ARG GLN VAL TRP MSE LEU MSE
 0.91323  0.76275 CYS LEU ASP ASN VAL LYS GLY LYS
 0.91398  0.78826 LEU GLU ARG MET ALA ARG ARG LEU
 0.91514  0.74106 LEU VAL ALA VAL LYS ARG LEU LEU
 0.91515  0.77952 SER PHE GLN ASP SER PHE ASN SER
 0.91518  0.79909 LEU ALA LYS LEU PHE GLU ASN LYS
 0.91528  0.76888 ALA GLU SER LEU VAL ASN GLY SER
 0.91583  0.76329 LEU GLU THR LEU LEU LYS ARG VAL
 0.91605  0.78967 ALA GLY SER TYR ASN THR LYS LYS
 0.91645  0.78014 ALA SER ALA LEU LEU THR GLY GLN
 0.91681  0.76968 LEU TRP ALA GLY VAL TRP LYS GLN
 0.91713   0.7897 CYS ALA ASN LEU THR LYS THR GLU
 0.91719  0.75581 ARG ARG GLU ILE ILE LEU THR CYS
 0.92031  0.74173 GLN LYS PHE LEU ASP VAL THR VAL
 0.92081  0.79638 ILE GLN ASN ASP SER MSE ASP LEU
 0.92218  0.77841 ILE VAL THR GLY LEU GLY SER THR
  0.9236  0.75738 PHE THR ALA LYS THR ALA GLY ASP
 0.92474  0.76457 LEU ASP GLU LEU PRO GLN THR LEU
 0.92543   0.6398 ASP PRO GLU ALA ASP LEU ILE TRP
  0.9283  0.72943 VAL GLY ARG LEU LEU LEU LYS SER
 0.92853  0.79803 ALA ALA SER LEU LEU HIS LYS VAL
 0.92864  0.61738 ASP THR PHE PRO ARG LEU LEU ARG
 0.92963  0.78873 ILE VAL HIS GLN VAL SER GLN GLU
   0.931   0.7383 VAL LEU GLU HIS LEU LYS ASP LYS
 0.93131  0.64596 GLY ILE ILE MSE PHE ASN ARG ASN
 0.93138  0.79202 ALA ALA ARG LYS ARG PRO GLY GLU
  0.9318  0.74244 VAL PRO ASP LEU GLY ARG ARG ARG
 0.93228  0.64532 ILE CYS GLU ASN SER THR VAL GLU
 0.93244  0.78782 LYS ALA ALA TRP PHE ALA LYS MET
 0.93279  0.59106 ARG VAL PHE VAL LEU ALA LYS VAL
 0.93342  0.77457 ILE VAL LYS LEU TYR THR GLY LYS
 0.93632  0.79089 ALA LEU SER ARG LEU THR GLY LEU
 0.93702  0.74085 ILE LEU ASN TYR VAL ILE GLU MSE
 0.94017  0.77914 ILE LYS GLU PHE LEU VAL ALA TYR
 0.94251  0.77202 ALA GLN TYR LEU PRO PRO ASN SER
 0.94333  0.55818 LEU THR GLY LYS LEU LYS ILE ALA
 0.94563  0.77507 PRO LYS SER LEU GLU PRO GLY ASP
 0.94649  0.77487 LYS LEU SER SER SER PHE THR SER
 0.94711  0.77151 TYR LEU GLU PHE PHE LEU ASP TYR
  0.9481  0.67822 ILE GLU ARG LEU LEU GLU GLY LYS
 0.94879   0.7904 LEU ARG ARG ALA LEU ARG GLY LYS
 0.94906  0.59033 TRP ASN ALA ILE PHE LYS GLY LYS
 0.94923  0.63849 GLN PRO SER HIS LYS CYS ILE LYS
 0.95167  0.76362 ALA ALA GLU PRO ALA SER ALA GLN
 0.95173  0.55394 TRP THR ASN GLU ARG VAL GLN ALA
 0.95376   0.6047 ALA GLY ARG ASP LEU ASP ARG ALA
 0.95378  0.77061 ALA MET LEU ALA CYS THR GLY LYS
 0.95422  0.75494 VAL PHE PHE THR ASP VAL ASP LEU
 0.95441  0.64534 ALA LEU ARG TYR PHE VAL GLY PHE
 0.95474  0.67868 CYS ARG LYS LEU ASP ASP GLU ASN
 0.95595  0.71202 PHE ALA ASP ALA PHE PHE TYR GLN
 0.95601  0.71752 SER SER LYS CYS CYS ARG ALA HIS
 0.95646   0.6728 HIS ILE ILE ALA LEU ALA ALA SER
 0.95682   0.7625 ASP ALA ALA ALA ARG TRP ILE ILE
  0.9594   0.7211 ILE MSE GLN SER SER GLU ILE MSE
 0.96005   0.7456 VAL MSE ALA ARG LYS ASP SER GLY
 0.96015  0.77567 GLN ASP TYR ILE ILE ILE ALA HIS
 0.96064  0.78513 ASN ASP ALA ALA GLN ILE TYR ILE
 0.96068  0.74829 VAL GLN SER SER LEU ARG LEU CYS
 0.96087  0.71835 SER LYS TYR ASN THR GLU VAL LYS
 0.96196  0.79144 LEU ALA ASN ASP ALA SER THR VAL
 0.96525  0.69696 MET ALA HIS GLY PRO ALA ALA VAL
 0.96576  0.79661 LEU SER ASP THR ARG THR GLY ASP
 0.96596  0.78067 TYR PHE ARG VAL LEU SER GLN GLN
 0.96607  0.65143 VAL CYS ASP TYR MET PRO GLN PHE
 0.96857  0.69794 TYR PRO GLU ILE SER PHE ILE ALA
 0.96886  0.75025 PHE ARG ASN GLY VAL GLU LYS ASP
 0.96964  0.55907 GLN PRO SER HIS LYS CYS ILE LYS
 0.96985   0.5376 LEU ARG THR THR ASN PRO TYR LEU
 0.97083  0.76512 SER SER GLN TYR GLN ALA SER LEU
 0.97097  0.71649 LEU ARG ARG GLN LEU GLN VAL LEU
 0.97323   0.7933 ALA LYS ARG ILE MET LYS THR ALA
 0.97343  0.78582 LEU LYS ALA ALA VAL ARG ASP LEU
 0.97504    0.699 PHE ALA ARG ASP LEU ASP GLY LYS
 0.97512  0.60567 SER SER LYS CYS CYS VAL TYR HIS
 0.97513   0.7441 PHE ALA ALA GLU VAL ASP GLY ARG
 0.97565  0.79603 LEU GLU TRP TYR LEU SER ASP VAL
 0.97755  0.67849 LYS SER ARG SER GLN PRO THR GLN
 0.98147  0.79461 GLU SER SER ILE ILE GLU GLU GLY
 0.98221   0.7133 LEU LEU SER GLY LEU ASN SER LEU
 0.98318   0.7396 GLU SER LEU ILE VAL LEU MET GLY
 0.98426  0.77937 ALA LYS ALA ALA ARG LEU GLY ASP
 0.98521  0.72136 VAL LYS SER ALA ALA GLY VAL ALA
 0.98529  0.77351 ASP PRO ALA LEU SER TYR ILE GLN
 0.98753  0.79674 VAL ILE SER GLU VAL VAL ALA TRP
 0.98907  0.78998 ALA SER GLN VAL ASN LYS HIS ALA
 0.98987  0.67043 PHE ALA GLU ARG PHE ASP GLY ARG
 0.99094  0.67364 LEU VAL GLU LEU PHE ALA GLY LYS
 0.99579  0.66373 VAL ASP LYS LEU LEU TYR HIS ILE
 0.99613  0.73733 ALA LEU ALA LEU LEU PHE GLY LYS
 0.99645  0.52526 ILE PHE ASN GLN PHE LYS PHE ALA
 0.99725  0.67403 LEU SER SER LEU PHE GLN GLY LYS
 0.99817  0.72232 VAL GLY GLU PHE PHE CYS ASP GLY
 0.99829  0.78416 ASP THR THR VAL GLN ALA ALA PHE
  1.0008  0.73662 LEU LEU GLU LEU LEU GLN GLY GLN
  1.0016  0.66263 TYR ALA ARG TYR LEU ASN ASP ARG
  1.0017  0.70023 VAL THR ALA PHE PHE GLU GLY LYS
  1.0023  0.75649 ILE ILE ASP LEU PRO THR ALA LEU
  1.0068  0.76493 ARG LEU ALA HIS LEU MET LEU GLN
   1.007  0.70245 LEU ALA ARG ARG PHE ALA GLN ARG
   1.007  0.72233 GLY VAL ALA VAL LYS LEU ILE GLN
  1.0077  0.76826 ALA ARG SER LEU PHE ALA GLY LYS
  1.0078  0.73481 SER GLU GLU VAL ARG GLY PHE LEU
  1.0085   0.4278 THR SER GLN LYS ALA THR ASP GLU
  1.0098  0.70277 LEU GLU SER CYS LEU THR GLY LEU
  1.0101  0.66664 LEU VAL HIS GLY PRO GLU SER PHE
  1.0116   0.6568 VAL GLN MSE MSE MSE SER ASP VAL
  1.0128  0.69801 LEU ASN GLY PHE ILE GLN HIS PRO
  1.0137  0.74276 ILE SER GLN ARG PHE ASN GLY LYS
  1.0152  0.76782 GLY ALA SER ALA MSE MSE GLU ASP
  1.0177  0.71001 LEU GLN SER GLY PHE SER GLY TRP
  1.0177  0.77882 MSE SER GLY GLU LEU ALA GLY VAL
   1.018   0.7793 LEU GLU GLY ILE ALA SER ASP THR
  1.0208  0.72084 ALA TYR ASN LYS GLU LYS GLY ASP
  1.0244  0.79607 LEU GLY ASN PHE LEU GLY GLN ARG
  1.0283  0.75628 CYS LYS THR ALA MET ALA ASN LYS
  1.0284  0.60031 SER GLU LYS LEU ASP TYR SER GLY
  1.0296  0.76476 ILE ALA GLN SER GLN PRO GLY GLU
  1.0315  0.78641 ILE GLU GLY VAL LEU ARG LEU GLY
  1.0328  0.69395 ILE SER CYS CYS LEU GLU GLY TYR
  1.0345  0.79228 ALA THR ASN ALA ASN GLN ASP PHE
   1.035  0.78104 ALA HIS GLU VAL ALA ARG GLN LYS
  1.0363  0.77875 ALA GLN ARG LEU GLY PRO GLY THR
  1.0381  0.71486 THR GLU MET GLN PHE GLN ASP CYS
   1.039  0.78549 THR MET ARG PRO GLN ARG ASN GLU
   1.039  0.71454 ILE VAL LEU HIS PHE LYS ASN CYS
  1.0395  0.77664 PHE ALA LYS TYR LEU LYS ASP LYS
  1.0421  0.75418 ILE ARG ALA GLN PHE THR ASN ALA
  1.0452  0.79953 LYS ALA VAL SER LEU ARG GLY THR
  1.0463  0.78815 ALA ALA GLU LYS LEU ASN ASP LYS
  1.0477  0.72605 LEU HIS GLU LYS LEU ASN ASP VAL
  1.0481  0.71936 LEU LEU ALA ALA LEU THR GLY ARG
  1.0505    0.752 LEU ALA LYS ALA LEU SER GLY LYS
  1.0509  0.76497 LEU GLY ASP LEU LEU SER GLY LEU
  1.0516   0.6904 VAL GLN LEU CYS PHE ARG GLY LEU
  1.0517   0.7342 VAL ALA ASP ILE SER GLY GLN ARG
  1.0521  0.70598 VAL GLN ASP HIS PHE ASP ASP CYS
  1.0522  0.70877 ILE LYS GLU ASN PHE SER GLN LYS
  1.0525  0.73406 ALA PHE TRP PHE ASN ILE VAL SER
  1.0527   0.7838 MET MET GLU ARG ARG ALA GLY ASN
  1.0541   0.7103 LEU SER ASP ASN PHE LYS ASN LEU
  1.0542  0.72034 ILE ALA GLU PHE PHE GLU ASP VAL
  1.0571  0.62738 PHE GLN ARG GLN VAL ASN ILE SER
  1.0572  0.73755 ILE GLU GLU PRO LEU LEU LYS GLU
  1.0573  0.79285 ILE LYS ALA ASN MET SER LEU VAL
  1.0611   0.7603 THR VAL LYS HIS PHE LEU GLY CYS
  1.0613  0.74545 VAL ALA ASP GLN ARG GLU GLY SER
  1.0618  0.77201 LEU ASP GLU LEU LEU VAL CYS ALA
   1.063  0.79569 PHE ALA GLU TRP LEU ALA GLY LEU
  1.0633  0.79224 LEU ASP HIS ILE LYS GLU LEU ASP
  1.0635  0.77691 LEU THR ALA LEU PHE LYS GLY ALA
  1.0644  0.69549 VAL MET ALA ASP PHE THR LEU ALA
  1.0682  0.78818 ARG ARG GLU LEU ASN TYR ILE MSE
  1.0683  0.77598 ILE THR LYS ALA SER SER HIS PRO
  1.0689  0.47309 GLN ASN LEU VAL ALA THR ASN LYS
  1.0691  0.79624 LEU CYS LYS ALA MET ASN GLY GLN
  1.0692  0.46753 THR ALA SER VAL VAL ALA THR ASP
  1.0701  0.75205 LEU ALA GLY GLN LEU GLY GLN ILE
  1.0723  0.77027 VAL VAL ALA ASN GLU SER GLY ASP
  1.0724   0.7894 PHE SER TYR MSE LEU ALA GLY LYS
  1.0735  0.67531 LEU ALA ALA LYS VAL LYS GLY VAL
  1.0745   0.7238 SER PRO ASP LEU LEU VAL GLU ILE
  1.0752  0.78587 ALA THR LYS LEU LEU LYS GLY PHE
  1.0765  0.73273 VAL THR ALA GLY PHE ASP GLY CYS
  1.0789  0.77645 LEU GLU ASN ALA LEU ALA GLY LYS
  1.0806  0.79859 ASP VAL ARG PHE LYS ALA ARG THR
  1.0807  0.78324 PHE SER SER LEU LEU VAL GLY LYS
  1.0845  0.72227 VAL ALA LEU GLY GLY ARG ASN LEU
  1.0849  0.76735 PHE GLN ALA LEU LEU SER GLY GLN
  1.0874  0.78962 ILE LYS LEU GLY PRO PHE ILE LEU
  1.0879  0.74457 LEU SER THR PHE LEU THR GLY LYS
  1.0883  0.61221 MET ASP CYS LEU ALA ARG SER LEU
  1.0923  0.78118 GLU VAL LYS ILE TRP THR VAL GLY
  1.0939  0.79666 LEU THR GLN THR LEU SER GLY ILE
   1.096  0.79619 PHE PRO ASP ALA ARG ALA LYS VAL
   1.097   0.7475 LEU SER TYR ILE TYR LYS ARG LEU
  1.0982   0.7857 LEU TRP MET GLY LEU ARG ARG TRP
  1.0985  0.75377 ALA MET SER PHE LEU LYS GLY CYS
  1.1003  0.79862 LEU CYS LYS THR LEU SER GLY SER
  1.1005  0.60817 HIS SER LEU LEU ASP ALA SER GLY
  1.1006  0.76956 SER TRP ASP ARG SER THR PHE SER
  1.1012  0.74325 LEU LYS ASN LEU LEU GLU ALA TYR
  1.1018  0.65262 ILE ASP THR GLU ILE ASN GLU LEU
  1.1037  0.78197 PHE VAL ALA PHE PHE THR GLY VAL
  1.1058  0.78749 CYS PRO ASP TRP GLY ALA LEU VAL
  1.1059  0.78389 ILE GLU ASN THR LEU ARG GLY ILE
   1.107  0.66019 LEU CYS SER SER ALA SER GLU LYS
  1.1082  0.72533 PHE LEU THR PRO GLN LYS VAL LEU
  1.1094   0.7775 THR GLU GLY MET THR LEU ARG GLN
  1.1096  0.77824 ALA MET SER PHE LEU LYS GLY CYS
    1.11  0.79391 TRP LEU PHE SER ASP ILE GLY THR
  1.1104  0.63406 LEU GLY SER GLY GLY GLU ALA ALA
  1.1108  0.76125 LEU LYS LYS MET LEU ARG GLY LYS
  1.1135  0.63285 ILE ALA SER ASN ASN GLY GLY GLY
  1.1137  0.69662 LEU ARG ALA GLY PHE LEU GLY TYR
  1.1197  0.67723 LEU LYS ALA GLY ALA ALA SER LEU
  1.1199   0.7219 LYS GLU ILE ALA ARG SER THR PRO
  1.1222  0.68265 GLU ARG LEU VAL THR PRO THR GLY
  1.1237  0.75155 VAL THR LEU GLY ILE ILE GLU ASN
  1.1255  0.69051 LEU VAL ASN PHE PRO PHE THR ASP
  1.1259  0.74114 SER ALA TRP ALA ALA PRO ASN SER
  1.1342  0.79436 GLU ALA PHE ALA ASP ALA THR GLU
  1.1396  0.79493 ALA ILE GLY GLY SER ARG SER LEU
  1.1406  0.68803 ALA GLU THR GLY ALA ARG GLN ALA
  1.1408    0.705 LEU VAL ASN PRO ALA GLN TYR ASN
  1.1432  0.79609 TYR GLU LYS ALA LEU GLY LEU GLY
  1.1512  0.72125 ARG ILE LEU ALA ILE VAL SER GLY
  1.1539  0.74775 THR GLY GLN PRO ILE SER MET VAL
  1.1568  0.79694 PHE GLN SER VAL SER LYS THR GLY
  1.1689  0.73913 GLN ASN THR GLY ALA ALA ILE ALA
  1.1694  0.77004 SER LEU SER CYS ASP ILE VAL SER
  1.1724  0.79216 LEU MSE ARG GLY LEU ILE VAL LEU
  1.1733  0.79151 LEU ASN ASP LEU ILE LYS ARG LEU
   1.186  0.78386 THR ASP SER PRO LYS ALA LEU SER
  1.1989  0.66703 PHE ARG ARG ASP ALA ALA LYS GLY
  1.2039  0.76858 LEU ALA HIS GLY ALA ARG ALA VAL
  1.2072   0.7937 LEU GLU THR ALA VAL GLY MSE GLY
  1.2095  0.67633 VAL GLU ASP GLY LEU PRO ALA LEU
  1.2107  0.65848 LYS THR PHE ILE ALA ALA LYS VAL
  1.2119  0.60124 THR GLY ASP PRO PHE GLN LYS LEU
  1.2129   0.7692 ALA ASP GLN LEU ALA GLY LYS LYS
  1.2178  0.68495 SER ARG LYS LEU ASP HIS ASN GLY
  1.2227  0.63552 PRO ASP VAL ALA ILE ILE LYS HIS
  1.2247  0.77585 LEU GLU THR ALA VAL GLY MET GLY
   1.227  0.71353 LEU GLY ARG TYR ALA SER ASN ALA
  1.2352  0.63737 MET GLY SER LEU SER PHE GLN ARG
  1.2381  0.75218 LEU ASP ASP LEU GLY TYR ALA LEU
  1.2388  0.71473 GLY GLU SER GLY GLY GLY SER THR
  1.2392  0.71721 ALA LEU VAL HIS VAL ARG ASP GLY
  1.2392  0.77189 LEU LEU SER ALA GLN GLN MET THR
  1.2479  0.72026 ARG GLU ASN ILE MET GLU THR VAL
  1.2498  0.72176 LEU ILE ARG TYR VAL ARG ASP GLY
  1.2523  0.73098 GLU ALA THR LEU PHE ASN ALA PRO
   1.256  0.74542 ASP HIS ARG LEU SER ILE GLN GLY
  1.2599  0.75579 LYS GLY ARG ILE GLU PHE LYS GLN
  1.2691  0.78648 ASN ARG ILE CYS CYS HIS LEU ARG
  1.2701  0.60573 GLY ASN LEU LEU ASP SER LYS GLY
  1.2711  0.77275 LEU ILE LYS GLY THR ALA GLU SER
  1.2786  0.78501 PHE ASP VAL ALA LEU PHE SER GLN
  1.2896  0.77485 LEU ARG ASN TYR ALA TYR ALA LEU
   1.299  0.74113 ALA LYS ASN PRO LEU LEU GLU GLN
  1.3095  0.67927 TRP LEU SER TYR LEU ASN ILE PRO
  1.3107  0.74037 THR THR ARG LEU ASP HIS ARG GLY
  1.3231  0.74483 ASN LEU ALA LEU THR LEU CYS GLY
  1.3533  0.78261 HIS PRO LYS LYS LEU ALA GLU LEU
  1.3794   0.7064 ASN TYR ASP GLY SER LYS LEU ALA
    1.39  0.77749 THR ASP LYS LEU ALA ALA SER ALA
  1.4476  0.78159 VAL ALA ARG ALA ARG PRO GLN ASP
  1.5944  0.74186 ILE THR THR GLY GLU LEU ASP GLN
  1.7542  0.71605 SER THR PRO ILE ALA GLU LYS GLY
