 0.55687  0.50512 LYS THR PHE ALA PRO PHE HIS ALA
 0.56082  0.50459 LYS THR PHE ALA PRO PHE HIS ALA
 0.56781  0.57476 MET ILE HIS TYR VAL ASN HIS ASP
 0.63169  0.57319 ASP LEU ASP ALA VAL ALA ALA LEU
 0.63644  0.52361 PHE PRO ASN TYR TYR PRO ALA PHE
 0.63963  0.44476 ASN ALA ILE LYS LEU PHE LYS GLY
 0.64081  0.49971 TRP GLU MET VAL ALA ILE ALA ARG
 0.64541  0.59683 ASP LEU ASP ALA VAL ALA ALA LEU
 0.65552  0.54958 LEU PRO ASN TYR TYR PRO ALA MSE
 0.66153  0.66059 THR PRO PHE HIS THR PHE ALA ALA
 0.67016  0.67496 LEU LYS LEU HIS LEU ALA SER THR
 0.67293  0.66414 GLU GLU ILE GLN LYS LEU ALA GLN
 0.67484  0.67206 ALA ILE ALA VAL TYR ALA ALA GLU
 0.67725  0.53324 ALA ALA ALA ASP LEU LEU THR LEU
 0.67745  0.67667 THR PRO PHE HIS THR PHE ALA ALA
 0.67832  0.64428 TYR ASP VAL MET LYS LEU ALA LEU
 0.68228  0.71624 SER LEU PHE ALA ASP VAL ALA ILE
 0.68467  0.73892 SER LEU PHE ALA ASP VAL ALA ILE
 0.68655  0.59941 GLU ALA ILE SER ALA ILE SER GLN
 0.68665   0.6644 GLN ASP SER TRP ARG LYS ALA LEU
 0.68771  0.60673 ILE CYS ASP VAL LYS ARG ALA ASP
 0.68982  0.69771 LEU ILE ALA LEU THR THR GLY TYR
 0.70114  0.62221 GLU ALA ILE SER ALA ILE SER GLN
 0.70252   0.4848 ASP ASP VAL LYS SER LEU ALA PHE
 0.70371  0.70347 GLU ASN ILE ALA ALA VAL LYS ILE
 0.71455  0.70718 ALA ILE ALA VAL TYR ALA ALA GLU
  0.7199  0.55831 GLU VAL ALA THR ALA VAL ALA GLN
 0.72204  0.64328 LYS ASP SER TYR TRP ASP THR MET
 0.72477  0.66495 THR GLY VAL VAL SER TRP ALA ASP
 0.72764  0.67605 THR GLY VAL VAL SER TRP ALA ASP
 0.73093  0.78962 MSE LYS PHE ASP THR ILE GLY ILE
 0.73133  0.57466 GLU VAL ALA THR ALA VAL ALA GLN
 0.73377  0.77457 ALA GLY TYR SER GLY SER ALA ALA
 0.73562  0.64411 PRO HIS SER LEU ARG TRP ALA ASN
 0.73839  0.66502 ASN LYS ILE ALA LYS ILE ALA SER
 0.73951  0.66379 PHE ASN VAL SER TYR TYR ALA GLY
 0.74154  0.67326 ASN LYS ILE ALA LYS ILE ALA SER
  0.7434  0.74468 LEU LYS ASP LEU TYR ALA ARG GLU
  0.7435  0.76282 LEU LYS ASP LEU TYR ALA ARG GLU
 0.74363  0.74133 ALA ILE ALA VAL TYR ALA ALA GLU
 0.74619  0.64995 LYS ALA ALA GLN ASP LEU ALA ASN
 0.75133  0.76982 VAL THR ASN MET VAL SER GLY PHE
 0.75682  0.65551 ALA ALA ALA GLU ASP ARG TRP ILE
 0.75706  0.74244 ALA VAL GLY VAL SER SER ALA MET
 0.75792   0.5304 ARG TYR ILE LYS ARG ALA SER PHE
 0.75945   0.6557 PRO HIS SER LEU ARG TRP ALA ASN
 0.76073  0.72968 TRP GLY ALA VAL ALA ILE GLY ARG
 0.76283  0.72067 LEU VAL SER VAL ALA ALA ALA VAL
 0.76744  0.62769 ASN ASN ALA LYS GLN GLN ALA VAL
 0.77201   0.7874 GLU THR LEU ALA ASP GLU ASN LYS
 0.77417  0.76757 TYR GLU ALA THR ASN LEU GLY ILE
 0.77438  0.74669 ILE TRP ASP THR ASP SER TYR LEU
 0.77465  0.57243 ARG LYS PRO ILE VAL TYR ALA GLY
 0.77722  0.79997 ILE SER ASP CYS GLU ASN GLY ASP
  0.7774  0.56541 GLN ALA PHE ARG TRP PRO ARG GLN
 0.77907  0.71156 ILE ASN THR VAL GLU ASP ALA LYS
  0.7791  0.73015 LEU GLN CYS VAL ASP LEU ALA PRO
 0.78452  0.61501 SER PRO GLU LEU ALA VAL ALA ASN
  0.7854  0.65037 PRO ASP TYR THR LEU GLN SER ILE
 0.78732   0.7255 PHE ARG ALA SER TYR ILE LYS LEU
 0.79091  0.73072 ARG ASP ILE PRO ILE PHE ASP GLN
 0.79244  0.69183 LEU ASN GLU CYS GLN PRO CYS CYS
 0.79449  0.56062 THR PRO ALA LEU VAL LEU ALA LYS
   0.795  0.78021 TYR GLU ALA THR ASN LEU GLY ILE
 0.79669  0.79231 PHE SER GLN ILE ILE VAL ARG GLU
 0.79792  0.71392 MET LEU ALA PHE LEU GLN VAL ARG
 0.80345   0.7307 ILE ALA ALA SER LYS VAL SER SER
 0.80656  0.75547 GLU ALA VAL LYS ASN ILE ALA LYS
 0.80695  0.74289 GLU LEU ALA ALA LYS ILE ALA ARG
 0.81054  0.63654 ALA GLY ASN VAL ASN LEU GLU TYR
 0.81389  0.75051 TRP GLY ALA VAL ALA ILE GLY ARG
  0.8151  0.77715 ALA LYS VAL HIS ALA LEU ALA VAL
 0.81806  0.66918 MET TYR ALA GLN ALA MET TYR LEU
 0.81935  0.64637 THR ASN VAL LYS VAL VAL SER LYS
  0.8195  0.64501 ALA ARG ASP VAL GLN ASN ALA ASN
 0.82047  0.65994 SER HIS MET ILE THR LYS THR ILE
 0.82179  0.72739 PHE LEU ALA LEU PHE LEU ALA GLU
 0.82242  0.66622 MET TYR ALA GLN ALA MET TYR LEU
 0.82291  0.69312 LYS ASN ILE HIS ILE TYR TRP SER
 0.82419  0.79777 GLY GLU SER ILE LEU ALA TYR MET
 0.82434  0.70929 ALA LEU GLY LEU THR ILE ALA PHE
 0.82532  0.68281 GLU PRO VAL LEU LYS PHE ALA ASP
 0.82726  0.72734 ALA SER ILE ILE TYR LEU LYS LYS
 0.82933  0.79399 ASP LEU ALA ALA GLY LEU ALA ALA
 0.82996  0.77884 MET ARG HIS ILE GLU VAL ALA ARG
  0.8338  0.79645 LEU LEU LEU THR ALA ALA ASP GLU
 0.83481  0.72283 ALA SER ILE ILE TYR LEU LYS LYS
 0.84568  0.65054 MET PRO GLU LEU VAL THR SER VAL
 0.84572  0.72566 ALA SER LYS GLY VAL ALA ALA PHE
 0.84739  0.74588 GLU GLU ALA GLY LEU GLU VAL ALA
 0.84782  0.74014 LYS LEU SER VAL GLN ARG TYR LYS
 0.84789  0.79368 LEU ARG ILE PRO ASP ASP ALA LEU
 0.84844  0.75126 GLU GLU ALA GLY LEU GLU VAL ALA
   0.851  0.77014 ARG ALA ALA GLU TYR VAL LEU ALA
 0.85302  0.74996 ASN THR ASP PHE THR ASP PHE LEU
 0.85372  0.78609 GLU SER ILE ILE PHE TYR GLN LYS
 0.85423  0.73314 ALA SER LYS GLY VAL ALA ALA PHE
 0.85501  0.77703 LEU ILE ASN CYS GLN ARG ALA ALA
 0.85504  0.77135 ASN THR ASP PHE THR ASP PHE LEU
 0.85536  0.58634 ILE ILE ALA TYR ARG LEU ALA ALA
 0.85737  0.67378 GLN SER ALA LYS ASN LEU ALA GLU
 0.85805  0.67303 ALA ASP ASP TYR TYR LYS THR LEU
  0.8586  0.75033 ASN GLU GLY TYR GLY ILE THR VAL
 0.85984  0.72968 ASN GLU GLY TYR GLY ILE THR VAL
 0.85993  0.78299 LEU SER TYR LEU SER LEU CYS GLN
 0.86442  0.76008 ALA ARG ILE LEU GLU ALA ALA GLU
 0.86606  0.72163 GLU GLY GLU ALA ASP ARG VAL ASN
 0.86632  0.72049 ALA ALA ALA GLN GLY LEU ALA ALA
 0.86644  0.68872 GLY THR ALA GLY TRP THR PHE ASN
  0.8691  0.76409 ASP MET ALA GLU ALA LEU ALA TRP
 0.87062  0.72792 ALA ALA ALA GLN GLY LEU ALA ALA
 0.87213  0.64523 LEU LEU MET SER GLY PHE GLU ALA
 0.87474  0.69753 ARG PRO GLU HIS LYS SER ALA ASN
 0.87781   0.7393 ASN CYS MET SER GLY VAL THR ASN
 0.88371  0.79845 PHE PHE GLN THR PHE GLN THR PHE
 0.88496  0.77721 ALA ASN SER MET PRO ASP VAL ILE
 0.88497  0.78017 ILE GLU ASP LEU ILE GLN VAL ILE
 0.88793    0.715 SER TRP PRO ARG ALA PHE ARG SER
 0.89117  0.78444 LYS GLU SER LEU TYR GLU ALA VAL
  0.8922  0.76232 ASN CYS MET SER GLY VAL THR ASN
  0.8928  0.76601 ALA ALA LYS HIS LEU LEU SER PHE
 0.89588  0.71926 GLY THR ALA GLY TRP THR PHE ASN
 0.89884  0.78458 VAL LYS ASN VAL ALA GLU GLY VAL
  0.9006  0.68756 LYS PHE MET VAL SER GLN ALA ASP
 0.90453  0.69892 LEU ALA SER PHE ASP GLN PRO LEU
 0.90607  0.63929 SER ALA GLU LEU ALA HIS ALA ILE
 0.90731  0.74438 ASN LEU SER GLN LYS MSE ALA THR
 0.90861  0.69955 GLY VAL ALA ALA GLY LEU PHE ALA
 0.90988  0.77914 ALA ALA LYS HIS LEU LEU SER PHE
 0.91417  0.74502 VAL SER LYS THR GLY SER ALA VAL
 0.91479    0.753 MET GLN HIS ILE SER TYR ALA CYS
  0.9151  0.79261 LYS GLU LEU SER GLU ILE TRP SER
 0.91608  0.66681 VAL ALA PHE LYS ARG CYS ALA GLU
 0.91771  0.75914 GLY GLU PHE MET PHE TYR ALA TYR
 0.91795   0.7649 ALA ILE CYS ALA GLU ARG CYS GLU
 0.92025   0.6804 SER ILE PHE SER VAL PHE ARG GLU
 0.92388  0.77206 GLU TYR LEU ARG ILE ILE ALA MET
 0.92539  0.79107 GLU TYR LEU ARG ILE ILE ALA MET
 0.92552  0.77202 SER ASN ALA ARG ARG ILE ALA ALA
 0.92611  0.75786 LEU ILE PRO GLU ILE PRO GLU LEU
 0.92713  0.78136 SER ASP TYR LEU ASN THR PHE MET
  0.9274  0.77965 SER ALA SER ARG GLU ILE ALA ASN
 0.92863  0.58901 PRO GLU TYR ALA ALA LEU GLY GLU
 0.92959  0.79483 ALA ALA ALA SER MET LEU THR LYS
 0.93096  0.77959 MSE SER LEU GLY VAL HIS LEU SER
 0.93411  0.71914 ALA ASN LEU ALA LYS ILE SER ASP
 0.93561    0.702 PRO GLU SER CYS GLU ALA ARG ASP
 0.93596  0.78756 TYR ASN LEU ILE SER LEU ALA TYR
 0.93604  0.75668 SER ASN ALA ARG ARG ILE ALA ALA
 0.93693  0.67307 SER ALA GLU LEU ALA HIS ALA ILE
 0.93952  0.79167 MET LYS THR SER ARG MET GLY VAL
 0.94049  0.66114 VAL HIS ASN GLY GLY THR GLY LYS
 0.94061    0.667 SER ALA GLU LEU ALA HIS ALA ILE
 0.94323  0.75916 PRO LYS ASP THR SER ASN VAL PHE
 0.94626  0.71132 LEU ALA CYS LEU LYS PHE ALA ALA
 0.94722  0.78036 LYS PHE ILE ILE ARG VAL ALA GLN
 0.94731  0.73706 ALA LEU PHE ARG THR PHE GLY ASP
 0.94738  0.79389 ILE SER GLU MET PHE SER SER TYR
 0.95409  0.74284 ASP ALA ALA PHE VAL LEU VAL ALA
 0.95741  0.77815 MET HIS GLU THR HIS GLU THR LEU
 0.95758  0.78831 TRP SER ARG VAL MSE PHE THR GLU
 0.95942  0.74741 ARG ASP ALA TRP ASP ARG VAL MET
 0.95948  0.71169 SER THR ALA CYS SER GLN CYS SER
  0.9606  0.76496 ARG GLN ALA GLY TYR GLU PHE MET
 0.96065  0.76004 ARG GLN ALA GLY TYR GLU PHE MET
 0.96212  0.75402 ASP GLN PHE SER CYS SER LYS HIS
  0.9623  0.78409 MET HIS GLU THR HIS GLU THR LEU
 0.96333  0.79282 LEU TYR PHE GLN TRP TYR ARG ASN
 0.96398  0.72927 SER THR ALA CYS SER GLN CYS SER
 0.96956  0.79471 TYR TYR ALA LYS GLU VAL ALA ARG
  0.9696  0.74216 TRP ALA ASP PHE ARG ASN VAL GLN
 0.97212  0.69714 SER PRO SER CYS PRO SER CYS LYS
 0.97506  0.69934 ARG ALA CYS ASN GLN VAL SER MET
 0.97571  0.70279 HIS PRO LEU LYS SER ASP LEU GLU
 0.97617  0.72572 ARG PRO GLU VAL SER ARG ALA ILE
  0.9832    0.731 GLN SER ALA LYS ASN LEU ALA GLU
 0.98656  0.68258 GLN GLU PHE LEU PHE TYR ALA HIS
 0.98723  0.75187 ASP ASP VAL LYS SER LEU ALA PHE
 0.98854  0.76248 ALA VAL ALA TYR LEU GLN TYR ILE
 0.98881  0.70778 ARG ALA CYS ASN GLN VAL SER MET
 0.99051  0.79575 GLN SER ALA LYS ASN LEU ALA GLU
 0.99292  0.58955 GLN ALA ALA GLU PRO TYR ALA GLY
 0.99422  0.61704 GLN ALA ALA GLU PRO TYR ALA GLY
  1.0032  0.64115 ASP LYS ARG HIS SER THR THR GLY
  1.0045  0.75124 ASN GLU TRP VAL LEU LEU ALA LEU
  1.0119  0.76599 GLU SER SER PHE ASN THR MET ILE
  1.0175  0.76415 PRO ASN ILE THR LEU MET GLY GLU
  1.0188  0.71099 HIS PRO LEU LYS SER ASP LEU GLU
  1.0261  0.77774 ASP PHE PHE LYS VAL GLN CYS PHE
  1.0332  0.77575 GLU SER SER PHE ASN THR MET ILE
  1.0354   0.6731 ASP LYS ARG HIS SER THR THR GLY
  1.0503  0.75095 LEU ASP ASN VAL SER VAL PRO LEU
   1.051  0.73989 TRP LEU ALA ARG LEU ALA ASN GLU
  1.0596  0.72271 TRP GLU ALA ARG ALA TYR GLY HIS
  1.0615   0.7605 GLU SER ASN CYS LEU LYS CYS PHE
  1.0651  0.76115 GLU SER ASN CYS LEU LYS CYS PHE
  1.0654  0.79419 PRO GLU LEU ALA VAL TYR ASP GLY
  1.0716  0.73874 GLU CYS THR GLY ASP PHE THR ARG
  1.0771  0.69458 GLN THR VAL ARG HIS ILE ALA THR
  1.0828  0.75436 ILE GLU LEU GLU PRO PHE TRP LEU
  1.0837  0.79197 GLN THR ALA LEU ASP ALA VAL LEU
  1.0924  0.72682 LEU GLU GLU LEU HIS PRO VAL LEU
  1.0941  0.79998 ARG TYR ILE LYS ARG ALA SER PHE
  1.0992  0.71457 LEU LYS ALA PHE PRO ASP THR LEU
  1.0997  0.69715 PRO HIS GLU ALA HIS THR VAL THR
  1.1353  0.72111 GLU ILE ALA GLY ASP ARG SER THR
  1.1419  0.70194 ASP PRO ASN PHE ALA TYR THR ALA
  1.1507  0.70808 ASP PRO ASN PHE ALA TYR THR ALA
  1.1675   0.7635 SER LEU ALA LYS SER PHE THR ASN
  1.1683  0.68438 SER ILE CYS GLY ARG TYR ALA PRO
  1.1691  0.65545 GLY ILE ALA ALA GLU GLU ALA ASN
  1.1719  0.72699 ASP PRO ASN PHE ALA TYR THR ALA
  1.1772  0.73435 ASP PRO ASN PHE ALA TYR THR ALA
  1.1793  0.69309 ASP VAL VAL GLY LEU ALA ARG ASP
  1.1806  0.77121 TRP LEU ALA ARG LEU ALA ASN GLU
  1.1923  0.59725 LYS GLY PHE GLY GLU LEU GLY GLN
  1.2708  0.78909 ASP ALA ALA LYS ARG ILE ALA GLY
  1.2819  0.76602 HIS GLU LYS GLY LEU LEU ALA LEU
  1.3255  0.73824 GLY SER LEU ALA PHE VAL PRO LYS
  1.3502  0.55681 LEU GLU ASN GLY ASP PRO GLU ASN
  1.3758  0.78847 ILE LEU THR GLY GLN LEU ASN LYS
  1.4161  0.70987 LEU ASP ASN GLY THR PRO ASP ALA
  1.5981  0.74489 GLU ALA THR THR SER ASN ASN THR
  1.6022  0.76215 GLU ALA THR THR SER ASN ASN THR
