 0.31648  0.34508 ALA LEU LYS THR HIS ALA LEU ALA
 0.32422  0.22236 PRO LEU SER LEU LYS ASN ILE ALA
 0.40142   0.4137 ALA VAL GLY LEU HIS ASN ALA GLN
 0.41265  0.45448 LEU LEU HIS LEU LEU ARG TYR THR
 0.42255  0.43367 LEU ILE GLN SER VAL THR ILE TYR
 0.45371  0.40602 LYS ASP LEU ARG PHE VAL ARG VAL
 0.47129  0.45545 ASN ILE ARG GLN ALA VAL HIS VAL
 0.47384  0.47278 HIS ARG ILE MET LYS ARG GLN LEU
 0.48084  0.47679 PRO LEU SER LEU ARG GLU VAL ALA
 0.48284  0.47052 LYS LEU THR SER ILE GLU MSE TYR
 0.49781  0.52881 LEU LEU GLN ILE VAL GLU GLU ALA
  0.5028  0.53546 ALA LEU ALA LEU VAL HIS ALA ALA
  0.5083  0.56701 HIS LEU CYS ALA ALA GLU ALA ILE
 0.51548  0.54906 VAL ILE ASN LEU PHE ALA LEU VAL
 0.53054  0.55009 HIS ARG ILE THR LYS ALA GLU LEU
 0.53381  0.51485 THR ILE ALA SER TYR LEU THR LEU
 0.53477  0.51989 ILE MET ALA THR LYS PRO LEU TYR
 0.53863  0.58509 ASP ALA ALA ALA THR LEU LEU PHE
 0.54123  0.53405 ASP LEU LEU ARG GLU LYS LEU ILE
 0.54326  0.54465 LEU SER VAL ILE SER SER PHE GLY
 0.54449  0.54757 ILE LEU MET LEU ALA ILE TYR ALA
 0.54467  0.50709 ALA LEU ALA ASN SER THR VAL GLN
 0.54518  0.57512 LEU LEU GLY LEU ALA VAL PHE ALA
 0.55221  0.59489 TYR ILE GLU THR LYS LYS LEU ASN
 0.55334  0.43471 ALA VAL GLY ARG GLU GLN THR LEU
 0.55375   0.5741 ALA LEU TRP THR ASP VAL LEU ARG
 0.55497    0.509 GLN LEU ALA ALA LEU ARG LEU ALA
 0.55803  0.56592 HIS TRP SER PHE ARG ALA GLY ALA
 0.56042  0.46244 THR LEU THR GLN ARG SER GLN TYR
 0.56181  0.55021 GLU ILE CYS GLU THR VAL GLU LEU
 0.56269  0.54694 GLY ALA GLN LYS VAL GLU VAL TRP
 0.56456  0.57973 THR THR ILE TRP TYR LEU LEU TYR
 0.56551  0.59142 LYS LEU TRP ARG ASN GLY ARG THR
  0.5667  0.55084 SER GLU LEU MET ARG GLU ILE TYR
 0.56819  0.41559 MSE MSE ARG ALA THR ASN HIS ALA
 0.56861  0.57949 ALA SER ALA ARG SER LEU GLU GLY
 0.57199   0.6099 LEU LEU THR LEU VAL ARG GLU ALA
 0.57238   0.6569 GLU LEU LEU ALA ALA GLU SER GLY
 0.57264  0.58137 ARG GLN ILE ALA GLN ARG LYS ILE
 0.57294  0.49761 ALA LEU PHE LYS ALA GLU TYR THR
 0.57454  0.57335 SER VAL TRP ILE SER ARG TRP LEU
 0.57543  0.57995 VAL LEU ARG GLU THR THR LEU ALA
 0.57566  0.51644 ALA LYS GLN SER ALA LYS GLU GLU
 0.57602  0.58299 GLU ASP PHE ALA PRO VAL GLU PHE
 0.57609  0.51621 ASP ILE PHE ASN LYS PHE ALA LYS
 0.57835   0.5957 GLN GLU SER LEU ALA ILE ARG TYR
 0.58134  0.60004 GLY PRO ASP ALA ILE TYR ASP GLU
 0.58693  0.66651 GLY ALA ALA VAL PRO SER LEU THR
 0.59125  0.60343 ASP ALA ALA LEU GLU ILE THR ARG
 0.59144  0.57442 LEU GLN PHE MET MET LEU LYS TYR
  0.5921  0.59119 THR LEU ALA ASN THR ILE MET GLN
 0.59218  0.58676 VAL ILE GLU LYS GLU GLU ILE HIS
  0.5924  0.68909 ALA LEU LEU GLU GLY VAL TYR GLY
 0.59495  0.62909 GLU ALA ALA GLU GLU SER LYS PHE
 0.59518  0.62121 SER THR LEU LEU ASP GLU LEU PHE
 0.59703  0.59021 TYR ALA GLU GLU TYR ALA LEU VAL
 0.59819  0.53798 THR LEU THR GLN ARG SER GLN TYR
 0.59896  0.64618 HIS GLU GLN ASP GLY LYS ALA ALA
 0.59936  0.64916 PRO VAL LEU GLY ALA PHE ASP PHE
 0.60115  0.52954 ALA VAL ILE GLU SER SER LEU ARG
 0.60118  0.60344 PHE TYR ALA GLN THR GLN ILE LEU
 0.60228  0.58167 GLU LEU ILE CYS SER TYR TYR LEU
 0.60348  0.66562 ARG ALA LEU ARG VAL GLY PHE VAL
 0.60364  0.63382 LEU ALA SER ARG GLU SER CYS TYR
 0.60566  0.54852 ASN GLY LEU ILE ASN GLU ILE ALA
  0.6117   0.6477 ALA ASP LEU SER HIS ALA ARG VAL
 0.61177  0.60938 LEU ILE GLN ALA GLN ASP THR TYR
 0.61339  0.51487 GLU MET GLU ARG ALA PRO LEU TYR
 0.61442  0.54827 GLU TRP LEU GLU TYR GLN LEU GLY
 0.61497   0.5445 SER LEU GLY SER GLU ALA ALA LYS
 0.61531  0.64891 GLY THR TYR ILE LYS GLU THR LEU
 0.61613   0.6087 THR TRP LEU VAL ALA LEU LEU ARG
 0.61699   0.6331 GLU ASP TYR ALA PRO ILE GLU ALA
 0.61709  0.71066 ARG LEU GLU ARG GLY LEU PHE THR
 0.61742  0.72747 ARG ASN VAL LEU SER LEU PHE GLN
 0.61745  0.58243 THR LEU ALA ASN THR ILE MET GLN
  0.6176  0.58923 LEU LEU ALA LEU THR LEU HIS LEU
  0.6184  0.65049 GLU LEU PHE LYS ARG GLU ASP PHE
 0.61864  0.65307 ARG ARG PHE LEU MET VAL LEU PHE
 0.61925  0.64538 ARG VAL ARG MET VAL ASP ALA GLY
 0.61937  0.61188 GLY PRO ASP ALA ILE TYR ASP GLU
 0.61942  0.72477 GLU GLU ARG ALA GLY GLU GLU VAL
 0.62035  0.53914 VAL MSE GLU ASP LEU ILE PRO VAL
 0.62049  0.72004 ARG ARG LEU LYS GLY LEU HIS ALA
 0.62072  0.69317 GLN GLU HIS ILE ALA GLU GLU HIS
 0.62127  0.53007 TRP ALA LEU TYR GLN GLY LEU VAL
   0.622  0.68254 THR LEU GLN ASN PRO GLU ILE VAL
 0.62208  0.65853 ALA LEU ALA GLU ALA PHE LEU TYR
 0.62529  0.66341 VAL VAL ARG LEU GLU GLN LEU ASP
  0.6261   0.7293 GLY ALA ALA VAL PRO SER LEU THR
 0.62736  0.65841 ALA ALA ARG LEU ILE GLN ALA ILE
 0.62801  0.63354 ARG GLN MSE ALA CYS ARG LYS ILE
 0.62901  0.62303 ASP PHE GLU ASP HIS PRO ASN ARG
  0.6298  0.63112 ALA ASP VAL TYR VAL ASP ALA VAL
 0.62997  0.61384 LYS MET VAL HIS GLY LYS TRP THR
 0.63254  0.66723 TYR LEU THR LYS GLN LEU THR MET
  0.6345  0.50882 ASP ILE SER PHE ILE ASP ASN TRP
 0.63795  0.66504 ASN ILE THR GLN ILE ARG THR TRP
 0.63841  0.64567 LEU SER LEU VAL SER HIS GLN LEU
  0.6387  0.67745 LEU LEU ILE LEU LYS ALA ILE TYR
 0.64197  0.62245 ILE ARG GLU ILE ALA GLU LEU VAL
 0.64225  0.61771 LEU VAL LEU LEU THR GLU ALA LEU
 0.64233  0.68545 LEU THR ALA SER THR ASP LEU LEU
 0.64241  0.70627 ALA SER ARG VAL ARG SER TYR VAL
 0.64246  0.69136 THR ALA VAL ARG VAL LYS ASP ILE
 0.64352  0.61669 GLU GLU PHE SER PRO TYR GLU ALA
  0.6437  0.64513 PRO ALA VAL VAL TYR ALA ALA THR
 0.64406  0.63976 ALA LEU PHE SER ALA ILE LYS ALA
 0.64407  0.52682 ALA LEU PHE LYS ALA GLU TYR THR
 0.64435  0.70718 GLU LEU GLU SER SER TYR ILE SER
 0.64458  0.70773 SER GLU LEU VAL ALA VAL ARG ALA
 0.64464  0.64824 PRO LEU GLU GLU ASP ASP LEU LEU
 0.64489  0.63987 SER CYS LYS LEU ASN TYR GLY THR
 0.64568  0.73568 THR ALA ALA LEU ARG ASP GLU VAL
 0.64571  0.59177 GLN PRO ILE ASP ILE ARG ASP TYR
 0.64572  0.48307 ILE GLN GLN ALA LYS ASN SER VAL
 0.64672  0.71295 ASN LEU TYR PRO GLN ALA ASP ALA
 0.64938  0.69033 GLN LEU ASN ASP LYS GLY MET VAL
 0.64953   0.6366 LYS LEU ALA LEU GLN PHE GLN LYS
 0.64995  0.66215 ASN ILE GLY TYR VAL ALA LEU ALA
 0.65003  0.61395 ASP ILE VAL GLU LYS ASP ASN LEU
 0.65042  0.62947 LEU LEU LEU TYR TYR ASN LEU THR
 0.65094  0.58247 GLY LEU LYS GLU ARG VAL ASP TYR
  0.6511  0.66067 ALA LEU GLU SER LYS GLU LEU LEU
 0.65279  0.59031 ALA LYS CYS ALA VAL GLU GLU VAL
 0.65303  0.60641 GLN ILE LEU ALA LEU GLY LEU LEU
 0.65306  0.67137 VAL LEU ALA LEU LEU ARG LEU HIS
 0.65323  0.70406 GLN CYS ALA ASN LYS THR GLU ILE
 0.65327  0.56566 SER TYR LEU ASN PHE ARG ILE GLY
  0.6534  0.70898 ASP ILE TYR ALA VAL ALA PHE PRO
 0.65349  0.50385 PHE LEU ALA ALA ARG SER PHE ASN
 0.65367  0.72005 GLN ILE PHE LEU ILE ILE THR SER
 0.65438  0.67431 SER VAL CYS GLU LEU LEU PHE PHE
 0.65682  0.75811 ASP ARG VAL THR GLY PHE HIS ALA
 0.65694  0.72035 PRO PHE PHE LYS THR LEU ILE ALA
 0.65737  0.69104 LYS LEU MET GLY ALA THR ALA GLN
 0.65779  0.71091 GLU ARG ALA ASN VAL ILE THR TYR
 0.65811  0.58331 PRO ILE ALA ALA TRP ALA GLU ALA
 0.65879  0.68223 ALA LEU ALA ALA ASP ALA ALA ARG
 0.65882   0.6537 ASP ARG GLU GLY VAL ASN ALA GLN
 0.66008   0.6496 GLY LEU TYR GLU GLY ILE TYR GLY
 0.66018  0.61366 PHE THR VAL VAL ALA THR ASP ALA
 0.66129  0.70857 ARG TYR LYS ASP THR MET HIS PHE
  0.6618  0.70554 GLU VAL GLU ASN LYS ILE ILE TYR
 0.66188  0.67421 THR ALA ARG PHE GLU LEU ILE THR
 0.66237   0.6614 ARG LEU ALA GLN ILE GLN LEU GLY
 0.66345  0.54049 GLU GLU CYS LEU SER PRO ARG PHE
 0.66358  0.66148 SER ALA PRO ALA ALA GLU ARG VAL
 0.66392  0.74557 ARG ASP PHE ALA ALA PHE ASP THR
 0.66421  0.64685 LEU SER LEU ALA TRP GLN PHE ASN
 0.66422  0.74865 MET ALA THR THR GLN ARG LEU ILE
 0.66451  0.61691 ALA LEU ALA ALA ALA ARG ILE TRP
 0.66536  0.57401 ASP LEU LEU SER GLN MET THR VAL
 0.66575  0.72818 ALA ASP ILE VAL SER ARG ARG VAL
 0.66837  0.63366 ARG VAL VAL GLN CYS LYS GLN LEU
 0.66906  0.67844 LEU GLU GLN ALA GLY PHE ARG SER
 0.67015  0.66884 SER PHE ILE ASP ASP GLY MET ARG
 0.67199  0.66016 LEU LEU TYR THR THR ALA PHE CYS
 0.67224  0.73569 ASP ARG HIS THR VAL LYS ASP CYS
 0.67252   0.3699 HIS PRO SER SER PHE ILE CYS ALA
 0.67353  0.67401 ASN ILE PHE TYR ALA ALA PHE ALA
 0.67384  0.76608 ASP LEU ILE GLY VAL GLY ALA ALA
 0.67396   0.6417 ARG LEU ALA LEU LEU ALA GLN VAL
 0.67425   0.6032 VAL ALA PHE VAL THR PHE PHE ALA
 0.67483  0.47795 PRO VAL PHE GLN SER PHE THR ARG
 0.67512  0.72163 GLU ASP LYS ALA GLY LEU GLU ALA
 0.67549  0.69443 LEU VAL GLN PHE ILE ARG LEU THR
 0.67597  0.51236 LEU ILE LYS THR ARG LYS LEU ARG
 0.67613  0.69713 LEU HIS ASN ILE MET GLU MET SER
 0.67719  0.70468 ILE MSE ASN GLU PHE ASN LEU HIS
 0.67912  0.66714 LEU GLY MET ILE ALA GLU ILE VAL
 0.67952  0.70172 LEU PHE ALA ALA ALA GLN GLN TRP
 0.68003  0.75866 ILE TYR SER VAL THR LYS LEU ILE
 0.68102  0.48823 ALA HIS ASN LEU PRO HIS HIS TRP
 0.68104  0.70314 GLU ASP LYS GLU GLU ARG THR ALA
 0.68118  0.65295 LYS GLY LEU ARG TYR CYS ILE VAL
 0.68204  0.64705 LEU VAL ILE CYS ALA GLY ASP VAL
 0.68252  0.66338 CYS LEU ALA THR ARG ARG VAL VAL
 0.68287  0.55997 SER PHE MET VAL SER GLU LEU LEU
 0.68348  0.74888 ARG ALA ALA GLN THR ARG ALA VAL
 0.68501  0.78833 LEU GLN LEU GLU ALA GLU LYS ASN
 0.68508  0.67991 ILE ALA ALA ALA ALA GLU SER ALA
 0.68556  0.69449 ALA VAL LEU ARG CYS ARG PRO LEU
  0.6856  0.42502 ARG PHE ILE GLU TRP TYR ARG LEU
 0.68601  0.67036 ARG ILE ALA VAL ALA GLU MET LEU
 0.68604  0.70552 LEU LEU ARG ALA LEU LYS VAL SER
 0.68607  0.66078 TYR PHE ALA LEU TYR SER GLU GLY
 0.68624  0.57359 ARG ASP ASP GLU LEU LEU SER GLN
 0.68638  0.78491 HIS ILE PHE GLU ARG GLU MSE TRP
  0.6865  0.67696 SER VAL CYS GLU LEU LYS PHE PHE
 0.68776  0.68781 GLN VAL VAL THR GLN ALA ARG ALA
 0.68841  0.76186 ARG LEU VAL ALA LYS THR LEU SER
 0.68853  0.72377 TRP THR LEU TYR GLY TRP ALA TYR
 0.68862   0.6487 ALA LEU ARG ASN TYR ALA LEU ASN
 0.68912  0.77054 THR GLU ALA VAL GLY TYR LEU ALA
 0.68921  0.63538 LYS ASP PHE ILE HIS ASP ARG MET
 0.68975   0.7809 LEU SER SER GLN ALA SER LEU VAL
 0.69039  0.77585 GLU ALA ILE LYS ALA LYS SER LEU
 0.69057  0.52966 ASP LEU CYS SER SER GLU LYS LEU
 0.69078  0.65058 ASP ARG GLU GLY VAL ARG ALA GLN
  0.6913  0.68477 LYS LEU PHE ALA THR LYS GLN LEU
 0.69151  0.74496 ILE ASN THR LEU LYS SER ALA THR
 0.69164  0.77597 VAL GLY GLN GLN ALA ILE SER ASN
  0.6918  0.61784 SER ILE LYS ALA GLN ALA GLN ALA
 0.69236  0.78422 GLU GLU ILE GLU GLY ARG GLU ILE
 0.69247  0.69349 LEU LEU TYR SER ALA GLU ALA TYR
 0.69296  0.70959 THR ILE TYR SER ALA ASN THR ALA
 0.69314  0.74552 PHE ILE GLN ASN MSE ASP LEU LYS
 0.69406  0.68216 GLN PRO ALA GLU VAL GLN ARG SER
 0.69441   0.7165 GLU VAL LEU ALA LYS GLN VAL LEU
 0.69461  0.73911 VAL ALA GLN ILE TYR ARG LEU VAL
 0.69522  0.69367 ALA LEU ASN ASN LEU ALA THR ALA
 0.69552   0.5573 ILE SER LEU ALA ASP ASP GLY TYR
 0.69591  0.66227 GLU ILE TYR ARG VAL GLU LEU LEU
 0.69622  0.61237 ARG ILE THR ALA GLU THR ALA CYS
 0.69682  0.58071 VAL SER PHE LEU LYS GLY LYS ILE
  0.6969  0.46796 ALA ASP HIS VAL ALA ARG THR LEU
 0.69709  0.74244 TYR SER VAL TYR VAL LYS GLU THR
 0.69727  0.68153 ARG GLU TYR LEU TYR VAL GLU ALA
   0.698  0.70909 ASP MSE TYR SER VAL LEU ASN ALA
 0.69805  0.71282 VAL MET GLU GLN GLY ARG ILE ALA
 0.69897  0.70428 LEU GLY ASN ILE ALA GLU VAL VAL
 0.69993  0.64058 LEU LEU ASP LEU LEU ASP ILE ILE
 0.70014  0.65952 LYS VAL GLU ARG ARG ARG THR TYR
 0.70032  0.74605 ASP ILE PHE ASP ALA ALA PHE ALA
 0.70043  0.49662 PRO VAL PHE GLN SER PHE THR ARG
 0.70057  0.69153 THR LEU SER ARG ILE VAL LEU ALA
 0.70087  0.73447 LYS MSE VAL HIS GLY ARG TRP THR
 0.70112  0.67472 LEU VAL LEU SER ASP ALA LEU LEU
 0.70159  0.72598 LYS LEU ALA SER ARG VAL SER TYR
 0.70199  0.69573 GLN ILE GLU MSE LYS ALA LEU LEU
 0.70203  0.74165 VAL LEU VAL TRP GLY ILE MET CYS
 0.70205   0.6802 GLN PHE ARG ALA PHE LEU ILE SER
 0.70222   0.7021 PHE ILE GLY LYS GLN GLU LYS LYS
 0.70256  0.62239 LEU ASP THR PHE LEU LEU ARG ARG
 0.70318  0.61098 ASP LEU LEU VAL GLY ILE ASP PRO
 0.70319  0.73627 ARG ILE LYS SER LYS ALA LEU MET
 0.70434  0.74029 ASP ILE SER LEU LEU ARG VAL ALA
 0.70435  0.69483 LEU ILE ARG GLN TRP ASP LEU ASN
 0.70445  0.58567 THR MET ALA LYS TYR PRO GLN TYR
   0.705  0.71846 TYR LEU VAL LYS MSE MSE VAL LEU
 0.70505  0.69652 GLU GLU VAL THR TYR GLU SER THR
 0.70513  0.72424 ALA LEU ARG ALA SER GLN LEU TYR
 0.70518   0.7424 ASP VAL ILE LEU LEU GLU LEU VAL
 0.70523  0.77666 LYS GLN ARG ASN ILE ARG ARG THR
 0.70534  0.74683 SER PHE GLN LYS GLU GLU LEU THR
  0.7057   0.5888 ARG LEU LYS ASN GLU ALA TYR VAL
 0.70627  0.68957 GLN LEU LYS ALA TRP PRO VAL ALA
 0.70629  0.75826 ASN MET ASP LYS ILE ILE GLN ALA
 0.70781  0.75637 ALA LEU LYS VAL LEU GLY MSE ILE
 0.70788  0.52604 LEU ILE SER LYS THR ILE ASN THR
 0.70825  0.68468 GLY VAL PHE LEU PHE ALA SER ALA
 0.70828  0.69575 GLN ALA SER ARG LEU ARG GLN ILE
 0.70833  0.79599 GLU TRP SER ALA TRP PRO LEU PHE
 0.70834    0.703 ARG PHE THR PHE SER PRO TYR ILE
 0.70852   0.7618 THR HIS GLY ALA VAL ARG ASP ALA
 0.70938  0.70478 LYS LEU ARG ARG LEU LEU ARG TYR
 0.70955  0.70674 LEU LEU ARG GLN GLN ARG ILE LEU
 0.70956  0.66865 PRO LEU MET LEU LEU ASP ILE ALA
 0.70991  0.75306 ASP LEU ARG MET ILE PHE ARG ALA
 0.71038  0.63407 HIS LEU CYS GLN ILE GLN PRO LEU
 0.71039   0.7159 THR LEU GLN ASP ARG LYS VAL VAL
 0.71138  0.71948 ALA PHE LEU ASN GLN PRO LEU ILE
 0.71159  0.57282 MET ILE SER ASP GLY VAL GLN TYR
 0.71197   0.7946 VAL LEU LYS PHE LYS VAL ALA VAL
 0.71288  0.68854 GLY VAL LEU PHE GLY THR ILE ARG
 0.71352   0.7885 ALA ILE GLU ASN ARG ILE ALA THR
 0.71394  0.75666 ALA LEU TRP MET ARG ARG TRP LEU
 0.71395  0.73524 SER LEU LEU SER LEU GLN VAL ALA
 0.71456  0.78316 LEU TYR SER ARG HIS GLU PHE THR
 0.71461   0.7915 ALA LEU VAL ALA ILE GLU ALA THR
 0.71555  0.75143 LEU PRO MET TYR THR ASN THR ALA
 0.71582  0.62717 ARG LEU ASP GLU GLN THR LEU ALA
 0.71605  0.69946 ALA ILE ASP ALA ARG GLU VAL ARG
 0.71627  0.79027 LEU TYR SER ARG HIS GLU PHE THR
 0.71628  0.64745 SER ASN GLY ALA PHE MSE ALA ILE
 0.71715  0.67002 VAL ASP MET LEU ASN THR SER THR
 0.71731  0.77457 ILE LEU SER PHE LYS ARG LYS ALA
 0.71792  0.53811 ASP MET SER PHE ILE ASP ASN TRP
   0.718  0.75835 ASP TRP ALA ARG TYR LEU ALA GLY
 0.71815  0.77687 ASP MET VAL LYS SER LEU LEU ALA
 0.71877  0.67945 LEU ALA LYS PHE ARG LYS GLN LEU
 0.71919  0.67587 ALA PHE ALA ASN TYR MET MET THR
 0.71922  0.70149 HIS LEU ILE GLN GLN SER ILE LEU
 0.71937  0.74887 LEU VAL TRP ASP VAL LYS VAL LYS
 0.71939  0.69789 GLU ILE PHE GLU GLY ILE LEU LEU
  0.7194  0.73218 LEU VAL ARG GLU GLN GLY ILE ASN
 0.71978  0.72261 ALA LEU PHE ASP PHE ALA ARG SER
 0.71998  0.75155 LEU GLY ARG ILE ALA GLU ILE VAL
 0.72027  0.69845 LYS LEU LYS ALA GLN ILE LEU SER
 0.72045  0.75574 GLN LEU ALA ALA ARG ALA VAL ALA
 0.72056  0.77975 GLY LEU HIS ASN LEU ILE ALA SER
 0.72114  0.62299 THR GLY GLY ARG ILE ASP LEU ILE
 0.72123  0.69105 TYR GLU TYR ASP LYS VAL ARG ALA
 0.72133  0.69519 GLU LEU GLU GLY MET ALA LYS GLN
 0.72166  0.78092 ALA GLN ILE LYS THR VAL ALA ALA
 0.72171  0.79854 ARG ILE LEU GLU LEU LEU PHE ALA
 0.72207  0.78646 LEU CYS LEU LYS PRO GLU VAL VAL
  0.7221  0.62805 TRP SER ALA LEU ILE GLY ALA THR
 0.72212  0.75324 ASP ARG HIS VAL LEU THR THR HIS
 0.72218  0.64693 LEU VAL ASN LEU GLN ASP PHE THR
 0.72224  0.71654 VAL ARG SER GLU MET TYR TYR ALA
 0.72232  0.54078 LYS GLU LEU SER SER SER THR ARG
 0.72242  0.69836 GLN ILE ILE ALA ILE THR VAL GLY
 0.72262  0.71762 ARG LEU HIS ALA THR ALA MSE ALA
 0.72293  0.69995 SER GLN ALA ALA LEU ASN SER ALA
 0.72406  0.73532 ARG ILE LYS LEU GLN GLN TYR PHE
 0.72415  0.67112 LYS LEU TYR THR GLN ALA ILE TYR
 0.72417  0.72527 LEU SER LEU ILE TRP VAL PHE TYR
  0.7243  0.77686 CYS LEU ASP ALA HIS THR ARG ALA
 0.72455  0.67735 GLY MET GLU LEU PRO SER ASP THR
 0.72503  0.75791 ASP MET VAL LYS SER LEU LEU ALA
 0.72524  0.69333 THR VAL LYS ASN ARG GLU PHE MET
 0.72569  0.72051 LYS LEU GLU SER SER ASP THR TYR
 0.72603  0.78872 THR SER VAL LEU ALA GLN HIS SER
 0.72619  0.77154 ASP ASN ALA GLU ILE LEU GLY ARG
 0.72647  0.71797 SER GLU GLU LYS HIS GLY ALA ALA
 0.72647  0.75177 VAL THR TYR CYS ALA ALA LEU LEU
 0.72659  0.75099 PHE LEU GLU ASN SER MET ALA TRP
 0.72705  0.79928 THR SER ALA ARG LYS ASP ALA ALA
 0.72707  0.72559 ALA ASP TYR PHE ALA ARG ARG MSE
 0.72708  0.73343 LYS TYR LYS ASN TRP SER ALA PHE
 0.72715  0.76362 MET GLU MET TYR GLY LYS ARG LEU
 0.72769  0.66758 LEU ARG ALA ALA GLY ARG ARG PHE
 0.72778   0.7957 GLU LEU ASP GLY ARG LYS SER ILE
  0.7282  0.78961 LEU LEU ALA ASP GLN GLU LEU LEU
 0.72862  0.77269 ALA ARG ARG GLU GLN LEU THR GLU
  0.7291   0.6329 LYS ASP LEU ARG PHE VAL ARG VAL
 0.72986  0.65832 GLN ASP LEU LYS MET LEU ARG THR
 0.73056  0.79442 LEU LEU ALA ASP GLN GLU LEU LEU
 0.73058  0.66582 TYR ILE GLU GLU TYR SER LEU GLN
 0.73063  0.74398 LEU LYS GLY CYS LEU ALA ASN GLN
 0.73086  0.55452 ASN ARG MET LEU LEU ASN SER ASN
 0.73091  0.75469 VAL ASP TYR ASN ILE ARG GLU ILE
 0.73142  0.72188 PRO VAL LEU ARG LEU GLU ILE GLN
 0.73172  0.73734 ASP GLU ARG GLU GLU LYS PHE LEU
 0.73188  0.73189 ALA ILE ASN ILE ILE ALA LEU HIS
 0.73212  0.79963 GLY GLU MET LEU MET LEU ASP LEU
 0.73233  0.68917 THR ILE LYS ALA SER LEU VAL GLN
  0.7327  0.73913 HIS VAL GLU LYS MET ASP LEU HIS
 0.73389  0.74463 TYR PHE VAL ARG ALA LYS ILE VAL
 0.73406  0.79309 CYS LEU ARG LEU ARG PHE LEU ASN
 0.73415  0.70509 ALA VAL ARG LYS GLN LEU ALA ALA
  0.7345  0.68988 LYS VAL GLU LYS TYR SER PHE GLN
 0.73471  0.70561 TYR SER LYS LEU ILE ALA LYS VAL
 0.73496  0.74709 ASP VAL PHE LYS THR GLY VAL ALA
  0.7351  0.75719 LYS LYS HIS GLU THR VAL VAL ALA
 0.73524  0.73893 ALA ALA LYS LYS ILE GLY ILE TRP
 0.73619  0.73625 LYS ALA PHE PHE VAL ILE GLU THR
 0.73666  0.67399 TRP GLN LYS ARG ARG ALA PHE PHE
 0.73679   0.7199 ASP VAL MET ALA THR LEU ALA LYS
 0.73789  0.68673 PRO ALA CYS VAL GLY ARG PHE TYR
 0.73791  0.78029 ALA LEU VAL ALA GLN THR GLN TYR
 0.73794  0.70341 TYR ALA ILE GLY VAL ASN GLU ILE
 0.73843   0.4882 TYR ALA VAL GLY MET GLU ALA MET
 0.73882   0.7088 GLN ILE SER ASN ASP ALA THR LEU
 0.73893  0.73063 TYR PHE GLU LYS GLN PRO LEU LYS
 0.73979  0.73116 GLU LEU GLY SER GLY ASP LEU LEU
 0.74006  0.70702 ASN ALA LEU GLU ARG GLU ILE ARG
 0.74011  0.73404 GLY VAL GLY THR GLN ALA ARG ILE
 0.74035  0.78722 GLU ASP ILE ARG TRP ARG ARG ALA
 0.74053  0.75337 ALA VAL ASP LYS TYR HIS ILE SER
 0.74094  0.71246 ALA GLU ALA ASN VAL ILE ASN ALA
   0.741  0.75156 GLU GLN SER GLN ALA GLU GLY PRO
 0.74101  0.72798 GLN MET ARG SER SER VAL ALA ILE
 0.74143  0.75656 HIS LEU ARG ASN ASN LEU LYS TYR
 0.74161  0.71782 ASN VAL LEU PHE THR ASP ILE ARG
 0.74193   0.7927 THR LEU LEU ARG LEU GLY LEU ALA
 0.74212  0.73922 GLY ASN PHE SER PHE GLN TYR GLY
 0.74225  0.68258 ILE LEU ARG ILE THR ASN ILE VAL
 0.74283   0.7083 ALA SER VAL LYS HIS THR LEU LEU
 0.74288  0.73386 ASN THR LEU MET GLN ARG GLN VAL
 0.74288  0.76163 ALA SER SER ALA HIS TRP LEU ASN
 0.74358  0.75633 ASP LEU GLU VAL VAL PHE PHE TYR
 0.74365  0.77422 VAL VAL ASN THR SER PHE LEU LYS
 0.74388  0.63957 GLU GLY PHE SER ARG GLN GLU ALA
 0.74418  0.75495 VAL PHE TYR GLY ALA GLU ALA ARG
 0.74444  0.74358 LYS ILE ALA GLU ARG TYR ILE PHE
 0.74485  0.77523 ILE LEU THR ARG ARG GLU LEU ASN
 0.74491  0.79579 MSE VAL GLN ALA VAL ALA VAL ALA
 0.74506  0.77236 HIS LEU LYS ASP GLY LEU SER GLN
  0.7452  0.76484 THR HIS LEU VAL LEU PHE ILE ASN
 0.74525   0.7629 VAL VAL MET ALA ARG ASN TYR TYR
 0.74534  0.75305 ARG MET TYR ASN LEU LYS VAL TYR
 0.74559  0.75939 VAL THR THR LEU VAL ARG ILE ALA
 0.74566  0.69988 GLU GLU LEU SER SER GLU LEU ILE
 0.74617  0.69828 ARG SER ALA VAL THR ILE ASP SER
 0.74626  0.68177 PHE LEU TYR LEU ASP ALA ILE ARG
 0.74703   0.7842 ALA LEU GLU LEU GLY SER ASP VAL
 0.74835  0.67123 TRP TYR PHE ARG LYS LEU TYR VAL
 0.74854  0.76881 TYR LEU LYS ARG SER GLN LEU LEU
 0.74879  0.78024 LYS LEU HIS SER GLY SER VAL GLY
 0.74899  0.70667 MET ALA LEU LEU THR PRO GLN VAL
 0.75015  0.70111 ASP ILE CYS ALA VAL ASP VAL ILE
  0.7505  0.75496 ILE GLY SER TRP ALA ASP GLU ILE
 0.75055  0.77262 ALA ILE GLU ILE GLN SER MSE ALA
 0.75086  0.73334 LEU ALA MET ALA SER SER ILE ALA
 0.75124  0.72354 GLU PHE MET LEU VAL ARG ALA LEU
  0.7513   0.7064 VAL LEU LYS GLY SER MET LEU VAL
 0.75137   0.7475 TRP ALA ALA ILE ASP LYS ILE ASN
 0.75149   0.5059 GLU GLY ALA GLU LEU ILE LYS GLN
 0.75166  0.60686 PHE THR TYR THR PRO TYR PHE HIS
 0.75177  0.75904 PRO LEU THR LEU GLY CYS LEU PRO
  0.7522  0.78878 ASP PHE CYS ASP ILE LEU MET PHE
 0.75221  0.77127 VAL CYS ALA ALA THR LYS SER VAL
 0.75221  0.74087 ALA MET PHE GLU GLU PHE VAL SER
 0.75251  0.78299 ARG ILE GLN VAL SER PRO ILE HIS
 0.75306  0.72172 ASP ASP TYR PHE ALA GLN ARG VAL
 0.75312  0.65119 THR LEU LEU GLN ARG ARG ALA ALA
 0.75314  0.75598 PHE VAL MSE THR GLY ARG LEU ALA
 0.75389  0.69918 PHE LEU ALA THR ASP LEU LEU CYS
 0.75423  0.64551 ARG VAL VAL GLN CYS LYS GLN LEU
 0.75425  0.75513 LYS LYS ALA ARG SER ARG ALA PHE
 0.75441  0.71865 ALA MET VAL PHE GLU ASP CYS MET
 0.75462  0.73542 LEU LEU LEU GLU ILE SER VAL ALA
 0.75472  0.71016 ALA MET VAL PHE GLU ASP CYS MET
 0.75477  0.79678 LEU ILE VAL LEU ALA SER THR ALA
 0.75486  0.68768 VAL MET GLY GLY ALA THR VAL LEU
 0.75548  0.68199 ALA ILE MSE ARG VAL ASP ALA ALA
 0.75728  0.73294 ALA PHE ARG HIS PHE ARG GLU VAL
 0.75744   0.7632 GLY LEU ALA LEU MSE LYS ALA ILE
 0.75751  0.71012 LEU PHE ASN ASN PRO GLU PHE PHE
 0.75768  0.75713 GLU LEU ASP LYS PHE SER SER GLN
 0.75795  0.57873 SER LYS GLY ARG PHE LYS GLN GLY
 0.75825   0.6859 GLN LEU THR ASP ARG GLY VAL ALA
 0.75858  0.79246 VAL LEU TRP ALA TRP LYS GLN ARG
 0.75869  0.74577 THR LEU GLU ALA LYS GLU VAL LYS
 0.75893  0.68851 ALA LEU ARG ASP ALA SER HIS MSE
 0.75903  0.79215 LYS MET LYS LYS MET TRP ARG TYR
 0.75904  0.75396 GLN LEU LEU GLU ARG LYS THR LEU
 0.75935  0.79194 GLY LEU THR ASN ARG VAL ASP SER
 0.75951  0.67844 THR LEU MET SER LEU ILE GLY CYS
 0.75976  0.77178 GLY ARG VAL GLN VAL SER PHE THR
 0.75978   0.7697 TYR VAL GLU LYS TYR ARG ASN ASN
 0.76053  0.79366 VAL LEU LEU ALA THR GLU ASP PHE
 0.76059  0.74006 ARG LEU VAL ASP GLU ARG ILE VAL
 0.76102   0.7616 LEU GLY MET MET ALA GLU GLU ALA
 0.76105  0.69278 GLU GLN VAL ASP LEU ASN ASP THR
 0.76113  0.76246 LEU ILE PHE ALA THR ARG MET ALA
 0.76134  0.55006 SER PHE MET VAL SER GLU LEU LEU
 0.76174  0.77578 LEU LEU ASP ARG VAL HIS THR ALA
 0.76182  0.74478 GLY LEU LEU ALA ALA ASP SER ALA
 0.76204  0.76752 GLN VAL TRP THR ARG ASP LEU TYR
 0.76273  0.71972 SER VAL ALA LEU ARG ASN LEU PHE
 0.76274  0.76828 LYS ILE ALA GLU THR TYR LEU PHE
 0.76307  0.69557 SER GLY ARG TYR TYR TYR HIS TYR
 0.76333  0.77857 GLN VAL TRP THR ARG ASP LEU TYR
 0.76366  0.72385 LYS ALA ILE GLY VAL ASP HIS ILE
 0.76374  0.66161 ILE HIS SER ASP ALA ARG PHE CYS
 0.76378  0.72053 LEU LEU ASN HIS ARG VAL VAL GLN
 0.76398   0.7791 MET LYS GLU GLU VAL ARG ASP VAL
 0.76404  0.74545 PRO ILE MET VAL LEU VAL ASN ALA
  0.7642  0.75049 TYR ILE GLU HIS ASN ILE MET LYS
  0.7647  0.69428 ILE ILE TRP ASP TYR GLU ILE ARG
 0.76471  0.73456 TRP LEU LYS MET ALA LEU VAL CYS
 0.76529  0.75322 ASP PRO ARG LEU ARG GLU ALA ALA
 0.76541  0.76802 ALA GLY LYS MET LYS VAL LEU ALA
 0.76635   0.7736 GLN LEU LYS GLN GLN LEU GLU LEU
 0.76739  0.79383 MET LEU ASP MET MET THR ALA ALA
 0.76788  0.78586 GLN TYR LEU THR LYS ALA PHE ARG
 0.76876  0.74134 HIS ILE GLN ASN PRO VAL LEU ARG
  0.7694  0.66291 TYR ARG ASN LEU LEU PHE ARG TYR
 0.76956  0.71696 ALA LEU LEU LYS LYS ARG GLU LEU
 0.76959  0.76367 PRO ASN THR ASN MSE LYS GLU ASN
  0.7709  0.77652 PHE PHE TYR ALA ARG GLY GLU ILE
 0.77098  0.79615 GLU ILE ALA LYS CYS LYS ALA MET
 0.77131  0.70882 GLU GLY ASP GLU VAL PRO MET GLN
 0.77161  0.77368 ALA GLU LEU TYR ALA ILE LYS ALA
 0.77182  0.72938 ARG LYS ILE ALA ILE ARG SER VAL
  0.7723   0.7753 GLN ILE LEU ASP ARG THR ASN ALA
 0.77235   0.6468 GLY LEU LYS HIS SER GLN THR GLY
 0.77243  0.76679 TRP LEU GLU GLU THR ARG GLY HIS
 0.77259  0.76718 PHE ALA LYS THR PRO TYR HIS PRO
 0.77294  0.77836 LEU VAL ARG LYS LYS LYS GLU ASN
 0.77317  0.77568 ARG GLU LYS LEU LYS ALA LYS ALA
 0.77325  0.77105 ALA ALA VAL VAL PRO MET HIS ALA
 0.77331  0.69065 ASP MET ILE GLN LEU LYS LEU PHE
 0.77397  0.65642 ALA HIS LEU ARG ARG HIS GLU SER
 0.77407  0.66409 ARG ASN LEU LEU TYR VAL ALA VAL
 0.77408  0.76999 LYS ILE LEU GLN VAL SER ARG ALA
 0.77423  0.79445 LYS LYS ALA ARG SER ARG ALA PHE
 0.77432  0.70977 ALA TYR VAL GLU TRP MET VAL ILE
 0.77438  0.78101 ASN PHE SER GLU PRO PHE ILE GLN
 0.77492  0.71884 LEU ILE TYR LEU ARG ARG LEU HIS
   0.775   0.7468 ILE LYS ASN GLU LYS ASN SER ASN
 0.77555  0.75784 GLU ILE PHE ALA GLU ARG LEU ILE
 0.77574  0.78404 ASP ARG ARG MET PHE LEU GLN THR
 0.77576  0.79693 LEU ASP GLY ALA TYR HIS ARG GLY
 0.77621  0.71097 LEU MET ALA LYS SER SER PRO MET
 0.77621  0.77095 GLY ALA LEU LYS GLY LEU ILE THR
 0.77719  0.76046 GLY LEU PHE VAL LEU ASP LYS ALA
 0.77748  0.69793 LEU MET VAL PHE GLU GLU LYS MET
 0.77791  0.62539 LEU LEU PRO GLN ALA GLU VAL LYS
 0.77922  0.79866 TYR LEU GLN ASN TYR GLU LYS ALA
 0.77938  0.79168 GLN VAL VAL SER GLN LYS GLN ALA
 0.78068   0.7597 ASN VAL ALA GLN SER VAL TYR LEU
 0.78231  0.74908 GLU LEU PHE GLN PHE PHE LYS GLN
 0.78302  0.78483 ALA ASP ILE HIS LYS THR ARG ILE
 0.78337  0.79555 ASP GLU ALA LYS LEU ASN SER ILE
 0.78366  0.78501 GLN ILE LEU ASP ARG THR ASN ALA
  0.7841  0.76297 ALA ILE ALA ASN TYR MSE LEU ALA
 0.78431  0.79939 ALA THR ILE ALA VAL GLU ASN LEU
 0.78482  0.65545 HIS CYS PHE ASN ARG SER GLN VAL
 0.78488  0.79139 VAL LEU LEU VAL ALA ALA LEU ALA
 0.78528   0.7966 THR SER PHE ASN MET VAL GLU CYS
 0.78546  0.59568 ASP LEU MET THR LYS VAL LYS MET
 0.78552   0.7885 VAL ILE ARG LEU LEU GLN ALA MET
 0.78614  0.69958 ASP ARG PHE ARG ASP ALA GLU GLN
 0.78634  0.78513 ALA LEU LYS THR ASP PHE VAL GLN
 0.78652  0.76515 TYR ALA ALA LEU GLU SER GLN VAL
 0.78654  0.70374 SER ALA ARG ASN ARG ASN THR ARG
 0.78674  0.78657 GLU LEU VAL GLN LYS GLU LEU VAL
 0.78713  0.72419 GLN LEU LYS MET VAL VAL MET GLY
 0.78715  0.78854 ILE ALA LYS GLY VAL THR ALA ALA
 0.78745  0.69386 MET TYR LEU GLU TYR ALA ASN ALA
 0.78778  0.75412 GLU LYS LYS ASP VAL MET GLU PHE
 0.78786  0.71108 LYS ALA PRO GLN GLN SER ILE ARG
  0.7881  0.58961 LEU ILE LEU SER CYS ASP TYR HIS
 0.78812  0.72123 PHE ALA VAL PHE ILE SER PHE MSE
 0.78897  0.75394 GLY ASN PHE GLY TYR LYS TYR GLY
 0.78976  0.77269 VAL ILE ILE PHE ARG GLU THR ALA
    0.79  0.73921 MET GLN ASN THR ALA ILE ALA TRP
 0.79014  0.72038 ALA VAL ARG GLU ARG ALA MET GLN
 0.79026  0.69933 LEU GLU ARG HIS ASN PHE TRP ARG
 0.79062  0.70119 ASP GLU PHE VAL HIS ALA LEU LYS
 0.79084  0.77427 GLN HIS VAL LEU LEU GLU GLU ALA
 0.79085  0.78392 GLU ILE GLY LEU GLU GLN LEU TRP
   0.791   0.7889 ASP GLU ALA ARG THR ASN THR ILE
 0.79107  0.73399 ASP MET ALA ILE ASP TRP GLU LEU
  0.7911  0.70773 THR VAL ALA SER PHE PHE PRO SER
 0.79113  0.77633 LYS VAL THR GLU ASP GLY ILE SER
 0.79114  0.79487 GLN MET CYS ASN ILE GLN ILE LEU
 0.79212  0.74683 LEU ARG THR ILE ASN THR GLN GLU
  0.7928  0.75079 GLU LYS ASP LEU LEU LEU LEU VAL
 0.79343  0.71677 PHE LEU TYR GLN LEU GLU PHE ARG
 0.79356  0.73405 LYS PHE ASN VAL VAL GLN ASP CYS
 0.79372  0.74107 SER ALA PHE GLU ARG GLU LEU MET
 0.79394  0.79275 GLN GLN TRP PHE MET HIS PRO ILE
 0.79409  0.73798 ARG PHE LEU ALA ARG THR LEU ALA
 0.79448  0.75615 LEU PRO ALA VAL LEU LEU PHE SER
 0.79478  0.74398 ASP TYR GLU GLU VAL VAL ALA THR
 0.79501  0.75522 GLU LEU LEU THR LEU ILE LEU VAL
 0.79509  0.76734 ARG GLU SER VAL LEU ARG ASN ALA
 0.79522  0.65454 ASP LEU ALA LYS ALA LYS LEU ARG
 0.79526  0.77457 GLU ALA ILE GLY ARG SER LEU MSE
 0.79554  0.78891 ILE ALA GLU VAL VAL ASN LEU VAL
 0.79558  0.73507 TYR ALA MET GLU ARG GLU TRP VAL
 0.79568  0.73798 TYR GLN PHE TYR ARG TRP ARG LEU
 0.79603   0.7042 LYS LEU LEU HIS PRO ALA MET PHE
 0.79715  0.77165 GLU VAL GLY HIS VAL GLN GLU ALA
 0.79726   0.7968 GLY PRO ALA GLY ALA GLU GLN GLU
 0.79734  0.77858 SER MET LEU LYS GLY TYR PHE VAL
  0.7976  0.76264 ARG MET TRP LYS GLU MET ALA TYR
 0.79778  0.79884 ALA LEU SER LYS LYS PHE HIS GLY
  0.7979  0.65038 GLU ASP PHE VAL HIS ALA GLN ASN
 0.79829  0.73876 ALA LEU THR HIS ARG GLU VAL ARG
 0.79923   0.7348 PHE LEU ARG VAL GLU LYS VAL TYR
  0.8002  0.72241 GLY ALA ARG GLU VAL ALA LYS THR
 0.80032  0.79186 TYR PHE VAL ARG ALA LYS ILE VAL
 0.80189  0.71759 ARG MSE LEU LEU TRP GLN GLU TYR
  0.8019  0.79566 LEU CYS GLN GLU HIS ARG MSE THR
 0.80201  0.66083 ASP LEU PHE VAL GLU SER VAL ARG
 0.80256  0.77502 LYS GLN HIS SER ALA LEU SER ILE
 0.80263  0.79693 TYR PHE ARG ARG SER THR MET TYR
 0.80288  0.62517 ALA ILE ILE ALA GLN SER LEU VAL
 0.80298   0.7915 GLN ALA GLU ASP TYR VAL LEU LEU
 0.80341  0.65355 THR SER ARG GLU SER PRO VAL HIS
 0.80439  0.65081 GLU ASN SER ASN GLY SER ASP TYR
 0.80481   0.7714 GLY ALA GLU GLN GLU MET LEU TYR
 0.80492  0.72907 GLN THR ILE GLU VAL HIS ARG VAL
 0.80522  0.70915 LEU MET LEU ALA VAL LEU LEU SER
 0.80531   0.7827 VAL MET GLN SER ARG GLU ALA LEU
 0.80556  0.68187 PHE LEU ASP ALA LEU VAL GLY ARG
 0.80694  0.76081 ALA CYS GLU LEU VAL ALA ALA CYS
  0.8071  0.75772 VAL LEU GLU ASN ARG ASP TRP VAL
 0.80741  0.46588 PRO ALA ALA TRP VAL VAL SER GLN
 0.80757  0.78737 LEU ALA ILE VAL THR THR TRP VAL
 0.80812  0.71522 GLN LEU THR TYR ASN GLN ILE ALA
 0.80815  0.78435 ILE SER HIS PHE ALA ILE ASP ARG
 0.80868  0.67714 VAL PHE ARG ALA PRO GLY HIS GLN
 0.80868  0.77032 THR ILE GLY GLU ARG VAL ARG LEU
 0.80921  0.72032 VAL THR GLN TRP GLU ALA ASP ALA
 0.81043  0.66018 ASP ARG GLU GLY CYS VAL SER ALA
 0.81092   0.7324 CYS TRP ARG PHE ILE ALA VAL SER
 0.81137  0.79511 ASP ASP HIS PHE LEU ALA ILE THR
 0.81177  0.71526 ALA TYR MSE ARG LYS MSE ARG GLY
 0.81179  0.76361 LEU THR LYS GLN SER LEU VAL TYR
 0.81275  0.79156 VAL LEU THR GLU LEU LYS TYR THR
 0.81371  0.78464 ARG GLU THR GLU LEU TYR ASN TYR
 0.81377  0.75922 LYS PHE GLN ARG ASN ILE SER SER
 0.81396  0.77683 LEU VAL ASP LYS THR GLU LEU LEU
 0.81397  0.77615 GLU GLN LEU THR ARG LEU ARG THR
 0.81482  0.76025 VAL LEU GLU ALA THR VAL ASN THR
 0.81505  0.67603 ASN ASP ILE VAL SER VAL ILE TYR
 0.81515   0.7783 ALA GLY ILE ARG GLN GLN ALA LEU
 0.81568  0.79992 ASP ILE ILE LEU ARG THR HIS ALA
 0.81585  0.78171 THR VAL LEU LEU LEU LEU ASP ILE
 0.81613  0.79017 ARG SER ARG ASP ALA VAL LEU ARG
 0.81673  0.79208 ALA ILE SER TYR LEU PHE LEU ALA
 0.81746  0.59286 PRO LEU ALA THR TYR ASP GLN LEU
  0.8176  0.69138 VAL LEU GLU ASN ARG ASP TRP VAL
  0.8176  0.69891 GLY ALA MET VAL VAL ALA ASP CYS
 0.81763  0.77763 GLU LEU PHE TYR VAL GLY CYS TYR
 0.81827  0.74288 VAL VAL TYR ARG LEU LYS PHE SER
 0.81893  0.69175 ILE LEU LEU SER ALA VAL TYR VAL
 0.81977   0.7207 VAL MET ALA LYS LEU LEU LEU ALA
 0.82121  0.77545 THR LEU ASN GLU ILE ALA ILE VAL
 0.82208  0.75518 MET LEU CYS LEU GLY GLN PHE LEU
 0.82286  0.76122 SER LYS VAL GLU HIS LYS ASP THR
 0.82289  0.77067 ILE ILE ASP ILE ARG ILE PHE LYS
 0.82313  0.67137 TYR ALA ALA GLU THR ASP ASP TYR
 0.82329  0.76525 LYS LEU VAL ASP ILE SER LEU ALA
 0.82336  0.75141 PHE TRP LEU ASP LEU GLY THR VAL
 0.82423  0.69774 MSE LEU VAL TYR LEU ARG HIS VAL
 0.82437  0.66373 ALA ILE ALA ASN SER LEU THR ARG
 0.82454  0.77676 LEU LEU LEU ASN SER SER ILE THR
 0.82491  0.71939 GLN LEU TYR GLU ARG THR VAL LYS
 0.82535   0.6759 GLN LEU LYS ARG SER LEU GLU TYR
 0.82613  0.71166 LEU VAL TYR GLY PRO PRO GLN ASN
 0.82617    0.779 LEU CYS ALA ASP ASN GLN LEU TYR
 0.82666  0.51796 ASP THR ALA GLU SER THR GLU CYS
 0.82706  0.78243 LYS LEU LYS ALA ALA SER LEU ALA
 0.82722  0.78647 ILE VAL GLU GLN LEU ARG PHE LEU
 0.82822  0.75927 SER THR PHE THR LYS LYS THR SER
 0.82828  0.78364 ALA ILE SER TYR LEU PHE LEU ALA
 0.82857  0.73899 ILE LEU ARG ILE THR ASN ILE VAL
 0.82861  0.79358 THR ASP VAL SER LEU PRO HIS LEU
  0.8287  0.77744 GLN LEU SER GLN VAL SER GLN TYR
 0.82947   0.7719 ARG GLU GLN LEU THR SER ALA TYR
  0.8295  0.75474 ASN ASP ARG ILE PHE THR GLU TYR
 0.82983  0.62048 PHE LEU LEU SER PRO PRO TYR ALA
 0.83095  0.73368 ASP LYS VAL PHE LEU ASP GLY PHE
  0.8317  0.76181 LEU LEU ARG ASN ARG TRP ILE GLN
 0.83238  0.76998 ALA ARG LEU LEU PRO VAL GLU ILE
 0.83255  0.72522 LEU ALA SER LEU VAL SER SER THR
 0.83336  0.76078 ASP LEU CYS LYS MET LEU ALA ALA
  0.8339  0.75419 TRP GLU ARG VAL VAL ARG ASN TYR
 0.83422  0.77929 ALA ALA ALA LEU ARG GLU GLY THR
 0.83426  0.68974 ASP ARG GLU THR ASN LYS MSE MSE
 0.83433  0.79709 LEU LEU ASP GLU VAL CYS ALA HIS
 0.83441  0.70937 LYS GLN ARG GLU GLN HIS ARG ALA
 0.83471  0.74349 TYR TYR ASN ASP ALA VAL HIS VAL
 0.83475  0.66496 ASP ASP THR ALA LEU GLN ASP SER
 0.83556  0.67608 SER LYS SER LYS GLU TYR ASN MET
  0.8366  0.78769 ALA LYS LEU ARG VAL VAL LYS VAL
 0.83725  0.75679 GLU ILE GLU ARG ALA PRO LEU TYR
 0.83763  0.78892 VAL ILE ALA ASN SER GLN MSE LEU
 0.83827  0.79974 ALA LEU SER VAL GLN LYS ALA LEU
 0.83838  0.75958 ASN HIS SER LEU ALA PHE GLU LEU
 0.83857  0.58418 PRO ASN SER ALA ILE ASN ARG TYR
 0.83863  0.79564 ALA ILE ALA ASN GLY ARG VAL ARG
 0.83929  0.70137 ASP ILE ALA ASP ALA ASP LEU ARG
 0.83937  0.74999 ASN LEU GLU GLU LEU CYS LEU HIS
 0.83958  0.78127 LEU CYS GLN GLU SER SER LEU MET
 0.83973  0.77088 ARG ILE ALA VAL ARG GLU ARG ALA
 0.84024  0.79442 TRP GLU ALA LYS ILE THR THR VAL
 0.84047  0.64656 ALA ILE ALA ASN SER LEU THR ARG
 0.84139  0.62492 GLN ILE ARG ASP LEU LYS ASN GLN
 0.84141    0.789 VAL ALA THR GLY ARG GLU ILE ARG
 0.84152  0.71899 ASP SER ALA ASN TYR LEU ALA ALA
 0.84188  0.72415 ILE LEU GLU LYS GLY GLN TYR PHE
 0.84215   0.6958 PRO LEU TYR LEU THR LEU LEU ALA
 0.84239   0.7881 ASN ALA ARG LEU GLY LEU GLU ASN
 0.84287  0.74048 GLU LEU CYS ALA SER ASP PHE ALA
 0.84368  0.77795 LEU LYS TYR GLU ARG GLU ASP VAL
 0.84423  0.67284 ILE LEU LEU GLU VAL ILE ASN SER
 0.84452   0.7358 TYR GLU GLN GLN TRP TRP THR ILE
 0.84469  0.77723 ARG GLN LEU SER GLY SER ILE LYS
 0.84469   0.6722 LYS LEU GLU HIS TYR ILE ASP THR
 0.84647  0.78807 ALA PHE TRP GLY GLY ARG VAL HIS
 0.84715  0.76089 GLU ARG LEU ILE GLN LEU ARG ASN
 0.84717  0.58582 PHE MET THR ASP LYS ALA PHE GLN
 0.84821  0.61167 ASP PHE LEU LYS ASP PRO SER VAL
 0.84839  0.77057 LYS LEU ALA GLU LYS ASN LEU ALA
 0.84918  0.77687 ALA LEU LYS ASN TYR LEU TYR VAL
 0.84932  0.78155 PRO VAL GLY GLU CYS ASP GLY LEU
 0.84936  0.72355 SER MET ALA HIS ALA ALA VAL LYS
 0.85005  0.77082 ARG PRO THR ASP SER VAL PHE ASN
 0.85122  0.73647 TYR LEU LEU GLN SER PRO TRP THR
 0.85168  0.75315 ALA LEU LEU GLU THR ALA MSE LEU
 0.85196  0.79161 SER LEU GLU THR ARG LYS VAL LYS
 0.85233  0.74969 LEU ALA SER LYS ALA GLU GLN GLN
 0.85354  0.69248 TYR TYR LEU GLU LEU ASP TYR ARG
 0.85367  0.73009 GLY ALA PHE GLY ARG ALA PRO ALA
 0.85374  0.75163 SER VAL ASP SER VAL ALA VAL SER
  0.8538  0.79942 GLU LEU ALA ASN TYR GLU LEU LYS
  0.8539  0.69363 GLY ILE ALA GLY GLU GLU GLN ILE
   0.854  0.75777 ALA GLU GLN ALA TRP PHE ILE PRO
 0.85434  0.71686 SER GLN VAL SER VAL GLU LYS VAL
 0.85436  0.75783 GLN PHE TRP THR VAL ALA ALA ARG
 0.85437   0.5052 TYR ARG ASN PHE LEU PHE ASN TYR
 0.85526   0.7775 ALA TRP GLY ASP ILE LEU TRP PHE
  0.8561  0.76117 MET TYR LYS LYS ALA GLU LEU VAL
 0.85659  0.79572 GLU ASP VAL LEU ALA ASP LYS MET
 0.85828  0.70014 SER LEU ALA ARG SER ALA GLU TYR
 0.85873  0.61898 ASP ILE LYS THR ASP LEU LEU LYS
 0.85896  0.75615 HIS LYS LEU LYS ARG GLU ASP ILE
 0.85905  0.76647 LEU ARG GLU THR LEU HIS GLU ARG
 0.85932  0.60551 ILE SER ALA ASN GLY SER ASP TYR
 0.85943    0.768 ARG ILE ASN LEU ALA VAL LEU VAL
 0.85983  0.76064 SER ALA THR VAL VAL GLY GLU TYR
 0.85988  0.77694 LEU MSE LYS GLU PRO HIS CYS ALA
  0.8599  0.73283 ALA MET TYR ASN ASP ALA GLU ASN
 0.86054  0.78377 PRO GLU ILE THR ALA MET ASP LEU
 0.86054  0.76407 TRP SER HIS VAL ILE VAL ASP PHE
 0.86123  0.76779 ALA ASP LEU GLU PHE PRO CYS SER
 0.86262  0.79975 GLU LEU LEU SER VAL GLN TYR ARG
 0.86302  0.75099 ALA LEU GLU GLN ILE GLU LEU ALA
  0.8646  0.61182 TYR LEU THR ASP LYS GLU HIS ALA
 0.86718  0.74607 GLU ILE PHE ALA ASP ALA VAL SER
 0.86788  0.76227 ALA ILE ARG CYS GLY CYS LEU ASP
 0.86842  0.69606 ILE PHE VAL ASP ARG LYS ILE SER
 0.86901  0.78369 LYS ARG THR ILE ILE TRP LEU GLY
 0.86911   0.6964 LYS PRO GLU LEU THR ARG PHE TYR
 0.86939  0.77747 ARG GLN LEU LYS VAL LYS GLY LEU
 0.87059  0.77843 ALA ASP LEU GLU PHE PRO CYS SER
 0.87123  0.74966 PRO ALA ILE ALA ILE GLY GLU HIS
 0.87174  0.76942 LEU SER ALA THR VAL ARG PHE TRP
  0.8728  0.68658 VAL LEU PHE SER GLN ALA LEU VAL
 0.87414  0.69197 THR TRP HIS THR ASN LEU THR SER
 0.87436  0.76583 THR LEU PHE SER TYR LEU ALA SER
 0.87532  0.79026 PHE LEU LYS ASP CYS PRO ASN VAL
 0.87554  0.77286 MET ILE MET ARG ALA GLY ARG PHE
 0.87865  0.73883 ASN LEU LYS SER GLY GLN ILE TYR
 0.87882  0.75692 HIS PRO ALA ILE GLU THR ALA ILE
 0.87999  0.73515 ASP LEU ILE LYS SER THR SER LEU
 0.88011  0.79382 MET TYR LEU GLU TYR ALA ASN ALA
 0.88017  0.72505 ALA LEU VAL LEU GLU GLY LEU ARG
 0.88046   0.7924 GLU ALA ASP PHE LEU ALA LEU ALA
 0.88061  0.75892 TYR TYR ALA GLY GLU THR ARG VAL
 0.88101  0.78277 ASP ILE PHE LYS SER MSE GLN VAL
 0.88176  0.68909 ASP LYS LYS LYS TYR TYR SER HIS
 0.88219  0.77607 ALA ILE PHE SER SER GLN ALA ALA
  0.8823  0.78118 GLU LEU PHE ALA SER GLU TRP ILE
 0.88312  0.75479 ALA LEU TRP ALA ALA ARG LEU ARG
 0.88365   0.7397 VAL ILE LEU SER ILE GLU ASN HIS
 0.88417  0.73883 LEU ALA ALA GLU ILE GLU LEU SER
 0.88458  0.56591 SER SER VAL THR ALA PRO TYR MET
  0.8853  0.65198 HIS LEU LYS SER GLN GLN THR ARG
 0.88544  0.77885 GLN LYS ALA TYR ILE LYS SER ALA
 0.88555  0.77658 ALA ILE PHE SER SER GLN ALA ALA
 0.88604  0.79951 ILE ALA GLU VAL PRO ASP PHE PHE
  0.8862  0.79738 TYR PHE THR ALA ARG ALA ALA ILE
  0.8874  0.73352 GLY ASP VAL GLU LEU GLN SER THR
 0.88763  0.78566 ALA GLY LEU TYR ALA ASN MET THR
 0.88821  0.67052 SER LEU VAL HIS GLU SER PHE MET
 0.88978  0.68351 LEU ASN HIS ILE TYR LEU GLN ALA
 0.88985  0.77858 PHE ALA SER LEU PHE GLU PHE SER
 0.89028   0.7723 ARG GLU LEU LYS GLY ALA ASP ARG
 0.89084  0.76155 SER LEU ALA ARG SER ALA GLU TYR
 0.89116  0.67542 THR ASP LEU VAL SER SER VAL ALA
 0.89324  0.63684 LEU LEU GLN SER ASP TRP LEU PHE
 0.89416  0.79831 ARG VAL LEU ALA LEU LYS ILE ARG
 0.89426  0.75406 ALA LEU ASP THR PHE GLY LEU GLY
 0.89447   0.7372 LYS VAL GLU LEU GLY LEU GLN TYR
 0.89636  0.79152 ASP ILE CYS ALA ASP PRO LEU ALA
  0.8966  0.79033 TYR LEU LEU GLY GLY GLN LEU VAL
  0.8977  0.75826 ILE GLY TYR TYR GLY THR PHE VAL
 0.89849  0.70252 ALA LEU TYR SER GLN ASN ASN PHE
 0.90077   0.7747 ASP SER LYS THR ILE CYS ALA SER
 0.90084  0.78435 ASP ILE PHE LYS SER MET GLN VAL
 0.90145  0.68553 TRP GLY ARG LEU LEU LEU HIS GLU
 0.90148  0.76585 ARG LEU GLY ASP ALA VAL ILE ARG
 0.90199   0.7999 THR THR ALA GLN SER GLU ILE ARG
 0.90207  0.78779 GLY MET ILE GLU PHE ILE ASP ARG
 0.90248  0.74002 LYS ILE CYS GLU PRO GLU ASN MET
 0.90296  0.71273 GLY LEU GLU SER TYR TYR ARG ASN
 0.90334  0.74461 THR HIS ILE PHE GLN LEU ALA ALA
 0.90335  0.79068 GLU ALA MET GLU ALA LYS VAL LEU
 0.90344  0.79761 LYS VAL LYS GLU SER PRO LEU TYR
 0.90385  0.79812 SER ILE ASP ILE ALA ILE ALA TRP
 0.90408  0.78448 THR VAL THR ALA ALA VAL GLN SER
 0.90463  0.74064 HIS SER GLU TYR ARG SER HIS GLY
 0.90529  0.67739 ILE ILE HIS LEU ARG PHE GLU GLU
 0.90581  0.72664 PHE ALA SER LEU PHE ARG LEU MET
 0.90658  0.75494 ALA GLU GLY LEU ASN GLN LEU ALA
 0.90662   0.5731 VAL VAL ASN LYS GLY ALA LYS LYS
 0.90756  0.69948 TYR ARG GLU ASN GLU THR VAL LYS
 0.90768  0.76067 GLY SER LEU THR PHE CYS THR ASN
 0.90833  0.65994 ALA THR THR ALA SER ALA GLY ALA
 0.90881  0.78732 ILE GLY LEU SER SER GLU GLY GLY
 0.90938  0.73168 PHE VAL GLY ASN HIS VAL PHE ASN
 0.91003  0.78445 GLU ASP PHE GLU PHE ARG ARG VAL
 0.91007  0.74077 MET LEU ALA GLU LYS ASP ASN SER
 0.91023  0.73581 PRO ARG LEU ARG SER ASP LYS PHE
 0.91035  0.77845 LEU GLY MET MET ALA ARG VAL LEU
 0.91077  0.73373 LEU SER LEU MET ASP LYS TRP ASN
 0.91141  0.79241 ASP ILE TYR GLU GLN SER LEU ARG
 0.91233  0.76998 ASN LEU GLY ASP LEU ALA LEU HIS
 0.91321  0.77543 ILE ALA LEU SER TRP GLN LYS ALA
 0.91375   0.7787 ASN PRO THR ASP ALA LYS ASP TYR
 0.91415  0.74668 ASN LYS LEU SER ASP PRO ILE SER
 0.91482   0.4997 ALA ASP PHE ASP GLN GLU LYS ALA
 0.91662  0.70738 ALA CYS LEU LYS GLU GLU LYS ALA
 0.91751  0.78963 GLU LEU MET SER VAL THR ALA HIS
 0.91754  0.79452 TYR GLU ILE MET TRP TRP VAL SER
 0.91773  0.71737 LYS ARG ARG GLU LEU THR CYS ARG
 0.91789  0.79646 GLU ILE ALA LYS ASP ALA ASN ALA
 0.92021  0.77649 THR MSE GLU MSE LEU CYS GLU ASN
 0.92105  0.76165 SER ASP PRO TYR SER THR PHE ASN
 0.92142  0.78673 ASN VAL VAL GLN ASN GLN SER ILE
 0.92358  0.68786 ARG LEU LEU GLN SER PRO LEU LEU
 0.92411  0.75457 LEU ALA PHE ALA LYS HIS VAL VAL
 0.92659   0.7098 ARG GLU MET THR LYS CYS THR ALA
 0.92674  0.77493 SER THR GLY ASN LEU ALA ASN SER
 0.92685  0.78596 THR VAL GLN ALA TYR SER VAL ALA
 0.92709  0.67562 TRP GLY LYS PHE THR CYS VAL ALA
 0.92739   0.7913 GLY GLY ILE LYS GLU GLU TRP VAL
 0.93172  0.79361 LYS LEU ARG ASN LYS GLY ALA TRP
 0.93216  0.75908 PRO ALA VAL ASN MET LYS GLU ILE
  0.9324  0.78656 PHE ILE ALA CYS ALA ILE THR ILE
  0.9351  0.79954 ALA SER MET THR PHE CYS THR LYS
 0.93756  0.76754 ASP VAL MET THR LYS ARG LYS TYR
 0.93957  0.78213 THR MET LYS SER PRO GLY HIS MET
 0.94138   0.7099 SER LEU LYS HIS SER TYR LEU SER
 0.94152  0.78157 SER ALA TYR VAL ASN ALA ASP PHE
  0.9428  0.73744 TYR GLU GLY VAL ASN ARG VAL ILE
 0.94361  0.74324 VAL ALA PHE ILE ALA GLU ALA ILE
   0.944  0.59755 GLY LEU LEU MET LYS ARG HIS ALA
 0.94419  0.76588 LYS GLU ILE HIS ASN TYR GLY LEU
 0.94501  0.70201 PRO ASP GLU VAL SER GLN GLU GLN
 0.94569  0.65746 HIS PRO GLN ALA LEU ASP SER ILE
 0.94632  0.78833 SER GLY ASN LYS ASN LEU TYR SER
 0.94758  0.77813 SER GLU GLN LEU ILE GLN LYS VAL
  0.9481   0.7646 ASP ILE ASN GLU ASN VAL LEU ALA
 0.94851  0.75968 LYS GLU ILE HIS ASN TYR GLY LEU
 0.94858  0.66359 LYS TRP LEU GLN TRP PRO ILE ALA
 0.94948  0.77416 SER ARG ILE VAL SER GLU VAL VAL
 0.94963  0.69946 GLY PHE TYR LEU VAL GLN ASP LEU
 0.94967  0.59368 ASP PRO GLN LYS HIS VAL LYS GLN
 0.95062  0.77076 ASP ILE ASN GLU ASN VAL LEU ALA
 0.95105  0.67893 ALA ALA ARG ARG SER PRO GLU LEU
 0.95177  0.70687 SER PRO THR VAL ASN PRO TYR MET
 0.95302  0.74397 LYS ILE LEU GLN CYS PRO ILE LEU
 0.95359  0.79942 ASN GLU PRO VAL ILE VAL LEU ALA
 0.95607  0.67718 TRP PRO ALA PHE ASN GLN ASN LYS
  0.9562  0.77789 ASN LEU LEU SER PRO PRO ARG LEU
 0.95737  0.75521 ASP LEU ILE LYS SER THR SER LEU
 0.95792  0.79515 SER GLU THR GLU PHE ALA ASN VAL
 0.96016  0.69773 ASP LEU GLU HIS THR ALA VAL SER
 0.96021  0.70508 LEU LEU ASN GLU ASP VAL ARG HIS
 0.96025  0.78268 GLN GLU VAL ARG ASP PRO ARG ILE
 0.96129  0.76546 ASN ASP SER GLU ARG LEU ASN TYR
 0.96133  0.75721 GLY GLN LEU THR SER THR ARG ALA
  0.9616  0.79784 TYR LEU LEU HIS ALA ILE VAL THR
 0.96187   0.6099 VAL ASN PHE GLU TYR PRO ALA PHE
 0.96222  0.78698 LEU ARG GLU LEU PHE GLU GLU MET
 0.96259  0.78363 THR TRP HIS THR ASN LEU THR SER
 0.96373  0.77196 THR TRP PHE GLN ASP PRO HIS TYR
 0.96476  0.79369 ASN LEU TRP ASP HIS PHE SER VAL
 0.96787   0.7828 GLU PHE GLU SER VAL PHE ALA ARG
 0.97003  0.79767 ALA GLN LEU ALA ARG HIS TYR ALA
 0.97303  0.73011 THR LEU LEU GLU GLU PRO VAL GLN
 0.97373  0.77982 TRP ALA TYR LYS SER GLU THR VAL
 0.97395  0.68304 GLN VAL ARG GLU VAL ALA ASP GLY
 0.97407  0.77351 ARG SER ALA PHE LYS CYS SER ALA
  0.9744  0.54216 PHE PRO ASN ARG TYR ARG GLU ALA
 0.97535  0.71974 ASN PRO SER TYR LEU GLU LYS CYS
 0.97706  0.79234 ASP LYS GLU GLU VAL LEU SER ALA
 0.97775  0.70055 MET GLU TRP TRP ASN GLU GLU MET
 0.97868  0.79036 TYR LEU LYS LYS GLU PHE TYR GLU
 0.98125  0.72512 SER ALA PHE GLN ARG ARG ARG GLY
 0.98261  0.77235 TYR SER THR TYR LEU PRO PHE THR
 0.98425  0.69189 ILE LEU TYR SER LYS PHE THR ALA
 0.98689  0.79883 ASN SER CYS ASN VAL THR ALA LYS
 0.98791  0.76622 TYR SER ALA PHE LYS CYS SER ALA
    0.99  0.79354 VAL ILE LYS ALA ARG VAL LEU GLY
 0.99086  0.70935 LEU ALA GLY GLN GLN THR ILE ALA
 0.99241    0.727 SER LEU SER CYS SER ASP THR LEU
  0.9945  0.76728 THR GLY ASN LEU HIS PHE ALA SER
 0.99656    0.688 GLU LEU LEU LEU GLY ARG PHE ILE
 0.99659  0.73621 CYS ASP ILE ILE ALA ARG LYS VAL
 0.99663  0.77543 GLU ALA SER LEU GLU LEU LYS GLU
  1.0045  0.64179 ASN SER ALA ARG TYR TYR LYS TYR
  1.0071   0.7632 GLU LEU VAL GLN ASN PHE PHE TRP
  1.0083  0.78485 ASP ILE VAL ASN THR SER TRP LYS
  1.0088  0.71502 ARG PHE CYS ASP VAL LEU LYS THR
  1.0093  0.66859 ALA VAL SER THR ARG GLN ASP THR
  1.0113  0.70355 GLN ARG SER ASN ARG ASP ASP ILE
  1.0125  0.76697 LEU PRO LEU ARG ALA THR ARG ILE
  1.0127  0.74884 SER VAL ILE SER ALA ARG MET THR
  1.0198  0.72883 GLU LEU LEU THR ARG ASP CYS ILE
  1.0209  0.74103 SER ARG VAL ASP LEU ILE ALA ALA
  1.0236  0.55209 MET ASN ASP CYS LYS ARG ALA LEU
  1.0253  0.74974 SER THR THR GLN ILE LEU GLN SER
  1.0257  0.75429 ARG SER HIS ILE MET GLU LYS CYS
  1.0322  0.77929 ALA ALA LEU HIS LYS GLU CYS ILE
  1.0325  0.61433 MET LEU TYR SER CYS GLU GLY ILE
   1.033   0.7366 GLU LEU LEU THR GLN SER PHE ILE
   1.034  0.75873 SER MET VAL ASN GLU LYS PHE ILE
  1.0348  0.68391 ASN ILE ALA SER GLY VAL LEU ARG
  1.0351   0.7283 SER SER SER ARG ALA HIS ARG TYR
  1.0393  0.53373 LEU THR ASP ILE ILE ASN THR LEU
  1.0405  0.73728 THR ALA HIS LYS SER PRO SER THR
  1.0428  0.74797 ASP ARG ASN TRP ALA ARG GLN ALA
  1.0485  0.79534 LYS GLU TYR ASN PRO LYS LYS VAL
  1.0514  0.75293 ASP LEU THR LEU VAL GLY TYR VAL
  1.0549  0.78969 SER ASP ASP TYR LEU LYS SER LYS
  1.0568  0.75936 ALA ALA TYR LYS SER ILE LEU SER
  1.0571  0.66412 THR TYR GLU TYR ALA LEU ALA ILE
  1.0609  0.62147 ASP ILE ALA GLY GLY GLU ILE TYR
   1.064  0.64467 THR SER LYS THR MET ARG ALA MET
  1.0645  0.67622 GLU LEU MET ALA VAL VAL THR HIS
  1.0645  0.72352 ASP LEU ARG GLN SER LEU ARG TYR
  1.0666  0.79521 PRO ILE VAL GLY PRO GLU ARG PHE
   1.068  0.73612 PRO LEU GLU ASP LEU ASN PHE ARG
    1.07  0.71022 GLN LEU LEU SER GLU ASN PHE ILE
  1.0722  0.69059 LEU ILE HIS SER ASN PRO LEU ASN
  1.0731  0.64124 ASP ILE ALA GLY GLY ASN ILE TYR
  1.0766  0.76561 VAL ALA ALA GLY ASN GLU LEU CYS
  1.0802  0.64364 SER ASN SER ALA LYS GLN ALA MSE
  1.0805  0.79537 THR LEU ASP GLN TYR MSE ARG SER
  1.0832  0.79332 ARG LEU LEU GLN SER PRO LEU LEU
  1.0858  0.77617 SER ALA GLU ALA ILE ASP ALA VAL
  1.0872  0.79771 VAL TYR ASN PHE SER PRO CYS VAL
  1.0875   0.7438 SER PHE LEU SER VAL SER ARG LEU
  1.0897  0.75042 ASP LEU THR LYS PHE ILE TYR LYS
  1.0927  0.77335 ASN PRO SER TYR ARG GLN TYR PRO
  1.0938  0.69714 HIS LEU TRP ARG LYS ILE VAL LYS
  1.0987  0.57786 PHE ASN ASP PHE SER GLU LEU TYR
   1.104  0.66935 GLU GLU ASP ARG ASP VAL ARG PHE
  1.1117  0.78694 PHE LEU SER GLY SER PHE ALA ALA
  1.1126  0.79872 ASN SER ILE VAL ARG ILE LYS ASN
  1.1127   0.7877 LYS LEU VAL ARG SER GLN TYR THR
  1.1129  0.65225 SER PRO SER GLN LEU GLN ASN TYR
  1.1167   0.7934 TYR ALA SER ALA ALA LYS ALA GLY
  1.1172  0.79678 HIS PRO ARG HIS LYS SER ASN ILE
  1.1193  0.79459 ASP ASP ARG ARG PHE GLN LYS ALA
  1.1206  0.75019 PHE ALA ASN LEU GLY GLU MET ARG
  1.1224   0.7771 ALA LYS ILE GLN ASP PRO GLY HIS
   1.123  0.73872 ASP PHE MET ALA PHE ARG ILE TYR
  1.1286  0.79291 GLY ILE CYS GLY GLU SER GLY ILE
  1.1328  0.67956 ASP PRO ASP ALA SER ASN VAL PHE
  1.1334  0.78796 ALA VAL ASP ASP ILE LYS ILE LEU
  1.1339  0.75123 ALA LEU ALA GLY ASP ASP ASN ARG
  1.1348  0.79178 LEU LEU LEU HIS ASP TYR PHE ILE
  1.1357  0.73193 ARG TYR THR ASP LEU ASN GLN ALA
  1.1372  0.73811 ALA PRO ALA THR CYS MET LEU ARG
  1.1375    0.717 ARG ALA TYR ASP PRO ALA GLY ASP
  1.1377  0.74981 ASN THR MET SER ALA ARG MET VAL
  1.1422   0.7579 ASP GLU ASN THR ILE VAL ALA GLN
  1.1437  0.68723 PRO TYR ASN GLU ASP THR PRO SER
  1.1474   0.7665 GLU ASP LEU TYR PRO PRO SER HIS
  1.1623  0.76863 VAL VAL THR GLY GLU GLU LEU GLN
  1.1659  0.78815 ASP LEU GLU GLU ILE PHE LYS ASN
  1.1703  0.73956 THR LEU VAL GLU ASN GLU PHE ILE
  1.1704  0.61198 PHE ILE PHE SER GLU SER TYR ARG
  1.1716  0.77921 ARG PHE GLU PHE LYS ILE THR GLU
   1.183  0.74675 GLU ALA GLU ARG ILE HIS ARG GLN
  1.1867  0.78396 LEU PHE LYS MET THR ALA ASP SER
  1.1939  0.78823 THR PRO VAL GLU THR SER ILE ILE
  1.1979  0.77706 GLU ALA GLN ALA GLU GLU PRO PHE
  1.2061  0.79019 LYS PRO GLY ASP ALA LYS ALA LEU
  1.2125   0.7209 GLN LEU LEU GLY LYS TRP ALA MSE
  1.2398  0.63287 GLY TYR LYS LEU GLY PHE ASP SER
  1.2507   0.7823 LEU TRP ARG SER PRO GLU ILE ASN
  1.2529  0.74109 SER THR SER GLN ASP ILE THR GLY
  1.2564  0.76441 GLU LYS VAL GLY TYR SER GLU MET
  1.2828  0.63428 ASP PRO GLY SER GLU THR SER THR
  1.2882  0.76277 LEU SER GLY GLY ASP SER PHE THR
  1.2937  0.72747 LYS PRO GLY GLU GLU SER SER THR
  1.2987  0.66414 PHE SER ASN ARG VAL ALA ASN ALA
  1.3095  0.66821 GLY ILE THR PRO ALA ASN THR ALA
  1.3125  0.78042 ARG ALA LEU GLY PHE SER ALA ALA
  1.3135  0.76514 ALA LEU MET ASP LYS GLU TRP SER
  1.3186  0.76684 GLU HIS GLY LYS GLU THR SER THR
  1.3239  0.67807 GLN LEU TRP GLY GLN GLN ILE ARG
  1.3303     0.77 ASP GLU LYS GLY LEU ALA ASN ASN
  1.3435  0.72807 LEU LEU GLU LYS LYS LYS LEU LYS
  1.3541  0.79053 ASP GLU MSE SER CYS ARG ARG ARG
  1.3655  0.78698 ALA LEU HIS ASN SER LYS GLU THR
  1.3696  0.75114 THR VAL LYS SER THR ARG ASN ASP
  1.3696  0.70357 THR LEU LYS ASP ALA TRP THR LEU
  1.3784  0.64953 GLY ALA PRO ASP ASP ILE LEU ASN
  1.3869  0.78545 ALA PHE GLY LYS GLU THR SER SER
  1.3898  0.79218 PHE ASP ASN LEU ARG GLU GLN ARG
  1.4209  0.73185 PRO LEU VAL PRO ASP TYR GLU ARG
