0.00048873 0.00051707 ALA ALA LEU GLU SER ARG GLY THR LEU ALA
 0.43295  0.40963 ALA VAL ARG ASP ALA GLY GLY ALA PHE GLY
 0.43497  0.38456 ASP LEU LEU ARG ARG ASP GLY LEU TYR ALA
 0.62673  0.67414 GLU ALA VAL GLN LYS GLY THR PRO LEU GLY
 0.68731  0.72991 LEU GLU HIS GLY ALA GLY GLY GLU ILE MET
 0.71246  0.72848 LEU VAL LEU SER LYS GLY LEU GLN GLU TYR
 0.71715  0.65903 ILE CYS GLN LEU LEU SER ASN GLU ARG ASP
 0.74594  0.66043 LEU VAL LEU SER LYS GLY LEU GLN GLU TYR
 0.81192  0.72502 GLU LEU ARG LYS LEU GLY GLY SER ASP ALA
 0.85797  0.73808 GLU GLU TYR ALA ALA GLN GLU TYR GLU GLY
 0.92661  0.44492 LEU MET LEU ARG GLU LYS LYS ILE SER ARG
  0.9443  0.75926 LEU PRO ARG LEU ARG ASP ASP SER ASP GLY
 0.95931  0.65482 LYS LEU ASN ILE GLU GLY THR GLU LYS GLY
 0.96685  0.52251 ASP THR PHE ALA SER GLY GLY GLU ARG ALA
   1.027  0.75333 ARG MET GLN LYS ARG GLU SER GLU PHE LYS
