 0.48889 ALA LEU GLU SER ARG GLY THR LEU ALA ASP
 0.67974 LEU LEU ARG ARG ASP GLY LEU TYR ALA GLU
 0.71071 VAL ARG ASP ALA GLY GLY ALA PHE GLY LYS
 0.76733 ALA VAL GLN LYS GLY THR PRO LEU GLY LYS
 0.77707 ALA PHE ILE GLN SER GLU ARG GLY SER LEU
 0.85318 ASN ILE GLU GLN ASN ASN ALA LYS THR THR
 0.89223 GLU HIS GLY ALA GLY GLY GLU ILE MET GLU
 0.91061 VAL LEU SER LYS GLY LEU GLN GLU TYR GLU
 0.91462 LEU ARG LYS LEU GLY GLY SER ASP ALA ALA
 0.92472 LEU ILE ASN THR ASN SER GLU LEU ALA LEU
 0.93592 GLN ILE ASN ALA ARG THR GLU LEU ALA VAL
 0.94028 LEU ILE ASN THR ASN SER GLU LEU ALA LEU
 0.94165 TYR CYS CYS VAL TYR GLY GLN MET SER HIS
 0.94421 ALA LEU LEU GLY PHE GLY LEU GLU THR PRO
 0.94574 LEU ILE ARG ALA GLY GLU ILE LEU GLY ALA
 0.94849 SER THR ASN ASP LYS GLY GLU THR TYR LYS
 0.95916 ASP ILE LYS GLN GLY LYS PRO ASN ARG ASP
 0.96188 SER ASP LYS GLU ARG LEU CYS MET SER PHE
 0.96209 MET LEU ARG GLU LYS LYS ILE SER ARG SER
 0.96428 HIS ILE GLN THR LYS SER GLU CYS ALA ILE
 0.97284 THR PHE ALA SER GLY GLY GLU ARG ALA ARG
 0.98418 SER GLN SER ALA SER GLY PRO HIS SER SER
 0.98717 PHE PRO ILE TYR PRO ILE ARG GLN SER HIS
 0.99524 GLN ALA ASN MSE GLY ARG GLU ILE GLY TYR
  1.0013 ASN HIS ALA ARG ASN SER PRO SER CYS ASN
  1.0076 LEU ILE ASN THR ASN SER GLU LEU ALA LEU
  1.0216 VAL LEU SER LYS GLY LEU GLN GLU TYR GLU
  1.0226 LEU VAL ALA THR ASN ALA PRO GLN ALA VAL
   1.024 ALA ALA GLN VAL PRO GLY PRO ALA ARG ASP
  1.0329 PRO PRO GLY ASP PHE GLY TRP THR TYR GLN
  1.0502 GLU TRP LEU ILE GLY SER PRO ARG TRP ARG
  1.0581 ALA GLN CYS TYR GLY ASN ILE SER ASP LEU
  1.0588 CYS GLN LEU LEU SER ASN GLU ARG ASP PRO
  1.0592 ASP GLU GLY ASP ARG THR MET ILE ASP ALA
  1.0649 VAL LEU ASN GLN GLY GLY GLU VAL GLY TYR
   1.065 LEU ARG THR PHE GLY GLY HIS ASP ALA LYS
  1.0702 ALA MET LEU SER ASP GLU PRO ASP ALA GLU
  1.0713 ALA ILE ALA MET ASN LYS PRO TRP SER GLU
  1.0744 GLU CYS LEU LYS ASP SER PRO ARG PHE ARG
  1.0749 ASP ILE LYS THR HIS THR GLY ASN TYR GLU
  1.0866 CYS VAL ALA ALA GLY GLY SER ASP CYS ALA
  1.0899 LEU ALA ALA VAL GLN ASP PRO VAL SER PHE
  1.0935 ASP LYS GLU LEU ASN THR ARG SER GLY LEU
  1.0946 VAL LEU LEU ARG HIS GLY PRO LYS ARG ASP
   1.095 ALA VAL ALA ALA GLN LEU PRO CYS ARG ASP
  1.0955 ASP GLN SER LYS ASN GLY TYR ALA GLY TYR
  1.0983 LEU GLY ALA ILE ARG HIS PRO ASP ALA ILE
  1.1003 GLN VAL GLY GLU LYS THR MSE VAL ASP ILE
  1.1011 ASN TYR TRP GLN ASP ASN ALA ASP LEU TYR
  1.1079 LEU ALA VAL PRO GLY HIS PRO LEU ALA ARG
   1.111 VAL VAL CYS THR GLY THR SER LEU LYS SER
  1.1118 PRO PRO THR GLU PRO GLY VAL ARG THR ALA
  1.1121 MET MET LEU ASN GLY HIS THR MET LYS GLU
   1.115 GLY PHE LEU MSE ASN SER GLN LYS THR GLU
   1.115 SER LEU SER GLU GLY HIS PRO THR ALA GLN
   1.115 ILE SER ASP PHE LYS GLY VAL GLN TYR GLU
  1.1182 LEU LEU ALA TYR ASN ASP PRO ARG ALA ASN
  1.1184 PRO PHE HIS LEU ASP GLU GLU ALA ALA ARG
  1.1348 GLY PRO ARG PHE PHE LEU ARG PRO ARG ILE
  1.1392 LEU ILE ALA ALA GLY HIS TYR ALA LYS GLY
  1.1393 GLN THR ASN ASP GLY ALA PHE ASN ALA TRP
    1.14 GLU TYR ALA ALA GLN GLU TYR GLU GLY GLY
  1.1415 LEU HIS GLY MSE ARG SER GLN LYS TYR GLU
  1.1427 PRO LEU HIS ILE ASP PRO GLN MET ALA LEU
  1.1469 LEU ILE ASN SER GLY HIS SER ASP ALA ALA
  1.1474 ALA ARG ALA SER SER THR ALA LEU SER GLY
  1.1542 LEU ARG LYS VAL SER ALA TYR CYS ALA THR
  1.1589 LEU ALA GLY THR ASN SER ALA PHE THR PRO
  1.1604 ASP HIS HIS LYS PRO THR ALA GLY ALA MET
  1.1605 ALA GLY ARG GLN GLU GLY PRO VAL ARG GLU
   1.162 VAL PHE GLN GLN GLU SER PHE THR ARG GLN
  1.1626 LEU MET ALA CYS SER GLY LEU PHE TYR SER
   1.167 VAL PHE GLN GLN GLU SER PHE THR ARG GLN
  1.1676 GLY TYR ARG LEU ASP ASN PRO ARG ALA VAL
  1.1676 GLY LYS THR MSE ARG LEU LYS SER THR SER
   1.168 MET ILE SER GLU GLY HIS PHE ALA SER GLU
  1.1696 PRO ALA HIS TRP ASN LEU ALA THR ALA ALA
  1.1751 MSE ARG ARG ALA GLY SER LEU VAL MSE GLU
  1.1763 GLN LEU ASP VAL PRO GLY LYS ASP ALA GLN
  1.1771 LEU LEU SER ALA GLY HIS PRO GLU GLY GLU
  1.1775 ALA SER LEU CYS ASN GLU GLN ALA ALA GLU
  1.1784 ASP ILE PHE LEU GLY SER LYS SER ALA LYS
  1.1793 LEU LEU ALA ARG LYS HIS TYR ALA SER GLU
   1.181 LEU LEU SER ARG GLY GLY ARG ALA ALA ILE
  1.1827 TYR LYS ASP THR ASN PHE TYR CYS GLN GLY
  1.1835 PHE GLY THR THR GLY PHE GLN ALA THR ASN
  1.1838 GLY VAL ALA GLU ARG SER TRP LEU TYR LEU
  1.1843 ARG CYS ALA ALA GLY ASP PRO LEU PHE ASP
  1.1919 ASP ALA MSE LEU ASN ILE ALA GLY TRP MSE
  1.1929 PRO GLU TYR GLN ASN ARG ASP ALA ARG ILE
  1.1934 GLY PRO ASP LEU GLU SER TRP GLU ALA TRP
  1.1936 CYS HIS ARG LEU GLY GLY GLU TYR ALA LYS
  1.1942 ASP VAL ARG CYS HIS ALA ARG LYS ALA VAL
  1.1944 LEU ARG THR PHE GLY GLY HIS ASP ALA LYS
  1.1947 THR PRO GLU LYS ASN SER GLN LEU ARG ASP
  1.1953 ASP SER VAL ILE GLN ASN GLY TYR ALA PHE
  1.1971 VAL PRO SER ARG ASN ASN GLU LYS ASN TYR
  1.1977 TRP PHE GLU ARG ALA SER PRO ARG ILE ILE
  1.1978 VAL ALA GLY LEU GLU THR SER TRP THR ARG
  1.1981 PRO ILE TYR VAL ASP ASP ALA ALA ALA ARG
  1.1987 ASP SER ILE ILE ASP ASN GLY TYR ALA PHE
  1.1995 PRO ILE HIS THR ASN PRO ILE ALA ALA LYS
  1.1996 ASP SER THR ILE ASP ASN GLY TYR ALA PHE
