contact	A,1	A,2	0.000219	LYS	ASN
contact	A,1	A,3	0.000107	LYS	PRO
contact	A,1	A,5	0.000038	LYS	ALA
contact	A,1	C,19	0.000001	LYS	SER
contact	A,1	C,20	0.005046	LYS	SER
contact	A,2	A,3	0.002038	ASN	PRO
contact	A,2	A,4	0.227009	ASN	GLU
contact	A,2	A,5	0.006922	ASN	ALA
contact	A,2	A,7	0.000240	ASN	GLU
contact	A,2	A,8	0.000001	ASN	ILE
contact	A,2	C,13	0.001700	ASN	LYS
contact	A,2	C,14	0.000026	ASN	LEU
contact	A,2	C,17	0.311537	ASN	ASP
contact	A,2	C,18	0.000003	ASN	SER
contact	A,2	C,20	0.370822	ASN	SER
contact	A,3	A,4	0.005286	PRO	GLU
contact	A,3	A,5	0.000031	PRO	ALA
contact	A,3	A,6	0.044721	PRO	GLU
contact	A,3	A,7	0.006687	PRO	GLU
contact	A,3	C,17	0.000056	PRO	ASP
contact	A,4	A,5	0.000071	GLU	ALA
contact	A,4	A,7	0.197321	GLU	GLU
contact	A,4	A,8	0.011035	GLU	ILE
contact	A,4	A,10	0.000005	GLU	ARG
contact	A,4	A,11	0.002879	GLU	CYS
contact	A,4	C,10	0.000075	GLU	ARG
contact	A,4	C,13	0.002451	GLU	LYS
contact	A,4	C,14	0.149727	GLU	LEU
contact	A,4	C,16	0.000001	GLU	ASP
contact	A,4	C,17	0.398058	GLU	ASP
contact	A,4	C,18	0.000192	GLU	SER
contact	A,4	C,20	0.010628	GLU	SER
contact	A,5	A,6	0.015455	ALA	GLU
contact	A,5	A,8	0.010593	ALA	ILE
contact	A,5	A,9	0.006949	ALA	THR
contact	A,5	C,17	0.000359	ALA	ASP
contact	A,5	C,18	0.047476	ALA	SER
contact	A,5	C,20	0.000018	ALA	SER
contact	A,6	A,7	0.009005	GLU	GLU
contact	A,6	A,9	0.019990	GLU	THR
contact	A,6	A,10	0.009276	GLU	ARG
contact	A,7	A,8	0.000102	GLU	ILE
contact	A,7	A,10	0.021616	GLU	ARG
contact	A,7	A,11	0.031724	GLU	CYS
contact	A,7	A,14	0.000003	GLU	LEU
contact	A,7	C,11	0.000003	GLU	CYS
contact	A,7	C,14	0.021100	GLU	LEU
contact	A,7	C,17	0.000809	GLU	ASP
contact	A,7	C,18	0.000005	GLU	SER
contact	A,7	C,20	0.000003	GLU	SER
contact	A,8	A,9	0.008186	ILE	THR
contact	A,8	A,11	0.016047	ILE	CYS
contact	A,8	A,12	0.023490	ILE	LYS
contact	A,8	A,15	0.000015	ILE	LEU
contact	A,8	C,11	0.000002	ILE	CYS
contact	A,8	C,14	0.159835	ILE	LEU
contact	A,8	C,15	0.007216	ILE	LEU
contact	A,8	C,17	0.003838	ILE	ASP
contact	A,8	C,18	0.765368	ILE	SER
contact	A,8	C,19	0.000010	ILE	SER
contact	A,9	A,10	0.005188	THR	ARG
contact	A,9	A,12	0.016279	THR	LYS
contact	A,9	A,13	0.009173	THR	LYS
contact	A,9	A,16	0.000008	THR	ASP
contact	A,9	C,18	0.006025	THR	SER
contact	A,10	A,11	0.001456	ARG	CYS
contact	A,10	A,13	0.023905	ARG	LYS
contact	A,10	A,14	0.003284	ARG	LEU
contact	A,10	A,17	0.000085	ARG	ASP
contact	A,10	B,4	0.000075	ARG	GLU
contact	A,10	C,14	0.000011	ARG	LEU
contact	A,11	A,12	0.001217	CYS	LYS
contact	A,11	A,14	0.020495	CYS	LEU
contact	A,11	A,15	0.008426	CYS	LEU
contact	A,11	B,7	0.000003	CYS	GLU
contact	A,11	B,8	0.000002	CYS	ILE
contact	A,11	B,11	0.010569	CYS	CYS
contact	A,11	B,14	0.000120	CYS	LEU
contact	A,11	B,15	0.000285	CYS	LEU
contact	A,11	C,11	0.010560	CYS	CYS
contact	A,11	C,14	0.157067	CYS	LEU
contact	A,11	C,15	0.005160	CYS	LEU
contact	A,11	C,17	0.000199	CYS	ASP
contact	A,11	C,18	0.008794	CYS	SER
contact	A,12	A,13	0.000808	LYS	LYS
contact	A,12	A,15	0.036241	LYS	LEU
contact	A,12	A,16	0.038582	LYS	ASP
contact	A,12	C,15	0.000224	LYS	LEU
contact	A,12	C,18	0.013635	LYS	SER
contact	A,13	A,14	0.000629	LYS	LEU
contact	A,13	A,16	0.011762	LYS	ASP
contact	A,13	A,17	0.101038	LYS	ASP
contact	A,13	A,20	0.001265	LYS	SER
contact	A,13	B,2	0.001700	LYS	ASN
contact	A,13	B,4	0.002444	LYS	GLU
contact	A,14	A,15	0.007297	LEU	LEU
contact	A,14	A,17	0.022002	LEU	ASP
contact	A,14	A,18	0.003656	LEU	SER
contact	A,14	B,2	0.000026	LEU	ASN
contact	A,14	B,4	0.151719	LEU	GLU
contact	A,14	B,7	0.020933	LEU	GLU
contact	A,14	B,8	0.159341	LEU	ILE
contact	A,14	B,10	0.000010	LEU	ARG
contact	A,14	B,11	0.155215	LEU	CYS
contact	A,14	B,14	0.000026	LEU	LEU
contact	A,14	C,11	0.000120	LEU	CYS
contact	A,14	C,14	0.000026	LEU	LEU
contact	A,14	C,15	0.000004	LEU	LEU
contact	A,15	A,16	0.005502	LEU	ASP
contact	A,15	A,18	0.009064	LEU	SER
contact	A,15	A,19	0.000004	LEU	SER
contact	A,15	B,8	0.007254	LEU	ILE
contact	A,15	B,11	0.005148	LEU	CYS
contact	A,15	B,12	0.000231	LEU	LYS
contact	A,15	B,14	0.000004	LEU	LEU
contact	A,15	B,15	0.000957	LEU	LEU
contact	A,15	C,11	0.000285	LEU	CYS
contact	A,15	C,15	0.001018	LEU	LEU
contact	A,16	A,17	0.001282	ASP	ASP
contact	A,16	A,19	0.007429	ASP	SER
contact	A,16	A,20	0.010383	ASP	SER
contact	A,16	B,4	0.000001	ASP	GLU
contact	A,17	A,18	0.000272	ASP	SER
contact	A,17	A,20	0.090295	ASP	SER
contact	A,17	B,2	0.313132	ASP	ASN
contact	A,17	B,3	0.000049	ASP	PRO
contact	A,17	B,4	0.396824	ASP	GLU
contact	A,17	B,5	0.000359	ASP	ALA
contact	A,17	B,7	0.000746	ASP	GLU
contact	A,17	B,8	0.003797	ASP	ILE
contact	A,17	B,11	0.000172	ASP	CYS
contact	A,18	A,19	0.011929	SER	SER
contact	A,18	B,2	0.000003	SER	ASN
contact	A,18	B,4	0.000197	SER	GLU
contact	A,18	B,5	0.047903	SER	ALA
contact	A,18	B,7	0.000005	SER	GLU
contact	A,18	B,8	0.762978	SER	ILE
contact	A,18	B,9	0.006015	SER	THR
contact	A,18	B,11	0.008771	SER	CYS
contact	A,18	B,12	0.013345	SER	LYS
contact	A,19	A,20	0.008700	SER	SER
contact	A,19	B,1	0.000001	SER	LYS
contact	A,19	B,8	0.000010	SER	ILE
contact	A,20	B,1	0.005046	SER	LYS
contact	A,20	B,2	0.368766	SER	ASN
contact	A,20	B,4	0.009909	SER	GLU
contact	A,20	B,5	0.000018	SER	ALA
contact	A,20	B,7	0.000003	SER	GLU
contact	B,1	B,2	0.000219	LYS	ASN
contact	B,1	B,3	0.000107	LYS	PRO
contact	B,1	B,5	0.000038	LYS	ALA
contact	B,2	B,3	0.002038	ASN	PRO
contact	B,2	B,4	0.227078	ASN	GLU
contact	B,2	B,5	0.006922	ASN	ALA
contact	B,2	B,7	0.000240	ASN	GLU
contact	B,2	B,8	0.000001	ASN	ILE
contact	B,3	B,4	0.005287	PRO	GLU
contact	B,3	B,5	0.000031	PRO	ALA
contact	B,3	B,6	0.044688	PRO	GLU
contact	B,3	B,7	0.006700	PRO	GLU
contact	B,4	B,5	0.000071	GLU	ALA
contact	B,4	B,7	0.197792	GLU	GLU
contact	B,4	B,8	0.011035	GLU	ILE
contact	B,4	B,10	0.000005	GLU	ARG
contact	B,4	B,11	0.002893	GLU	CYS
contact	B,5	B,6	0.015368	ALA	GLU
contact	B,5	B,8	0.010593	ALA	ILE
contact	B,5	B,9	0.006920	ALA	THR
contact	B,6	B,7	0.008999	GLU	GLU
contact	B,6	B,9	0.020025	GLU	THR
contact	B,6	B,10	0.009361	GLU	ARG
contact	B,7	B,8	0.000102	GLU	ILE
contact	B,7	B,10	0.021609	GLU	ARG
contact	B,7	B,11	0.031724	GLU	CYS
contact	B,7	B,14	0.000003	GLU	LEU
contact	B,8	B,9	0.008190	ILE	THR
contact	B,8	B,11	0.015601	ILE	CYS
contact	B,8	B,12	0.023483	ILE	LYS
contact	B,8	B,15	0.000015	ILE	LEU
contact	B,9	B,10	0.005191	THR	ARG
contact	B,9	B,12	0.016309	THR	LYS
contact	B,9	B,13	0.009173	THR	LYS
contact	B,9	B,16	0.000008	THR	ASP
contact	B,10	B,11	0.001430	ARG	CYS
contact	B,10	B,13	0.024067	ARG	LYS
contact	B,10	B,14	0.003297	ARG	LEU
contact	B,10	B,17	0.000087	ARG	ASP
contact	B,10	C,4	0.000075	ARG	GLU
contact	B,11	B,12	0.001222	CYS	LYS
contact	B,11	B,14	0.020496	CYS	LEU
contact	B,11	B,15	0.008426	CYS	LEU
contact	B,11	C,7	0.000003	CYS	GLU
contact	B,11	C,8	0.000002	CYS	ILE
contact	B,11	C,11	0.010597	CYS	CYS
contact	B,11	C,14	0.000120	CYS	LEU
contact	B,11	C,15	0.000306	CYS	LEU
contact	B,12	B,13	0.000808	LYS	LYS
contact	B,12	B,15	0.036586	LYS	LEU
contact	B,12	B,16	0.038510	LYS	ASP
contact	B,13	B,14	0.000629	LYS	LEU
contact	B,13	B,16	0.011765	LYS	ASP
contact	B,13	B,17	0.100595	LYS	ASP
contact	B,13	B,20	0.001265	LYS	SER
contact	B,13	C,2	0.001731	LYS	ASN
contact	B,13	C,4	0.002451	LYS	GLU
contact	B,14	B,15	0.007311	LEU	LEU
contact	B,14	B,17	0.021948	LEU	ASP
contact	B,14	B,18	0.003656	LEU	SER
contact	B,14	C,2	0.000026	LEU	ASN
contact	B,14	C,4	0.150828	LEU	GLU
contact	B,14	C,7	0.020935	LEU	GLU
contact	B,14	C,8	0.159466	LEU	ILE
contact	B,14	C,10	0.000011	LEU	ARG
contact	B,14	C,11	0.156198	LEU	CYS
contact	B,14	C,14	0.000026	LEU	LEU
contact	B,15	B,16	0.005505	LEU	ASP
contact	B,15	B,18	0.009045	LEU	SER
contact	B,15	B,19	0.000004	LEU	SER
contact	B,15	C,8	0.007255	LEU	ILE
contact	B,15	C,11	0.005160	LEU	CYS
contact	B,15	C,12	0.000233	LEU	LYS
contact	B,15	C,14	0.000004	LEU	LEU
contact	B,15	C,15	0.001018	LEU	LEU
contact	B,16	B,17	0.001282	ASP	ASP
contact	B,16	B,19	0.007423	ASP	SER
contact	B,16	B,20	0.010379	ASP	SER
contact	B,16	C,4	0.000001	ASP	GLU
contact	B,17	B,18	0.000272	ASP	SER
contact	B,17	B,20	0.089089	ASP	SER
contact	B,17	C,2	0.313105	ASP	ASN
contact	B,17	C,3	0.000056	ASP	PRO
contact	B,17	C,4	0.397919	ASP	GLU
contact	B,17	C,5	0.000359	ASP	ALA
contact	B,17	C,7	0.000795	ASP	GLU
contact	B,17	C,8	0.003838	ASP	ILE
contact	B,17	C,11	0.000199	ASP	CYS
contact	B,18	B,19	0.011931	SER	SER
contact	B,18	C,2	0.000003	SER	ASN
contact	B,18	C,4	0.000192	SER	GLU
contact	B,18	C,5	0.047492	SER	ALA
contact	B,18	C,7	0.000005	SER	GLU
contact	B,18	C,8	0.763970	SER	ILE
contact	B,18	C,9	0.006053	SER	THR
contact	B,18	C,11	0.008771	SER	CYS
contact	B,18	C,12	0.013383	SER	LYS
contact	B,19	B,20	0.008708	SER	SER
contact	B,19	C,1	0.000001	SER	LYS
contact	B,19	C,8	0.000010	SER	ILE
contact	B,20	C,1	0.005046	SER	LYS
contact	B,20	C,2	0.368576	SER	ASN
contact	B,20	C,4	0.010102	SER	GLU
contact	B,20	C,5	0.000018	SER	ALA
contact	B,20	C,7	0.000003	SER	GLU
contact	C,1	C,2	0.000219	LYS	ASN
contact	C,1	C,3	0.000107	LYS	PRO
contact	C,1	C,5	0.000038	LYS	ALA
contact	C,2	C,3	0.002038	ASN	PRO
contact	C,2	C,4	0.226611	ASN	GLU
contact	C,2	C,5	0.006922	ASN	ALA
contact	C,2	C,7	0.000240	ASN	GLU
contact	C,2	C,8	0.000001	ASN	ILE
contact	C,3	C,4	0.005286	PRO	GLU
contact	C,3	C,5	0.000031	PRO	ALA
contact	C,3	C,6	0.044694	PRO	GLU
contact	C,3	C,7	0.006680	PRO	GLU
contact	C,4	C,5	0.000071	GLU	ALA
contact	C,4	C,7	0.198165	GLU	GLU
contact	C,4	C,8	0.011035	GLU	ILE
contact	C,4	C,10	0.000005	GLU	ARG
contact	C,4	C,11	0.002893	GLU	CYS
contact	C,5	C,6	0.015305	ALA	GLU
contact	C,5	C,8	0.010593	ALA	ILE
contact	C,5	C,9	0.006920	ALA	THR
contact	C,6	C,7	0.008999	GLU	GLU
contact	C,6	C,9	0.019941	GLU	THR
contact	C,6	C,10	0.009276	GLU	ARG
contact	C,7	C,8	0.000102	GLU	ILE
contact	C,7	C,10	0.021609	GLU	ARG
contact	C,7	C,11	0.031724	GLU	CYS
contact	C,7	C,14	0.000003	GLU	LEU
contact	C,8	C,9	0.008186	ILE	THR
contact	C,8	C,11	0.015601	ILE	CYS
contact	C,8	C,12	0.023483	ILE	LYS
contact	C,8	C,15	0.000015	ILE	LEU
contact	C,9	C,10	0.005188	THR	ARG
contact	C,9	C,12	0.016309	THR	LYS
contact	C,9	C,13	0.009173	THR	LYS
contact	C,9	C,16	0.000008	THR	ASP
contact	C,10	C,11	0.001456	ARG	CYS
contact	C,10	C,13	0.024049	ARG	LYS
contact	C,10	C,14	0.003277	ARG	LEU
contact	C,10	C,17	0.000087	ARG	ASP
contact	C,11	C,12	0.001222	CYS	LYS
contact	C,11	C,14	0.020287	CYS	LEU
contact	C,11	C,15	0.008426	CYS	LEU
contact	C,12	C,13	0.000808	LYS	LYS
contact	C,12	C,15	0.036601	LYS	LEU
contact	C,12	C,16	0.038499	LYS	ASP
contact	C,13	C,14	0.000627	LYS	LEU
contact	C,13	C,16	0.011762	LYS	ASP
contact	C,13	C,17	0.100568	LYS	ASP
contact	C,13	C,20	0.001265	LYS	SER
contact	C,14	C,15	0.007284	LEU	LEU
contact	C,14	C,17	0.022670	LEU	ASP
contact	C,14	C,18	0.003692	LEU	SER
contact	C,15	C,16	0.005502	LEU	ASP
contact	C,15	C,18	0.009064	LEU	SER
contact	C,15	C,19	0.000004	LEU	SER
contact	C,16	C,17	0.001282	ASP	ASP
contact	C,16	C,19	0.007346	ASP	SER
contact	C,16	C,20	0.010386	ASP	SER
contact	C,17	C,18	0.000274	ASP	SER
contact	C,17	C,20	0.090010	ASP	SER
contact	C,18	C,19	0.011937	SER	SER
contact	C,19	C,20	0.008291	SER	SER
crwdnes	A,1	0.000000
crwdnes	A,2	0.132275
crwdnes	A,3	0.000000
crwdnes	A,4	0.089947
crwdnes	A,5	0.566138
crwdnes	A,6	0.063492
crwdnes	A,7	0.301587
crwdnes	A,8	0.439153
crwdnes	A,9	0.121693
crwdnes	A,10	0.126984
crwdnes	A,11	0.269841
crwdnes	A,12	0.132275
crwdnes	A,13	0.275132
crwdnes	A,14	0.169312
crwdnes	A,15	0.121693
crwdnes	A,16	0.121693
crwdnes	A,17	0.301587
crwdnes	A,18	0.201058
crwdnes	A,19	0.063492
crwdnes	A,20	0.158730
crwdnes	B,1	0.000000
crwdnes	B,2	0.132275
crwdnes	B,3	0.000000
crwdnes	B,4	0.089947
crwdnes	B,5	0.566138
crwdnes	B,6	0.063492
crwdnes	B,7	0.301587
crwdnes	B,8	0.439153
crwdnes	B,9	0.121693
crwdnes	B,10	0.126984
crwdnes	B,11	0.269841
crwdnes	B,12	0.132275
crwdnes	B,13	0.275132
crwdnes	B,14	0.169312
crwdnes	B,15	0.121693
crwdnes	B,16	0.121693
crwdnes	B,17	0.301587
crwdnes	B,18	0.201058
crwdnes	B,19	0.063492
crwdnes	B,20	0.158730
crwdnes	C,1	0.000000
crwdnes	C,2	0.132275
crwdnes	C,3	0.000000
crwdnes	C,4	0.089947
crwdnes	C,5	0.566138
crwdnes	C,6	0.063492
crwdnes	C,7	0.301587
crwdnes	C,8	0.439153
crwdnes	C,9	0.121693
crwdnes	C,10	0.126984
crwdnes	C,11	0.269841
crwdnes	C,12	0.132275
crwdnes	C,13	0.275132
crwdnes	C,14	0.164021
crwdnes	C,15	0.121693
crwdnes	C,16	0.121693
crwdnes	C,17	0.301587
crwdnes	C,18	0.201058
crwdnes	C,19	0.063492
crwdnes	C,20	0.158730
SEQUENCE: LYS ASN PRO GLU ALA GLU GLU ILE THR ARG CYS LYS LYS LEU LEU ASP ASP SER SER SER LYS ASN PRO GLU ALA GLU GLU ILE THR ARG CYS LYS LYS LEU LEU ASP ASP SER SER SER LYS ASN PRO GLU ALA GLU GLU ILE THR ARG CYS LYS LYS LEU LEU ASP ASP SER SER SER
