Residues and frequency of potential rotamers contacting ligand atom 3491
3491 ZN 251 A
(A,81, 0.00237)
(A,82, 0.06069)
(A,84, 0.77048)
(A,86, 0.02152)
(A,87, 0.00596)
(A,145, 0.07636)
(A,146, 0.33054)
(A,149, 0.00324)
(A,164, 0.47262)
(A,176, 0.00875)
(A,179, 0.01098)
(A,205, 0.04724)
Residues and frequency of potential rotamers contacting ligand atom 3492
3492 ZN 252 A
(A,35, 0.00311)
(A,37, 0.01081)
(A,81, 0.00181)
(A,82, 0.00816)
(A,84, 0.02457)
(A,86, 0.08267)
(A,87, 0.00269)
(A,145, 0.0202)
(A,164, 0.75576)
(A,176, 0.00629)
(A,205, 0.68042)
(A,206, 0.09274)
