Residues and frequency of potential rotamers contacting ligand atom 3506
3506 ZN 251 B
(B,81, 0.00504)
(B,82, 0.07096)
(B,84, 0.83653)
(B,86, 0.0233)
(B,87, 0.01527)
(B,145, 0.09846)
(B,146, 0.242)
(B,149, 0.0181)
(B,163, 0.01439)
(B,164, 0.46908)
(B,176, 0.01421)
(B,179, 0.0143)
(B,205, 0.0604)
Residues and frequency of potential rotamers contacting ligand atom 3507
3507 ZN 252 B
(B,35, 0.01483)
(B,37, 0.01531)
(B,81, 0.00655)
(B,82, 0.01155)
(B,84, 0.04304)
(B,86, 0.13336)
(B,87, 0.02911)
(B,145, 0.02325)
(B,146, 0.00186)
(B,163, 0.00142)
(B,164, 0.81615)
(B,176, 0.00935)
(B,205, 0.74568)
(B,206, 0.09202)
