Residues and frequency of potential rotamers contacting ligand atom 3506
3506 ZN 251 B
(B,81, 0.00243)
(B,82, 0.0618)
(B,84, 0.80359)
(B,86, 0.02152)
(B,87, 0.00507)
(B,145, 0.0787)
(B,146, 0.23705)
(B,149, 0.00158)
(B,164, 0.43109)
(B,176, 0.01017)
(B,179, 0.0124)
(B,205, 0.05384)
Residues and frequency of potential rotamers contacting ligand atom 3507
3507 ZN 252 B
(B,35, 0.00312)
(B,37, 0.01082)
(B,81, 0.00093)
(B,82, 0.00803)
(B,84, 0.02741)
(B,86, 0.0833)
(B,87, 0.0027)
(B,145, 0.02325)
(B,164, 0.80216)
(B,176, 0.00629)
(B,205, 0.64569)
(B,206, 0.08709)
