Residues and frequency of potential rotamers contacting ligand atom 3491
3491 ZN 251 A
(A,81, 0.00422)
(A,82, 0.06911)
(A,84, 0.79144)
(A,86, 0.02399)
(A,87, 0.0092)
(A,145, 0.09159)
(A,146, 0.33449)
(A,149, 0.0133)
(A,163, 0.01443)
(A,164, 0.47262)
(A,176, 0.01299)
(A,179, 0.0143)
(A,205, 0.05243)
Residues and frequency of potential rotamers contacting ligand atom 3492
3492 ZN 252 A
(A,35, 0.02308)
(A,37, 0.01529)
(A,81, 0.00659)
(A,82, 0.01174)
(A,84, 0.03035)
(A,86, 0.13272)
(A,87, 0.02897)
(A,145, 0.02735)
(A,146, 0.00185)
(A,163, 0.00142)
(A,164, 0.76975)
(A,176, 0.00935)
(A,205, 0.68861)
(A,206, 0.09799)
