Residues and frequency of potential rotamers contacting ligand atom 2034
2034 ZN 246 A
(A,3, 0.01467)
(A,14, 0.04565)
(A,54, 0.06189)
(A,55, 0.3898)
(A,61, 0.00109)
(A,66, 0.05219)
(A,69, 0.6616)
(A,118, 0.07981)
(A,121, 0.00175)
(A,122, 0.68513)
(A,128, 0.00061)
Residues and frequency of potential rotamers contacting ligand atom 2036
2036 ZN 248 A
(A,1, 1.0)
(A,3, 0.05636)
(A,14, 0.18464)
(A,54, 0.00342)
(A,55, 0.09038)
(A,66, 0.00275)
(A,69, 0.07868)
(A,118, 0.00221)
(A,121, 0.00405)
(A,122, 0.4995)
(A,125, 0.00193)
(A,128, 0.02739)
(A,146, 0.00407)
