Residues and frequency of potential rotamers contacting ligand atom 11134
11134 ZN 500 C
(C,112, 0.00254)
(C,116, 0.13833)
(C,141, 0.37215)
(C,142, 0.00202)
(C,175, 0.00118)
(C,176, 0.14146)
(C,200, 0.0051)
(C,359, 0.01008)
(C,384, 0.11331)
(C,385, 0.21941)
Residues and frequency of potential rotamers contacting ligand atom 11135
11135 ZN 501 C
(C,112, 0.04094)
(C,141, 0.3944)
(C,142, 0.66387)
(C,175, 0.02329)
(C,176, 0.01019)
(C,200, 0.2171)
(C,201, 0.00299)
(C,361, 0.0165)
(C,384, 0.01023)
(C,145, 0.00243)
