Residues and frequency of potential rotamers contacting ligand atom 11127
11127 ZN 500 A
(A,112, 0.00483)
(A,116, 0.12229)
(A,141, 0.38572)
(A,142, 0.03054)
(A,175, 0.00504)
(A,176, 0.14205)
(A,200, 0.01148)
(A,359, 0.01658)
(A,361, 0.0019)
(A,384, 0.11498)
(A,385, 0.21977)
Residues and frequency of potential rotamers contacting ligand atom 11128
11128 ZN 501 A
(A,112, 0.04348)
(A,141, 0.23873)
(A,142, 0.66879)
(A,175, 0.04329)
(A,176, 0.01507)
(A,200, 0.25638)
(A,359, 0.00154)
(A,361, 0.03501)
(A,384, 0.01228)
(A,385, 0.01808)
(A,145, 0.00421)
