Residues and frequency of potential rotamers contacting ligand atom 11131
11131 ZN 500 B
(B,112, 0.00483)
(B,116, 0.12105)
(B,141, 0.38709)
(B,142, 0.04837)
(B,175, 0.00504)
(B,176, 0.14811)
(B,200, 0.01148)
(B,359, 0.00285)
(B,361, 0.0019)
(B,384, 0.11451)
(B,385, 0.19384)
Residues and frequency of potential rotamers contacting ligand atom 11132
11132 ZN 501 B
(B,112, 0.04348)
(B,141, 0.22968)
(B,142, 0.67111)
(B,175, 0.04329)
(B,176, 0.01691)
(B,200, 0.22083)
(B,361, 0.03047)
(B,384, 0.01223)
(B,385, 0.01789)
(B,145, 0.00484)
