Residues and frequency of potential rotamers contacting ligand atom 11134
11134 ZN 500 C
(C,112, 0.00431)
(C,116, 0.14627)
(C,141, 0.38607)
(C,142, 0.02273)
(C,175, 0.00505)
(C,176, 0.14246)
(C,200, 0.01148)
(C,359, 0.01275)
(C,361, 0.0019)
(C,384, 0.11501)
(C,385, 0.22625)
Residues and frequency of potential rotamers contacting ligand atom 11135
11135 ZN 501 C
(C,112, 0.04391)
(C,141, 0.39739)
(C,142, 0.66464)
(C,175, 0.04339)
(C,176, 0.01507)
(C,200, 0.22083)
(C,201, 0.00299)
(C,361, 0.02915)
(C,384, 0.01229)
(C,385, 0.01853)
(C,145, 0.00394)
