Residues and frequency of potential rotamers contacting ligand atom 11137
11137 ZN 500 D
(D,112, 0.00475)
(D,116, 0.14637)
(D,141, 0.38627)
(D,142, 0.04807)
(D,175, 0.00841)
(D,176, 0.14674)
(D,200, 0.01148)
(D,359, 0.01239)
(D,361, 0.0019)
(D,384, 0.11506)
(D,385, 0.20241)
Residues and frequency of potential rotamers contacting ligand atom 11138
11138 ZN 501 D
(D,112, 0.04307)
(D,141, 0.28623)
(D,142, 0.66693)
(D,175, 0.12072)
(D,176, 0.01446)
(D,200, 0.22083)
(D,361, 0.02827)
(D,384, 0.01229)
(D,385, 0.01853)
(D,145, 0.004)
