Residues and frequency of potential rotamers contacting ligand atom 3120
3120 ZN 501 A
(A,78, 0.04732)
(A,82, 0.00145)
(A,140, 0.38407)
(A,141, 0.66357)
(A,144, 0.00834)
(A,173, 0.03216)
(A,174, 0.00421)
(A,178, 0.0017)
(A,194, 0.00363)
(A,196, 0.42959)
(A,356, 0.0018)
(A,378, 0.01888)
(A,379, 0.00117)
Residues and frequency of potential rotamers contacting ligand atom 3121
3121 ZN 502 A
(A,78, 0.00368)
(A,82, 0.12527)
(A,140, 0.25723)
(A,141, 0.02268)
(A,173, 0.00752)
(A,174, 0.03444)
(A,196, 0.02248)
(A,378, 0.19251)
(A,379, 0.07737)
