Residues and frequency of potential rotamers contacting ligand atom 21463
21463 ZN 1460 A
(A,59, 0.01361)
(A,93, 0.00692)
(A,152, 0.01311)
(A,154, 0.00955)
(A,183, 0.80877)
(A,238, 0.01341)
(A,239, 0.03201)
(A,288, 0.00134)
(A,315, 0.02061)
(A,317, 0.00618)
Residues and frequency of potential rotamers contacting ligand atom 21464
21464 ZN 1461 A
(A,59, 0.06156)
(A,61, 0.19107)
(A,93, 0.2305)
(A,95, 0.00748)
(A,183, 0.04596)
(A,238, 0.04684)
(A,239, 0.00376)
(A,264, 0.00668)
(A,287, 0.01387)
(A,315, 0.21031)
(A,317, 0.12144)
