Residues and frequency of potential rotamers contacting ligand atom 21477
21477 ZN 1460 C
(C,59, 0.01703)
(C,61, 0.00188)
(C,93, 0.01394)
(C,152, 0.01923)
(C,154, 0.01658)
(C,183, 0.85199)
(C,238, 0.01469)
(C,239, 0.02897)
(C,287, 0.00136)
(C,288, 0.01203)
(C,315, 0.02614)
(C,317, 0.00673)
Residues and frequency of potential rotamers contacting ligand atom 21478
21478 ZN 1461 C
(C,59, 0.05926)
(C,61, 0.17987)
(C,93, 0.2339)
(C,95, 0.0227)
(C,152, 0.00101)
(C,183, 0.08836)
(C,238, 0.03045)
(C,239, 0.02252)
(C,264, 0.02485)
(C,287, 0.00136)
(C,315, 0.21082)
(C,317, 0.1576)
(C,124, 0.00095)
