Residues and frequency of potential rotamers contacting ligand atom 21470
21470 ZN 1460 B
(B,59, 0.01267)
(B,93, 0.00692)
(B,152, 0.01347)
(B,154, 0.00762)
(B,183, 0.77422)
(B,238, 0.0108)
(B,239, 0.02897)
(B,288, 0.00965)
(B,315, 0.01969)
Residues and frequency of potential rotamers contacting ligand atom 21471
21471 ZN 1461 B
(B,59, 0.06192)
(B,61, 0.12716)
(B,93, 0.23028)
(B,95, 0.00751)
(B,183, 0.04857)
(B,238, 0.02724)
(B,239, 0.01864)
(B,264, 0.00655)
(B,287, 0.00135)
(B,315, 0.20669)
(B,317, 0.12347)
