Residues and frequency of potential rotamers contacting ligand atom 21489
21489 ZN 1460 D
(D,59, 0.01778)
(D,61, 0.00187)
(D,93, 0.01004)
(D,152, 0.01923)
(D,154, 0.01359)
(D,155, 0.00189)
(D,183, 0.81027)
(D,238, 0.01462)
(D,239, 0.03062)
(D,287, 0.00135)
(D,288, 0.01203)
(D,315, 0.02665)
(D,317, 0.00676)
Residues and frequency of potential rotamers contacting ligand atom 21490
21490 ZN 1461 D
(D,59, 0.06372)
(D,61, 0.17872)
(D,93, 0.2432)
(D,95, 0.02312)
(D,152, 0.00101)
(D,183, 0.06958)
(D,238, 0.03191)
(D,239, 0.0225)
(D,264, 0.02409)
(D,287, 0.00135)
(D,315, 0.2185)
(D,317, 0.15978)
(D,124, 0.00093)
