Residues and frequency of potential rotamers contacting ligand atom 21470
21470 ZN 1460 B
(B,59, 0.01468)
(B,61, 0.00187)
(B,93, 0.0136)
(B,152, 0.01534)
(B,154, 0.01337)
(B,183, 0.80973)
(B,238, 0.01513)
(B,239, 0.02897)
(B,287, 0.00135)
(B,288, 0.01207)
(B,315, 0.02639)
(B,317, 0.00672)
Residues and frequency of potential rotamers contacting ligand atom 21471
21471 ZN 1461 B
(B,59, 0.06192)
(B,61, 0.13768)
(B,93, 0.23631)
(B,95, 0.02293)
(B,152, 0.00104)
(B,183, 0.0703)
(B,238, 0.02856)
(B,239, 0.02252)
(B,264, 0.02404)
(B,287, 0.00239)
(B,315, 0.21867)
(B,317, 0.12642)
(B,124, 0.00097)
