Residues and frequency of potential rotamers contacting ligand atom 21463
21463 ZN 1460 A
(A,59, 0.01578)
(A,61, 0.00971)
(A,93, 0.01306)
(A,152, 0.01925)
(A,154, 0.01362)
(A,155, 0.00184)
(A,183, 0.82279)
(A,238, 0.0146)
(A,239, 0.03463)
(A,288, 0.00266)
(A,315, 0.02576)
(A,317, 0.00618)
Residues and frequency of potential rotamers contacting ligand atom 21464
21464 ZN 1461 A
(A,59, 0.06568)
(A,61, 0.1932)
(A,93, 0.23654)
(A,95, 0.02212)
(A,152, 0.00101)
(A,183, 0.0683)
(A,238, 0.04815)
(A,239, 0.00911)
(A,264, 0.00748)
(A,287, 0.01523)
(A,315, 0.21535)
(A,317, 0.13262)
(A,124, 0.00093)
