Residues and frequency of potential rotamers contacting ligand atom 21511
21511 ZN 1460 E
(E,59, 0.01468)
(E,61, 0.00187)
(E,93, 0.01175)
(E,152, 0.01624)
(E,154, 0.01337)
(E,183, 0.82021)
(E,238, 0.0151)
(E,239, 0.03111)
(E,287, 0.00135)
(E,288, 0.01207)
(E,315, 0.02683)
(E,317, 0.00659)
Residues and frequency of potential rotamers contacting ligand atom 21512
21512 ZN 1461 E
(E,59, 0.06112)
(E,61, 0.17895)
(E,93, 0.24457)
(E,95, 0.02294)
(E,152, 0.00102)
(E,183, 0.07034)
(E,238, 0.02851)
(E,239, 0.02248)
(E,264, 0.00755)
(E,287, 0.00135)
(E,315, 0.21955)
(E,317, 0.15428)
(E,124, 0.00093)
