Residues and frequency of potential rotamers contacting ligand atom 21528
21528 ZN 1460 F
(F,59, 0.01614)
(F,61, 0.00189)
(F,93, 0.01192)
(F,152, 0.01952)
(F,154, 0.01456)
(F,183, 0.82252)
(F,238, 0.01656)
(F,239, 0.03153)
(F,287, 0.00139)
(F,288, 0.01207)
(F,315, 0.02706)
(F,317, 0.00652)
Residues and frequency of potential rotamers contacting ligand atom 21529
21529 ZN 1461 F
(F,59, 0.06523)
(F,61, 0.12331)
(F,93, 0.15253)
(F,95, 0.02291)
(F,152, 0.001)
(F,183, 0.07045)
(F,238, 0.0319)
(F,239, 0.00935)
(F,264, 0.02499)
(F,287, 0.00139)
(F,315, 0.2724)
(F,317, 0.11265)
(F,124, 0.00097)
