Residues and frequency of potential rotamers contacting ligand atom 6007
6007 ZN 1371 B
(B,3, 0.01011)
(B,11, 0.03689)
(B,55, 0.03277)
(B,56, 0.40207)
(B,66, 0.02992)
(B,68, 0.68941)
(B,126, 0.11715)
(B,129, 0.00094)
(B,130, 0.62106)
(B,133, 0.00068)
Residues and frequency of potential rotamers contacting ligand atom 6008
6008 ZN 1372 B
(B,1, 1.0)
(B,3, 0.01834)
(B,11, 0.17469)
(B,55, 0.00705)
(B,56, 0.10307)
(B,68, 0.02688)
(B,126, 0.00388)
(B,129, 0.00323)
(B,130, 0.45168)
(B,133, 0.02419)
(B,152, 0.00366)
