Residues and frequency of potential rotamers contacting ligand atom 10580
10580 ZN 300 C
(C,8, 0.32198)
(C,10, 0.03242)
(C,21, 0.00196)
(C,59, 0.00417)
(C,60, 0.00325)
(C,87, 0.02594)
(C,104, 0.04082)
(C,115, 0.00194)
(C,133, 0.32883)
Residues and frequency of potential rotamers contacting ligand atom 10581
10581 ZN 301 C
(C,8, 0.27737)
(C,9, 0.02787)
(C,10, 0.07459)
(C,21, 0.06938)
(C,60, 0.29024)
(C,61, 0.00241)
(C,87, 0.00284)
(C,104, 0.00608)
(C,113, 0.00184)
(C,115, 0.01007)
(C,133, 0.00581)
