Residues and frequency of potential rotamers contacting ligand atom 10582
10582 ZN 300 D
(D,8, 0.31368)
(D,10, 0.02527)
(D,21, 0.00191)
(D,59, 0.00418)
(D,60, 0.00325)
(D,87, 0.02517)
(D,104, 0.04118)
(D,115, 0.00802)
(D,133, 0.46155)
Residues and frequency of potential rotamers contacting ligand atom 10583
10583 ZN 301 D
(D,8, 0.27713)
(D,9, 0.02787)
(D,10, 0.0957)
(D,21, 0.05483)
(D,60, 0.2694)
(D,61, 0.00141)
(D,87, 0.00283)
(D,104, 0.00614)
(D,113, 0.00184)
(D,115, 0.01069)
(D,133, 0.00841)
