Residues and frequency of potential rotamers contacting ligand atom 4029
4029 ZN 600 A
(A,41, 0.65259)
(A,43, 0.2448)
(A,84, 0.76845)
(A,115, 0.10532)
(A,116, 0.00582)
(A,117, 0.02363)
(A,217, 0.02573)
(A,254, 0.20793)
(A,290, 0.01281)
(A,519, 0.22795)
Residues and frequency of potential rotamers contacting ligand atom 4030
4030 ZN 601 A
(A,41, 0.01499)
(A,84, 0.50387)
(A,115, 0.49089)
(A,116, 0.06518)
(A,117, 0.01002)
(A,172, 0.01066)
(A,217, 0.14816)
(A,219, 0.01793)
(A,252, 0.35613)
(A,519, 0.04506)
