Residues and frequency of potential rotamers contacting ligand atom 4029
4029 ZN 600 A
(A,41, 0.65259)
(A,43, 0.24944)
(A,84, 0.81429)
(A,115, 0.10532)
(A,116, 0.00582)
(A,117, 0.04052)
(A,217, 0.03218)
(A,254, 0.21602)
(A,290, 0.02972)
(A,519, 0.22908)
Residues and frequency of potential rotamers contacting ligand atom 4030
4030 ZN 601 A
(A,41, 0.01649)
(A,43, 0.00171)
(A,84, 0.54465)
(A,115, 0.49089)
(A,116, 0.0695)
(A,117, 0.01084)
(A,172, 0.01859)
(A,178, 0.00085)
(A,217, 0.14816)
(A,219, 0.01793)
(A,252, 0.36003)
(A,254, 0.01411)
(A,519, 0.04563)
