Residues and frequency of potential rotamers contacting ligand atom 11947
11947 ZN 302 B
(B,32, 0.01414)
(B,34, 0.02737)
(B,36, 0.11062)
(B,44, 0.06537)
(B,45, 0.73466)
(B,48, 0.00557)
(B,79, 0.01075)
(B,120, 0.00213)
(B,178, 0.02103)
(B,183, 0.18248)
Residues and frequency of potential rotamers contacting ligand atom 11948
11948 ZN 301 B
(B,32, 0.11072)
(B,34, 0.21847)
(B,36, 0.00587)
(B,44, 0.00247)
(B,45, 0.57592)
(B,74, 0.02076)
(B,78, 0.00227)
(B,79, 0.41895)
(B,120, 0.38227)
(B,121, 0.00277)
(B,178, 0.01495)
(B,71, 0.01336)
