Residues and frequency of potential rotamers contacting ligand atom 11985
11985 ZN 302 F
(F,32, 0.01742)
(F,34, 0.02474)
(F,36, 0.10976)
(F,44, 0.0724)
(F,45, 0.72914)
(F,48, 0.00811)
(F,79, 0.0146)
(F,120, 0.00617)
(F,178, 0.01981)
(F,183, 0.18373)
Residues and frequency of potential rotamers contacting ligand atom 11986
11986 ZN 301 F
(F,32, 0.13995)
(F,34, 0.24187)
(F,36, 0.00632)
(F,44, 0.0032)
(F,45, 0.61885)
(F,74, 0.02076)
(F,78, 0.00409)
(F,79, 0.53858)
(F,120, 0.37777)
(F,121, 0.00131)
(F,122, 0.0029)
(F,178, 0.01828)
(F,183, 0.00562)
(F,71, 0.01347)
