Residues and frequency of potential rotamers contacting ligand atom 11971
11971 ZN 302 D
(D,32, 0.01522)
(D,34, 0.0226)
(D,36, 0.10689)
(D,44, 0.07905)
(D,45, 0.73767)
(D,48, 0.00558)
(D,79, 0.00121)
(D,120, 0.00136)
(D,121, 0.00069)
(D,178, 0.01212)
(D,183, 0.18778)
Residues and frequency of potential rotamers contacting ligand atom 11972
11972 ZN 301 D
(D,32, 0.11786)
(D,34, 0.24877)
(D,36, 0.00573)
(D,44, 0.00691)
(D,45, 0.56591)
(D,74, 0.02079)
(D,79, 0.33261)
(D,120, 0.30352)
(D,121, 0.00915)
(D,178, 0.01416)
(D,71, 0.01262)
