Residues and frequency of potential rotamers contacting ligand atom 11978
11978 ZN 302 E
(E,32, 0.01516)
(E,34, 0.02798)
(E,36, 0.10846)
(E,44, 0.07236)
(E,45, 0.62686)
(E,48, 0.00558)
(E,79, 0.00323)
(E,121, 0.00068)
(E,178, 0.01442)
(E,183, 0.18841)
Residues and frequency of potential rotamers contacting ligand atom 11979
11979 ZN 301 E
(E,32, 0.10042)
(E,34, 0.30829)
(E,36, 0.00588)
(E,44, 0.00668)
(E,45, 0.57243)
(E,74, 0.02128)
(E,79, 0.31027)
(E,120, 0.32839)
(E,121, 0.00898)
(E,178, 0.01416)
(E,71, 0.01268)
