Residues and frequency of potential rotamers contacting ligand atom 11985
11985 ZN 302 F
(F,32, 0.01397)
(F,34, 0.02258)
(F,36, 0.10854)
(F,44, 0.06532)
(F,45, 0.72914)
(F,48, 0.00558)
(F,79, 0.00851)
(F,120, 0.00071)
(F,178, 0.01815)
(F,183, 0.18112)
Residues and frequency of potential rotamers contacting ligand atom 11986
11986 ZN 301 F
(F,32, 0.10804)
(F,34, 0.21756)
(F,36, 0.00588)
(F,44, 0.00247)
(F,45, 0.57206)
(F,74, 0.02076)
(F,78, 0.0023)
(F,79, 0.49506)
(F,120, 0.37225)
(F,121, 0.00131)
(F,122, 0.00205)
(F,178, 0.01514)
(F,71, 0.01347)
