Residues and frequency of potential rotamers contacting ligand atom 11935
11935 ZN 302 A
(A,32, 0.01522)
(A,34, 0.02332)
(A,36, 0.10637)
(A,44, 0.06852)
(A,45, 0.73804)
(A,48, 0.00557)
(A,79, 0.00796)
(A,120, 0.00136)
(A,121, 0.00067)
(A,178, 0.01553)
(A,183, 0.2042)
Residues and frequency of potential rotamers contacting ligand atom 11936
11936 ZN 301 A
(A,32, 0.09737)
(A,34, 0.21733)
(A,36, 0.00571)
(A,44, 0.00681)
(A,45, 0.56906)
(A,74, 0.02323)
(A,79, 0.25398)
(A,120, 0.38807)
(A,121, 0.00892)
(A,122, 0.00086)
(A,178, 0.01748)
(A,71, 0.01032)
