Residues and frequency of potential rotamers contacting ligand atom 11959
11959 ZN 302 C
(C,32, 0.01755)
(C,34, 0.02205)
(C,36, 0.10807)
(C,44, 0.08938)
(C,45, 0.73407)
(C,48, 0.00866)
(C,79, 0.01459)
(C,120, 0.00616)
(C,178, 0.02268)
(C,183, 0.12689)
Residues and frequency of potential rotamers contacting ligand atom 11960
11960 ZN 301 C
(C,32, 0.14108)
(C,34, 0.24159)
(C,36, 0.00616)
(C,44, 0.00752)
(C,45, 0.62238)
(C,74, 0.01506)
(C,78, 0.00227)
(C,79, 0.57281)
(C,120, 0.37679)
(C,121, 0.00129)
(C,122, 0.00346)
(C,178, 0.01911)
(C,183, 0.00072)
(C,71, 0.01631)
