Residues and frequency of potential rotamers contacting ligand atom 11978
11978 ZN 302 E
(E,32, 0.01674)
(E,34, 0.02929)
(E,36, 0.10968)
(E,44, 0.07716)
(E,45, 0.62686)
(E,48, 0.0087)
(E,79, 0.01075)
(E,120, 0.00927)
(E,121, 0.00068)
(E,178, 0.01675)
(E,179, 0.00038)
(E,183, 0.19029)
Residues and frequency of potential rotamers contacting ligand atom 11979
11979 ZN 301 E
(E,32, 0.17117)
(E,34, 0.37118)
(E,36, 0.00632)
(E,44, 0.00738)
(E,45, 0.62034)
(E,74, 0.02128)
(E,79, 0.31251)
(E,120, 0.33523)
(E,121, 0.00898)
(E,178, 0.01647)
(E,183, 0.0056)
(E,71, 0.01268)
