Residues and frequency of potential rotamers contacting ligand atom 11947
11947 ZN 302 B
(B,32, 0.01762)
(B,34, 0.02895)
(B,36, 0.11062)
(B,44, 0.07246)
(B,45, 0.73466)
(B,48, 0.0081)
(B,79, 0.01813)
(B,120, 0.0083)
(B,178, 0.02266)
(B,183, 0.18407)
Residues and frequency of potential rotamers contacting ligand atom 11948
11948 ZN 301 B
(B,32, 0.17666)
(B,34, 0.25596)
(B,36, 0.00631)
(B,44, 0.0032)
(B,45, 0.62353)
(B,74, 0.02076)
(B,78, 0.00227)
(B,79, 0.46252)
(B,120, 0.38708)
(B,121, 0.00277)
(B,122, 0.00023)
(B,178, 0.01805)
(B,183, 0.00563)
(B,71, 0.01336)
