Residues and frequency of potential rotamers contacting ligand atom 11971
11971 ZN 302 D
(D,32, 0.01897)
(D,34, 0.02345)
(D,36, 0.10689)
(D,44, 0.08614)
(D,45, 0.73767)
(D,48, 0.00812)
(D,79, 0.00886)
(D,120, 0.00854)
(D,121, 0.00069)
(D,178, 0.01444)
(D,183, 0.19012)
Residues and frequency of potential rotamers contacting ligand atom 11972
11972 ZN 301 D
(D,32, 0.15261)
(D,34, 0.29847)
(D,36, 0.00616)
(D,44, 0.00764)
(D,45, 0.61401)
(D,74, 0.02079)
(D,79, 0.33829)
(D,120, 0.30982)
(D,121, 0.00915)
(D,178, 0.01647)
(D,183, 0.0056)
(D,71, 0.01262)
