Residues and frequency of potential rotamers contacting ligand atom 11959
11959 ZN 302 C
(C,32, 0.01408)
(C,34, 0.0199)
(C,36, 0.10807)
(C,44, 0.08239)
(C,45, 0.73407)
(C,48, 0.00555)
(C,79, 0.0085)
(C,120, 0.00122)
(C,178, 0.02104)
(C,183, 0.1238)
Residues and frequency of potential rotamers contacting ligand atom 11960
11960 ZN 301 C
(C,32, 0.10893)
(C,34, 0.21726)
(C,36, 0.00573)
(C,44, 0.0068)
(C,45, 0.57501)
(C,74, 0.01506)
(C,78, 0.00227)
(C,79, 0.53151)
(C,120, 0.37362)
(C,121, 0.00129)
(C,122, 0.00204)
(C,178, 0.01496)
(C,71, 0.01631)
