Residues and frequency of potential rotamers contacting ligand atom 11935
11935 ZN 302 A
(A,32, 0.01897)
(A,34, 0.02417)
(A,36, 0.10755)
(A,44, 0.07551)
(A,45, 0.73804)
(A,48, 0.00868)
(A,79, 0.01492)
(A,120, 0.00855)
(A,121, 0.00067)
(A,178, 0.01784)
(A,183, 0.20578)
Residues and frequency of potential rotamers contacting ligand atom 11936
11936 ZN 301 A
(A,32, 0.16835)
(A,34, 0.26724)
(A,36, 0.00613)
(A,44, 0.00753)
(A,45, 0.617)
(A,74, 0.02323)
(A,79, 0.25962)
(A,120, 0.39302)
(A,121, 0.00892)
(A,122, 0.00109)
(A,178, 0.01977)
(A,183, 0.0056)
(A,71, 0.01644)
