Residues and frequency of potential rotamers contacting ligand atom 2724
2724 ZN 479 A
(A,222, 0.00383)
(A,230, 0.00203)
(A,251, 0.3459)
(A,253, 0.02433)
(A,262, 0.32956)
(A,264, 0.44385)
(A,362, 0.08553)
(A,364, 0.11682)
(A,457, 0.0033)
(A,459, 0.19104)
(A,601, 1.0)
Residues and frequency of potential rotamers contacting ligand atom 2725
2725 ZN 480 A
(A,253, 0.00624)
(A,262, 0.20035)
(A,264, 0.00026)
(A,331, 0.00761)
(A,333, 0.01893)
(A,338, 0.00174)
(A,362, 0.47715)
(A,364, 0.38872)
(A,459, 0.09911)
(A,601, 1.0)
