Residues and frequency of potential rotamers contacting ligand atom 2724
2724 ZN 479 A
(A,219, 0.00315)
(A,222, 0.00608)
(A,230, 0.00432)
(A,249, 0.00166)
(A,251, 0.34914)
(A,253, 0.03057)
(A,262, 0.32956)
(A,264, 0.44788)
(A,338, 0.00114)
(A,362, 0.0866)
(A,364, 0.11682)
(A,457, 0.01246)
(A,459, 0.19246)
(A,601, 1.0)
Residues and frequency of potential rotamers contacting ligand atom 2725
2725 ZN 480 A
(A,219, 0.00315)
(A,230, 0.00137)
(A,251, 0.00695)
(A,253, 0.00987)
(A,262, 0.21788)
(A,264, 0.00703)
(A,331, 0.00761)
(A,333, 0.01893)
(A,338, 0.00396)
(A,362, 0.55013)
(A,364, 0.3922)
(A,457, 0.00184)
(A,459, 0.10494)
(A,601, 1.0)
