Residues and frequency of potential rotamers contacting ligand atom 3707
3707 ZN 488 A
(A,250, 0.00188)
(A,252, 0.01809)
(A,255, 0.25552)
(A,257, 0.00318)
(A,262, 0.03042)
(A,270, 0.00374)
(A,273, 0.03518)
(A,305, 0.01184)
(A,332, 1.0)
(A,334, 0.04032)
(A,335, 0.00383)
Residues and frequency of potential rotamers contacting ligand atom 3708
3708 ZN 489 A
(A,250, 0.03257)
(A,252, 0.27053)
(A,255, 0.63216)
(A,270, 0.00674)
(A,273, 0.33326)
(A,305, 0.01243)
(A,332, 0.00296)
(A,334, 0.02694)
(A,335, 0.59203)
(A,358, 0.016)
