Residues and frequency of potential rotamers contacting ligand atom 3653
3653 ZN 1001 A
(A,87, 0.00352)
(A,91, 0.08994)
(A,119, 0.39054)
(A,120, 0.0149)
(A,153, 0.00121)
(A,154, 0.19778)
(A,177, 0.01632)
(A,217, 0.01076)
(A,218, 0.01912)
(A,269, 0.02062)
(A,414, 0.01042)
(A,438, 0.16159)
(A,439, 0.16353)
Residues and frequency of potential rotamers contacting ligand atom 3654
3654 ZN 1002 A
(A,87, 0.03931)
(A,119, 0.30012)
(A,120, 0.62513)
(A,153, 0.02492)
(A,154, 0.01438)
(A,177, 0.42133)
(A,414, 0.01426)
(A,416, 0.00871)
(A,438, 0.0281)
(A,175, 0.00505)
