Residues and frequency of potential rotamers contacting ligand atom 3653
3653 ZN 1001 A
(A,87, 0.00096)
(A,91, 0.08539)
(A,119, 0.38709)
(A,120, 0.00205)
(A,154, 0.19151)
(A,177, 0.01305)
(A,217, 0.00639)
(A,218, 0.0179)
(A,269, 0.01335)
(A,414, 0.00549)
(A,438, 0.15642)
(A,439, 0.15629)
Residues and frequency of potential rotamers contacting ligand atom 3654
3654 ZN 1002 A
(A,87, 0.03931)
(A,119, 0.29952)
(A,120, 0.62513)
(A,153, 0.01127)
(A,154, 0.00985)
(A,177, 0.41764)
(A,414, 0.01051)
(A,416, 0.0075)
(A,438, 0.01918)
(A,175, 0.00205)
