Residues and frequency of potential rotamers contacting ligand atom 7296
7296 ZN 901 D
(D,116, 0.0614)
(D,118, 0.79083)
(D,120, 0.01974)
(D,121, 0.00858)
(D,196, 0.13171)
(D,197, 0.1658)
(D,200, 0.02004)
(D,220, 0.01505)
(D,221, 0.41215)
(D,232, 0.00353)
(D,233, 0.03124)
(D,236, 0.00877)
(D,262, 0.04087)
(D,263, 0.00197)
Residues and frequency of potential rotamers contacting ligand atom 7297
7297 ZN 902 D
(D,69, 0.02907)
(D,87, 0.00803)
(D,115, 0.00109)
(D,116, 0.01632)
(D,118, 0.04543)
(D,120, 0.19098)
(D,121, 0.03904)
(D,196, 0.03166)
(D,220, 0.00148)
(D,221, 0.65142)
(D,232, 0.02453)
(D,233, 0.01205)
(D,262, 0.5893)
(D,263, 0.20933)
(D,67, 0.0031)
