Residues and frequency of potential rotamers contacting ligand atom 7227
7227 ZN 901 A
(A,116, 0.0614)
(A,118, 0.78546)
(A,120, 0.01852)
(A,121, 0.00823)
(A,196, 0.16345)
(A,197, 0.16356)
(A,200, 0.01999)
(A,220, 0.01505)
(A,221, 0.41361)
(A,232, 0.00352)
(A,233, 0.03568)
(A,236, 0.00877)
(A,262, 0.04087)
(A,263, 0.00197)
Residues and frequency of potential rotamers contacting ligand atom 7228
7228 ZN 902 A
(A,69, 0.02282)
(A,87, 0.00803)
(A,115, 0.00109)
(A,116, 0.01632)
(A,118, 0.04002)
(A,120, 0.19126)
(A,121, 0.03213)
(A,196, 0.03193)
(A,220, 0.00148)
(A,221, 0.65086)
(A,232, 0.02445)
(A,233, 0.01205)
(A,262, 0.59375)
(A,263, 0.20996)
(A,67, 0.0031)
