Residues and frequency of potential rotamers contacting ligand atom 7273
7273 ZN 901 C
(C,116, 0.0614)
(C,118, 0.78881)
(C,120, 0.01849)
(C,121, 0.0082)
(C,196, 0.22154)
(C,197, 0.1637)
(C,200, 0.01999)
(C,220, 0.01505)
(C,221, 0.44159)
(C,232, 0.00197)
(C,233, 0.03124)
(C,236, 0.00877)
(C,262, 0.04087)
(C,263, 0.00197)
Residues and frequency of potential rotamers contacting ligand atom 7274
7274 ZN 902 C
(C,69, 0.02363)
(C,87, 0.00803)
(C,115, 0.00109)
(C,116, 0.01632)
(C,118, 0.03869)
(C,120, 0.17141)
(C,121, 0.03731)
(C,196, 0.03188)
(C,220, 0.00226)
(C,221, 0.65203)
(C,232, 0.02445)
(C,233, 0.01205)
(C,262, 0.64084)
(C,263, 0.20875)
(C,67, 0.0031)
