Residues and frequency of potential rotamers contacting ligand atom 7273
7273 ZN 901 C
(C,116, 0.05703)
(C,118, 0.76786)
(C,120, 0.0166)
(C,121, 0.00535)
(C,196, 0.2199)
(C,197, 0.16267)
(C,200, 0.01605)
(C,221, 0.41847)
(C,233, 0.03124)
(C,236, 0.00632)
(C,262, 0.03679)
Residues and frequency of potential rotamers contacting ligand atom 7274
7274 ZN 902 C
(C,69, 0.01631)
(C,87, 0.00425)
(C,116, 0.01079)
(C,118, 0.02261)
(C,120, 0.12288)
(C,121, 0.00741)
(C,196, 0.02938)
(C,220, 0.00148)
(C,221, 0.64781)
(C,232, 0.01914)
(C,233, 0.002)
(C,262, 0.59792)
(C,263, 0.2079)
