Residues and frequency of potential rotamers contacting ligand atom 7250
7250 ZN 901 B
(B,116, 0.05921)
(B,118, 0.81052)
(B,120, 0.01805)
(B,121, 0.00532)
(B,196, 0.16052)
(B,197, 0.16267)
(B,200, 0.01557)
(B,221, 0.38635)
(B,233, 0.03446)
(B,236, 0.00632)
(B,262, 0.03679)
Residues and frequency of potential rotamers contacting ligand atom 7251
7251 ZN 902 B
(B,69, 0.02244)
(B,87, 0.00464)
(B,116, 0.0112)
(B,118, 0.02261)
(B,120, 0.1738)
(B,121, 0.00737)
(B,196, 0.02919)
(B,220, 0.00142)
(B,221, 0.63963)
(B,232, 0.02225)
(B,233, 0.002)
(B,262, 0.58475)
(B,263, 0.21)
(B,67, 0.00137)
