Residues and frequency of potential rotamers contacting ligand atom 7250
7250 ZN 901 B
(B,116, 0.06375)
(B,118, 0.84169)
(B,120, 0.01978)
(B,121, 0.00815)
(B,196, 0.16214)
(B,197, 0.1637)
(B,200, 0.01999)
(B,220, 0.01445)
(B,221, 0.40922)
(B,232, 0.00352)
(B,233, 0.03446)
(B,236, 0.00877)
(B,262, 0.04087)
(B,263, 0.00199)
Residues and frequency of potential rotamers contacting ligand atom 7251
7251 ZN 902 B
(B,69, 0.0304)
(B,87, 0.00803)
(B,116, 0.01555)
(B,118, 0.03917)
(B,120, 0.22241)
(B,121, 0.0371)
(B,196, 0.03113)
(B,220, 0.00142)
(B,221, 0.6438)
(B,232, 0.02445)
(B,233, 0.01123)
(B,262, 0.59554)
(B,263, 0.21126)
(B,67, 0.0031)
