Residues and frequency of potential rotamers contacting ligand atom 7227
7227 ZN 901 A
(A,116, 0.05703)
(A,118, 0.76451)
(A,120, 0.01663)
(A,121, 0.00537)
(A,196, 0.16181)
(A,197, 0.16254)
(A,200, 0.01557)
(A,221, 0.41361)
(A,233, 0.03446)
(A,236, 0.00632)
(A,262, 0.03679)
Residues and frequency of potential rotamers contacting ligand atom 7228
7228 ZN 902 A
(A,69, 0.01422)
(A,87, 0.00425)
(A,116, 0.01079)
(A,118, 0.02261)
(A,120, 0.14266)
(A,121, 0.0021)
(A,196, 0.02943)
(A,220, 0.00148)
(A,221, 0.64719)
(A,232, 0.02225)
(A,233, 0.002)
(A,262, 0.58475)
(A,263, 0.2079)
