Residues and frequency of potential rotamers contacting ligand atom 7296
7296 ZN 901 D
(D,116, 0.05703)
(D,118, 0.79083)
(D,120, 0.01785)
(D,121, 0.0056)
(D,196, 0.11217)
(D,197, 0.16267)
(D,200, 0.01561)
(D,221, 0.41215)
(D,233, 0.03124)
(D,236, 0.00632)
(D,262, 0.03679)
Residues and frequency of potential rotamers contacting ligand atom 7297
7297 ZN 902 D
(D,69, 0.0211)
(D,87, 0.00425)
(D,116, 0.01079)
(D,118, 0.02936)
(D,120, 0.14245)
(D,121, 0.00776)
(D,196, 0.02917)
(D,220, 0.00148)
(D,221, 0.64719)
(D,232, 0.02232)
(D,233, 0.002)
(D,262, 0.5803)
(D,263, 0.2079)
