Residues and frequency of potential rotamers contacting ligand atom 1811
1811 ZN 302 A
(A,7, 0.09334)
(A,9, 0.20719)
(A,16, 0.00063)
(A,38, 0.00251)
(A,40, 0.01395)
(A,73, 0.42545)
(A,97, 0.00476)
(A,99, 0.01203)
(A,101, 0.00941)
(A,130, 0.06084)
(A,131, 0.00195)
(A,158, 0.00664)
(A,160, 0.00544)
(A,190, 0.0032)
(A,192, 0.24089)
(A,194, 0.00152)
Residues and frequency of potential rotamers contacting ligand atom 1812
1812 ZN 303 A
(A,7, 0.02648)
(A,9, 0.01275)
(A,40, 0.01586)
(A,73, 0.16834)
(A,97, 0.00191)
(A,99, 0.29493)
(A,101, 0.10807)
(A,130, 0.15332)
(A,131, 0.02735)
(A,158, 0.00294)
(A,160, 0.00753)
(A,192, 0.02702)
(A,134, 0.01898)
