Residues and frequency of potential rotamers contacting ligand atom 1811
1811 ZN 302 A
(A,7, 0.0898)
(A,9, 0.20469)
(A,38, 0.00153)
(A,40, 0.00951)
(A,73, 0.42384)
(A,97, 0.00146)
(A,99, 0.00773)
(A,101, 0.00308)
(A,130, 0.05095)
(A,160, 0.00175)
(A,190, 0.00033)
(A,192, 0.23362)
(A,194, 0.00152)
Residues and frequency of potential rotamers contacting ligand atom 1812
1812 ZN 303 A
(A,7, 0.01508)
(A,9, 0.00189)
(A,40, 0.01534)
(A,73, 0.16413)
(A,99, 0.17676)
(A,101, 0.09765)
(A,130, 0.14075)
(A,131, 0.02365)
(A,160, 0.00175)
(A,192, 0.01883)
(A,134, 0.00498)
