Residues and frequency of potential rotamers contacting ligand atom 3591
3591 ZN 801 A
(A,67, 0.01407)
(A,69, 0.01711)
(A,95, 0.00614)
(A,96, 0.83806)
(A,189, 0.04966)
(A,191, 0.00964)
(A,192, 0.00204)
(A,220, 0.83923)
(A,249, 0.03315)
(A,250, 0.04396)
(A,288, 0.00099)
(A,290, 0.05387)
(A,366, 0.01374)
Residues and frequency of potential rotamers contacting ligand atom 3592
3592 ZN 802 A
(A,67, 0.063)
(A,69, 0.11252)
(A,95, 0.24061)
(A,96, 0.62633)
(A,98, 0.00198)
(A,189, 0.00819)
(A,220, 0.15076)
(A,249, 0.12081)
(A,250, 0.00486)
(A,290, 0.00643)
(A,366, 0.04412)
