Residues and frequency of potential rotamers contacting ligand atom 3591
3591 ZN 801 A
(A,67, 0.0183)
(A,69, 0.02722)
(A,95, 0.0117)
(A,96, 0.85232)
(A,98, 0.00414)
(A,111, 0.00169)
(A,189, 0.06599)
(A,191, 0.01262)
(A,192, 0.02316)
(A,220, 0.85455)
(A,249, 0.04999)
(A,250, 0.04544)
(A,288, 0.00177)
(A,290, 0.06252)
(A,366, 0.01771)
Residues and frequency of potential rotamers contacting ligand atom 3592
3592 ZN 802 A
(A,67, 0.06487)
(A,69, 0.12165)
(A,95, 0.26852)
(A,96, 0.62819)
(A,98, 0.00771)
(A,114, 0.00246)
(A,189, 0.01124)
(A,220, 0.15262)
(A,249, 0.12207)
(A,250, 0.01218)
(A,290, 0.01639)
(A,366, 0.05245)
(A,364, 0.00051)
