Residues and frequency of potential rotamers contacting ligand atom 2619
2619 ZN 202 A
(A,15, 0.00112)
(A,19, 0.1891)
(A,22, 0.02274)
(A,48, 0.0011)
(A,52, 0.14264)
(A,55, 0.67667)
(B,80, 0.00057)
(B,83, 0.05663)
(B,88, 0.00555)
(B,110, 0.23241)
(B,113, 0.01186)
(B,114, 0.15345)
(B,117, 0.02421)
(B,146, 0.04034)
Residues and frequency of potential rotamers contacting ligand atom 2621
2621 ZN 201 B
(A,19, 0.0014)
(A,22, 0.09259)
(A,26, 0.0265)
(A,48, 0.05811)
(A,51, 0.00757)
(A,52, 0.13841)
(A,55, 0.02582)
(B,76, 0.00128)
(B,79, 0.00244)
(B,80, 0.19726)
(B,83, 0.03891)
(B,110, 0.00178)
(B,113, 0.0024)
(B,114, 0.44424)
(B,117, 0.68365)
(B,146, 0.00876)
