Residues and frequency of potential rotamers contacting ligand atom 2619
2619 ZN 202 A
(A,15, 0.00112)
(A,19, 0.17958)
(A,22, 0.01446)
(A,52, 0.1389)
(A,55, 0.57621)
(B,83, 0.05057)
(B,88, 0.00216)
(B,110, 0.22953)
(B,113, 0.01058)
(B,114, 0.14449)
(B,117, 0.00799)
(B,146, 0.04034)
Residues and frequency of potential rotamers contacting ligand atom 2621
2621 ZN 201 B
(A,22, 0.08908)
(A,48, 0.05429)
(A,51, 0.00525)
(A,52, 0.13682)
(A,55, 0.00893)
(B,76, 0.00128)
(B,79, 0.00244)
(B,80, 0.18401)
(B,83, 0.02346)
(B,110, 0.00116)
(B,114, 0.43984)
(B,117, 0.58579)
(B,146, 0.00417)
