Residues and frequency of potential rotamers contacting ligand atom 2618
2618 ZN 201 A
(A,76, 0.00123)
(A,80, 0.19458)
(A,83, 0.0142)
(A,110, 0.00117)
(A,114, 0.40544)
(A,117, 0.58579)
(A,146, 0.00345)
(B,22, 0.08998)
(B,48, 0.05739)
(B,51, 0.00466)
(B,52, 0.13729)
(B,55, 0.00637)
Residues and frequency of potential rotamers contacting ligand atom 2622
2622 ZN 202 B
(A,83, 0.0242)
(A,88, 0.00355)
(A,110, 0.23142)
(A,113, 0.01029)
(A,114, 0.11605)
(A,117, 0.0087)
(A,146, 0.0334)
(B,15, 0.00115)
(B,19, 0.05114)
(B,22, 0.01451)
(B,52, 0.14796)
(B,55, 0.58203)
