Residues and frequency of potential rotamers contacting ligand atom 2618
2618 ZN 201 A
(A,76, 0.00217)
(A,79, 0.00092)
(A,80, 0.2038)
(A,83, 0.02537)
(A,110, 0.00117)
(A,113, 0.00175)
(A,114, 0.40544)
(A,117, 0.68831)
(A,146, 0.00725)
(B,19, 0.00059)
(B,22, 0.09511)
(B,26, 0.0265)
(B,48, 0.05926)
(B,51, 0.00787)
(B,52, 0.13889)
(B,55, 0.02248)
Residues and frequency of potential rotamers contacting ligand atom 2622
2622 ZN 202 B
(A,80, 0.00187)
(A,83, 0.02711)
(A,88, 0.00581)
(A,110, 0.23432)
(A,113, 0.01153)
(A,114, 0.12779)
(A,117, 0.02515)
(A,146, 0.0334)
(B,15, 0.00115)
(B,19, 0.06164)
(B,22, 0.02282)
(B,48, 0.00114)
(B,52, 0.15171)
(B,55, 0.68067)
