Residues and frequency of potential rotamers contacting ligand atom 5623
5623 ZN 800 A
(A,68, 0.06229)
(A,70, 0.11002)
(A,74, 0.02189)
(A,103, 0.02139)
(A,105, 0.47971)
(A,201, 0.02615)
(A,229, 0.00306)
(A,230, 0.02057)
(A,285, 0.20082)
(A,288, 0.39769)
Residues and frequency of potential rotamers contacting ligand atom 5624
5624 ZN 801 A
(A,68, 0.01572)
(A,105, 0.07245)
(A,137, 0.0106)
(A,164, 0.01182)
(A,201, 0.55689)
(A,229, 0.00497)
(A,230, 0.23203)
(A,254, 0.00885)
(A,285, 0.02697)
(A,288, 0.00835)
