Residues and frequency of potential rotamers contacting ligand atom 5623
5623 ZN 800 A
(A,68, 0.06582)
(A,70, 0.12471)
(A,74, 0.03759)
(A,103, 0.02355)
(A,105, 0.51878)
(A,137, 0.00152)
(A,164, 0.00105)
(A,201, 0.02737)
(A,229, 0.00459)
(A,230, 0.03157)
(A,254, 0.00219)
(A,285, 0.20704)
(A,288, 0.39973)
Residues and frequency of potential rotamers contacting ligand atom 5624
5624 ZN 801 A
(A,68, 0.03491)
(A,74, 0.00517)
(A,103, 0.00307)
(A,105, 0.08721)
(A,137, 0.01178)
(A,164, 0.01752)
(A,167, 0.00418)
(A,169, 0.00168)
(A,201, 0.5599)
(A,229, 0.00819)
(A,230, 0.23774)
(A,254, 0.02342)
(A,285, 0.03912)
(A,288, 0.02688)
