Residues and frequency of potential rotamers contacting ligand atom 5635
5635 ZN 802 B
(B,68, 0.05549)
(B,70, 0.09845)
(B,74, 0.05483)
(B,103, 0.02139)
(B,105, 0.42755)
(B,201, 0.0409)
(B,229, 0.00173)
(B,230, 0.01997)
(B,285, 0.20123)
(B,288, 0.39011)
Residues and frequency of potential rotamers contacting ligand atom 5636
5636 ZN 803 B
(B,68, 0.01364)
(B,105, 0.05017)
(B,137, 0.00716)
(B,164, 0.01296)
(B,169, 0.00084)
(B,201, 0.70684)
(B,229, 0.00498)
(B,230, 0.22476)
(B,254, 0.0051)
(B,285, 0.02599)
(B,288, 0.00797)
