Residues and frequency of potential rotamers contacting ligand atom 5635
5635 ZN 802 B
(B,68, 0.06158)
(B,70, 0.11293)
(B,74, 0.05875)
(B,103, 0.02446)
(B,105, 0.43266)
(B,137, 0.00153)
(B,164, 0.00107)
(B,201, 0.04731)
(B,229, 0.00492)
(B,230, 0.03065)
(B,254, 0.0022)
(B,285, 0.20639)
(B,288, 0.39218)
(B,305, 0.00304)
Residues and frequency of potential rotamers contacting ligand atom 5636
5636 ZN 803 B
(B,68, 0.0269)
(B,74, 0.00485)
(B,103, 0.002)
(B,105, 0.05945)
(B,137, 0.00716)
(B,164, 0.01497)
(B,167, 0.00398)
(B,169, 0.00168)
(B,201, 0.72142)
(B,229, 0.00739)
(B,230, 0.2279)
(B,254, 0.02287)
(B,285, 0.0386)
(B,288, 0.02388)
