Residues and frequency of potential rotamers contacting ligand atom 2461
2461 ZN 401 A
(A,33, 0.09764)
(A,51, 0.04295)
(A,62, 0.26452)
(A,63, 0.07758)
(A,64, 0.00222)
(A,86, 0.0237)
(A,88, 0.02914)
(A,91, 0.09486)
(A,94, 0.12159)
(A,114, 0.01779)
(A,155, 0.02096)
(A,156, 0.01117)
Residues and frequency of potential rotamers contacting ligand atom 2462
2462 ZN 402 A
(A,33, 0.00207)
(A,62, 0.69805)
(A,64, 0.02463)
(A,65, 0.00459)
(A,86, 0.00453)
(A,88, 0.00086)
(A,90, 0.00464)
(A,91, 0.23969)
(A,94, 0.61417)
(A,156, 0.00091)
