Residues and frequency of potential rotamers contacting ligand atom 2463
2463 ZN 400 B
(B,233, 0.00208)
(B,262, 0.70156)
(B,264, 0.02461)
(B,265, 0.00461)
(B,286, 0.00455)
(B,288, 0.00086)
(B,290, 0.00433)
(B,291, 0.21573)
(B,294, 0.61714)
(B,297, 0.00295)
(B,356, 0.00091)
Residues and frequency of potential rotamers contacting ligand atom 2464
2464 ZN 403 B
(B,233, 0.09673)
(B,251, 0.04484)
(B,262, 0.27131)
(B,263, 0.08274)
(B,264, 0.00222)
(B,286, 0.02383)
(B,288, 0.02914)
(B,291, 0.09471)
(B,294, 0.15641)
(B,314, 0.00972)
(B,355, 0.02093)
(B,356, 0.01117)
(B,235, 0.00698)
