Residues and frequency of potential rotamers contacting ligand atom 4425
4425 ZN 505 B
(B,59, 0.00185)
(B,76, 0.00261)
(B,78, 0.04588)
(B,79, 0.09781)
(B,82, 0.00232)
(B,103, 0.00129)
(B,191, 0.40268)
(B,238, 0.10108)
(B,241, 0.00587)
(B,242, 0.62702)
(B,245, 0.02355)
(B,265, 0.02425)
Residues and frequency of potential rotamers contacting ligand atom 4426
4426 ZN 506 B
(B,18, 0.0023)
(B,59, 0.03932)
(B,60, 0.00068)
(B,76, 0.00698)
(B,78, 0.28357)
(B,79, 0.00023)
(B,191, 0.03681)
(B,242, 0.07585)
(B,245, 0.01685)
(B,246, 0.01669)
(B,264, 0.00104)
(B,265, 0.23876)
