Residues and frequency of potential rotamers contacting ligand atom 4405
4405 ZN 501 A
(A,59, 0.00166)
(A,76, 0.00262)
(A,78, 0.0595)
(A,79, 0.10206)
(A,82, 0.00221)
(A,103, 0.00129)
(A,191, 0.39734)
(A,238, 0.09675)
(A,241, 0.00601)
(A,242, 0.64147)
(A,245, 0.02314)
(A,265, 0.02653)
Residues and frequency of potential rotamers contacting ligand atom 4406
4406 ZN 502 A
(A,18, 0.00231)
(A,59, 0.02002)
(A,60, 0.00068)
(A,76, 0.00699)
(A,78, 0.2975)
(A,79, 0.00023)
(A,191, 0.03681)
(A,242, 0.08734)
(A,245, 0.01656)
(A,246, 0.01666)
(A,264, 0.00104)
(A,265, 0.23931)
