Residues and frequency of potential rotamers contacting ligand atom 4081
4081 ZN 261 B
(B,53, 0.00174)
(B,54, 0.06368)
(B,56, 0.56379)
(B,58, 0.01899)
(B,59, 0.00998)
(B,110, 0.17416)
(B,111, 0.04015)
(B,114, 0.00184)
(B,133, 0.01611)
(B,134, 0.54776)
(B,145, 0.00595)
(B,172, 0.03024)
Residues and frequency of potential rotamers contacting ligand atom 4082
4082 ZN 262 B
(B,12, 0.02002)
(B,53, 0.00107)
(B,54, 0.00801)
(B,56, 0.04804)
(B,58, 0.07973)
(B,59, 0.12303)
(B,110, 0.00271)
(B,133, 0.00159)
(B,134, 0.48184)
(B,172, 0.41088)
(B,173, 0.20581)
