Residues and frequency of potential rotamers contacting ligand atom 4059
4059 ZN 261 A
(A,53, 0.00281)
(A,54, 0.05782)
(A,56, 0.66749)
(A,58, 0.01858)
(A,59, 0.01346)
(A,110, 0.19641)
(A,111, 0.04813)
(A,114, 0.00177)
(A,133, 0.02807)
(A,134, 0.63105)
(A,145, 0.00825)
(A,172, 0.02721)
(A,173, 0.00181)
Residues and frequency of potential rotamers contacting ligand atom 4060
4060 ZN 262 A
(A,12, 0.02977)
(A,29, 0.01483)
(A,53, 0.00107)
(A,54, 0.01154)
(A,56, 0.05507)
(A,58, 0.13452)
(A,59, 0.10151)
(A,110, 0.01729)
(A,133, 0.00256)
(A,134, 0.52229)
(A,172, 0.33509)
(A,173, 0.20554)
