Residues and frequency of potential rotamers contacting ligand atom 4059
4059 ZN 261 A
(A,53, 0.00174)
(A,54, 0.05647)
(A,56, 0.58516)
(A,58, 0.01694)
(A,59, 0.01014)
(A,110, 0.19579)
(A,111, 0.04015)
(A,114, 0.00177)
(A,133, 0.01701)
(A,134, 0.54805)
(A,145, 0.00594)
(A,172, 0.00917)
Residues and frequency of potential rotamers contacting ligand atom 4060
4060 ZN 262 A
(A,12, 0.02288)
(A,53, 0.00107)
(A,54, 0.008)
(A,56, 0.03585)
(A,58, 0.07973)
(A,59, 0.09763)
(A,133, 0.00167)
(A,134, 0.4859)
(A,172, 0.33198)
(A,173, 0.20418)
