Residues and frequency of potential rotamers contacting ligand atom 4081
4081 ZN 261 B
(B,53, 0.00281)
(B,54, 0.06418)
(B,56, 0.64634)
(B,58, 0.0198)
(B,59, 0.01326)
(B,110, 0.17485)
(B,111, 0.04813)
(B,114, 0.008)
(B,133, 0.0266)
(B,134, 0.63081)
(B,145, 0.00916)
(B,172, 0.03612)
(B,173, 0.00183)
Residues and frequency of potential rotamers contacting ligand atom 4082
4082 ZN 262 B
(B,12, 0.02579)
(B,29, 0.00307)
(B,53, 0.00107)
(B,54, 0.01157)
(B,56, 0.07172)
(B,58, 0.13452)
(B,59, 0.1268)
(B,110, 0.01913)
(B,133, 0.00242)
(B,134, 0.51809)
(B,172, 0.43209)
(B,173, 0.20719)
