Residues and frequency of potential rotamers contacting ligand atom 4308
4308 ZN 701 A
(A,97, 0.00576)
(A,101, 0.02076)
(A,114, 0.0016)
(A,117, 0.3849)
(A,118, 0.0222)
(A,151, 0.00309)
(A,152, 0.16905)
(A,179, 0.03178)
(A,180, 0.02013)
(A,227, 0.00109)
(A,228, 0.00668)
(A,255, 0.12024)
(A,256, 0.10653)
Residues and frequency of potential rotamers contacting ligand atom 4309
4309 ZN 702 A
(A,97, 0.04676)
(A,114, 0.0016)
(A,117, 0.23086)
(A,118, 0.72511)
(A,151, 0.0245)
(A,152, 0.01403)
(A,179, 0.3988)
(A,180, 0.0397)
(A,228, 0.10008)
(A,255, 0.01781)
(A,256, 0.00126)
(A,121, 0.00203)
