Residues and frequency of potential rotamers contacting ligand atom 16150
16150 ZN 905 C
(C,19, 0.09189)
(C,22, 0.11841)
(C,48, 0.00113)
(C,51, 0.0023)
(C,52, 0.06516)
(C,55, 0.68932)
(C,96, 0.00221)
(C,99, 0.05428)
(C,103, 0.00861)
(C,125, 0.00402)
(C,128, 0.00995)
(C,129, 0.00532)
(C,132, 0.05091)
Residues and frequency of potential rotamers contacting ligand atom 16151
16151 ZN 906 C
(C,19, 0.0034)
(C,22, 0.11272)
(C,26, 0.02254)
(C,48, 0.01581)
(C,51, 0.00729)
(C,52, 0.12111)
(C,55, 0.03697)
(C,92, 0.00108)
(C,96, 0.16934)
(C,99, 0.04818)
(C,128, 0.00601)
(C,132, 0.62096)
