Residues and frequency of potential rotamers contacting ligand atom 16152
16152 ZN 907 D
(D,19, 0.09288)
(D,22, 0.14394)
(D,48, 0.00112)
(D,51, 0.00232)
(D,52, 0.07304)
(D,55, 0.69316)
(D,96, 0.00309)
(D,99, 0.07625)
(D,103, 0.00816)
(D,125, 0.00399)
(D,128, 0.00719)
(D,132, 0.06448)
Residues and frequency of potential rotamers contacting ligand atom 16153
16153 ZN 908 D
(D,19, 0.00343)
(D,22, 0.15376)
(D,26, 0.01762)
(D,48, 0.01577)
(D,51, 0.00645)
(D,52, 0.13305)
(D,55, 0.04483)
(D,92, 0.00108)
(D,96, 0.07206)
(D,99, 0.06642)
(D,125, 0.00082)
(D,128, 0.00599)
(D,132, 0.41111)
