Residues and frequency of potential rotamers contacting ligand atom 16162
16162 ZN 917 I
(I,19, 0.10235)
(I,22, 0.14394)
(I,48, 0.00112)
(I,51, 0.00231)
(I,52, 0.07275)
(I,55, 0.7075)
(I,96, 0.00223)
(I,99, 0.06599)
(I,103, 0.00833)
(I,125, 0.00399)
(I,128, 0.00822)
(I,129, 0.00508)
(I,132, 0.04399)
Residues and frequency of potential rotamers contacting ligand atom 16163
16163 ZN 918 I
(I,19, 0.00444)
(I,22, 0.15856)
(I,26, 0.00761)
(I,48, 0.01579)
(I,51, 0.00296)
(I,52, 0.12251)
(I,55, 0.04503)
(I,92, 0.00116)
(I,96, 0.07053)
(I,99, 0.06657)
(I,125, 0.00082)
(I,128, 0.00601)
(I,129, 0.0012)
(I,132, 0.50246)
(I,136, 0.00252)
