Residues and frequency of potential rotamers contacting ligand atom 16164
16164 ZN 919 J
(J,19, 0.07361)
(J,22, 0.12434)
(J,48, 0.00113)
(J,51, 0.00228)
(J,52, 0.07141)
(J,55, 0.70329)
(J,96, 0.00328)
(J,99, 0.08538)
(J,103, 0.00819)
(J,125, 0.00357)
(J,128, 0.00788)
(J,129, 0.00584)
(J,132, 0.05008)
Residues and frequency of potential rotamers contacting ligand atom 16165
16165 ZN 920 J
(J,19, 0.00353)
(J,22, 0.15032)
(J,26, 0.00217)
(J,48, 0.01583)
(J,51, 0.00354)
(J,52, 0.1232)
(J,55, 0.03492)
(J,92, 0.00108)
(J,96, 0.07363)
(J,99, 0.09022)
(J,128, 0.00605)
(J,129, 0.0016)
(J,132, 0.54246)
(J,135, 0.00182)
