Residues and frequency of potential rotamers contacting ligand atom 16148
16148 ZN 903 B
(B,19, 0.1399)
(B,22, 0.06991)
(B,52, 0.06158)
(B,55, 0.59431)
(B,96, 0.00093)
(B,99, 0.06402)
(B,103, 0.002)
(B,125, 0.0051)
(B,128, 0.00453)
(B,132, 0.04114)
Residues and frequency of potential rotamers contacting ligand atom 16149
16149 ZN 904 B
(B,19, 0.00054)
(B,22, 0.13587)
(B,48, 0.01339)
(B,51, 0.00234)
(B,52, 0.11001)
(B,55, 0.04392)
(B,96, 0.05004)
(B,99, 0.05124)
(B,128, 0.00239)
(B,132, 0.51423)
