Residues and frequency of potential rotamers contacting ligand atom 16156
16156 ZN 911 F
(F,19, 0.07462)
(F,22, 0.04189)
(F,48, 0.00113)
(F,51, 0.00234)
(F,52, 0.06967)
(F,55, 0.72143)
(F,96, 0.00299)
(F,99, 0.05072)
(F,103, 0.00816)
(F,125, 0.00566)
(F,128, 0.00783)
(F,132, 0.04411)
Residues and frequency of potential rotamers contacting ligand atom 16157
16157 ZN 912 F
(F,19, 0.00357)
(F,22, 0.13482)
(F,26, 0.02263)
(F,48, 0.01585)
(F,51, 0.00588)
(F,52, 0.11833)
(F,55, 0.04698)
(F,96, 0.0701)
(F,99, 0.04487)
(F,125, 0.00082)
(F,128, 0.00601)
(F,132, 0.48258)
(F,92, 0.00108)
(F,136, 0.00246)
