Residues and frequency of potential rotamers contacting ligand atom 16154
16154 ZN 909 E
(E,19, 0.06603)
(E,22, 0.09287)
(E,52, 0.06529)
(E,55, 0.63371)
(E,96, 0.00138)
(E,99, 0.08208)
(E,103, 0.00199)
(E,125, 0.00307)
(E,128, 0.00607)
(E,132, 0.04345)
Residues and frequency of potential rotamers contacting ligand atom 16155
16155 ZN 910 E
(E,19, 0.00055)
(E,22, 0.1015)
(E,48, 0.01342)
(E,51, 0.00231)
(E,52, 0.11023)
(E,55, 0.04327)
(E,96, 0.05996)
(E,99, 0.11661)
(E,128, 0.00241)
(E,132, 0.54454)
