Residues and frequency of potential rotamers contacting ligand atom 16168
16168 ZN 923 L
(L,19, 0.10612)
(L,22, 0.11428)
(L,48, 0.00113)
(L,51, 0.0023)
(L,52, 0.06956)
(L,55, 0.69335)
(L,96, 0.00308)
(L,99, 0.07096)
(L,103, 0.00862)
(L,125, 0.004)
(L,128, 0.00783)
(L,129, 0.00496)
(L,132, 0.04802)
Residues and frequency of potential rotamers contacting ligand atom 16169
16169 ZN 924 L
(L,19, 0.00339)
(L,22, 0.1531)
(L,26, 0.00774)
(L,48, 0.01582)
(L,51, 0.00295)
(L,52, 0.12101)
(L,55, 0.0448)
(L,96, 0.07049)
(L,99, 0.11415)
(L,125, 0.00082)
(L,128, 0.00601)
(L,129, 0.00665)
(L,132, 0.51056)
(L,92, 0.00108)
