Residues and frequency of potential rotamers contacting ligand atom 16160
16160 ZN 915 H
(H,19, 0.07504)
(H,22, 0.06843)
(H,48, 0.00112)
(H,52, 0.06903)
(H,55, 0.69301)
(H,96, 0.00222)
(H,99, 0.05138)
(H,103, 0.00818)
(H,125, 0.00398)
(H,128, 0.00788)
(H,132, 0.04793)
Residues and frequency of potential rotamers contacting ligand atom 16161
16161 ZN 916 H
(H,19, 0.00132)
(H,22, 0.14479)
(H,26, 0.00783)
(H,48, 0.01578)
(H,51, 0.00296)
(H,52, 0.07794)
(H,55, 0.04351)
(H,96, 0.07003)
(H,99, 0.1051)
(H,128, 0.00605)
(H,132, 0.45926)
(H,92, 0.00108)
