Residues and frequency of potential rotamers contacting ligand atom 16158
16158 ZN 913 G
(G,19, 0.07446)
(G,22, 0.12532)
(G,48, 0.00109)
(G,52, 0.07015)
(G,55, 0.69786)
(G,96, 0.00328)
(G,99, 0.08874)
(G,103, 0.01334)
(G,125, 0.00352)
(G,128, 0.00728)
(G,129, 0.00477)
(G,132, 0.05839)
Residues and frequency of potential rotamers contacting ligand atom 16159
16159 ZN 914 G
(G,19, 0.00357)
(G,22, 0.13489)
(G,26, 0.00754)
(G,48, 0.0153)
(G,51, 0.00544)
(G,52, 0.1177)
(G,55, 0.04412)
(G,92, 0.00108)
(G,96, 0.06664)
(G,99, 0.09349)
(G,125, 0.00083)
(G,128, 0.00606)
(G,129, 0.00589)
(G,132, 0.4461)
