Residues and frequency of potential rotamers contacting ligand atom 16156
16156 ZN 911 F
(F,19, 0.06958)
(F,22, 0.03883)
(F,51, 0.00234)
(F,52, 0.06406)
(F,55, 0.64187)
(F,99, 0.05006)
(F,125, 0.00515)
(F,128, 0.00453)
(F,132, 0.04133)
Residues and frequency of potential rotamers contacting ligand atom 16157
16157 ZN 912 F
(F,19, 0.00055)
(F,22, 0.1273)
(F,26, 0.00771)
(F,48, 0.01406)
(F,51, 0.00234)
(F,52, 0.11435)
(F,55, 0.04348)
(F,96, 0.05689)
(F,99, 0.03162)
(F,128, 0.00239)
(F,132, 0.46584)
