Residues and frequency of potential rotamers contacting ligand atom 16148
16148 ZN 903 B
(B,19, 0.14491)
(B,22, 0.0853)
(B,48, 0.00112)
(B,52, 0.06903)
(B,55, 0.69414)
(B,96, 0.00312)
(B,99, 0.06526)
(B,103, 0.00819)
(B,125, 0.00808)
(B,128, 0.00722)
(B,129, 0.00501)
(B,132, 0.0472)
Residues and frequency of potential rotamers contacting ligand atom 16149
16149 ZN 904 B
(B,19, 0.00355)
(B,22, 0.13841)
(B,26, 0.0075)
(B,48, 0.01577)
(B,51, 0.00533)
(B,52, 0.11503)
(B,55, 0.04725)
(B,92, 0.00108)
(B,96, 0.06051)
(B,99, 0.06276)
(B,125, 0.00081)
(B,128, 0.00601)
(B,132, 0.54857)
