Residues and frequency of potential rotamers contacting ligand atom 16166
16166 ZN 921 K
(K,19, 0.05883)
(K,22, 0.10462)
(K,51, 0.00229)
(K,52, 0.06768)
(K,55, 0.64411)
(K,96, 0.00141)
(K,99, 0.06402)
(K,125, 0.00307)
(K,128, 0.00704)
(K,132, 0.04518)
Residues and frequency of potential rotamers contacting ligand atom 16167
16167 ZN 922 K
(K,19, 0.00054)
(K,22, 0.14054)
(K,26, 0.00557)
(K,48, 0.00202)
(K,51, 0.00294)
(K,52, 0.11425)
(K,55, 0.04282)
(K,96, 0.05651)
(K,99, 0.06418)
(K,128, 0.0024)
(K,132, 0.49572)
