Residues and frequency of potential rotamers contacting ligand atom 16154
16154 ZN 909 E
(E,19, 0.07489)
(E,22, 0.10568)
(E,48, 0.00112)
(E,52, 0.07106)
(E,55, 0.71221)
(E,96, 0.00308)
(E,99, 0.08486)
(E,103, 0.00815)
(E,125, 0.00358)
(E,128, 0.00913)
(E,129, 0.00141)
(E,132, 0.04961)
Residues and frequency of potential rotamers contacting ligand atom 16155
16155 ZN 910 E
(E,19, 0.00359)
(E,22, 0.10349)
(E,26, 0.00748)
(E,48, 0.01579)
(E,51, 0.0067)
(E,52, 0.11936)
(E,55, 0.04659)
(E,92, 0.00108)
(E,96, 0.07227)
(E,99, 0.11782)
(E,128, 0.00576)
(E,129, 0.00586)
(E,132, 0.57502)
(E,135, 0.0009)
