Residues and frequency of potential rotamers contacting ligand atom 16152
16152 ZN 907 D
(D,19, 0.07849)
(D,22, 0.13349)
(D,51, 0.00232)
(D,52, 0.06706)
(D,55, 0.59302)
(D,96, 0.00139)
(D,99, 0.07302)
(D,103, 0.00199)
(D,125, 0.00307)
(D,128, 0.00361)
(D,132, 0.04734)
Residues and frequency of potential rotamers contacting ligand atom 16153
16153 ZN 908 D
(D,19, 0.00053)
(D,22, 0.15279)
(D,26, 0.00219)
(D,48, 0.01399)
(D,51, 0.00411)
(D,52, 0.13219)
(D,55, 0.04149)
(D,96, 0.05971)
(D,99, 0.06114)
(D,128, 0.00238)
(D,132, 0.39534)
