Residues and frequency of potential rotamers contacting ligand atom 16150
16150 ZN 905 C
(C,19, 0.0835)
(C,22, 0.11376)
(C,51, 0.0023)
(C,52, 0.05474)
(C,55, 0.58639)
(C,96, 0.00113)
(C,99, 0.05147)
(C,125, 0.0031)
(C,128, 0.00666)
(C,132, 0.04573)
Residues and frequency of potential rotamers contacting ligand atom 16151
16151 ZN 906 C
(C,19, 0.00052)
(C,22, 0.11009)
(C,26, 0.00768)
(C,48, 0.01344)
(C,51, 0.0023)
(C,52, 0.11668)
(C,55, 0.02931)
(C,96, 0.16148)
(C,99, 0.04341)
(C,128, 0.00239)
(C,132, 0.56745)
