Residues and frequency of potential rotamers contacting ligand atom 16158
16158 ZN 913 G
(G,19, 0.06483)
(G,22, 0.11518)
(G,52, 0.06371)
(G,55, 0.59572)
(G,96, 0.00147)
(G,99, 0.0875)
(G,103, 0.00522)
(G,125, 0.00311)
(G,128, 0.00365)
(G,132, 0.04334)
Residues and frequency of potential rotamers contacting ligand atom 16159
16159 ZN 914 G
(G,19, 0.00055)
(G,22, 0.13262)
(G,26, 0.00546)
(G,48, 0.013)
(G,51, 0.00239)
(G,52, 0.11374)
(G,55, 0.04072)
(G,96, 0.05565)
(G,99, 0.09056)
(G,128, 0.00241)
(G,132, 0.43079)
