Residues and frequency of potential rotamers contacting ligand atom 16146
16146 ZN 901 A
(A,19, 0.09416)
(A,22, 0.14002)
(A,48, 0.00112)
(A,52, 0.07043)
(A,55, 0.69121)
(A,96, 0.00313)
(A,99, 0.06547)
(A,103, 0.01344)
(A,125, 0.00398)
(A,128, 0.01067)
(A,129, 0.00471)
(A,132, 0.05226)
Residues and frequency of potential rotamers contacting ligand atom 16147
16147 ZN 902 A
(A,19, 0.00446)
(A,22, 0.14957)
(A,26, 0.02306)
(A,48, 0.01578)
(A,51, 0.0037)
(A,52, 0.13225)
(A,55, 0.04544)
(A,92, 0.00108)
(A,96, 0.07493)
(A,99, 0.06782)
(A,128, 0.00605)
(A,129, 0.0016)
(A,132, 0.57367)
