Residues and frequency of potential rotamers contacting ligand atom 16166
16166 ZN 921 K
(K,19, 0.07361)
(K,22, 0.11767)
(K,51, 0.00229)
(K,52, 0.07366)
(K,55, 0.69859)
(K,96, 0.00315)
(K,99, 0.06526)
(K,103, 0.00857)
(K,125, 0.00399)
(K,128, 0.01067)
(K,129, 0.0014)
(K,132, 0.06153)
Residues and frequency of potential rotamers contacting ligand atom 16167
16167 ZN 922 K
(K,19, 0.00353)
(K,22, 0.14148)
(K,26, 0.02255)
(K,48, 0.00443)
(K,51, 0.00356)
(K,52, 0.11948)
(K,55, 0.04622)
(K,92, 0.00107)
(K,96, 0.06907)
(K,99, 0.06764)
(K,125, 0.00082)
(K,128, 0.00605)
(K,132, 0.52648)
(K,135, 0.00089)
