Residues and frequency of potential rotamers contacting ligand atom 16164
16164 ZN 919 J
(J,19, 0.05964)
(J,22, 0.11493)
(J,51, 0.00228)
(J,52, 0.0637)
(J,55, 0.60372)
(J,99, 0.08171)
(J,103, 0.002)
(J,125, 0.00306)
(J,128, 0.00399)
(J,132, 0.04499)
Residues and frequency of potential rotamers contacting ligand atom 16165
16165 ZN 920 J
(J,19, 0.00054)
(J,22, 0.14941)
(J,26, 0.00217)
(J,48, 0.01345)
(J,51, 0.00292)
(J,52, 0.11379)
(J,55, 0.02959)
(J,96, 0.06019)
(J,99, 0.08606)
(J,128, 0.0024)
(J,132, 0.51183)
(J,135, 0.00091)
