Residues and frequency of potential rotamers contacting ligand atom 2155
2155 ZN 901 A
(A,85, 0.0476)
(A,97, 0.22972)
(A,98, 0.72359)
(A,131, 0.0266)
(A,132, 0.0043)
(A,160, 0.38698)
(A,161, 0.09478)
(A,203, 0.03265)
(A,222, 0.00629)
(A,246, 0.00103)
(A,247, 0.00116)
Residues and frequency of potential rotamers contacting ligand atom 2156
2156 ZN 902 A
(A,85, 0.00556)
(A,89, 0.06635)
(A,94, 0.00332)
(A,97, 0.38874)
(A,98, 0.02132)
(A,131, 0.00372)
(A,132, 0.16132)
(A,160, 0.01839)
(A,161, 0.03188)
(A,203, 0.00136)
(A,222, 0.00533)
(A,246, 0.00307)
(A,247, 0.08604)
