Residues and frequency of potential rotamers contacting ligand atom 2155
2155 ZN 901 A
(A,85, 0.04398)
(A,97, 0.22627)
(A,98, 0.72263)
(A,131, 0.01263)
(A,132, 0.00332)
(A,160, 0.38518)
(A,161, 0.09054)
(A,203, 0.02888)
(A,222, 0.00312)
Residues and frequency of potential rotamers contacting ligand atom 2156
2156 ZN 902 A
(A,85, 0.00198)
(A,89, 0.06483)
(A,97, 0.37361)
(A,98, 0.00249)
(A,131, 0.00121)
(A,132, 0.15952)
(A,160, 0.01226)
(A,161, 0.01972)
(A,222, 0.00232)
(A,246, 0.00134)
(A,247, 0.08207)
