Residues and frequency of potential rotamers contacting ligand atom 2632
2632 ZN 1001 A
(A,68, 0.04027)
(A,182, 0.21652)
(A,183, 0.78101)
(A,186, 0.00107)
(A,212, 0.02357)
(A,213, 0.01528)
(A,235, 0.41218)
(A,236, 0.0168)
(A,322, 0.00525)
(A,323, 0.00221)
(A,91, 0.00152)
Residues and frequency of potential rotamers contacting ligand atom 2633
2633 ZN 1002 A
(A,68, 0.00445)
(A,72, 0.08981)
(A,92, 0.02663)
(A,182, 0.47208)
(A,183, 0.01195)
(A,212, 0.00217)
(A,213, 0.15888)
(A,235, 0.01717)
(A,236, 0.00992)
(A,322, 0.01964)
(A,323, 0.07362)
(A,91, 0.10447)
