Residues and frequency of potential rotamers contacting ligand atom 4203
4203 ZN 601 A
(A,7, 0.12366)
(A,9, 0.10377)
(A,40, 0.15219)
(A,42, 0.00777)
(A,63, 0.00103)
(A,67, 0.00726)
(A,94, 0.21264)
(A,128, 0.00316)
(A,130, 0.11952)
(A,155, 0.01916)
(A,156, 0.02647)
(A,177, 0.0056)
(A,203, 0.00066)
(A,205, 0.19681)
(A,208, 0.00187)
Residues and frequency of potential rotamers contacting ligand atom 4204
4204 ZN 604 A
(A,7, 0.03189)
(A,9, 0.01562)
(A,40, 0.01638)
(A,42, 0.00131)
(A,67, 0.01162)
(A,68, 0.00469)
(A,94, 0.17187)
(A,98, 0.04248)
(A,128, 0.00543)
(A,130, 0.87139)
(A,155, 0.01228)
(A,156, 0.04307)
(A,205, 0.02862)
(A,208, 0.00237)
(A,132, 0.00269)
