Residues and frequency of potential rotamers contacting ligand atom 4205
4205 ZN 602 B
(B,7, 0.10743)
(B,9, 0.10121)
(B,40, 0.11253)
(B,42, 0.00786)
(B,67, 0.01207)
(B,94, 0.27944)
(B,128, 0.0014)
(B,130, 0.12197)
(B,155, 0.01964)
(B,156, 0.02649)
(B,177, 0.0061)
(B,203, 0.00066)
(B,205, 0.19885)
(B,208, 0.01087)
Residues and frequency of potential rotamers contacting ligand atom 4206
4206 ZN 603 B
(B,7, 0.03202)
(B,9, 0.01581)
(B,40, 0.01669)
(B,42, 0.00132)
(B,67, 0.01165)
(B,94, 0.17245)
(B,98, 0.04219)
(B,128, 0.00228)
(B,130, 0.87217)
(B,155, 0.01514)
(B,156, 0.04344)
(B,205, 0.02892)
(B,208, 0.00622)
(B,132, 0.00271)
