Residues and frequency of potential rotamers contacting ligand atom 4205
4205 ZN 602 B
(B,7, 0.10485)
(B,9, 0.09203)
(B,40, 0.09564)
(B,42, 0.00599)
(B,67, 0.00105)
(B,94, 0.27087)
(B,130, 0.11498)
(B,155, 0.00739)
(B,156, 0.00941)
(B,205, 0.19382)
(B,208, 0.00503)
Residues and frequency of potential rotamers contacting ligand atom 4206
4206 ZN 603 B
(B,7, 0.00392)
(B,40, 0.0022)
(B,67, 0.00603)
(B,94, 0.16066)
(B,98, 0.02618)
(B,128, 0.00228)
(B,130, 0.87189)
(B,155, 0.01185)
(B,156, 0.04306)
(B,205, 0.02116)
(B,208, 0.00086)
(B,132, 0.00071)
