Residues and frequency of potential rotamers contacting ligand atom 4203
4203 ZN 601 A
(A,7, 0.12153)
(A,9, 0.09327)
(A,40, 0.13269)
(A,42, 0.00593)
(A,67, 0.00104)
(A,94, 0.20018)
(A,130, 0.11098)
(A,155, 0.00599)
(A,156, 0.0094)
(A,205, 0.19183)
(A,208, 0.00083)
Residues and frequency of potential rotamers contacting ligand atom 4204
4204 ZN 604 A
(A,7, 0.01562)
(A,40, 0.0022)
(A,67, 0.00601)
(A,68, 0.00217)
(A,94, 0.16007)
(A,98, 0.02636)
(A,128, 0.00227)
(A,130, 0.87139)
(A,155, 0.00957)
(A,156, 0.04089)
(A,205, 0.02094)
(A,208, 0.00087)
(A,132, 0.00071)
