Residues and frequency of potential rotamers contacting ligand atom 6408
6408 ZN 511 A
(A,82, 0.07272)
(A,83, 0.04066)
(A,94, 0.20135)
(A,95, 0.58668)
(A,128, 0.01435)
(A,129, 0.00472)
(A,192, 0.09473)
(A,195, 0.02458)
(A,360, 0.02078)
(A,383, 0.00353)
Residues and frequency of potential rotamers contacting ligand atom 6409
6409 ZN 512 A
(A,83, 0.00289)
(A,87, 0.03923)
(A,94, 0.38152)
(A,95, 0.14148)
(A,128, 0.00258)
(A,129, 0.17712)
(A,195, 0.01086)
(A,358, 0.00308)
(A,383, 0.04735)
(A,384, 0.0827)
(A,90, 0.02547)
(A,131, 0.00245)
