Residues and frequency of potential rotamers contacting ligand atom 6415
6415 ZN 513 B
(B,82, 0.03633)
(B,83, 0.04451)
(B,94, 0.21352)
(B,95, 0.71888)
(B,128, 0.02178)
(B,129, 0.04138)
(B,192, 0.04865)
(B,193, 0.00073)
(B,195, 0.00648)
(B,360, 0.01391)
(B,383, 0.00435)
Residues and frequency of potential rotamers contacting ligand atom 6416
6416 ZN 514 B
(B,83, 0.0032)
(B,87, 0.03928)
(B,91, 0.00092)
(B,94, 0.38986)
(B,95, 0.17322)
(B,128, 0.00519)
(B,129, 0.4473)
(B,195, 0.03416)
(B,358, 0.00309)
(B,383, 0.04415)
(B,384, 0.08841)
