Residues and frequency of potential rotamers contacting ligand atom 6408
6408 ZN 511 A
(A,82, 0.07748)
(A,83, 0.04392)
(A,94, 0.20766)
(A,95, 0.59843)
(A,128, 0.01435)
(A,129, 0.00955)
(A,192, 0.09692)
(A,195, 0.03147)
(A,358, 0.00337)
(A,360, 0.02078)
(A,383, 0.01599)
(A,384, 0.00116)
(A,90, 0.00256)
Residues and frequency of potential rotamers contacting ligand atom 6409
6409 ZN 512 A
(A,83, 0.00626)
(A,87, 0.04387)
(A,94, 0.39718)
(A,95, 0.14148)
(A,128, 0.00575)
(A,129, 0.17972)
(A,192, 0.00112)
(A,193, 0.00414)
(A,195, 0.03091)
(A,358, 0.01201)
(A,360, 0.00091)
(A,383, 0.05253)
(A,384, 0.09076)
(A,90, 0.02601)
(A,131, 0.02485)
