Residues and frequency of potential rotamers contacting ligand atom 6415
6415 ZN 513 B
(B,82, 0.04132)
(B,83, 0.04812)
(B,91, 0.00271)
(B,94, 0.21862)
(B,95, 0.73047)
(B,128, 0.02178)
(B,129, 0.04634)
(B,192, 0.05037)
(B,193, 0.00073)
(B,195, 0.04083)
(B,358, 0.00201)
(B,360, 0.01391)
(B,383, 0.00653)
(B,384, 0.00121)
Residues and frequency of potential rotamers contacting ligand atom 6416
6416 ZN 514 B
(B,83, 0.00695)
(B,87, 0.04606)
(B,91, 0.00675)
(B,94, 0.40607)
(B,95, 0.1767)
(B,128, 0.00583)
(B,129, 0.44899)
(B,192, 0.001)
(B,193, 0.00418)
(B,195, 0.04444)
(B,358, 0.01204)
(B,360, 0.00091)
(B,383, 0.05495)
(B,384, 0.08958)
(B,131, 0.0025)
