Residues and frequency of potential rotamers contacting ligand atom 8025
8025 ZN 245 A
(A,10, 0.00205)
(A,20, 0.00057)
(A,58, 0.00502)
(A,59, 0.07664)
(A,61, 0.81374)
(A,63, 0.05544)
(A,64, 0.01354)
(A,134, 0.25233)
(A,135, 0.00659)
(A,136, 0.01503)
(A,138, 0.08342)
(A,154, 0.00211)
(A,155, 0.59493)
(A,177, 0.00526)
(A,211, 0.00355)
Residues and frequency of potential rotamers contacting ligand atom 8026
8026 ZN 246 A
(A,10, 0.03104)
(A,11, 0.00261)
(A,20, 0.09447)
(A,34, 0.00282)
(A,58, 0.00215)
(A,59, 0.01964)
(A,61, 0.07858)
(A,63, 0.31805)
(A,64, 0.12738)
(A,134, 0.00575)
(A,154, 0.00211)
(A,155, 0.50575)
(A,175, 0.01531)
(A,177, 0.02854)
(A,189, 0.00593)
(A,211, 0.08477)
(C,73, 0.00288)
