Residues and frequency of potential rotamers contacting ligand atom 8028
8028 ZN 245 B
(B,10, 0.0021)
(B,20, 0.00058)
(B,58, 0.00492)
(B,59, 0.08199)
(B,61, 0.81398)
(B,63, 0.0575)
(B,64, 0.01099)
(B,134, 0.25627)
(B,135, 0.00523)
(B,136, 0.01501)
(B,138, 0.08336)
(B,154, 0.00199)
(B,155, 0.59493)
(B,177, 0.0062)
(B,211, 0.00355)
Residues and frequency of potential rotamers contacting ligand atom 8029
8029 ZN 246 B
(B,10, 0.03181)
(B,11, 0.00261)
(B,20, 0.09479)
(B,58, 0.00211)
(B,59, 0.01785)
(B,61, 0.07922)
(B,63, 0.31113)
(B,64, 0.13021)
(B,134, 0.02301)
(B,154, 0.00199)
(B,155, 0.50575)
(B,175, 0.01453)
(B,177, 0.03259)
(B,189, 0.00617)
(B,211, 0.08007)
(D,73, 0.00288)
