Residues and frequency of potential rotamers contacting ligand atom 8033
8033 ZN 245 C
(C,58, 0.00174)
(C,59, 0.07626)
(C,61, 0.7589)
(C,63, 0.04969)
(C,64, 0.00984)
(C,134, 0.25108)
(C,135, 0.00521)
(C,136, 0.01502)
(C,138, 0.08224)
(C,155, 0.5328)
Residues and frequency of potential rotamers contacting ligand atom 8034
8034 ZN 246 C
(C,10, 0.01965)
(C,11, 0.00119)
(C,20, 0.08918)
(C,58, 0.00215)
(C,59, 0.01408)
(C,61, 0.04851)
(C,63, 0.17954)
(C,64, 0.12201)
(C,134, 0.00581)
(C,155, 0.47011)
(C,175, 0.00783)
(C,177, 0.00988)
(C,189, 0.00108)
(C,211, 0.07572)
