Residues and frequency of potential rotamers contacting ligand atom 8028
8028 ZN 245 B
(B,10, 0.0021)
(B,58, 0.00171)
(B,59, 0.08068)
(B,61, 0.75921)
(B,63, 0.05573)
(B,64, 0.01001)
(B,134, 0.24691)
(B,135, 0.00128)
(B,136, 0.01501)
(B,138, 0.08235)
(B,155, 0.5328)
Residues and frequency of potential rotamers contacting ligand atom 8029
8029 ZN 246 B
(B,10, 0.03037)
(B,11, 0.00119)
(B,20, 0.0882)
(B,58, 0.00211)
(B,59, 0.01237)
(B,61, 0.06128)
(B,63, 0.18278)
(B,64, 0.12539)
(B,134, 0.00571)
(B,155, 0.46859)
(B,175, 0.00726)
(B,177, 0.00989)
(B,189, 0.00109)
(B,211, 0.07088)
