Residues and frequency of potential rotamers contacting ligand atom 8025
8025 ZN 245 A
(A,10, 0.00205)
(A,58, 0.00174)
(A,59, 0.07664)
(A,61, 0.7589)
(A,63, 0.05125)
(A,64, 0.00989)
(A,134, 0.2457)
(A,135, 0.00523)
(A,136, 0.01487)
(A,138, 0.0824)
(A,155, 0.5328)
Residues and frequency of potential rotamers contacting ligand atom 8026
8026 ZN 246 A
(A,10, 0.02963)
(A,11, 0.00119)
(A,20, 0.08791)
(A,58, 0.00215)
(A,59, 0.01415)
(A,61, 0.06063)
(A,63, 0.18516)
(A,64, 0.12262)
(A,134, 0.00575)
(A,155, 0.4696)
(A,175, 0.00729)
(A,177, 0.00879)
(A,189, 0.00105)
(A,211, 0.07558)
