Residues and frequency of potential rotamers contacting ligand atom 8036
8036 ZN 245 D
(D,58, 0.00174)
(D,59, 0.07609)
(D,61, 0.75921)
(D,63, 0.04975)
(D,64, 0.00984)
(D,134, 0.25038)
(D,135, 0.00523)
(D,136, 0.01487)
(D,138, 0.08273)
(D,155, 0.5328)
Residues and frequency of potential rotamers contacting ligand atom 8037
8037 ZN 246 D
(D,10, 0.01965)
(D,11, 0.00119)
(D,20, 0.08791)
(D,58, 0.00215)
(D,59, 0.01426)
(D,61, 0.05605)
(D,63, 0.17973)
(D,64, 0.12201)
(D,134, 0.00566)
(D,155, 0.46859)
(D,175, 0.0073)
(D,177, 0.00821)
(D,189, 0.00104)
(D,211, 0.07572)
