Residues and frequency of potential rotamers contacting ligand atom 8033
8033 ZN 245 C
(C,10, 0.00211)
(C,20, 0.00058)
(C,58, 0.00502)
(C,59, 0.07626)
(C,61, 0.81374)
(C,63, 0.05376)
(C,64, 0.0108)
(C,134, 0.2606)
(C,135, 0.00657)
(C,136, 0.01502)
(C,138, 0.08322)
(C,154, 0.00201)
(C,155, 0.59493)
(C,177, 0.00591)
(C,211, 0.00355)
Residues and frequency of potential rotamers contacting ligand atom 8034
8034 ZN 246 C
(C,10, 0.0211)
(C,11, 0.00261)
(C,20, 0.09576)
(C,34, 0.00285)
(C,58, 0.00215)
(C,59, 0.01954)
(C,61, 0.06647)
(C,63, 0.30839)
(C,64, 0.12675)
(C,134, 0.0234)
(C,154, 0.00201)
(C,155, 0.50626)
(C,175, 0.01753)
(C,177, 0.03207)
(C,189, 0.00612)
(C,211, 0.08493)
