Residues and frequency of potential rotamers contacting ligand atom 8036
8036 ZN 245 D
(D,10, 0.00211)
(D,20, 0.00057)
(D,58, 0.00502)
(D,59, 0.07609)
(D,61, 0.81398)
(D,63, 0.05382)
(D,64, 0.01386)
(D,134, 0.25965)
(D,135, 0.00659)
(D,136, 0.01503)
(D,138, 0.08375)
(D,154, 0.00212)
(D,155, 0.59493)
(D,177, 0.00491)
(D,211, 0.00355)
Residues and frequency of potential rotamers contacting ligand atom 8037
8037 ZN 246 D
(D,10, 0.0211)
(D,11, 0.00261)
(D,20, 0.09447)
(D,34, 0.00287)
(D,58, 0.00215)
(D,59, 0.01979)
(D,61, 0.07398)
(D,63, 0.30872)
(D,64, 0.12675)
(D,134, 0.0228)
(D,154, 0.00212)
(D,155, 0.50575)
(D,175, 0.01532)
(D,177, 0.02664)
(D,189, 0.00592)
(D,211, 0.08493)
