Residues and frequency of potential rotamers contacting ligand atom 1801
1801 ZN 1 C
(C,33, 0.01021)
(C,34, 0.25931)
(C,36, 0.02514)
(C,37, 0.82605)
(C,42, 0.00147)
(C,44, 0.60341)
(C,50, 0.65905)
(C,52, 0.10885)
(C,53, 0.08436)
(C,58, 0.00086)
(C,60, 0.01341)
(C,62, 0.00119)
Residues and frequency of potential rotamers contacting ligand atom 1802
1802 ZN 2 C
(C,33, 0.00124)
(C,34, 0.76584)
(C,36, 0.11987)
(C,37, 0.08154)
(C,44, 0.06559)
(C,49, 0.07855)
(C,50, 0.22127)
(C,52, 0.02081)
(C,53, 0.75349)
(C,56, 0.00172)
(C,58, 0.00327)
(C,60, 0.69314)
(C,62, 0.00139)
