Residues and frequency of potential rotamers contacting ligand atom 1803
1803 ZN 1 D
(D,33, 0.00685)
(D,34, 0.25419)
(D,36, 0.02252)
(D,37, 0.78553)
(D,44, 0.5555)
(D,50, 0.66681)
(D,52, 0.1151)
(D,53, 0.08665)
(D,58, 0.00086)
(D,60, 0.02229)
Residues and frequency of potential rotamers contacting ligand atom 1804
1804 ZN 2 D
(D,33, 0.00117)
(D,34, 0.7249)
(D,36, 0.03507)
(D,37, 0.06394)
(D,44, 0.01744)
(D,48, 0.00041)
(D,49, 0.00214)
(D,50, 0.30295)
(D,52, 0.01957)
(D,53, 0.81639)
(D,58, 0.00389)
(D,60, 0.82966)
