Residues and frequency of potential rotamers contacting ligand atom 2041
2041 ZN 401 A
(A,9, 0.1496)
(A,11, 0.15687)
(A,39, 0.0478)
(A,41, 0.00627)
(A,66, 0.0072)
(A,97, 0.08813)
(A,131, 0.00231)
(A,133, 0.09503)
(A,157, 0.01278)
(A,158, 0.0037)
(A,207, 0.16894)
(A,210, 0.00935)
Residues and frequency of potential rotamers contacting ligand atom 2042
2042 ZN 402 A
(A,9, 0.03663)
(A,39, 0.00113)
(A,66, 0.00702)
(A,68, 0.00016)
(A,97, 0.06414)
(A,101, 0.02708)
(A,133, 0.86203)
(A,157, 0.0108)
(A,158, 0.0355)
(A,207, 0.03036)
(A,210, 0.00458)
(A,135, 0.01855)
