Residues and frequency of potential rotamers contacting ligand atom 2041
2041 ZN 401 A
(A,9, 0.15487)
(A,11, 0.16436)
(A,39, 0.05134)
(A,41, 0.00776)
(A,66, 0.01252)
(A,68, 0.00274)
(A,97, 0.11584)
(A,131, 0.00551)
(A,133, 0.10332)
(A,157, 0.0253)
(A,158, 0.0074)
(A,207, 0.17534)
(A,210, 0.01754)
Residues and frequency of potential rotamers contacting ligand atom 2042
2042 ZN 402 A
(A,9, 0.04473)
(A,11, 0.01809)
(A,39, 0.00419)
(A,41, 0.00091)
(A,66, 0.01324)
(A,68, 0.00784)
(A,97, 0.06697)
(A,101, 0.03386)
(A,133, 0.86203)
(A,157, 0.01227)
(A,158, 0.03727)
(A,207, 0.03917)
(A,210, 0.00672)
(A,211, 0.00208)
(A,135, 0.02487)
