Residues and frequency of potential rotamers contacting ligand atom 6866
6866 ZN 601 A
(A,91, 0.00299)
(A,92, 0.06016)
(A,94, 0.64745)
(A,96, 0.02221)
(A,97, 0.00988)
(A,167, 0.25299)
(A,168, 0.00574)
(A,169, 0.08966)
(A,172, 0.01315)
(A,189, 0.69071)
(A,218, 0.01082)
(A,263, 0.00034)
(A,381, 0.03965)
(A,382, 0.0034)
(A,404, 0.00181)
Residues and frequency of potential rotamers contacting ligand atom 6867
6867 ZN 602 A
(A,18, 0.01684)
(A,35, 0.00313)
(A,91, 0.00424)
(A,92, 0.01162)
(A,94, 0.07145)
(A,96, 0.14874)
(A,97, 0.09715)
(A,167, 0.00598)
(A,188, 0.00312)
(A,189, 0.49332)
(A,216, 0.01884)
(A,218, 0.09231)
(A,381, 0.00383)
(A,382, 0.02906)
(A,404, 0.10831)
(A,21, 0.00397)
