Residues and frequency of potential rotamers contacting ligand atom 6866
6866 ZN 601 A
(A,91, 0.00185)
(A,92, 0.05912)
(A,94, 0.56466)
(A,96, 0.01849)
(A,97, 0.0065)
(A,167, 0.24969)
(A,168, 0.00574)
(A,169, 0.07403)
(A,172, 0.00697)
(A,189, 0.5937)
(A,381, 0.03347)
(A,382, 0.00246)
Residues and frequency of potential rotamers contacting ligand atom 6867
6867 ZN 602 A
(A,18, 0.01684)
(A,91, 0.00228)
(A,92, 0.00834)
(A,94, 0.04985)
(A,96, 0.08713)
(A,97, 0.09235)
(A,189, 0.45689)
(A,216, 0.00756)
(A,218, 0.08816)
(A,382, 0.02149)
(A,404, 0.10412)
