Residues and frequency of potential rotamers contacting ligand atom 6868
6868 ZN 603 B
(B,19, 0.00145)
(B,91, 0.00181)
(B,92, 0.06384)
(B,94, 0.56824)
(B,96, 0.01909)
(B,97, 0.00663)
(B,167, 0.24582)
(B,168, 0.00576)
(B,169, 0.1061)
(B,172, 0.00415)
(B,189, 0.57539)
(B,381, 0.0636)
(B,382, 0.00248)
Residues and frequency of potential rotamers contacting ligand atom 6869
6869 ZN 604 B
(B,18, 0.00159)
(B,19, 0.48361)
(B,91, 0.00112)
(B,92, 0.01058)
(B,94, 0.03659)
(B,96, 0.08439)
(B,97, 0.0942)
(B,167, 0.00372)
(B,189, 0.45706)
(B,216, 0.00626)
(B,218, 0.05113)
(B,381, 0.00113)
(B,382, 0.02164)
(B,404, 0.1039)
