Residues and frequency of potential rotamers contacting ligand atom 6868
6868 ZN 603 B
(B,19, 0.0076)
(B,91, 0.00293)
(B,92, 0.06497)
(B,94, 0.65064)
(B,96, 0.02315)
(B,97, 0.01008)
(B,167, 0.24906)
(B,168, 0.00576)
(B,169, 0.12174)
(B,172, 0.00688)
(B,189, 0.68064)
(B,216, 0.00085)
(B,218, 0.00598)
(B,263, 0.00034)
(B,381, 0.07526)
(B,382, 0.00343)
Residues and frequency of potential rotamers contacting ligand atom 6869
6869 ZN 604 B
(B,18, 0.00159)
(B,19, 0.48811)
(B,21, 0.00401)
(B,35, 0.00315)
(B,91, 0.00223)
(B,92, 0.01255)
(B,94, 0.05829)
(B,96, 0.15177)
(B,97, 0.0991)
(B,167, 0.00589)
(B,188, 0.00288)
(B,189, 0.4935)
(B,216, 0.01627)
(B,218, 0.06007)
(B,381, 0.00558)
(B,382, 0.02927)
(B,404, 0.10701)
(B,14, 0.00362)
