Residues and frequency of potential rotamers contacting ligand atom 5282
5282 ZN 1001 A
(A,122, 0.012)
(A,123, 0.50392)
(A,168, 0.00187)
(A,169, 0.01586)
(A,171, 0.0794)
(A,173, 0.15683)
(A,174, 0.11126)
(A,239, 0.03209)
(A,280, 0.00616)
(A,281, 0.02117)
(A,299, 0.37644)
(A,302, 0.01985)
(A,343, 0.01093)
(A,344, 0.27356)
Residues and frequency of potential rotamers contacting ligand atom 5283
5283 ZN 1002 A
(A,123, 0.01555)
(A,168, 0.00251)
(A,169, 0.07923)
(A,171, 0.8235)
(A,173, 0.02154)
(A,174, 0.01625)
(A,239, 0.00405)
(A,280, 0.1041)
(A,281, 0.22367)
(A,284, 0.005)
(A,299, 0.52362)
(A,302, 0.0052)
(A,306, 0.00286)
(A,343, 0.00991)
(A,344, 0.00639)
