Residues and frequency of potential rotamers contacting ligand atom 5282
5282 ZN 1001 A
(A,122, 0.012)
(A,123, 0.50215)
(A,168, 0.00096)
(A,169, 0.0144)
(A,171, 0.05542)
(A,173, 0.10203)
(A,174, 0.10211)
(A,239, 0.02662)
(A,280, 0.00237)
(A,281, 0.00209)
(A,299, 0.36468)
(A,302, 0.0052)
(A,343, 0.00689)
(A,344, 0.27171)
Residues and frequency of potential rotamers contacting ligand atom 5283
5283 ZN 1002 A
(A,123, 0.00553)
(A,168, 0.00156)
(A,169, 0.07923)
(A,171, 0.7681)
(A,173, 0.01975)
(A,174, 0.01016)
(A,280, 0.1009)
(A,281, 0.22169)
(A,284, 0.00125)
(A,299, 0.52362)
(A,306, 0.00105)
(A,343, 0.00516)
