Residues and frequency of potential rotamers contacting ligand atom 4273
4273 ZN 1003 B
(B,8, 0.43987)
(B,10, 0.11171)
(B,50, 0.52201)
(B,79, 0.06364)
(B,80, 0.01958)
(B,81, 0.04314)
(B,127, 0.00079)
(B,194, 0.05329)
(B,197, 0.12945)
(B,214, 0.04852)
Residues and frequency of potential rotamers contacting ligand atom 4274
4274 ZN 1004 B
(B,8, 0.01776)
(B,10, 0.00132)
(B,50, 0.53884)
(B,79, 0.75683)
(B,80, 0.36588)
(B,81, 0.02296)
(B,127, 0.00694)
(B,156, 0.12773)
(B,157, 0.01103)
(B,167, 0.00086)
(B,170, 0.00356)
(B,194, 0.007)
(B,195, 0.45199)
(B,129, 0.00045)
