Residues and frequency of potential rotamers contacting ligand atom 4271
4271 ZN 1001 A
(A,8, 0.38743)
(A,10, 0.11001)
(A,50, 0.32757)
(A,79, 0.04008)
(A,80, 0.01264)
(A,81, 0.02205)
(A,156, 0.02674)
(A,194, 0.05209)
(A,197, 0.13612)
(A,214, 0.08102)
Residues and frequency of potential rotamers contacting ligand atom 4272
4272 ZN 1002 A
(A,8, 0.01035)
(A,10, 0.00094)
(A,50, 0.49814)
(A,79, 0.59797)
(A,80, 0.17255)
(A,81, 0.0107)
(A,127, 0.00691)
(A,156, 0.16042)
(A,170, 0.0003)
(A,194, 0.00376)
(A,195, 0.17949)
