Residues and frequency of potential rotamers contacting ligand atom 4271
4271 ZN 1001 A
(A,8, 0.40372)
(A,10, 0.11566)
(A,50, 0.33006)
(A,79, 0.04603)
(A,80, 0.01264)
(A,81, 0.04314)
(A,127, 0.00078)
(A,156, 0.02674)
(A,194, 0.0534)
(A,197, 0.15226)
(A,214, 0.10941)
(A,219, 0.00219)
Residues and frequency of potential rotamers contacting ligand atom 4272
4272 ZN 1002 A
(A,8, 0.01172)
(A,10, 0.00094)
(A,50, 0.52371)
(A,79, 0.60486)
(A,80, 0.17255)
(A,81, 0.02296)
(A,127, 0.00691)
(A,156, 0.16282)
(A,157, 0.00559)
(A,167, 0.00086)
(A,170, 0.00362)
(A,194, 0.00507)
(A,195, 0.19081)
(A,129, 0.00038)
