Residues and frequency of potential rotamers contacting ligand atom 3121
3121 ZN 1001 A
(A,228, 0.00499)
(A,232, 0.07928)
(A,235, 0.00425)
(A,240, 0.38449)
(A,241, 0.03096)
(A,272, 0.00318)
(A,273, 0.19362)
(A,301, 0.02164)
(A,302, 0.03075)
(A,346, 0.00109)
(A,370, 0.00264)
(A,371, 0.10789)
Residues and frequency of potential rotamers contacting ligand atom 3122
3122 ZN 1002 A
(A,228, 0.04474)
(A,240, 0.22771)
(A,241, 0.72879)
(A,272, 0.02525)
(A,273, 0.01434)
(A,301, 0.4118)
(A,302, 0.04628)
(A,346, 0.03255)
(A,360, 0.00109)
(A,362, 0.00234)
(A,370, 0.00088)
(A,371, 0.00121)
(A,244, 0.0057)
