Residues and frequency of potential rotamers contacting ligand atom 8378
8378 ZN 1400 A
(A,36, 0.53589)
(A,50, 0.00471)
(A,124, 0.26383)
(A,146, 0.01056)
(A,148, 0.06103)
(A,173, 0.25902)
(A,175, 0.11207)
(A,182, 0.00592)
(A,186, 0.00694)
(A,187, 0.02798)
(A,189, 0.42064)
Residues and frequency of potential rotamers contacting ligand atom 8379
8379 ZN 1401 A
(A,36, 0.06747)
(A,50, 0.02148)
(A,124, 0.42732)
(A,125, 0.00358)
(A,146, 0.63491)
(A,148, 0.61146)
(A,173, 0.28568)
(A,175, 0.02145)
(A,182, 0.01836)
(A,187, 0.00114)
(A,189, 0.0011)
(A,265, 0.01345)
(A,268, 0.06985)
