Residues and frequency of potential rotamers contacting ligand atom 8385
8385 ZN 4400 D
(D,36, 0.05986)
(D,50, 0.03903)
(D,124, 0.42908)
(D,125, 0.02042)
(D,146, 0.62585)
(D,148, 0.62272)
(D,173, 0.28414)
(D,175, 0.02179)
(D,182, 0.01772)
(D,187, 0.00215)
(D,189, 0.0011)
(D,265, 0.01767)
(D,267, 0.00252)
(D,268, 0.07158)
Residues and frequency of potential rotamers contacting ligand atom 8386
8386 ZN 4401 D
(D,36, 0.48883)
(D,50, 0.00374)
(D,124, 0.32998)
(D,146, 0.0086)
(D,148, 0.02407)
(D,173, 0.2343)
(D,175, 0.1182)
(D,182, 0.00505)
(D,186, 0.06188)
(D,187, 0.02963)
(D,189, 0.42222)
