Residues and frequency of potential rotamers contacting ligand atom 8383
8383 ZN 3400 C
(C,36, 0.06597)
(C,50, 0.03056)
(C,124, 0.45424)
(C,125, 0.02113)
(C,146, 0.574)
(C,148, 0.62209)
(C,173, 0.29961)
(C,175, 0.02786)
(C,182, 0.02075)
(C,187, 0.0014)
(C,189, 0.00615)
(C,265, 0.03537)
(C,268, 0.07426)
Residues and frequency of potential rotamers contacting ligand atom 8384
8384 ZN 3401 C
(C,36, 0.58113)
(C,50, 0.00682)
(C,124, 0.5785)
(C,125, 0.00073)
(C,146, 0.01226)
(C,148, 0.06208)
(C,173, 0.27328)
(C,175, 0.14428)
(C,182, 0.01977)
(C,186, 0.01699)
(C,187, 0.02135)
(C,189, 0.3296)
