Residues and frequency of potential rotamers contacting ligand atom 8380
8380 ZN 2400 B
(B,36, 0.52964)
(B,50, 0.0073)
(B,124, 0.39235)
(B,125, 0.00071)
(B,146, 0.01345)
(B,148, 0.06109)
(B,173, 0.27333)
(B,175, 0.14498)
(B,182, 0.01539)
(B,186, 0.00797)
(B,187, 0.03802)
(B,189, 0.28528)
Residues and frequency of potential rotamers contacting ligand atom 8381
8381 ZN 2401 B
(B,36, 0.09297)
(B,50, 0.03989)
(B,124, 0.4344)
(B,125, 0.0219)
(B,146, 0.62963)
(B,148, 0.62424)
(B,173, 0.30111)
(B,175, 0.0277)
(B,182, 0.02265)
(B,187, 0.00243)
(B,189, 0.00612)
(B,265, 0.03781)
(B,268, 0.07533)
