Residues and frequency of potential rotamers contacting ligand atom 8378
8378 ZN 1400 A
(A,36, 0.62837)
(A,50, 0.00582)
(A,124, 0.27887)
(A,146, 0.01358)
(A,148, 0.06305)
(A,173, 0.26311)
(A,175, 0.11764)
(A,182, 0.01626)
(A,186, 0.00854)
(A,187, 0.02798)
(A,189, 0.42616)
Residues and frequency of potential rotamers contacting ligand atom 8379
8379 ZN 1401 A
(A,36, 0.07237)
(A,50, 0.03317)
(A,124, 0.42732)
(A,125, 0.02092)
(A,146, 0.63567)
(A,148, 0.61293)
(A,173, 0.29827)
(A,175, 0.02959)
(A,182, 0.02398)
(A,187, 0.0014)
(A,189, 0.00621)
(A,265, 0.02973)
(A,268, 0.07596)
