Residues and frequency of potential rotamers contacting ligand atom 8385
8385 ZN 4400 D
(D,36, 0.06335)
(D,50, 0.04285)
(D,124, 0.42908)
(D,125, 0.02284)
(D,146, 0.62672)
(D,148, 0.62298)
(D,173, 0.3004)
(D,175, 0.03006)
(D,182, 0.02735)
(D,186, 0.00045)
(D,187, 0.00241)
(D,189, 0.00625)
(D,265, 0.01982)
(D,267, 0.00446)
(D,268, 0.07789)
Residues and frequency of potential rotamers contacting ligand atom 8386
8386 ZN 4401 D
(D,36, 0.55409)
(D,50, 0.01293)
(D,124, 0.34494)
(D,146, 0.01577)
(D,148, 0.02547)
(D,173, 0.24322)
(D,175, 0.12727)
(D,182, 0.01745)
(D,186, 0.06422)
(D,187, 0.02963)
(D,189, 0.42778)
