Residues and frequency of potential rotamers contacting ligand atom 8380
8380 ZN 2400 B
(B,36, 0.48679)
(B,50, 0.00314)
(B,124, 0.39235)
(B,125, 0.00071)
(B,146, 0.00734)
(B,148, 0.05849)
(B,173, 0.26967)
(B,175, 0.13509)
(B,182, 0.00132)
(B,186, 0.0074)
(B,187, 0.03802)
(B,189, 0.28528)
Residues and frequency of potential rotamers contacting ligand atom 8381
8381 ZN 2401 B
(B,36, 0.08151)
(B,50, 0.03515)
(B,124, 0.4344)
(B,125, 0.00433)
(B,146, 0.62889)
(B,148, 0.62398)
(B,173, 0.2826)
(B,175, 0.02458)
(B,182, 0.01811)
(B,187, 0.00217)
(B,189, 0.00108)
(B,265, 0.0171)
(B,268, 0.07403)
