Residues and frequency of potential rotamers contacting ligand atom 8383
8383 ZN 3400 C
(C,36, 0.05173)
(C,50, 0.02876)
(C,124, 0.45354)
(C,125, 0.0031)
(C,146, 0.56707)
(C,148, 0.62035)
(C,173, 0.27966)
(C,175, 0.00322)
(C,182, 0.01765)
(C,187, 0.00113)
(C,189, 0.00109)
(C,265, 0.01528)
(C,268, 0.07153)
Residues and frequency of potential rotamers contacting ligand atom 8384
8384 ZN 3401 C
(C,36, 0.48731)
(C,50, 0.0027)
(C,124, 0.57805)
(C,125, 0.00073)
(C,146, 0.0086)
(C,148, 0.05949)
(C,173, 0.27019)
(C,175, 0.13423)
(C,182, 0.00263)
(C,186, 0.01469)
(C,187, 0.02135)
(C,189, 0.3296)
