Residues and frequency of potential rotamers contacting ligand atom 6007
6007 ZN 1000 A
(A,52, 0.0141)
(A,54, 0.41828)
(A,55, 0.25893)
(A,90, 0.71972)
(A,93, 0.0072)
(A,94, 0.00658)
(A,210, 0.12054)
(A,257, 0.15711)
(A,258, 0.03153)
(A,363, 0.00889)
(A,213, 0.00116)
Residues and frequency of potential rotamers contacting ligand atom 6008
6008 ZN 1001 A
(A,54, 0.03673)
(A,55, 0.41039)
(A,90, 0.27087)
(A,111, 0.00486)
(A,207, 0.00078)
(A,210, 0.58369)
(A,214, 0.21194)
(A,257, 0.0027)
(A,258, 0.01221)
(A,260, 0.00875)
(A,363, 0.04096)
(A,364, 0.00084)
(A,213, 0.0067)
