Residues and frequency of potential rotamers contacting ligand atom 6007
6007 ZN 1000 A
(A,52, 0.00139)
(A,54, 0.41513)
(A,55, 0.254)
(A,90, 0.71756)
(A,93, 0.0072)
(A,94, 0.00321)
(A,210, 0.09943)
(A,257, 0.15148)
(A,258, 0.03012)
(A,363, 0.00837)
(A,213, 0.00116)
Residues and frequency of potential rotamers contacting ligand atom 6008
6008 ZN 1001 A
(A,54, 0.0332)
(A,55, 0.41003)
(A,90, 0.26521)
(A,210, 0.57903)
(A,214, 0.20624)
(A,257, 0.00098)
(A,258, 0.00803)
(A,260, 0.00727)
(A,363, 0.04096)
(A,364, 0.00084)
(A,213, 0.00405)
