Residues and frequency of potential rotamers contacting ligand atom 3660
3660 ZN 601 A
(A,63, 0.03488)
(A,65, 0.00943)
(A,97, 0.00055)
(A,151, 0.01476)
(A,154, 0.03161)
(A,181, 0.85676)
(A,238, 0.01618)
(A,239, 0.02911)
(A,285, 0.00107)
(A,286, 0.01236)
(A,313, 0.02527)
(A,315, 0.01966)
(A,332, 0.01006)
Residues and frequency of potential rotamers contacting ligand atom 3661
3661 ZN 602 A
(A,63, 0.20908)
(A,65, 0.119)
(A,97, 0.00611)
(A,151, 0.00176)
(A,154, 0.00155)
(A,181, 0.09245)
(A,238, 0.02909)
(A,239, 0.02217)
(A,265, 0.02345)
(A,285, 0.00107)
(A,313, 0.28712)
(A,315, 0.14948)
(A,332, 0.02006)
