Residues and frequency of potential rotamers contacting ligand atom 3784
3784 ZN 701 A
(A,254, 0.02606)
(A,257, 0.25953)
(A,260, 0.00095)
(A,264, 0.03155)
(A,272, 0.00267)
(A,275, 0.03395)
(A,307, 0.01246)
(A,334, 1.0)
(A,336, 0.03466)
(A,337, 0.00363)
Residues and frequency of potential rotamers contacting ligand atom 3785
3785 ZN 702 A
(A,252, 0.0335)
(A,254, 0.33733)
(A,257, 0.61889)
(A,272, 0.00436)
(A,275, 0.31777)
(A,307, 0.01135)
(A,334, 0.00256)
(A,336, 0.03093)
(A,337, 0.59077)
(A,361, 0.01299)
