Residues and frequency of potential rotamers contacting ligand atom 2858
2858 ZN 400 A
(A,60, 0.04836)
(A,62, 0.23532)
(A,70, 0.01519)
(A,89, 0.12429)
(A,156, 0.00844)
(A,188, 0.04682)
(A,210, 0.00064)
(A,211, 0.02059)
(A,245, 0.07064)
(A,247, 0.09397)
(A,272, 0.4434)
(A,274, 0.00311)
Residues and frequency of potential rotamers contacting ligand atom 2859
2859 ZN 401 A
(A,60, 0.01232)
(A,89, 0.00813)
(A,156, 0.04829)
(A,188, 0.68623)
(A,210, 0.00509)
(A,211, 0.24709)
(A,245, 0.12897)
(A,247, 0.0888)
(A,250, 0.05977)
(A,272, 0.07372)
(A,158, 0.0003)
(A,190, 0.04659)
