Residues and frequency of potential rotamers contacting ligand atom 2858
2858 ZN 400 A
(A,60, 0.04921)
(A,62, 0.238)
(A,70, 0.03165)
(A,89, 0.19057)
(A,91, 0.00151)
(A,122, 0.01076)
(A,156, 0.01838)
(A,188, 0.05181)
(A,210, 0.01234)
(A,211, 0.0231)
(A,245, 0.07848)
(A,247, 0.09528)
(A,250, 0.00337)
(A,272, 0.45334)
(A,274, 0.02712)
Residues and frequency of potential rotamers contacting ligand atom 2859
2859 ZN 401 A
(A,60, 0.01732)
(A,62, 0.00204)
(A,89, 0.02301)
(A,156, 0.06444)
(A,161, 0.0162)
(A,188, 0.70127)
(A,210, 0.00623)
(A,211, 0.24919)
(A,245, 0.13312)
(A,247, 0.10707)
(A,250, 0.06726)
(A,272, 0.1001)
(A,158, 0.0049)
(A,190, 0.06212)
