Residues and frequency of potential rotamers contacting ligand atom 2609
2609 ZN 401 A
(A,69, 0.11009)
(A,107, 0.0083)
(A,109, 0.08875)
(A,145, 0.23236)
(A,177, 0.0019)
(A,179, 0.06481)
(A,182, 0.00276)
(A,216, 0.03772)
(A,261, 0.01)
Residues and frequency of potential rotamers contacting ligand atom 2610
2610 ZN 402 A
(A,7, 0.00463)
(A,107, 0.00317)
(A,109, 0.00116)
(A,145, 0.12014)
(A,177, 0.00226)
(A,179, 0.78455)
(A,181, 0.01373)
(A,182, 0.06105)
(A,216, 0.60763)
(A,218, 0.01371)
(A,229, 0.00087)
(A,231, 0.03113)
(A,259, 0.00095)
(A,261, 0.22051)
