Residues and frequency of potential rotamers contacting ligand atom 2609
2609 ZN 401 A
(A,7, 0.00531)
(A,30, 0.00217)
(A,69, 0.11421)
(A,72, 0.00092)
(A,107, 0.01039)
(A,109, 0.0934)
(A,145, 0.23236)
(A,147, 0.00449)
(A,177, 0.00697)
(A,179, 0.0798)
(A,182, 0.02649)
(A,216, 0.04528)
(A,229, 0.00186)
(A,261, 0.02863)
Residues and frequency of potential rotamers contacting ligand atom 2610
2610 ZN 402 A
(A,7, 0.01931)
(A,30, 0.00253)
(A,69, 0.00733)
(A,107, 0.01262)
(A,109, 0.00153)
(A,145, 0.1256)
(A,177, 0.00389)
(A,179, 0.79856)
(A,181, 0.02022)
(A,182, 0.06991)
(A,216, 0.70925)
(A,218, 0.03483)
(A,229, 0.00307)
(A,231, 0.05386)
(A,259, 0.00393)
(A,261, 0.22532)
