Residues and frequency of potential rotamers contacting ligand atom 5181
5181 ZN 901 A
(A,55, 0.05508)
(A,57, 0.19265)
(A,60, 0.02176)
(A,101, 0.04062)
(A,102, 0.00146)
(A,106, 0.00212)
(A,131, 0.00209)
(A,171, 0.00362)
(A,201, 0.06042)
(A,229, 0.01473)
(A,230, 0.02263)
(A,253, 0.0033)
(A,301, 0.21767)
(A,303, 0.0325)
Residues and frequency of potential rotamers contacting ligand atom 5182
5182 ZN 902 A
(A,55, 0.02682)
(A,57, 0.0021)
(A,101, 0.00315)
(A,106, 0.00359)
(A,131, 0.01133)
(A,171, 0.02411)
(A,201, 0.81823)
(A,229, 0.00637)
(A,230, 0.23258)
(A,253, 0.00194)
(A,254, 0.00255)
(A,301, 0.03652)
(A,173, 0.0009)
