Residues and frequency of potential rotamers contacting ligand atom 5197
5197 ZN 903 B
(B,55, 0.05515)
(B,57, 0.19221)
(B,60, 0.02188)
(B,101, 0.03973)
(B,102, 0.00148)
(B,106, 0.00323)
(B,131, 0.0021)
(B,171, 0.00365)
(B,201, 0.05904)
(B,229, 0.01949)
(B,230, 0.02256)
(B,253, 0.00332)
(B,301, 0.21169)
(B,303, 0.03621)
Residues and frequency of potential rotamers contacting ligand atom 5198
5198 ZN 904 B
(B,55, 0.02685)
(B,57, 0.0021)
(B,101, 0.00316)
(B,106, 0.00366)
(B,131, 0.0108)
(B,171, 0.02175)
(B,201, 0.74283)
(B,229, 0.00879)
(B,230, 0.23483)
(B,253, 0.00228)
(B,254, 0.00256)
(B,301, 0.03648)
