Residues and frequency of potential rotamers contacting ligand atom 3290
3290 ZN 500 A
(A,38, 0.0043)
(A,40, 0.02585)
(A,164, 0.01145)
(A,165, 0.00986)
(A,243, 0.30425)
(A,245, 0.3852)
(A,291, 0.12568)
(A,292, 0.08161)
(A,316, 0.00221)
(A,318, 0.69944)
(A,319, 0.00118)
(A,341, 0.04235)
(A,343, 0.01943)
(A,370, 0.02685)
(A,394, 0.00234)
Residues and frequency of potential rotamers contacting ligand atom 3291
3291 ZN 501 A
(A,38, 0.10188)
(A,40, 1.0)
(A,45, 0.00551)
(A,164, 0.02942)
(A,243, 0.02579)
(A,245, 0.12726)
(A,247, 0.00638)
(A,248, 0.00556)
(A,292, 0.00979)
(A,318, 0.02343)
(A,319, 0.01562)
(A,343, 0.0055)
(A,346, 0.00126)
(A,373, 0.00635)
(A,154, 0.00502)
(A,155, 0.00017)
