Residues and frequency of potential rotamers contacting ligand atom 3290
3290 ZN 500 A
(A,40, 0.02271)
(A,164, 0.01069)
(A,165, 0.00574)
(A,243, 0.28219)
(A,245, 0.38028)
(A,291, 0.12283)
(A,292, 0.07633)
(A,318, 0.60113)
(A,319, 0.00118)
(A,341, 0.02882)
(A,343, 0.00662)
(A,370, 0.02222)
Residues and frequency of potential rotamers contacting ligand atom 3291
3291 ZN 501 A
(A,38, 0.09909)
(A,40, 1.0)
(A,45, 0.00551)
(A,164, 0.01555)
(A,243, 0.00309)
(A,245, 0.12476)
(A,247, 0.00579)
(A,248, 0.00241)
(A,292, 0.00678)
(A,318, 0.0102)
(A,319, 0.01562)
(A,373, 0.00348)
