Residues and frequency of potential rotamers contacting ligand atom 3182
3182 ZN 376 A
(A,17, 0.05557)
(A,19, 0.2208)
(A,100, 0.04708)
(A,103, 0.0316)
(A,168, 0.00516)
(A,227, 0.05727)
(A,262, 0.04934)
(A,263, 0.03468)
(A,286, 0.00249)
(A,287, 0.07903)
(A,317, 0.23585)
(A,319, 0.02563)
Residues and frequency of potential rotamers contacting ligand atom 3183
3183 ZN 377 A
(A,17, 0.02542)
(A,19, 0.00194)
(A,100, 0.00783)
(A,103, 0.01739)
(A,168, 0.00651)
(A,171, 0.02855)
(A,225, 0.00139)
(A,227, 0.78388)
(A,231, 0.01183)
(A,262, 0.0515)
(A,263, 0.24485)
(A,286, 0.00249)
(A,287, 0.09552)
(A,317, 0.0692)
(A,170, 0.01043)
