Residues and frequency of potential rotamers contacting ligand atom 3182
3182 ZN 376 A
(A,17, 0.05117)
(A,19, 0.22018)
(A,100, 0.03657)
(A,103, 0.0129)
(A,168, 0.00091)
(A,227, 0.05432)
(A,262, 0.04568)
(A,263, 0.02287)
(A,287, 0.05955)
(A,317, 0.22924)
(A,319, 0.00077)
Residues and frequency of potential rotamers contacting ligand atom 3183
3183 ZN 377 A
(A,17, 0.00308)
(A,103, 0.00459)
(A,168, 0.00186)
(A,171, 0.0187)
(A,227, 0.78388)
(A,231, 0.01067)
(A,262, 0.03591)
(A,263, 0.24429)
(A,287, 0.08915)
(A,317, 0.06014)
(A,170, 0.00896)
