Residues and frequency of potential rotamers contacting ligand atom 7249
7249 ZN 501 A
(A,76, 0.0489)
(A,115, 0.37872)
(A,116, 0.64925)
(A,145, 0.02817)
(A,146, 0.00896)
(A,169, 0.41075)
(A,171, 0.03007)
(A,454, 0.00091)
(A,457, 0.02556)
Residues and frequency of potential rotamers contacting ligand atom 7250
7250 ZN 502 A
(A,76, 0.00352)
(A,80, 0.0652)
(A,115, 0.26066)
(A,116, 0.01864)
(A,145, 0.00751)
(A,146, 0.17533)
(A,169, 0.01816)
(A,171, 0.02144)
(A,431, 0.01819)
(A,457, 0.13421)
(A,458, 0.08478)
