Residues and frequency of potential rotamers contacting ligand atom 7291
7291 ZN 501 B
(B,76, 0.05081)
(B,115, 0.23765)
(B,116, 0.66179)
(B,145, 0.02796)
(B,146, 0.0313)
(B,169, 0.41184)
(B,171, 0.03068)
(B,454, 0.00092)
(B,457, 0.02556)
Residues and frequency of potential rotamers contacting ligand atom 7292
7292 ZN 502 B
(B,76, 0.00767)
(B,80, 0.05115)
(B,115, 0.26092)
(B,116, 0.019)
(B,145, 0.0051)
(B,146, 0.18425)
(B,169, 0.01558)
(B,171, 0.02337)
(B,431, 0.0017)
(B,457, 0.13174)
(B,458, 0.09533)
