Residues and frequency of potential rotamers contacting ligand atom 13684
13684 ZN 277 F
(F,13, 0.00551)
(F,41, 0.00033)
(F,43, 0.0016)
(F,58, 0.0014)
(F,110, 0.00362)
(F,111, 0.00933)
(F,113, 0.01633)
(F,115, 0.03797)
(F,116, 0.1435)
(F,150, 0.01265)
(F,191, 0.01564)
(F,212, 0.01983)
(F,213, 0.60267)
(F,216, 0.00738)
(F,258, 0.64313)
(F,259, 0.19952)
Residues and frequency of potential rotamers contacting ligand atom 13685
13685 ZN 278 F
(F,110, 0.00454)
(F,111, 0.05763)
(F,113, 0.74836)
(F,116, 0.03194)
(F,150, 0.09984)
(F,191, 0.10787)
(F,192, 0.20614)
(F,195, 0.00153)
(F,212, 0.01686)
(F,213, 0.62764)
(F,216, 0.00096)
(F,258, 0.03051)
