Residues and frequency of potential rotamers contacting ligand atom 13684
13684 ZN 277 F
(F,43, 0.0016)
(F,110, 0.00194)
(F,111, 0.00655)
(F,113, 0.01176)
(F,115, 0.03519)
(F,116, 0.13885)
(F,150, 0.00172)
(F,212, 0.01767)
(F,213, 0.60176)
(F,216, 0.0028)
(F,258, 0.60081)
(F,259, 0.19805)
Residues and frequency of potential rotamers contacting ligand atom 13685
13685 ZN 278 F
(F,110, 0.00158)
(F,111, 0.05263)
(F,113, 0.6733)
(F,116, 0.01516)
(F,150, 0.08523)
(F,191, 0.10438)
(F,192, 0.20142)
(F,212, 0.00236)
(F,213, 0.55926)
(F,258, 0.03051)
