Residues and frequency of potential rotamers contacting ligand atom 13666
13666 ZN 277 E
(E,43, 0.00155)
(E,110, 0.00195)
(E,111, 0.00716)
(E,113, 0.01307)
(E,115, 0.03592)
(E,116, 0.16674)
(E,150, 0.0123)
(E,212, 0.01759)
(E,213, 0.60095)
(E,216, 0.002)
(E,258, 0.60474)
(E,259, 0.20954)
Residues and frequency of potential rotamers contacting ligand atom 13667
13667 ZN 278 E
(E,110, 0.00158)
(E,111, 0.06576)
(E,113, 0.67791)
(E,116, 0.01538)
(E,150, 0.08815)
(E,191, 0.09839)
(E,192, 0.20112)
(E,212, 0.00234)
(E,213, 0.55995)
(E,258, 0.02923)
