Residues and frequency of potential rotamers contacting ligand atom 13575
13575 ZN 277 A
(A,13, 0.0055)
(A,41, 0.00033)
(A,43, 0.00161)
(A,58, 0.00143)
(A,110, 0.00372)
(A,111, 0.00928)
(A,113, 0.01629)
(A,115, 0.03896)
(A,116, 0.18734)
(A,150, 0.01265)
(A,191, 0.01552)
(A,212, 0.00642)
(A,213, 0.60419)
(A,216, 0.00735)
(A,258, 0.6254)
(A,259, 0.20296)
Residues and frequency of potential rotamers contacting ligand atom 13576
13576 ZN 278 A
(A,110, 0.00466)
(A,111, 0.06391)
(A,113, 0.78067)
(A,116, 0.03233)
(A,150, 0.10134)
(A,191, 0.10086)
(A,192, 0.22953)
(A,195, 0.00046)
(A,212, 0.01678)
(A,213, 0.62863)
(A,216, 0.00096)
(A,258, 0.02991)
