Residues and frequency of potential rotamers contacting ligand atom 13624
13624 ZN 277 C
(C,13, 0.00551)
(C,41, 0.00033)
(C,43, 0.00216)
(C,58, 0.00149)
(C,110, 0.00372)
(C,111, 0.0106)
(C,113, 0.01897)
(C,115, 0.03901)
(C,116, 0.1857)
(C,150, 0.01265)
(C,191, 0.01535)
(C,212, 0.01974)
(C,213, 0.60186)
(C,216, 0.00735)
(C,258, 0.62154)
(C,259, 0.20006)
Residues and frequency of potential rotamers contacting ligand atom 13625
13625 ZN 278 C
(C,110, 0.00466)
(C,111, 0.06582)
(C,113, 0.76914)
(C,116, 0.0319)
(C,150, 0.10251)
(C,191, 0.1003)
(C,192, 0.19652)
(C,195, 0.00046)
(C,212, 0.01678)
(C,213, 0.64406)
(C,216, 0.00096)
(C,258, 0.02948)
