Residues and frequency of potential rotamers contacting ligand atom 13624
13624 ZN 277 C
(C,43, 0.00157)
(C,110, 0.002)
(C,111, 0.00783)
(C,113, 0.01591)
(C,115, 0.03671)
(C,116, 0.18146)
(C,150, 0.01233)
(C,212, 0.0176)
(C,213, 0.60095)
(C,216, 0.00195)
(C,258, 0.5812)
(C,259, 0.1991)
Residues and frequency of potential rotamers contacting ligand atom 13625
13625 ZN 278 C
(C,110, 0.00162)
(C,111, 0.05776)
(C,113, 0.69842)
(C,116, 0.01514)
(C,150, 0.08693)
(C,191, 0.09687)
(C,192, 0.19344)
(C,212, 0.00235)
(C,213, 0.57578)
(C,258, 0.02856)
