Residues and frequency of potential rotamers contacting ligand atom 13666
13666 ZN 277 E
(E,13, 0.00551)
(E,41, 0.00033)
(E,43, 0.00155)
(E,58, 0.00151)
(E,110, 0.00363)
(E,111, 0.01029)
(E,113, 0.01607)
(E,115, 0.03824)
(E,116, 0.16897)
(E,150, 0.01262)
(E,191, 0.01546)
(E,212, 0.01973)
(E,213, 0.60186)
(E,216, 0.00752)
(E,258, 0.64528)
(E,259, 0.21049)
Residues and frequency of potential rotamers contacting ligand atom 13667
13667 ZN 278 E
(E,110, 0.00455)
(E,111, 0.07279)
(E,113, 0.74735)
(E,116, 0.03241)
(E,150, 0.10405)
(E,191, 0.10185)
(E,192, 0.20807)
(E,195, 0.00046)
(E,212, 0.01677)
(E,213, 0.62823)
(E,216, 0.00098)
(E,258, 0.02923)
