Residues and frequency of potential rotamers contacting ligand atom 13575
13575 ZN 277 A
(A,43, 0.00161)
(A,110, 0.002)
(A,111, 0.00651)
(A,113, 0.01325)
(A,115, 0.03618)
(A,116, 0.1835)
(A,150, 0.01233)
(A,212, 0.00642)
(A,213, 0.60327)
(A,216, 0.006)
(A,258, 0.57985)
(A,259, 0.2015)
Residues and frequency of potential rotamers contacting ligand atom 13576
13576 ZN 278 A
(A,110, 0.00162)
(A,111, 0.05644)
(A,113, 0.71028)
(A,116, 0.01535)
(A,150, 0.08658)
(A,191, 0.0974)
(A,192, 0.22737)
(A,212, 0.00235)
(A,213, 0.5607)
(A,258, 0.02898)
