Residues and frequency of potential rotamers contacting ligand atom 11332
11332 ZN 418 B
(B,53, 0.08556)
(B,55, 0.56778)
(B,58, 0.00184)
(B,96, 0.17066)
(B,98, 0.38571)
(B,159, 0.36153)
(B,229, 0.00744)
(B,250, 0.01214)
(B,360, 0.00259)
(B,363, 0.79758)
Residues and frequency of potential rotamers contacting ligand atom 11333
11333 ZN 419 B
(B,53, 0.03609)
(B,55, 0.02611)
(B,98, 0.00232)
(B,159, 0.0884)
(B,186, 0.00747)
(B,228, 0.00988)
(B,229, 0.30928)
(B,249, 0.00177)
(B,250, 0.06716)
(B,283, 0.00203)
(B,360, 0.02804)
(B,363, 0.16944)
