Residues and frequency of potential rotamers contacting ligand atom 11329
11329 ZN 418 A
(A,53, 0.08556)
(A,55, 0.56778)
(A,58, 0.00184)
(A,96, 0.17041)
(A,98, 0.38571)
(A,159, 0.36153)
(A,229, 0.0101)
(A,250, 0.01218)
(A,360, 0.00257)
(A,363, 0.77622)
Residues and frequency of potential rotamers contacting ligand atom 11330
11330 ZN 419 A
(A,53, 0.03609)
(A,55, 0.02611)
(A,98, 0.00232)
(A,159, 0.0884)
(A,186, 0.00747)
(A,228, 0.00989)
(A,229, 0.30421)
(A,249, 0.00174)
(A,250, 0.06741)
(A,283, 0.00203)
(A,360, 0.03279)
(A,363, 0.17322)
