Residues and frequency of potential rotamers contacting ligand atom 11335
11335 ZN 418 C
(C,53, 0.09188)
(C,55, 0.62337)
(C,58, 0.00184)
(C,96, 0.17372)
(C,98, 0.41373)
(C,159, 0.35417)
(C,186, 0.00065)
(C,229, 0.01445)
(C,250, 0.0188)
(C,360, 0.00393)
(C,363, 0.79228)
Residues and frequency of potential rotamers contacting ligand atom 11336
11336 ZN 419 C
(C,53, 0.05741)
(C,55, 0.05025)
(C,96, 0.00471)
(C,98, 0.00845)
(C,159, 0.09346)
(C,186, 0.00749)
(C,187, 0.00114)
(C,228, 0.0124)
(C,229, 0.30926)
(C,249, 0.00285)
(C,250, 0.07372)
(C,261, 0.00099)
(C,281, 0.00114)
(C,283, 0.00306)
(C,360, 0.04015)
(C,363, 0.1774)
(C,183, 0.00523)
