Residues and frequency of potential rotamers contacting ligand atom 11332
11332 ZN 418 B
(B,53, 0.09106)
(B,55, 0.62084)
(B,58, 0.00184)
(B,96, 0.17342)
(B,98, 0.41373)
(B,159, 0.36153)
(B,186, 0.00065)
(B,229, 0.01469)
(B,250, 0.01847)
(B,360, 0.00393)
(B,363, 0.81361)
Residues and frequency of potential rotamers contacting ligand atom 11333
11333 ZN 419 B
(B,53, 0.04179)
(B,55, 0.05059)
(B,96, 0.0047)
(B,98, 0.00845)
(B,159, 0.09242)
(B,186, 0.00747)
(B,187, 0.00114)
(B,228, 0.01277)
(B,229, 0.31442)
(B,249, 0.00285)
(B,250, 0.07242)
(B,261, 0.00099)
(B,281, 0.00109)
(B,283, 0.00306)
(B,360, 0.04015)
(B,363, 0.17544)
(B,183, 0.00521)
