Residues and frequency of potential rotamers contacting ligand atom 11335
11335 ZN 418 C
(C,53, 0.08556)
(C,55, 0.57066)
(C,58, 0.00184)
(C,96, 0.17096)
(C,98, 0.38571)
(C,159, 0.35417)
(C,229, 0.00732)
(C,250, 0.01236)
(C,360, 0.00259)
(C,363, 0.77652)
Residues and frequency of potential rotamers contacting ligand atom 11336
11336 ZN 419 C
(C,53, 0.05171)
(C,55, 0.02593)
(C,98, 0.00232)
(C,159, 0.08845)
(C,186, 0.00749)
(C,228, 0.00959)
(C,229, 0.30421)
(C,249, 0.00176)
(C,250, 0.06837)
(C,283, 0.00203)
(C,360, 0.03296)
(C,363, 0.17329)
