Residues and frequency of potential rotamers contacting ligand atom 11338
11338 ZN 418 D
(D,53, 0.08556)
(D,55, 0.56833)
(D,58, 0.00184)
(D,96, 0.17132)
(D,98, 0.38571)
(D,159, 0.3576)
(D,229, 0.00732)
(D,250, 0.01227)
(D,360, 0.00328)
(D,363, 0.73852)
Residues and frequency of potential rotamers contacting ligand atom 11339
11339 ZN 419 D
(D,53, 0.03609)
(D,55, 0.02607)
(D,98, 0.00232)
(D,159, 0.08798)
(D,186, 0.00747)
(D,228, 0.00415)
(D,229, 0.30421)
(D,249, 0.00177)
(D,250, 0.06792)
(D,283, 0.00203)
(D,360, 0.03279)
(D,363, 0.17329)
