Residues and frequency of potential rotamers contacting ligand atom 11329
11329 ZN 418 A
(A,53, 0.09188)
(A,55, 0.62084)
(A,58, 0.00184)
(A,96, 0.17317)
(A,98, 0.41373)
(A,159, 0.36153)
(A,186, 0.00065)
(A,229, 0.0101)
(A,250, 0.01854)
(A,360, 0.00391)
(A,363, 0.79225)
Residues and frequency of potential rotamers contacting ligand atom 11330
11330 ZN 419 A
(A,53, 0.04179)
(A,55, 0.05059)
(A,96, 0.00469)
(A,98, 0.00845)
(A,159, 0.09242)
(A,186, 0.00805)
(A,187, 0.00114)
(A,228, 0.01278)
(A,229, 0.30926)
(A,249, 0.00281)
(A,250, 0.0727)
(A,261, 0.00099)
(A,281, 0.00108)
(A,283, 0.00306)
(A,360, 0.03995)
(A,363, 0.17734)
(A,183, 0.00523)
