Residues and frequency of potential rotamers contacting ligand atom 11338
11338 ZN 418 D
(D,53, 0.09188)
(D,55, 0.62132)
(D,58, 0.00184)
(D,96, 0.17409)
(D,98, 0.41373)
(D,159, 0.3576)
(D,186, 0.00065)
(D,229, 0.01445)
(D,250, 0.01868)
(D,360, 0.00391)
(D,363, 0.75427)
Residues and frequency of potential rotamers contacting ligand atom 11339
11339 ZN 419 D
(D,53, 0.04031)
(D,55, 0.05053)
(D,96, 0.00472)
(D,98, 0.00845)
(D,159, 0.09073)
(D,186, 0.00747)
(D,187, 0.00114)
(D,228, 0.00708)
(D,229, 0.30926)
(D,249, 0.00285)
(D,250, 0.07324)
(D,261, 0.00099)
(D,281, 0.0011)
(D,283, 0.00306)
(D,360, 0.03995)
(D,363, 0.1774)
(D,183, 0.00526)
