Residues and frequency of potential rotamers contacting ligand atom 25067
25067 ZN 411 B
(A,364, 0.00125)
(A,366, 0.00147)
(A,367, 0.10562)
(B,47, 0.0398)
(B,69, 0.01516)
(B,70, 0.04582)
(B,153, 0.43658)
(B,154, 0.11998)
(B,223, 0.49516)
(B,225, 0.62879)
(B,250, 0.2722)
(B,252, 0.02999)
(B,259, 0.03044)
(B,265, 0.01432)
(B,267, 0.00046)
Residues and frequency of potential rotamers contacting ligand atom 25068
25068 ZN 412 B
(A,367, 0.00175)
(B,47, 0.41916)
(B,69, 0.00681)
(B,70, 0.01197)
(B,153, 0.73381)
(B,154, 0.00386)
(B,223, 0.01008)
(B,225, 0.0266)
(B,250, 0.40114)
(B,252, 0.12546)
(B,255, 0.03826)
(B,259, 0.02108)
(B,265, 0.05293)
(B,267, 0.14259)
