Residues and frequency of potential rotamers contacting ligand atom 25079
25079 ZN 411 H
(F,366, 0.00163)
(F,367, 0.0868)
(H,47, 0.0398)
(H,69, 0.01521)
(H,70, 0.04798)
(H,153, 0.4426)
(H,154, 0.14013)
(H,223, 0.52312)
(H,225, 0.61098)
(H,250, 0.2722)
(H,252, 0.03003)
(H,259, 0.02519)
(H,265, 0.0116)
(H,267, 0.00046)
Residues and frequency of potential rotamers contacting ligand atom 25080
25080 ZN 412 H
(F,367, 0.00147)
(H,47, 0.40274)
(H,69, 0.00424)
(H,70, 0.00848)
(H,153, 0.70249)
(H,154, 0.00388)
(H,223, 0.00999)
(H,225, 0.06138)
(H,250, 0.40252)
(H,252, 0.14446)
(H,255, 0.03729)
(H,259, 0.02162)
(H,264, 0.19812)
(H,265, 0.08533)
(H,267, 0.12615)
