Residues and frequency of potential rotamers contacting ligand atom 25073
25073 ZN 411 E
(E,47, 0.03937)
(E,69, 0.00142)
(E,70, 0.03495)
(E,153, 0.423)
(E,154, 0.13063)
(E,223, 0.53231)
(E,225, 0.62406)
(E,250, 0.27759)
(E,252, 0.02066)
(E,259, 0.01912)
(E,265, 0.01143)
(G,367, 0.1002)
Residues and frequency of potential rotamers contacting ligand atom 25074
25074 ZN 412 E
(E,47, 0.40135)
(E,69, 0.00285)
(E,153, 0.59976)
(E,154, 0.00183)
(E,223, 0.00611)
(E,225, 0.02461)
(E,250, 0.40194)
(E,252, 0.12394)
(E,255, 0.01172)
(E,259, 0.00608)
(E,264, 0.15355)
(E,265, 0.16508)
(E,267, 0.15946)
