Residues and frequency of potential rotamers contacting ligand atom 25071
25071 ZN 411 D
(C,367, 0.08046)
(D,47, 0.03937)
(D,69, 0.00141)
(D,70, 0.03553)
(D,153, 0.42845)
(D,154, 0.13584)
(D,223, 0.49789)
(D,225, 0.62402)
(D,250, 0.2552)
(D,252, 0.02071)
(D,259, 0.0138)
(D,265, 0.0115)
Residues and frequency of potential rotamers contacting ligand atom 25072
25072 ZN 412 D
(D,47, 0.40135)
(D,69, 0.00104)
(D,70, 0.00425)
(D,153, 0.5967)
(D,154, 0.00182)
(D,223, 0.00646)
(D,225, 0.02453)
(D,250, 0.40001)
(D,252, 0.12182)
(D,255, 0.01153)
(D,259, 0.00612)
(D,264, 0.21727)
(D,265, 0.13145)
(D,267, 0.13898)
