Residues and frequency of potential rotamers contacting ligand atom 25075
25075 ZN 411 F
(F,47, 0.04146)
(F,69, 0.01517)
(F,70, 0.04462)
(F,153, 1.0)
(F,154, 0.13799)
(F,223, 0.46632)
(F,225, 0.61456)
(F,250, 0.42721)
(F,252, 0.03872)
(F,259, 0.02516)
(F,265, 0.01308)
(F,267, 0.00152)
(H,366, 0.00156)
(H,367, 0.06836)
Residues and frequency of potential rotamers contacting ligand atom 25076
25076 ZN 412 F
(F,47, 0.3953)
(F,69, 0.00423)
(F,70, 0.00726)
(F,153, 0.69698)
(F,154, 0.00388)
(F,223, 0.01068)
(F,225, 0.02913)
(F,250, 0.39956)
(F,252, 0.13422)
(F,255, 0.03802)
(F,259, 0.0216)
(F,264, 0.15355)
(F,265, 0.1709)
(F,267, 0.15791)
(H,367, 0.00173)
