Residues and frequency of potential rotamers contacting ligand atom 25067
25067 ZN 411 B
(A,367, 0.10036)
(B,47, 0.0359)
(B,69, 0.00141)
(B,70, 0.03499)
(B,153, 0.43595)
(B,154, 0.11138)
(B,223, 0.49453)
(B,225, 0.626)
(B,250, 0.2546)
(B,252, 0.02091)
(B,259, 0.01913)
(B,265, 0.0115)
Residues and frequency of potential rotamers contacting ligand atom 25068
25068 ZN 412 B
(B,47, 0.40112)
(B,69, 0.00282)
(B,70, 0.00755)
(B,153, 0.62513)
(B,154, 0.00182)
(B,223, 0.00749)
(B,225, 0.0174)
(B,250, 0.39988)
(B,252, 0.11944)
(B,255, 0.01177)
(B,259, 0.00474)
(B,265, 0.05293)
(B,267, 0.13748)
