Residues and frequency of potential rotamers contacting ligand atom 25077
25077 ZN 411 G
(E,364, 0.00127)
(E,366, 0.00146)
(E,367, 0.10937)
(G,47, 0.05026)
(G,69, 0.01725)
(G,70, 0.04994)
(G,153, 0.41702)
(G,154, 0.16161)
(G,223, 0.53761)
(G,225, 0.60987)
(G,250, 0.30052)
(G,252, 0.02367)
(G,259, 0.02605)
(G,265, 0.01107)
(G,267, 0.00151)
Residues and frequency of potential rotamers contacting ligand atom 25078
25078 ZN 412 G
(E,367, 0.00174)
(G,47, 0.40284)
(G,69, 0.00425)
(G,70, 0.00896)
(G,153, 0.70932)
(G,154, 0.00366)
(G,223, 0.01068)
(G,225, 0.06154)
(G,250, 0.42335)
(G,252, 0.12941)
(G,255, 0.03767)
(G,259, 0.02357)
(G,265, 0.08055)
(G,267, 0.13026)
