Residues and frequency of potential rotamers contacting ligand atom 25079
25079 ZN 411 H
(F,367, 0.08241)
(H,47, 0.03647)
(H,69, 0.00141)
(H,70, 0.03657)
(H,153, 0.41711)
(H,154, 0.13404)
(H,223, 0.5225)
(H,225, 0.60831)
(H,250, 0.2547)
(H,252, 0.02113)
(H,259, 0.01382)
(H,265, 0.0116)
Residues and frequency of potential rotamers contacting ligand atom 25080
25080 ZN 412 H
(H,47, 0.39954)
(H,69, 0.00104)
(H,70, 0.00294)
(H,153, 0.59426)
(H,154, 0.00183)
(H,223, 0.00742)
(H,225, 0.05684)
(H,250, 0.39872)
(H,252, 0.1347)
(H,255, 0.0137)
(H,259, 0.01574)
(H,264, 0.19812)
(H,265, 0.08067)
(H,267, 0.12003)
