Residues and frequency of potential rotamers contacting ligand atom 25077
25077 ZN 411 G
(E,367, 0.10105)
(G,47, 0.03647)
(G,69, 0.00142)
(G,70, 0.04304)
(G,153, 0.41643)
(G,154, 0.15587)
(G,223, 0.53695)
(G,225, 0.58462)
(G,250, 0.28236)
(G,252, 0.02088)
(G,259, 0.01308)
(G,265, 0.01107)
Residues and frequency of potential rotamers contacting ligand atom 25078
25078 ZN 412 G
(G,47, 0.39954)
(G,69, 0.00284)
(G,70, 0.00455)
(G,153, 0.602)
(G,154, 0.00173)
(G,223, 0.0092)
(G,225, 0.05975)
(G,250, 0.4207)
(G,252, 0.12339)
(G,255, 0.01158)
(G,259, 0.01749)
(G,265, 0.0761)
(G,267, 0.12397)
