Residues and frequency of potential rotamers contacting ligand atom 25075
25075 ZN 411 F
(F,47, 0.03737)
(F,69, 0.00141)
(F,70, 0.03602)
(F,153, 1.0)
(F,154, 0.1319)
(F,223, 0.45753)
(F,225, 0.61151)
(F,250, 0.41057)
(F,252, 0.02092)
(F,259, 0.0138)
(F,265, 0.01151)
(H,367, 0.05875)
Residues and frequency of potential rotamers contacting ligand atom 25076
25076 ZN 412 F
(F,47, 0.39332)
(F,69, 0.00104)
(F,70, 0.00294)
(F,153, 0.59791)
(F,154, 0.00183)
(F,223, 0.00646)
(F,225, 0.02461)
(F,250, 0.39578)
(F,252, 0.1254)
(F,255, 0.01169)
(F,259, 0.00612)
(F,264, 0.15355)
(F,265, 0.16628)
(F,267, 0.15345)
