Residues and frequency of potential rotamers contacting ligand atom 25065
25065 ZN 411 A
(A,46, 1.0)
(A,47, 1.0)
(A,48, 1.0)
(A,69, 1.0)
(A,70, 1.0)
(A,71, 1.0)
(A,72, 1.0)
(A,108, 1.0)
(A,151, 1.0)
(A,152, 1.0)
(A,153, 1.0)
(A,154, 1.0)
(A,155, 1.0)
(A,214, 1.0)
(A,215, 1.0)
(A,216, 1.0)
(A,217, 1.0)
(A,221, 1.0)
(A,222, 1.0)
(A,223, 1.0)
(A,224, 1.0)
(A,225, 1.0)
(A,226, 1.0)
(A,227, 1.0)
(A,248, 1.0)
(A,249, 1.0)
(A,250, 1.0)
(A,251, 1.0)
(A,252, 1.0)
(A,254, 1.0)
(A,255, 1.0)
(A,258, 1.0)
(A,259, 1.0)
(A,262, 1.0)
(A,263, 1.0)
(A,264, 1.0)
(A,265, 1.0)
(A,266, 1.0)
(A,267, 1.0)
(A,268, 1.0)
(B,363, 1.0)
(B,364, 1.0)
(B,365, 1.0)
(B,366, 1.0)
(B,367, 1.0)
(B,368, 1.0)
(B,370, 1.0)
(B,372, 1.0)
(A,45, 1.0)
(A,104, 1.0)
(A,105, 1.0)
(A,106, 1.0)
(A,253, 1.0)
(A,261, 1.0)
(A,269, 1.0)
(A,354, 1.0)
Residues and frequency of potential rotamers contacting ligand atom 25066
25066 ZN 412 A
(A,47, 0.40327)
(A,69, 0.00282)
(A,70, 0.00333)
(A,153, 0.69981)
(A,154, 0.00364)
(A,223, 0.01072)
(A,225, 0.02918)
(A,250, 0.39638)
(A,252, 0.13689)
(A,255, 0.03353)
(A,259, 0.02162)
(A,264, 0.12277)
(A,265, 0.08427)
(A,267, 0.24467)
(B,367, 0.00143)
