Residues and frequency of potential rotamers contacting ligand atom 25069
25069 ZN 411 C
(C,47, 0.03647)
(C,69, 0.00141)
(C,70, 0.03692)
(C,153, 0.42247)
(C,154, 0.15989)
(C,223, 0.54437)
(C,225, 0.6244)
(C,250, 0.25246)
(C,252, 0.02072)
(C,259, 0.0138)
(C,265, 0.01129)
(D,367, 0.08536)
Residues and frequency of potential rotamers contacting ligand atom 25070
25070 ZN 412 C
(C,47, 0.39954)
(C,69, 0.00104)
(C,70, 0.00716)
(C,153, 0.59717)
(C,154, 0.00182)
(C,223, 0.00689)
(C,225, 0.0245)
(C,250, 0.39505)
(C,252, 0.12744)
(C,255, 0.01147)
(C,259, 0.00728)
(C,264, 0.21727)
(C,265, 0.12509)
(C,267, 0.15249)
