Residues and frequency of potential rotamers contacting ligand atom 25073
25073 ZN 411 E
(E,47, 0.04269)
(E,69, 0.01534)
(E,70, 0.0468)
(E,153, 0.4236)
(E,154, 0.13996)
(E,223, 0.53293)
(E,225, 0.62743)
(E,250, 0.2941)
(E,252, 0.02936)
(E,259, 0.03042)
(E,265, 0.01299)
(E,267, 0.00149)
(G,364, 0.00128)
(G,366, 0.00164)
(G,367, 0.10845)
Residues and frequency of potential rotamers contacting ligand atom 25074
25074 ZN 412 E
(E,47, 0.40327)
(E,69, 0.00427)
(E,70, 0.00726)
(E,153, 0.70296)
(E,154, 0.00387)
(E,223, 0.01011)
(E,225, 0.02961)
(E,250, 0.40578)
(E,252, 0.12989)
(E,255, 0.03895)
(E,259, 0.02148)
(E,264, 0.15355)
(E,265, 0.16968)
(E,267, 0.16382)
(G,367, 0.00173)
