Residues and frequency of potential rotamers contacting ligand atom 25065
25065 ZN 411 A
(A,47, 0.03937)
(A,69, 0.00141)
(A,70, 0.03498)
(A,153, 0.41743)
(A,154, 0.1549)
(A,223, 0.46339)
(A,225, 0.6257)
(A,250, 0.2552)
(A,252, 0.02103)
(A,259, 0.01382)
(A,265, 0.01158)
(B,367, 0.07916)
Residues and frequency of potential rotamers contacting ligand atom 25066
25066 ZN 412 A
(A,47, 0.40135)
(A,69, 0.00104)
(A,153, 0.59596)
(A,154, 0.00172)
(A,223, 0.00212)
(A,225, 0.02467)
(A,250, 0.39512)
(A,252, 0.13083)
(A,255, 0.01031)
(A,259, 0.00612)
(A,264, 0.12277)
(A,265, 0.07962)
(A,267, 0.23838)
