Residues and frequency of potential rotamers contacting ligand atom 25071
25071 ZN 411 D
(C,366, 0.00148)
(C,367, 0.08841)
(D,47, 0.04269)
(D,69, 0.01521)
(D,70, 0.0497)
(D,153, 0.45383)
(D,154, 0.1419)
(D,223, 0.50668)
(D,225, 0.6268)
(D,250, 0.27281)
(D,252, 0.03324)
(D,259, 0.02516)
(D,265, 0.01307)
(D,267, 0.00151)
Residues and frequency of potential rotamers contacting ligand atom 25072
25072 ZN 412 D
(C,367, 0.00146)
(D,47, 0.40454)
(D,69, 0.00424)
(D,70, 0.00864)
(D,153, 0.69973)
(D,154, 0.00386)
(D,223, 0.01068)
(D,225, 0.02977)
(D,250, 0.40383)
(D,252, 0.13133)
(D,255, 0.03749)
(D,259, 0.0216)
(D,264, 0.21727)
(D,265, 0.13607)
(D,267, 0.14531)
