Residues and frequency of potential rotamers contacting ligand atom 25069
25069 ZN 411 C
(C,47, 0.04947)
(C,69, 0.01521)
(C,70, 0.0518)
(C,153, 0.42307)
(C,154, 0.16595)
(C,223, 0.54437)
(C,225, 0.62717)
(C,250, 0.27001)
(C,252, 0.02945)
(C,259, 0.02516)
(C,265, 0.01284)
(C,267, 0.00151)
(D,366, 0.00164)
(D,367, 0.0895)
Residues and frequency of potential rotamers contacting ligand atom 25070
25070 ZN 412 C
(C,47, 0.40274)
(C,69, 0.00424)
(C,70, 0.01148)
(C,153, 0.69659)
(C,154, 0.00386)
(C,223, 0.00918)
(C,225, 0.02948)
(C,250, 0.39886)
(C,252, 0.13341)
(C,255, 0.03729)
(C,259, 0.02276)
(C,264, 0.21727)
(C,265, 0.12963)
(C,267, 0.15692)
(D,367, 0.00145)
