Residues and frequency of potential rotamers contacting ligand atom 3423
3423 ZN 992 A
(A,485, 0.70744)
(A,487, 0.07858)
(A,488, 0.35374)
(A,490, 0.02334)
(A,492, 0.00245)
(A,517, 0.00441)
(A,518, 0.1989)
(A,519, 0.00332)
(A,524, 0.81984)
(A,526, 0.00215)
(A,529, 0.00811)
(A,532, 0.01674)
Residues and frequency of potential rotamers contacting ligand atom 3424
3424 ZN 993 A
(A,485, 0.02811)
(A,487, 0.74361)
(A,488, 0.1096)
(A,517, 0.04748)
(A,518, 0.00066)
(A,519, 0.16329)
(A,524, 0.5699)
(A,526, 0.03193)
(A,529, 0.70653)
(A,532, 0.70764)
(A,602, 0.00018)
