Residues and frequency of potential rotamers contacting ligand atom 3428
3428 ZN 992 B
(B,485, 0.79611)
(B,487, 0.04636)
(B,488, 0.53618)
(B,490, 0.01567)
(B,492, 0.00184)
(B,517, 0.00466)
(B,518, 0.23149)
(B,519, 0.00439)
(B,524, 0.83431)
(B,526, 0.003)
(B,529, 0.00624)
(B,532, 0.01774)
Residues and frequency of potential rotamers contacting ligand atom 3429
3429 ZN 993 B
(B,485, 0.07702)
(B,487, 0.63322)
(B,488, 0.08386)
(B,517, 0.05022)
(B,518, 0.00068)
(B,519, 0.16343)
(B,524, 0.66179)
(B,526, 0.03516)
(B,529, 0.71912)
(B,532, 0.69701)
