Residues and frequency of potential rotamers contacting ligand atom 3423
3423 ZN 992 A
(A,485, 0.7888)
(A,487, 0.10563)
(A,488, 0.35566)
(A,490, 0.02744)
(A,492, 0.02119)
(A,517, 0.005)
(A,518, 0.20844)
(A,519, 0.00332)
(A,524, 0.81984)
(A,526, 0.00296)
(A,529, 0.00811)
(A,532, 0.01674)
Residues and frequency of potential rotamers contacting ligand atom 3424
3424 ZN 993 A
(A,485, 0.02844)
(A,487, 0.75855)
(A,488, 0.1096)
(A,517, 0.04935)
(A,518, 0.00066)
(A,519, 0.16329)
(A,524, 0.60523)
(A,526, 0.03307)
(A,529, 0.72241)
(A,532, 0.70764)
(A,601, 0.00181)
(A,602, 0.00083)
