Residues and frequency of potential rotamers contacting ligand atom 3428
3428 ZN 992 B
(B,485, 0.86921)
(B,487, 0.04687)
(B,488, 0.55348)
(B,490, 0.01567)
(B,492, 0.0239)
(B,517, 0.00696)
(B,518, 0.24129)
(B,519, 0.00439)
(B,524, 0.83431)
(B,526, 0.003)
(B,529, 0.00624)
(B,532, 0.01891)
Residues and frequency of potential rotamers contacting ligand atom 3429
3429 ZN 993 B
(B,485, 0.07744)
(B,487, 0.63322)
(B,488, 0.08453)
(B,517, 0.05219)
(B,518, 0.00068)
(B,519, 0.16343)
(B,524, 0.693)
(B,526, 0.03582)
(B,529, 0.7353)
(B,532, 0.69852)
(B,602, 0.003)
