Residues and frequency of potential rotamers contacting ligand atom 9348
9348 ZN 1638 A
(A,241, 0.00285)
(A,242, 0.06571)
(A,244, 0.77117)
(A,246, 0.02439)
(A,247, 0.02965)
(A,329, 0.24016)
(A,330, 0.00967)
(A,333, 0.00931)
(A,351, 0.01643)
(A,352, 0.62954)
(A,377, 0.00091)
(A,379, 0.01786)
(A,416, 0.00391)
(A,419, 0.01043)
(A,580, 0.02313)
(A,604, 0.00105)
Residues and frequency of potential rotamers contacting ligand atom 9349
9349 ZN 1639 A
(A,192, 0.0102)
(A,195, 0.03285)
(A,214, 0.00059)
(A,241, 0.00218)
(A,242, 0.01141)
(A,244, 0.11951)
(A,246, 0.1444)
(A,247, 0.16569)
(A,329, 0.02455)
(A,351, 0.00147)
(A,352, 0.61143)
(A,377, 0.00878)
(A,379, 0.04768)
(A,580, 0.01249)
(A,604, 0.11269)
(A,188, 0.01191)
