Residues and frequency of potential rotamers contacting ligand atom 9350
9350 ZN 1638 B
(B,241, 0.00264)
(B,242, 0.05998)
(B,244, 0.76453)
(B,246, 0.02441)
(B,247, 0.03261)
(B,329, 0.24962)
(B,330, 0.01068)
(B,333, 0.00925)
(B,351, 0.01536)
(B,352, 0.62685)
(B,377, 0.00091)
(B,379, 0.01792)
(B,416, 0.00396)
(B,419, 0.05492)
(B,580, 0.0231)
(B,604, 0.00976)
Residues and frequency of potential rotamers contacting ligand atom 9351
9351 ZN 1639 B
(B,192, 0.02532)
(B,195, 0.02806)
(B,214, 0.00347)
(B,241, 0.00202)
(B,242, 0.01139)
(B,244, 0.12185)
(B,246, 0.14677)
(B,247, 0.16128)
(B,329, 0.0217)
(B,351, 0.00151)
(B,352, 0.49652)
(B,377, 0.00797)
(B,379, 0.04566)
(B,580, 0.01427)
(B,604, 0.10884)
(B,188, 0.0025)
(B,538, 0.00482)
