Residues and frequency of potential rotamers contacting ligand atom 9350
9350 ZN 1638 B
(B,241, 0.00164)
(B,242, 0.0564)
(B,244, 0.72053)
(B,246, 0.02327)
(B,247, 0.0126)
(B,329, 0.24625)
(B,330, 0.00769)
(B,333, 0.00491)
(B,352, 0.5441)
(B,379, 0.0047)
(B,419, 0.03341)
(B,580, 0.01784)
(B,604, 0.00106)
Residues and frequency of potential rotamers contacting ligand atom 9351
9351 ZN 1639 B
(B,192, 0.02305)
(B,195, 0.02389)
(B,214, 0.00058)
(B,241, 0.00101)
(B,242, 0.0096)
(B,244, 0.09768)
(B,246, 0.09209)
(B,247, 0.15546)
(B,329, 0.00363)
(B,352, 0.46006)
(B,377, 0.00506)
(B,379, 0.03848)
(B,580, 0.00319)
(B,604, 0.10279)
