Residues and frequency of potential rotamers contacting ligand atom 9348
9348 ZN 1638 A
(A,241, 0.00177)
(A,242, 0.06213)
(A,244, 0.72717)
(A,246, 0.02325)
(A,247, 0.00978)
(A,329, 0.23626)
(A,330, 0.00679)
(A,333, 0.00781)
(A,352, 0.54664)
(A,379, 0.00468)
(A,419, 0.00628)
(A,580, 0.01766)
(A,604, 0.00105)
Residues and frequency of potential rotamers contacting ligand atom 9349
9349 ZN 1639 A
(A,192, 0.00786)
(A,195, 0.02868)
(A,241, 0.00109)
(A,242, 0.00962)
(A,244, 0.09534)
(A,246, 0.09035)
(A,247, 0.15991)
(A,329, 0.00363)
(A,352, 0.57506)
(A,377, 0.00581)
(A,379, 0.03881)
(A,580, 0.00319)
(A,604, 0.10628)
(A,188, 0.00631)
