Residues and frequency of potential rotamers contacting ligand atom 5467
5467 ZN 400 A
(A,16, 0.03474)
(A,18, 0.01985)
(A,42, 0.0177)
(A,44, 0.00055)
(A,104, 0.00316)
(A,139, 0.84818)
(A,141, 0.00017)
(A,176, 0.03118)
(A,177, 0.04056)
(A,222, 0.01208)
(A,250, 0.02738)
(A,252, 0.01847)
Residues and frequency of potential rotamers contacting ligand atom 5468
5468 ZN 401 A
(A,16, 0.07878)
(A,18, 0.1473)
(A,42, 0.26804)
(A,44, 0.01064)
(A,104, 0.00091)
(A,137, 0.00135)
(A,139, 0.07529)
(A,176, 0.02913)
(A,177, 0.01439)
(A,199, 0.00867)
(A,221, 0.00134)
(A,248, 0.0021)
(A,250, 0.20063)
(A,252, 0.11539)
