Residues and frequency of potential rotamers contacting ligand atom 5487
5487 ZN 400 B
(B,16, 0.03471)
(B,18, 0.00186)
(B,42, 0.017)
(B,44, 0.00055)
(B,104, 0.00704)
(B,139, 0.7849)
(B,141, 0.00017)
(B,176, 0.01787)
(B,177, 0.04468)
(B,222, 0.01651)
(B,250, 0.02418)
(B,252, 0.01871)
Residues and frequency of potential rotamers contacting ligand atom 5488
5488 ZN 401 B
(B,16, 0.07871)
(B,18, 0.16418)
(B,42, 0.26804)
(B,44, 0.01106)
(B,104, 0.00092)
(B,137, 0.00136)
(B,139, 0.04553)
(B,176, 0.02905)
(B,177, 0.01436)
(B,197, 0.00124)
(B,199, 0.00865)
(B,221, 0.00135)
(B,248, 0.00209)
(B,250, 0.20138)
(B,252, 0.11134)
