Residues and frequency of potential rotamers contacting ligand atom 2885
2885 ZN 401 A
(A,78, 0.43272)
(A,80, 0.25655)
(A,114, 0.75469)
(A,117, 0.00116)
(A,148, 0.07093)
(A,149, 0.0102)
(A,150, 0.00752)
(A,207, 0.02373)
(A,285, 0.03716)
(A,288, 0.04056)
(A,304, 0.01765)
(A,308, 0.10735)
Residues and frequency of potential rotamers contacting ligand atom 2886
2886 ZN 402 A
(A,78, 0.01999)
(A,114, 0.45754)
(A,117, 0.00116)
(A,148, 0.49984)
(A,149, 0.12034)
(A,150, 0.00195)
(A,207, 0.16827)
(A,285, 0.00316)
(A,286, 0.44411)
