Residues and frequency of potential rotamers contacting ligand atom 2885
2885 ZN 401 A
(A,78, 0.43453)
(A,80, 0.26633)
(A,114, 0.76987)
(A,117, 0.00322)
(A,118, 0.00288)
(A,148, 0.07678)
(A,149, 0.01318)
(A,150, 0.01136)
(A,207, 0.02373)
(A,285, 0.03802)
(A,288, 0.04508)
(A,304, 0.0383)
(A,308, 0.12067)
Residues and frequency of potential rotamers contacting ligand atom 2886
2886 ZN 402 A
(A,78, 0.02032)
(A,80, 0.00173)
(A,114, 0.4985)
(A,117, 0.00232)
(A,148, 0.50203)
(A,149, 0.16442)
(A,150, 0.00511)
(A,207, 0.16827)
(A,285, 0.00647)
(A,286, 0.44411)
(A,304, 0.00231)
(A,308, 0.00478)
