Residues and frequency of potential rotamers contacting ligand atom 4049
4049 ZN 262 A
(A,57, 0.0032)
(A,58, 0.06349)
(A,60, 0.64597)
(A,62, 0.01872)
(A,63, 0.01039)
(A,148, 0.20361)
(A,149, 0.05517)
(A,152, 0.01302)
(A,164, 0.01932)
(A,165, 0.67952)
(A,178, 0.05138)
(A,180, 0.01963)
(A,206, 0.00698)
(A,207, 0.00195)
Residues and frequency of potential rotamers contacting ligand atom 4050
4050 ZN 263 A
(A,20, 0.02032)
(A,35, 0.00151)
(A,57, 0.00238)
(A,58, 0.01109)
(A,60, 0.06423)
(A,62, 0.12256)
(A,63, 0.11788)
(A,148, 0.00285)
(A,164, 0.0016)
(A,165, 0.50966)
(A,169, 0.01337)
(A,178, 0.05377)
(A,180, 0.00305)
(A,206, 0.02605)
(A,207, 0.18102)
(A,246, 0.00104)
