Residues and frequency of potential rotamers contacting ligand atom 4098
4098 ZN 262 B
(B,57, 0.00197)
(B,58, 0.05898)
(B,60, 0.56188)
(B,62, 0.01706)
(B,63, 0.0098)
(B,148, 0.19994)
(B,149, 0.01048)
(B,152, 0.00707)
(B,165, 0.58686)
(B,178, 0.01378)
(B,180, 0.01765)
(B,206, 0.00464)
Residues and frequency of potential rotamers contacting ligand atom 4099
4099 ZN 263 B
(B,20, 0.01837)
(B,57, 0.00121)
(B,58, 0.00935)
(B,60, 0.05821)
(B,62, 0.07463)
(B,63, 0.12148)
(B,148, 0.00282)
(B,165, 0.47218)
(B,169, 0.00388)
(B,178, 0.01502)
(B,180, 0.00016)
(B,206, 0.02035)
(B,207, 0.17034)
(B,246, 0.00104)
