Residues and frequency of potential rotamers contacting ligand atom 4098
4098 ZN 262 B
(B,57, 0.00319)
(B,58, 0.0615)
(B,60, 0.64597)
(B,62, 0.01872)
(B,63, 0.01341)
(B,148, 0.20066)
(B,149, 0.01927)
(B,152, 0.01754)
(B,164, 0.01849)
(B,165, 0.69017)
(B,178, 0.0144)
(B,180, 0.01962)
(B,206, 0.00698)
(B,207, 0.00186)
Residues and frequency of potential rotamers contacting ligand atom 4099
4099 ZN 263 B
(B,20, 0.0234)
(B,35, 0.0015)
(B,57, 0.00237)
(B,58, 0.01109)
(B,60, 0.06423)
(B,62, 0.12256)
(B,63, 0.12518)
(B,148, 0.00282)
(B,164, 0.00153)
(B,165, 0.51054)
(B,169, 0.01376)
(B,178, 0.0159)
(B,180, 0.00304)
(B,206, 0.02604)
(B,207, 0.17236)
(B,246, 0.00283)
