Residues and frequency of potential rotamers contacting ligand atom 4049
4049 ZN 262 A
(A,57, 0.00198)
(A,58, 0.06156)
(A,60, 0.56188)
(A,62, 0.01706)
(A,63, 0.00981)
(A,148, 0.20173)
(A,149, 0.04371)
(A,152, 0.00218)
(A,165, 0.58686)
(A,178, 0.05079)
(A,180, 0.01428)
(A,206, 0.00464)
Residues and frequency of potential rotamers contacting ligand atom 4050
4050 ZN 263 A
(A,20, 0.01846)
(A,57, 0.00122)
(A,58, 0.00935)
(A,60, 0.05821)
(A,62, 0.07463)
(A,63, 0.11417)
(A,148, 0.00285)
(A,165, 0.4713)
(A,169, 0.00377)
(A,178, 0.05197)
(A,180, 0.00016)
(A,206, 0.02036)
(A,207, 0.17953)
(A,246, 0.00104)
