Residues and frequency of potential rotamers contacting ligand atom 2228
2228 ZN 275 A
(A,14, 0.0009)
(A,35, 0.00831)
(A,95, 0.00207)
(A,96, 0.00836)
(A,98, 0.04349)
(A,100, 0.08298)
(A,101, 0.08863)
(A,133, 0.00085)
(A,185, 0.00254)
(A,207, 0.48973)
(A,210, 0.01027)
(A,223, 0.00354)
(A,251, 0.1871)
(A,252, 0.20328)
Residues and frequency of potential rotamers contacting ligand atom 2229
2229 ZN 276 A
(A,95, 0.00168)
(A,96, 0.05181)
(A,98, 0.64901)
(A,100, 0.01607)
(A,101, 0.00786)
(A,133, 0.06794)
(A,185, 0.16423)
(A,186, 0.08492)
(A,189, 0.00175)
(A,207, 0.56777)
(A,210, 0.00097)
(A,221, 0.00469)
(A,223, 0.01273)
