Residues and frequency of potential rotamers contacting ligand atom 2228
2228 ZN 275 A
(A,14, 0.00508)
(A,35, 0.01281)
(A,95, 0.00207)
(A,96, 0.01059)
(A,98, 0.0442)
(A,100, 0.13767)
(A,101, 0.09324)
(A,133, 0.00319)
(A,185, 0.01979)
(A,206, 0.00116)
(A,207, 0.52791)
(A,210, 0.01079)
(A,221, 0.01784)
(A,223, 0.0058)
(A,251, 0.19901)
(A,252, 0.21006)
Residues and frequency of potential rotamers contacting ligand atom 2229
2229 ZN 276 A
(A,95, 0.00483)
(A,96, 0.05408)
(A,98, 0.71037)
(A,100, 0.01855)
(A,101, 0.01111)
(A,133, 0.07066)
(A,185, 0.16591)
(A,186, 0.08896)
(A,189, 0.01302)
(A,207, 0.61809)
(A,210, 0.00097)
(A,221, 0.01012)
(A,223, 0.03109)
(A,251, 0.00609)
