Residues and frequency of potential rotamers contacting ligand atom 4565
4565 ZN 578 A
(A,342, 0.1926)
(A,344, 0.13131)
(A,372, 0.00128)
(A,374, 0.03715)
(A,378, 0.01147)
(A,413, 0.46114)
(A,436, 0.00185)
(A,438, 0.01119)
(A,467, 0.06139)
(A,468, 0.00304)
(A,501, 0.00267)
(A,529, 0.18512)
(A,531, 0.00122)
Residues and frequency of potential rotamers contacting ligand atom 4566
4566 ZN 579 A
(A,342, 0.00527)
(A,374, 0.01142)
(A,378, 0.04596)
(A,413, 0.23281)
(A,438, 0.29383)
(A,440, 0.10698)
(A,467, 0.01342)
(A,468, 0.04136)
(A,529, 0.01274)
