Residues and frequency of potential rotamers contacting ligand atom 4565
4565 ZN 578 A
(A,342, 0.19973)
(A,344, 0.13639)
(A,349, 0.00642)
(A,372, 0.0021)
(A,374, 0.03755)
(A,378, 0.01419)
(A,413, 0.46192)
(A,436, 0.00516)
(A,438, 0.02464)
(A,440, 0.0034)
(A,467, 0.06812)
(A,468, 0.00448)
(A,501, 0.00612)
(A,503, 0.00093)
(A,506, 0.00494)
(A,527, 0.00194)
(A,529, 0.19576)
(A,531, 0.00238)
Residues and frequency of potential rotamers contacting ligand atom 4566
4566 ZN 579 A
(A,342, 0.01895)
(A,344, 0.0104)
(A,374, 0.01511)
(A,378, 0.06457)
(A,413, 0.23367)
(A,436, 0.00194)
(A,438, 0.30133)
(A,440, 0.11342)
(A,467, 0.03351)
(A,468, 0.04494)
(A,501, 0.00547)
(A,529, 0.02108)
(A,471, 0.00111)
