Residues and frequency of potential rotamers contacting ligand atom 7631
7631 ZN 255 D
(D,29, 0.00406)
(D,55, 0.10239)
(D,58, 0.03068)
(D,94, 0.00911)
(D,96, 0.1088)
(D,136, 0.21288)
(D,138, 0.06831)
(D,160, 0.00327)
(D,162, 0.06929)
(D,165, 0.02119)
(D,187, 0.04115)
(D,223, 0.00067)
Residues and frequency of potential rotamers contacting ligand atom 7632
7632 ZN 256 D
(D,6, 0.00554)
(D,94, 0.00209)
(D,136, 0.22641)
(D,160, 0.006)
(D,162, 0.79255)
(D,165, 0.14029)
(D,187, 0.7357)
(D,196, 0.001)
(D,221, 0.00175)
(D,223, 0.2418)
(D,164, 0.00663)
