Residues and frequency of potential rotamers contacting ligand atom 7631
7631 ZN 255 D
(D,6, 0.00246)
(D,29, 0.00824)
(D,55, 0.10926)
(D,58, 0.03929)
(D,94, 0.01096)
(D,96, 0.11351)
(D,136, 0.23171)
(D,138, 0.06959)
(D,160, 0.00461)
(D,162, 0.07845)
(D,165, 0.02533)
(D,187, 0.05394)
(D,223, 0.01932)
Residues and frequency of potential rotamers contacting ligand atom 7632
7632 ZN 256 D
(D,6, 0.02394)
(D,55, 0.00442)
(D,94, 0.01408)
(D,96, 0.0055)
(D,136, 0.22722)
(D,138, 0.00491)
(D,160, 0.00958)
(D,162, 0.80772)
(D,165, 0.15213)
(D,187, 0.80135)
(D,189, 0.00283)
(D,196, 0.00272)
(D,198, 0.00123)
(D,221, 0.00723)
(D,223, 0.25136)
(D,164, 0.00712)
