Residues and frequency of potential rotamers contacting ligand atom 4750
4750 ZN 711 A
(A,150, 0.00227)
(A,152, 0.00644)
(A,173, 0.46913)
(A,174, 0.09079)
(A,176, 0.00485)
(A,194, 0.31948)
(A,195, 0.31264)
(A,198, 0.43853)
(A,224, 0.00101)
(A,227, 0.22673)
(A,229, 0.00177)
Residues and frequency of potential rotamers contacting ligand atom 4752
4752 ZN 716 A
(A,152, 0.12537)
(A,173, 0.68105)
(A,174, 0.03474)
(A,176, 0.11055)
(A,178, 0.00091)
(A,194, 0.00783)
(A,195, 0.01319)
(A,198, 0.55682)
(A,200, 0.02935)
(A,227, 0.01627)
(A,229, 0.00354)
