Residues and frequency of potential rotamers contacting ligand atom 4767
4767 ZN 713 B
(A,146, 0.02902)
(B,150, 0.00649)
(B,152, 0.00163)
(B,173, 0.51081)
(B,174, 0.11743)
(B,176, 0.00093)
(B,194, 0.25549)
(B,195, 0.2887)
(B,198, 0.43979)
(B,224, 0.00803)
(B,227, 0.24359)
Residues and frequency of potential rotamers contacting ligand atom 4768
4768 ZN 715 B
(A,146, 0.31065)
(A,148, 0.00115)
(B,152, 0.12112)
(B,173, 0.73257)
(B,174, 0.07682)
(B,176, 0.10682)
(B,194, 0.00555)
(B,195, 0.01833)
(B,198, 0.50944)
(B,200, 0.00256)
(B,227, 0.01367)
