Residues and frequency of potential rotamers contacting ligand atom 4767
4767 ZN 713 B
(A,146, 0.03805)
(B,150, 0.00859)
(B,152, 0.00163)
(B,173, 0.5114)
(B,174, 0.11743)
(B,176, 0.00524)
(B,194, 0.26798)
(B,195, 0.30423)
(B,198, 0.44088)
(B,224, 0.00969)
(B,227, 0.25387)
(B,229, 0.00181)
Residues and frequency of potential rotamers contacting ligand atom 4768
4768 ZN 715 B
(A,146, 0.31565)
(A,148, 0.00223)
(B,152, 0.13158)
(B,173, 0.74459)
(B,174, 0.07682)
(B,176, 0.11467)
(B,178, 0.0009)
(B,194, 0.00659)
(B,195, 0.02209)
(B,198, 0.52383)
(B,200, 0.02628)
(B,227, 0.02048)
(B,229, 0.00305)
