Residues and frequency of potential rotamers contacting ligand atom 15684
15684 ZN 201 B
(B,14, 0.0011)
(B,18, 0.34346)
(B,21, 0.02442)
(B,50, 0.0023)
(B,51, 0.0477)
(B,54, 0.59883)
(B,97, 0.01228)
(B,123, 0.05601)
(B,126, 0.0072)
(B,127, 0.12122)
(B,130, 0.00058)
Residues and frequency of potential rotamers contacting ligand atom 15685
15685 ZN 202 B
(B,21, 0.102)
(B,25, 0.01565)
(B,47, 0.04824)
(B,50, 0.00561)
(B,51, 0.10923)
(B,54, 0.0081)
(B,90, 0.01208)
(B,94, 0.1852)
(B,97, 0.01159)
(B,126, 0.00233)
(B,127, 0.39339)
(B,130, 0.53564)
