Residues and frequency of potential rotamers contacting ligand atom 15978
15978 ZN 201 I
(I,14, 0.00168)
(I,17, 0.00128)
(I,18, 0.23403)
(I,21, 0.0472)
(I,50, 0.00229)
(I,51, 0.04623)
(I,54, 0.70404)
(I,94, 0.00163)
(I,97, 0.06198)
(I,101, 0.00533)
(I,123, 0.06483)
(I,126, 0.00744)
(I,127, 0.13182)
(I,130, 0.02617)
Residues and frequency of potential rotamers contacting ligand atom 15979
15979 ZN 202 I
(I,21, 0.09791)
(I,25, 0.02208)
(I,47, 0.03671)
(I,50, 0.00609)
(I,51, 0.10489)
(I,54, 0.02758)
(I,90, 0.01287)
(I,94, 0.196)
(I,97, 0.03246)
(I,123, 0.0011)
(I,126, 0.00449)
(I,127, 0.41187)
(I,130, 0.67321)
