Residues and frequency of potential rotamers contacting ligand atom 15975
15975 ZN 201 H
(H,14, 0.0011)
(H,18, 0.23477)
(H,21, 0.02174)
(H,50, 0.00228)
(H,51, 0.03852)
(H,54, 0.59053)
(H,97, 0.019)
(H,123, 0.0636)
(H,126, 0.00726)
(H,127, 0.11972)
(H,130, 0.00058)
Residues and frequency of potential rotamers contacting ligand atom 15976
15976 ZN 202 H
(H,21, 0.09612)
(H,25, 0.01829)
(H,47, 0.04621)
(H,50, 0.00707)
(H,51, 0.10049)
(H,54, 0.01063)
(H,90, 0.0011)
(H,94, 0.16603)
(H,97, 0.0144)
(H,126, 0.00235)
(H,127, 0.39191)
(H,130, 0.56716)
