Residues and frequency of potential rotamers contacting ligand atom 15975
15975 ZN 201 H
(H,14, 0.0011)
(H,18, 0.2388)
(H,21, 0.03327)
(H,50, 0.00228)
(H,51, 0.04623)
(H,54, 0.70567)
(H,58, 0.00216)
(H,94, 0.00162)
(H,97, 0.0469)
(H,123, 0.0636)
(H,126, 0.01212)
(H,127, 0.13126)
(H,130, 0.02609)
Residues and frequency of potential rotamers contacting ligand atom 15976
15976 ZN 202 H
(H,18, 0.00057)
(H,21, 0.0974)
(H,25, 0.02186)
(H,47, 0.05106)
(H,50, 0.00756)
(H,51, 0.1049)
(H,54, 0.0304)
(H,90, 0.01287)
(H,94, 0.17054)
(H,97, 0.03247)
(H,123, 0.0011)
(H,126, 0.00417)
(H,127, 0.39191)
(H,130, 0.62809)
