Residues and frequency of potential rotamers contacting ligand atom 15595
15595 ZN 201 A
(A,14, 0.00167)
(A,17, 0.00095)
(A,18, 0.44841)
(A,21, 0.04726)
(A,50, 0.0023)
(A,51, 0.04591)
(A,54, 0.71164)
(A,58, 0.00215)
(A,94, 0.00162)
(A,97, 0.0594)
(A,101, 0.00522)
(A,123, 0.06346)
(A,126, 0.01027)
(A,127, 0.13256)
(A,130, 0.02615)
Residues and frequency of potential rotamers contacting ligand atom 15596
15596 ZN 202 A
(A,18, 0.00187)
(A,21, 0.10175)
(A,25, 0.02271)
(A,47, 0.0346)
(A,50, 0.00841)
(A,51, 0.10511)
(A,54, 0.02773)
(A,90, 0.01352)
(A,94, 0.17049)
(A,97, 0.0317)
(A,123, 0.0011)
(A,126, 0.00415)
(A,127, 0.41268)
(A,130, 0.59586)
