Residues and frequency of potential rotamers contacting ligand atom 15884
15884 ZN 201 F
(F,14, 0.00167)
(F,18, 0.38923)
(F,21, 0.04722)
(F,50, 0.00229)
(F,51, 0.04817)
(F,54, 0.70907)
(F,94, 0.00171)
(F,97, 0.05656)
(F,101, 0.00538)
(F,123, 0.06503)
(F,126, 0.0103)
(F,127, 0.13255)
(F,130, 0.00851)
Residues and frequency of potential rotamers contacting ligand atom 15885
15885 ZN 202 F
(F,18, 0.00057)
(F,21, 0.09501)
(F,25, 0.02292)
(F,47, 0.05113)
(F,50, 0.00608)
(F,51, 0.10501)
(F,54, 0.02903)
(F,90, 0.01275)
(F,94, 0.15277)
(F,97, 0.03153)
(F,123, 0.0011)
(F,126, 0.00416)
(F,127, 0.41443)
(F,130, 0.62143)
