Residues and frequency of potential rotamers contacting ligand atom 15887
15887 ZN 201 G
(G,14, 0.00167)
(G,18, 0.23949)
(G,21, 0.04375)
(G,50, 0.00229)
(G,51, 0.05215)
(G,54, 0.70657)
(G,58, 0.00216)
(G,94, 0.00163)
(G,97, 0.06019)
(G,101, 0.00531)
(G,123, 0.06421)
(G,126, 0.01018)
(G,127, 0.13078)
(G,130, 0.00852)
Residues and frequency of potential rotamers contacting ligand atom 15888
15888 ZN 202 G
(G,18, 0.00057)
(G,21, 0.10437)
(G,25, 0.02182)
(G,47, 0.0516)
(G,50, 0.00729)
(G,51, 0.11481)
(G,54, 0.03029)
(G,90, 0.00168)
(G,94, 0.18744)
(G,97, 0.02985)
(G,123, 0.00111)
(G,126, 0.00411)
(G,127, 0.41353)
(G,130, 0.61735)
