Residues and frequency of potential rotamers contacting ligand atom 16132
16132 ZN 201 L
(L,14, 0.00108)
(L,18, 0.21921)
(L,21, 0.02638)
(L,50, 0.00229)
(L,51, 0.04032)
(L,54, 0.59807)
(L,97, 0.02831)
(L,123, 0.06368)
(L,126, 0.00483)
(L,127, 0.1194)
(L,130, 0.00058)
Residues and frequency of potential rotamers contacting ligand atom 16133
16133 ZN 202 L
(L,21, 0.10517)
(L,25, 0.02269)
(L,47, 0.04834)
(L,50, 0.00559)
(L,51, 0.10518)
(L,54, 0.01356)
(L,90, 0.01229)
(L,94, 0.18802)
(L,97, 0.01349)
(L,126, 0.00235)
(L,127, 0.39676)
(L,130, 0.53143)
