Residues and frequency of potential rotamers contacting ligand atom 15778
15778 ZN 201 D
(D,14, 0.0011)
(D,18, 0.26366)
(D,21, 0.03056)
(D,50, 0.00229)
(D,51, 0.05697)
(D,54, 0.59274)
(D,97, 0.03023)
(D,123, 0.06407)
(D,126, 0.00426)
(D,127, 0.10267)
(D,130, 0.00058)
Residues and frequency of potential rotamers contacting ligand atom 15779
15779 ZN 202 D
(D,21, 0.09484)
(D,25, 0.01625)
(D,47, 0.0461)
(D,50, 0.00422)
(D,51, 0.10652)
(D,54, 0.02124)
(D,90, 0.0011)
(D,94, 0.20098)
(D,97, 0.01695)
(D,126, 0.0026)
(D,127, 0.14199)
(D,130, 0.53421)
