Residues and frequency of potential rotamers contacting ligand atom 15795
15795 ZN 201 E
(E,14, 0.00167)
(E,17, 0.00126)
(E,18, 0.26215)
(E,21, 0.03327)
(E,50, 0.00229)
(E,51, 0.04802)
(E,54, 0.70154)
(E,58, 0.00216)
(E,94, 0.0016)
(E,97, 0.05437)
(E,101, 0.00531)
(E,123, 0.06368)
(E,126, 0.01212)
(E,127, 0.13126)
(E,130, 0.00639)
Residues and frequency of potential rotamers contacting ligand atom 15796
15796 ZN 202 E
(E,21, 0.0974)
(E,25, 0.0218)
(E,47, 0.05121)
(E,50, 0.01005)
(E,51, 0.10896)
(E,54, 0.02966)
(E,90, 0.01289)
(E,93, 0.00122)
(E,94, 0.18383)
(E,97, 0.02826)
(E,123, 0.0011)
(E,126, 0.00417)
(E,127, 0.40899)
(E,130, 0.59667)
