Residues and frequency of potential rotamers contacting ligand atom 15778
15778 ZN 201 D
(D,14, 0.0011)
(D,17, 0.00123)
(D,18, 0.26772)
(D,21, 0.04776)
(D,50, 0.00229)
(D,51, 0.05968)
(D,54, 0.7)
(D,94, 0.00162)
(D,97, 0.05825)
(D,101, 0.00545)
(D,123, 0.06551)
(D,126, 0.00671)
(D,127, 0.11248)
(D,130, 0.02613)
Residues and frequency of potential rotamers contacting ligand atom 15779
15779 ZN 202 D
(D,21, 0.09576)
(D,25, 0.02218)
(D,47, 0.05093)
(D,50, 0.00607)
(D,51, 0.11171)
(D,54, 0.02755)
(D,90, 0.00168)
(D,94, 0.20098)
(D,97, 0.03425)
(D,123, 0.00111)
(D,126, 0.00461)
(D,127, 0.14874)
(D,130, 0.62016)
