Residues and frequency of potential rotamers contacting ligand atom 15684
15684 ZN 201 B
(B,14, 0.00168)
(B,17, 0.00125)
(B,18, 0.34346)
(B,21, 0.04026)
(B,50, 0.0023)
(B,51, 0.05203)
(B,54, 0.70525)
(B,58, 0.00217)
(B,94, 0.00162)
(B,97, 0.03695)
(B,123, 0.05723)
(B,126, 0.01201)
(B,127, 0.13022)
(B,130, 0.00851)
Residues and frequency of potential rotamers contacting ligand atom 15685
15685 ZN 202 B
(B,21, 0.10457)
(B,25, 0.02137)
(B,47, 0.05136)
(B,50, 0.0086)
(B,51, 0.11455)
(B,54, 0.02911)
(B,90, 0.01265)
(B,94, 0.1852)
(B,97, 0.02984)
(B,123, 0.00109)
(B,126, 0.00413)
(B,127, 0.39339)
(B,130, 0.62107)
