Residues and frequency of potential rotamers contacting ligand atom 15689
15689 ZN 201 C
(C,14, 0.0011)
(C,18, 0.23363)
(C,21, 0.02809)
(C,50, 0.00229)
(C,51, 0.12602)
(C,54, 0.58943)
(C,97, 0.02863)
(C,123, 0.06645)
(C,126, 0.00484)
(C,127, 0.11742)
(C,130, 0.00058)
Residues and frequency of potential rotamers contacting ligand atom 15690
15690 ZN 202 C
(C,21, 0.09456)
(C,25, 0.01799)
(C,47, 0.0463)
(C,50, 0.00361)
(C,51, 0.11235)
(C,54, 0.00809)
(C,90, 0.01229)
(C,94, 0.19928)
(C,97, 0.01664)
(C,126, 0.00235)
(C,127, 0.17565)
(C,130, 0.57867)
