Residues and frequency of potential rotamers contacting ligand atom 16086
16086 ZN 201 K
(K,14, 0.00109)
(K,17, 0.00201)
(K,18, 0.23446)
(K,21, 0.04783)
(K,50, 0.00229)
(K,51, 0.0485)
(K,54, 0.70369)
(K,94, 0.00161)
(K,97, 0.05809)
(K,101, 0.0054)
(K,123, 0.06388)
(K,126, 0.01211)
(K,127, 0.12905)
(K,130, 0.00852)
Residues and frequency of potential rotamers contacting ligand atom 16087
16087 ZN 202 K
(K,21, 0.10078)
(K,25, 0.02145)
(K,47, 0.05121)
(K,50, 0.00607)
(K,51, 0.11004)
(K,54, 0.02478)
(K,90, 0.01343)
(K,94, 0.18443)
(K,97, 0.031)
(K,123, 0.0011)
(K,126, 0.00417)
(K,127, 0.40892)
(K,130, 0.60054)
