Residues and frequency of potential rotamers contacting ligand atom 15978
15978 ZN 201 I
(I,14, 0.0011)
(I,18, 0.21792)
(I,21, 0.02696)
(I,50, 0.00229)
(I,51, 0.04356)
(I,54, 0.60133)
(I,97, 0.03033)
(I,123, 0.0636)
(I,126, 0.00415)
(I,127, 0.12217)
(I,130, 0.00058)
Residues and frequency of potential rotamers contacting ligand atom 15979
15979 ZN 202 I
(I,21, 0.09536)
(I,25, 0.01793)
(I,47, 0.03442)
(I,50, 0.00361)
(I,51, 0.10049)
(I,54, 0.00814)
(I,90, 0.01229)
(I,94, 0.196)
(I,97, 0.02845)
(I,126, 0.00253)
(I,127, 0.41086)
(I,130, 0.57636)
