Residues and frequency of potential rotamers contacting ligand atom 15795
15795 ZN 201 E
(E,14, 0.00109)
(E,18, 0.25289)
(E,21, 0.02807)
(E,50, 0.00229)
(E,51, 0.04001)
(E,54, 0.59978)
(E,97, 0.02822)
(E,123, 0.06368)
(E,126, 0.00727)
(E,127, 0.12436)
(E,130, 0.00058)
Residues and frequency of potential rotamers contacting ligand atom 15796
15796 ZN 202 E
(E,21, 0.09612)
(E,25, 0.01824)
(E,47, 0.04635)
(E,50, 0.00708)
(E,51, 0.10438)
(E,54, 0.01358)
(E,90, 0.0011)
(E,94, 0.18383)
(E,97, 0.01344)
(E,126, 0.00235)
(E,127, 0.40899)
(E,130, 0.53619)
