Residues and frequency of potential rotamers contacting ligand atom 16068
16068 ZN 201 J
(J,14, 0.00109)
(J,18, 0.2345)
(J,21, 0.02744)
(J,50, 0.00229)
(J,51, 0.03907)
(J,54, 0.59297)
(J,97, 0.03359)
(J,123, 0.06204)
(J,126, 0.00484)
(J,127, 0.11977)
(J,130, 0.00058)
Residues and frequency of potential rotamers contacting ligand atom 16069
16069 ZN 202 J
(J,21, 0.09217)
(J,25, 0.01884)
(J,47, 0.04623)
(J,50, 0.00423)
(J,51, 0.10193)
(J,54, 0.0103)
(J,90, 0.01233)
(J,94, 0.13007)
(J,97, 0.01146)
(J,126, 0.00235)
(J,127, 0.4092)
(J,130, 0.5657)
