Residues and frequency of potential rotamers contacting ligand atom 15689
15689 ZN 201 C
(C,14, 0.00168)
(C,18, 0.23766)
(C,21, 0.03131)
(C,50, 0.00229)
(C,51, 0.12877)
(C,54, 0.70008)
(C,94, 0.00162)
(C,97, 0.05517)
(C,101, 0.00544)
(C,123, 0.06773)
(C,126, 0.00789)
(C,127, 0.12753)
(C,130, 0.00851)
Residues and frequency of potential rotamers contacting ligand atom 15690
15690 ZN 202 C
(C,21, 0.0982)
(C,25, 0.0215)
(C,47, 0.05173)
(C,50, 0.00609)
(C,51, 0.11309)
(C,54, 0.02364)
(C,90, 0.01287)
(C,94, 0.19928)
(C,97, 0.03167)
(C,123, 0.00115)
(C,126, 0.00417)
(C,127, 0.17565)
(C,130, 0.66416)
(C,134, 0.00227)
