Residues and frequency of potential rotamers contacting ligand atom 15887
15887 ZN 201 G
(G,14, 0.00109)
(G,18, 0.23949)
(G,21, 0.0276)
(G,50, 0.00229)
(G,51, 0.04182)
(G,54, 0.60472)
(G,97, 0.03124)
(G,123, 0.06297)
(G,126, 0.00716)
(G,127, 0.12182)
(G,130, 0.00058)
Residues and frequency of potential rotamers contacting ligand atom 15888
15888 ZN 202 G
(G,21, 0.10343)
(G,25, 0.01825)
(G,47, 0.04846)
(G,50, 0.00559)
(G,51, 0.10948)
(G,54, 0.00807)
(G,90, 0.0011)
(G,94, 0.18744)
(G,97, 0.01345)
(G,126, 0.00232)
(G,127, 0.41252)
(G,130, 0.53174)
