Residues and frequency of potential rotamers contacting ligand atom 16086
16086 ZN 201 K
(K,14, 0.00109)
(K,18, 0.23041)
(K,21, 0.02756)
(K,50, 0.00229)
(K,51, 0.04041)
(K,54, 0.59725)
(K,97, 0.03015)
(K,123, 0.06388)
(K,126, 0.00726)
(K,127, 0.1175)
(K,130, 0.00058)
Residues and frequency of potential rotamers contacting ligand atom 16087
16087 ZN 202 K
(K,21, 0.09838)
(K,25, 0.01571)
(K,47, 0.04635)
(K,50, 0.00422)
(K,51, 0.10542)
(K,54, 0.00869)
(K,90, 0.01203)
(K,94, 0.18443)
(K,97, 0.01375)
(K,126, 0.00235)
(K,127, 0.40892)
(K,130, 0.5132)
