Residues and frequency of potential rotamers contacting ligand atom 16132
16132 ZN 201 L
(L,14, 0.00108)
(L,17, 0.00306)
(L,18, 0.23541)
(L,21, 0.03267)
(L,50, 0.00229)
(L,51, 0.04838)
(L,54, 0.70008)
(L,94, 0.00165)
(L,97, 0.05454)
(L,123, 0.06368)
(L,126, 0.00788)
(L,127, 0.12799)
(L,130, 0.00852)
Residues and frequency of potential rotamers contacting ligand atom 16133
16133 ZN 202 L
(L,21, 0.10759)
(L,25, 0.02269)
(L,47, 0.0509)
(L,50, 0.00729)
(L,51, 0.10979)
(L,54, 0.02908)
(L,90, 0.01372)
(L,94, 0.18802)
(L,97, 0.02835)
(L,123, 0.0011)
(L,126, 0.00416)
(L,127, 0.40706)
(L,130, 0.61699)
(L,134, 0.00227)
