Residues and frequency of potential rotamers contacting ligand atom 15884
15884 ZN 201 F
(F,14, 0.00109)
(F,18, 0.38923)
(F,21, 0.02974)
(F,50, 0.00229)
(F,51, 0.0383)
(F,54, 0.5948)
(F,97, 0.02935)
(F,123, 0.0638)
(F,126, 0.00725)
(F,127, 0.12366)
(F,130, 0.00058)
Residues and frequency of potential rotamers contacting ligand atom 15885
15885 ZN 202 F
(F,21, 0.09242)
(F,25, 0.01917)
(F,47, 0.04856)
(F,50, 0.00361)
(F,51, 0.09991)
(F,54, 0.01059)
(F,90, 0.01218)
(F,94, 0.15277)
(F,97, 0.01473)
(F,126, 0.00234)
(F,127, 0.41372)
(F,130, 0.53595)
