Residues and frequency of potential rotamers contacting ligand atom 16068
16068 ZN 201 J
(J,14, 0.01214)
(J,17, 0.00201)
(J,18, 0.23854)
(J,21, 0.04763)
(J,50, 0.00229)
(J,51, 0.04915)
(J,54, 0.69989)
(J,97, 0.05889)
(J,101, 0.00539)
(J,123, 0.06347)
(J,126, 0.00789)
(J,127, 0.13133)
(J,130, 0.00851)
Residues and frequency of potential rotamers contacting ligand atom 16069
16069 ZN 202 J
(J,21, 0.09471)
(J,25, 0.02252)
(J,47, 0.05108)
(J,50, 0.00609)
(J,51, 0.10713)
(J,54, 0.02756)
(J,90, 0.01292)
(J,93, 0.00122)
(J,94, 0.13485)
(J,97, 0.02953)
(J,123, 0.00109)
(J,126, 0.00417)
(J,127, 0.4092)
(J,130, 0.65119)
