Residues and frequency of potential rotamers contacting ligand atom 15595
15595 ZN 201 A
(A,14, 0.00109)
(A,18, 0.44841)
(A,21, 0.02976)
(A,50, 0.0023)
(A,51, 0.03814)
(A,54, 0.60794)
(A,97, 0.03083)
(A,123, 0.06224)
(A,126, 0.00723)
(A,127, 0.1222)
(A,130, 0.00058)
Residues and frequency of potential rotamers contacting ligand atom 15596
15596 ZN 202 A
(A,21, 0.09784)
(A,25, 0.00237)
(A,47, 0.03231)
(A,50, 0.00654)
(A,51, 0.1014)
(A,54, 0.02645)
(A,90, 0.01211)
(A,94, 0.16596)
(A,97, 0.01406)
(A,126, 0.00234)
(A,127, 0.41167)
(A,130, 0.53518)
