Residues and frequency of potential rotamers contacting ligand atom 4092
4092 ZN 301 A
(A,8, 0.00385)
(A,59, 0.02433)
(A,121, 0.09631)
(A,123, 0.01882)
(A,150, 0.51571)
(A,152, 0.0132)
(A,178, 0.3464)
(A,179, 0.13262)
(A,203, 0.00969)
(A,204, 0.0087)
(A,227, 0.01512)
Residues and frequency of potential rotamers contacting ligand atom 4093
4093 ZN 302 A
(A,8, 0.08505)
(A,10, 0.11821)
(A,33, 0.02099)
(A,59, 0.00416)
(A,121, 0.1531)
(A,150, 0.01595)
(A,178, 0.02133)
(A,179, 0.0189)
(A,203, 0.01377)
(A,204, 0.00199)
(A,227, 0.25575)
(A,230, 0.00724)
(A,35, 0.00173)
