Residues and frequency of potential rotamers contacting ligand atom 4092
4092 ZN 301 A
(A,8, 0.01585)
(A,10, 0.01656)
(A,59, 0.03249)
(A,121, 0.10135)
(A,123, 0.0193)
(A,150, 0.51891)
(A,152, 0.02023)
(A,178, 0.36697)
(A,179, 0.13785)
(A,201, 0.00141)
(A,203, 0.01671)
(A,204, 0.03246)
(A,227, 0.02379)
(A,230, 0.00399)
Residues and frequency of potential rotamers contacting ligand atom 4093
4093 ZN 302 A
(A,8, 0.09134)
(A,10, 0.12694)
(A,33, 0.02292)
(A,59, 0.00995)
(A,121, 0.16296)
(A,123, 0.00171)
(A,150, 0.02246)
(A,178, 0.03736)
(A,179, 0.0212)
(A,201, 0.00034)
(A,203, 0.01895)
(A,204, 0.00769)
(A,227, 0.26418)
(A,230, 0.01371)
(A,35, 0.00699)
(A,225, 0.00161)
