Residues and frequency of potential rotamers contacting ligand atom 4094
4094 ZN 301 B
(B,8, 0.01827)
(B,33, 0.00182)
(B,59, 0.02235)
(B,121, 0.09987)
(B,123, 0.02022)
(B,150, 0.53958)
(B,152, 0.02057)
(B,178, 0.42654)
(B,179, 0.13342)
(B,201, 0.00142)
(B,203, 0.013)
(B,204, 0.03283)
(B,227, 0.02403)
(B,230, 0.00339)
Residues and frequency of potential rotamers contacting ligand atom 4095
4095 ZN 302 B
(B,8, 0.07812)
(B,10, 0.10436)
(B,33, 0.02617)
(B,59, 0.00566)
(B,121, 0.22018)
(B,123, 0.0017)
(B,148, 0.00137)
(B,150, 0.02283)
(B,178, 0.03607)
(B,179, 0.02061)
(B,201, 0.00034)
(B,203, 0.018)
(B,204, 0.00571)
(B,227, 0.29754)
(B,230, 0.01309)
(B,35, 0.01198)
(B,225, 0.00088)
