Residues and frequency of potential rotamers contacting ligand atom 4094
4094 ZN 301 B
(B,8, 0.00386)
(B,59, 0.01231)
(B,121, 0.09687)
(B,123, 0.01955)
(B,150, 0.53633)
(B,152, 0.01291)
(B,178, 0.40434)
(B,179, 0.12894)
(B,203, 0.01024)
(B,204, 0.01391)
(B,227, 0.01693)
Residues and frequency of potential rotamers contacting ligand atom 4095
4095 ZN 302 B
(B,8, 0.07182)
(B,10, 0.09525)
(B,33, 0.01584)
(B,59, 0.001)
(B,121, 0.21006)
(B,150, 0.01622)
(B,178, 0.02674)
(B,179, 0.01837)
(B,203, 0.01135)
(B,204, 0.00207)
(B,227, 0.29463)
(B,230, 0.0072)
(B,35, 0.00181)
