Residues and frequency of potential rotamers contacting ligand atom 2273
2273 ZN 1001 A
(A,10, 0.00155)
(A,11, 1.0)
(A,13, 0.01207)
(A,14, 0.81993)
(A,21, 0.53317)
(A,28, 0.55625)
(A,29, 0.01511)
(A,30, 0.02012)
(A,31, 0.07976)
(A,38, 0.06101)
(A,40, 0.0012)
Residues and frequency of potential rotamers contacting ligand atom 2274
2274 ZN 1002 A
(A,11, 0.79407)
(A,13, 0.03063)
(A,14, 0.02226)
(A,21, 0.00744)
(A,28, 0.28253)
(A,30, 0.01172)
(A,31, 0.83822)
(A,36, 0.00425)
(A,38, 0.65072)
(A,40, 0.00241)
