Residues and frequency of potential rotamers contacting ligand atom 2107
2107 ZN 255 A
(A,18, 0.00487)
(A,39, 0.00158)
(A,107, 0.00214)
(A,108, 0.00918)
(A,110, 0.03762)
(A,112, 0.08225)
(A,113, 0.14044)
(A,173, 0.0026)
(A,194, 0.00114)
(A,195, 0.48618)
(A,198, 0.00625)
(A,238, 0.23486)
(A,239, 0.20506)
Residues and frequency of potential rotamers contacting ligand atom 2108
2108 ZN 256 A
(A,107, 0.00173)
(A,108, 0.06417)
(A,110, 0.62172)
(A,112, 0.01873)
(A,113, 0.01283)
(A,173, 0.10017)
(A,174, 0.14543)
(A,177, 0.00499)
(A,194, 0.00243)
(A,195, 0.57616)
(A,198, 0.001)
(A,210, 0.00146)
(A,238, 0.02979)
