Residues and frequency of potential rotamers contacting ligand atom 2107
2107 ZN 255 A
(A,18, 0.01202)
(A,20, 0.00472)
(A,37, 0.00221)
(A,39, 0.00158)
(A,107, 0.00398)
(A,108, 0.01068)
(A,110, 0.04544)
(A,112, 0.1359)
(A,113, 0.14577)
(A,173, 0.01834)
(A,194, 0.00174)
(A,195, 0.52324)
(A,198, 0.00679)
(A,210, 0.0009)
(A,238, 0.24199)
(A,239, 0.21001)
Residues and frequency of potential rotamers contacting ligand atom 2108
2108 ZN 256 A
(A,107, 0.00499)
(A,108, 0.07032)
(A,110, 0.6803)
(A,112, 0.02043)
(A,113, 0.0332)
(A,173, 0.10368)
(A,174, 0.15033)
(A,177, 0.01386)
(A,194, 0.00243)
(A,195, 0.64841)
(A,198, 0.00521)
(A,210, 0.00451)
(A,238, 0.03376)
(A,239, 0.00473)
