Residues and frequency of potential rotamers contacting ligand atom 7202
7202 ZN 2001 B
(A,235, 0.0184)
(A,237, 0.0013)
(A,337, 0.01557)
(B,106, 0.00538)
(B,110, 0.15392)
(B,139, 0.3906)
(B,140, 0.01951)
(B,173, 0.00728)
(B,174, 0.16167)
(B,202, 0.02206)
(B,423, 0.03815)
(B,451, 0.13176)
(B,452, 0.12382)
Residues and frequency of potential rotamers contacting ligand atom 7203
7203 ZN 2002 B
(B,106, 0.04329)
(B,139, 0.23306)
(B,140, 0.65253)
(B,173, 0.04056)
(B,174, 0.01612)
(B,202, 0.40629)
(B,423, 0.01625)
(B,425, 0.00472)
(B,451, 0.0201)
