Residues and frequency of potential rotamers contacting ligand atom 7202
7202 ZN 2001 B
(A,235, 0.00988)
(A,237, 0.0013)
(A,337, 0.01175)
(B,106, 0.00191)
(B,110, 0.14609)
(B,139, 0.37656)
(B,140, 0.00216)
(B,173, 0.00495)
(B,174, 0.15589)
(B,202, 0.01364)
(B,423, 0.02933)
(B,451, 0.12276)
(B,452, 0.11354)
Residues and frequency of potential rotamers contacting ligand atom 7203
7203 ZN 2002 B
(B,106, 0.03978)
(B,139, 0.22766)
(B,140, 0.65171)
(B,173, 0.02423)
(B,174, 0.01612)
(B,202, 0.40242)
(B,423, 0.00276)
(B,425, 0.00472)
(B,451, 0.01191)
