Residues and frequency of potential rotamers contacting ligand atom 5891
5891 ZN 1751 A
(A,246, 0.00292)
(A,367, 0.00256)
(A,371, 0.01061)
(A,377, 0.35928)
(A,378, 0.00446)
(A,414, 0.00311)
(A,415, 0.14977)
(A,443, 0.00806)
(A,444, 0.0086)
(A,509, 0.00116)
(A,542, 0.01618)
(A,543, 0.15067)
Residues and frequency of potential rotamers contacting ligand atom 5892
5892 ZN 1752 A
(A,367, 0.03887)
(A,377, 0.40068)
(A,378, 0.75762)
(A,414, 0.02466)
(A,415, 0.0142)
(A,443, 0.42113)
(A,444, 0.01531)
(A,509, 0.09929)
(A,542, 0.001)
