Residues and frequency of potential rotamers contacting ligand atom 4859
4859 ZN 328 B
(B,24, 0.02588)
(B,48, 0.00033)
(B,50, 0.01851)
(B,83, 0.18402)
(B,84, 0.50098)
(B,103, 0.00631)
(B,105, 0.01747)
(B,135, 0.00494)
(B,178, 0.00784)
(B,210, 0.07065)
(B,253, 0.08452)
Residues and frequency of potential rotamers contacting ligand atom 4880
4880 ZN 331 B
(B,24, 0.00925)
(B,50, 0.00704)
(B,83, 0.05139)
(B,84, 0.30264)
(B,105, 0.00461)
(B,139, 0.02558)
(B,178, 0.13033)
(B,210, 0.28175)
(B,253, 0.0879)
(B,255, 0.00302)
