Residues and frequency of potential rotamers contacting ligand atom 4837
4837 ZN 326 A
(A,22, 0.00175)
(A,24, 0.03445)
(A,48, 0.00403)
(A,50, 0.05633)
(A,83, 0.22225)
(A,84, 0.50206)
(A,103, 0.00554)
(A,105, 0.01862)
(A,135, 0.00494)
(A,139, 0.00569)
(A,178, 0.01837)
(A,210, 0.09539)
(A,253, 0.14622)
(A,255, 0.00539)
Residues and frequency of potential rotamers contacting ligand atom 4858
4858 ZN 330 A
(A,22, 0.00085)
(A,24, 0.02578)
(A,48, 0.00038)
(A,50, 0.01971)
(A,83, 0.05398)
(A,84, 0.30988)
(A,103, 0.00614)
(A,105, 0.01811)
(A,135, 0.00494)
(A,139, 0.02795)
(A,171, 0.00599)
(A,178, 0.08688)
(A,210, 0.30149)
(A,211, 0.00263)
(A,253, 0.17512)
(A,255, 0.00302)
