Residues and frequency of potential rotamers contacting ligand atom 4859
4859 ZN 328 B
(B,22, 0.00175)
(B,24, 0.03038)
(B,48, 0.0021)
(B,50, 0.02106)
(B,83, 0.18887)
(B,84, 0.50291)
(B,103, 0.01636)
(B,105, 0.02104)
(B,135, 0.00494)
(B,139, 0.00527)
(B,171, 0.00314)
(B,178, 0.02464)
(B,210, 0.08542)
(B,253, 0.10127)
(B,255, 0.00539)
Residues and frequency of potential rotamers contacting ligand atom 4880
4880 ZN 331 B
(B,24, 0.03838)
(B,50, 0.01345)
(B,83, 0.05139)
(B,84, 0.3039)
(B,103, 0.00631)
(B,105, 0.01814)
(B,135, 0.00494)
(B,139, 0.03189)
(B,171, 0.00422)
(B,178, 0.13233)
(B,210, 0.2993)
(B,253, 0.09921)
(B,255, 0.00359)
