Residues and frequency of potential rotamers contacting ligand atom 4837
4837 ZN 326 A
(A,24, 0.02976)
(A,48, 0.00247)
(A,50, 0.05257)
(A,83, 0.21642)
(A,84, 0.49983)
(A,103, 0.00161)
(A,105, 0.01688)
(A,178, 0.00784)
(A,210, 0.08021)
(A,253, 0.13056)
Residues and frequency of potential rotamers contacting ligand atom 4858
4858 ZN 330 A
(A,24, 0.02578)
(A,50, 0.00808)
(A,83, 0.05049)
(A,84, 0.30702)
(A,105, 0.0046)
(A,135, 0.00494)
(A,139, 0.02156)
(A,178, 0.07992)
(A,210, 0.28154)
(A,211, 0.00263)
(A,253, 0.16938)
(A,255, 0.00016)
