Residues and frequency of potential rotamers contacting ligand atom 3786
3786 ZN 601 A
(A,99, 0.06)
(A,101, 0.09265)
(A,104, 0.0034)
(A,240, 0.06941)
(A,241, 0.00949)
(A,296, 0.00097)
(A,346, 0.04236)
(A,370, 0.05102)
(A,371, 0.02096)
(A,393, 0.00514)
(A,432, 0.19597)
(A,435, 0.01053)
Residues and frequency of potential rotamers contacting ligand atom 3787
3787 ZN 602 A
(A,99, 0.02741)
(A,240, 0.01427)
(A,241, 0.00177)
(A,296, 0.01636)
(A,300, 0.00534)
(A,346, 0.71949)
(A,348, 0.0337)
(A,370, 0.05538)
(A,371, 0.18997)
(A,391, 0.00097)
(A,432, 0.01953)
(A,435, 0.00538)
