Residues and frequency of potential rotamers contacting ligand atom 3365
3365 ZN 1 A
(A,208, 0.01333)
(A,280, 0.00634)
(A,284, 0.00607)
(A,292, 0.38668)
(A,293, 0.02046)
(A,326, 0.00368)
(A,327, 0.27459)
(A,354, 0.02267)
(A,398, 0.00771)
(A,424, 0.05245)
(A,425, 0.12979)
Residues and frequency of potential rotamers contacting ligand atom 3366
3366 ZN 2 A
(A,280, 0.0496)
(A,292, 0.23049)
(A,293, 0.69906)
(A,326, 0.03034)
(A,327, 0.014)
(A,354, 0.473)
(A,398, 0.01418)
(A,424, 0.00177)
(A,425, 0.00167)
(A,296, 0.00831)
(A,397, 0.02403)
