Residues and frequency of potential rotamers contacting ligand atom 1762
1762 ZN 302 A
(A,44, 0.00799)
(A,78, 0.00303)
(A,79, 0.05003)
(A,81, 0.64654)
(A,83, 0.01445)
(A,84, 0.03603)
(A,145, 0.03919)
(A,146, 0.12246)
(A,151, 0.03062)
(A,167, 0.00277)
(A,168, 0.70118)
(A,187, 0.00455)
(A,192, 0.1264)
(A,193, 0.00437)
(A,215, 0.01365)
Residues and frequency of potential rotamers contacting ligand atom 1763
1763 ZN 303 A
(A,43, 0.04163)
(A,44, 0.03547)
(A,58, 0.01608)
(A,78, 0.00231)
(A,79, 0.00935)
(A,81, 0.07088)
(A,83, 0.12013)
(A,84, 0.18118)
(A,145, 0.01255)
(A,146, 0.02714)
(A,167, 0.00277)
(A,168, 0.53327)
(A,187, 0.03263)
(A,189, 0.01395)
(A,192, 0.09192)
(A,193, 0.01871)
(A,215, 0.17434)
