Residues and frequency of potential rotamers contacting ligand atom 1762
1762 ZN 302 A
(A,78, 0.00187)
(A,79, 0.04637)
(A,81, 0.56349)
(A,83, 0.01258)
(A,84, 0.01841)
(A,145, 0.03613)
(A,146, 0.11967)
(A,151, 0.00951)
(A,168, 0.60233)
(A,192, 0.12244)
(A,193, 0.00437)
Residues and frequency of potential rotamers contacting ligand atom 1763
1763 ZN 303 A
(A,43, 0.03342)
(A,44, 0.03547)
(A,78, 0.00115)
(A,79, 0.00713)
(A,81, 0.04889)
(A,83, 0.07188)
(A,84, 0.17946)
(A,146, 0.02351)
(A,168, 0.49627)
(A,187, 0.02403)
(A,189, 0.00295)
(A,192, 0.08869)
(A,193, 0.0114)
(A,215, 0.16925)
