Residues and frequency of potential rotamers contacting ligand atom 5204
5204 ZN 401 B
(A,312, 0.00891)
(A,313, 0.01707)
(B,47, 0.01609)
(B,68, 0.00672)
(B,69, 0.10091)
(B,102, 0.00309)
(B,106, 0.03001)
(B,288, 0.91192)
(B,289, 0.00133)
(B,330, 0.08098)
(B,333, 0.27099)
Residues and frequency of potential rotamers contacting ligand atom 5205
5205 ZN 402 B
(B,68, 0.12247)
(B,69, 0.00099)
(B,102, 0.00174)
(B,106, 0.62927)
(B,112, 0.26256)
(B,287, 0.01076)
(B,288, 0.66127)
(B,330, 0.00165)
(B,333, 0.13996)
(B,336, 0.00063)
