Residues and frequency of potential rotamers contacting ligand atom 5183
5183 ZN 401 A
(A,47, 0.00104)
(A,68, 0.12977)
(A,69, 0.00217)
(A,102, 0.00266)
(A,105, 0.00097)
(A,106, 0.6326)
(A,112, 0.23762)
(A,242, 0.00078)
(A,287, 0.01418)
(A,288, 0.66426)
(A,290, 0.00224)
(A,330, 0.00161)
(A,333, 0.12153)
(A,336, 0.02019)
Residues and frequency of potential rotamers contacting ligand atom 5184
5184 ZN 402 A
(A,47, 0.01687)
(A,48, 0.00117)
(A,68, 0.0097)
(A,69, 0.10991)
(A,102, 0.00584)
(A,106, 0.05078)
(A,112, 0.00502)
(A,288, 0.91274)
(A,289, 0.00133)
(A,330, 0.08329)
(A,333, 0.27499)
(B,312, 0.0122)
(B,313, 0.02301)
