Residues and frequency of potential rotamers contacting ligand atom 5204
5204 ZN 401 B
(A,312, 0.01197)
(A,313, 0.0192)
(B,47, 0.0168)
(B,48, 0.00117)
(B,68, 0.0097)
(B,69, 0.10906)
(B,102, 0.00585)
(B,106, 0.05042)
(B,112, 0.00645)
(B,288, 0.91192)
(B,289, 0.00133)
(B,330, 0.086)
(B,333, 0.28211)
Residues and frequency of potential rotamers contacting ligand atom 5205
5205 ZN 402 B
(B,47, 0.00104)
(B,68, 0.12438)
(B,69, 0.00217)
(B,102, 0.00267)
(B,106, 0.63242)
(B,112, 0.27283)
(B,242, 0.00078)
(B,287, 0.01076)
(B,288, 0.66173)
(B,290, 0.00225)
(B,330, 0.00165)
(B,333, 0.14552)
(B,336, 0.01727)
