Residues and frequency of potential rotamers contacting ligand atom 5183
5183 ZN 401 A
(A,68, 0.12725)
(A,69, 0.00099)
(A,102, 0.00174)
(A,106, 0.62945)
(A,112, 0.23609)
(A,287, 0.01346)
(A,288, 0.6638)
(A,333, 0.1167)
(A,336, 0.00063)
Residues and frequency of potential rotamers contacting ligand atom 5184
5184 ZN 402 A
(A,47, 0.01512)
(A,68, 0.00672)
(A,69, 0.10175)
(A,102, 0.00134)
(A,106, 0.02909)
(A,288, 0.91274)
(A,289, 0.00133)
(A,330, 0.07334)
(A,333, 0.27339)
(B,312, 0.00909)
(B,313, 0.01707)
