Residues and frequency of potential rotamers contacting ligand atom 23931
23931 ZN 301 K
(K,29, 0.28668)
(K,31, 0.15345)
(K,33, 0.01727)
(K,41, 0.0084)
(K,42, 0.62396)
(K,74, 0.05084)
(K,76, 0.00106)
(K,119, 0.49333)
(K,121, 0.00986)
(K,162, 0.04341)
(K,167, 0.00073)
Residues and frequency of potential rotamers contacting ligand atom 23932
23932 ZN 302 K
(K,29, 0.02482)
(K,31, 0.0127)
(K,33, 0.09727)
(K,37, 0.0121)
(K,41, 0.07512)
(K,42, 0.75228)
(K,45, 0.00822)
(K,119, 0.0155)
(K,146, 0.00514)
(K,162, 0.00888)
(K,163, 0.00381)
(K,167, 0.13703)
