Residues and frequency of potential rotamers contacting ligand atom 23893
23893 ZN 301 E
(E,29, 0.27779)
(E,31, 0.15486)
(E,33, 0.01816)
(E,41, 0.00824)
(E,42, 0.60462)
(E,74, 0.05469)
(E,76, 0.00106)
(E,119, 0.35975)
(E,120, 0.00126)
(E,121, 0.00231)
(E,162, 0.05695)
Residues and frequency of potential rotamers contacting ligand atom 23894
23894 ZN 302 E
(E,29, 0.02004)
(E,31, 0.01189)
(E,33, 0.09432)
(E,37, 0.01209)
(E,41, 0.07371)
(E,42, 0.74499)
(E,45, 0.00816)
(E,118, 0.00105)
(E,119, 0.01512)
(E,146, 0.00055)
(E,162, 0.01601)
(E,163, 0.00348)
(E,167, 0.12677)
