Residues and frequency of potential rotamers contacting ligand atom 23868
23868 ZN 301 C
(C,29, 0.30238)
(C,31, 0.19419)
(C,33, 0.01678)
(C,41, 0.00825)
(C,42, 0.60687)
(C,74, 0.05073)
(C,76, 0.00106)
(C,119, 0.43201)
(C,120, 0.00068)
(C,121, 0.00332)
(C,162, 0.06621)
(C,167, 0.00073)
Residues and frequency of potential rotamers contacting ligand atom 23869
23869 ZN 302 C
(C,29, 0.0211)
(C,31, 0.01335)
(C,33, 0.08742)
(C,37, 0.01209)
(C,41, 0.07375)
(C,42, 0.71784)
(C,45, 0.00821)
(C,118, 0.00162)
(C,119, 0.01492)
(C,146, 0.00055)
(C,162, 0.01481)
(C,163, 0.00596)
(C,167, 0.12268)
