Residues and frequency of potential rotamers contacting ligand atom 23918
23918 ZN 301 I
(I,29, 0.21842)
(I,31, 0.15551)
(I,33, 0.01699)
(I,41, 0.00812)
(I,42, 0.62632)
(I,74, 0.05498)
(I,76, 0.00106)
(I,119, 0.43152)
(I,120, 0.00126)
(I,121, 0.01033)
(I,162, 0.04422)
(I,167, 0.00073)
Residues and frequency of potential rotamers contacting ligand atom 23919
23919 ZN 302 I
(I,29, 0.01381)
(I,31, 0.01312)
(I,33, 0.09368)
(I,37, 0.00492)
(I,41, 0.09265)
(I,42, 0.58648)
(I,45, 0.00899)
(I,119, 0.01544)
(I,146, 0.00055)
(I,162, 0.01005)
(I,163, 0.00389)
(I,167, 0.13865)
