Residues and frequency of potential rotamers contacting ligand atom 23942
23942 ZN 301 L
(L,29, 0.27849)
(L,31, 0.20097)
(L,33, 0.01679)
(L,41, 0.00836)
(L,42, 0.61159)
(L,74, 0.05469)
(L,76, 0.00106)
(L,119, 0.51089)
(L,121, 0.00316)
(L,162, 0.06594)
(L,167, 0.00073)
Residues and frequency of potential rotamers contacting ligand atom 23943
23943 ZN 302 L
(L,29, 0.01953)
(L,31, 0.01332)
(L,33, 0.09055)
(L,37, 0.012)
(L,41, 0.07667)
(L,42, 0.75192)
(L,45, 0.00806)
(L,118, 0.00549)
(L,119, 0.01507)
(L,146, 0.00513)
(L,162, 0.0154)
(L,163, 0.00802)
(L,167, 0.1417)
