Residues and frequency of potential rotamers contacting ligand atom 23915
23915 ZN 301 H
(H,29, 0.19836)
(H,31, 0.14327)
(H,33, 0.01108)
(H,41, 0.00813)
(H,42, 0.61261)
(H,74, 0.05588)
(H,76, 0.00155)
(H,119, 0.33445)
(H,120, 0.00126)
(H,121, 0.00428)
(H,162, 0.04228)
(H,167, 0.00073)
Residues and frequency of potential rotamers contacting ligand atom 23916
23916 ZN 302 H
(H,29, 0.01807)
(H,31, 0.01272)
(H,33, 0.08819)
(H,37, 0.01213)
(H,41, 0.07268)
(H,42, 0.75258)
(H,45, 0.00811)
(H,118, 0.00154)
(H,119, 0.01391)
(H,146, 0.00055)
(H,162, 0.00948)
(H,163, 0.00661)
(H,167, 0.1399)
