Residues and frequency of potential rotamers contacting ligand atom 23868
23868 ZN 301 C
(C,29, 0.23191)
(C,31, 0.1846)
(C,33, 0.01635)
(C,41, 0.00716)
(C,42, 0.55932)
(C,74, 0.05073)
(C,119, 0.42896)
(C,120, 0.00068)
(C,121, 0.00223)
(C,162, 0.04958)
Residues and frequency of potential rotamers contacting ligand atom 23869
23869 ZN 302 C
(C,29, 0.01411)
(C,31, 0.01101)
(C,33, 0.08699)
(C,41, 0.06639)
(C,42, 0.71784)
(C,45, 0.00565)
(C,119, 0.01443)
(C,162, 0.01358)
(C,163, 0.00543)
(C,167, 0.11712)
