Residues and frequency of potential rotamers contacting ligand atom 23918
23918 ZN 301 I
(I,29, 0.17668)
(I,31, 0.14592)
(I,33, 0.01699)
(I,41, 0.0078)
(I,42, 0.57782)
(I,74, 0.05498)
(I,119, 0.4271)
(I,120, 0.00126)
(I,121, 0.00128)
(I,162, 0.03101)
Residues and frequency of potential rotamers contacting ligand atom 23919
23919 ZN 302 I
(I,29, 0.00951)
(I,31, 0.01016)
(I,33, 0.09326)
(I,37, 0.00143)
(I,41, 0.08541)
(I,42, 0.58012)
(I,45, 0.0056)
(I,119, 0.01002)
(I,162, 0.00881)
(I,167, 0.13453)
