Residues and frequency of potential rotamers contacting ligand atom 23942
23942 ZN 301 L
(L,29, 0.21382)
(L,31, 0.1914)
(L,33, 0.01679)
(L,41, 0.00726)
(L,42, 0.56394)
(L,74, 0.05469)
(L,119, 0.50781)
(L,121, 0.00212)
(L,162, 0.05787)
Residues and frequency of potential rotamers contacting ligand atom 23943
23943 ZN 302 L
(L,29, 0.01254)
(L,31, 0.01098)
(L,33, 0.09013)
(L,37, 0.00143)
(L,41, 0.06922)
(L,42, 0.75192)
(L,45, 0.00554)
(L,119, 0.01458)
(L,162, 0.01352)
(L,163, 0.00499)
(L,167, 0.13571)
