Residues and frequency of potential rotamers contacting ligand atom 23907
23907 ZN 301 G
(G,29, 0.26793)
(G,31, 0.18371)
(G,33, 0.0173)
(G,41, 0.00836)
(G,42, 0.63289)
(G,74, 0.05606)
(G,76, 0.00102)
(G,119, 0.35094)
(G,120, 0.00126)
(G,121, 0.01132)
(G,162, 0.05586)
(G,167, 0.00073)
Residues and frequency of potential rotamers contacting ligand atom 23908
23908 ZN 302 G
(G,29, 0.01949)
(G,31, 0.01275)
(G,33, 0.08951)
(G,37, 0.01209)
(G,41, 0.11221)
(G,42, 0.5432)
(G,45, 0.00822)
(G,119, 0.01452)
(G,146, 0.00513)
(G,162, 0.00888)
(G,163, 0.00346)
(G,167, 0.14062)
