Residues and frequency of potential rotamers contacting ligand atom 23857
23857 ZN 301 A
(A,29, 0.25328)
(A,31, 0.14927)
(A,33, 0.01169)
(A,41, 0.00801)
(A,42, 0.62284)
(A,74, 0.05478)
(A,76, 0.00106)
(A,119, 0.35129)
(A,121, 0.01034)
(A,162, 0.0663)
(A,167, 0.00073)
Residues and frequency of potential rotamers contacting ligand atom 23858
23858 ZN 302 A
(A,29, 0.02424)
(A,31, 0.01275)
(A,33, 0.09545)
(A,37, 0.00307)
(A,41, 0.1292)
(A,42, 0.74959)
(A,45, 0.00815)
(A,118, 0.00167)
(A,119, 0.01599)
(A,146, 0.00055)
(A,162, 0.00998)
(A,163, 0.02202)
(A,167, 0.13533)
