Residues and frequency of potential rotamers contacting ligand atom 23915
23915 ZN 301 H
(H,29, 0.19378)
(H,31, 0.13265)
(H,33, 0.01108)
(H,41, 0.00706)
(H,42, 0.56461)
(H,74, 0.05588)
(H,119, 0.32632)
(H,120, 0.00126)
(H,121, 0.00326)
(H,162, 0.02744)
Residues and frequency of potential rotamers contacting ligand atom 23916
23916 ZN 302 H
(H,29, 0.01435)
(H,31, 0.00976)
(H,33, 0.08777)
(H,41, 0.06543)
(H,42, 0.75258)
(H,45, 0.00558)
(H,119, 0.00827)
(H,162, 0.00779)
(H,163, 0.00661)
(H,167, 0.13579)
