Residues and frequency of potential rotamers contacting ligand atom 23880
23880 ZN 301 D
(D,29, 0.2519)
(D,31, 0.1477)
(D,33, 0.0172)
(D,41, 0.00841)
(D,42, 0.61611)
(D,74, 0.05805)
(D,76, 0.00106)
(D,119, 0.41355)
(D,121, 0.01027)
(D,162, 0.04362)
(D,167, 0.00073)
Residues and frequency of potential rotamers contacting ligand atom 23881
23881 ZN 302 D
(D,29, 0.02118)
(D,31, 0.01272)
(D,33, 0.08958)
(D,37, 0.00307)
(D,41, 0.05885)
(D,42, 0.74537)
(D,45, 0.00826)
(D,119, 0.01483)
(D,146, 0.00514)
(D,162, 0.01002)
(D,163, 0.00722)
(D,167, 0.1364)
