Residues and frequency of potential rotamers contacting ligand atom 23861
23861 ZN 301 B
(B,29, 0.30906)
(B,31, 0.15323)
(B,33, 0.01119)
(B,41, 0.00823)
(B,42, 0.63041)
(B,74, 0.05992)
(B,76, 0.00108)
(B,119, 0.51493)
(B,120, 0.00126)
(B,121, 0.00796)
(B,162, 0.06305)
(B,167, 0.00071)
Residues and frequency of potential rotamers contacting ligand atom 23862
23862 ZN 302 B
(B,29, 0.02003)
(B,31, 0.01276)
(B,33, 0.09029)
(B,37, 0.01215)
(B,41, 0.08773)
(B,42, 0.75327)
(B,45, 0.00821)
(B,118, 0.00524)
(B,119, 0.01523)
(B,146, 0.00055)
(B,162, 0.0141)
(B,163, 0.00323)
(B,167, 0.11265)
