Residues and frequency of potential rotamers contacting ligand atom 23857
23857 ZN 301 A
(A,29, 0.17556)
(A,31, 0.13662)
(A,33, 0.01169)
(A,41, 0.0077)
(A,42, 0.57426)
(A,74, 0.05478)
(A,119, 0.34402)
(A,121, 0.00226)
(A,162, 0.04965)
Residues and frequency of potential rotamers contacting ligand atom 23858
23858 ZN 302 A
(A,29, 0.01557)
(A,31, 0.00979)
(A,33, 0.09425)
(A,37, 0.00144)
(A,41, 0.12205)
(A,42, 0.74959)
(A,45, 0.00561)
(A,119, 0.01038)
(A,162, 0.00875)
(A,163, 0.02202)
(A,167, 0.13424)
