Residues and frequency of potential rotamers contacting ligand atom 23903
23903 ZN 301 F
(F,29, 0.26378)
(F,31, 0.14065)
(F,33, 0.00602)
(F,41, 0.00365)
(F,42, 0.62617)
(F,74, 0.05807)
(F,76, 0.00106)
(F,119, 0.42676)
(F,121, 0.01026)
(F,162, 0.02965)
Residues and frequency of potential rotamers contacting ligand atom 23904
23904 ZN 302 F
(F,29, 0.01632)
(F,31, 0.01278)
(F,33, 0.08541)
(F,37, 0.00307)
(F,41, 0.05965)
(F,42, 0.7302)
(F,45, 0.008)
(F,119, 0.00893)
(F,146, 0.00055)
(F,162, 0.0089)
(F,163, 0.00364)
(F,167, 0.11665)
