Residues and frequency of potential rotamers contacting ligand atom 23923
23923 ZN 301 J
(J,29, 0.30881)
(J,31, 0.19827)
(J,33, 0.01688)
(J,41, 0.00787)
(J,42, 0.58364)
(J,74, 0.05027)
(J,76, 0.00153)
(J,119, 0.43182)
(J,121, 0.00316)
(J,162, 0.06648)
(J,167, 0.00073)
Residues and frequency of potential rotamers contacting ligand atom 23924
23924 ZN 302 J
(J,29, 0.02392)
(J,31, 0.01331)
(J,33, 0.08929)
(J,37, 0.0121)
(J,41, 0.07326)
(J,42, 0.68827)
(J,45, 0.00898)
(J,118, 0.00523)
(J,119, 0.00907)
(J,146, 0.00055)
(J,162, 0.01487)
(J,163, 0.00497)
(J,167, 0.13984)
