Residues and frequency of potential rotamers contacting ligand atom 5455
5455 ZN 364 A
(A,11, 0.0825)
(A,13, 0.61709)
(A,16, 0.00522)
(A,54, 0.39578)
(A,56, 0.43822)
(A,63, 0.00644)
(A,137, 0.28662)
(A,164, 0.00129)
(A,210, 0.01037)
(A,230, 0.00132)
(A,231, 0.01433)
(A,304, 0.006)
(A,307, 0.70849)
(A,161, 0.00357)
Residues and frequency of potential rotamers contacting ligand atom 5456
5456 ZN 365 A
(A,11, 0.06989)
(A,13, 0.03224)
(A,54, 0.0276)
(A,56, 0.02418)
(A,63, 0.00467)
(A,137, 0.12891)
(A,164, 0.00844)
(A,165, 0.00084)
(A,209, 0.03067)
(A,210, 0.3188)
(A,230, 0.00132)
(A,231, 0.05561)
(A,242, 0.00837)
(A,262, 0.00317)
(A,264, 0.00529)
(A,304, 0.02517)
(A,307, 0.10694)
(A,308, 0.0232)
(A,161, 0.01393)
