Residues and frequency of potential rotamers contacting ligand atom 5455
5455 ZN 364 A
(A,11, 0.07253)
(A,13, 0.61607)
(A,16, 0.00184)
(A,54, 0.34422)
(A,56, 0.42013)
(A,137, 0.28515)
(A,231, 0.00822)
(A,304, 0.00424)
(A,307, 0.6504)
Residues and frequency of potential rotamers contacting ligand atom 5456
5456 ZN 365 A
(A,11, 0.05831)
(A,13, 0.02793)
(A,54, 0.01764)
(A,56, 0.00215)
(A,137, 0.12461)
(A,164, 0.00783)
(A,165, 0.00084)
(A,209, 0.02163)
(A,210, 0.31783)
(A,231, 0.05128)
(A,242, 0.00103)
(A,264, 0.00472)
(A,304, 0.01903)
(A,307, 0.10339)
(A,308, 0.00268)
(A,161, 0.00081)
