Residues and frequency of potential rotamers contacting ligand atom 5469
5469 ZN 364 B
(B,11, 0.08812)
(B,13, 0.6337)
(B,16, 0.00185)
(B,54, 0.28731)
(B,56, 0.42656)
(B,137, 0.31663)
(B,231, 0.00875)
(B,304, 0.00423)
(B,307, 0.65159)
Residues and frequency of potential rotamers contacting ligand atom 5470
5470 ZN 365 B
(B,11, 0.05831)
(B,13, 0.02873)
(B,54, 0.01655)
(B,56, 0.03134)
(B,137, 0.12291)
(B,164, 0.00828)
(B,165, 0.00084)
(B,209, 0.02528)
(B,210, 0.32905)
(B,231, 0.05652)
(B,242, 0.00103)
(B,264, 0.00469)
(B,304, 0.019)
(B,307, 0.10706)
(B,308, 0.01988)
(B,161, 0.00082)
