Residues and frequency of potential rotamers contacting ligand atom 5469
5469 ZN 364 B
(B,11, 0.09408)
(B,13, 0.63474)
(B,16, 0.00524)
(B,54, 0.33887)
(B,56, 0.44592)
(B,63, 0.01294)
(B,137, 0.31809)
(B,164, 0.00115)
(B,210, 0.01032)
(B,230, 0.00131)
(B,231, 0.01451)
(B,304, 0.00599)
(B,307, 0.71032)
(B,161, 0.00362)
Residues and frequency of potential rotamers contacting ligand atom 5470
5470 ZN 365 B
(B,11, 0.06989)
(B,13, 0.03294)
(B,54, 0.0276)
(B,56, 0.03658)
(B,63, 0.00231)
(B,137, 0.12737)
(B,164, 0.00828)
(B,165, 0.00084)
(B,209, 0.03429)
(B,210, 0.33001)
(B,230, 0.00131)
(B,231, 0.0592)
(B,242, 0.00692)
(B,262, 0.00317)
(B,264, 0.01777)
(B,304, 0.02513)
(B,307, 0.1129)
(B,308, 0.02219)
(B,161, 0.01415)
