Residues and frequency of potential rotamers contacting ligand atom 4068
4068 ZN 300 B
(B,101, 0.04966)
(B,103, 0.67321)
(B,105, 0.01974)
(B,106, 0.00855)
(B,177, 0.22023)
(B,178, 0.05769)
(B,181, 0.00084)
(B,202, 0.12025)
(B,204, 0.01246)
(B,206, 0.05014)
(B,207, 0.00067)
(B,241, 0.01076)
(B,242, 0.00202)
Residues and frequency of potential rotamers contacting ligand atom 4069
4069 ZN 301 B
(B,55, 0.01422)
(B,100, 0.00105)
(B,101, 0.01372)
(B,103, 0.06186)
(B,105, 0.17368)
(B,106, 0.09158)
(B,177, 0.02863)
(B,202, 0.05325)
(B,204, 0.00426)
(B,206, 0.03634)
(B,241, 0.02041)
(B,242, 0.20357)
