Residues and frequency of potential rotamers contacting ligand atom 4046
4046 ZN 300 A
(A,101, 0.04827)
(A,103, 0.69466)
(A,105, 0.01977)
(A,106, 0.0094)
(A,177, 0.21841)
(A,178, 0.05563)
(A,181, 0.00084)
(A,202, 0.1305)
(A,204, 0.01246)
(A,206, 0.05002)
(A,207, 0.00067)
(A,241, 0.00922)
(A,242, 0.00202)
Residues and frequency of potential rotamers contacting ligand atom 4047
4047 ZN 301 A
(A,55, 0.01414)
(A,101, 0.01401)
(A,103, 0.06507)
(A,105, 0.17396)
(A,106, 0.09346)
(A,177, 0.02545)
(A,202, 0.05788)
(A,204, 0.00426)
(A,206, 0.03723)
(A,241, 0.02022)
(A,242, 0.19957)
