Residues and frequency of potential rotamers contacting ligand atom 4068
4068 ZN 300 B
(B,101, 0.04966)
(B,103, 0.58886)
(B,105, 0.01894)
(B,106, 0.00604)
(B,177, 0.21838)
(B,178, 0.05664)
(B,202, 0.11605)
(B,204, 0.0106)
(B,206, 0.02637)
(B,207, 0.00067)
(B,241, 0.00839)
Residues and frequency of potential rotamers contacting ligand atom 4069
4069 ZN 301 B
(B,55, 0.00772)
(B,100, 0.00105)
(B,101, 0.01105)
(B,103, 0.05854)
(B,105, 0.16352)
(B,106, 0.08982)
(B,177, 0.00602)
(B,202, 0.0405)
(B,204, 0.00162)
(B,206, 0.01079)
(B,241, 0.01144)
(B,242, 0.20211)
