Residues and frequency of potential rotamers contacting ligand atom 4046
4046 ZN 300 A
(A,101, 0.04552)
(A,103, 0.63655)
(A,105, 0.01897)
(A,106, 0.00686)
(A,177, 0.21599)
(A,178, 0.05458)
(A,202, 0.12632)
(A,204, 0.0106)
(A,206, 0.02631)
(A,207, 0.00067)
(A,241, 0.00688)
Residues and frequency of potential rotamers contacting ligand atom 4047
4047 ZN 301 A
(A,55, 0.00768)
(A,101, 0.01128)
(A,103, 0.06175)
(A,105, 0.16379)
(A,106, 0.09239)
(A,177, 0.00268)
(A,202, 0.04519)
(A,204, 0.00162)
(A,206, 0.0125)
(A,241, 0.01759)
(A,242, 0.19745)
