Residues and frequency of potential rotamers contacting ligand atom 3039
3039 ZN 1 A
(A,90, 0.06996)
(A,92, 0.17682)
(A,95, 0.00253)
(A,134, 0.03611)
(A,135, 0.03163)
(A,219, 0.00079)
(A,252, 0.02348)
(A,271, 0.05091)
(A,272, 0.01689)
(A,294, 0.01957)
(A,342, 0.00196)
(A,344, 0.2965)
(A,346, 0.01251)
(A,347, 0.02771)
(A,217, 0.00554)
Residues and frequency of potential rotamers contacting ligand atom 3040
3040 ZN 2 A
(A,90, 0.01029)
(A,134, 0.00337)
(A,135, 0.00072)
(A,164, 0.00626)
(A,171, 0.03387)
(A,172, 0.0024)
(A,213, 0.00893)
(A,219, 0.00146)
(A,252, 0.8291)
(A,271, 0.05238)
(A,272, 0.21226)
(A,294, 0.01025)
(A,344, 0.02762)
(A,347, 0.00477)
(A,217, 0.12423)
