Residues and frequency of potential rotamers contacting ligand atom 3039
3039 ZN 1 A
(A,90, 0.06794)
(A,92, 0.17446)
(A,134, 0.03383)
(A,135, 0.02992)
(A,252, 0.02085)
(A,271, 0.04413)
(A,294, 0.01492)
(A,342, 0.00196)
(A,344, 0.28338)
(A,346, 0.01131)
(A,347, 0.00401)
Residues and frequency of potential rotamers contacting ligand atom 3040
3040 ZN 2 A
(A,90, 0.00319)
(A,134, 0.00204)
(A,164, 0.0032)
(A,171, 0.01038)
(A,213, 0.00822)
(A,219, 0.00068)
(A,252, 0.8291)
(A,271, 0.0384)
(A,272, 0.20918)
(A,344, 0.01441)
(A,217, 0.10554)
