Residues and frequency of potential rotamers contacting ligand atom 4973
4973 ZN 320 B
(B,9, 0.08096)
(B,11, 0.61778)
(B,14, 0.03786)
(B,49, 0.39393)
(B,51, 0.43745)
(B,105, 0.00111)
(B,107, 0.43905)
(B,131, 0.00324)
(B,134, 0.00106)
(B,174, 0.01035)
(B,193, 0.00097)
(B,194, 0.0192)
(B,263, 0.00947)
(B,266, 0.61757)
Residues and frequency of potential rotamers contacting ligand atom 4974
4974 ZN 321 B
(B,9, 0.04882)
(B,11, 0.03948)
(B,49, 0.02709)
(B,51, 0.0268)
(B,107, 0.12933)
(B,131, 0.01092)
(B,134, 0.00765)
(B,173, 0.01108)
(B,174, 0.32381)
(B,193, 0.00097)
(B,194, 0.08016)
(B,205, 0.00275)
(B,263, 0.03351)
(B,266, 0.0931)
(B,227, 0.00057)
