Residues and frequency of potential rotamers contacting ligand atom 4956
4956 ZN 320 A
(A,9, 0.08004)
(A,11, 0.62374)
(A,14, 0.03753)
(A,49, 0.51208)
(A,51, 0.45877)
(A,105, 0.00107)
(A,107, 0.40639)
(A,131, 0.00316)
(A,134, 0.00196)
(A,174, 0.01023)
(A,194, 0.01859)
(A,263, 0.01027)
(A,266, 0.66288)
Residues and frequency of potential rotamers contacting ligand atom 4957
4957 ZN 321 A
(A,9, 0.04826)
(A,11, 0.0533)
(A,49, 0.02715)
(A,51, 0.03677)
(A,107, 0.12929)
(A,131, 0.01232)
(A,134, 0.00771)
(A,173, 0.01436)
(A,174, 0.3143)
(A,193, 0.00253)
(A,194, 0.07322)
(A,205, 0.00558)
(A,263, 0.03403)
(A,266, 0.08178)
