Residues and frequency of potential rotamers contacting ligand atom 4973
4973 ZN 320 B
(B,9, 0.07582)
(B,11, 0.61668)
(B,14, 0.00817)
(B,49, 0.34286)
(B,51, 0.4174)
(B,107, 0.43717)
(B,174, 0.00751)
(B,194, 0.01755)
(B,263, 0.00776)
(B,266, 0.56237)
Residues and frequency of potential rotamers contacting ligand atom 4974
4974 ZN 321 B
(B,9, 0.04066)
(B,11, 0.03034)
(B,49, 0.01338)
(B,51, 0.00994)
(B,107, 0.12565)
(B,131, 0.00397)
(B,134, 0.00765)
(B,173, 0.00881)
(B,174, 0.3222)
(B,194, 0.06983)
(B,205, 0.00101)
(B,263, 0.02194)
(B,266, 0.08962)
