Residues and frequency of potential rotamers contacting ligand atom 4956
4956 ZN 320 A
(A,9, 0.07495)
(A,11, 0.62266)
(A,14, 0.01392)
(A,49, 0.46135)
(A,51, 0.45536)
(A,107, 0.40561)
(A,174, 0.00742)
(A,194, 0.01604)
(A,263, 0.00914)
(A,266, 0.60261)
Residues and frequency of potential rotamers contacting ligand atom 4957
4957 ZN 321 A
(A,9, 0.0402)
(A,11, 0.02987)
(A,49, 0.01628)
(A,51, 0.01145)
(A,107, 0.12561)
(A,131, 0.00473)
(A,134, 0.00715)
(A,173, 0.01199)
(A,174, 0.31366)
(A,193, 0.00157)
(A,194, 0.0676)
(A,205, 0.001)
(A,263, 0.01972)
(A,266, 0.07597)
