Residues and frequency of potential rotamers contacting ligand atom 643
643 ZN 1 A
(A,116, 0.03808)
(A,118, 0.00135)
(A,123, 0.81685)
(A,125, 0.17358)
(A,147, 0.00598)
(A,148, 0.24509)
(A,150, 0.03311)
(A,151, 0.68116)
(A,175, 0.84407)
(A,177, 0.23131)
(A,189, 0.00198)
(A,191, 0.00462)
Residues and frequency of potential rotamers contacting ligand atom 644
644 ZN 2 A
(A,116, 0.00224)
(A,118, 0.02783)
(A,123, 0.61634)
(A,125, 0.00016)
(A,147, 0.00189)
(A,148, 0.00565)
(A,150, 0.0014)
(A,151, 0.87769)
(A,175, 0.00714)
(A,177, 0.64164)
(A,178, 0.1533)
(A,187, 0.00204)
(A,189, 0.80641)
(A,191, 0.04882)
(A,192, 0.00374)
