Residues and frequency of potential rotamers contacting ligand atom 643
643 ZN 1 A
(A,116, 0.03341)
(A,118, 0.00022)
(A,123, 0.7504)
(A,125, 0.11748)
(A,147, 0.00408)
(A,148, 0.23583)
(A,150, 0.03183)
(A,151, 0.65479)
(A,175, 0.76738)
(A,177, 0.16874)
(A,189, 0.00145)
(A,191, 0.00352)
Residues and frequency of potential rotamers contacting ligand atom 644
644 ZN 2 A
(A,116, 0.00224)
(A,118, 0.02783)
(A,123, 0.57811)
(A,147, 0.00189)
(A,148, 0.00565)
(A,150, 0.0014)
(A,151, 0.87769)
(A,175, 0.0045)
(A,177, 0.61464)
(A,178, 0.15131)
(A,187, 0.00204)
(A,189, 0.80641)
(A,191, 0.04559)
(A,192, 0.00177)
