Residues and frequency of potential rotamers contacting ligand atom 6591
6591 ZN 1001 A
(A,171, 0.45794)
(A,172, 0.33712)
(A,208, 0.00107)
(A,209, 1.0)
(A,212, 0.00247)
(A,230, 0.0029)
(A,311, 0.45982)
(A,358, 0.04504)
(A,359, 0.04718)
(A,474, 0.01092)
Residues and frequency of potential rotamers contacting ligand atom 6592
6592 ZN 1002 A
(A,171, 0.01674)
(A,172, 0.46913)
(A,208, 0.00602)
(A,209, 0.0597)
(A,311, 0.60163)
(A,314, 0.00277)
(A,315, 0.21257)
(A,359, 0.00994)
(A,361, 0.007)
(A,474, 0.04725)
