Residues and frequency of potential rotamers contacting ligand atom 6591
6591 ZN 1001 A
(A,171, 0.46281)
(A,172, 0.33712)
(A,208, 0.00107)
(A,209, 1.0)
(A,212, 0.00358)
(A,213, 0.01576)
(A,230, 0.0029)
(A,311, 0.52439)
(A,358, 0.04504)
(A,359, 0.04718)
(A,474, 0.01344)
Residues and frequency of potential rotamers contacting ligand atom 6592
6592 ZN 1002 A
(A,171, 0.0192)
(A,172, 0.46913)
(A,208, 0.0071)
(A,209, 0.06365)
(A,230, 0.00559)
(A,311, 0.6075)
(A,314, 0.00504)
(A,315, 0.21829)
(A,359, 0.01128)
(A,361, 0.00767)
(A,474, 0.04928)
