Residues and frequency of potential rotamers contacting ligand atom 1951
1951 ZN 233 A
(A,44, 0.65924)
(A,46, 0.72641)
(A,53, 0.0033)
(A,54, 0.67642)
(A,58, 0.003)
(A,60, 0.7248)
(A,62, 0.02764)
(A,63, 0.00124)
(A,69, 0.18689)
(A,74, 0.05216)
(A,75, 0.00065)
(A,76, 0.01182)
(A,80, 0.00911)
(A,82, 0.02266)
Residues and frequency of potential rotamers contacting ligand atom 1952
1952 ZN 234 A
(A,44, 0.07563)
(A,46, 0.04564)
(A,53, 0.0013)
(A,54, 0.87439)
(A,60, 0.03156)
(A,62, 0.02269)
(A,69, 0.90962)
(A,74, 0.67444)
(A,76, 0.0503)
(A,80, 0.63921)
(A,82, 0.21866)
(A,83, 0.00021)
