Residues and frequency of potential rotamers contacting ligand atom 1951
1951 ZN 233 A
(A,44, 0.65924)
(A,46, 0.72411)
(A,53, 0.0033)
(A,54, 0.67193)
(A,58, 0.003)
(A,60, 0.7248)
(A,62, 0.02302)
(A,63, 0.00124)
(A,69, 0.18292)
(A,74, 0.04989)
(A,75, 0.00065)
(A,76, 0.00832)
(A,80, 0.00911)
(A,82, 0.01961)
Residues and frequency of potential rotamers contacting ligand atom 1952
1952 ZN 234 A
(A,44, 0.07563)
(A,46, 0.04334)
(A,53, 0.0013)
(A,54, 0.83241)
(A,60, 0.01253)
(A,62, 0.02269)
(A,69, 0.88021)
(A,74, 0.65829)
(A,76, 0.04954)
(A,80, 0.62242)
(A,82, 0.17391)
