Residues and frequency of potential rotamers contacting ligand atom 6650
6650 ZN 450 B
(A,227, 0.0233)
(A,229, 0.00026)
(A,286, 0.00395)
(B,110, 0.00519)
(B,114, 0.07081)
(B,143, 0.27142)
(B,177, 0.00355)
(B,178, 0.20659)
(B,201, 0.00806)
(B,375, 0.05942)
(B,377, 0.00103)
(B,400, 0.13147)
(B,401, 0.12024)
Residues and frequency of potential rotamers contacting ligand atom 6651
6651 ZN 451 B
(B,110, 0.04145)
(B,143, 0.21035)
(B,177, 0.02706)
(B,178, 0.01708)
(B,201, 0.17607)
(B,202, 0.00295)
(B,375, 0.00197)
(B,377, 0.01803)
(B,400, 0.02325)
(B,147, 0.02193)
(B,199, 0.00144)
