Residues and frequency of potential rotamers contacting ligand atom 6624
6624 ZN 450 A
(A,110, 0.04236)
(A,143, 0.20774)
(A,177, 0.02686)
(A,178, 0.01708)
(A,199, 0.01261)
(A,201, 0.11725)
(A,375, 0.00202)
(A,377, 0.02677)
(A,400, 0.02325)
Residues and frequency of potential rotamers contacting ligand atom 6625
6625 ZN 451 A
(A,110, 0.00522)
(A,114, 0.07414)
(A,143, 0.25762)
(A,177, 0.003)
(A,178, 0.17943)
(A,201, 0.0056)
(A,375, 0.05158)
(A,377, 0.00103)
(A,400, 0.13147)
(A,401, 0.12825)
(B,227, 0.02422)
(B,286, 0.00397)
