Residues and frequency of potential rotamers contacting ligand atom 15949
15949 ZN 337 C
(C,22, 0.07154)
(C,24, 0.11586)
(C,66, 0.1378)
(C,71, 0.01001)
(C,96, 0.00561)
(C,187, 0.01729)
(C,214, 0.03658)
(C,215, 0.02322)
(C,238, 0.00315)
(C,272, 0.26964)
(C,274, 0.20577)
Residues and frequency of potential rotamers contacting ligand atom 15950
15950 ZN 338 C
(C,22, 0.03592)
(C,66, 0.01805)
(C,71, 0.00494)
(C,96, 0.05327)
(C,97, 0.02257)
(C,187, 0.84225)
(C,214, 0.20141)
(C,215, 0.20575)
(C,238, 0.0052)
(C,272, 0.02241)
(C,274, 0.01757)
(C,156, 0.03001)
