Residues and frequency of potential rotamers contacting ligand atom 16030
16030 ZN 335 E
(E,22, 0.07026)
(E,24, 0.11525)
(E,66, 0.14003)
(E,71, 0.01007)
(E,96, 0.01033)
(E,187, 0.02109)
(E,214, 0.03675)
(E,215, 0.02433)
(E,238, 0.00319)
(E,272, 0.26964)
(E,274, 0.20522)
Residues and frequency of potential rotamers contacting ligand atom 16031
16031 ZN 336 E
(E,22, 0.03592)
(E,66, 0.01888)
(E,71, 0.00497)
(E,96, 0.01603)
(E,97, 0.03982)
(E,187, 0.7715)
(E,214, 0.14795)
(E,215, 0.2059)
(E,238, 0.00426)
(E,272, 0.02241)
(E,274, 0.01757)
