Residues and frequency of potential rotamers contacting ligand atom 16030
16030 ZN 335 E
(E,22, 0.06482)
(E,24, 0.10659)
(E,66, 0.08031)
(E,96, 0.00507)
(E,187, 0.01271)
(E,214, 0.02635)
(E,215, 0.02185)
(E,238, 0.00071)
(E,272, 0.25529)
(E,274, 0.20021)
Residues and frequency of potential rotamers contacting ligand atom 16031
16031 ZN 336 E
(E,22, 0.0188)
(E,66, 0.00651)
(E,96, 0.01352)
(E,97, 0.03761)
(E,187, 0.72571)
(E,214, 0.13858)
(E,215, 0.20508)
(E,238, 0.00099)
(E,272, 0.01471)
(E,274, 0.00461)
