Residues and frequency of potential rotamers contacting ligand atom 15989
15989 ZN 334 D
(D,22, 0.07059)
(D,24, 0.09465)
(D,66, 0.15006)
(D,71, 0.00506)
(D,96, 0.00568)
(D,187, 0.01729)
(D,214, 0.03706)
(D,215, 0.02482)
(D,238, 0.00306)
(D,272, 0.26662)
(D,274, 0.2093)
Residues and frequency of potential rotamers contacting ligand atom 15990
15990 ZN 335 D
(D,22, 0.03609)
(D,66, 0.02063)
(D,71, 0.00493)
(D,96, 0.05549)
(D,97, 0.00658)
(D,187, 0.84172)
(D,214, 0.14923)
(D,215, 0.20558)
(D,238, 0.0041)
(D,272, 0.01942)
(D,274, 0.02205)
(D,156, 0.05151)
