Residues and frequency of potential rotamers contacting ligand atom 15949
15949 ZN 337 C
(C,22, 0.06703)
(C,24, 0.10659)
(C,66, 0.07903)
(C,187, 0.01042)
(C,214, 0.02739)
(C,215, 0.02183)
(C,238, 0.0007)
(C,272, 0.25529)
(C,274, 0.20299)
Residues and frequency of potential rotamers contacting ligand atom 15950
15950 ZN 338 C
(C,22, 0.0188)
(C,66, 0.00502)
(C,96, 0.04971)
(C,97, 0.00347)
(C,187, 0.82754)
(C,214, 0.19125)
(C,215, 0.20493)
(C,238, 0.00098)
(C,272, 0.01206)
(C,274, 0.00461)
(C,156, 0.02369)
