Residues and frequency of potential rotamers contacting ligand atom 15861
15861 ZN 333 A
(A,22, 0.07075)
(A,24, 0.11532)
(A,66, 0.15558)
(A,71, 0.01119)
(A,96, 0.01791)
(A,187, 0.02493)
(A,214, 0.03706)
(A,215, 0.02208)
(A,238, 0.00239)
(A,272, 0.23193)
(A,274, 0.20058)
Residues and frequency of potential rotamers contacting ligand atom 15862
15862 ZN 334 A
(A,22, 0.03592)
(A,66, 0.01824)
(A,71, 0.00499)
(A,96, 0.05428)
(A,97, 0.09755)
(A,187, 0.87689)
(A,214, 0.14019)
(A,215, 0.20575)
(A,238, 0.00507)
(A,272, 0.02136)
(A,274, 0.01761)
