Residues and frequency of potential rotamers contacting ligand atom 15896
15896 ZN 334 B
(B,22, 0.06521)
(B,24, 0.10659)
(B,66, 0.09628)
(B,96, 0.00964)
(B,187, 0.01355)
(B,214, 0.02491)
(B,215, 0.02036)
(B,238, 0.0007)
(B,272, 0.21903)
(B,274, 0.19918)
Residues and frequency of potential rotamers contacting ligand atom 15897
15897 ZN 335 B
(B,22, 0.01877)
(B,66, 0.00581)
(B,96, 0.05077)
(B,97, 0.07324)
(B,187, 0.85856)
(B,214, 0.13269)
(B,215, 0.20493)
(B,238, 0.00098)
(B,272, 0.01213)
(B,274, 0.00461)
