Residues and frequency of potential rotamers contacting ligand atom 15896
15896 ZN 334 B
(B,22, 0.07064)
(B,24, 0.11525)
(B,66, 0.15575)
(B,71, 0.01114)
(B,96, 0.01774)
(B,187, 0.02217)
(B,214, 0.03506)
(B,215, 0.02208)
(B,238, 0.00246)
(B,272, 0.23193)
(B,274, 0.20419)
Residues and frequency of potential rotamers contacting ligand atom 15897
15897 ZN 335 B
(B,22, 0.03587)
(B,66, 0.01826)
(B,71, 0.00497)
(B,96, 0.05603)
(B,97, 0.09104)
(B,187, 0.85856)
(B,214, 0.14184)
(B,215, 0.20575)
(B,238, 0.00521)
(B,272, 0.02136)
(B,274, 0.01757)
