Residues and frequency of potential rotamers contacting ligand atom 16075
16075 ZN 334 F
(F,22, 0.07059)
(F,24, 0.09436)
(F,66, 0.15046)
(F,71, 0.00506)
(F,96, 0.00463)
(F,187, 0.01729)
(F,214, 0.03465)
(F,215, 0.02588)
(F,238, 0.00316)
(F,272, 0.26638)
(F,274, 0.20725)
Residues and frequency of potential rotamers contacting ligand atom 16076
16076 ZN 335 F
(F,22, 0.03609)
(F,66, 0.02808)
(F,71, 0.00493)
(F,96, 0.05736)
(F,97, 0.00655)
(F,187, 0.84225)
(F,214, 0.14192)
(F,215, 0.20558)
(F,238, 0.00521)
(F,272, 0.02251)
(F,274, 0.01751)
(F,156, 0.02926)
