Residues and frequency of potential rotamers contacting ligand atom 15989
15989 ZN 334 D
(D,22, 0.06512)
(D,24, 0.08599)
(D,66, 0.09175)
(D,187, 0.01042)
(D,214, 0.02658)
(D,215, 0.02181)
(D,238, 0.00068)
(D,272, 0.25219)
(D,274, 0.20568)
Residues and frequency of potential rotamers contacting ligand atom 15990
15990 ZN 335 D
(D,22, 0.01889)
(D,66, 0.01727)
(D,96, 0.05458)
(D,97, 0.00349)
(D,187, 0.827)
(D,214, 0.13978)
(D,215, 0.20476)
(D,238, 0.00095)
(D,272, 0.01479)
(D,274, 0.00461)
(D,156, 0.02072)
