Residues and frequency of potential rotamers contacting ligand atom 15861
15861 ZN 333 A
(A,22, 0.06531)
(A,24, 0.10666)
(A,66, 0.09618)
(A,96, 0.00811)
(A,187, 0.01786)
(A,214, 0.02658)
(A,215, 0.02183)
(A,238, 0.00068)
(A,272, 0.21903)
(A,274, 0.19779)
Residues and frequency of potential rotamers contacting ligand atom 15862
15862 ZN 334 A
(A,22, 0.0188)
(A,66, 0.00581)
(A,96, 0.04897)
(A,97, 0.07944)
(A,187, 0.8584)
(A,214, 0.13317)
(A,215, 0.20493)
(A,238, 0.00096)
(A,272, 0.01213)
(A,274, 0.00462)
