Residues and frequency of potential rotamers contacting ligand atom 16075
16075 ZN 334 F
(F,22, 0.06512)
(F,24, 0.08573)
(F,66, 0.09199)
(F,187, 0.01042)
(F,214, 0.02559)
(F,215, 0.02181)
(F,238, 0.0007)
(F,272, 0.25196)
(F,274, 0.20546)
Residues and frequency of potential rotamers contacting ligand atom 16076
16076 ZN 335 F
(F,22, 0.01889)
(F,66, 0.02457)
(F,96, 0.05499)
(F,97, 0.00347)
(F,187, 0.82754)
(F,214, 0.13252)
(F,215, 0.20476)
(F,238, 0.00098)
(F,272, 0.01477)
(F,274, 0.00459)
(F,156, 0.01881)
