Residues and frequency of potential rotamers contacting ligand atom 4024
4024 ZN 1559 A
(A,47, 0.00148)
(A,49, 0.44486)
(A,50, 0.08515)
(A,89, 0.70381)
(A,92, 0.03645)
(A,93, 0.01912)
(A,110, 0.00288)
(A,171, 0.00657)
(A,174, 0.04084)
(A,295, 0.00121)
(A,297, 0.00171)
(A,300, 0.40526)
(A,304, 0.00186)
(A,345, 0.18243)
(A,346, 0.05704)
(A,348, 0.00199)
(A,491, 0.0041)
Residues and frequency of potential rotamers contacting ligand atom 4025
4025 ZN 1561 A
(A,49, 0.036)
(A,50, 0.16466)
(A,88, 0.0017)
(A,89, 0.18597)
(A,110, 0.01846)
(A,300, 0.56793)
(A,304, 0.20465)
(A,345, 0.00092)
(A,346, 0.0221)
(A,348, 0.0119)
(A,490, 0.00898)
(A,491, 0.01228)
(A,492, 0.00095)
(A,303, 0.00659)
