Residues and frequency of potential rotamers contacting ligand atom 4024
4024 ZN 1559 A
(A,49, 0.43739)
(A,50, 0.08235)
(A,89, 0.70214)
(A,92, 0.03645)
(A,110, 0.00288)
(A,171, 0.00139)
(A,174, 0.02799)
(A,300, 0.39937)
(A,345, 0.14086)
(A,346, 0.05449)
(A,491, 0.0033)
Residues and frequency of potential rotamers contacting ligand atom 4025
4025 ZN 1561 A
(A,49, 0.03193)
(A,50, 0.16314)
(A,89, 0.18378)
(A,110, 0.00484)
(A,300, 0.56271)
(A,304, 0.19878)
(A,346, 0.01453)
(A,348, 0.00802)
(A,490, 0.00761)
(A,491, 0.01228)
(A,492, 0.00072)
(A,303, 0.00392)
