Residues and frequency of potential rotamers contacting ligand atom 1408
1408 ZN 201 A
(A,28, 0.13705)
(A,31, 0.15514)
(A,53, 0.00231)
(A,54, 0.04684)
(A,57, 0.60665)
(A,116, 0.07437)
(A,139, 0.05097)
(A,142, 0.0154)
(A,143, 0.32619)
(A,146, 0.0219)
Residues and frequency of potential rotamers contacting ligand atom 1409
1409 ZN 202 A
(A,31, 0.23873)
(A,35, 0.00621)
(A,50, 0.05591)
(A,53, 0.00426)
(A,54, 0.12378)
(A,57, 0.02942)
(A,112, 0.00246)
(A,113, 0.23568)
(A,116, 0.02191)
(A,142, 0.00587)
(A,143, 0.1528)
(A,146, 0.59789)
