Residues and frequency of potential rotamers contacting ligand atom 1408
1408 ZN 201 A
(A,24, 0.0011)
(A,28, 0.1455)
(A,31, 0.17716)
(A,50, 0.00109)
(A,53, 0.00231)
(A,54, 0.04999)
(A,57, 0.70947)
(A,113, 0.0013)
(A,116, 0.07847)
(A,120, 0.00581)
(A,139, 0.05363)
(A,142, 0.02325)
(A,143, 0.33288)
(A,146, 0.02496)
Residues and frequency of potential rotamers contacting ligand atom 1409
1409 ZN 202 A
(A,28, 0.00053)
(A,31, 0.26651)
(A,35, 0.02279)
(A,50, 0.06011)
(A,53, 0.00476)
(A,54, 0.12899)
(A,57, 0.0321)
(A,109, 0.00123)
(A,112, 0.00531)
(A,113, 0.23568)
(A,116, 0.02524)
(A,139, 0.00111)
(A,142, 0.00662)
(A,143, 0.1528)
(A,146, 0.69679)
(A,150, 0.00246)
