Residues and frequency of potential rotamers contacting ligand atom 12041
12041 ZN 998 B
(B,86, 0.06622)
(B,93, 0.86943)
(B,95, 0.04192)
(B,128, 0.00437)
(B,129, 0.17532)
(B,156, 0.00102)
(B,313, 0.00085)
(B,315, 0.00551)
(B,340, 0.1219)
(B,341, 0.10382)
Residues and frequency of potential rotamers contacting ligand atom 12042
12042 ZN 999 B
(B,82, 0.02451)
(B,93, 0.39276)
(B,95, 0.14197)
(B,98, 0.04293)
(B,128, 0.01988)
(B,129, 0.00854)
(B,156, 0.0745)
(B,313, 0.00192)
(B,315, 0.02378)
(B,340, 0.0272)
(B,341, 0.00121)
