Residues and frequency of potential rotamers contacting ligand atom 12104
12104 ZN 998 C
(C,86, 0.04846)
(C,93, 0.87218)
(C,95, 0.03507)
(C,128, 0.00143)
(C,129, 0.15664)
(C,156, 0.00102)
(C,313, 0.00082)
(C,315, 0.00475)
(C,340, 0.10975)
(C,341, 0.09682)
Residues and frequency of potential rotamers contacting ligand atom 12105
12105 ZN 999 C
(C,82, 0.01513)
(C,93, 0.38979)
(C,95, 0.15156)
(C,98, 0.03677)
(C,128, 0.00915)
(C,129, 0.00733)
(C,156, 0.07845)
(C,313, 0.00103)
(C,315, 0.0178)
(C,340, 0.00989)
