Residues and frequency of potential rotamers contacting ligand atom 12104
12104 ZN 998 C
(C,82, 0.00172)
(C,86, 0.06824)
(C,93, 0.87271)
(C,95, 0.04821)
(C,128, 0.00261)
(C,129, 0.16191)
(C,156, 0.00102)
(C,313, 0.00082)
(C,315, 0.0055)
(C,340, 0.11445)
(C,341, 0.10745)
Residues and frequency of potential rotamers contacting ligand atom 12105
12105 ZN 999 C
(C,82, 0.0245)
(C,93, 0.39391)
(C,95, 0.15794)
(C,98, 0.04623)
(C,128, 0.0149)
(C,129, 0.0125)
(C,156, 0.08284)
(C,313, 0.00185)
(C,315, 0.02396)
(C,328, 0.00084)
(C,340, 0.02417)
(C,341, 0.00117)
