Residues and frequency of potential rotamers contacting ligand atom 12148
12148 ZN 998 D
(D,82, 0.00172)
(D,86, 0.06626)
(D,93, 0.86943)
(D,95, 0.03909)
(D,128, 0.00262)
(D,129, 0.07913)
(D,156, 0.00101)
(D,313, 0.00085)
(D,315, 0.00553)
(D,340, 0.11562)
(D,341, 0.0937)
Residues and frequency of potential rotamers contacting ligand atom 12149
12149 ZN 999 D
(D,82, 0.02757)
(D,93, 0.39276)
(D,95, 0.13792)
(D,98, 0.04654)
(D,128, 0.01343)
(D,129, 0.00737)
(D,156, 0.0846)
(D,313, 0.00191)
(D,315, 0.02318)
(D,340, 0.02612)
