Residues and frequency of potential rotamers contacting ligand atom 11985
11985 ZN 998 A
(A,82, 0.00171)
(A,86, 0.06485)
(A,93, 0.87271)
(A,95, 0.03518)
(A,128, 0.00261)
(A,129, 0.15154)
(A,156, 0.00103)
(A,313, 0.00183)
(A,315, 0.0055)
(A,340, 0.11978)
(A,341, 0.11867)
Residues and frequency of potential rotamers contacting ligand atom 11986
11986 ZN 999 A
(A,82, 0.02201)
(A,93, 0.39531)
(A,95, 0.13403)
(A,98, 0.0423)
(A,128, 0.01562)
(A,129, 0.01378)
(A,156, 0.06827)
(A,313, 0.00099)
(A,315, 0.02396)
(A,340, 0.02628)
