Residues and frequency of potential rotamers contacting ligand atom 2966
2966 ZN 367 A
(A,23, 0.05665)
(A,25, 0.1207)
(A,95, 0.08742)
(A,166, 0.21948)
(A,199, 0.01378)
(A,228, 0.04935)
(A,229, 0.01887)
(A,253, 0.00261)
(A,294, 0.19442)
(A,296, 0.19806)
Residues and frequency of potential rotamers contacting ligand atom 2967
2967 ZN 368 A
(A,23, 0.01472)
(A,95, 0.00245)
(A,126, 0.00252)
(A,166, 0.1179)
(A,199, 0.71427)
(A,228, 0.03445)
(A,229, 0.2129)
(A,253, 0.00189)
(A,294, 0.00903)
(A,296, 0.00533)
