Residues and frequency of potential rotamers contacting ligand atom 2966
2966 ZN 367 A
(A,23, 0.05756)
(A,25, 0.13072)
(A,28, 0.01003)
(A,95, 0.147)
(A,96, 0.0019)
(A,101, 0.00206)
(A,166, 0.22568)
(A,199, 0.02151)
(A,228, 0.05293)
(A,229, 0.02125)
(A,253, 0.00498)
(A,294, 0.19547)
(A,296, 0.20981)
Residues and frequency of potential rotamers contacting ligand atom 2967
2967 ZN 368 A
(A,23, 0.01472)
(A,25, 0.0022)
(A,95, 0.00589)
(A,126, 0.00252)
(A,166, 0.12984)
(A,199, 0.71427)
(A,228, 0.05153)
(A,229, 0.21601)
(A,253, 0.00501)
(A,294, 0.01382)
(A,296, 0.01231)
