Residues and frequency of potential rotamers contacting ligand atom 8250
8250 ZN 301 A
(A,10, 0.00311)
(A,24, 0.00129)
(A,68, 0.00305)
(A,69, 0.06502)
(A,71, 0.64965)
(A,73, 0.01984)
(A,74, 0.03271)
(A,129, 0.15912)
(A,147, 0.15168)
(A,165, 0.64031)
(A,187, 0.00503)
(A,191, 0.00556)
(A,200, 0.00575)
(A,201, 0.05674)
Residues and frequency of potential rotamers contacting ligand atom 8251
8251 ZN 302 A
(A,9, 0.0185)
(A,10, 0.09354)
(A,24, 0.01892)
(A,68, 0.00233)
(A,69, 0.01332)
(A,71, 0.02998)
(A,73, 0.12367)
(A,74, 0.12387)
(A,129, 0.01441)
(A,147, 0.021)
(A,165, 0.49186)
(A,187, 0.05267)
(A,191, 0.04289)
(A,200, 0.00502)
(A,201, 0.15805)
(A,223, 0.08857)
(A,227, 0.0136)
(A,230, 0.02517)
(A,189, 0.02478)
(A,226, 0.00134)
