Residues and frequency of potential rotamers contacting ligand atom 8256
8256 ZN 301 D
(D,68, 0.00189)
(D,69, 0.06479)
(D,71, 0.56574)
(D,73, 0.01962)
(D,74, 0.01291)
(D,129, 0.14645)
(D,147, 0.1512)
(D,165, 0.57112)
(D,191, 0.00141)
(D,200, 0.00249)
(D,201, 0.04375)
Residues and frequency of potential rotamers contacting ligand atom 8257
8257 ZN 302 D
(D,9, 0.01438)
(D,10, 0.08841)
(D,24, 0.01524)
(D,68, 0.00116)
(D,69, 0.01095)
(D,71, 0.03299)
(D,73, 0.06583)
(D,74, 0.12502)
(D,129, 0.00373)
(D,147, 0.00531)
(D,165, 0.45104)
(D,187, 0.04986)
(D,191, 0.04102)
(D,200, 0.0017)
(D,201, 0.1428)
(D,223, 0.07546)
(D,227, 0.00939)
(D,230, 0.02545)
(D,189, 0.00743)
