Residues and frequency of potential rotamers contacting ligand atom 8250
8250 ZN 301 A
(A,68, 0.00189)
(A,69, 0.06342)
(A,71, 0.56574)
(A,73, 0.01836)
(A,74, 0.01264)
(A,129, 0.15912)
(A,147, 0.13856)
(A,165, 0.59025)
(A,191, 0.00141)
(A,200, 0.00239)
(A,201, 0.04381)
Residues and frequency of potential rotamers contacting ligand atom 8251
8251 ZN 302 A
(A,9, 0.01446)
(A,10, 0.08831)
(A,24, 0.01412)
(A,68, 0.00116)
(A,69, 0.01052)
(A,71, 0.02346)
(A,73, 0.07092)
(A,74, 0.12014)
(A,129, 0.00402)
(A,147, 0.00311)
(A,165, 0.45104)
(A,187, 0.05109)
(A,191, 0.04108)
(A,200, 0.00163)
(A,201, 0.14469)
(A,223, 0.08033)
(A,227, 0.00849)
(A,230, 0.0249)
(A,189, 0.00743)
