Residues and frequency of potential rotamers contacting ligand atom 8252
8252 ZN 301 B
(B,68, 0.00189)
(B,69, 0.06779)
(B,71, 0.54974)
(B,73, 0.02034)
(B,74, 0.01344)
(B,129, 0.12765)
(B,147, 0.14083)
(B,165, 0.5756)
(B,191, 0.00141)
(B,200, 0.0025)
(B,201, 0.02455)
Residues and frequency of potential rotamers contacting ligand atom 8253
8253 ZN 302 B
(B,9, 0.02883)
(B,10, 0.03513)
(B,24, 0.01402)
(B,68, 0.00116)
(B,69, 0.0127)
(B,71, 0.0235)
(B,73, 0.07394)
(B,74, 0.12223)
(B,129, 0.00555)
(B,147, 0.00311)
(B,165, 0.45009)
(B,187, 0.05105)
(B,191, 0.04108)
(B,200, 0.0017)
(B,201, 0.12837)
(B,223, 0.07253)
(B,227, 0.01097)
(B,230, 0.02588)
(B,189, 0.00485)
