Residues and frequency of potential rotamers contacting ligand atom 8252
8252 ZN 301 B
(B,10, 0.00309)
(B,24, 0.00128)
(B,68, 0.00305)
(B,69, 0.07057)
(B,71, 0.63378)
(B,73, 0.02118)
(B,74, 0.03834)
(B,129, 0.13323)
(B,145, 0.00201)
(B,147, 0.15168)
(B,165, 0.62565)
(B,187, 0.00503)
(B,191, 0.00556)
(B,200, 0.00601)
(B,201, 0.03763)
Residues and frequency of potential rotamers contacting ligand atom 8253
8253 ZN 302 B
(B,9, 0.03592)
(B,10, 0.04033)
(B,24, 0.01877)
(B,68, 0.00233)
(B,69, 0.01399)
(B,71, 0.03433)
(B,73, 0.12565)
(B,74, 0.12603)
(B,129, 0.01585)
(B,147, 0.021)
(B,165, 0.49091)
(B,187, 0.05263)
(B,191, 0.04567)
(B,200, 0.00525)
(B,201, 0.14332)
(B,223, 0.08115)
(B,227, 0.01367)
(B,230, 0.02616)
(B,189, 0.02449)
(B,226, 0.0014)
