Residues and frequency of potential rotamers contacting ligand atom 8254
8254 ZN 301 C
(C,68, 0.00186)
(C,69, 0.06)
(C,71, 0.56574)
(C,73, 0.02032)
(C,74, 0.01262)
(C,129, 0.15113)
(C,147, 0.15199)
(C,165, 0.5756)
(C,191, 0.00174)
(C,200, 0.0025)
(C,201, 0.04683)
Residues and frequency of potential rotamers contacting ligand atom 8255
8255 ZN 302 C
(C,9, 0.01423)
(C,10, 0.03528)
(C,24, 0.00359)
(C,68, 0.00114)
(C,69, 0.01057)
(C,71, 0.03299)
(C,73, 0.07166)
(C,74, 0.12011)
(C,129, 0.004)
(C,165, 0.4848)
(C,187, 0.04929)
(C,191, 0.04118)
(C,200, 0.0017)
(C,201, 0.14722)
(C,223, 0.08276)
(C,227, 0.01182)
(C,230, 0.02566)
(C,189, 0.01925)
