Residues and frequency of potential rotamers contacting ligand atom 8254
8254 ZN 301 C
(C,10, 0.0031)
(C,24, 0.00132)
(C,68, 0.003)
(C,69, 0.0616)
(C,71, 0.64965)
(C,73, 0.02117)
(C,74, 0.03264)
(C,129, 0.15113)
(C,147, 0.16503)
(C,165, 0.6487)
(C,187, 0.00253)
(C,191, 0.0101)
(C,200, 0.00666)
(C,201, 0.0597)
Residues and frequency of potential rotamers contacting ligand atom 8255
8255 ZN 302 C
(C,9, 0.01821)
(C,10, 0.04198)
(C,24, 0.0194)
(C,68, 0.00229)
(C,69, 0.01338)
(C,71, 0.03951)
(C,73, 0.12333)
(C,74, 0.12383)
(C,129, 0.01435)
(C,147, 0.02087)
(C,165, 0.52562)
(C,187, 0.05219)
(C,191, 0.04775)
(C,200, 0.00525)
(C,201, 0.16052)
(C,223, 0.09125)
(C,227, 0.01365)
(C,230, 0.02594)
(C,189, 0.02478)
(C,226, 0.00145)
