Residues and frequency of potential rotamers contacting ligand atom 8256
8256 ZN 301 D
(D,10, 0.00311)
(D,24, 0.00124)
(D,68, 0.00305)
(D,69, 0.06889)
(D,71, 0.64965)
(D,73, 0.0211)
(D,74, 0.0334)
(D,129, 0.15169)
(D,145, 0.00205)
(D,147, 0.16416)
(D,165, 0.62077)
(D,187, 0.00503)
(D,191, 0.00736)
(D,200, 0.00599)
(D,201, 0.05667)
Residues and frequency of potential rotamers contacting ligand atom 8257
8257 ZN 302 D
(D,9, 0.01779)
(D,10, 0.09365)
(D,24, 0.01687)
(D,68, 0.00233)
(D,69, 0.01387)
(D,71, 0.03951)
(D,73, 0.11735)
(D,74, 0.12883)
(D,129, 0.01338)
(D,147, 0.02076)
(D,165, 0.49186)
(D,187, 0.05267)
(D,191, 0.0456)
(D,200, 0.00523)
(D,201, 0.15784)
(D,223, 0.0838)
(D,227, 0.01366)
(D,230, 0.02573)
(D,189, 0.02479)
(D,226, 0.00143)
