Residues and frequency of potential rotamers contacting ligand atom 5800
5800 ZN 301 A
(A,7, 0.00289)
(A,8, 0.42369)
(A,10, 0.13813)
(A,34, 0.71901)
(A,37, 0.008)
(A,38, 0.00317)
(A,60, 0.23632)
(A,61, 0.01349)
(A,62, 0.03012)
(A,114, 0.03165)
(A,146, 0.00279)
(A,149, 0.13884)
(A,187, 0.01886)
(A,190, 0.02344)
(B,55, 0.0013)
Residues and frequency of potential rotamers contacting ligand atom 5801
5801 ZN 302 A
(A,7, 0.01376)
(A,8, 0.02429)
(A,10, 0.02328)
(A,34, 0.48083)
(A,37, 0.00208)
(A,60, 0.28044)
(A,61, 0.06264)
(A,62, 0.00767)
(A,114, 0.07138)
(A,115, 0.09919)
(A,147, 0.34922)
(A,149, 0.02961)
(A,190, 0.00309)
(B,55, 0.00646)
