Residues and frequency of potential rotamers contacting ligand atom 5800
5800 ZN 301 A
(A,7, 0.00289)
(A,8, 0.42369)
(A,10, 0.13304)
(A,34, 0.64148)
(A,37, 0.00478)
(A,60, 0.23541)
(A,61, 0.01009)
(A,62, 0.01153)
(A,114, 0.0268)
(A,146, 0.00207)
(A,149, 0.11799)
(A,187, 0.01196)
(A,190, 0.02114)
Residues and frequency of potential rotamers contacting ligand atom 5801
5801 ZN 302 A
(A,8, 0.02328)
(A,10, 0.02328)
(A,34, 0.44129)
(A,60, 0.28044)
(A,61, 0.0567)
(A,62, 0.00417)
(A,114, 0.06999)
(A,115, 0.09013)
(A,147, 0.3483)
(A,149, 0.00184)
(B,55, 0.00185)
