Residues and frequency of potential rotamers contacting ligand atom 5804
5804 ZN 301 C
(C,7, 0.00288)
(C,8, 0.40209)
(C,10, 0.13314)
(C,34, 0.62843)
(C,37, 0.00477)
(C,60, 0.22026)
(C,61, 0.00605)
(C,62, 0.01117)
(C,114, 0.02787)
(C,146, 0.00205)
(C,149, 0.10981)
(C,187, 0.01265)
(C,190, 0.0232)
Residues and frequency of potential rotamers contacting ligand atom 5805
5805 ZN 302 C
(C,8, 0.04099)
(C,10, 0.0233)
(C,34, 0.45504)
(C,60, 0.30742)
(C,61, 0.02728)
(C,62, 0.00435)
(C,114, 0.07714)
(C,115, 0.09304)
(C,124, 0.00116)
(C,147, 0.38272)
(C,149, 0.00316)
(C,190, 0.00108)
