Residues and frequency of potential rotamers contacting ligand atom 5802
5802 ZN 301 B
(B,7, 0.00297)
(B,8, 0.51429)
(B,10, 0.13314)
(B,34, 0.66868)
(B,37, 0.00479)
(B,60, 0.18416)
(B,61, 0.00995)
(B,62, 0.01532)
(B,114, 0.02812)
(B,146, 0.0021)
(B,149, 0.11281)
(B,187, 0.01401)
(B,190, 0.01796)
(C,55, 0.0009)
Residues and frequency of potential rotamers contacting ligand atom 5803
5803 ZN 302 B
(B,8, 0.02504)
(B,10, 0.00123)
(B,34, 0.45893)
(B,60, 0.24023)
(B,61, 0.06809)
(B,62, 0.00411)
(B,114, 0.07343)
(B,115, 0.09692)
(B,147, 0.39175)
(B,149, 0.00095)
(C,55, 0.00567)
