Residues and frequency of potential rotamers contacting ligand atom 5804
5804 ZN 301 C
(C,7, 0.00288)
(C,8, 0.40209)
(C,10, 0.13978)
(C,34, 0.68155)
(C,37, 0.00799)
(C,38, 0.00302)
(C,60, 0.22535)
(C,61, 0.00809)
(C,62, 0.02186)
(C,114, 0.02932)
(C,146, 0.00277)
(C,149, 0.12922)
(C,187, 0.01996)
(C,190, 0.0271)
Residues and frequency of potential rotamers contacting ligand atom 5805
5805 ZN 302 C
(C,7, 0.01374)
(C,8, 0.04224)
(C,10, 0.02357)
(C,34, 0.49254)
(C,37, 0.00207)
(C,60, 0.30807)
(C,61, 0.03372)
(C,62, 0.00435)
(C,114, 0.07859)
(C,115, 0.09304)
(C,124, 0.00116)
(C,147, 0.38374)
(C,149, 0.03207)
(C,187, 0.0027)
(C,190, 0.00318)
