Residues and frequency of potential rotamers contacting ligand atom 5802
5802 ZN 301 B
(B,7, 0.00297)
(B,8, 0.51429)
(B,10, 0.13823)
(B,34, 0.7459)
(B,37, 0.00801)
(B,38, 0.00319)
(B,60, 0.18509)
(B,61, 0.0133)
(B,62, 0.02196)
(B,114, 0.0332)
(B,146, 0.00284)
(B,149, 0.11985)
(B,187, 0.02252)
(B,190, 0.02401)
(C,55, 0.00512)
Residues and frequency of potential rotamers contacting ligand atom 5803
5803 ZN 302 B
(B,8, 0.02605)
(B,10, 0.00172)
(B,34, 0.49631)
(B,37, 0.00208)
(B,60, 0.24116)
(B,61, 0.07394)
(B,62, 0.01341)
(B,114, 0.07489)
(B,115, 0.09692)
(B,124, 0.00121)
(B,147, 0.39579)
(B,149, 0.00126)
(C,55, 0.00694)
