Residues and frequency of potential rotamers contacting ligand atom 3038
3038 ZN 402 A
(A,20, 0.16872)
(A,22, 0.59462)
(A,25, 0.00949)
(A,66, 0.38204)
(A,68, 0.47207)
(A,123, 0.28057)
(A,191, 0.00277)
(A,212, 0.01745)
(A,320, 0.00779)
(A,323, 0.58103)
Residues and frequency of potential rotamers contacting ligand atom 3039
3039 ZN 403 A
(A,20, 0.03893)
(A,22, 0.03265)
(A,66, 0.00264)
(A,68, 0.02485)
(A,123, 0.11953)
(A,147, 0.0144)
(A,150, 0.00742)
(A,151, 0.00095)
(A,190, 0.03477)
(A,191, 0.33269)
(A,211, 0.00288)
(A,212, 0.07497)
(A,223, 0.00101)
(A,245, 0.00462)
(A,320, 0.01678)
(A,323, 0.09895)
