Residues and frequency of potential rotamers contacting ligand atom 3038
3038 ZN 402 A
(A,20, 0.17725)
(A,22, 0.5959)
(A,25, 0.0289)
(A,66, 0.39448)
(A,68, 0.51241)
(A,123, 0.28086)
(A,147, 0.00064)
(A,150, 0.00172)
(A,191, 0.01864)
(A,212, 0.021)
(A,320, 0.00951)
(A,323, 0.63724)
Residues and frequency of potential rotamers contacting ligand atom 3039
3039 ZN 403 A
(A,20, 0.04712)
(A,22, 0.05536)
(A,66, 0.01709)
(A,68, 0.04682)
(A,123, 0.12427)
(A,147, 0.04261)
(A,150, 0.00876)
(A,151, 0.00228)
(A,190, 0.05701)
(A,191, 0.33331)
(A,211, 0.00373)
(A,212, 0.08543)
(A,223, 0.00506)
(A,243, 0.00137)
(A,245, 0.01749)
(A,320, 0.02452)
(A,323, 0.11901)
(A,324, 0.00022)
