Residues and frequency of potential rotamers contacting ligand atom 3194
3194 ZN 501 A
(A,27, 0.00148)
(A,29, 0.71782)
(A,30, 0.3063)
(A,68, 0.59485)
(A,71, 0.00481)
(A,72, 0.01412)
(A,208, 0.00103)
(A,211, 0.10936)
(A,214, 0.00117)
(A,250, 0.13292)
(A,251, 0.05763)
(A,253, 0.00189)
(A,377, 0.01624)
Residues and frequency of potential rotamers contacting ligand atom 3195
3195 ZN 502 A
(A,29, 0.04325)
(A,30, 0.20179)
(A,67, 0.00307)
(A,68, 0.04843)
(A,210, 0.00111)
(A,211, 0.2871)
(A,214, 0.00207)
(A,215, 0.21875)
(A,250, 0.00104)
(A,251, 0.02274)
(A,253, 0.00868)
(A,287, 0.01097)
(A,376, 0.01137)
(A,377, 0.06669)
(A,296, 0.00341)
(A,299, 0.01844)
