Residues and frequency of potential rotamers contacting ligand atom 3194
3194 ZN 501 A
(A,29, 0.71782)
(A,30, 0.30186)
(A,68, 0.59418)
(A,71, 0.00332)
(A,211, 0.10864)
(A,214, 0.00117)
(A,250, 0.07135)
(A,251, 0.05526)
(A,377, 0.00951)
Residues and frequency of potential rotamers contacting ligand atom 3195
3195 ZN 502 A
(A,29, 0.02842)
(A,30, 0.20069)
(A,67, 0.00086)
(A,68, 0.04106)
(A,211, 0.23882)
(A,214, 0.00117)
(A,215, 0.21509)
(A,250, 0.00104)
(A,251, 0.01572)
(A,253, 0.00712)
(A,287, 0.00783)
(A,376, 0.00741)
(A,377, 0.06669)
(A,296, 0.0018)
(A,299, 0.00945)
