Residues and frequency of potential rotamers contacting ligand atom 13286
13286 ZN 505 B
(B,51, 0.0318)
(B,52, 0.13463)
(B,101, 0.00622)
(B,102, 0.11397)
(B,327, 0.62484)
(B,330, 0.00193)
(B,331, 0.21145)
(B,369, 0.00189)
(B,370, 0.01153)
(B,372, 0.00701)
(B,409, 0.01275)
(B,412, 0.12655)
Residues and frequency of potential rotamers contacting ligand atom 13287
13287 ZN 506 B
(B,51, 0.4312)
(B,52, 0.0972)
(B,101, 0.0011)
(B,102, 0.62646)
(B,105, 0.01666)
(B,154, 0.00779)
(B,155, 0.06165)
(B,327, 0.39539)
(B,369, 0.19098)
(B,370, 0.02731)
(B,372, 0.0051)
(B,412, 0.02515)
(B,49, 0.00141)
