Residues and frequency of potential rotamers contacting ligand atom 13302
13302 ZN 513 D
(D,51, 0.42942)
(D,52, 0.10208)
(D,102, 0.65382)
(D,105, 0.01467)
(D,154, 0.00825)
(D,155, 0.05417)
(D,327, 0.3929)
(D,369, 0.14198)
(D,370, 0.02891)
(D,412, 0.01545)
Residues and frequency of potential rotamers contacting ligand atom 13303
13303 ZN 514 D
(D,51, 0.03201)
(D,52, 0.15657)
(D,101, 0.00393)
(D,102, 0.12298)
(D,327, 0.61847)
(D,330, 0.00104)
(D,331, 0.19791)
(D,369, 0.0019)
(D,370, 0.00699)
(D,372, 0.00638)
(D,412, 0.12628)
(D,409, 0.01043)
