Residues and frequency of potential rotamers contacting ligand atom 13286
13286 ZN 505 B
(B,51, 0.02945)
(B,52, 0.13292)
(B,101, 0.00405)
(B,102, 0.10425)
(B,327, 0.62247)
(B,330, 0.00109)
(B,331, 0.20559)
(B,369, 0.00189)
(B,370, 0.00756)
(B,372, 0.00701)
(B,409, 0.01042)
(B,412, 0.12655)
Residues and frequency of potential rotamers contacting ligand atom 13287
13287 ZN 506 B
(B,51, 0.42927)
(B,52, 0.09352)
(B,102, 0.62523)
(B,105, 0.01283)
(B,154, 0.00725)
(B,155, 0.05468)
(B,327, 0.3929)
(B,369, 0.1275)
(B,370, 0.02604)
(B,412, 0.01478)
