Residues and frequency of potential rotamers contacting ligand atom 13302
13302 ZN 513 D
(D,49, 0.01209)
(D,51, 0.43134)
(D,52, 0.1061)
(D,101, 0.00107)
(D,102, 0.65915)
(D,105, 0.01863)
(D,154, 0.00879)
(D,155, 0.06113)
(D,327, 0.39539)
(D,369, 0.20099)
(D,370, 0.03009)
(D,372, 0.00512)
(D,412, 0.0236)
Residues and frequency of potential rotamers contacting ligand atom 13303
13303 ZN 514 D
(D,51, 0.03437)
(D,52, 0.15657)
(D,101, 0.00603)
(D,102, 0.13256)
(D,154, 0.00108)
(D,327, 0.62383)
(D,330, 0.00185)
(D,331, 0.20379)
(D,369, 0.0019)
(D,370, 0.01066)
(D,372, 0.00703)
(D,412, 0.12698)
(D,409, 0.01446)
