Residues and frequency of potential rotamers contacting ligand atom 13278
13278 ZN 501 A
(A,49, 0.00141)
(A,51, 0.44673)
(A,52, 0.1003)
(A,102, 0.66106)
(A,105, 0.01416)
(A,154, 0.00833)
(A,155, 0.05529)
(A,327, 0.37431)
(A,369, 0.14198)
(A,370, 0.02302)
(A,412, 0.01476)
Residues and frequency of potential rotamers contacting ligand atom 13279
13279 ZN 502 A
(A,51, 0.02945)
(A,52, 0.15221)
(A,101, 0.00311)
(A,102, 0.14634)
(A,327, 0.62246)
(A,331, 0.20481)
(A,369, 0.0019)
(A,370, 0.00668)
(A,372, 0.00693)
(A,412, 0.12513)
(A,409, 0.01039)
