Residues and frequency of potential rotamers contacting ligand atom 13294
13294 ZN 509 C
(C,49, 0.00141)
(C,51, 0.4312)
(C,52, 0.0972)
(C,101, 0.00107)
(C,102, 0.6269)
(C,105, 0.01798)
(C,106, 0.00028)
(C,154, 0.00646)
(C,155, 0.05717)
(C,327, 0.37682)
(C,369, 0.20428)
(C,370, 0.02401)
(C,372, 0.00655)
(C,412, 0.02712)
Residues and frequency of potential rotamers contacting ligand atom 13295
13295 ZN 510 C
(C,51, 0.0318)
(C,52, 0.14191)
(C,101, 0.00603)
(C,102, 0.11613)
(C,327, 0.62785)
(C,330, 0.00188)
(C,331, 0.20379)
(C,369, 0.00262)
(C,370, 0.01064)
(C,372, 0.00854)
(C,412, 0.12751)
(C,409, 0.01444)
