Residues and frequency of potential rotamers contacting ligand atom 13278
13278 ZN 501 A
(A,49, 0.00141)
(A,51, 0.45004)
(A,52, 0.10426)
(A,101, 0.00107)
(A,102, 0.66208)
(A,105, 0.01798)
(A,106, 0.00031)
(A,154, 0.00888)
(A,155, 0.06222)
(A,322, 0.00108)
(A,327, 0.37682)
(A,369, 0.20099)
(A,370, 0.02415)
(A,372, 0.00556)
(A,412, 0.02292)
Residues and frequency of potential rotamers contacting ligand atom 13279
13279 ZN 502 A
(A,51, 0.0318)
(A,52, 0.15221)
(A,101, 0.00562)
(A,102, 0.15633)
(A,154, 0.00109)
(A,327, 0.62887)
(A,330, 0.00082)
(A,331, 0.21064)
(A,369, 0.00264)
(A,370, 0.0102)
(A,372, 0.00765)
(A,412, 0.12513)
(A,409, 0.01271)
