Residues and frequency of potential rotamers contacting ligand atom 13294
13294 ZN 509 C
(C,51, 0.42927)
(C,52, 0.09352)
(C,102, 0.62259)
(C,105, 0.01416)
(C,154, 0.00646)
(C,155, 0.05023)
(C,327, 0.37431)
(C,369, 0.16678)
(C,370, 0.02401)
(C,372, 0.00125)
(C,412, 0.01617)
Residues and frequency of potential rotamers contacting ligand atom 13295
13295 ZN 510 C
(C,51, 0.02945)
(C,52, 0.14021)
(C,101, 0.00311)
(C,102, 0.10592)
(C,327, 0.62246)
(C,330, 0.00106)
(C,331, 0.19791)
(C,369, 0.00189)
(C,370, 0.00697)
(C,372, 0.00786)
(C,412, 0.12606)
(C,409, 0.01042)
