Residues and frequency of potential rotamers contacting ligand atom 2446
2446 ZN 403 A
(A,68, 0.02667)
(A,69, 0.70142)
(A,72, 0.48571)
(A,75, 0.00612)
(A,127, 0.00301)
(A,142, 0.00403)
(A,144, 0.03743)
(A,196, 0.51214)
(A,268, 0.01555)
(A,270, 0.00695)
Residues and frequency of potential rotamers contacting ligand atom 2451
2451 ZN 408 A
(A,69, 0.01743)
(A,72, 0.02872)
(A,144, 0.00084)
(A,196, 0.33333)
(A,197, 1.0)
(A,199, 0.00672)
(A,247, 0.01249)
(A,268, 0.01201)
(A,270, 0.09529)
(A,279, 0.0015)
(A,201, 0.00494)
