Residues and frequency of potential rotamers contacting ligand atom 16897
16897 ZN 1556 C
(C,20, 0.00237)
(C,23, 0.03645)
(C,73, 0.00117)
(C,74, 0.00725)
(C,76, 0.05794)
(C,78, 0.08221)
(C,79, 0.18522)
(C,142, 0.00573)
(C,164, 0.45301)
(C,195, 0.00553)
(C,197, 0.04216)
(C,367, 0.00142)
(C,368, 0.02232)
(C,390, 0.06166)
Residues and frequency of potential rotamers contacting ligand atom 16898
16898 ZN 1557 C
(C,73, 0.0019)
(C,74, 0.04698)
(C,76, 0.65432)
(C,78, 0.02365)
(C,79, 0.07173)
(C,142, 0.24042)
(C,143, 0.02022)
(C,144, 0.00666)
(C,164, 0.5306)
(C,367, 0.01173)
(C,368, 0.01912)
(C,390, 0.00107)
