Residues and frequency of potential rotamers contacting ligand atom 16897
16897 ZN 1556 C
(C,16, 0.00257)
(C,20, 0.00401)
(C,23, 0.0416)
(C,37, 0.0033)
(C,73, 0.00117)
(C,74, 0.01046)
(C,76, 0.06514)
(C,78, 0.13718)
(C,79, 0.191)
(C,142, 0.02596)
(C,143, 0.001)
(C,164, 0.48961)
(C,195, 0.01493)
(C,197, 0.05648)
(C,367, 0.00189)
(C,368, 0.03315)
(C,390, 0.06696)
Residues and frequency of potential rotamers contacting ligand atom 16898
16898 ZN 1557 C
(C,23, 0.0026)
(C,73, 0.00307)
(C,74, 0.04775)
(C,76, 0.71291)
(C,78, 0.02481)
(C,79, 0.09634)
(C,142, 0.24484)
(C,143, 0.02147)
(C,144, 0.00919)
(C,147, 0.00955)
(C,164, 0.59151)
(C,197, 0.01)
(C,367, 0.01511)
(C,368, 0.0205)
(C,390, 0.00107)
