Residues and frequency of potential rotamers contacting ligand atom 16894
16894 ZN 1556 A
(A,16, 0.00787)
(A,20, 0.00399)
(A,23, 0.0416)
(A,37, 0.00325)
(A,73, 0.00242)
(A,74, 0.00841)
(A,76, 0.06343)
(A,78, 0.13549)
(A,79, 0.18983)
(A,142, 0.02564)
(A,143, 0.001)
(A,164, 0.49533)
(A,195, 0.01273)
(A,197, 0.0563)
(A,367, 0.00188)
(A,368, 0.03725)
(A,390, 0.08496)
Residues and frequency of potential rotamers contacting ligand atom 16895
16895 ZN 1557 A
(A,23, 0.0026)
(A,73, 0.00317)
(A,74, 0.06717)
(A,76, 0.67926)
(A,78, 0.02495)
(A,79, 0.12132)
(A,142, 0.2461)
(A,143, 0.02042)
(A,144, 0.00857)
(A,147, 0.00957)
(A,164, 0.61329)
(A,197, 0.00997)
(A,367, 0.01506)
(A,368, 0.02041)
(A,390, 0.00107)
