Residues and frequency of potential rotamers contacting ligand atom 16903
16903 ZN 1556 E
(E,16, 0.00787)
(E,20, 0.00399)
(E,23, 0.04231)
(E,37, 0.00325)
(E,73, 0.00234)
(E,74, 0.00857)
(E,76, 0.05677)
(E,78, 0.13634)
(E,79, 0.19049)
(E,142, 0.0257)
(E,143, 0.001)
(E,164, 0.49853)
(E,195, 0.01317)
(E,197, 0.05687)
(E,367, 0.00188)
(E,368, 0.03278)
(E,390, 0.11369)
Residues and frequency of potential rotamers contacting ligand atom 16904
16904 ZN 1557 E
(E,23, 0.0026)
(E,73, 0.00307)
(E,74, 0.05551)
(E,76, 0.65773)
(E,78, 0.02474)
(E,79, 0.12047)
(E,142, 0.24663)
(E,143, 0.02042)
(E,144, 0.00636)
(E,147, 0.00949)
(E,164, 0.62517)
(E,197, 0.01004)
(E,367, 0.01506)
(E,368, 0.02027)
(E,390, 0.00106)
