Residues and frequency of potential rotamers contacting ligand atom 16894
16894 ZN 1556 A
(A,16, 0.00257)
(A,20, 0.00182)
(A,23, 0.03645)
(A,73, 0.00242)
(A,74, 0.00709)
(A,76, 0.05526)
(A,78, 0.08051)
(A,79, 0.18407)
(A,142, 0.00566)
(A,164, 0.45886)
(A,195, 0.00575)
(A,197, 0.04203)
(A,367, 0.00141)
(A,368, 0.02222)
(A,390, 0.07758)
Residues and frequency of potential rotamers contacting ligand atom 16895
16895 ZN 1557 A
(A,73, 0.00196)
(A,74, 0.06172)
(A,76, 0.59634)
(A,78, 0.02365)
(A,79, 0.0964)
(A,142, 0.24173)
(A,143, 0.02022)
(A,144, 0.00621)
(A,164, 0.53102)
(A,367, 0.01169)
(A,368, 0.01904)
