Residues and frequency of potential rotamers contacting ligand atom 16901
16901 ZN 1557 D
(D,20, 0.00182)
(D,23, 0.03628)
(D,73, 0.00117)
(D,74, 0.00731)
(D,76, 0.10253)
(D,78, 0.08511)
(D,79, 0.18473)
(D,142, 0.00572)
(D,164, 0.45301)
(D,195, 0.00524)
(D,197, 0.04216)
(D,367, 0.00174)
(D,368, 0.02232)
(D,390, 0.07463)
Residues and frequency of potential rotamers contacting ligand atom 16902
16902 ZN 1558 D
(D,73, 0.0019)
(D,74, 0.06525)
(D,76, 0.72541)
(D,78, 0.02313)
(D,79, 0.09651)
(D,142, 0.23999)
(D,143, 0.02022)
(D,144, 0.00589)
(D,147, 0.00185)
(D,164, 0.5306)
(D,367, 0.01444)
(D,368, 0.00149)
