Residues and frequency of potential rotamers contacting ligand atom 16901
16901 ZN 1557 D
(D,16, 0.00257)
(D,20, 0.00399)
(D,23, 0.04141)
(D,37, 0.00325)
(D,73, 0.00117)
(D,74, 0.01055)
(D,76, 0.11825)
(D,78, 0.13887)
(D,79, 0.19049)
(D,142, 0.02591)
(D,143, 0.001)
(D,164, 0.48961)
(D,195, 0.0116)
(D,197, 0.05325)
(D,367, 0.00367)
(D,368, 0.03315)
(D,390, 0.08199)
Residues and frequency of potential rotamers contacting ligand atom 16902
16902 ZN 1558 D
(D,23, 0.00259)
(D,73, 0.00307)
(D,74, 0.06525)
(D,76, 0.7699)
(D,78, 0.02408)
(D,79, 0.12976)
(D,142, 0.24441)
(D,143, 0.02022)
(D,144, 0.00841)
(D,147, 0.00954)
(D,164, 0.6128)
(D,197, 0.00677)
(D,367, 0.01861)
(D,368, 0.00287)
(D,390, 0.00106)
