Residues and frequency of potential rotamers contacting ligand atom 16903
16903 ZN 1556 E
(E,16, 0.00257)
(E,20, 0.00236)
(E,23, 0.03645)
(E,73, 0.00117)
(E,74, 0.00723)
(E,76, 0.04961)
(E,78, 0.08183)
(E,79, 0.18836)
(E,142, 0.00568)
(E,164, 0.46142)
(E,195, 0.00522)
(E,197, 0.0423)
(E,367, 0.00141)
(E,368, 0.02207)
(E,390, 0.10778)
Residues and frequency of potential rotamers contacting ligand atom 16904
16904 ZN 1557 E
(E,73, 0.0019)
(E,74, 0.05282)
(E,76, 0.57481)
(E,78, 0.02345)
(E,79, 0.09651)
(E,142, 0.24226)
(E,143, 0.02022)
(E,144, 0.0052)
(E,164, 0.53467)
(E,367, 0.01169)
(E,368, 0.01891)
(E,390, 0.00106)
