Residues and frequency of potential rotamers contacting ligand atom 4393
4393 ZN 1598 A
(A,44, 0.02183)
(A,46, 0.00168)
(A,94, 0.62393)
(A,125, 0.74948)
(A,126, 0.10405)
(A,127, 0.00921)
(A,184, 0.0146)
(A,187, 0.01305)
(A,227, 0.10668)
(A,229, 0.00182)
(A,249, 0.00314)
(A,250, 0.38545)
(A,566, 0.01438)
Residues and frequency of potential rotamers contacting ligand atom 4394
4394 ZN 1599 A
(A,44, 0.63017)
(A,46, 0.25598)
(A,94, 0.71799)
(A,125, 0.10568)
(A,126, 0.00932)
(A,127, 0.01611)
(A,227, 0.00209)
(A,249, 0.01421)
(A,252, 0.12645)
(A,290, 0.03309)
(A,566, 0.16853)
