Residues and frequency of potential rotamers contacting ligand atom 4393
4393 ZN 1598 A
(A,44, 0.02073)
(A,46, 0.00121)
(A,94, 0.60109)
(A,125, 0.74948)
(A,126, 0.08755)
(A,127, 0.00648)
(A,184, 0.00725)
(A,187, 0.00335)
(A,227, 0.10668)
(A,229, 0.00139)
(A,249, 0.00314)
(A,250, 0.37377)
(A,566, 0.01)
Residues and frequency of potential rotamers contacting ligand atom 4394
4394 ZN 1599 A
(A,44, 0.63017)
(A,46, 0.24885)
(A,94, 0.61465)
(A,125, 0.10007)
(A,126, 0.00721)
(A,127, 0.00736)
(A,227, 0.00209)
(A,249, 0.01421)
(A,252, 0.11257)
(A,290, 0.02074)
(A,566, 0.15714)
