Residues and frequency of potential rotamers contacting ligand atom 3962
3962 ZN 1363 A
(A,12, 0.01821)
(A,13, 0.00217)
(A,22, 0.15998)
(A,36, 0.00285)
(A,61, 0.00242)
(A,62, 0.01399)
(A,64, 0.08802)
(A,66, 0.28201)
(A,67, 0.10393)
(A,182, 0.00763)
(A,253, 0.49666)
(A,275, 0.00796)
(A,277, 0.01374)
(A,291, 0.00631)
(A,313, 0.07955)
Residues and frequency of potential rotamers contacting ligand atom 3963
3963 ZN 1364 A
(A,12, 0.0021)
(A,22, 0.00058)
(A,61, 0.00317)
(A,62, 0.07467)
(A,64, 0.76873)
(A,66, 0.03765)
(A,67, 0.00953)
(A,182, 0.32674)
(A,183, 0.02721)
(A,184, 0.00549)
(A,186, 0.06111)
(A,252, 0.03273)
(A,253, 0.65669)
(A,277, 0.00471)
(A,291, 0.00723)
(A,313, 0.00106)
