Residues and frequency of potential rotamers contacting ligand atom 3989
3989 ZN 1362 B
(B,12, 0.00479)
(B,22, 0.00058)
(B,61, 0.00313)
(B,62, 0.07384)
(B,64, 0.64736)
(B,66, 0.03752)
(B,67, 0.01019)
(B,182, 0.31916)
(B,183, 0.02445)
(B,184, 0.00634)
(B,186, 0.06322)
(B,252, 0.02514)
(B,253, 0.67714)
(B,277, 0.00474)
(B,291, 0.00724)
(B,313, 0.00106)
Residues and frequency of potential rotamers contacting ligand atom 3990
3990 ZN 1363 B
(B,12, 0.02459)
(B,13, 0.00216)
(B,22, 0.1625)
(B,61, 0.00239)
(B,62, 0.014)
(B,64, 0.08421)
(B,66, 0.27314)
(B,67, 0.10427)
(B,182, 0.00768)
(B,253, 0.49794)
(B,275, 0.00796)
(B,277, 0.015)
(B,291, 0.00632)
(B,313, 0.09103)
