Residues and frequency of potential rotamers contacting ligand atom 3989
3989 ZN 1362 B
(B,61, 0.00194)
(B,62, 0.07384)
(B,64, 0.56473)
(B,66, 0.03285)
(B,67, 0.00697)
(B,182, 0.31395)
(B,183, 0.02262)
(B,184, 0.00135)
(B,186, 0.06232)
(B,252, 0.02389)
(B,253, 0.58)
(B,291, 0.00252)
(B,313, 0.00106)
Residues and frequency of potential rotamers contacting ligand atom 3990
3990 ZN 1363 B
(B,12, 0.01404)
(B,13, 0.00099)
(B,22, 0.15416)
(B,61, 0.00119)
(B,62, 0.01255)
(B,64, 0.0638)
(B,66, 0.15343)
(B,67, 0.09912)
(B,182, 0.00485)
(B,253, 0.46245)
(B,275, 0.0016)
(B,277, 0.0078)
(B,291, 0.00111)
(B,313, 0.0863)
