Residues and frequency of potential rotamers contacting ligand atom 3962
3962 ZN 1363 A
(A,12, 0.01141)
(A,13, 0.00099)
(A,22, 0.15453)
(A,61, 0.00121)
(A,62, 0.01254)
(A,64, 0.06769)
(A,66, 0.16189)
(A,67, 0.09879)
(A,253, 0.46127)
(A,275, 0.00236)
(A,277, 0.00776)
(A,291, 0.00111)
(A,313, 0.07482)
Residues and frequency of potential rotamers contacting ligand atom 3963
3963 ZN 1364 A
(A,61, 0.00196)
(A,62, 0.07467)
(A,64, 0.70048)
(A,66, 0.03614)
(A,67, 0.00695)
(A,182, 0.31785)
(A,183, 0.02262)
(A,184, 0.00134)
(A,186, 0.06025)
(A,252, 0.02631)
(A,253, 0.58107)
(A,291, 0.00252)
