Residues and frequency of potential rotamers contacting ligand atom 2260
2260 ZN 1291 X
(X,44, 0.00366)
(X,88, 0.18923)
(X,89, 0.07915)
(X,129, 0.09948)
(X,131, 0.14876)
(X,159, 0.00383)
(X,193, 0.01918)
(X,196, 0.00482)
(X,259, 0.02214)
Residues and frequency of potential rotamers contacting ligand atom 2263
2263 ZN 1294 X
(X,88, 0.00673)
(X,89, 0.00316)
(X,129, 0.08412)
(X,131, 0.14597)
(X,159, 0.00883)
(X,161, 0.00752)
(X,171, 0.00067)
(X,193, 0.09554)
(X,195, 0.00767)
(X,196, 0.02626)
(X,259, 0.028)
(X,223, 0.00275)
