Residues and frequency of potential rotamers contacting ligand atom 2260
2260 ZN 1291 X
(X,12, 0.00176)
(X,14, 0.00468)
(X,44, 0.02057)
(X,88, 0.19448)
(X,89, 0.0825)
(X,129, 0.10476)
(X,131, 0.1511)
(X,159, 0.01445)
(X,161, 0.00126)
(X,171, 0.00446)
(X,193, 0.03767)
(X,195, 0.00163)
(X,196, 0.01898)
(X,259, 0.03763)
(X,223, 0.00275)
Residues and frequency of potential rotamers contacting ligand atom 2263
2263 ZN 1294 X
(X,88, 0.00795)
(X,89, 0.00316)
(X,129, 0.09203)
(X,131, 0.1494)
(X,159, 0.02185)
(X,161, 0.0091)
(X,171, 0.01327)
(X,193, 0.1097)
(X,195, 0.0093)
(X,196, 0.03012)
(X,259, 0.03753)
(X,223, 0.0159)
