Residues and frequency of potential rotamers contacting ligand atom 2160
2160 ZN 3228 B
(B,116, 0.05755)
(B,118, 0.63268)
(B,120, 0.01952)
(B,121, 0.00687)
(B,157, 0.01558)
(B,196, 0.21592)
(B,197, 0.07128)
(B,200, 0.00053)
(B,221, 0.18774)
(B,223, 0.01054)
(B,225, 0.00631)
(B,262, 0.00425)
Residues and frequency of potential rotamers contacting ligand atom 2161
2161 ZN 3229 B
(B,68, 0.00791)
(B,116, 0.00813)
(B,118, 0.03985)
(B,120, 0.14017)
(B,121, 0.11295)
(B,196, 0.00599)
(B,221, 0.23355)
(B,223, 0.00078)
(B,262, 0.01844)
(B,263, 0.08974)
