Residues and frequency of potential rotamers contacting ligand atom 2160
2160 ZN 3228 B
(B,115, 0.00128)
(B,116, 0.06111)
(B,118, 0.69098)
(B,120, 0.02116)
(B,121, 0.01281)
(B,155, 0.00192)
(B,157, 0.03203)
(B,196, 0.21767)
(B,197, 0.07545)
(B,200, 0.0075)
(B,221, 0.19713)
(B,223, 0.01309)
(B,225, 0.00734)
(B,262, 0.00824)
Residues and frequency of potential rotamers contacting ligand atom 2161
2161 ZN 3229 B
(B,38, 0.00487)
(B,68, 0.01458)
(B,115, 0.00343)
(B,116, 0.01202)
(B,118, 0.04523)
(B,120, 0.17178)
(B,121, 0.11935)
(B,196, 0.02395)
(B,221, 0.23991)
(B,223, 0.00404)
(B,225, 0.00082)
(B,262, 0.02682)
(B,263, 0.10177)
