Residues and frequency of potential rotamers contacting ligand atom 1923
1923 ZN 350 A
(A,69, 0.00134)
(A,71, 0.03687)
(A,86, 0.00304)
(A,116, 0.01053)
(A,118, 0.03159)
(A,120, 0.28681)
(A,121, 0.03866)
(A,179, 0.02222)
(A,197, 0.00189)
(A,198, 0.69105)
(A,209, 0.00357)
(A,239, 0.69887)
(A,240, 0.08866)
Residues and frequency of potential rotamers contacting ligand atom 1924
1924 ZN 351 A
(A,116, 0.06847)
(A,118, 0.79181)
(A,120, 0.02835)
(A,121, 0.0083)
(A,179, 0.10915)
(A,180, 0.16253)
(A,183, 0.01248)
(A,198, 0.51444)
(A,210, 0.0061)
(A,239, 0.05114)
(A,213, 0.01141)
