Residues and frequency of potential rotamers contacting ligand atom 1923
1923 ZN 350 A
(A,71, 0.02604)
(A,116, 0.00888)
(A,118, 0.02851)
(A,120, 0.22896)
(A,121, 0.00922)
(A,179, 0.01961)
(A,197, 0.00124)
(A,198, 0.69034)
(A,239, 0.6926)
(A,240, 0.07992)
Residues and frequency of potential rotamers contacting ligand atom 1924
1924 ZN 351 A
(A,116, 0.06759)
(A,118, 0.73812)
(A,120, 0.02204)
(A,121, 0.00537)
(A,179, 0.1071)
(A,180, 0.1602)
(A,183, 0.00838)
(A,198, 0.45278)
(A,210, 0.00469)
(A,239, 0.04855)
(A,213, 0.0077)
