Residues and frequency of potential rotamers contacting ligand atom 6521
6521 ZN 500 B
(B,111, 0.08624)
(B,113, 0.15285)
(B,157, 0.04694)
(B,158, 0.01421)
(B,184, 0.04713)
(B,248, 0.00113)
(B,252, 0.01627)
(B,254, 0.01314)
(B,287, 0.08798)
(B,306, 0.02885)
(B,307, 0.01802)
(B,329, 0.02501)
(B,332, 0.01986)
(B,376, 0.0007)
(B,378, 0.17981)
Residues and frequency of potential rotamers contacting ligand atom 6522
6522 ZN 501 B
(B,111, 0.03524)
(B,113, 0.00316)
(B,157, 0.01418)
(B,158, 0.00023)
(B,191, 0.02585)
(B,248, 0.0023)
(B,252, 0.07944)
(B,254, 0.00727)
(B,287, 0.60024)
(B,306, 0.09635)
(B,307, 0.1555)
(B,329, 0.02333)
(B,332, 0.00835)
(B,378, 0.03108)
