Residues and frequency of potential rotamers contacting ligand atom 6521
6521 ZN 500 B
(B,111, 0.08218)
(B,113, 0.15216)
(B,157, 0.04694)
(B,158, 0.00652)
(B,184, 0.04137)
(B,252, 0.00252)
(B,254, 0.00872)
(B,287, 0.07774)
(B,306, 0.02422)
(B,307, 0.00072)
(B,329, 0.01016)
(B,332, 0.00505)
(B,378, 0.16838)
Residues and frequency of potential rotamers contacting ligand atom 6522
6522 ZN 501 B
(B,111, 0.03341)
(B,157, 0.00326)
(B,191, 0.02264)
(B,248, 0.0023)
(B,252, 0.05205)
(B,254, 0.0061)
(B,287, 0.60024)
(B,306, 0.0841)
(B,307, 0.13417)
(B,329, 0.01046)
(B,378, 0.02073)
