Residues and frequency of potential rotamers contacting ligand atom 6519
6519 ZN 500 A
(A,111, 0.08579)
(A,113, 0.15247)
(A,157, 0.04684)
(A,158, 0.01377)
(A,184, 0.04872)
(A,248, 0.00115)
(A,252, 0.0189)
(A,254, 0.01029)
(A,287, 0.06597)
(A,306, 0.02877)
(A,307, 0.01802)
(A,329, 0.02489)
(A,332, 0.02013)
(A,376, 0.00063)
(A,378, 0.20078)
Residues and frequency of potential rotamers contacting ligand atom 6520
6520 ZN 501 A
(A,111, 0.03361)
(A,113, 0.00315)
(A,157, 0.01415)
(A,158, 0.00023)
(A,191, 0.02913)
(A,248, 0.00234)
(A,252, 0.07986)
(A,254, 0.00708)
(A,287, 0.60024)
(A,306, 0.09695)
(A,307, 0.15131)
(A,329, 0.02322)
(A,332, 0.00847)
(A,378, 0.02826)
