Residues and frequency of potential rotamers contacting ligand atom 6519
6519 ZN 500 A
(A,111, 0.08175)
(A,113, 0.15179)
(A,157, 0.04684)
(A,158, 0.00234)
(A,184, 0.04213)
(A,252, 0.00263)
(A,254, 0.00571)
(A,287, 0.0577)
(A,306, 0.02416)
(A,307, 0.00072)
(A,329, 0.01933)
(A,332, 0.00512)
(A,378, 0.18918)
Residues and frequency of potential rotamers contacting ligand atom 6520
6520 ZN 501 A
(A,111, 0.03323)
(A,157, 0.00325)
(A,191, 0.02293)
(A,248, 0.00234)
(A,252, 0.05443)
(A,254, 0.00368)
(A,287, 0.60024)
(A,306, 0.08474)
(A,307, 0.12997)
(A,329, 0.01041)
(A,378, 0.02104)
