Residues and frequency of potential rotamers contacting ligand atom 5962
5962 ZN 2826 A
(A,1471, 0.05923)
(A,1473, 0.1632)
(A,1503, 0.27618)
(A,1505, 0.00671)
(A,1562, 0.0148)
(A,1563, 0.00536)
(A,1564, 0.00231)
(A,1590, 0.05526)
(A,1613, 0.04454)
(A,1614, 0.00312)
(A,1639, 0.00834)
(A,1686, 0.23548)
(A,1688, 0.11794)
(A,1703, 0.00171)
Residues and frequency of potential rotamers contacting ligand atom 5963
5963 ZN 2827 A
(A,1471, 0.01212)
(A,1558, 0.00206)
(A,1562, 0.19142)
(A,1590, 0.83317)
(A,1613, 0.03233)
(A,1614, 0.04333)
(A,1661, 0.00404)
(A,1686, 0.01968)
(A,1688, 0.00344)
(A,1560, 0.00452)
