Residues and frequency of potential rotamers contacting ligand atom 6684
6684 ZN 401 C
(C,50, 0.01786)
(C,56, 0.52332)
(C,60, 0.05989)
(C,61, 0.02446)
(C,149, 0.0393)
(C,150, 0.00079)
(C,151, 0.00087)
(C,158, 0.01101)
(C,161, 0.10462)
(C,164, 0.001)
(C,171, 0.07358)
(C,173, 0.55846)
(C,199, 0.09155)
(D,40, 0.00042)
Residues and frequency of potential rotamers contacting ligand atom 6685
6685 ZN 402 C
(C,20, 0.02214)
(C,49, 0.00169)
(C,50, 0.54143)
(C,54, 0.04481)
(C,56, 0.60728)
(C,60, 0.0564)
(C,148, 0.00055)
(C,149, 0.00609)
(C,171, 0.00387)
(C,173, 0.24129)
(C,199, 0.35585)
(D,40, 0.01444)
(D,42, 0.0004)
