Residues and frequency of potential rotamers contacting ligand atom 6682
6682 ZN 401 B
(B,20, 0.0046)
(B,50, 0.01784)
(B,56, 0.52003)
(B,60, 0.03955)
(B,61, 0.02858)
(B,149, 0.04062)
(B,150, 0.00079)
(B,151, 0.00087)
(B,158, 0.01163)
(B,161, 0.10936)
(B,164, 0.001)
(B,171, 0.07602)
(B,173, 0.55862)
(B,199, 0.08585)
Residues and frequency of potential rotamers contacting ligand atom 6683
6683 ZN 402 B
(B,20, 0.00902)
(B,50, 0.48215)
(B,54, 0.04481)
(B,56, 0.59075)
(B,60, 0.05031)
(B,148, 0.00055)
(B,149, 0.0117)
(B,161, 0.00435)
(B,171, 0.00387)
(B,173, 0.24026)
(B,199, 0.29758)
