Residues and frequency of potential rotamers contacting ligand atom 6688
6688 ZN 401 D
(D,50, 0.01252)
(D,56, 0.48431)
(D,60, 0.03635)
(D,61, 0.00249)
(D,149, 0.03312)
(D,150, 0.00062)
(D,151, 0.00087)
(D,158, 0.00307)
(D,161, 0.10052)
(D,171, 0.07137)
(D,173, 0.55516)
(D,199, 0.07704)
Residues and frequency of potential rotamers contacting ligand atom 6689
6689 ZN 402 D
(D,20, 0.00644)
(D,50, 0.46457)
(D,54, 0.03832)
(D,56, 0.5886)
(D,60, 0.04571)
(D,149, 0.00668)
(D,171, 0.00181)
(D,173, 0.21933)
(D,199, 0.29685)
