Residues and frequency of potential rotamers contacting ligand atom 6663
6663 ZN 401 A
(A,50, 0.01249)
(A,56, 0.48681)
(A,60, 0.0383)
(A,61, 0.00249)
(A,149, 0.03302)
(A,150, 0.00062)
(A,151, 0.00087)
(A,158, 0.00187)
(A,161, 0.10264)
(A,171, 0.06893)
(A,173, 0.55525)
(A,199, 0.08215)
Residues and frequency of potential rotamers contacting ligand atom 6664
6664 ZN 402 A
(A,20, 0.00174)
(A,49, 0.00169)
(A,50, 0.46067)
(A,54, 0.03832)
(A,56, 0.59224)
(A,60, 0.04752)
(A,149, 0.00666)
(A,171, 0.00181)
(A,173, 0.21364)
(A,199, 0.33414)
(B,40, 0.00203)
