Residues and frequency of potential rotamers contacting ligand atom 6684
6684 ZN 401 C
(C,50, 0.01249)
(C,56, 0.48681)
(C,60, 0.05406)
(C,61, 0.00249)
(C,149, 0.03302)
(C,150, 0.00062)
(C,151, 0.00087)
(C,158, 0.00187)
(C,161, 0.09672)
(C,171, 0.06893)
(C,173, 0.55846)
(C,199, 0.08215)
Residues and frequency of potential rotamers contacting ligand atom 6685
6685 ZN 402 C
(C,20, 0.00173)
(C,49, 0.00169)
(C,50, 0.53801)
(C,54, 0.04233)
(C,56, 0.60431)
(C,60, 0.0477)
(C,171, 0.00181)
(C,173, 0.21532)
(C,199, 0.35508)
(D,40, 0.00202)
