Residues and frequency of potential rotamers contacting ligand atom 6663
6663 ZN 401 A
(A,50, 0.01786)
(A,56, 0.52332)
(A,60, 0.04369)
(A,61, 0.02925)
(A,149, 0.0393)
(A,150, 0.00079)
(A,151, 0.00087)
(A,158, 0.01102)
(A,161, 0.1106)
(A,164, 0.001)
(A,171, 0.07358)
(A,173, 0.55525)
(A,199, 0.09155)
Residues and frequency of potential rotamers contacting ligand atom 6664
6664 ZN 402 A
(A,20, 0.00897)
(A,49, 0.00169)
(A,50, 0.46409)
(A,54, 0.04056)
(A,56, 0.59521)
(A,60, 0.05619)
(A,148, 0.00055)
(A,149, 0.0117)
(A,161, 0.00151)
(A,171, 0.00387)
(A,173, 0.23947)
(A,199, 0.33491)
(B,40, 0.01452)
