Residues and frequency of potential rotamers contacting ligand atom 6682
6682 ZN 401 B
(B,50, 0.01247)
(B,56, 0.48363)
(B,60, 0.03605)
(B,61, 0.00183)
(B,149, 0.03302)
(B,150, 0.00062)
(B,151, 0.00087)
(B,158, 0.00308)
(B,161, 0.10149)
(B,171, 0.07137)
(B,173, 0.55862)
(B,199, 0.07704)
Residues and frequency of potential rotamers contacting ligand atom 6683
6683 ZN 402 B
(B,20, 0.00635)
(B,50, 0.47737)
(B,54, 0.04233)
(B,56, 0.58778)
(B,60, 0.04533)
(B,149, 0.00666)
(B,171, 0.00181)
(B,173, 0.22069)
(B,199, 0.29685)
