Residues and frequency of potential rotamers contacting ligand atom 6688
6688 ZN 401 D
(D,20, 0.00467)
(D,50, 0.01791)
(D,56, 0.52075)
(D,60, 0.03988)
(D,61, 0.02943)
(D,149, 0.04074)
(D,150, 0.00079)
(D,151, 0.00087)
(D,158, 0.00989)
(D,161, 0.10832)
(D,164, 0.001)
(D,171, 0.07602)
(D,173, 0.55516)
(D,199, 0.08585)
Residues and frequency of potential rotamers contacting ligand atom 6689
6689 ZN 402 D
(D,20, 0.00915)
(D,50, 0.46937)
(D,54, 0.04056)
(D,56, 0.59157)
(D,60, 0.05073)
(D,148, 0.00055)
(D,149, 0.01174)
(D,161, 0.00431)
(D,171, 0.00387)
(D,173, 0.23877)
(D,199, 0.29758)
