Residues and frequency of potential rotamers contacting ligand atom 3587
3587 ZN 501 A
(A,94, 0.00118)
(A,98, 0.00182)
(A,122, 0.05267)
(A,123, 0.00511)
(A,264, 0.24593)
(A,265, 0.04892)
(A,302, 0.12931)
(A,346, 0.01856)
(A,347, 0.00727)
(A,414, 0.01909)
(A,439, 0.05027)
(A,440, 0.12507)
Residues and frequency of potential rotamers contacting ligand atom 3588
3588 ZN 502 A
(A,94, 0.04777)
(A,264, 0.38131)
(A,265, 0.6917)
(A,301, 0.01076)
(A,302, 0.01573)
(A,346, 0.43099)
(A,347, 0.01554)
(A,414, 0.00313)
(A,416, 0.00798)
(A,439, 0.0141)
(A,93, 0.00168)
