Residues and frequency of potential rotamers contacting ligand atom 3587
3587 ZN 501 A
(A,94, 0.00545)
(A,98, 0.00182)
(A,122, 0.05414)
(A,123, 0.00762)
(A,264, 0.2649)
(A,265, 0.04999)
(A,301, 0.0031)
(A,302, 0.13208)
(A,346, 0.02413)
(A,347, 0.00917)
(A,414, 0.02845)
(A,439, 0.0568)
(A,440, 0.12961)
Residues and frequency of potential rotamers contacting ligand atom 3588
3588 ZN 502 A
(A,94, 0.05169)
(A,264, 0.38488)
(A,265, 0.69189)
(A,301, 0.0245)
(A,302, 0.01573)
(A,346, 0.43851)
(A,347, 0.01744)
(A,414, 0.00346)
(A,416, 0.01379)
(A,439, 0.02133)
(A,440, 0.00185)
(A,93, 0.00168)
