Residues and frequency of potential rotamers contacting ligand atom 3853
3853 ZN 901 B
(A,768, 0.00102)
(A,769, 0.79533)
(B,703, 0.10301)
(B,707, 0.39085)
(B,817, 0.72868)
(B,820, 0.02689)
(B,848, 0.07829)
(B,849, 0.00426)
(B,850, 0.00503)
(B,852, 0.00496)
Residues and frequency of potential rotamers contacting ligand atom 3854
3854 ZN 902 B
(A,769, 0.8433)
(B,703, 0.00315)
(B,704, 0.01017)
(B,707, 0.14426)
(B,711, 0.01437)
(B,813, 0.01262)
(B,816, 0.0026)
(B,817, 0.13081)
(B,820, 0.0015)
(B,848, 0.80648)
(B,849, 0.00064)
(B,850, 0.34512)
(B,852, 0.05716)
