Residues and frequency of potential rotamers contacting ligand atom 2747
2747 ZN 411 A
(A,200, 0.00102)
(A,230, 0.02575)
(A,232, 0.0025)
(A,242, 0.4584)
(A,244, 0.00695)
(A,306, 0.02721)
(A,308, 0.0484)
(A,312, 0.01848)
(A,313, 0.00471)
(A,333, 0.63274)
(A,335, 0.22737)
(A,347, 0.00144)
(A,349, 0.15029)
(A,351, 0.00336)
Residues and frequency of potential rotamers contacting ligand atom 2748
2748 ZN 412 A
(A,200, 0.00981)
(A,202, 0.00946)
(A,230, 0.38217)
(A,232, 0.02374)
(A,242, 0.47751)
(A,244, 0.16917)
(A,306, 0.00085)
(A,312, 0.02063)
(A,333, 0.04051)
(A,335, 0.05947)
(A,347, 0.00216)
(A,349, 0.19028)
(A,351, 0.00128)
