Residues and frequency of potential rotamers contacting ligand atom 2747
2747 ZN 411 A
(A,230, 0.01722)
(A,232, 0.0025)
(A,242, 0.43112)
(A,244, 0.00174)
(A,306, 0.02284)
(A,308, 0.02804)
(A,312, 0.01452)
(A,313, 0.0009)
(A,333, 0.5837)
(A,335, 0.22145)
(A,349, 0.14622)
(A,351, 0.00336)
Residues and frequency of potential rotamers contacting ligand atom 2748
2748 ZN 412 A
(A,200, 0.00204)
(A,202, 0.00615)
(A,230, 0.37925)
(A,232, 0.01857)
(A,242, 0.47602)
(A,244, 0.15927)
(A,312, 0.01411)
(A,333, 0.0234)
(A,335, 0.05779)
(A,349, 0.19028)
