Residues and frequency of potential rotamers contacting ligand atom 5101
5101 ZN 401 B
(B,211, 0.03866)
(B,213, 0.07443)
(B,222, 0.27353)
(B,224, 0.0103)
(B,285, 0.03394)
(B,287, 0.09294)
(B,292, 0.00522)
(B,316, 0.60379)
(B,318, 0.38725)
(B,349, 0.15398)
(B,351, 0.00267)
Residues and frequency of potential rotamers contacting ligand atom 5102
5102 ZN 402 B
(A,60, 0.00132)
(B,174, 0.02076)
(B,185, 0.00783)
(B,193, 0.00113)
(B,211, 0.37746)
(B,213, 0.23916)
(B,222, 0.38616)
(B,224, 0.178)
(B,285, 0.00128)
(B,287, 0.0217)
(B,291, 0.00107)
(B,316, 0.05008)
(B,318, 0.06496)
(B,349, 0.1875)
(B,351, 0.00149)
