Residues and frequency of potential rotamers contacting ligand atom 5097
5097 ZN 401 A
(A,211, 0.02785)
(A,213, 0.05042)
(A,222, 0.25762)
(A,224, 0.00032)
(A,285, 0.03581)
(A,287, 0.12219)
(A,292, 0.01011)
(A,316, 0.44594)
(A,318, 0.42087)
(A,349, 0.12356)
(A,351, 0.0017)
Residues and frequency of potential rotamers contacting ligand atom 5098
5098 ZN 402 A
(A,174, 0.01882)
(A,185, 0.0054)
(A,193, 0.00114)
(A,211, 0.37389)
(A,213, 0.21756)
(A,222, 0.38703)
(A,224, 0.09336)
(A,316, 0.02741)
(A,318, 0.05932)
(A,349, 0.15833)
(B,60, 0.00123)
