Residues and frequency of potential rotamers contacting ligand atom 5097
5097 ZN 401 A
(A,211, 0.03551)
(A,213, 0.07082)
(A,222, 0.27593)
(A,224, 0.00507)
(A,285, 0.03734)
(A,287, 0.12392)
(A,292, 0.01011)
(A,316, 0.50365)
(A,318, 0.42314)
(A,349, 0.1292)
(A,351, 0.0017)
Residues and frequency of potential rotamers contacting ligand atom 5098
5098 ZN 402 A
(A,174, 0.02043)
(A,185, 0.00959)
(A,193, 0.00114)
(A,211, 0.37687)
(A,213, 0.21949)
(A,222, 0.38882)
(A,224, 0.09685)
(A,285, 0.00146)
(A,287, 0.00559)
(A,291, 0.00106)
(A,316, 0.0439)
(A,318, 0.06637)
(A,349, 0.1597)
(A,351, 0.0017)
(B,60, 0.00123)
