Residues and frequency of potential rotamers contacting ligand atom 5101
5101 ZN 401 B
(B,211, 0.03092)
(B,213, 0.06967)
(B,222, 0.25551)
(B,224, 0.00031)
(B,285, 0.03133)
(B,287, 0.0911)
(B,292, 0.00482)
(B,316, 0.54875)
(B,318, 0.38341)
(B,349, 0.15369)
(B,351, 0.00267)
Residues and frequency of potential rotamers contacting ligand atom 5102
5102 ZN 402 B
(A,60, 0.00132)
(B,174, 0.01912)
(B,185, 0.00125)
(B,193, 0.00113)
(B,211, 0.37566)
(B,213, 0.23617)
(B,222, 0.38042)
(B,224, 0.17645)
(B,287, 0.00592)
(B,316, 0.03283)
(B,318, 0.05134)
(B,349, 0.18613)
