Residues and frequency of potential rotamers contacting ligand atom 2282
2282 ZN 302 A
(A,9, 0.08025)
(A,11, 0.17631)
(A,40, 0.003)
(A,42, 0.06483)
(A,81, 0.34712)
(A,105, 0.0035)
(A,107, 0.03008)
(A,109, 0.00308)
(A,153, 0.03309)
(A,154, 0.00365)
(A,197, 0.0122)
(A,228, 0.23497)
(A,230, 0.00242)
Residues and frequency of potential rotamers contacting ligand atom 2283
2283 ZN 303 A
(A,9, 0.01919)
(A,11, 0.00193)
(A,42, 0.00939)
(A,81, 0.13861)
(A,83, 0.01243)
(A,105, 0.00227)
(A,107, 0.39778)
(A,109, 0.11624)
(A,153, 0.18897)
(A,154, 0.04935)
(A,157, 0.01653)
(A,228, 0.01598)
