Residues and frequency of potential rotamers contacting ligand atom 2282
2282 ZN 302 A
(A,9, 0.08476)
(A,11, 0.17808)
(A,15, 0.02049)
(A,17, 0.00243)
(A,18, 0.00305)
(A,40, 0.0039)
(A,42, 0.06548)
(A,81, 0.34712)
(A,83, 0.00132)
(A,105, 0.00519)
(A,107, 0.03315)
(A,109, 0.00308)
(A,153, 0.03839)
(A,154, 0.00464)
(A,195, 0.00648)
(A,197, 0.02868)
(A,228, 0.24245)
(A,230, 0.00472)
Residues and frequency of potential rotamers contacting ligand atom 2283
2283 ZN 303 A
(A,9, 0.02428)
(A,11, 0.00998)
(A,42, 0.01048)
(A,44, 0.00964)
(A,81, 0.14657)
(A,83, 0.01243)
(A,105, 0.00322)
(A,107, 0.41329)
(A,109, 0.12325)
(A,153, 0.19292)
(A,154, 0.05022)
(A,157, 0.03997)
(A,197, 0.00693)
(A,228, 0.02794)
