Residues and frequency of potential rotamers contacting ligand atom 4258
4258 ZN 601 P
(P,36, 0.03414)
(P,38, 0.00162)
(P,85, 0.5156)
(P,88, 0.00103)
(P,116, 0.5839)
(P,117, 0.09792)
(P,118, 0.00511)
(P,178, 0.03622)
(P,184, 0.02349)
(P,185, 0.03396)
(P,220, 0.19859)
(P,222, 0.00024)
(P,243, 0.39708)
(P,519, 0.00402)
(P,520, 0.01627)
Residues and frequency of potential rotamers contacting ligand atom 4259
4259 ZN 602 P
(P,36, 0.50109)
(P,38, 0.13162)
(P,85, 0.73847)
(P,88, 0.00286)
(P,116, 0.09926)
(P,117, 0.00906)
(P,118, 0.04922)
(P,184, 0.00184)
(P,220, 0.00521)
(P,245, 0.02954)
(P,282, 0.01698)
(P,519, 0.00104)
(P,520, 0.06774)
