Residues and frequency of potential rotamers contacting ligand atom 4258
4258 ZN 601 P
(P,36, 0.03352)
(P,85, 0.47482)
(P,116, 0.54447)
(P,117, 0.08457)
(P,118, 0.00205)
(P,178, 0.01204)
(P,184, 0.01864)
(P,220, 0.19859)
(P,243, 0.39654)
(P,519, 0.00183)
(P,520, 0.01399)
Residues and frequency of potential rotamers contacting ligand atom 4259
4259 ZN 602 P
(P,36, 0.50109)
(P,38, 0.12328)
(P,85, 0.72299)
(P,88, 0.00206)
(P,116, 0.09826)
(P,117, 0.00608)
(P,118, 0.02204)
(P,220, 0.00363)
(P,245, 0.02517)
(P,282, 0.0118)
(P,520, 0.06039)
