Residues and frequency of potential rotamers contacting ligand atom 6367
6367 ZN 501 A
(A,253, 0.00042)
(A,255, 0.01794)
(A,319, 0.26179)
(A,321, 0.00905)
(A,339, 0.01344)
(A,343, 0.02993)
(A,348, 0.0079)
(A,350, 0.668)
(A,381, 0.04941)
(A,383, 0.60606)
(A,503, 1.0)
Residues and frequency of potential rotamers contacting ligand atom 6368
6368 ZN 502 A
(A,248, 0.00593)
(A,251, 0.00464)
(A,253, 0.15426)
(A,255, 0.49782)
(A,319, 0.1262)
(A,321, 0.62592)
(A,343, 0.21007)
(A,344, 0.00157)
(A,348, 0.05388)
(A,350, 0.03124)
(A,383, 0.03903)
(A,503, 1.0)
(A,504, 0.11584)
(A,323, 0.02099)
