Residues and frequency of potential rotamers contacting ligand atom 6388
6388 ZN 501 B
(B,253, 0.00042)
(B,255, 0.03391)
(B,318, 0.01067)
(B,319, 0.29561)
(B,321, 0.00983)
(B,339, 0.01319)
(B,343, 0.02671)
(B,348, 0.00981)
(B,350, 0.64232)
(B,381, 0.05396)
(B,383, 0.60879)
(B,503, 1.0)
(B,504, 1.0)
Residues and frequency of potential rotamers contacting ligand atom 6389
6389 ZN 502 B
(B,248, 0.00586)
(B,251, 0.00477)
(B,253, 0.15783)
(B,255, 0.46839)
(B,319, 0.11424)
(B,321, 0.65802)
(B,343, 0.16633)
(B,344, 0.00164)
(B,348, 0.05701)
(B,350, 0.03242)
(B,383, 0.04654)
(B,503, 1.0)
(B,323, 0.00299)
