Residues and frequency of potential rotamers contacting ligand atom 6388
6388 ZN 501 B
(B,255, 0.0054)
(B,318, 0.01067)
(B,319, 0.29394)
(B,321, 0.00643)
(B,339, 0.01118)
(B,343, 0.00838)
(B,348, 0.00535)
(B,350, 0.64232)
(B,381, 0.05148)
(B,383, 0.60879)
(B,503, 1.0)
(B,504, 1.0)
Residues and frequency of potential rotamers contacting ligand atom 6389
6389 ZN 502 B
(B,248, 0.00586)
(B,251, 0.00127)
(B,253, 0.15783)
(B,255, 0.44049)
(B,319, 0.11166)
(B,321, 0.61795)
(B,343, 0.1624)
(B,348, 0.05701)
(B,350, 0.02678)
(B,383, 0.04077)
(B,503, 1.0)
