Residues and frequency of potential rotamers contacting ligand atom 6367
6367 ZN 501 A
(A,255, 0.01517)
(A,319, 0.25998)
(A,321, 0.00331)
(A,339, 0.01139)
(A,343, 0.00865)
(A,348, 0.00501)
(A,350, 0.64134)
(A,381, 0.04627)
(A,383, 0.60606)
(A,503, 1.0)
Residues and frequency of potential rotamers contacting ligand atom 6368
6368 ZN 502 A
(A,248, 0.00304)
(A,251, 0.00123)
(A,253, 0.15426)
(A,255, 0.43568)
(A,319, 0.12415)
(A,321, 0.58674)
(A,343, 0.20745)
(A,348, 0.05187)
(A,350, 0.02312)
(A,383, 0.03328)
(A,503, 1.0)
(A,504, 0.11584)
