Residues and frequency of potential rotamers contacting ligand atom 2156
2156 ZN 401 A
(A,26, 1.0)
(A,31, 0.21242)
(A,69, 0.00106)
(A,70, 0.10216)
(A,73, 0.00617)
(A,85, 0.03844)
(A,147, 0.0044)
(A,150, 0.00359)
(A,151, 0.50934)
(A,154, 0.00045)
(A,157, 0.00697)
(A,185, 0.00443)
Residues and frequency of potential rotamers contacting ligand atom 2157
2157 ZN 402 A
(A,31, 0.03379)
(A,69, 0.02525)
(A,70, 0.37656)
(A,73, 0.0565)
(A,85, 0.41508)
(A,147, 0.09132)
(A,150, 0.00105)
(A,151, 0.68707)
(A,157, 0.00069)
