Residues and frequency of potential rotamers contacting ligand atom 19370
19370 ZN 404 C
(C,138, 0.00318)
(C,139, 0.05734)
(C,141, 0.76959)
(C,143, 0.02416)
(C,144, 0.01057)
(C,226, 0.15574)
(C,227, 0.02397)
(C,230, 0.00402)
(C,246, 0.02468)
(C,247, 0.65377)
(C,250, 0.01221)
(C,263, 0.00138)
(C,265, 0.00602)
(C,293, 0.00324)
(C,294, 0.0057)
Residues and frequency of potential rotamers contacting ligand atom 19371
19371 ZN 405 C
(C,87, 0.00143)
(C,89, 0.01276)
(C,104, 0.00343)
(C,138, 0.0054)
(C,139, 0.01113)
(C,141, 0.10551)
(C,143, 0.17361)
(C,144, 0.09623)
(C,226, 0.01413)
(C,246, 0.00211)
(C,247, 0.57392)
(C,250, 0.00623)
(C,293, 0.05454)
(C,294, 0.25387)
