Residues and frequency of potential rotamers contacting ligand atom 19238
19238 ZN 405 A
(A,138, 0.00319)
(A,139, 0.05552)
(A,141, 0.76713)
(A,143, 0.02138)
(A,144, 0.01105)
(A,226, 0.15935)
(A,227, 0.02432)
(A,230, 0.00562)
(A,246, 0.02919)
(A,247, 0.59841)
(A,250, 0.00826)
(A,263, 0.00139)
(A,265, 0.0076)
(A,293, 0.00514)
(A,294, 0.00204)
Residues and frequency of potential rotamers contacting ligand atom 19239
19239 ZN 406 A
(A,89, 0.01529)
(A,104, 0.00339)
(A,138, 0.00541)
(A,139, 0.00997)
(A,141, 0.12541)
(A,143, 0.15785)
(A,144, 0.10565)
(A,226, 0.01509)
(A,246, 0.0025)
(A,247, 0.51897)
(A,250, 0.01015)
(A,293, 0.05712)
(A,294, 0.23518)
