Residues and frequency of potential rotamers contacting ligand atom 19386
19386 ZN 402 D
(D,138, 0.00197)
(D,139, 0.06381)
(D,141, 0.60388)
(D,143, 0.02057)
(D,144, 0.0103)
(D,226, 0.17302)
(D,227, 0.00352)
(D,246, 0.02779)
(D,247, 0.58477)
(D,250, 0.00128)
(D,265, 0.0035)
(D,293, 0.00154)
(D,294, 0.00206)
Residues and frequency of potential rotamers contacting ligand atom 19387
19387 ZN 403 D
(D,89, 0.01082)
(D,138, 0.00121)
(D,139, 0.00717)
(D,141, 0.09031)
(D,143, 0.12871)
(D,144, 0.1232)
(D,226, 0.0113)
(D,247, 0.59201)
(D,250, 0.00575)
(D,293, 0.02726)
(D,294, 0.23562)
