Residues and frequency of potential rotamers contacting ligand atom 19386
19386 ZN 402 D
(D,138, 0.00318)
(D,139, 0.07198)
(D,141, 0.69773)
(D,143, 0.02138)
(D,144, 0.0109)
(D,226, 0.17453)
(D,227, 0.02498)
(D,230, 0.00669)
(D,246, 0.0291)
(D,247, 0.68006)
(D,250, 0.00831)
(D,263, 0.00138)
(D,265, 0.0076)
(D,293, 0.00366)
(D,294, 0.00534)
Residues and frequency of potential rotamers contacting ligand atom 19387
19387 ZN 403 D
(D,89, 0.0153)
(D,104, 0.00208)
(D,138, 0.0033)
(D,139, 0.01)
(D,141, 0.11227)
(D,143, 0.16066)
(D,144, 0.12389)
(D,226, 0.01248)
(D,246, 0.00249)
(D,247, 0.61937)
(D,250, 0.00625)
(D,293, 0.0428)
(D,294, 0.23768)
