Residues and frequency of potential rotamers contacting ligand atom 19370
19370 ZN 404 C
(C,138, 0.00197)
(C,139, 0.05291)
(C,141, 0.70062)
(C,143, 0.02335)
(C,144, 0.00757)
(C,226, 0.15394)
(C,227, 0.00347)
(C,246, 0.02356)
(C,247, 0.58594)
(C,250, 0.0052)
(C,265, 0.00133)
(C,293, 0.00152)
(C,294, 0.0022)
Residues and frequency of potential rotamers contacting ligand atom 19371
19371 ZN 405 C
(C,89, 0.00827)
(C,138, 0.00121)
(C,139, 0.00798)
(C,141, 0.08164)
(C,143, 0.14166)
(C,144, 0.09245)
(C,226, 0.00181)
(C,246, 0.00211)
(C,247, 0.53587)
(C,250, 0.00573)
(C,293, 0.03919)
(C,294, 0.25042)
