Residues and frequency of potential rotamers contacting ligand atom 19330
19330 ZN 405 B
(B,87, 0.00142)
(B,89, 0.0153)
(B,104, 0.00338)
(B,138, 0.00541)
(B,139, 0.00992)
(B,141, 0.09092)
(B,143, 0.12259)
(B,144, 0.12602)
(B,226, 0.01435)
(B,246, 0.00378)
(B,247, 0.51851)
(B,250, 0.00187)
(B,293, 0.04501)
(B,294, 0.23223)
Residues and frequency of potential rotamers contacting ligand atom 19331
19331 ZN 406 B
(B,138, 0.00319)
(B,139, 0.07195)
(B,141, 0.72324)
(B,143, 0.01872)
(B,144, 0.01061)
(B,226, 0.15747)
(B,227, 0.02459)
(B,230, 0.00497)
(B,246, 0.02891)
(B,247, 0.58993)
(B,250, 0.0052)
(B,263, 0.00138)
(B,265, 0.00819)
(B,293, 0.00532)
(B,294, 0.00202)
