Residues and frequency of potential rotamers contacting ligand atom 19330
19330 ZN 405 B
(B,89, 0.01081)
(B,138, 0.00122)
(B,139, 0.00836)
(B,141, 0.06716)
(B,143, 0.07465)
(B,144, 0.12223)
(B,226, 0.00184)
(B,246, 0.00247)
(B,247, 0.47995)
(B,250, 0.00148)
(B,293, 0.02787)
(B,294, 0.23021)
Residues and frequency of potential rotamers contacting ligand atom 19331
19331 ZN 406 B
(B,138, 0.00198)
(B,139, 0.06187)
(B,141, 0.63047)
(B,143, 0.01706)
(B,144, 0.01003)
(B,226, 0.15639)
(B,227, 0.00356)
(B,246, 0.0276)
(B,247, 0.5545)
(B,250, 0.00092)
(B,265, 0.0035)
(B,293, 0.00153)
(B,294, 0.00202)
