Residues and frequency of potential rotamers contacting ligand atom 19388
19388 ZN 401 E
(E,138, 0.00282)
(E,139, 0.05591)
(E,141, 0.65952)
(E,143, 0.01973)
(E,144, 0.00761)
(E,226, 0.13012)
(E,227, 0.04068)
(E,230, 0.00087)
(E,246, 0.06)
(E,247, 0.53439)
(E,250, 0.00127)
(E,294, 0.00546)
Residues and frequency of potential rotamers contacting ligand atom 19389
19389 ZN 402 E
(E,89, 0.00811)
(E,138, 0.00585)
(E,139, 0.00614)
(E,141, 0.07704)
(E,143, 0.15341)
(E,144, 0.18236)
(E,226, 0.0017)
(E,246, 0.00205)
(E,247, 0.60245)
(E,250, 0.00091)
(E,293, 0.0106)
(E,294, 0.24227)
