Residues and frequency of potential rotamers contacting ligand atom 19388
19388 ZN 401 E
(E,138, 0.00364)
(E,139, 0.05591)
(E,141, 0.75213)
(E,143, 0.02139)
(E,144, 0.01362)
(E,226, 0.13112)
(E,227, 0.04876)
(E,230, 0.01169)
(E,246, 0.06533)
(E,247, 0.61773)
(E,250, 0.00401)
(E,265, 0.00279)
(E,293, 0.00388)
(E,294, 0.04479)
Residues and frequency of potential rotamers contacting ligand atom 19389
19389 ZN 402 E
(E,89, 0.01251)
(E,138, 0.00668)
(E,139, 0.00807)
(E,141, 0.09496)
(E,143, 0.15837)
(E,144, 0.18581)
(E,226, 0.0017)
(E,246, 0.00314)
(E,247, 0.60348)
(E,250, 0.00517)
(E,293, 0.01291)
(E,294, 0.24816)
