Residues and frequency of potential rotamers contacting ligand atom 19238
19238 ZN 405 A
(A,138, 0.00197)
(A,139, 0.04737)
(A,141, 0.69848)
(A,143, 0.01973)
(A,144, 0.01044)
(A,226, 0.15771)
(A,227, 0.00352)
(A,246, 0.02787)
(A,247, 0.56301)
(A,250, 0.00127)
(A,265, 0.0035)
(A,293, 0.00148)
(A,294, 0.00204)
Residues and frequency of potential rotamers contacting ligand atom 19239
19239 ZN 406 A
(A,89, 0.0108)
(A,138, 0.00122)
(A,139, 0.0084)
(A,141, 0.10165)
(A,143, 0.10552)
(A,144, 0.10495)
(A,226, 0.00194)
(A,246, 0.0025)
(A,247, 0.48045)
(A,250, 0.00965)
(A,293, 0.03981)
(A,294, 0.23277)
