Residues and frequency of potential rotamers contacting ligand atom 2072
2072 ZN 201 B
(A,4, 0.00306)
(A,5, 0.05174)
(A,7, 0.44997)
(A,56, 0.09197)
(A,58, 0.00175)
(B,73, 0.00475)
(B,74, 0.05018)
(B,76, 0.63935)
(B,110, 0.00176)
(B,122, 0.34608)
(B,124, 0.02384)
Residues and frequency of potential rotamers contacting ligand atom 2073
2073 ZN 202 B
(A,5, 0.00279)
(A,7, 0.03388)
(A,56, 0.00382)
(B,73, 0.00181)
(B,74, 0.00706)
(B,76, 0.04792)
(B,102, 0.04549)
(B,104, 0.0273)
(B,105, 0.21532)
(B,110, 0.0333)
(B,122, 0.13554)
(B,124, 0.02524)
(B,99, 0.00083)
