Residues and frequency of potential rotamers contacting ligand atom 2072
2072 ZN 201 B
(A,4, 0.00519)
(A,5, 0.05527)
(A,7, 0.49065)
(A,41, 0.00382)
(A,43, 0.00093)
(A,56, 0.10644)
(A,58, 0.02514)
(B,73, 0.00807)
(B,74, 0.05399)
(B,76, 0.63935)
(B,102, 0.00172)
(B,104, 0.00302)
(B,105, 0.00258)
(B,110, 0.01259)
(B,122, 0.35447)
(B,124, 0.02871)
Residues and frequency of potential rotamers contacting ligand atom 2073
2073 ZN 202 B
(A,5, 0.00413)
(A,7, 0.04156)
(A,41, 0.00067)
(A,56, 0.00969)
(A,58, 0.0031)
(B,73, 0.00181)
(B,74, 0.01008)
(B,76, 0.05711)
(B,102, 0.05019)
(B,104, 0.03053)
(B,105, 0.22226)
(B,110, 0.05045)
(B,112, 0.00037)
(B,122, 0.14995)
(B,124, 0.03351)
(B,99, 0.00388)
