Residues and frequency of potential rotamers contacting ligand atom 2947
2947 ZN 403 A
(A,128, 0.0582)
(A,130, 0.65112)
(A,132, 0.02107)
(A,133, 0.00731)
(A,213, 0.1798)
(A,223, 0.00162)
(A,225, 0.05206)
(A,243, 0.03233)
(A,244, 0.63028)
(A,281, 0.00497)
(A,293, 0.04844)
(A,294, 0.00787)
(A,326, 0.00106)
Residues and frequency of potential rotamers contacting ligand atom 2948
2948 ZN 404 A
(A,13, 0.02667)
(A,14, 0.00754)
(A,20, 0.00479)
(A,21, 0.03212)
(A,127, 0.0026)
(A,128, 0.01101)
(A,130, 0.06356)
(A,132, 0.13816)
(A,133, 0.11128)
(A,213, 0.0048)
(A,243, 0.00277)
(A,244, 0.49973)
(A,279, 0.01012)
(A,281, 0.01372)
(A,294, 0.01046)
(A,326, 0.08017)
