Residues and frequency of potential rotamers contacting ligand atom 2947
2947 ZN 403 A
(A,128, 0.05715)
(A,130, 0.57019)
(A,132, 0.02021)
(A,133, 0.00731)
(A,213, 0.1735)
(A,223, 0.00162)
(A,225, 0.04451)
(A,243, 0.03087)
(A,244, 0.53811)
(A,293, 0.02023)
(A,294, 0.00116)
Residues and frequency of potential rotamers contacting ligand atom 2948
2948 ZN 404 A
(A,13, 0.01896)
(A,14, 0.00462)
(A,20, 0.00271)
(A,21, 0.01514)
(A,127, 0.0013)
(A,128, 0.0084)
(A,130, 0.05631)
(A,132, 0.07986)
(A,133, 0.10643)
(A,213, 0.00268)
(A,244, 0.46275)
(A,279, 0.00586)
(A,281, 0.00818)
(A,294, 0.00161)
(A,326, 0.0744)
