Residues and frequency of potential rotamers contacting ligand atom 4079
4079 ZN 302 B
(B,68, 0.00466)
(B,72, 0.04984)
(B,101, 0.27014)
(B,102, 0.00229)
(B,135, 0.00718)
(B,136, 0.22027)
(B,164, 0.0079)
(B,215, 0.00452)
(B,235, 0.00194)
(B,238, 0.12675)
(B,239, 0.11446)
Residues and frequency of potential rotamers contacting ligand atom 4080
4080 ZN 303 B
(B,68, 0.04417)
(B,101, 0.21835)
(B,102, 0.43546)
(B,135, 0.03304)
(B,136, 0.05583)
(B,164, 0.21546)
(B,215, 0.05504)
(B,238, 0.02482)
(B,239, 0.00117)
(B,217, 0.00083)
