Residues and frequency of potential rotamers contacting ligand atom 4029
4029 ZN 302 A
(A,68, 0.00097)
(A,72, 0.04673)
(A,101, 0.25436)
(A,102, 0.00123)
(A,135, 0.00228)
(A,136, 0.27355)
(A,164, 0.00501)
(A,165, 0.00352)
(A,215, 0.00438)
(A,235, 0.00155)
(A,238, 0.12425)
(A,239, 0.1265)
Residues and frequency of potential rotamers contacting ligand atom 4030
4030 ZN 303 A
(A,68, 0.03721)
(A,101, 0.20958)
(A,102, 0.4975)
(A,135, 0.01922)
(A,136, 0.01825)
(A,164, 0.2164)
(A,165, 0.00352)
(A,215, 0.04086)
(A,238, 0.01441)
(A,67, 0.01031)
