Residues and frequency of potential rotamers contacting ligand atom 4029
4029 ZN 302 A
(A,68, 0.00426)
(A,72, 0.0473)
(A,101, 0.27167)
(A,102, 0.00148)
(A,135, 0.0052)
(A,136, 0.27948)
(A,164, 0.00897)
(A,165, 0.00352)
(A,215, 0.01132)
(A,235, 0.00155)
(A,238, 0.12741)
(A,239, 0.13956)
Residues and frequency of potential rotamers contacting ligand atom 4030
4030 ZN 303 A
(A,68, 0.04059)
(A,101, 0.21403)
(A,102, 0.50024)
(A,135, 0.03815)
(A,136, 0.01825)
(A,164, 0.2237)
(A,165, 0.00352)
(A,215, 0.04662)
(A,217, 0.00255)
(A,238, 0.02137)
(A,67, 0.01475)
