Residues and frequency of potential rotamers contacting ligand atom 4751
4751 ZN 301 B
(B,42, 0.06493)
(B,45, 0.00112)
(B,46, 0.01036)
(B,59, 0.05191)
(B,60, 0.11666)
(B,69, 0.0776)
(B,204, 0.0017)
(B,208, 0.00975)
(B,218, 0.00699)
(B,221, 0.02655)
(B,222, 0.00021)
(B,227, 0.02816)
(B,231, 0.00586)
Residues and frequency of potential rotamers contacting ligand atom 4752
4752 ZN 302 B
(B,42, 0.00106)
(B,60, 0.00948)
(B,65, 0.00133)
(B,69, 0.04249)
(B,204, 0.06712)
(B,208, 0.25898)
(B,221, 0.04112)
(B,227, 0.01564)
(B,230, 0.00305)
(B,231, 0.06498)
(B,234, 0.0057)
(B,207, 0.00092)
