Residues and frequency of potential rotamers contacting ligand atom 4710
4710 ZN 301 A
(A,42, 0.07163)
(A,45, 0.00314)
(A,46, 0.01954)
(A,57, 0.00165)
(A,59, 0.0462)
(A,60, 0.22055)
(A,69, 0.04137)
(A,72, 0.00427)
(A,195, 0.00093)
(A,204, 0.01507)
(A,208, 0.03083)
(A,218, 0.00855)
(A,221, 0.04764)
(A,222, 0.0156)
(A,227, 0.03549)
(A,231, 0.01097)
Residues and frequency of potential rotamers contacting ligand atom 4711
4711 ZN 302 A
(A,42, 0.00111)
(A,59, 0.00238)
(A,60, 0.0193)
(A,65, 0.00146)
(A,69, 0.04817)
(A,204, 0.0775)
(A,208, 0.27742)
(A,221, 0.03846)
(A,222, 0.00123)
(A,227, 0.01511)
(A,230, 0.00497)
(A,231, 0.06619)
(A,234, 0.02334)
(A,207, 0.00157)
