Residues and frequency of potential rotamers contacting ligand atom 4710
4710 ZN 301 A
(A,42, 0.06269)
(A,45, 0.00113)
(A,46, 0.01825)
(A,59, 0.03781)
(A,60, 0.21553)
(A,69, 0.03229)
(A,204, 0.00172)
(A,208, 0.01119)
(A,218, 0.00711)
(A,221, 0.03157)
(A,222, 0.00021)
(A,227, 0.02658)
(A,231, 0.00455)
Residues and frequency of potential rotamers contacting ligand atom 4711
4711 ZN 302 A
(A,42, 0.00111)
(A,59, 0.00238)
(A,60, 0.01225)
(A,65, 0.00146)
(A,69, 0.04303)
(A,204, 0.07315)
(A,208, 0.27237)
(A,221, 0.03395)
(A,227, 0.01291)
(A,230, 0.00217)
(A,231, 0.06562)
(A,234, 0.00827)
(A,207, 0.00089)
