Residues and frequency of potential rotamers contacting ligand atom 4751
4751 ZN 301 B
(B,42, 0.07107)
(B,45, 0.0031)
(B,46, 0.01853)
(B,57, 0.00199)
(B,59, 0.05591)
(B,60, 0.12255)
(B,65, 0.00211)
(B,69, 0.08631)
(B,72, 0.0118)
(B,195, 0.00092)
(B,204, 0.01704)
(B,208, 0.02742)
(B,218, 0.00841)
(B,221, 0.02866)
(B,222, 0.01667)
(B,227, 0.03699)
(B,231, 0.01671)
Residues and frequency of potential rotamers contacting ligand atom 4752
4752 ZN 302 B
(B,42, 0.00106)
(B,60, 0.01223)
(B,65, 0.00133)
(B,69, 0.04758)
(B,204, 0.07141)
(B,208, 0.26378)
(B,218, 0.0004)
(B,221, 0.05273)
(B,222, 0.00123)
(B,227, 0.01682)
(B,230, 0.00582)
(B,231, 0.07218)
(B,234, 0.022)
(B,207, 0.00163)
