Residues and frequency of potential rotamers contacting ligand atom 4247
4247 ZN 401 A
(A,34, 0.02238)
(A,49, 0.00305)
(A,51, 0.00108)
(A,98, 0.36774)
(A,99, 0.54863)
(A,122, 0.00106)
(A,124, 0.04901)
(A,168, 0.23718)
(A,173, 0.10054)
(A,231, 0.00578)
(A,233, 0.03936)
(A,234, 0.00099)
Residues and frequency of potential rotamers contacting ligand atom 4248
4248 ZN 402 A
(A,32, 0.13309)
(A,34, 0.10596)
(A,50, 0.00104)
(A,51, 0.01684)
(A,98, 0.83427)
(A,99, 0.05099)
(A,122, 0.00551)
(A,168, 0.01307)
(A,231, 0.0214)
(A,235, 0.00332)
(A,256, 0.01087)
(A,271, 0.00272)
(A,273, 0.00478)
