Residues and frequency of potential rotamers contacting ligand atom 4252
4252 ZN 401 B
(B,34, 0.0261)
(B,50, 0.00756)
(B,51, 0.00228)
(B,98, 0.36774)
(B,99, 0.38956)
(B,122, 0.00106)
(B,124, 0.0292)
(B,168, 0.2371)
(B,173, 0.07462)
(B,231, 0.00347)
(B,233, 0.11988)
(B,234, 0.00098)
Residues and frequency of potential rotamers contacting ligand atom 4253
4253 ZN 402 B
(B,32, 0.12504)
(B,34, 0.10711)
(B,50, 0.00368)
(B,51, 0.02024)
(B,98, 0.80366)
(B,99, 0.05292)
(B,122, 0.00657)
(B,168, 0.00756)
(B,231, 0.02132)
(B,235, 0.00344)
(B,256, 0.02172)
(B,271, 0.00266)
(B,273, 0.00265)
