Residues and frequency of potential rotamers contacting ligand atom 4247
4247 ZN 401 A
(A,34, 0.0107)
(A,98, 0.36367)
(A,99, 0.54863)
(A,122, 0.00106)
(A,124, 0.04154)
(A,168, 0.23317)
(A,173, 0.09449)
(A,231, 0.0023)
(A,233, 0.03433)
(A,234, 0.00099)
Residues and frequency of potential rotamers contacting ligand atom 4248
4248 ZN 402 A
(A,32, 0.1285)
(A,34, 0.09683)
(A,51, 0.00684)
(A,98, 0.78578)
(A,99, 0.04841)
(A,122, 0.00106)
(A,168, 0.00615)
(A,231, 0.00774)
(A,235, 0.00138)
(A,256, 0.00562)
(A,273, 0.00095)
