Residues and frequency of potential rotamers contacting ligand atom 4252
4252 ZN 401 B
(B,34, 0.01167)
(B,50, 0.00657)
(B,98, 0.36447)
(B,99, 0.38331)
(B,122, 0.00106)
(B,124, 0.02168)
(B,168, 0.23178)
(B,173, 0.07266)
(B,233, 0.10967)
(B,234, 0.00098)
Residues and frequency of potential rotamers contacting ligand atom 4253
4253 ZN 402 B
(B,32, 0.12072)
(B,34, 0.10369)
(B,50, 0.00259)
(B,51, 0.01236)
(B,98, 0.75517)
(B,99, 0.04634)
(B,122, 0.00212)
(B,168, 0.00545)
(B,231, 0.00771)
(B,235, 0.00144)
(B,256, 0.00744)
(B,273, 0.00095)
