Residues and frequency of potential rotamers contacting ligand atom 7114
7114 ZN 502 A
(A,105, 0.00431)
(A,107, 0.61199)
(A,221, 0.02499)
(A,223, 0.0143)
(A,225, 0.01224)
(A,226, 0.45823)
(A,238, 0.00163)
(A,239, 0.76417)
(A,241, 0.01261)
(A,256, 0.03744)
(I,18, 0.01049)
(I,21, 0.04955)
Residues and frequency of potential rotamers contacting ligand atom 7115
7115 ZN 503 A
(A,107, 0.1771)
(A,108, 0.02597)
(A,109, 0.03784)
(A,110, 0.00221)
(A,221, 0.05962)
(A,226, 0.0225)
(A,239, 0.41515)
(A,241, 1.0)
(A,242, 0.0007)
(A,256, 0.01518)
(I,21, 0.38604)
