Residues and frequency of potential rotamers contacting ligand atom 7151
7151 ZN 502 B
(B,105, 0.00041)
(B,107, 0.57136)
(B,221, 0.02641)
(B,223, 0.01294)
(B,225, 0.00675)
(B,226, 0.43293)
(B,239, 0.63665)
(B,241, 0.00611)
(B,256, 0.02278)
(J,21, 0.05143)
Residues and frequency of potential rotamers contacting ligand atom 7152
7152 ZN 503 B
(B,107, 0.15098)
(B,108, 0.02263)
(B,109, 0.03445)
(B,110, 0.00091)
(B,221, 0.0525)
(B,226, 0.0118)
(B,239, 0.40593)
(B,241, 1.0)
(B,242, 0.00176)
(J,21, 0.37147)
