Residues and frequency of potential rotamers contacting ligand atom 7114
7114 ZN 502 A
(A,105, 0.0021)
(A,107, 0.57554)
(A,221, 0.02368)
(A,223, 0.01296)
(A,225, 0.00675)
(A,226, 0.44491)
(A,238, 0.00135)
(A,239, 0.71375)
(A,241, 0.00611)
(A,256, 0.02314)
(I,21, 0.04842)
Residues and frequency of potential rotamers contacting ligand atom 7115
7115 ZN 503 A
(A,107, 0.15963)
(A,108, 0.02243)
(A,109, 0.03448)
(A,110, 0.00092)
(A,221, 0.04654)
(A,226, 0.01623)
(A,239, 0.40614)
(A,241, 1.0)
(A,242, 0.0007)
(I,21, 0.36734)
