Residues and frequency of potential rotamers contacting ligand atom 7151
7151 ZN 502 B
(B,105, 0.00496)
(B,107, 0.61139)
(B,110, 0.00525)
(B,221, 0.0282)
(B,223, 0.01428)
(B,225, 0.01014)
(B,226, 0.43842)
(B,238, 0.00029)
(B,239, 0.68669)
(B,241, 0.01261)
(B,256, 0.03923)
(J,18, 0.01048)
(J,21, 0.05237)
Residues and frequency of potential rotamers contacting ligand atom 7152
7152 ZN 503 B
(B,107, 0.16747)
(B,108, 0.02782)
(B,109, 0.0378)
(B,110, 0.00219)
(B,221, 0.06725)
(B,226, 0.02189)
(B,239, 0.41211)
(B,241, 1.0)
(B,242, 0.00176)
(B,256, 0.00022)
(J,21, 0.38996)
