Residues and frequency of potential rotamers contacting ligand atom 2547
2547 ZN 1320 A
(A,2, 0.20874)
(A,30, 0.00215)
(A,31, 0.00941)
(A,33, 0.05537)
(A,35, 0.06955)
(A,36, 0.09831)
(A,99, 0.00368)
(A,120, 0.48593)
(A,145, 0.01237)
(A,147, 0.06363)
(A,276, 0.00336)
(A,298, 0.02602)
Residues and frequency of potential rotamers contacting ligand atom 2548
2548 ZN 1321 A
(A,2, 0.00084)
(A,30, 0.00175)
(A,31, 0.06237)
(A,33, 0.65711)
(A,35, 0.01238)
(A,36, 0.00893)
(A,99, 0.23977)
(A,100, 0.01717)
(A,103, 0.01621)
(A,119, 0.0031)
(A,120, 0.59609)
(A,147, 0.0047)
(A,184, 0.00141)
(A,275, 0.00446)
(A,276, 0.00125)
(A,185, 0.0452)
