Residues and frequency of potential rotamers contacting ligand atom 2547
2547 ZN 1320 A
(A,0, 0.00082)
(A,2, 0.27255)
(A,14, 0.0046)
(A,30, 0.00401)
(A,31, 0.01106)
(A,33, 0.07879)
(A,35, 0.07214)
(A,36, 0.103)
(A,99, 0.02638)
(A,119, 0.00145)
(A,120, 0.52212)
(A,145, 0.01237)
(A,147, 0.06947)
(A,275, 0.0012)
(A,276, 0.01734)
(A,297, 0.00236)
(A,298, 0.03742)
Residues and frequency of potential rotamers contacting ligand atom 2548
2548 ZN 1321 A
(A,2, 0.00359)
(A,30, 0.00502)
(A,31, 0.0683)
(A,33, 0.71453)
(A,35, 0.01644)
(A,36, 0.02887)
(A,99, 0.24373)
(A,100, 0.02174)
(A,103, 0.01869)
(A,119, 0.0031)
(A,120, 0.69277)
(A,147, 0.01794)
(A,182, 0.00637)
(A,184, 0.00141)
(A,275, 0.00916)
(A,276, 0.00701)
(A,185, 0.05503)
