  0.8068 ALA LEU LEU GLU GLU LEU GLU ARG ALA VAL ASP ALA LYS ASN LEU LEU VAL MET GLU LEU VAL ARG ALA VAL
 0.90157 ASP LEU PHE PRO VAL ALA LYS ARG VAL LEU ASN GLN ALA ARG GLU LEU ALA VAL SER LEU LEU ASN ASP ALA
 0.92873 GLU LEU LEU ASP HIS VAL LEU LEU THR ALA ASN LEU SER ARG ARG ALA ALA THR ALA LYS ALA VAL ALA ALA
 0.94973 CYS TYR VAL GLY SER PHE ALA ILE LEU ALA ARG LEU LEU LEU VAL THR MET LEU TYR LEU LEU CYS SER TRP
 0.97438 ARG THR ILE HIS GLN SER MET GLU ILE PHE PHE VAL LEU GLU GLN ALA THR GLU ASP MET VAL ASP SER GLU
 0.97487 ASN VAL VAL LEU ASP VAL TYR GLY ALA LEU GLU LEU PHE ALA GLU LEU TYR THR THR VAL LEU HIS ALA LEU
 0.98303 ARG ILE ARG ASP GLU ASN THR ARG LEU GLU ASP ILE TYR ASN SER LEU VAL ILE TYR HIS ALA LYS GLU LEU
 0.98354 VAL PHE GLU GLU ASP ALA THR ALA ILE LEU THR LEU LYS GLU VAL PHE TYR PHE CYS ALA LEU ASN THR LEU
 0.98453 SER HIS ARG ASN VAL THR ASN GLU ILE LEU THR SER PHE HIS LEU PHE ALA MSE GLU HIS GLU ILE HIS HIS
 0.98917 SER GLU TRP GLU ASN PHE ALA MET THR ALA SER GLU VAL ALA LYS LYS GLN LEU SER HIS LEU LYS ASN ALA
 0.98979 GLN LEU ILE GLU LYS ALA LYS GLN LEU LYS GLN ILE MET GLN GLU ALA VAL LYS GLN GLU VAL GLU LYS ALA
 0.99402 ASN ALA LEU LEU GLN VAL PHE GLY ALA VAL ALA PHE PHE GLU ASP LEU ALA SER THR VAL ILE ALA ALA CYS
 0.99829 ALA GLU TRP ARG ASN LEU LEU ASP VAL ALA SER ASP VAL VAL ARG LYS GLN ILE MET GLN LEU LYS ILE MET
  1.0039 PRO MET HIS GLU PHE LEU VAL ARG ALA PHE GLN LEU ILE ASN GLU GLN TRP HIS TYR ALA LEU TRP SER LEU
  1.0056 ASP VAL LEU ALA ASN MET ILE SER VAL MET THR HIS LEU ARG VAL ILE ARG GLN HIS THR LEU LYS HIS PHE
  1.0151 THR ALA ILE ARG TYR TYR LEU GLN PHE LEU ASN ALA LEU TYR GLU TYR LEU TYR GLY LYS LEU HIS GLU THR
  1.0215 LEU ASP MET VAL ASP TRP TYR THR MET PHE LYS GLY ILE GLN TYR PHE GLN GLY GLY GLY LEU SER ALA PHE
  1.0252 ASN SER LEU MET ASP MET TYR ALA ALA THR GLU VAL PHE ASP SER ILE PHE ASN SER MET LEU SER ILE TYR
  1.0259 GLN LEU ILE GLU LYS ALA LYS GLU ALA LYS GLU GLU MET LYS LYS VAL ALA LYS LYS LYS ILE GLU GLN MET
  1.0262 LYS VAL MET THR ARG TYR ASN ASP ILE SER ALA LEU GLY ASN LYS ILE ASN ILE GLU ASP ILE GLU GLN ALA
  1.0278 HIS LEU CYS GLU ASP LEU ILE GLY ILE LEU LEU PHE ALA SER ASP THR LEU MET ASP GLN LEU ARG SER LYS
  1.0338 ALA PRO LEU ILE SER LEU PHE ILE ILE VAL LYS ASP TYR TYR LYS VAL LYS MET GLN GLU THR LEU ASP PHE
  1.0339 GLU ALA LEU LEU ALA VAL VAL ARG LEU MET ASN LYS LEU ALA LYS ALA LEU ARG ARG ASP VAL HIS LYS THR
   1.035 SER LEU LEU LEU GLN CYS TYR ALA ALA GLN SER ILE VAL SER LYS MET TYR ASN ALA LEU LEU ASN VAL LEU
  1.0427 LYS PHE GLN LEU ARG LEU GLY GLN ILE VAL ASP ARG LEU THR VAL VAL LEU LEU GLN HIS LEU GLU ALA GLU
   1.047 PHE THR TYR MET ALA VAL ILE VAL ALA PHE LYS LEU LEU ILE GLU GLU ALA ARG VAL VAL ILE ASN ASP LEU
   1.048 GLU VAL MET SER GLU TYR ASN ALA ILE LYS LYS THR ALA ASN LYS VAL PHE ILE ASP LYS ILE ALA GLU ASN
  1.0485 GLU SER ILE ASN ASP VAL LYS LYS TYR ALA LYS LEU PHE GLY ALA ASN MET ASN SER TYR THR GLU ALA LEU
  1.0492 GLU LEU GLU LYS THR THR ASP ALA ALA ASP ASP VAL TYR GLU LEU PHE SER GLY LYS GLU LEU SER ARG LEU
  1.0494 GLU VAL MET SER GLU TYR ASN ALA ILE LYS LYS THR ALA ASN LYS VAL PHE ILE ASP LYS ILE ALA GLU ASN
  1.0507 LYS PRO LEU LYS ASP PHE ALA ILE PHE VAL ASN SER LEU TYR LYS LYS PHE ILE SER GLU HIS ASN LEU LEU
   1.052 THR LEU LYS ASN GLU LEU ILE ARG ILE GLU ILE PHE ASN GLN ASP TYR PHE THR MET LYS LEU LYS GLU LEU
  1.0529 GLU VAL MET SER GLU TYR ASN ALA ILE LYS LYS THR ALA ASN LYS VAL PHE ILE ASP LYS ILE ALA GLU ASN
  1.0537 VAL PHE GLU GLU ASP ALA THR ALA ILE LEU THR LEU LYS GLU VAL PHE TYR PHE CYS ALA LEU ASN THR LEU
  1.0558 ILE GLY LEU CYS ASP ALA TYR LEU CYS PHE LEU ASN PHE ASP ASN TYR ASN ILE PHE LEU LEU TYR THR TYR
  1.0598 TYR ALA ALA ASN MSE THR ASN ALA ILE VAL ARG VAL ARG ASP VAL TYR VAL ILE GLN HIS GLU GLY ILE HIS
   1.062 SER THR LEU ALA ASP VAL TYR THR CYS LEU ASP MET MET LEU SER ALA ALA LEU THR VAL MET ARG ALA CYS
  1.0668 VAL ILE GLY SER ASN ILE ALA ASP TYR LEU ARG TRP THR VAL LYS ASN ASN ILE LEU VAL TYR LEU LEU PHE
  1.0697 CYS PHE LEU VAL TYR PHE GLN ARG VAL CYS THR ILE LEU ASP THR CYS ILE PHE ARG THR LEU TYR SER PHE
  1.0714 THR GLN SER SER ARG THR ASP LYS LEU THR ALA VAL HIS ASP ALA MSE ARG THR ASN HIS MSE ALA TYR HIS
  1.0721 TYR ASN TRP GLN VAL ARG ASP GLN ILE ILE ASP VAL GLU TYR SER TRP ILE ILE ALA HIS GLU ILE HIS HIS
  1.0734 GLU ASN ILE LYS GLU ALA LYS LYS LEU LYS GLU GLU MET LYS LYS MET MET VAL GLU LEU ILE GLN LYS ALA
  1.0793 THR THR LEU ILE SER GLY LEU GLY ALA LEU GLU LEU PHE GLU GLU MET TYR ASN THR LEU ILE SER GLY LEU
  1.0896 MET GLN LEU GLN THR LEU LEU LYS VAL VAL GLU ALA PHE LYS GLN LEU THR SER SER LEU CYS THR ILE ALA
  1.0924 TYR VAL LEU ARG THR LEU ALA ASP ASP LEU ARG TRP TYR LEU ARG ARG ILE ASP ARG TRP MET LEU HIS ARG
  1.0959 MET ALA MET ASP LYS VAL ALA GLU THR TYR GLY GLN ALA LEU THR THR ALA ILE VAL HIS LEU ARG ASN ALA
  1.0971 GLY LEU VAL ASN ASP TYR TYR ARG ILE ASN GLN LEU ARG ASN ASP PHE LEU LYS ALA SER PHE GLN GLN ALA
  1.0977 HIS LEU MSE GLU ASN LEU LEU ASP LEU PHE LEU GLU THR LYS ASP ILE ILE CYS ASN ALA LEU ARG GLN LEU
  1.1026 GLU MET GLU ARG LYS VAL ASP VAL ILE GLN HIS HIS LEU LYS LYS LEU ALA GLU SER SER MET PHE ASN LEU
  1.1077 GLU VAL PRO ALA LYS LEU LYS GLN LEU ALA ASP SER HIS MSE ASN SER TYR VAL TRP HIS SER HIS HIS HIS
  1.1081 LEU GLN CYS GLU ARG GLY ALA SER GLN THR GLN ARG LEU GLU GLN LEU LYS GLU LEU ALA GLY GLN GLU ARG
  1.1091 ALA SER VAL ALA LEU THR LYS SER ALA ILE ASP ASP ALA VAL MSE HIS THR ALA ARG GLU LEU ASP LEU GLN
  1.1105 ALA LEU LEU SER ARG TYR LEU SER HIS PHE VAL LYS PHE SER GLN TRP TRP HIS SER ILE LEU ASP GLY LYS
  1.1143 PHE LEU VAL ASP ASN LEU GLN TYR VAL PHE HIS CYS LEU ASN GLU ILE GLN SER SER LEU LEU PHE LYS ILE
  1.1162 GLN GLU LYS SER LYS LEU ASP ALA CYS MET ILE MET MET GLU MET THR ALA LYS ASN LEU MET ASN ALA VAL
  1.1182 ARG SER GLY GLU LEU ALA VAL ARG MET VAL VAL VAL LEU SER ARG ALA CYS ASP THR TRP CYS ILE GLU ALA
  1.1194 ALA GLN LEU ILE PHE ALA ASN VAL ALA ALA HIS LEU LEU GLN THR VAL LEU MET VAL LYS VAL SER GLY VAL
  1.1215 THR ASN GLY ALA ARG LEU ALA VAL GLY PHE ASP ILE PHE LYS GLN MET TYR ASN VAL LEU LEU TYR VAL CYS
  1.1221 ARG LEU LEU MET HIS LEU GLU GLU ILE GLY LEU TYR MET ARG HIS LEU PRO ALA HIS LEU MET ALA LEU LEU
  1.1252 ALA ALA VAL THR SER LEU MET ARG ALA LEU GLU CYS ILE ASP SER THR ILE VAL GLU VAL ALA TYR THR THR
  1.1282 GLN LEU VAL LYS ARG ALA LYS GLN ALA LYS GLN LYS MET GLU LYS LEU MET ARG LYS ILE PHE GLN GLU VAL
  1.1284 ARG LEU VAL GLU LYS VAL LEU ASP LEU HIS PRO LEU LEU VAL HIS VAL LEU VAL ASP THR ALA ARG ALA ALA
  1.1286 GLY LEU GLU TYR GLN MET SER GLY TRP GLU LEU ARG HIS GLN LEU LEU ILE ASP ALA ASN CYS SER LYS HIS
  1.1324 TRP VAL ARG SER TRP TYR ASP PHE LEU GLU ARG THR PHE GLU TRP LEU VAL TYR SER GLY VAL MET TRP ALA
  1.1325 ARG SER PRO ASN VAL ALA LEU LEU CYS LEU MET SER VAL ASN ALA LEU ILE SER SER TYR TYR ASP GLU LEU
  1.1339 ILE THR TYR THR THR LEU MET ILE PHE LYS ASP HIS VAL CYS GLU LEU LEU ASN ASP ARG GLY VAL GLY MET
  1.1344 THR ALA ASP GLY ALA LEU ASP LEU TRP ALA GLY VAL ALA THR GLN LEU VAL LEU ASP ASP GLY ILE THR LYS
   1.135 GLN VAL ILE GLU ASP PHE ILE HIS PHE PHE GLN ILE VAL SER ASN LEU SER VAL GLU ILE LEU ARG ASN VAL
  1.1397 LEU LEU THR VAL GLU LEU VAL LEU ALA ARG LEU LEU LEU LEU ALA THR ALA LYS ALA GLY TYR GLY VAL LEU
  1.1415 GLU LEU ILE LYS LYS ILE LEU GLN VAL LYS ASP LYS MET GLU LYS LEU MET LYS LYS LEU TYR ASP GLU ALA
  1.1436 VAL CYS TYR GLY LEU MET LEU LEU VAL LEU VAL VAL VAL GLY ALA PHE LEU THR MET MET SER VAL ASP ARG
  1.1454 GLU ALA TRP LYS SER LEU LEU ASP LEU GLY THR GLN VAL ARG GLN LEU ILE PHE GLY ARG ILE GLN ASP LYS
   1.146 THR VAL SER ASN ALA LEU ASN LEU LEU GLN GLN ALA VAL THR LEU SER ILE PHE ASN ALA VAL GLN ALA VAL
  1.1466 GLU ILE TRP ASP MET VAL SER GLN VAL LEU SER SER THR ILE SER SER GLN ASN GLU ASN LEU ARG SER ALA
  1.1467 VAL ALA LEU GLN ARG LEU LYS GLU ALA VAL LYS ILE ILE GLU ASN ILE ALA ALA ALA GLU ILE GLU GLU VAL
  1.1481 GLN SER VAL ARG ILE TRP LEU GLU LEU LEU PRO LYS VAL VAL SER VAL LEU LYS ASP GLU MSE ASN ILE ALA
    1.15 SER LEU GLU ARG ILE GLY ASP HIS VAL ASP ARG GLU TYR LYS THR ALA GLU VAL ARG HIS ILE GLY SER GLN
  1.1501 GLY ILE LYS GLN LEU GLN ALA ARG TRP MET GLU TRP ASP ARG GLU ILE LEU THR VAL TRP GLY ILE LYS GLN
  1.1521 VAL TYR LEU GLY ILE ALA HIS GLY ALA ASP ALA ALA ALA ARG GLU ALA VAL LYS ALA LEU ALA THR ASN ALA
  1.1541 ASN LEU VAL SER VAL ILE ASN ASN PHE THR LYS PHE VAL LYS ASN ASN VAL SER THR VAL LEU THR SER PHE
  1.1558 LYS GLU LEU SER LYS LEU HIS GLU LEU ASP THR GLN MSE PHE GLY LEU ILE LEU HIS LEU ILE LYS VAL GLN
  1.1566 LEU LEU SER ARG LEU LEU MET ARG ALA ALA VAL ARG LEU GLY VAL ALA ALA HIS ALA ALA ALA LEU ALA ALA
  1.1579 VAL LEU GLU ARG HIS THR GLN TRP ARG LYS MSE HIS PHE GLN GLU GLY ILE PHE ASP LYS LEU GLN ASP MSE
  1.1583 ASN LEU VAL LEU GLY MET LEU GLY ALA LEU ALA LEU PHE ASP GLN MET TYR ASN THR VAL MET THR ALA TYR
  1.1601 THR ALA ILE ALA ALA TYR ASP ARG ILE ALA SER ASP ILE GLU ARG ILE HIS ALA THR ASN ILE ALA GLU HIS
  1.1609 TYR VAL ASP GLU LYS LEU MET LEU HIS ARG ASN ASN ILE ARG LYS SER ILE ILE LYS THR THR ARG GLU ILE
   1.161 SER VAL VAL LEU ALA TYR ILE GLU TYR SER ILE LYS LEU ASP ALA ILE LYS PHE LYS GLU LEU GLU LYS ILE
  1.1641 PHE LEU ASN ALA LEU VAL TRP ARG PRO LEU ARG LEU LEU SER VAL ASP LEU SER ASP LEU VAL GLU LEU TYR
  1.1654 LYS GLY GLU THR ARG ILE GLN ASN TRP ASN THR SER LEU ILE SER LEU PHE ASP SER ARG ILE ARG GLY ILE
  1.1657 THR LEU SER ARG LYS PHE VAL GLU VAL ARG SER LYS LEU LYS SER ILE GLN VAL GLU GLU ILE ARG GLY PHE
   1.166 ASP LEU LEU PRO ASP THR TYR GLN LEU MET LYS LYS THR LYS GLN THR LEU SER LEU ILE PHE SER HIS MET
  1.1662 SER LEU MET LYS GLU ILE ILE LYS PHE TYR VAL GLU PHE ASP SER LEU ASP ILE VAL LYS LEU ARG GLU LEU
   1.167 GLY ALA ILE THR THR VAL VAL GLN ILE ILE ARG THR PHE ASP LEU LEU LEU ASN ALA VAL MSE ILE GLY SER
  1.1677 SER LEU SER ARG LYS PHE VAL LYS ILE ARG ALA ASP LEU LYS GLN ILE ARG VAL LYS ARG ILE ARG ASP ASN
  1.1688 GLN SER VAL ARG ILE TRP LEU GLU LEU LEU PRO LYS VAL VAL SER VAL LEU LYS ASP GLU MET ASN ILE ALA
    1.17 ASP LEU ILE LYS LYS ALA GLU GLU MET LYS GLU LYS MET GLU LYS LEU MET GLU LYS LEU TYR LYS GLU MET
  1.1739 GLN ILE ASN MET LEU TYR GLY THR ILE ASP TYR LEU MET THR TRP VAL ARG LEU PHE ARG VAL TYR ALA HIS
  1.1756 ARG LEU LEU MSE ARG LEU MSE GLN ILE LYS ASP ASN ILE LEU LEU LEU LYS ILE ILE GLN LEU ALA VAL PHE
  1.1766 ALA ILE PHE GLU ARG LEU ARG ASN ALA ILE GLY PHE LEU LYS GLU CYS CYS LEU GLU MET LEU THR LEU LEU
  1.1802 LYS LEU GLN GLU GLU VAL SER ILE ASN ARG LYS HIS ALA GLN MSE LEU HIS MSE ASP ILE ILE LYS SER GLN
  1.1813 ALA ALA GLN ASN LEU THR SER ALA LEU ALA GLN ASN ASN ILE ALA GLN ILE SER ARG SER LEU ARG GLN GLN
  1.1814 VAL LEU LYS LYS ALA LEU GLU ILE LEU ILE ASN ALA ILE ASP HIS CYS ALA SER LYS ALA CYS LEU LYS LYS
  1.1822 SER LEU PHE ALA SER TYR MET PHE LEU ILE GLY THR VAL LEU SER GLY ILE LYS ILE MET SER VAL VAL SER
  1.1827 ASN THR LEU ILE ASP GLY LEU ALA ALA LEU GLN LEU PHE GLN GLU MET TYR ASN THR LEU ILE ASP GLY LEU
  1.1827 ASP ILE ALA ASP ASN ILE LYS ASN SER ALA THR LEU GLY ALA TYR ALA LEU ALA ALA VAL VAL GLY ALA LEU
  1.1828 ASP LEU LEU PRO ASP THR TYR GLN LEU MET LYS LYS THR LYS GLN THR LEU SER LEU ILE PHE SER HIS MET
  1.1831 ALA LEU LYS LEU ARG PHE ASP ARG ILE GLN ASP ILE LEU LYS ASP VAL GLN LEU ASN ARG ILE ASN ASN TYR
  1.1867 ASN THR LEU ILE ASP GLY LEU ALA ALA LEU GLN LEU PHE GLN GLU MET TYR ASN THR LEU ILE ASP GLY LEU
   1.187 ASN ALA VAL MET LEU GLY TRP ALA ALA HIS HIS LEU LEU VAL VAL HIS LEU LEU ALA PHE PHE LYS CYS CYS
   1.188 ASN ILE ILE ASN ILE MSE LYS THR TRP MSE ALA LEU LYS ASP GLY VAL GLY VAL GLY ARG MSE PHE GLY LEU
  1.1881 GLY PHE GLN ILE ALA MET GLU ASN LEU HIS CYS ASP PHE ALA CYS LEU MET TYR LYS LYS ALA GLU ALA SER
   1.189 GLN ILE ASN MSE LEU TYR GLY SER VAL GLU CYS LEU MSE ARG TRP CYS ARG LEU PHE ARG VAL TYR ALA HIS
  1.1894 HIS THR LEU VAL GLY GLY TYR SER ALA GLN ARG VAL LEU SER GLU MET TYR ASN THR VAL ILE ASN GLY PHE
  1.1903 THR LEU SER ARG LYS PHE VAL GLU VAL ARG SER LYS LEU LYS SER ILE GLN VAL GLU GLU ILE ARG GLY PHE
  1.1906 GLU VAL ILE ILE SER VAL GLY ASP ILE ALA GLY ALA ILE GLY ALA PHE SER LEU THR LEU GLY SER ALA LEU
  1.1913 VAL LEU LEU LEU LYS ALA TRP GLN ILE GLU LYS LEU TRP VAL GLU SER ASP ILE GLU HIS MET LYS THR LEU
  1.1919 ALA LEU TYR GLY ALA ALA ARG GLN GLN VAL SER SER CYS TYR ASP VAL ALA ALA LYS LEU LEU ILE ARG LEU
  1.1943 GLU THR LEU LEU GLU VAL LEU VAL MET GLY GLY VAL LEU SER ASP LEU THR TYR ARG VAL ILE GLU ASP TYR
  1.1951 PRO VAL TYR ARG THR ALA ILE ARG ALA LEU TYR GLU TYR ARG LYS ASP LYS ASP ARG GLU LEU TYR GLY LYS
  1.1953 VAL LEU TYR HIS ASN MET LYS HIS THR LYS GLU GLU VAL ALA GLY THR THR ALA GLN LYS PHE GLN ASP ILE
  1.1954 ALA LEU GLY GLY LEU PHE GLN THR HIS ALA LYS GLU TYR LYS LYS ALA LEU GLU GLU THR GLU LYS GLN ALA
  1.1956 GLY PHE GLN ILE LEU ILE GLU ASN LEU HIS CYS ASP PHE ALA CYS LEU MET TYR LYS GLN ALA GLN ALA SER
  1.1965 GLY ILE LYS GLN LEU GLN ALA ARG TRP MET GLU TRP ASP ARG GLU ILE LEU THR VAL TRP GLY ILE LYS GLN
  1.1981 LYS ASP LEU LEU ASP LEU CYS VAL ILE ASN THR LEU SER TRP ALA ILE MET ILE SER LYS LEU ALA ARG GLN
  1.1989 THR VAL ARG GLU LEU LEU GLU ASN ALA LYS THR MET LEU GLU SER ALA LEU CYS GLY PHE THR GLU ALA ALA
  1.1994 LYS ASN ILE ASP ASP LEU LYS LYS MET LYS GLN ARG MET GLU GLU VAL MET VAL GLN GLU LEU GLU LYS ALA
