#forcefield
paratypecharmm     on
parameters         par_all27_prot_lipid.inp

#molecules
structure          ionized.psf
coordinates        ionized.pdb

temperature        310

#temp & pressure coupling
langevin             on
langevinTemp         310
langevinDamping      1

#output
outputname         after_min
outputEnergies     10
restartfreq        500
DCDfreq            500
binaryoutput       no  
binaryrestart      yes
outputTiming       100
wrapAll            on
wrapNearest        on

#integrator
timestep           1
nonbondedFreq      2
fullElectFrequency 4
stepspercycle      20

#approximations
rigidBonds         all
rigidTolerance     0.00000001
cutoff             12
switching          on
switchdist         10
pairlistdist       14
margin             3
exclude            scaled1-4
1-4scaling         1.0   # 1.0 for Charmm, 0.833333 for Amber
PME                on
cellBasisVector1   53.840 0 0
cellBasisVector2   0 51.840 0
cellBasisVector3   0 0 76.540
PMEGridSizeX       60
PMEGridSizeY       60
PMEGridSizeZ       80


minimize 300