#forcefield
paratypecharmm     on
parameters         par_all27_prot_lipid.inp

#molecules
structure          ionized.psf
coordinates        ionized.pdb
bincoordinates     restrained.restart.coor
binvelocities      restrained.restart.vel
extendedSystem     restrained.xsc

#temperature        310
#reassignFreq        100
#reassignTemp       25
#reassignIncr       25
#reassignHold       300

#temp & pressure coupling
langevin             on
langevinTemp         310
langevinDamping      1
useGroupPressure     yes
useFlexibleCell      no
LangevinPiston       on
LangevinPistonTarget 1
LangevinPistonPeriod 200
LangevinPistonDecay  500
LangevinPistonTemp   310

#output
outputname         prod1
outputEnergies     10
restartfreq        500
DCDfreq            500
binaryoutput       no  
binaryrestart      yes
outputTiming       100
wrapAll            on
wrapNearest        on

#integrator
timestep           1
nonbondedFreq      2
fullElectFrequency 4
stepspercycle      20

#approximations
rigidBonds         all
rigidTolerance     0.00000001
cutoff             9
switching          on
switchdist         8
pairlistdist       11
margin             0
exclude            scaled1-4
1-4scaling         1.0   # 1.0 for Charmm, 0.833333 for Amber
PME                on
#cellBasisVector1   114.39 0 0
#cellBasisVector2   0 120.16 0
#cellBasisVector3   0 0 141.96
PMEGridSizeX       120
PMEGridSizeY       120
PMEGridSizeZ       140


#minimize 1000

run 1000000
 