 0.30085 LEU LEU LYS ARG GLN VAL GLU VAL ASN VAL ARG
 0.40542 ALA LEU LYS TYR GLU LYS ASN PRO LYS SER LYS
 0.41439 PHE SER GLN GLU VAL GLN VAL THR GLU ALA ARG
 0.41816 ARG LEU LEU LEU THR ASP ASP ALA ALA GLU ALA
 0.44033 LEU LEU LYS LYS SER GLU ALA ILE PRO LEU THR
 0.44707 LEU VAL LYS HIS THR GLN ASP ALA THR GLU LYS
 0.44794 ALA LEU ASN ILE SER PRO ASP GLN ASP GLN LYS
  0.4548 ILE HIS SER ARG CYS ASP ASP LEU GLU ALA ARG
 0.45607 VAL LEU LYS GLY THR LYS ASP ASN THR LYS ARG
 0.45905 GLU ALA ARG THR LEU THR ASN VAL ASP ARG ILE
 0.46046 LYS MET MET ASN SER LYS ASN LEU ALA GLU ARG
 0.46247 LYS LEU LEU ARG THR ASN ASP VAL LYS GLU SER
 0.46942 LYS TYR GLN PHE SER LEU SER SER THR GLU LYS
  0.4709 GLU VAL LEU ALA THR HIS ASP GLU THR GLN ARG
 0.47191 GLN LEU GLU VAL GLU THR ASP PHE GLY GLN ILE
 0.47348 LYS ILE ALA ASN GLU LYS ASP LEU ARG ASN VAL
 0.47504 MET LEU LYS GLU SER ASP SER LYS GLU GLU LYS
  0.4753 ALA TYR GLN HIS THR SER ASP PRO ALA LEU LYS
 0.48641 ARG ILE ARG TYR SER ASN ASP PRO ASN GLU ILE
  0.4873 LYS ILE GLN PHE ASN LYS ASP VAL GLY GLN ALA
 0.48965 PHE SER GLN GLU VAL GLN ILE THR GLU ALA ARG
 0.49602 SER LEU GLU THR THR SER ASP ILE LEU LYS ALA
  0.4988 THR LEU LEU SER ARG ARG GLY GLU ALA SER GLY
 0.50008 ILE MET ALA ASN CYS PRO ASP ALA GLN THR ARG
 0.50916 THR LEU ALA THR THR LYS ASP GLU ARG MET ARG
 0.50924 VAL LEU LYS GLN THR ARG ASP LEU GLU THR LYS
 0.51975 GLY ARG ALA ASN THR VAL ASP SER ALA GLU GLN
 0.52101 ALA ILE VAL GLU THR ASN LYS TRP GLN GLU LYS
 0.52249 GLN LEU GLN GLN ALA GLN LEU VAL ASN GLU ALA
 0.52286 ALA LEU LYS THR GLU ARG ASP VAL SER VAL ARG
 0.52406 ARG ILE GLN LYS SER ILE ASP VAL ASP GLU VAL
 0.52423 ARG ILE HIS ASN SER ASN ILE LEU ASP GLU ARG
 0.52931 CYS ALA LEU GLU VAL LYS LYS GLU SER THR LEU
 0.52984 ARG MSE ILE LEU ASN ARG GLU ILE GLY LYS ARG
 0.53981 LEU LEU GLU LYS ALA THR ARG LYS ARG VAL ARG
 0.54005 GLN LEU ASN HIS THR VAL ASP VAL LYS GLU ARG
 0.54295 TYR LEU GLN ILE GLU THR HIS ALA GLN ARG ALA
 0.54334 TYR LEU TYR ASN SER LYS GLU PRO GLY VAL GLN
 0.54815 LEU LYS ASP GLY LEU VAL ASN SER ASP ALA GLN
 0.55867 ARG LEU LEU THR GLU VAL ASN GLU GLU GLN ALA
 0.55951 GLN ALA LEU LYS THR ASN ASP PRO ALA GLU LYS
 0.55956 PHE ILE ASN HIS THR GLY ASP GLU ASP LEU LYS
 0.55987 MET ILE LEU LYS MET ASP SER LEU GLN ASP ILE
 0.56253 ALA TYR ILE LYS ASN SER ASN PRO ALA LEU ASN
 0.56614 ILE VAL PHE LYS THR ASP LYS ASP ASP VAL LEU
 0.56655 VAL ALA LYS GLN CYS THR ASP LYS ARG ILE ARG
  0.5722 ASP LEU ARG ASP GLU LYS ASP PRO PHE LYS ARG
 0.57325 ARG LEU ALA HIS THR THR SER VAL ASP GLU VAL
 0.57394 ASN PHE ALA THR ILE ALA ASP PRO GLU ALA ARG
 0.57937 GLN GLN ALA ALA VAL LYS LYS MET ASP GLU PHE
 0.58245 MET ILE GLU GLN ALA THR ASN ARG ASP LEU SER
 0.58369 LEU LEU ARG LYS ALA ARG ASP MET ASP LEU THR
 0.58683 LEU ILE PRO GLN ILE ALA ASN GLU GLN LEU THR
 0.58872 PRO TRP THR HIS GLU LYS ASN THR THR LYS LYS
  0.5897 SER TYR LEU ASN LEU GLN ARG PRO TYR THR VAL
 0.59275 LEU ILE GLN GLU SER PRO THR VAL GLU LEU LYS
 0.59311 ARG VAL ASN ALA CYS LYS ASP LYS GLU LEU LYS
 0.59385 VAL PHE THR ASN SER ASN ASN VAL ALA GLY LYS
 0.59991 SER TYR LEU TYR THR PRO GLU ASP ASP LEU ALA
 0.60249 TYR THR GLU LYS GLU SER ASP VAL GLU ALA LYS
 0.60352 ASP PHE LYS LYS MET GLN ASP LYS THR GLN MET
  0.6046 ALA TYR VAL LEU GLU LYS ASP PRO THR GLN LYS
 0.60868 ALA LEU LEU ALA SER THR ASN ALA GLY GLN ALA
 0.60897 VAL PHE THR ASN SER ASN ASN VAL ALA GLY LYS
 0.61283 ALA CYS SER ILE SER ASN ASN GLU GLU GLY VAL
 0.61428 GLY ILE VAL THR THR GLY GLU GLN SER VAL LYS
 0.61438 PRO LEU ASP ILE ALA GLU GLU GLU ALA MET GLU
 0.61576 GLN SER PHE HIS VAL GLU ASN ALA GLY ILE LYS
 0.61745 THR VAL GLN THR THR GLU ASP GLN ILE LEU LYS
 0.61789 LEU VAL PRO HIS LEU GLN ASN PRO THR HIS LEU
 0.61789 GLU THR LEU HIS THR THR ASP PRO ALA ALA ARG
 0.62405 LEU ILE GLU ILE HIS PRO ASP ASP GLU VAL ILE
 0.62418 LEU ALA THR THR PHE LYS SER PRO GLU ASN VAL
 0.62541 ARG LEU HIS THR GLU PRO ASP ARG ASP GLU LEU
 0.62564 LEU VAL LYS HIS THR GLN GLU ALA MET GLU LYS
 0.62704 ILE ARG ALA THR ILE THR ASP GLU ILE ALA LEU
 0.63046 LEU ALA ALA GLN ILE GLU GLU PRO ILE LEU ALA
 0.63309 MSE ASP LYS ASN LEU THR ASP VAL GLN ARG HIS
 0.63356 TRP ILE ASN LYS THR ASP ASN GLU ASP ILE LYS
 0.63619 GLN ILE LYS GLU GLN GLU ASN MSE ASP ARG LYS
 0.63714 THR LEU ASN MET THR THR SER PRO GLU GLU LYS
 0.63994 VAL ALA ASP GLY PHE LYS SER LYS ILE LEU LYS
 0.64016 MET PHE GLU HIS GLU MET GLU GLU SER LYS LYS
 0.64025 ALA TYR LEU TYR CYS PRO GLU ASP GLU LEU ALA
 0.64163 ARG GLN GLN GLU LEU LYS ASP VAL GLY ASN ARG
 0.64336 LYS SER ASP ASN GLU ARG ASP ILE PHE LYS ARG
 0.64463 ALA LEU ALA GLU MET ARG ASP ARG ALA THR ARG
 0.64546 ARG ALA ALA ASP THR GLU ASP GLU ALA LYS PHE
 0.64667 LEU MET GLY LYS SER LYS LYS ASP ALA THR LEU
 0.64704 LEU GLN ASN GLU SER THR ASN GLU GLN LEU GLN
 0.64777 LYS GLN THR GLN THR TYR ASN ILE GLY LYS LEU
 0.64836 ALA LEU GLY VAL ALA GLU SER GLU LYS ALA LYS
 0.64843 GLU ALA LEU LYS ILE LYS ASN LYS GLU ASP PHE
 0.65074 LEU ALA SER ILE GLU THR ASP SER GLU ILE LYS
 0.65148 LYS PHE ARG SER VAL ASP ARG ASP GLU ASP ARG
 0.65438 ILE ALA ASP ASN THR SER ASP ALA LYS ARG LYS
 0.65793 VAL ALA ASP GLN CYS PRO ASP SER ALA CYS LYS
 0.65887 ASN TYR MET ASN LEU GLN ARG SER TYR THR VAL
 0.66017 LEU LEU GLU THR GLU LYS ASP PRO ARG VAL ARG
 0.66279 GLY LEU VAL SER GLU CYS ASN TYR GLU ARG TRP
 0.66345 GLY ILE VAL THR THR GLY GLU GLN SER VAL LYS
 0.66443 LYS ALA PHE THR SER GLN ASN ASP ALA GLU ILE
 0.66785 LYS MET LYS ALA THR VAL ASP PRO LEU GLU LYS
 0.66946 PHE SER GLN GLU VAL GLN VAL PRO GLU ALA ARG
 0.67465 GLU LEU SER GLN MET ASP ASP GLU ALA GLY VAL
 0.67699 ARG ALA GLU ASP GLU MET ASP LEU ASP ARG ARG
 0.67703 LEU GLU GLU LYS SER GLU ASP GLN GLU ASP LYS
 0.67898 ALA ALA TRP ASN GLU GLU ASP ASN GLU ARG ARG
 0.68123 LEU LEU PRO LEU ILE SER ILE PRO GLU LEU GLU
 0.68338 LYS ILE VAL GLU SER THR SER GLU SER GLU LEU
  0.6839 GLN LEU SER SER VAL THR ASP SER LYS ALA ALA
 0.68468 VAL PHE LEU MET ALA GLU ARG ILE GLU ILE LYS
 0.68501 LEU ASN ASP SER ILE ASP ASP PRO GLN ILE ALA
 0.68915 SER VAL LEU GLU MSE SER ASP VAL ASN GLU ARG
 0.68934 VAL ALA LYS GLN CYS THR ASP LYS ARG ILE ARG
  0.6895 GLU LEU LYS LYS ALA LYS GLU ASN TYR GLU VAL
 0.69042 PHE ILE GLY LYS CYS GLU ASP GLU GLY LEU ILE
 0.69275 LEU TRP PHE ASN THR PRO ASP PRO MSE GLN ARG
 0.69605 THR PHE VAL GLN ALA GLN LEU CYS GLN ASP VAL
 0.69691 PRO TYR HIS LYS ALA LYS THR LEU GLU ARG GLN
  0.6979 ALA ILE PRO GLN ILE THR ASP PRO ALA LEU ARG
 0.70123 GLN ILE GLU GLU ALA THR SER ASP TYR ASP ARG
 0.70233 ALA ILE MET ARG SER GLN SER THR SER LEU ILE
  0.7035 TRP VAL SER SER ILE THR ASP LYS ASN THR LEU
 0.70361 GLY LEU MET SER GLU PRO MET PRO GLU ILE THR
 0.70444 LEU VAL ASP TYR THR SER ASP SER ALA GLU LYS
 0.70518 PRO TRP ARG HIS THR ARG ASP PRO TYR VAL ILE
 0.71038 ILE PHE LYS HIS VAL THR ASN PRO GLU ALA ARG
 0.71151 LEU LEU LYS LYS CYS HIS VAL PRO GLU THR ARG
 0.71182 LEU LEU ARG ARG THR GLY ASN ALA GLU ILE GLN
  0.7126 GLY LEU THR PHE THR LYS ASP PRO PHE ASP ARG
 0.71839 VAL PHE THR GLU GLU ASP ASP LEU ASP LEU VAL
 0.71885 LYS ALA ARG ASN THR SER ASN LEU GLU GLU ARG
 0.71938 ALA ILE LYS GLN SER LYS SER GLU GLU SER ARG
 0.71983 ALA LYS THR GLU GLN GLN ASN SER PHE ASP PHE
 0.72212 PHE ALA SER LEU ALA THR ASN GLU LYS GLU LYS
 0.72262 ASP ILE LYS LEU ALA ASP THR LYS THR ARG LEU
  0.7229 LEU ILE THR PRO ALA GLU GLU LEU ASP PHE ARG
 0.72309 HIS PHE GLY MET LEU ARG ARG TRP ASP ASP SER
 0.72325 GLY VAL TRP PHE CYS LYS ASP GLU SER LYS LYS
 0.72334 ILE LEU ALA SER SER ARG SER TYR ALA MET LEU
 0.72395 PRO LEU THR PHE LEU GLN ASP LYS GLU GLU LEU
 0.72508 LEU PHE SER LYS SER LYS SER GLU LYS PHE LYS
 0.72641 GLU VAL CYS LEU CYS SER GLN LEU SER LYS ARG
 0.72662 THR ALA PHE TRP SER THR SER TYR GLU ALA ASN
 0.72745 PHE GLY LYS ASP ILE LYS ASP ASP ASN TYR SER
 0.72786 GLU TYR LYS LYS ILE LYS SER PRO SER LYS LEU
 0.72867 ALA SER ALA ARG THR ALA ASN PRO THR ALA LYS
 0.72895 LEU GLY GLY GLU SER PHE ASP SER LYS LEU LEU
 0.72899 ALA ILE GLN LEU LEU GLU TRP ASP SER ASN LYS
 0.72902 ALA ALA ALA ASP VAL PRO GLY ARG GLU ASP ARG
 0.73026 ASN LEU LYS GLU ILE SER ASP GLU THR PHE ARG
 0.73039 LYS ALA ALA GLN GLN ASP ASP TYR GLN MSE PHE
 0.73336 ILE MET ARG THR TYR THR TYR GLU LYS LEU LEU
 0.73381 ILE ILE GLY GLN SER ILE ARG GLU ASP VAL ALA
 0.73637 LYS GLN GLU GLN LEU THR ASP PRO GLU GLN GLN
 0.73847 ALA MSE LYS LEU THR GLN SER GLU GLN ALA HIS
 0.73874 ALA ALA ASP SER CYS GLU HIS PRO LYS PHE LYS
 0.73925 TYR LEU SER ARG LEU ARG ASN GLN SER VAL PHE
 0.74039 LEU LEU VAL ASN LEU THR ASP VAL ASP GLU ALA
 0.74105 VAL VAL GLU LYS THR ASP SER ALA PRO GLU LEU
 0.74112 ALA VAL ARG LEU LEU LYS ARG GLY SER HIS ARG
 0.74318 ILE MET ARG THR TYR THR TYR GLU LYS LEU LEU
 0.74402 THR MET GLN ASN THR ASN ASP VAL GLU THR ALA
 0.74615 PHE PHE ALA ASN CYS GLN ASN GLN ASN ILE ALA
 0.74865 TYR SER GLN GLU THR GLN HIS GLY ASN ILE THR
 0.74996 GLN ILE GLU GLU ALA THR SER ASP TYR ASP ARG
 0.75029 VAL ALA GLU GLN SER GLU LYS PRO ARG ILE ARG
 0.75251 LEU ALA GLN ILE VAL GLN ASP GLU ALA SER GLN
 0.75457 LEU LEU LYS GLU SER LYS THR PRO ALA ILE LEU
 0.75464 ALA PHE LEU VAL GLN THR GLU PRO ARG MET LEU
   0.755 ALA PHE ASP MSE ALA THR ASN ALA ALA CYS ALA
  0.7558 ARG LEU ARG ARG GLU PRO ASN LEU GLN VAL ALA
 0.75749 LEU ILE THR PRO ALA GLU GLU LEU ASP PHE ARG
 0.75751 ALA ARG LYS ILE LEU SER HIS SER THR ASP LYS
 0.75787 LEU MET GLU ARG SER SER SER ALA LYS ASN ASP
 0.75836 HIS ARG GLN GLU CYS SER SER ARG VAL CYS GLU
 0.75847 ALA VAL THR ASP ILE GLU GLU PRO GLY ARG MET
 0.75925 LEU GLY LYS ARG CYS MET ASN PRO VAL GLU THR
  0.7595 LEU ALA GLN ILE VAL GLN ASP GLU ALA SER GLN
 0.76111 ILE LEU ARG LYS ILE LYS THR GLN GLU LEU ALA
 0.76241 LEU ILE THR PRO ALA GLU GLU LEU ASP PHE ARG
 0.76266 ARG LEU ALA ARG ALA GLU SER ARG GLU GLU ARG
 0.76315 TYR LEU LYS HIS GLU THR GLU ILE MET PRO VAL
  0.7636 THR LEU ALA ALA LEU PRO ASP GLN ASP SER PHE
 0.76428 THR MET GLN ASN THR ASN ASP VAL GLU THR ALA
  0.7645 VAL TYR GLU MET THR ASP ASN PRO VAL ALA ARG
 0.76554 PHE LEU ASN GLY GLU LYS GLU TYR MET PRO TRP
 0.76572 LYS VAL LYS GLY THR ARG ASP VAL GLY THR LEU
 0.76769 ALA ALA THR CYS ALA GLN ASP GLU THR LEU ARG
  0.7688 ILE LEU GLU VAL VAL GLN ASP LEU GLU ALA THR
 0.76883 PHE ILE LEU ASP MET THR SER ALA ASP SER GLN
 0.76887 PHE ILE LYS CYS THR SER ASN PRO ALA GLU ILE
 0.76994 ALA LEU GLU THR ILE ASN VAL LYS ALA ALA TYR
 0.77195 ARG GLN GLN GLU LEU LYS ASP PRO HIS CYS ARG
 0.77207 LEU LYS GLY LYS PHE GLN THR ALA ALA GLN ARG
 0.77336 ASN PHE LEU GLY GLN ARG GLU PRO ARG MET VAL
 0.77345 ALA ARG ALA LEU LEU ALA PHE PRO GLU ASP LEU
 0.77366 THR PHE VAL GLN ALA GLN LEU CYS GLN ASP VAL
 0.77417 ASP ILE LEU GLU THR ALA ASP VAL LYS ASP ARG
 0.77497 LYS ALA GLN LYS MSE HIS SER GLY ILE HIS LYS
  0.7768 LEU ALA LEU VAL TYR LYS ASP ASP VAL VAL LYS
 0.78119 LEU ILE PRO LYS MSE SER SER MSE GLU ASP VAL
 0.78245 GLN LEU LEU LEU LEU SER ASP GLU ARG ALA LYS
 0.78598 LYS TYR GLU LYS LEU GLU THR GLU GLU GLU ARG
  0.7873 LEU ILE LYS LEU SER PRO ASP GLU GLY THR LYS
 0.78975 GLU PHE ALA GLY LEU LYS ASN ALA ILE ASP ARG
 0.79096 ILE GLN HIS THR LEU VAL ASP SER GLN SER GLN
 0.79278 ILE PHE LEU LEU SER ARG SER THR ALA ASN GLN
 0.79391 GLN ALA VAL LEU GLU PHE ASP PRO GLU ARG ARG
 0.79474 ILE GLN HIS THR LEU VAL ASP SER GLN SER GLN
 0.79491 LEU TYR SER MET THR GLU ASP GLU GLY VAL ARG
 0.79637 LYS VAL MSE LYS ILE GLU GLU VAL GLN ILE LEU
 0.80102 THR MET GLN ASN THR ASN ASP VAL GLU THR ALA
 0.80457 LYS VAL GLU GLU MET VAL ASP ILE GLU ASP LEU
 0.80468 GLY LEU ARG LEU LEU ASN PHE PRO GLU ILE ARG
  0.8059 ASP LEU GLN SER GLN GLN SER GLY SER GLY ARG
 0.80852 LEU LEU ARG ALA SER LYS SER THR HIS LEU THR
 0.80957 VAL CYS LEU GLN ILE GLU ASP PRO THR THR ARG
 0.81042 LEU GLY TYR GLN ALA GLU SER ALA THR TRP ARG
  0.8115 ARG LEU ARG ALA ALA GLN SER ASP GLU GLU LEU
 0.81175 PHE ALA LEU HIS ALA GLY SER LYS GLU ALA LYS
 0.81199 VAL ILE GLN HIS SER ASN ASP GLU LYS LEU LYS
 0.81249 SER ILE LEU LYS GLU ALA ASP LYS GLU LYS LYS
 0.81445 PHE GLY LYS ASP ILE LYS ASP ASP ASN TYR SER
 0.81479 SER PHE TYR LYS THR ALA ASP LYS ASN GLU GLN
 0.81695 ASP ILE LEU LEU ALA LYS ASP THR THR GLU ALA
  0.8185 CYS LEU TRP LYS SER TYR ASN LEU ASP LEU TRP
 0.81875 ASP THR LEU VAL VAL ASP ASP TRP PHE GLU LEU
 0.81957 GLN ALA HIS SER GLU LYS ASP PRO LEU LYS ARG
  0.8198 ASP ALA ASP LEU ILE SER ASP LYS SER VAL LEU
 0.82183 LYS ALA LEU ASP THR THR ASP LEU ASN LEU ARG
 0.82202 ILE SER ASP PHE ILE LEU GLU GLU ASN PHE LYS
 0.82213 PRO VAL ASP TYR THR ASP ASP GLU SER MET LYS
 0.82317 LYS LEU GLU LYS THR THR MSE LYS LEU ILE LYS
 0.82359 PHE ALA PHE GLU GLN LYS SER PRO LYS VAL GLN
 0.82405 VAL ARG GLY ARG CYS ARG THR GLU GLU GLN ARG
 0.82477 LEU ILE THR PRO ALA GLU GLU LEU ASP PHE ARG
 0.82481 GLN TYR ASP SER ILE ASN ASN PRO GLY ARG GLN
  0.8268 GLU ILE LEU GLU GLU LYS ASP PHE GLN GLU LEU
 0.82868 ARG GLN GLN GLU LEU THR HIS GLN GLU HIS ARG
  0.8293 CYS ALA GLU ASP LEU ARG ASP PRO GLN LEU LYS
 0.82938 ALA ILE GLY GLU ALA LYS ASP GLU ASP THR ALA
  0.8315 LYS MET ALA GLY ASN ASP ASP PRO HIS PHE GLN
 0.83342 HIS PHE GLY MET LEU ARG ARG TRP ASP ASP SER
 0.83349 TYR LEU GLU LYS LEU SER ASP SER THR LEU LYS
 0.83565 ILE ALA LEU ASP SER ASN ASN GLU ARG LEU LYS
  0.8357 GLN ILE MET SER VAL LYS THR VAL ASP LEU THR
 0.83692 LEU ALA HIS GLU LEU LYS GLN ASP ARG ALA LEU
 0.83792 LYS TRP GLU PHE LEU GLN ASP GLY GLU LYS ILE
 0.83875 ILE ILE MSE GLY VAL LYS ASN GLU LYS LEU ARG
 0.83961 LYS PHE PHE THR ALA LYS SER GLU ASP GLU ALA
 0.84011 ARG MSE LEU ALA ALA THR THR GLU ASP GLU LEU
 0.84433 PRO LEU MET VAL ALA ARG SER ARG ARG VAL ILE
 0.84522 LEU ILE SER GLN VAL PRO GLY GLU THR LEU ARG
 0.84573 TYR MET HIS ASP SER ASP ASN LYS ALA LEU SER
 0.84578 ARG LEU ALA GLU ALA LYS THR LEU PRO ALA LEU
 0.84585 VAL MET GLN HIS ALA LYS ASN ARG ALA LEU ARG
 0.84622 ILE ALA GLY ASP ALA THR ALA THR THR VAL SER
 0.84717 GLY ILE VAL THR ALA THR GLU GLN GLU VAL LYS
 0.84721 LEU PHE ALA GLU ALA ASN THR GLU ALA ILE GLN
 0.84758 ALA LEU SER ILE THR GLY ARG ASP LYS HIS ARG
 0.84881 ILE ALA LYS LYS LEU ARG ASP PRO ALA ASN LYS
 0.84888 GLY VAL LEU ALA ALA ALA THR THR ASP ILE ARG
 0.84945 LEU GLY SER SER GLU ASP ASN THR ALA LEU SER
  0.8511 ASP THR LEU LYS VAL ALA ASP ASP THR GLN ARG
 0.85218 LEU ILE LEU ASN ALA VAL SER GLU VAL GLU LEU
 0.85333 ALA ILE ASN LYS ALA LYS THR VAL GLU GLU VAL
 0.85355 LEU SER GLU LYS SER SER GLU ALA THR THR LYS
 0.85386 ARG VAL ALA SER SER THR LEU LEU ASP ASP ARG
 0.85526 ASP LEU ILE GLU ALA LYS SER GLU THR SER LEU
 0.85716 ASP LEU GLN SER GLN GLN SER GLY SER GLY ARG
 0.85718 TRP LYS SER CYS TYR GLU ALA PRO GLU MET ASN
 0.85814 ILE ALA ARG PHE VAL GLN ASP LYS ASP LEU LYS
 0.85849 VAL VAL GLU HIS ALA GLU THR ALA ASP ASP ARG
 0.85975 VAL ILE GLU LYS ALA ASP ASN ALA ALA GLN VAL
 0.86012 ILE GLY LYS ILE ALA ASP SER LYS SER LEU LYS
 0.86043 LEU TRP ASP SER ALA GLN ALA ALA GLU GLN LYS
 0.86078 MET ALA THR GLU GLN GLY ARG MET LYS PHE THR
 0.86101 ASP PRO TYR ASP ALA ASN ASP THR LEU SER GLN
 0.86147 LEU ALA ASN MET THR ASN ASP ALA LYS VAL LEU
 0.86215 LEU SER ARG GLN ALA LYS ALA ALA ASP VAL ARG
 0.86275 GLN ILE LYS GLN GLY GLY ASP LYS GLN LYS MET
 0.86526 ALA LYS ALA TYR ALA ALA ASN SER HIS GLN GLY
 0.86588 ASP PRO ALA ARG THR TYR TYR VAL TRP VAL TRP
 0.86604 ALA LEU SER ALA THR ALA LYS SER THR PHE ARG
 0.86676 VAL ILE GLU LYS ALA ASP ASN ALA ALA GLN VAL
 0.86689 ALA LEU LEU ALA ALA ARG ASN ARG ALA ASP PHE
 0.86706 MET LEU GLU ARG SER GLN GLN ARG THR VAL ARG
 0.86773 ARG ALA LEU LYS SER ALA ASN TYR ALA GLU MET
 0.86807 ALA VAL ASP MET ALA PRO THR PRO GLU LEU ARG
 0.86852 GLU SER MET GLU HIS ASP LEU PRO THR GLU ARG
 0.86946 ASP ALA LYS SER ILE SER ASP ARG LYS GLN TYR
 0.86969 SER VAL GLY ASN LEU GLU SER GLU LEU ASP LYS
 0.87027 GLU VAL CYS LEU CYS SER GLN LEU SER LYS ARG
 0.87192 ALA ILE PHE THR GLU PRO ASP GLY GLU ALA ARG
 0.87217 LEU ILE LYS GLU ALA GLY ASP ALA GLU SER ARG
  0.8731 SER LEU GLU THR GLU THR ASP GLU LYS LYS LEU
 0.87355 LYS MET ASN ALA ALA LYS ASP LYS TRP GLU ALA
 0.87723 SER LEU LYS TYR VAL SER ASN GLU THR ALA LEU
 0.87796 VAL GLN LYS LEU LEU LYS ASN ALA LYS LEU ALA
 0.88054 ARG LEU LEU LYS ILE ASN THR PRO SER GLY ALA
 0.88089 ALA ALA SER LYS THR LEU SER HIS PRO GLN GLN
 0.88089 ARG ILE GLN LYS SER LYS GLY ARG ALA GLU LYS
 0.88126 LYS ALA LEU ASN MET SER GLU ALA ARG GLU ILE
  0.8814 GLU SER ALA LYS ILE MET ASP PRO ASP GLU GLN
 0.88185 GLN VAL ALA TYR SER LYS ASP GLU ARG ALA ARG
 0.88386 LEU LEU THR THR CYS THR SER ASN VAL ALA ALA
 0.88389 ALA GLN ASN THR ILE ASN ASP ASN GLU ILE LYS
 0.88495 LYS GLN LEU THR ALA PHE ASP TRP GLY GLU ALA
 0.88802 ASN LYS LYS THR GLU VAL LYS PRO GLU LYS ILE
 0.88887 LYS THR CYS HIS LEU THR ASN HIS CYS ILE GLN
 0.88912 GLU SER ALA LYS ILE MET ASP PRO ASP GLU GLN
 0.88972 GLU ILE SER LEU VAL LYS SER GLU GLU VAL LYS
 0.89067 ALA LEU ALA SER VAL ASN THR ALA LEU GLN PHE
 0.89135 ARG ILE ASN THR ALA ARG ASP ALA CYS VAL ALA
 0.89148 GLN ILE ASN GLN ALA THR THR VAL ASP GLY VAL
 0.89217 LEU ASN ILE TYR GLU PRO ASP ASP ALA ARG VAL
 0.89376 SER PHE PHE THR ALA GLU ASN GLU SER TYR ALA
 0.89417 VAL ILE GLU LYS ALA ASP ASN ALA ALA GLN VAL
 0.89443 LEU LYS ASP LEU MSE HIS THR PRO THR ALA LYS
 0.89484 LEU TYR CYS ASP LEU ASN ASP ASP LEU LYS ILE
 0.89626 ARG ILE GLN LYS SER LYS GLY ARG ALA GLU LYS
 0.89758 THR ALA GLY GLU ILE ALA ASP LYS THR VAL LEU
 0.89785 ARG ILE GLY GLN PHE VAL PHE ALA ARG ASP ALA
 0.89915 LYS ALA GLY PHE ALA THR SER GLN GLU ALA TYR
 0.90058 ILE ALA ASP LEU SER GLU ARG ASP TRP VAL ARG
  0.9018 ASP LEU LEU ASP ALA THR SER LEU GLU ASP VAL
 0.90235 CYS ILE VAL GLU THR GLU ASN LEU GLU GLU ARG
 0.90282 THR LEU PRO THR ILE GLY ASN LEU LEU ASP ARG
  0.9034 LEU LEU PRO ASP VAL GLU THR ARG GLU GLN TYR
 0.90498 ILE ILE ASP THR VAL ASP ASN GLU VAL GLN ILE
 0.90535 ARG PHE GLN ARG MET GLU THR ALA GLU GLU VAL
 0.90548 GLY PRO GLU HIS THR ASP ASP PRO ASP VAL LEU
 0.90549 LEU CYS ALA MSE TYR THR ASP PRO ILE ALA THR
 0.90567 VAL ILE GLU LYS ALA ASP ASN ALA ALA GLN VAL
 0.90648 TYR MSE HIS ASP SER ASP ASN LYS ALA LEU SER
 0.90692 ALA VAL LYS ASN ALA THR ASN GLU GLN ASP LEU
 0.90888 LEU ARG LEU ILE GLN PHE GLU PRO GLN LYS VAL
 0.91025 ILE ALA GLU GLY TYR SER ALA LYS GLU VAL LYS
 0.91037 ASP ILE SER LEU MET LYS SER SER ILE LEU GLN
 0.91109 CYS VAL ALA HIS ALA ASP LYS LEU GLU SER LYS
 0.91316 THR THR LEU SER LEU LYS SER ILE ASP GLU ILE
 0.91451 GLY LEU ALA GLU MET ARG THR ALA GLU ALA ARG
 0.91609 PHE ALA SER LEU ALA THR ASN GLU LYS GLU LYS
 0.91638 GLY SER LEU ARG GLN LEU ASP THR LYS ILE VAL
 0.91662 LYS MET VAL GLU GLY ARG ASN GLU SER TYR PHE
 0.91726 ASP MSE ALA ALA ALA THR ASP MSE PRO GLY ARG
  0.9181 LEU ALA GLN ARG LEU ALA ASP ASP TYR SER VAL
  0.9181 SER PHE PHE THR ALA GLU ASN GLU SER TYR ALA
 0.91844 ILE GLY LYS SER THR ASP SER GLU ARG THR LYS
 0.91905 LYS VAL MET ALA LEU ASN SER ALA GLU LYS ILE
 0.91911 TRP ALA PHE SER GLU ASN ASN GLU ALA THR PHE
 0.91943 ILE LEU GLN PHE SER THR ASN PRO GLN SER LYS
 0.91957 LYS MET ILE LEU SER ASP SER VAL GLU ALA ARG
 0.91989 ARG ILE GLU GLU ILE ASP ASP PRO LEU MSE GLN
 0.92109 ARG LEU VAL LYS VAL ILE ASP ASP VAL ASN GLU
  0.9231 LYS LEU ARG ASP ASN PRO ILE LYS ILE TYR ARG
 0.92348 GLY ILE ILE PHE ASN ASN ASN PRO GLU LEU TRP
 0.92382 GLU ALA ALA ASN VAL LEU ASP PRO SER LEU ARG
 0.92595 GLU LEU ILE SER SER PRO ASN LYS GLU VAL LEU
  0.9268 VAL LEU GLY HIS ALA GLU THR GLY LEU GLU LYS
 0.92716 ARG PHE SER ARG ALA LYS GLY SER GLU GLU LYS
 0.92789 ALA LEU ASN LEU SER ASP ASN GLU GLU ILE LYS
 0.92894 ALA ALA ALA LEU THR LYS SER TRP SER ASN ARG
   0.929 LEU GLU ASN ASN ILE ALA ASP PRO GLU ARG ALA
 0.93034 ASP ILE GLY ILE VAL ARG SER ARG ASN VAL ARG
 0.93047 ARG PHE ASN ARG ALA LYS GLY ALA GLU GLU LYS
 0.93491 TYR LEU GLY PHE ILE SER ASP GLY VAL ARG ARG
  0.9352 LYS MET ASP LEU ILE GLU ASP GLN ASP THR GLU
 0.93871 ALA VAL VAL LYS SER GLU THR HIS SER GLU MSE
 0.93897 PHE ILE ASP HIS ALA GLY HIS PRO PHE TYR GLN
 0.93911 ARG LEU ASP GLU LEU THR ASP ALA PRO LYS ARG
 0.93945 GLN LEU TYR TYR ASP PRO ASN ILE GLU ASN LYS
 0.93971 GLN ALA ASN GLY ALA GLN ARG VAL SER ASN ALA
 0.94149 LYS VAL LYS GLU THR ASN SER ILE PRO GLU LEU
 0.94164 GLY MET GLU GLN PHE TYR GLU GLU GLU SER GLN
 0.94172 LYS LEU ARG ASN ALA GLY ASN GLU GLN ASP LEU
 0.94175 VAL ILE GLU LYS ALA ASP ASN ALA ALA GLN VAL
 0.94268 LEU ALA LEU GLU GLN THR ASP PHE CYS ASP PHE
 0.94479 PHE ALA ASN ASN VAL THR ASN GLN ALA ASP LYS
 0.94795 GLY ALA ARG GLU ALA LEU SER ASP VAL THR ARG
 0.94872 SER VAL ASP GLU TYR ALA ASP SER LYS THR ARG
 0.94972 ALA LEU ASP ALA LEU PRO ASP ALA GLU ARG ARG
 0.95008 MET LEU SER ASN ALA GLN ASN GLU GLN GLU ARG
 0.95191 LYS ARG GLU LYS THR HIS GLY GLU VAL GLU ARG
 0.95303 GLU LEU ASP ALA ILE THR ASP GLU LYS GLU ARG
 0.95363 TYR LEU SER MET ILE LEU SER ALA ARG SER ARG
 0.95643 ASN VAL ASP HIS ALA ARG GLU VAL LYS GLU LYS
 0.95749 VAL TYR ASP VAL TYR ASP THR LEU ASP GLU LEU
 0.95758 ARG ILE ASN THR ALA ARG ASP ALA CYS VAL ALA
 0.95868 ASP ILE SER SER HIS LEU ASP VAL THR ALA LEU
 0.96012 LYS ALA THR GLU ALA GLN THR ASP ALA ALA ALA
 0.96125 GLU ILE ASN SER SER VAL SER LEU HIS ASP SER
 0.96143 MET ALA ARG GLN ALA LYS SER GLU GLN GLU LYS
 0.96155 LEU ALA GLN TYR ALA SER GLU PRO SER GLU GLN
 0.96205 PRO ALA GLU GLN LEU PRO TYR PRO ALA ALA LYS
 0.96389 ARG MET LYS LYS ALA LYS THR VAL GLN GLU LYS
 0.96433 PHE ILE GLU SER LEU PRO CYS THR ARG CYS GLN
 0.96441 LEU GLU GLU MET VAL LYS GLU GLU GLU LYS LYS
 0.96483 PRO LEU LYS CYS ALA LEU ASN SER LYS ILE LEU
 0.96486 ARG LEU LEU GLY THR ALA GLY THR GLU GLU LYS
 0.96505 GLN PHE GLY SER ILE ASN ASN ALA TYR ASP LEU
 0.96508 VAL ILE GLU LYS ALA ASP ASN ALA ALA GLN VAL
  0.9651 GLN VAL GLY HIS ALA VAL THR TYR LYS ALA LEU
 0.96695 TYR LEU ARG ASN GLU ARG GLU TYR ALA PRO TRP
  0.9687 ARG VAL ARG GLN ALA GLN THR THR THR ASP TYR
 0.96913 GLU ALA ASN GLU ILE GLU SER PRO ILE GLU LYS
  0.9694 VAL GLY ALA LEU THR LYS VAL TYR SER TYR ARG
 0.97152 HIS ASN LYS PHE SER LYS ILE ASP GLY ASP THR
 0.97254 ALA LEU TYR HIS ASP PRO ASP PRO SER GLY LYS
 0.97266 LEU TYR ARG GLN ALA GLU ASP ARG GLU ARG GLY
 0.97273 ALA LEU GLU SER ALA PRO ASN LEU ARG ALA LEU
 0.97344 GLU LEU SER LYS VAL VAL ARG PRO TYR ILE ARG
 0.97383 THR ILE SER SER CYS SER SER LEU MSE LEU GLN
 0.97388 ILE MET ASP CYS VAL GLY CYS PHE LYS CYS ARG
 0.97481 PHE ALA LYS GLU ILE GLN ASN ILE HIS LYS ARG
 0.97485 ALA CYS SER SER SER THR THR PHE ASP CYS TYR
 0.97613 LYS SER GLY PHE ALA SER THR GLN LYS ALA TYR
 0.97658 VAL LEU LEU SER THR LYS ASP GLU GLN ALA ILE
 0.97828 VAL LEU LEU ASN VAL GLU ASP GLU ASP LEU LEU
 0.97946 PHE TYR GLY GLY LEU ALA GLU THR ALA GLN ARG
  0.9799 SER ALA ASN HIS ILE PHE SER GLN GLU LYS LYS
 0.98102 ARG THR LYS ASP ILE SER ASP PRO SER GLN LEU
 0.98381 VAL VAL GLN LEU SER PRO ASP GLU GLU THR LYS
 0.98574 GLU ALA SER ASN VAL ARG ASN ILE THR LYS MET
 0.98579 ILE ARG ALA GLY SER GLN VAL GLU GLU SER ARG
 0.98609 ARG LEU ALA LYS ALA SER THR GLU ASP ALA LEU
  0.9866 GLU ALA LEU SER ILE ASN ASP ARG GLY PHE ASN
 0.98675 VAL THR THR TRP ILE LEU ASN ARG GLU VAL ALA
 0.98702 ARG ASP ASN MET ALA HIS SER LEU ASP ASP LEU
 0.98984 ALA ARG GLU THR SER LYS ASP PRO GLU LEU ARG
 0.99248 LEU LYS SER GLU THR LEU VAL GLN ALA GLU ALA
 0.99299 VAL ALA VAL SER ASP SER ASN ASP ASP VAL ARG
 0.99329 MET THR ARG TYR VAL LEU ASP ASP GLU TYR THR
 0.99413 SER SER TYR GLU LEU ASP THR PRO GLU ALA LEU
 0.99425 ALA PRO LEU GLN THR THR ASP VAL LEU GLN ARG
 0.99517 GLN LEU LEU LEU LEU SER ASP GLU ARG ALA LYS
 0.99705 LYS LEU LYS THR SER LYS SER TYR GLN GLU SER
 0.99737 HIS VAL ARG VAL LEU ASN ASN SER PRO ASP ILE
  0.9975 HIS ASN ALA ALA THR GLY SER GLU ALA ASP LYS
 0.99947 GLY VAL THR GLN ALA THR SER PHE GLU SER LEU
