0.0056948 LEU PHE GLY GLU GLY LYS MET PHE LEU PRO GLN
 0.33429 ALA ALA ASP ARG GLY ALA LEU THR PRO GLY ASP
 0.36232 ALA PHE LEU GLU GLY ARG LEU THR GLN GLU GLN
 0.37341 GLY VAL SER ARG GLY THR VAL THR ALA GLN ARG
 0.38807 LEU LEU LYS ASN ASP TYR PHE SER ALA GLU ASP
 0.39672 ALA TRP HIS ARG GLY GLU ILE GLY VAL ALA GLU
  0.4036 LYS PHE GLN VAL GLY ALA VAL GLY GLU TYR GLU
 0.40516 HIS TYR HIS ASN LYS LEU ILE ASP PHE SER GLN
 0.41488 LEU LYS LYS ALA GLY LEU VAL ASN SER GLN GLN
 0.41991 LEU LEU LYS ASN ASP TYR PHE SER ALA GLU ASP
 0.42226 MET TYR LEU LYS GLU GLU ILE SER LEU GLN GLU
 0.42981 LEU ARG GLN CYS LYS VAL ILE ASP GLU GLN ASP
 0.43484 ALA LEU ALA GLU ASP ARG ILE SER ARG MET GLN
 0.43598 GLY TYR ILE ALA GLY ASN LEU SER ILE ALA SER
 0.43769 ALA LEU ALA GLU ASP ARG ILE SER ARG MET GLN
 0.43812 GLY ALA ALA THR GLY GLU ILE SER VAL SER SER
  0.4383 ALA LEU GLU ARG GLY GLU ILE THR ALA GLY HIS
 0.43895 THR THR LEU LEU GLY MET THR GLY LEU TRP LEU
 0.44167 ARG PHE ASP SER GLY GLU TYR PHE ILE GLY ASP
 0.44244 LEU TYR ASP GLU GLY VAL ILE PHE LEU PRO ASN
  0.4428 LEU LEU ALA ARG GLY VAL LEU THR GLY PRO GLU
 0.44474 ALA TYR LYS THR VAL GLN ILE ASP GLU THR ARG
  0.4458 ASN TYR ASP LEU ASN ASN VAL ASP GLN THR ASP
 0.44842 LEU LEU GLU GLU GLY VAL LEU ASP LYS GLU ILE
 0.44945 LYS TYR LYS SER GLY GLU LEU LEU SER GLY GLU
 0.45495 LEU VAL ASP GLU GLY LYS LEU THR GLU LYS ASP
 0.45615 GLN PHE ALA THR GLY VAL LEU THR LEU GLU HIS
 0.45694 ALA TRP LEU THR ARG ARG ALA SER ALA THR ASP
 0.45774 ASP LEU LYS ALA ASN LEU LEU ASP ASN VAL THR
 0.45785 LEU LEU ARG GLY ARG GLU ILE SER VAL ARG ASP
   0.463 ALA LEU ALA GLU GLY GLU LEU THR LEU GLU GLU
 0.46325 ALA ARG VAL GLU GLY HIS ILE LYS GLU ALA LYS
 0.46377 LEU LEU ARG LEU GLY VAL TRP ASP GLU ALA ARG
 0.46403 TRP VAL GLY VAL GLY TRP LYS GLU ARG ASP ASP
 0.46451 GLY MET GLU LYS GLY MET THR ALA LYS ALA GLY
   0.466 GLY LEU ALA ARG GLY LEU PHE PRO PRO GLU VAL
 0.46624 PHE GLY VAL ASN GLY VAL LEU THR GLU GLN GLN
 0.46859 LEU LEU GLU GLU GLY VAL LEU ASP LYS GLU ILE
 0.46993 ARG TYR ASN ARG GLY GLU LEU THR ALA GLU GLN
  0.4706 LEU LEU LYS ALA ASN VAL ILE ASN LYS GLN GLU
 0.47295 GLU TYR GLY GLU GLY LYS VAL THR LYS GLU GLU
 0.47305 ASP LEU MET ASP GLY ASN ILE GLU ALA GLU GLU
 0.47665 ALA TYR TRP SER GLY LYS ALA THR VAL GLU GLU
 0.47701 CYS LEU ILE MET ARG GLU CYS ASN PRO HIS ASP
 0.47805 LEU GLU LYS ALA GLY GLU ILE THR GLU ASP ASP
  0.4782 LEU ILE GLU ASP GLY THR MET SER SER LYS ILE
 0.47874 GLU LEU LEU SER GLY GLN MET GLU LEU SER THR
 0.47899 GLU TRP ARG LYS GLY ALA LEU ASP ASN ASP GLU
 0.47928 MET LYS GLN GLN ASN TYR ILE ASN GLU THR GLN
 0.48159 MET LYS GLN GLN ASN TYR ILE ASN GLU THR GLN
 0.48291 LEU LEU GLN SER ASN ILE ILE SER PHE GLU THR
 0.48917 ARG CYS GLU ALA GLY GLN GLU SER LEU GLU GLY
 0.48962 LEU ILE GLY ARG GLY ASP ILE SER MET LYS GLU
 0.49005 LEU HIS GLU LYS LYS VAL ILE ASP ASP ASN GLN
 0.49117 MET ILE SER ASP GLY PHE LEU THR ILE SER GLU
 0.49152 MSE ILE SER ASP GLY LYS ILE THR ILE GLU ASN
 0.49182 GLN LEU PHE ALA LYS GLN ILE THR PRO GLU GLU
 0.49391 ALA TYR LEU LYS ASP SER ILE ASP ASP THR GLN
 0.49509 MET LEU GLN LEU GLY TYR ILE SER GLN ALA GLU
 0.49542 MET PHE GLN GLN GLY TYR LEU ASP ASP GLN PHE
 0.49556 LEU TYR ASN TYR ARG MET VAL GLU SER ALA VAL
 0.49589 GLN LEU GLN SER GLY ALA ALA ASP ILE SER MET
 0.49937 GLU LEU GLU LEU GLY ARG MSE THR LEU ALA GLU
 0.50004 GLN LEU LEU THR GLY SER SER ASN VAL LEU ALA
 0.50176 LEU LEU ASN ALA LYS LEU ILE THR GLN ARG LYS
 0.50368 GLY LEU LYS ALA GLY ALA VAL ASN GLU GLU GLU
 0.50488 MET LEU GLU GLU GLY TYR ILE THR PRO GLU GLN
 0.50517 LYS TYR ASN GLN GLY GLN LEU SER ILE GLU ASP
 0.50679 ASP TYR LYS THR GLY LYS LEU LEU THR GLY GLU
 0.50833 ALA TYR ARG MET GLY TYR ILE SER ARG GLU GLN
 0.51066 LEU TRP LYS SER SER THR ILE THR ILE ASP GLN
 0.51078 GLU LEU ALA ALA ASP ILE LEU ALA PRO GLN ASP
  0.5118 LEU GLU GLN GLN LYS LYS VAL ASP ALA GLU THR
 0.51189 LEU TYR GLU LYS GLU LEU LEU THR GLU GLU GLN
 0.51724 LEU TYR GLU SER GLU CYS MET ASN GLU THR GLU
 0.52075 LEU VAL ALA GLU ASP GLN ILE THR ILE GLN GLU
 0.52117 LYS ILE VAL GLN GLY GLN ILE SER ALA LYS ASP
 0.52126 ALA TRP HIS ARG GLY GLU ILE GLY VAL ALA GLU
 0.52425 GLU PHE TYR LEU GLY ASN ILE SER GLU GLN THR
 0.52612 ASP TYR LEU ASN ALA LYS ILE ASN SER PHE ASP
 0.52664 GLN MET ASP ALA GLY GLU ILE SER LEU ALA ASP
 0.52892 ASP PHE GLU SER GLY ARG ILE LYS LYS GLU GLU
 0.53069 GLY LEU LYS GLU GLY ILE LEU LYS GLU GLU ASP
 0.53265 GLY VAL LYS LYS GLY TYR LEU THR ALA ASP ASP
 0.53337 ALA HIS ARG ALA GLY LEU ILE ASP TRP ASN MSE
 0.53411 ARG GLN PHE ASN GLY GLN LEU SER SER GLU ASP
 0.53763 ALA LYS LEU GLN GLY TYR ILE THR ASN ASP GLY
 0.54099 LEU ILE GLY ARG GLY ASP ILE SER MET LYS GLU
 0.54163 ALA TYR TYR HIS GLY LEU LEU GLY ASN ARG LEU
 0.54175 ARG TYR VAL ASN LYS ASP MSE SER ILE GLN GLU
 0.54194 ALA LEU LEU SER GLY MET ILE SER GLU GLU LEU
 0.54198 LEU CYS LYS ILE GLY VAL LEU ARG VAL ASP ASP
 0.54353 ARG TRP GLN HIS ARG GLU ILE SER ASN PHE GLU
 0.54467 PHE TYR ASP MET GLU ILE ILE GLU GLU GLU ALA
  0.5447 LEU ARG GLU ALA GLY LYS LEU SER ASP ILE THR
 0.54511 LEU TRP LYS SER SER THR ILE THR ILE ASP GLN
 0.54512 MSE HIS TYR HIS LYS ARG ILE THR ASP LYS GLN
 0.54726 MET LEU HIS ARG GLY THR ILE PRO LEU ASP THR
 0.54846 GLU ILE LEU LEU SER LYS ALA GLU TRP SER LYS
 0.54928 GLN ILE SER GLU LYS GLN CYS ARG TYR GLN ASP
 0.54942 GLU THR GLU ALA GLY LYS LEU PRO PRO ASN VAL
 0.55005 ALA TYR TYR HIS GLY LEU LEU GLY ASN ARG LEU
 0.55091 PHE ALA LYS ASN GLU GLU LEU ASN ASN LYS GLU
 0.55378 ASP LEU ALA ASN GLY ASN ILE THR TRP ALA ASP
 0.55474 MET LEU HIS ARG GLY THR ILE PRO LEU ASP THR
 0.55535 LEU PHE LEU ALA ARG LYS VAL GLU LEU LEU ARG
  0.5572 LEU TYR ASP GLU ASP VAL VAL LYS GLU ASP ALA
 0.55939 ALA HIS HIS ARG GLY LEU LEU THR GLU ALA GLU
 0.56018 LEU GLY ARG LEU GLY LEU VAL SER GLU ARG ASP
 0.56111 ASP ILE PHE SER ASN LYS LYS SER TRP ALA ASN
 0.56177 LEU TYR LYS SER GLY LYS ALA GLU LYS GLU GLU
 0.56199 LEU TYR MET ASN HIS MET ILE GLU LYS GLU GLN
 0.56241 ALA TYR HIS GLU GLY GLY ALA PRO LEU ASN ALA
 0.56407 PHE PHE GLU LYS GLY LEU ILE SER GLU ASN ARG
 0.56434 ARG LEU MET LYS GLY GLU ILE THR LEU SER GLN
 0.56516 LYS PHE GLN SER GLY GLU ILE THR ALA LEU GLU
 0.56558 ALA HIS VAL ALA GLY ALA LEU THR LEU GLU ASP
 0.56578 LEU LEU ASP GLU GLY LEU VAL ASP LYS GLY PHE
 0.56789 SER TRP LEU ASP GLY THR ALA SER GLU GLU LEU
 0.57176 ASP LEU LYS ALA GLY LYS ILE THR GLU GLN GLU
 0.57519 ARG ALA MET GLN GLY GLU LEU ASP PHE GLU GLN
 0.57558 MSE TYR GLU GLU GLY ARG LEU SER GLU GLU ALA
 0.57712 MET ILE SER ASP GLY PHE LEU THR ILE SER GLU
 0.57721 LYS LEU PHE VAL GLY LYS SER SER PRO GLU GLN
 0.57776 LEU MSE GLU GLU LYS VAL ILE SER GLU ARG GLU
 0.58066 GLY TRP SER GLN GLY LYS LEU THR VAL GLY ASP
 0.58133 GLN ALA MET GLU GLY LYS LEU ASP PHE ASN ALA
 0.58245 ASN VAL LEU SER GLY GLU THR SER PRO ASP GLU
 0.58263 GLY TYR ALA ASP GLY CYS LEU SER GLN GLU GLU
 0.58337 TRP LEU ARG HIS GLY VAL ILE THR SER ALA ASP
 0.58362 TYR TYR SER THR GLY GLY THR GLN LEU PRO THR
 0.58415 LEU TYR LYS GLN GLY LEU ILE THR LEU GLU ASP
 0.58441 GLN HIS GLU ARG GLY GLU ILE SER ASP GLU ALA
 0.58612 GLY VAL LEU ASN GLY VAL VAL SER ILE GLY HIS
 0.58851 ALA ASN ARG MET ASN LEU MET PRO GLU HIS ASP
 0.58914 ALA HIS THR THR GLY LEU LEU ASP THR ALA THR
 0.59019 LEU HIS THR SER GLY ILE ILE ASP GLU LYS ARG
 0.59152 ARG TRP LEU CYS LYS GLU ILE SER THR GLU ASP
 0.59225 GLY MET LEU ASN LYS GLY VAL SER ILE LYS ASP
 0.59226 LYS ILE HIS SER GLY VAL HIS THR GLU GLU ALA
 0.59263 LEU PHE LYS ASN LYS GLU LEU HIS PRO MET TYR
 0.59294 LEU ILE ARG THR GLU TYR ILE THR ARG GLU GLN
 0.59494 ASP TYR LEU ASP GLY LYS LEU SER TYR ALA GLU
 0.59588 ARG TYR LEU MET GLY SER MET THR PRO GLN ALA
 0.59609 LEU ILE SER ASP GLY ARG ILE GLU ALA SER LEU
  0.5987 ALA LEU ARG ASP GLY LEU MET ASP PRO ALA SER
 0.60122 ARG VAL VAL VAL GLY GLU LEU GLU THR SER ASP
 0.60244 ARG VAL ALA GLY GLY GLU ILE GLU VAL ASP ALA
 0.60372 LYS THR VAL SER LYS VAL GLU GLU LEU ASP CYS
 0.60437 CYS PHE GLN ALA GLY ILE ILE SER LYS GLN LEU
  0.6053 GLY TYR SER VAL GLY THR ARG THR ILE VAL ASP
 0.60535 LEU LEU CYS ALA GLY HIS LEU SER THR ALA GLN
 0.60629 ARG LEU ASP GLN GLY GLU ILE SER ALA GLY ASP
 0.60789 SER TRP LYS GLN GLY LYS ILE ASN SER GLU ALA
 0.60852 LEU VAL ALA ASP GLN ALA VAL SER LYS GLN GLN
 0.60887 ALA ARG THR PHE GLY ASP ILE ASN LYS GLU MSE
 0.60941 ALA LEU ALA THR ARG ASP LEU ASP LEU ARG ASP
 0.61011 ASP TYR TRP GLN GLY ARG SER THR VAL GLU ARG
 0.61219 PHE TYR ASP MET GLU ILE ILE GLU GLU GLU ALA
  0.6128 LEU PHE GLY LEU GLY VAL LEU PRO ASP ASP ILE
 0.61432 ILE ILE ARG SER GLY TYR ILE SER GLN GLY GLU
 0.61485 LEU LEU GLU LYS GLY ILE LEU LYS ASP SER ASP
 0.61485 CYS PHE GLN ALA GLY ILE ILE SER LYS GLN LEU
 0.61491 LEU VAL ALA THR SER LYS ILE THR LEU GLN ASP
 0.61496 ALA HIS GLU GLN GLU VAL PHE ASP ALA ASP THR
  0.6157 ALA HIS VAL SER GLY GLY LEU SER LEU ALA ASP
 0.61846 GLU LEU GLU GLU GLY LYS LEU SER ALA ASP GLU
 0.61854 LYS LEU GLU PHE GLY LEU CYS SER LEU GLU ASP
 0.62088 LEU ARG ASP GLU GLY THR LEU SER SER SER GLN
  0.6231 SER LEU GLN GLU GLY LYS ILE THR GLN ALA GLN
 0.62342 ARG LEU LYS HIS SER GLY ALA SER LEU HIS GLU
 0.62486 ALA PHE LEU ASN GLY LYS MET ASP LEU THR SER
 0.62607 SER LEU LEU LEU ASN TRP SER THR TYR GLN ASP
 0.62858 ALA ARG HIS LEU GLY ILE LEU LYS GLY VAL ALA
 0.62967 ALA VAL LEU ARG GLY LEU ALA LEU PRO THR ASP
 0.63034 GLY TYR ALA ASP GLY CYS LEU SER GLN GLU GLU
 0.63155 LEU GLU LYS ALA GLY ILE LEU THR LYS THR GLU
 0.63275 LEU TYR ARG LEU ASN LEU LEU THR GLY LYS MET
 0.63371 ALA ARG GLU VAL GLY LEU LEU ARG ASP GLU GLU
 0.63576 LEU TYR GLN GLN GLY PHE LEU ASP ASP GLN PHE
 0.63638 GLN VAL ARG ASP GLY LEU LEU ARG PRO GLU GLU
 0.63664 LEU LYS VAL LEU GLY ILE LEU ASN LYS GLN GLU
 0.63681 LEU PHE LEU ALA SER LYS ILE THR ALA ILE GLU
 0.63731 LEU TYR THR GLU GLY LEU ILE SER LEU GLU ASP
 0.63821 TRP TRP ASN HIS GLY ILE VAL SER ASP ASP THR
 0.64289 TYR ARG GLU SER GLY ILE ILE SER ALA ARG GLN
 0.64321 LEU LEU LYS GLU GLY LEU VAL GLN ALA GLU GLU
 0.64363 ASP PHE ALA LEU GLY LYS ILE SER TYR ASP GLU
 0.64368 LEU LYS GLN GLU GLY ILE ALA THR SER ASP ASN
 0.64387 ARG TYR ALA ASN GLY LEU GLU THR LEU GLY SER
  0.6446 LEU LEU ALA ARG ARG VAL LEU PRO GLU ARG VAL
 0.64545 SER TYR LEU GLY GLY ALA ILE THR ARG ARG GLU
  0.6473 LEU ILE THR HIS ASN ILE LEU HIS LYS THR ILE
 0.65285 MET TYR ASP ALA ASP LEU LEU GLU GLU GLU VAL
 0.65315 MET LEU LYS LEU SER ILE MET SER GLU GLU GLU
 0.65375 LEU PHE LEU ASN ASN LYS ILE LYS TYR PHE ASP
 0.65417 PHE ILE ARG ALA GLY ARG ILE THR PRO ASP GLN
 0.65513 GLY LEU ALA ARG GLY LEU PHE ASP THR ALA THR
   0.656 LEU TRP LYS SER SER THR ILE THR VAL ASP GLN
 0.65662 LEU VAL SER ASP ASN ARG LEU THR ALA GLY GLU
 0.65725 GLY ILE ARG ASP ASN THR ILE SER GLU GLY GLN
 0.65765 LEU VAL ASP GLU GLY MET ILE THR GLU GLU GLU
 0.65792 GLY PHE ARG ALA GLY LEU LEU HIS PRO GLU GLU
 0.65847 LEU VAL GLN LEU GLY LYS LEU THR PRO ASP GLU
 0.65859 MSE THR LYS LYS GLN ILE LEU GLY PRO ASP VAL
 0.65888 ALA ARG GLU LYS GLY ILE ILE SER SER GLU LYS
 0.66302 GLN VAL LEU GLN GLY LYS ILE LYS PRO ILE GLU
 0.66658 GLY ARG GLU LEU GLY LEU LEU SER GLU GLU GLN
 0.66692 PHE ILE PHE GLU ASP GLN ILE ARG PRO GLN ASP
 0.67162 ALA ILE GLN ASN GLY TRP LEU ALA GLU SER VAL
 0.67284 LEU LEU GLY ARG GLN ALA ILE SER LEU GLN GLU
  0.6757 MET LEU ALA THR GLY LYS LEU SER PRO ASP ALA
 0.67598 ASN MET LEU SER GLY GLN GLY SER PRO GLU ASP
 0.67605 ALA VAL GLU GLU GLY PHE ILE SER PRO THR ALA
 0.67729 GLU ARG VAL MET GLY PHE CYS THR GLU ARG GLU
  0.6803 LEU VAL LYS ASP GLY LEU LEU ILE LYS ASP GLU
 0.68184 CYS PHE GLN ALA GLY ILE ILE SER LYS GLN LEU
 0.68466 LEU MET LYS LEU ASN ILE LEU ASP GLU ARG PHE
 0.68734 MET VAL ALA GLU HIS ARG MET ASP LEU VAL GLU
 0.69301 MET ILE LYS ALA GLY THR LEU THR LEU GLU GLU
  0.6943 MET ILE ARG THR GLN ILE VAL ASP CYS ALA ALA
 0.69439 GLU TYR PHE ASP GLY LYS ALA ASN GLU SER GLU
 0.69489 LEU TYR ASN ASN ASP ILE ILE SER GLU GLU GLU
 0.70009 ALA ILE SER GLY LYS THR LEU THR VAL GLY ASP
 0.70047 ARG TYR ASP ILE GLY GLU MET SER LEU GLN ASP
 0.70273 LEU VAL ARG MET GLY GLU ILE THR ARG HIS GLU
 0.70413 ALA TYR VAL LEU LYS LYS VAL ASP TYR GLU TYR
 0.70478 GLU PRO VAL MSE GLY PHE CYS THR PRO ASP GLN
  0.7084 GLY ILE ALA ARG GLY TYR PHE GLY TRP SER ALA
 0.70877 ALA TYR GLU MET GLY PHE LEU THR ASP ARG GLU
 0.71076 LEU PHE LEU ASN ASN LYS ILE LYS TYR PHE ASP
 0.71135 GLN VAL LYS PRO GLY ASN ILE ASP LYS SER ASP
 0.71253 SER VAL VAL LEU GLU LYS VAL THR THR GLU GLU
  0.7133 LEU ARG ASN ARG ASN ILE LEU GLY GLN GLU TYR
 0.71345 ASP LEU LYS ALA GLY LYS ILE THR GLU GLN GLU
 0.71353 LEU LYS SER VAL GLY LYS LEU PRO LYS SER GLU
 0.71465 ARG VAL THR ARG GLY LYS LEU THR ALA GLU THR
 0.71506 SER TYR LEU GLY GLY ALA ILE THR ARG ARG GLU
 0.71662 MET ARG ARG LEU GLY ILE ILE ASP GLU SER GLN
 0.71822 ALA VAL MET ALA GLY LEU LEU ASP PRO ALA ARG
 0.71923 MET ILE ARG THR GLN ILE VAL ASP CYS ALA ALA
 0.72006 GLU VAL ASN ASP GLY LYS ALA THR THR GLU GLN
 0.72036 LEU VAL ASN THR GLU MET LEU LYS PRO THR ASP
 0.72171 ASP ILE TRP SER GLY LYS SER THR PHE THR LYS
 0.72476 LEU LEU SER ARG GLU LEU PHE ARG PRO HIS MET
 0.72527 ARG GLN MET LEU GLY ILE HIS TYR ARG PHE ASP
 0.72625 ALA VAL ASN ALA GLY ASP LEU THR GLN GLU GLU
 0.72812 PRO ILE VAL ARG GLY GLU LYS LYS PRO THR LYS
  0.7287 LEU VAL GLY ALA GLY LYS LEU LYS GLU GLY ASP
 0.73017 PRO LEU VAL THR GLY GLU ILE SER VAL ARG GLU
 0.73095 ALA VAL GLN TYR GLY LYS GLU THR PRO GLN GLN
 0.73131 TRP GLN LYS ASN ASN VAL PHE LYS SER GLU ILE
 0.73167 LEU GLY LYS LEU ASP LEU ILE HIS GLU SER ILE
 0.73318 GLN ILE LEU TYR GLN LYS VAL SER PRO GLU LYS
 0.73528 LEU LEU ALA ALA GLY CYS PHE ASP PHE GLU THR
 0.73568 LEU HIS GLU ARG ASN LEU CYS GLN ALA GLN ASP
 0.73615 LYS LEU ASP TYR GLY ASN GLY GLU VAL ASN LYS
 0.73631 ALA ILE GLY THR GLY ALA LEU PRO ALA LYS GLU
   0.737 ASP PHE ALA ALA GLU VAL VAL HIS PRO GLY ASP
 0.73891 LYS PHE ALA LYS GLY GLN ILE THR ALA GLU GLU
 0.73892 LEU ALA ARG ILE GLY THR VAL ALA ALA ARG LEU
 0.74121 ALA ILE GLU LYS GLY LEU ILE ASP GLU SER LYS
 0.74192 LEU SER TRP ALA GLY ALA LEU ASP ALA ASP ASP
 0.74268 ASP PHE LEU LYS GLY LYS TYR THR VAL ASP GLN
 0.74268 LEU ILE ASP ASN GLY ALA VAL GLU ALA ARG TYR
 0.74452 ALA VAL ASP GLU GLY PHE ILE GLU HIS PRO ARG
   0.745 ALA PHE ALA PHE ASN THR LEU ASP VAL GLU GLY
 0.74526 LEU TYR ASP ASN ASP ILE ILE GLU GLU ASP VAL
 0.74994 LEU LEU GLU ARG ARG ARG LEU LYS ASP THR ASP
 0.75122 LEU VAL LYS SER LYS GLN ILE SER PRO ARG GLU
 0.75243 HIS VAL ASN GLY GLY VAL ILE PRO MET SER ARG
 0.75245 ALA ASP ILE ALA GLY THR LEU PRO VAL MET LYS
 0.75323 ARG TYR GLN GLY GLY LEU ALA THR TYR LEU ASP
 0.75359 LYS VAL LYS ALA GLY THR TRP LEU PRO GLU ASP
 0.75429 SER VAL TRP THR GLY LYS LYS THR PRO GLN GLN
 0.75465 PHE TYR GLN LEU GLU ILE LEU ALA GLY GLU THR
 0.75477 ALA LEU LYS GLU GLY LYS LEU SER GLU GLU VAL
 0.75481 LEU VAL SER ILE GLY LYS LEU SER ILE GLU LYS
 0.75491 PHE ILE PHE GLU ASP GLN ILE ARG PRO GLN ASP
 0.75528 ALA ILE LYS SER GLY GLU LEU SER ASN LYS ASP
 0.75565 LEU ARG ASN GLN GLY VAL ILE ALA PRO THR ASP
 0.75744 ASP LEU GLU SER GLY ARG LYS SER GLU GLU GLU
 0.75807 ALA TYR TYR HIS GLY LEU LEU GLY ASN ARG LEU
 0.75832 ARG VAL ARG ASP ARG GLU ILE ALA ALA GLU GLU
 0.75848 ALA LEU ALA THR GLU GLU VAL PRO SER SER MET
 0.75853 CYS LEU ARG GLU GLY PHE ILE THR GLU ASP TRP
 0.76075 ALA TRP LEU MET GLY LEU ILE SER GLU ARG GLU
 0.76241 LEU HIS ALA MET GLY LYS ILE PRO GLU ASP GLU
 0.76256 GLY MET SER ALA GLY THR GLY ALA ALA VAL ASP
 0.76378 ALA GLN THR LEU ALA LEU VAL THR GLU GLU SER
 0.76386 LYS LEU GLN SER GLY GLU LEU SER PRO GLU ALA
 0.76398 LEU TYR ASP LEU ASN GLU ILE SER MET SER SER
 0.76415 ALA GLU LYS ARG GLY ASP LEU THR ARG GLU ASN
 0.76611 ALA VAL ILE ARG GLY ARG ILE ASP ALA PRO THR
 0.76783 LEU VAL ASN CYS HIS VAL ILE ALA ALA PRO SER
 0.76954 ALA LEU MET THR GLY LYS MET ASN PRO GLN SER
 0.77001 SER LEU TYR THR SER LEU PHE THR PRO ARG GLN
 0.77028 SER ILE GLN GLU GLY PHE SER ASN GLU SER HIS
 0.77245 LEU PHE ALA ALA GLY VAL PHE ASP PHE GLU THR
  0.7725 ALA ILE LEU GLY GLY ALA ALA ASP GLU GLN LYS
 0.77331 GLY VAL PHE SER GLY ARG THR PRO PRO SER ARG
 0.77508 MSE VAL LYS LEU GLY PHE PHE THR PRO LYS GLU
 0.77532 ASN LEU TRP ASN GLY LYS LEU LYS PHE THR ASP
 0.77596 LEU ALA GLN ASN GLY ARG VAL SER LYS VAL VAL
 0.77631 PHE LYS LYS LEU GLY LEU LEU ASP SER ASN VAL
 0.77753 LEU ASP LYS VAL GLY LEU ILE SER PRO GLU GLY
 0.77786 HIS ALA ARG ARG GLY LEU LEU ARG GLU ASP GLU
 0.77989 ASP LEU VAL ASN GLY LYS LEU SER ILE GLY GLN
 0.78102 LEU VAL LEU ALA ARG ALA ILE PRO PRO PHE ARG
 0.78174 GLU VAL ILE GLY GLY ASP ARG GLU LEU ALA SER
 0.78197 ASN SER ASP LEU GLY LEU LEU ALA PRO GLU LYS
 0.78242 LEU MSE ASP LYS LYS LEU ILE LYS LYS GLY ASP
 0.78341 ARG VAL LYS GLN GLY MET MET ASP PRO GLN TYR
 0.78375 ARG PHE ASN VAL GLY LEU VAL ALA ILE THR ASP
 0.78388 LEU VAL ILE GLU GLY HIS LEU GLU GLU GLU LYS
 0.78546 LEU TYR THR LEU GLY ALA LEU ASP ASP GLU GLY
 0.78632 LYS VAL LEU SER GLY GLU VAL GLY PRO GLN ASP
 0.78639 GLY VAL LEU SER LYS THR LEU SER ILE LYS GLU
 0.78657 LYS VAL LEU ILE GLY GLU LEU ASP ASN ALA SER
 0.78765 LEU VAL GLU LYS GLY LEU VAL LYS PRO ASN LYS
  0.7913 LEU ASP ALA ARG GLY ALA ILE SER VAL SER GLN
 0.79294 LEU ALA ALA ASP GLY THR LEU ALA GLU GLY GLN
 0.79467 ALA ILE MET THR ASP ASN THR SER VAL ASP ASP
 0.79665 LEU VAL ASP TYR GLY PHE ARG LEU PRO SER ALA
 0.79707 LEU THR LYS PHE LYS MET PHE THR LYS ASN ASP
 0.79745 ALA TYR PHE ALA GLY GLY LEU SER LEU ARG ASP
 0.79803 ALA LEU GLN SER GLY ARG LEU THR PRO ALA GLN
  0.7981 LEU GLN ARG GLU ARG LEU LEU PRO GLU ARG TYR
 0.79856 LEU LYS LYS GLN GLY LYS MET ASP ARG ARG THR
 0.79936 LEU VAL ARG SER GLY GLU ILE SER ARG THR GLU
 0.80048 GLU VAL ARG ASN GLY GLU ILE SER GLU SER GLN
 0.80064 LEU LYS ASP HIS ARG LEU LEU ARG SER ASP PHE
 0.80071 GLU ILE LEU LYS GLU ASN VAL ASP ILE ASP SER
 0.80077 ALA VAL LYS LEU GLY LEU VAL ASP ARG GLU ASP
 0.80114 LEU LEU SER ARG GLU LEU PHE ARG PRO HIS MET
 0.80319 LYS VAL ARG GLN GLY ILE THR SER LEU GLU GLU
 0.80407 LEU ILE SER ALA GLY LEU VAL ASP GLY ARG ASP
 0.80465 GLN VAL SER ILE GLY ALA GLN ALA SER VAL SER
 0.80482 LEU VAL ASN CYS HIS VAL ILE ALA ALA PRO SER
 0.80607 ALA VAL ASN SER ASN GLN VAL PRO THR SER ARG
 0.80672 LEU VAL SER LEU GLY LYS ILE SER SER ASP GLU
 0.80706 VAL VAL ASP ALA GLY LEU ALA ARG GLU ASP GLU
 0.80734 LEU ILE ARG THR GLY GLU VAL ASN LEU VAL ALA
 0.80746 GLU VAL ARG GLN LYS CYS ARG ASN ILE GLU ASP
  0.8085 GLU VAL ARG GLN LYS CYS ARG ASN ILE GLU ASP
 0.80931 GLY VAL ASP GLU GLY ARG TRP SER GLU LYS PHE
 0.81033 ALA VAL SER GLU GLY ARG LEU SER LEU ASP ASP
 0.81172 LEU TYR ARG LEU GLY LYS ILE SER LYS LEU ALA
  0.8138 LEU TYR SER ASN GLY LEU VAL GLU ASP ASP PHE
 0.81816 LEU VAL ARG SER GLY CYS ILE PRO GLU ASN HIS
 0.82011 LEU VAL ALA THR LYS GLU THR SER PHE ALA ALA
 0.82019 GLU PHE GLU ASP GLY LYS LEU THR LEU GLU ASP
 0.82162 ASP ILE VAL ASP ARG LYS LEU ARG ASP ILE GLU
 0.82216 LEU ALA ALA SER GLU GLN ILE GLY TRP THR GLY
 0.82222 LEU ILE LYS MSE LYS VAL LYS ASP LYS ASP GLN
 0.82396 LEU ALA ALA LYS GLY GLN LEU GLN LYS GLY ASP
 0.82472 LEU THR GLN LEU GLY LEU LEU SER SER ASP GLY
 0.82543 ARG VAL ILE CYS GLY TYR HIS TRP GLN SER ASP
 0.82659 LEU TRP SER VAL LYS LYS PHE PRO GLY ARG GLU
 0.82783 LEU ILE ASP ARG GLY GLU VAL LYS LYS GLU ASP
 0.83075 MET LEU THR LEU GLY ILE VAL LYS GLU LYS ASP
 0.83078 ALA VAL ALA HIS GLY ILE VAL ASP LEU GLN ASP
 0.83147 LEU LYS VAL LEU ASN MET MET PRO GLU GLU LYS
 0.83225 ALA THR ARG LEU GLY ILE LEU THR ASN ASP GLU
 0.83311 HIS LEU ALA ALA GLY GLU ILE SER PRO ALA ALA
  0.8337 LEU TRP GLN GLN GLY LYS ILE ALA PRO ASP SER
 0.83386 ALA LEU GLU GLY GLY PHE ILE ASP LEU ALA SER
 0.83544 LYS ILE LYS SER GLY GLU GLU ASP PHE GLU SER
 0.83587 ALA CYS LEU ALA GLU VAL PHE THR LEU GLU ASP
 0.84046 LEU LEU ASN GLU GLY ILE MSE ASP THR PHE GLY
 0.84167 ILE ARG LYS GLU GLY GLU ALA GLY GLU ASP GLU
 0.84181 GLU LEU ARG SER GLY ARG LEU LYS ILE GLY ASP
 0.84272 GLY ILE ALA ARG GLY LYS PHE THR GLU ALA GLN
 0.84274 LEU VAL ASP LYS GLN PHE VAL THR LEU THR GLU
 0.84286 LEU ILE GLN CYS ARG VAL LEU PRO PRO SER HIS
  0.8456 GLU VAL GLU GLN GLY LYS LYS THR ASP LYS ILE
 0.84777 TRP VAL MET ALA GLY LEU VAL SER ALA ALA LYS
 0.84908 PHE LEU SER THR ASN CYS ILE THR PRO LYS GLN
  0.8496 LEU THR VAL ALA GLY ARG PHE PRO ALA SER SER
 0.84963 LEU ILE MET PHE GLY THR LEU SER SER MET MET
 0.85082 LYS VAL LYS GLU CYS SER LEU THR PRO GLU GLU
 0.85186 ALA VAL LEU ASN GLY THR VAL PRO GLN TRP ARG
 0.85228 ARG LEU GLN GLN ASP LYS VAL LEU ILE THR GLU
 0.85254 LEU VAL GLU ARG GLY VAL ILE ASP PRO GLU ASP
 0.85257 ARG ILE PHE LEU GLY VAL HIS TRP ARG PHE ASP
 0.85359 GLU ARG ILE GLU GLY PHE CYS ALA PRO ALA ASP
  0.8538 VAL LEU TYR ARG GLY ASP THR ASP PRO GLN SER
  0.8543 MET ARG ASN ILE GLY VAL CYS ALA ALA GLU ASP
 0.85495 GLN LEU VAL GLU GLY LYS ALA ASN ALA GLN ARG
 0.85605 ALA ILE ARG TYR GLY GLN VAL THR PRO LEU GLU
 0.85605 LEU LEU ASP ARG GLY GLU LEU ASP PRO LYS THR
 0.85647 LEU CYS ASN GLN GLY ILE PHE SER ILE GLU GLU
 0.85919 MET ILE GLU SER ASN VAL LEU THR PRO GLN GLU
 0.86025 THR LEU ALA SER GLU GLN LEU THR SER ALA GLU
 0.86047 ALA PHE PHE ASP LYS LYS ALA ASP PRO MSE ASP
 0.86051 GLU ILE ALA SER GLY LYS GLN ALA LYS ASP THR
  0.8624 ALA VAL GLY ASP GLY ILE LEU CYS ASN THR TYR
 0.86301 ASN ALA ALA SER GLY ARG GLN THR VAL ASP ALA
 0.86329 GLU LYS SER PHE LYS ARG LEU ASN ASP LYS ARG
  0.8644 LYS LEU MET LYS HIS GLU VAL PRO TRP THR ASP
 0.86453 MET VAL GLU THR GLY THR ILE SER LYS ALA GLU
 0.86472 GLU VAL ALA THR ASP VAL LEU SER ALA ASN ASP
 0.86474 ALA TYR LEU LYS ASP SER ILE ASP ASP THR GLN
 0.86896 LEU MET ASP TYR GLY VAL VAL ASP ARG SER LYS
 0.86935 ALA VAL GLY ASP GLY ILE LEU CYS ASN THR TYR
 0.86971 LEU ARG GLU MET ARG CYS LEU ASP ALA ASN ASP
 0.86986 GLU ILE ALA ALA GLY ASN GLU ARG ARG THR ASN
 0.87007 ALA VAL ALA ARG GLY TYR ILE ARG PRO GLU TRP
 0.87051 PHE LEU LEU SER GLY HIS ILE ASP PRO GLU THR
  0.8706 ALA VAL ARG SER GLY VAL LEU SER PRO SER ARG
  0.8709 TYR ARG LYS ASN GLY THR CYS SER THR THR ASN
 0.87168 ALA ILE VAL LYS GLY TYR ALA PRO GLU SER VAL
 0.87207 ARG MET TYR GLY GLY ILE HIS TYR ARG ALA ALA
 0.87358 MET LYS GLY ILE ARG TYR ILE THR LYS ASP ASN
  0.8755 ALA VAL ALA LYS ASN MET LEU ASP PRO ILE THR
 0.87556 ALA LYS GLN HIS GLY LEU VAL HIS HIS ASP ILE
 0.87601 LEU ARG ASP GLN LYS ALA VAL GLY PRO GLU ASP
  0.8787 ASP VAL GLU ASP GLY ILE MET THR ASP GLU GLU
 0.87891 GLY ILE ALA ARG GLY LYS PHE THR GLU ALA GLN
 0.87936 GLU VAL ALA ALA GLY ARG LEU ASN PRO GLU ARG
 0.87994 SER LEU TYR LEU GLY ALA HIS ARG ALA SER THR
 0.88073 ASP ILE CYS PHE GLY ALA ALA HIS ALA ASP ASP
 0.88178 LEU GLU SER HIS GLY CYS LEU GLN ASN ASN GLU
 0.88189 ASN VAL LEU CYS GLY ASN ILE PRO PRO ASP LEU
 0.88191 LEU LYS ARG ALA GLY ILE ILE ASP ARG SER GLY
 0.88274 ALA ALA ARG LEU GLY TYR SER ARG SER GLU ASP
 0.88297 LEU LEU ARG LYS GLY LYS ILE THR GLN GLU PHE
 0.88341 LEU ILE GLU GLN GLY ILE ILE THR ASP GLY MET
 0.88412 ASN ALA ALA SER GLY ARG GLN THR VAL ASP ALA
 0.88649 LEU LEU GLU LYS ARG LEU MET PRO ALA ASP LYS
 0.88904 MSE LEU LYS LEU SER ILE MSE THR GLU GLN GLU
 0.89086 LEU VAL PRO THR GLY TYR VAL SER GLN ARG ALA
 0.89148 CYS LEU VAL MET ASN TYR ARG ARG PRO SER TYR
 0.89278 TRP GLU ASP ARG ASN VAL TYR PRO GLU GLU MET
 0.89576 LEU TYR GLN HIS GLY ALA VAL SER TYR LEU GLU
 0.89748 LEU ILE ARG GLU GLY VAL CYS ASP ARG SER THR
 0.89832 SER LEU LYS MSE GLN ILE ILE LYS GLU GLU GLU
 0.89874 ALA VAL ILE ASN GLY LYS LYS PRO GLU THR ASP
 0.90146 GLY ILE GLU ARG GLY PHE VAL THR ARG GLU GLN
 0.90361 ASN ALA ALA SER GLY ARG GLN THR VAL ASP GLU
 0.90361 GLY ILE LYS LEU GLY HIS ILE SER LYS ASN TYR
 0.90412 LEU LEU SER HIS ARG VAL PHE ARG PRO HIS THR
 0.90417 ASP LEU LYS GLU GLY ILE ILE PRO ARG ASP LYS
 0.90429 ASN ALA ALA SER GLY ARG GLN THR VAL ASP GLU
 0.90503 GLY LEU SER THR GLY LEU ILE ALA ASP SER GLN
 0.90505 ALA ILE ILE SER GLU LEU VAL SER ILE SER GLU
 0.90554 GLN VAL VAL LYS GLY VAL LEU GLN GLU GLY GLU
 0.90582 LEU ILE GLN ASN GLY THR CYS THR LEU SER GLU
   0.906 LYS ILE LYS SER GLY GLU GLU ASP PHE GLU SER
 0.90639 LEU LYS LYS GLN LYS ILE ILE ASP SER ASP GLY
 0.90697 ALA VAL GLN LYS GLY TRP MET PRO ARG GLU SER
 0.90939 LEU LEU ALA GLU ARG VAL CYS ASP ASN ASP THR
 0.90964 GLN ILE ALA LEU GLY ASN LYS ASP ILE ASN THR
 0.91009 LEU ILE ASN GLN ASN VAL ALA HIS GLU VAL LEU
 0.91062 LEU VAL ARG LEU GLY VAL LYS SER ALA ASP ASP
 0.91202 LEU GLU GLU LEU GLY ILE GLY ARG PRO SER THR
 0.91271 LEU LEU ASP GLU LYS LEU ALA SER PRO ASP THR
 0.91282 PHE THR ALA ALA GLY VAL LEU ALA ALA HIS LYS
 0.91355 LEU LEU ALA THR GLU LYS ILE VAL GLN THR SER
 0.91359 ALA ALA LEU ALA GLY GLN THR THR VAL ASP GLN
  0.9136 ARG VAL GLU ALA GLU GLU ALA ARG LEU SER ASP
 0.91408 GLY VAL GLU THR GLY ALA LEU PRO ALA SER VAL
 0.91428 PHE VAL ASP TYR ARG LEU PHE SER HIS ALA MET
 0.91566 GLY VAL GLN GLN GLY GLU LEU SER GLU ASP TYR
 0.91615 GLN MSE ILE THR GLY GLU TRP LYS GLY GLU ASP
 0.91636 ASN ALA ALA SER GLY ARG GLN THR VAL ASP ALA
 0.91647 LEU GLY THR ASN GLY TRP THR ARG GLU GLY THR
 0.91705 ILE ALA GLU LEU HIS LEU LEU SER GLU ASN ASP
 0.91789 ASN ALA ALA SER GLY ARG GLN THR VAL ASP GLU
  0.9189 ALA ILE ALA LYS GLY ARG LEU ASN PRO GLU SER
  0.9192 LEU LEU SER HIS ARG LEU VAL LYS PRO HIS ALA
 0.91954 MET GLU GLY GLU GLY VAL LEU THR LYS ALA ASP
 0.91955 LEU VAL ASP GLU LYS VAL VAL THR GLU LYS GLU
 0.92023 ASN ALA ALA SER GLY ARG GLN THR VAL ASP ALA
 0.92049 GLU LEU ALA ARG ASN GLY GLN ILE ASP LYS GLU
 0.92069 TYR VAL GLN ALA GLY HIS PHE ARG GLU ASP LEU
 0.92138 MET GLU GLY GLU GLY VAL LEU THR LYS ALA ASP
 0.92142 LEU GLN GLN GLN GLN ILE ILE ASP GLN GLU LEU
 0.92144 ARG VAL TRP GLY GLY VAL HIS PHE GLN THR THR
 0.92164 LEU VAL GLN SER GLY GLN TRP ALA GLY ALA ALA
 0.92225 ASN ALA ALA SER GLY ARG GLN THR VAL ASP GLU
 0.92242 ASN ALA ALA SER GLY ARG GLN THR VAL ASP ALA
 0.92359 LYS LEU ARG GLU GLN VAL VAL LYS ARG GLU GLU
 0.92366 LEU ALA VAL LEU ASN VAL TYR SER TRP GLU GLY
 0.92411 SER LEU LEU ALA GLY LYS VAL GLN PRO SER ASP
 0.92489 ASN ALA ALA SER GLY ARG GLN THR VAL ASP ALA
 0.92523 LEU VAL LEU LYS GLY GLN ALA ALA PRO THR LEU
 0.92603 ILE ILE LYS ALA GLY ILE VAL PRO SER SER ILE
 0.92755 LEU GLU LYS ARG GLY ILE GLY ARG PRO SER THR
 0.92773 GLY MET GLN ASP ARG THR ILE PRO ASP SER ASP
 0.92795 ALA LYS ARG LEU GLU LEU VAL PRO ALA ALA TRP
 0.92938 GLU ILE VAL THR GLY THR TYR GLU ALA GLY ASP
 0.92957 ARG MET THR ALA GLY GLU LEU ASP SER THR THR
 0.93033 LEU ILE ARG GLN GLY ASP THR GLN ALA LYS TYR
 0.93037 LEU LEU ASP GLU GLU ILE ILE GLU GLY GLN HIS
  0.9312 SER HIS VAL LEU GLY ALA LEU PRO ARG GLU GLN
 0.93157 ASN ALA ALA SER GLY ARG GLN THR VAL ASP ALA
  0.9325 PHE VAL ASP TYR ARG LEU PHE SER HIS ALA MET
 0.93314 ASN ALA ALA SER GLY ARG GLN THR VAL ASP GLU
 0.93401 LYS VAL LYS ALA GLY THR TRP LEU PRO GLU ASP
