CoordinateConstraint CA 2 CA 1 -5.577 8.686 20.946 HARMONIC 0.0 0.4
CoordinateConstraint CA 3 CA 1 -2.776 9.491 18.526 HARMONIC 0.0 0.4
CoordinateConstraint CA 4 CA 1 -2.426 5.838 17.692 HARMONIC 0.0 0.4
CoordinateConstraint CA 5 CA 1 -6.121 5.603 16.975 HARMONIC 0.0 0.4
CoordinateConstraint CA 6 CA 1 -5.939 8.569 14.620 HARMONIC 0.0 0.4
CoordinateConstraint CA 7 CA 1 -3.002 7.015 12.828 HARMONIC 0.0 0.4
CoordinateConstraint CA 8 CA 1 -4.911 3.794 12.456 HARMONIC 0.0 0.4
CoordinateConstraint CA 9 CA 1 -7.845 5.625 10.920 HARMONIC 0.0 0.4
CoordinateConstraint CA 10 CA 1 -5.558 7.357 8.447 HARMONIC 0.0 0.4
CoordinateConstraint CA 11 CA 1 -4.009 4.050 7.538 HARMONIC 0.0 0.4
CoordinateConstraint CA 12 CA 1 -7.423 2.576 6.908 HARMONIC 0.0 0.4
CoordinateConstraint CA 13 CA 1 -8.330 5.446 4.603 HARMONIC 0.0 0.4
CoordinateConstraint CA 14 CA 1 -5.094 5.003 2.712 HARMONIC 0.0 0.4
CoordinateConstraint CA 15 CA 1 -5.801 1.327 2.327 HARMONIC 0.0 0.4
CoordinateConstraint CA 16 CA 1 -9.226 2.062 0.896 HARMONIC 0.0 0.4
CoordinateConstraint CA 17 CA 1 -7.738 4.493 -1.598 HARMONIC 0.0 0.4
CoordinateConstraint CA 18 CA 1 -5.183 1.921 -2.606 HARMONIC 0.0 0.4
CoordinateConstraint CA 19 CA 1 -7.907 -0.624 -3.180 HARMONIC 0.0 0.4
CoordinateConstraint CA 20 CA 1 -9.804 1.787 -5.409 HARMONIC 0.0 0.4
CoordinateConstraint CA 21 CA 1 -6.668 2.491 -7.385 HARMONIC 0.0 0.4
CoordinateConstraint CA 22 CA 1 -6.091 -1.202 -7.820 HARMONIC 0.0 0.4
CoordinateConstraint CA 23 CA 1 -9.603 -1.666 -9.155 HARMONIC 0.0 0.4
CoordinateConstraint CA 24 CA 1 -9.105 1.150 -11.638 HARMONIC 0.0 0.4
CoordinateConstraint CA 25 CA 1 -5.857 -0.388 -12.755 HARMONIC 0.0 0.4
CoordinateConstraint CA 26 CA 1 -7.567 -3.705 -13.311 HARMONIC 0.0 0.4
CoordinateConstraint CA 27 CA 1 -10.236 -2.064 -15.448 HARMONIC 0.0 0.4
CoordinateConstraint CA 28 CA 1 -7.585 -0.315 -17.486 HARMONIC 0.0 0.4
CoordinateConstraint CA 29 CA 1 -5.782 -3.596 -18.032 HARMONIC 0.0 0.4
CoordinateConstraint CA 30 CA 1 -8.990 -5.196 -19.246 HARMONIC 0.0 0.4
CoordinateConstraint CA 31 CA 1 -9.529 -2.348 -21.679 HARMONIC 0.0 0.4
CoordinateConstraint CA 32 CA 1 -9.529 -2.348 -21.679 HARMONIC 0.0 0.4
CoordinateConstraint CA 33 CA 1 -1.417 -2.240 23.154 HARMONIC 0.0 0.4
CoordinateConstraint CA 34 CA 1 -2.897 -5.514 21.965 HARMONIC 0.0 0.4
CoordinateConstraint CA 35 CA 1 -5.293 -3.681 19.676 HARMONIC 0.0 0.4
CoordinateConstraint CA 36 CA 1 -2.442 -1.654 18.288 HARMONIC 0.0 0.4
CoordinateConstraint CA 37 CA 1 -0.494 -4.803 17.572 HARMONIC 0.0 0.4
CoordinateConstraint CA 38 CA 1 -3.433 -6.296 15.699 HARMONIC 0.0 0.4
CoordinateConstraint CA 39 CA 1 -3.794 -3.135 13.667 HARMONIC 0.0 0.4
CoordinateConstraint CA 40 CA 1 -0.130 -3.241 12.820 HARMONIC 0.0 0.4
CoordinateConstraint CA 41 CA 1 -0.438 -6.812 11.605 HARMONIC 0.0 0.4
CoordinateConstraint CA 42 CA 1 -3.383 -5.883 9.411 HARMONIC 0.0 0.4
CoordinateConstraint CA 43 CA 1 -1.434 -2.993 7.992 HARMONIC 0.0 0.4
CoordinateConstraint CA 44 CA 1 1.448 -5.282 7.170 HARMONIC 0.0 0.4
CoordinateConstraint CA 45 CA 1 -0.862 -7.669 5.340 HARMONIC 0.0 0.4
CoordinateConstraint CA 46 CA 1 -2.336 -4.802 3.379 HARMONIC 0.0 0.4
CoordinateConstraint CA 47 CA 1 1.119 -3.644 2.440 HARMONIC 0.0 0.4
CoordinateConstraint CA 48 CA 1 2.008 -7.094 1.165 HARMONIC 0.0 0.4
CoordinateConstraint CA 49 CA 1 -1.141 -7.204 -0.938 HARMONIC 0.0 0.4
CoordinateConstraint CA 50 CA 1 -0.336 -3.809 -2.348 HARMONIC 0.0 0.4
CoordinateConstraint CA 51 CA 1 3.128 -4.971 -3.286 HARMONIC 0.0 0.4
CoordinateConstraint CA 52 CA 1 1.716 -7.984 -5.103 HARMONIC 0.0 0.4
CoordinateConstraint CA 53 CA 1 -0.705 -5.772 -6.972 HARMONIC 0.0 0.4
CoordinateConstraint CA 54 CA 1 2.120 -3.498 -7.973 HARMONIC 0.0 0.4
CoordinateConstraint CA 55 CA 1 4.092 -6.427 -9.337 HARMONIC 0.0 0.4
CoordinateConstraint CA 56 CA 1 1.108 -7.581 -11.362 HARMONIC 0.0 0.4
CoordinateConstraint CA 57 CA 1 0.666 -4.102 -12.727 HARMONIC 0.0 0.4
CoordinateConstraint CA 58 CA 1 4.290 -4.005 -13.772 HARMONIC 0.0 0.4
CoordinateConstraint CA 59 CA 1 3.934 -7.303 -15.611 HARMONIC 0.0 0.4
CoordinateConstraint CA 60 CA 1 0.851 -6.030 -17.376 HARMONIC 0.0 0.4
CoordinateConstraint CA 61 CA 1 2.698 -2.902 -18.434 HARMONIC 0.0 0.4
CoordinateConstraint CA 62 CA 1 5.509 -5.001 -19.853 HARMONIC 0.0 0.4
CoordinateConstraint CA 63 CA 1 5.509 -5.001 -19.853 HARMONIC 0.0 0.4
CoordinateConstraint CA 64 CA 1 3.020 -7.067 -21.817 HARMONIC 0.0 0.4
CoordinateConstraint CA 65 CA 1 4.692 3.637 22.437 HARMONIC 0.0 0.4
CoordinateConstraint CA 66 CA 1 8.083 3.862 20.771 HARMONIC 0.0 0.4
CoordinateConstraint CA 67 CA 1 7.405 0.694 18.809 HARMONIC 0.0 0.4
CoordinateConstraint CA 68 CA 1 4.070 2.057 17.727 HARMONIC 0.0 0.4
CoordinateConstraint CA 69 CA 1 5.709 5.232 16.521 HARMONIC 0.0 0.4
CoordinateConstraint CA 70 CA 1 8.209 3.259 14.463 HARMONIC 0.0 0.4
CoordinateConstraint CA 71 CA 1 5.416 1.228 12.944 HARMONIC 0.0 0.4
CoordinateConstraint CA 72 CA 1 3.573 4.387 12.062 HARMONIC 0.0 0.4
CoordinateConstraint CA 73 CA 1 6.633 5.771 10.316 HARMONIC 0.0 0.4
CoordinateConstraint CA 74 CA 1 7.017 2.579 8.313 HARMONIC 0.0 0.4
CoordinateConstraint CA 75 CA 1 3.385 2.734 7.340 HARMONIC 0.0 0.4
CoordinateConstraint CA 76 CA 1 3.808 6.288 6.154 HARMONIC 0.0 0.4
CoordinateConstraint CA 77 CA 1 6.767 5.305 3.997 HARMONIC 0.0 0.4
CoordinateConstraint CA 78 CA 1 4.788 2.456 2.511 HARMONIC 0.0 0.4
CoordinateConstraint CA 79 CA 1 1.955 4.806 1.734 HARMONIC 0.0 0.4
CoordinateConstraint CA 80 CA 1 4.307 7.165 -0.063 HARMONIC 0.0 0.4
CoordinateConstraint CA 81 CA 1 5.695 4.313 -2.133 HARMONIC 0.0 0.4
CoordinateConstraint CA 82 CA 1 2.200 3.229 -3.011 HARMONIC 0.0 0.4
CoordinateConstraint CA 83 CA 1 1.353 6.725 -4.143 HARMONIC 0.0 0.4
CoordinateConstraint CA 84 CA 1 4.405 6.828 -6.390 HARMONIC 0.0 0.4
CoordinateConstraint CA 85 CA 1 3.469 3.488 -7.879 HARMONIC 0.0 0.4
CoordinateConstraint CA 86 CA 1 -0.016 4.739 -8.540 HARMONIC 0.0 0.4
CoordinateConstraint CA 87 CA 1 1.338 7.773 -10.353 HARMONIC 0.0 0.4
CoordinateConstraint CA 88 CA 1 3.552 5.584 -12.508 HARMONIC 0.0 0.4
CoordinateConstraint CA 89 CA 1 0.611 3.381 -13.319 HARMONIC 0.0 0.4
CoordinateConstraint CA 90 CA 1 -1.410 6.390 -14.365 HARMONIC 0.0 0.4
CoordinateConstraint CA 91 CA 1 1.356 7.546 -16.686 HARMONIC 0.0 0.4
CoordinateConstraint CA 92 CA 1 1.570 4.100 -18.211 HARMONIC 0.0 0.4
CoordinateConstraint CA 93 CA 1 -2.169 4.080 -18.790 HARMONIC 0.0 0.4
