 0.31136 THR VAL ALA THR MET THR ALA SER PHE VAL PHE PHE SER ALA LEU VAL VAL PHE ILE ALA GLY TYR HIS TYR
 0.31137 SER ALA LEU VAL VAL PHE ILE ALA GLY TYR HIS TYR THR VAL ALA THR MET THR ALA SER PHE VAL PHE PHE
 0.32628 LEU ALA ALA TYR ALA LEU ILE ALA MET ALA LEU CYS PRO ALA LEU CYS PHE ALA VAL ILE PHE ILE PHE ALA
 0.32631 PRO ALA LEU CYS PHE ALA VAL ILE PHE ILE PHE ALA LEU ALA ALA TYR ALA LEU ILE ALA MET ALA LEU CYS
 0.32822 GLY THR ALA GLY MET PHE LEU GLY MET LEU TYR PHE THR ILE LEU ILE THR ALA ILE ALA PHE VAL ASN TYR
 0.32827 THR ILE LEU ILE THR ALA ILE ALA PHE VAL ASN TYR GLY THR ALA GLY MET PHE LEU GLY MET LEU TYR PHE
 0.36434 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.36438 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU
 0.36581 ALA ALA LEU VAL THR PHE VAL ALA ALA ILE HIS TYR GLY PHE VAL GLY MET ALA ALA GLY THR LEU TYR PHE
 0.36584 GLY PHE VAL GLY MET ALA ALA GLY THR LEU TYR PHE ALA ALA LEU VAL THR PHE VAL ALA ALA ILE HIS TYR
   0.412 VAL ALA LEU ALA PHE VAL LEU ALA TYR ALA LEU GLY ALA LEU PRO PHE ALA TYR LYS LYS ALA VAL ASP ALA
 0.41205 ALA LEU PRO PHE ALA TYR LYS LYS ALA VAL ASP ALA VAL ALA LEU ALA PHE VAL LEU ALA TYR ALA LEU GLY
 0.42587 LEU SER PHE ALA PHE TRP MET ALA PHE SER PHE THR TYR CYS ILE ALA PHE LEU ALA LEU SER LEU ALA THR
 0.42587 TYR CYS ILE ALA PHE LEU ALA LEU SER LEU ALA THR LEU SER PHE ALA PHE TRP MET ALA PHE SER PHE THR
 0.43356 LEU SER GLY LEU LEU PHE LEU ALA ALA CYS TRP HIS ILE ALA ALA HIS LEU MET HIS THR ALA LEU VAL ALA
 0.43359 ILE ALA ALA HIS LEU MET HIS THR ALA LEU VAL ALA LEU SER GLY LEU LEU PHE LEU ALA ALA CYS TRP HIS
 0.43777 PHE ALA LEU ILE LEU PHE VAL GLY GLN ILE LEU PHE VAL HIS THR ASN LEU LEU ILE VAL TRP LEU LEU PHE
 0.43778 VAL HIS THR ASN LEU LEU ILE VAL TRP LEU LEU PHE PHE ALA LEU ILE LEU PHE VAL GLY GLN ILE LEU PHE
 0.44243 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.44249 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR
 0.44869 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.44876 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR
 0.45246 PHE THR PHE ALA HIS ALA VAL PHE ALA LEU LEU PHE VAL PHE PHE ALA ALA PHE VAL VAL ALA GLY THR MET
 0.45251 VAL PHE PHE ALA ALA PHE VAL VAL ALA GLY THR MET PHE THR PHE ALA HIS ALA VAL PHE ALA LEU LEU PHE
 0.45306 ALA GLY LEU VAL THR GLY VAL ALA PHE TRP HIS TYR ALA ALA ALA ILE MET LEU ALA SER THR VAL PHE PHE
 0.45309 ALA ALA ALA ILE MET LEU ALA SER THR VAL PHE PHE ALA GLY LEU VAL THR GLY VAL ALA PHE TRP HIS TYR
 0.46974 PHE ALA LEU LEU PHE PHE PHE GLY HIS ILE TRP HIS LEU SER SER SER ILE ALA ALA VAL PHE PHE ALA ALA
 0.46975 LEU SER SER SER ILE ALA ALA VAL PHE PHE ALA ALA PHE ALA LEU LEU PHE PHE PHE GLY HIS ILE TRP HIS
 0.47442 LEU ALA THR SER HIS PHE VAL LEU ALA PHE PHE PHE LEU SER MET MET GLY PHE ILE ALA THR CYS PHE VAL
 0.47446 LEU SER MET MET GLY PHE ILE ALA THR CYS PHE VAL LEU ALA THR SER HIS PHE VAL LEU ALA PHE PHE PHE
 0.48836 MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU
 0.48837 PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
  0.4978 ILE ILE ALA TRP SER LEU ARG PHE PHE PHE ALA SER ALA LEU ILE PHE PHE MET MET LEU ALA THR LEU GLY
 0.49789 ALA LEU ILE PHE PHE MET MET LEU ALA THR LEU GLY ILE ILE ALA TRP SER LEU ARG PHE PHE PHE ALA SER
 0.50255 ALA PHE TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA ILE SER LEU LEU ALA ILE SER GLY VAL PHE PHE SER
 0.50258 ILE SER LEU LEU ALA ILE SER GLY VAL PHE PHE SER ALA PHE TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA
 0.50728 THR ALA ILE LEU LEU GLY PHE LEU GLY LEU PHE LEU ILE ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS
 0.50729 ILE ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS THR ALA ILE LEU LEU GLY PHE LEU GLY LEU PHE LEU
 0.51025 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR
 0.51026 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE
 0.51122 ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA PHE ALA ALA LEU ALA PHE ILE VAL GLY LEU ILE ILE
 0.51133 PHE ALA ALA LEU ALA PHE ILE VAL GLY LEU ILE ILE ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA
 0.51187 ASN ILE ALA ILE CYS THR ILE ALA ALA THR ALA TYR VAL PHE ALA ILE MET ALA ALA ALA ALA ILE ALA PHE
 0.51187 VAL PHE ALA ILE MET ALA ALA ALA ALA ILE ALA PHE ASN ILE ALA ILE CYS THR ILE ALA ALA THR ALA TYR
 0.51202 ILE ALA ILE ILE PHE LEU TRP THR SER GLY THR LEU GLY ALA VAL PHE LEU LEU VAL LEU ALA SER LEU PHE
 0.51203 GLY ALA VAL PHE LEU LEU VAL LEU ALA SER LEU PHE ILE ALA ILE ILE PHE LEU TRP THR SER GLY THR LEU
 0.52117 ALA GLY GLY GLY PHE LEU ALA ALA LEU SER ALA ALA PRO SER ALA VAL TYR ALA LEU ASN LEU GLY CYS SER
 0.52117 PRO SER ALA VAL TYR ALA LEU ASN LEU GLY CYS SER ALA GLY GLY GLY PHE LEU ALA ALA LEU SER ALA ALA
 0.52388 TRP VAL ILE GLY ALA ASP ILE PHE MET ILE VAL PHE ALA GLY CYS VAL MET GLN ALA VAL LEU THR TYR GLY
 0.52402 ALA GLY CYS VAL MET GLN ALA VAL LEU THR TYR GLY TRP VAL ILE GLY ALA ASP ILE PHE MET ILE VAL PHE
 0.52429 LEU GLY VAL ALA ALA VAL VAL CYS THR ILE ILE ALA PHE ALA LEU GLY PHE ALA VAL VAL ALA ILE GLY PHE
 0.52435 PHE ALA LEU GLY PHE ALA VAL VAL ALA ILE GLY PHE LEU GLY VAL ALA ALA VAL VAL CYS THR ILE ILE ALA
 0.52486 LEU ALA PHE PHE PHE LEU VAL GLY HIS LEU TRP HIS LEU SER TYR SER LEU GLY ALA LEU SER MET MET GLY
 0.52495 LEU SER TYR SER LEU GLY ALA LEU SER MET MET GLY LEU ALA PHE PHE PHE LEU VAL GLY HIS LEU TRP HIS
 0.52645 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.52645 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
  0.5334 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU
 0.53341 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER
  0.5337 THR ILE ILE LEU PRO LEU ILE GLY PHE VAL LEU LEU PHE ALA TYR THR ASN LEU PHE ILE ALA SER MET VAL
 0.53375 PHE ALA TYR THR ASN LEU PHE ILE ALA SER MET VAL THR ILE ILE LEU PRO LEU ILE GLY PHE VAL LEU LEU
 0.55407 VAL PHE LEU VAL GLY ARG VAL ALA HIS THR VAL ALA ILE ARG SER VAL THR TYR THR LEU ALA GLN LEU PRO
  0.5543 ILE ARG SER VAL THR TYR THR LEU ALA GLN LEU PRO VAL PHE LEU VAL GLY ARG VAL ALA HIS THR VAL ALA
 0.55441 GLY LEU LEU VAL SER ASP ILE GLY THR ILE VAL TRP MET GLY LEU CYS TYR GLY ILE TYR THR PHE PHE ASN
 0.55442 MET GLY LEU CYS TYR GLY ILE TYR THR PHE PHE ASN GLY LEU LEU VAL SER ASP ILE GLY THR ILE VAL TRP
 0.55663 ALA PHE GLY GLY CYS ALA LEU PHE ALA THR SER TYR VAL VAL ARG GLN PHE ALA ILE MET THR VAL VAL TRP
 0.55665 VAL VAL ARG GLN PHE ALA ILE MET THR VAL VAL TRP ALA PHE GLY GLY CYS ALA LEU PHE ALA THR SER TYR
 0.55846 THR ALA ILE GLY GLY LEU VAL MET ALA ALA LEU MET LEU ALA VAL VAL PHE VAL TRP LEU SER GLY MET TYR
 0.55849 LEU ALA VAL VAL PHE VAL TRP LEU SER GLY MET TYR THR ALA ILE GLY GLY LEU VAL MET ALA ALA LEU MET
  0.5585 GLY SER VAL LEU PHE GLY GLU LEU ARG ASN ALA VAL ILE ALA LEU GLY LEU LEU ILE SER ALA LYS ILE LEU
 0.55859 ILE ALA LEU GLY LEU LEU ILE SER ALA LYS ILE LEU GLY SER VAL LEU PHE GLY GLU LEU ARG ASN ALA VAL
 0.56167 GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA GLY ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE
 0.56173 ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA GLY
 0.57057 ALA TYR ALA LEU GLY ARG PHE SER GLY VAL LEU PHE LEU GLY LYS ALA THR THR LEU ALA LEU PRO PHE ALA
 0.57066 LEU GLY LYS ALA THR THR LEU ALA LEU PRO PHE ALA ALA TYR ALA LEU GLY ARG PHE SER GLY VAL LEU PHE
 0.57215 PHE GLY VAL SER SER LEU ALA TRP ALA GLY HIS LEU ILE ALA HIS HIS HIS LEU ALA ILE ALA VAL ILE PHE
 0.57215 ILE ALA HIS HIS HIS LEU ALA ILE ALA VAL ILE PHE PHE GLY VAL SER SER LEU ALA TRP ALA GLY HIS LEU
 0.57556 ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE
  0.5756 LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA
 0.57676 GLY VAL TYR GLY MET PHE ALA ILE ALA VAL LEU LEU ALA THR PHE TRP PHE LEU ILE SER THR ALA ILE TRP
 0.57687 ALA THR PHE TRP PHE LEU ILE SER THR ALA ILE TRP GLY VAL TYR GLY MET PHE ALA ILE ALA VAL LEU LEU
 0.58395 LYS PHE PHE LEU ALA MET LEU GLY ALA ASN ILE ILE LEU ALA ALA VAL LEU ALA PHE TYR ALA GLY LEU SER
 0.58399 LEU ALA ALA VAL LEU ALA PHE TYR ALA GLY LEU SER LYS PHE PHE LEU ALA MET LEU GLY ALA ASN ILE ILE
 0.58572 ALA LEU ALA GLN SER MET PHE ILE SER GLY SER ALA ILE LEU TYR SER ALA LEU ARG MET GLY TYR GLU ALA
 0.58582 ILE LEU TYR SER ALA LEU ARG MET GLY TYR GLU ALA ALA LEU ALA GLN SER MET PHE ILE SER GLY SER ALA
   0.587 VAL ALA LEU ALA HIS ILE VAL LEU SER GLY LEU LEU THR ALA LEU VAL ALA GLY TRP ALA GLY SER MET ALA
 0.58703 THR ALA LEU VAL ALA GLY TRP ALA GLY SER MET ALA VAL ALA LEU ALA HIS ILE VAL LEU SER GLY LEU LEU
 0.58927 LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE THR ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP SER
 0.58927 ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP SER LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE THR
  0.5923 GLN ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET TYR GLY CYS MET GLY VAL LEU ALA ALA LEU PHE MET
 0.59232 TYR GLY CYS MET GLY VAL LEU ALA ALA LEU PHE MET GLN ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET
 0.59233 LEU GLY LEU TRP SER TYR LEU ILE GLY CYS PHE ALA ILE MET ILE VAL GLY GLY TYR ILE GLY GLU SER SER
 0.59236 ILE MET ILE VAL GLY GLY TYR ILE GLY GLU SER SER LEU GLY LEU TRP SER TYR LEU ILE GLY CYS PHE ALA
 0.59393 VAL SER ASP VAL LEU GLY ILE VAL ALA SER ALA VAL ILE PRO LEU GLY LEU ALA ALA LEU SER LEU ALA TRP
 0.59395 ILE PRO LEU GLY LEU ALA ALA LEU SER LEU ALA TRP VAL SER ASP VAL LEU GLY ILE VAL ALA SER ALA VAL
 0.59487 SER LEU VAL SER LEU ASP VAL LEU MET ILE GLY THR ILE SER THR ALA PHE LEU LEU VAL LEU LEU TYR PHE
 0.59491 ILE SER THR ALA PHE LEU LEU VAL LEU LEU TYR PHE SER LEU VAL SER LEU ASP VAL LEU MET ILE GLY THR
 0.59542 GLY MET ALA ILE GLY MET PHE SER LEU GLY THR ALA VAL ALA LEU LEU SER MET LEU PHE TYR VAL ALA ALA
 0.59544 VAL ALA LEU LEU SER MET LEU PHE TYR VAL ALA ALA GLY MET ALA ILE GLY MET PHE SER LEU GLY THR ALA
 0.60368 ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA HIS LEU GLY LEU ALA LEU ALA SER LEU GLY VAL ILE THR
 0.60372 LEU GLY LEU ALA LEU ALA SER LEU GLY VAL ILE THR ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA HIS
 0.61093 LEU GLY LEU GLY SER LEU GLY TRP ALA GLY HIS GLN THR ALA HIS HIS HIS LEU ALA ILE ALA VAL LEU PHE
 0.61098 THR ALA HIS HIS HIS LEU ALA ILE ALA VAL LEU PHE LEU GLY LEU GLY SER LEU GLY TRP ALA GLY HIS GLN
 0.61674 VAL ALA LYS PRO TYR PHE VAL PHE ALA LEU ILE LEU VAL TRP LEU LEU PHE GLY PHE MET GLY ALA ALA TYR
 0.61679 VAL TRP LEU LEU PHE GLY PHE MET GLY ALA ALA TYR VAL ALA LYS PRO TYR PHE VAL PHE ALA LEU ILE LEU
 0.62366 ALA PHE TRP HIS TYR LEU TYR MET ARG GLY VAL TRP VAL GLY ILE SER PHE TRP LEU ALA ALA ALA ILE MET
 0.62373 VAL GLY ILE SER PHE TRP LEU ALA ALA ALA ILE MET ALA PHE TRP HIS TYR LEU TYR MET ARG GLY VAL TRP
 0.62672 MET ALA ALA LEU MET LEU PHE ALA GLY TRP PHE HIS PHE SER ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE
 0.62676 PHE SER ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE MET ALA ALA LEU MET LEU PHE ALA GLY TRP PHE HIS
 0.63759 ILE TRP VAL GLY ASN CYS LEU GLY PHE LEU MET TYR TYR SER PHE ILE ALA LEU LEU TRP THR ILE TYR GLY
 0.63766 TYR SER PHE ILE ALA LEU LEU TRP THR ILE TYR GLY ILE TRP VAL GLY ASN CYS LEU GLY PHE LEU MET TYR
 0.63789 ALA GLY TYR HIS TYR PHE ARG ILE THR SER SER TRP VAL PHE ASN MET PHE SER PHE THR VAL ALA THR MET
 0.63791 VAL PHE ASN MET PHE SER PHE THR VAL ALA THR MET ALA GLY TYR HIS TYR PHE ARG ILE THR SER SER TRP
 0.63852 HIS ALA ASN LEU ILE ALA ALA PHE ILE LEU ARG ASN SER LEU VAL ALA LEU LEU VAL ALA PHE VAL LEU PHE
 0.63853 SER LEU VAL ALA LEU LEU VAL ALA PHE VAL LEU PHE HIS ALA ASN LEU ILE ALA ALA PHE ILE LEU ARG ASN
 0.63941 PHE LEU ILE PHE TYR ILE VAL CYS VAL LEU LEU THR THR LEU ILE ASN PHE ILE PHE MET ALA ILE PHE SER
 0.63942 THR LEU ILE ASN PHE ILE PHE MET ALA ILE PHE SER PHE LEU ILE PHE TYR ILE VAL CYS VAL LEU LEU THR
 0.65983 CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER
 0.65985 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY
 0.66253 PHE THR VAL LEU LEU VAL LEU PHE PHE ILE PHE THR HIS LEU ILE GLY LEU ALA GLY MET ALA GLY CYS ALA
 0.66254 HIS LEU ILE GLY LEU ALA GLY MET ALA GLY CYS ALA PHE THR VAL LEU LEU VAL LEU PHE PHE ILE PHE THR
 0.66329 TRP GLY TYR ALA SER TYR SER LEU GLY GLU LEU LEU LEU GLY PHE ALA VAL VAL ALA ILE GLY PHE PHE ILE
 0.66331 LEU GLY PHE ALA VAL VAL ALA ILE GLY PHE PHE ILE TRP GLY TYR ALA SER TYR SER LEU GLY GLU LEU LEU
 0.66348 ILE VAL TYR TYR ALA LEU MET ALA GLY VAL VAL TRP TYR VAL ASN ALA CYS PHE PHE VAL GLY SER ILE GLY
  0.6636 TYR VAL ASN ALA CYS PHE PHE VAL GLY SER ILE GLY ILE VAL TYR TYR ALA LEU MET ALA GLY VAL VAL TRP
 0.66672 CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER
 0.66675 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY
 0.66791 LEU ALA SER LEU PHE LEU PHE ALA GLY TRP LEU HIS PHE ALA SER HIS PHE GLY HIS ILE ALA ILE ILE PHE
 0.66792 PHE ALA SER HIS PHE GLY HIS ILE ALA ILE ILE PHE LEU ALA SER LEU PHE LEU PHE ALA GLY TRP LEU HIS
 0.66967 LEU ALA GLY ILE VAL LEU LEU VAL ALA LEU LEU LEU ALA VAL VAL TRP LEU TRP PHE LEU GLY MET MET ILE
 0.66971 ALA VAL VAL TRP LEU TRP PHE LEU GLY MET MET ILE LEU ALA GLY ILE VAL LEU LEU VAL ALA LEU LEU LEU
 0.67295 GLU CYS ILE PRO ALA LEU LEU PHE LEU MET LEU LEU LEU LYS ILE ALA ALA VAL LEU PHE PHE ILE SER GLY
 0.67306 LEU LYS ILE ALA ALA VAL LEU PHE PHE ILE SER GLY GLU CYS ILE PRO ALA LEU LEU PHE LEU MET LEU LEU
 0.67392 LEU ALA GLY VAL ILE ILE GLN LEU HIS SER ILE ILE PHE SER PHE PHE LEU SER LEU VAL GLY SER ALA LEU
 0.67401 PHE SER PHE PHE LEU SER LEU VAL GLY SER ALA LEU LEU ALA GLY VAL ILE ILE GLN LEU HIS SER ILE ILE
 0.67414 ALA VAL ALA ALA ASN PHE THR SER ALA SER SER LEU LEU GLY TYR LEU PHE PHE GLY ALA GLY MET ILE ALA
 0.67426 LEU GLY TYR LEU PHE PHE GLY ALA GLY MET ILE ALA ALA VAL ALA ALA ASN PHE THR SER ALA SER SER LEU
 0.67636 GLN CYS VAL VAL GLY ILE ILE VAL ALA PHE ILE PHE THR ALA PHE PHE SER ALA ILE LEU GLY PHE MET GLY
 0.67643 THR ALA PHE PHE SER ALA ILE LEU GLY PHE MET GLY GLN CYS VAL VAL GLY ILE ILE VAL ALA PHE ILE PHE
 0.67678 GLY ALA MET LEU ALA ALA VAL TRP LEU ALA VAL ALA PHE VAL PHE CYS VAL GLY LEU ILE VAL VAL ALA GLU
 0.67687 PHE VAL PHE CYS VAL GLY LEU ILE VAL VAL ALA GLU GLY ALA MET LEU ALA ALA VAL TRP LEU ALA VAL ALA
 0.67938 ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU ILE LEU PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU SER PHE
 0.67945 PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU ILE LEU
 0.68381 GLN CYS VAL VAL GLY ILE ILE VAL ALA PHE ILE PHE THR ALA PHE PHE SER ALA ILE LEU GLY PHE MET GLY
 0.68388 THR ALA PHE PHE SER ALA ILE LEU GLY PHE MET GLY GLN CYS VAL VAL GLY ILE ILE VAL ALA PHE ILE PHE
 0.69036 ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER
 0.69039 LEU ASN THR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU
  0.6918 VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA
 0.69182 GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.69367 THR VAL GLY GLY ALA PHE ALA ILE GLN PHE SER LEU PHE MET ALA ALA PRO GLY GLY LEU LEU PHE ALA LYS
 0.69372 PHE MET ALA ALA PRO GLY GLY LEU LEU PHE ALA LYS THR VAL GLY GLY ALA PHE ALA ILE GLN PHE SER LEU
 0.69412 ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU ILE LEU PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU SER PHE
 0.69419 PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU ILE LEU
 0.69763 LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET
 0.69765 LEU ILE ALA VAL PHE MET LEU LEU HIS PHE LEU MET LEU THR TRP ILE SER GLY VAL ILE LEU ALA VAL ILE
 0.69797 MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR
 0.69799 LEU LEU GLY ILE CYS LEU ILE LEU GLN ILE LEU THR MET HIS ALA ASN GLY ALA SER MET PHE PHE ILE CYS
 0.69914 TYR HIS LEU GLN LEU ALA ILE PHE TRP ILE ALA THR VAL VAL SER ALA LEU PHE PHE VAL GLN THR MET PHE
 0.69921 VAL VAL SER ALA LEU PHE PHE VAL GLN THR MET PHE TYR HIS LEU GLN LEU ALA ILE PHE TRP ILE ALA THR
 0.69935 ILE SER ALA ALA ILE ALA VAL GLY PHE VAL LEU ARG VAL PRO VAL LEU LEU PHE LEU LEU TRP VAL ALA LEU
 0.69937 VAL PRO VAL LEU LEU PHE LEU LEU TRP VAL ALA LEU ILE SER ALA ALA ILE ALA VAL GLY PHE VAL LEU ARG
 0.70131 ALA VAL MET GLY PHE LEU LEU ALA ALA ASN GLY LEU CYS ALA VAL ILE GLY ILE ALA PHE ALA LEU PHE GLN
 0.70134 CYS ALA VAL ILE GLY ILE ALA PHE ALA LEU PHE GLN ALA VAL MET GLY PHE LEU LEU ALA ALA ASN GLY LEU
 0.70667 GLY PHE PRO LEU ASN VAL LEU ALA ILE ARG GLY ALA ALA LEU ASN LEU GLY CYS SER ASP LEU LEU LEU THR
 0.70669 ALA LEU ASN LEU GLY CYS SER ASP LEU LEU LEU THR GLY PHE PRO LEU ASN VAL LEU ALA ILE ARG GLY ALA
 0.70684 LEU ALA PRO LEU PHE MET VAL VAL GLU VAL ILE CYS ILE GLY ALA VAL GLY GLY ILE GLY CYS THR VAL PHE
 0.70691 ILE GLY ALA VAL GLY GLY ILE GLY CYS THR VAL PHE LEU ALA PRO LEU PHE MET VAL VAL GLU VAL ILE CYS
 0.70758 PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR GLY LEU ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL
 0.70764 LEU ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR GLY
 0.70885 LEU MET THR VAL ALA MET VAL PHE ILE THR LEU PHE LEU ARG GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY
 0.70896 LEU ARG GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU MET THR VAL ALA MET VAL PHE ILE THR LEU PHE
  0.7091 LEU ALA ILE MET SER ILE TYR GLY ALA LEU VAL TYR ASN ALA ALA ALA GLN ALA ILE ASN ALA GLN LEU VAL
 0.70912 ASN ALA ALA ALA GLN ALA ILE ASN ALA GLN LEU VAL LEU ALA ILE MET SER ILE TYR GLY ALA LEU VAL TYR
 0.71086 ALA TYR ASN TYR PHE HIS VAL THR ASN PHE PHE TRP ASN LEU ILE ALA ALA PHE ILE LEU ARG ASN ALA THR
 0.71091 ASN LEU ILE ALA ALA PHE ILE LEU ARG ASN ALA THR ALA TYR ASN TYR PHE HIS VAL THR ASN PHE PHE TRP
 0.71499 ILE PHE TYR PHE THR MET TYR ILE SER ILE SER PHE ASN THR VAL ILE SER ASP LEU LEU MET ILE LEU THR
 0.71506 ASN THR VAL ILE SER ASP LEU LEU MET ILE LEU THR ILE PHE TYR PHE THR MET TYR ILE SER ILE SER PHE
   0.719 MET THR GLU MET TRP GLU ARG PHE SER TYR TYR GLY LEU ALA ALA ILE GLY MET PHE ILE GLY LEU LEU VAL
 0.71909 LEU ALA ALA ILE GLY MET PHE ILE GLY LEU LEU VAL MET THR GLU MET TRP GLU ARG PHE SER TYR TYR GLY
 0.72024 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.72026 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
 0.72161 VAL THR TYR ILE LEU TRP PHE THR GLY ALA TYR LEU ILE TYR MET LEU ILE MET LEU PRO GLY LEU MET ALA
 0.72162 ILE TYR MET LEU ILE MET LEU PRO GLY LEU MET ALA VAL THR TYR ILE LEU TRP PHE THR GLY ALA TYR LEU
 0.72596 PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR GLY LEU ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL
 0.72604 LEU ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR GLY
 0.72821 LEU GLY PHE MET GLY VAL GLY GLN ALA ALA GLN VAL ALA VAL LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY
 0.72823 ALA VAL LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY LEU GLY PHE MET GLY VAL GLY GLN ALA ALA GLN VAL
 0.72872 GLU GLN TRP ALA LEU TRP ILE VAL VAL ASN ILE LEU VAL THR VAL VAL VAL SER ILE VAL ALA GLN VAL LEU
 0.72882 VAL THR VAL VAL VAL SER ILE VAL ALA GLN VAL LEU GLU GLN TRP ALA LEU TRP ILE VAL VAL ASN ILE LEU
 0.73055 GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.73066 ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE
 0.73076 SER LEU TYR PRO LEU SER ALA ILE THR VAL ILE LEU PRO ALA ALA PHE PHE LEU ALA ALA THR PHE TYR ILE
 0.73076 PRO ALA ALA PHE PHE LEU ALA ALA THR PHE TYR ILE SER LEU TYR PRO LEU SER ALA ILE THR VAL ILE LEU
 0.73395 ILE ALA ILE LEU ALA THR THR GLY ILE ALA LEU THR ILE VAL GLY GLY LEU ALA VAL PHE ALA ALA GLY SER
 0.73396 ILE VAL GLY GLY LEU ALA VAL PHE ALA ALA GLY SER ILE ALA ILE LEU ALA THR THR GLY ILE ALA LEU THR
 0.73657 VAL VAL LEU THR GLY LEU LEU GLY VAL LEU ALA VAL ALA LEU ILE THR MET GLY LEU THR LEU ALA LEU SER
  0.7366 ALA LEU ILE THR MET GLY LEU THR LEU ALA LEU SER VAL VAL LEU THR GLY LEU LEU GLY VAL LEU ALA VAL
 0.73923 LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS MET
 0.73923 LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS MET LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU
 0.74166 LEU THR VAL PRO LEU LEU THR VAL GLU LEU VAL LEU ILE SER MET MET VAL SER ALA LEU VAL VAL PHE ILE
 0.74173 ILE SER MET MET VAL SER ALA LEU VAL VAL PHE ILE LEU THR VAL PRO LEU LEU THR VAL GLU LEU VAL LEU
 0.74396 ALA VAL LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY LEU GLY PHE MET GLY VAL GLY GLN ALA ALA GLN VAL
 0.74397 LEU GLY PHE MET GLY VAL GLY GLN ALA ALA GLN VAL ALA VAL LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY
 0.74443 LEU PHE PHE LEU LEU ALA LEU LEU PHE GLY VAL LEU VAL ASN ALA LEU VAL LEU ALA LEU THR VAL VAL ILE
 0.74452 VAL ASN ALA LEU VAL LEU ALA LEU THR VAL VAL ILE LEU PHE PHE LEU LEU ALA LEU LEU PHE GLY VAL LEU
 0.74761 VAL THR LEU ILE ASN PHE ILE PHE MET ALA ILE PHE GLY LEU PHE LEU THR ALA GLY LEU GLY SER GLY SER
 0.74767 GLY LEU PHE LEU THR ALA GLY LEU GLY SER GLY SER VAL THR LEU ILE ASN PHE ILE PHE MET ALA ILE PHE
 0.75473 GLY ILE ALA PHE PHE ILE LEU LEU GLY ALA ALA ALA ILE ALA GLY TRP ILE LEU PHE TYR LEU PHE ASN TYR
 0.75482 ILE ALA GLY TRP ILE LEU PHE TYR LEU PHE ASN TYR GLY ILE ALA PHE PHE ILE LEU LEU GLY ALA ALA ALA
  0.7562 LEU ALA MET PHE TRP MET LEU ASN THR LEU GLY TRP ALA ILE ALA LEU GLY LEU HIS THR THR ALA LEU ILE
 0.75621 ALA ILE ALA LEU GLY LEU HIS THR THR ALA LEU ILE LEU ALA MET PHE TRP MET LEU ASN THR LEU GLY TRP
 0.75695 LEU SER ILE VAL ALA ILE PHE GLY PHE VAL ALA PHE GLY MET ALA GLY CYS ALA ILE LEU MET THR ILE ALA
 0.75704 GLY MET ALA GLY CYS ALA ILE LEU MET THR ILE ALA LEU SER ILE VAL ALA ILE PHE GLY PHE VAL ALA PHE
 0.75805 ILE GLY LEU ILE CYS ILE ALA GLY GLY ILE TRP HIS LEU GLY PHE HIS LEU ILE VAL LEU GLY ILE GLY ALA
 0.75807 LEU GLY PHE HIS LEU ILE VAL LEU GLY ILE GLY ALA ILE GLY LEU ILE CYS ILE ALA GLY GLY ILE TRP HIS
 0.75931 ILE ILE LEU ALA ASN VAL VAL THR LEU PHE PHE VAL PHE PHE LEU GLY VAL VAL LEU TRP PHE VAL TYR GLY
 0.75934 MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU
 0.75941 PHE PHE LEU GLY VAL VAL LEU TRP PHE VAL TYR GLY ILE ILE LEU ALA ASN VAL VAL THR LEU PHE PHE VAL
 0.75945 PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
 0.77541 PRO LEU LEU ILE VAL GLY LEU THR VAL VAL VAL VAL TYR LEU LEU VAL LEU ILE ALA ALA LEU GLY GLY ILE
 0.77543 TYR LEU LEU VAL LEU ILE ALA ALA LEU GLY GLY ILE PRO LEU LEU ILE VAL GLY LEU THR VAL VAL VAL VAL
 0.77836 LYS LEU VAL ILE ALA ASP VAL ILE MET ILE VAL GLY ILE GLY CYS PHE ALA TRP ILE TYR ILE ILE TYR LEU
 0.77837 ILE GLY CYS PHE ALA TRP ILE TYR ILE ILE TYR LEU LYS LEU VAL ILE ALA ASP VAL ILE MET ILE VAL GLY
 0.77927 TYR TRP LEU ALA CYS TRP ILE GLY ASN ILE ALA MET SER LEU GLY GLY TRP THR LEU LEU ALA GLY GLN THR
 0.77931 SER LEU GLY GLY TRP THR LEU LEU ALA GLY GLN THR TYR TRP LEU ALA CYS TRP ILE GLY ASN ILE ALA MET
 0.78142 GLY ALA ALA ALA THR ILE ALA ALA VAL GLU LEU LEU LEU GLU LYS LEU ILE GLY PHE LEU GLY VAL ILE LEU
 0.78152 LEU GLU LYS LEU ILE GLY PHE LEU GLY VAL ILE LEU GLY ALA ALA ALA THR ILE ALA ALA VAL GLU LEU LEU
 0.78262 LEU GLY ILE GLY ALA LEU LEU LEU VAL ALA LYS ALA VAL VAL GLY GLY HIS ILE TRP ILE GLY LEU ILE CYS
 0.78266 VAL VAL GLY GLY HIS ILE TRP ILE GLY LEU ILE CYS LEU GLY ILE GLY ALA LEU LEU LEU VAL ALA LYS ALA
 0.78417 ILE SER ILE SER PHE LEU GLY LEU ILE THR ILE ASP ASN PHE ILE ILE PHE LEU LYS ASN THR VAL ILE SER
 0.78421 ASN PHE ILE ILE PHE LEU LYS ASN THR VAL ILE SER ILE SER ILE SER PHE LEU GLY LEU ILE THR ILE ASP
 0.78525 GLY SER ILE ILE LEU ILE ILE ILE GLY THR GLY PHE TRP GLY GLY VAL LEU ILE MET LEU GLY HIS ILE VAL
 0.78527 TRP GLY GLY VAL LEU ILE MET LEU GLY HIS ILE VAL GLY SER ILE ILE LEU ILE ILE ILE GLY THR GLY PHE
 0.78649 TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA VAL SER MET ALA LEU ILE VAL LEU GLY THR GLY LEU
 0.78652 VAL SER MET ALA LEU ILE VAL LEU GLY THR GLY LEU TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA
 0.78659 ALA ALA TRP VAL ALA GLY GLY ALA LEU LEU THR LEU PRO LEU ALA ILE THR ALA PHE CYS PHE VAL GLY CYS
 0.78662 PRO LEU ALA ILE THR ALA PHE CYS PHE VAL GLY CYS ALA ALA TRP VAL ALA GLY GLY ALA LEU LEU THR LEU
 0.78847 ALA LEU GLY LEU HIS THR THR ALA LEU ILE LEU ILE LEU ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU
 0.78856 LEU ILE SER HIS LEU SER TRP VAL SER LEU PHE LEU ALA LEU GLY LEU HIS THR THR ALA LEU ILE LEU ILE
 0.79028 VAL GLY ASP VAL PHE LEU ALA PHE ALA LEU PHE ILE TRP ALA THR LEU MET LEU LEU GLY GLY ALA VAL GLY
 0.79029 TRP ALA THR LEU MET LEU LEU GLY GLY ALA VAL GLY VAL GLY ASP VAL PHE LEU ALA PHE ALA LEU PHE ILE
 0.79249 ILE GLY GLY PHE LEU ILE VAL GLY ALA GLY ALA HIS LEU ALA ILE ASN LEU ALA LEU LEU GLY SER LEU THR
 0.79254 LEU ALA ILE ASN LEU ALA LEU LEU GLY SER LEU THR ILE GLY GLY PHE LEU ILE VAL GLY ALA GLY ALA HIS
 0.79586 VAL SER MET ALA LEU ILE VAL LEU GLY THR GLY LEU TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA
 0.79586 TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA VAL SER MET ALA LEU ILE VAL LEU GLY THR GLY LEU
 0.79808 VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE GLN GLY LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA
 0.79809 LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE GLN GLY
 0.80235 GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE
 0.80241 ILE ILE MET ALA ILE ALA MET VAL HIS LEU LEU PHE GLU THR TRP ASN ILE GLY VAL ILE LEU LEU LEU THR
 0.80306 VAL GLY MET ILE ALA TRP LEU TYR ILE ILE TYR GLU LYS LEU LEU ILE ALA SER LEU VAL MET LEU ILE GLY
 0.80306 LYS LEU LEU ILE ALA SER LEU VAL MET LEU ILE GLY VAL GLY MET ILE ALA TRP LEU TYR ILE ILE TYR GLU
 0.80339 ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA
 0.80345 ALA ALA ALA LEU CYS GLY LEU VAL TYR LEU PHE ALA ALA SER ALA ARG ALA LEU TRP LEU LEU VAL ALA LEU
 0.80409 ILE ILE THR GLY LEU PHE LEU TYR ALA LEU GLY ALA ILE VAL ALA ILE VAL LEU LEU VAL ALA LEU LEU ILE
 0.80411 ILE VAL ALA ILE VAL LEU LEU VAL ALA LEU LEU ILE ILE ILE THR GLY LEU PHE LEU TYR ALA LEU GLY ALA
 0.80581 ALA ALA ILE GLY MET PHE ILE GLY LEU LEU VAL TYR VAL PHE TRP GLY GLY VAL LEU ILE MET LEU GLY HIS
 0.80588 VAL PHE TRP GLY GLY VAL LEU ILE MET LEU GLY HIS ALA ALA ILE GLY MET PHE ILE GLY LEU LEU VAL TYR
 0.81178 TYR THR ASN LEU PHE ASN LYS LEU GLY VAL ALA ALA VAL ALA ILE GLY PHE PHE ILE TYR GLY PHE ALA GLY
 0.81191 VAL ALA ILE GLY PHE PHE ILE TYR GLY PHE ALA GLY TYR THR ASN LEU PHE ASN LYS LEU GLY VAL ALA ALA
 0.81233 ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL
 0.81236 ASN LEU ALA PHE SER ASP PHE THR PHE SER LEU VAL ILE GLY GLY ILE PHE GLY PHE MET SER ILE MET THR
 0.81968 MET MET ALA TYR SER VAL ILE GLY THR ILE VAL PHE ASN LEU PHE ILE ASN LEU LEU ARG PHE PHE GLY ILE
 0.81971 ASN LEU PHE ILE ASN LEU LEU ARG PHE PHE GLY ILE MET MET ALA TYR SER VAL ILE GLY THR ILE VAL PHE
 0.82417 ILE LEU LEU GLY THR THR VAL ILE ILE SER PHE CYS ALA ILE ILE PRO LEU ALA ALA ILE LEU ALA ASN ALA
 0.82418 ALA ILE ILE PRO LEU ALA ALA ILE LEU ALA ASN ALA ILE LEU LEU GLY THR THR VAL ILE ILE SER PHE CYS
 0.82603 LEU PHE VAL GLY GLY ILE VAL MET ALA VAL SER ILE ALA TYR THR ASN TYR LEU MET GLN ILE MET PHE SER
 0.82608 ALA TYR THR ASN TYR LEU MET GLN ILE MET PHE SER LEU PHE VAL GLY GLY ILE VAL MET ALA VAL SER ILE
 0.82629 VAL VAL ARG VAL LEU GLY PHE ILE ILE ALA ALA LEU THR MET GLY VAL LEU ILE LEU ILE LEU GLY GLY PHE
 0.82633 THR MET GLY VAL LEU ILE LEU ILE LEU GLY GLY PHE VAL VAL ARG VAL LEU GLY PHE ILE ILE ALA ALA LEU
 0.82636 GLU THR ALA TYR PHE GLY THR ILE GLY GLY ALA ALA ALA GLY LEU SER PHE ILE VAL ILE LEU VAL PRO GLY
  0.8264 ALA GLY LEU SER PHE ILE VAL ILE LEU VAL PRO GLY GLU THR ALA TYR PHE GLY THR ILE GLY GLY ALA ALA
 0.82707 SER GLY ILE PHE PHE ILE ILE LEU LEU THR ILE ASP MET THR ASP ILE TYR LEU LEU ASN LEU ALA ILE SER
 0.82712 MET THR ASP ILE TYR LEU LEU ASN LEU ALA ILE SER SER GLY ILE PHE PHE ILE ILE LEU LEU THR ILE ASP
 0.82827 ILE HIS ALA PHE THR ILE HIS VAL THR ALA LEU ILE LEU GLY LEU PHE TRP MET TYR ASN SER LEU SER ILE
  0.8283 LEU GLY LEU PHE TRP MET TYR ASN SER LEU SER ILE ILE HIS ALA PHE THR ILE HIS VAL THR ALA LEU ILE
 0.83071 VAL PRO MET VAL PHE ASN VAL LEU ALA GLY ILE VAL LEU GLY MET MET ILE MET ALA VAL GLY LEU HIS TRP
 0.83072 LEU GLY MET MET ILE MET ALA VAL GLY LEU HIS TRP VAL PRO MET VAL PHE ASN VAL LEU ALA GLY ILE VAL
   0.831 LEU ILE LEU ILE PRO PHE ILE GLY GLY PHE LEU CYS HIS LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE
 0.83102 HIS LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE LEU ILE LEU ILE PRO PHE ILE GLY GLY PHE LEU CYS
 0.83135 LEU HIS SER TRP LEU GLY LEU ALA CYS LEU PHE LEU SER ILE TYR ALA LEU ALA LEU VAL THR ALA THR THR
 0.83138 SER ILE TYR ALA LEU ALA LEU VAL THR ALA THR THR LEU HIS SER TRP LEU GLY LEU ALA CYS LEU PHE LEU
 0.83198 SER ALA VAL PHE MET VAL ILE TYR LEU PHE VAL ILE SER PHE ILE VAL VAL LEU GLY VAL PHE LEU LEU LEU
 0.83201 SER PHE ILE VAL VAL LEU GLY VAL PHE LEU LEU LEU SER ALA VAL PHE MET VAL ILE TYR LEU PHE VAL ILE
 0.83326 SER SER VAL GLY SER ALA LEU ASN ALA GLN LEU VAL ALA SER ILE MET ALA ILE TYR ALA SER MET VAL TYR
 0.83337 ALA SER ILE MET ALA ILE TYR ALA SER MET VAL TYR SER SER VAL GLY SER ALA LEU ASN ALA GLN LEU VAL
 0.83394 GLU THR ALA TYR PHE GLY THR ILE GLY GLY ALA ALA ALA GLY LEU SER PHE ILE VAL ILE LEU VAL PRO GLY
 0.83398 ALA GLY LEU SER PHE ILE VAL ILE LEU VAL PRO GLY GLU THR ALA TYR PHE GLY THR ILE GLY GLY ALA ALA
 0.83754 SER SER ILE PHE SER LEU LEU ALA ILE ALA ILE ASP VAL THR ASN TYR PHE VAL VAL SER LEU ALA ALA ALA
 0.83762 VAL THR ASN TYR PHE VAL VAL SER LEU ALA ALA ALA SER SER ILE PHE SER LEU LEU ALA ILE ALA ILE ASP
 0.83801 ASN MET TYR ILE MET PHE PHE LEU GLY VAL VAL LEU VAL ALA ALA PHE LEU THR THR VAL SER PHE LEU PRO
 0.83812 VAL ALA ALA PHE LEU THR THR VAL SER PHE LEU PRO ASN MET TYR ILE MET PHE PHE LEU GLY VAL VAL LEU
  0.8382 SER LEU PRO LEU ASN ILE MET ALA ILE VAL VAL PHE MET LEU HIS LEU ALA THR ALA ASP VAL LEU PHE VAL
  0.8382 MET LEU HIS LEU ALA THR ALA ASP VAL LEU PHE VAL SER LEU PRO LEU ASN ILE MET ALA ILE VAL VAL PHE
 0.84002 ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS VAL
 0.84005 ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS VAL ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY
 0.84121 GLY THR ILE VAL PHE SER LEU TYR ILE LEU TYR ASP SER LEU TYR LEU ASP PHE ILE ASN LEU PHE ILE ASN
 0.84127 SER LEU TYR LEU ASP PHE ILE ASN LEU PHE ILE ASN GLY THR ILE VAL PHE SER LEU TYR ILE LEU TYR ASP
 0.84336 LEU ILE GLU LEU TRP GLU ARG PHE GLY TYR TYR GLY VAL CYS CYS VAL GLY ILE LEU VAL GLY LEU GLY ASN
 0.84341 VAL CYS CYS VAL GLY ILE LEU VAL GLY LEU GLY ASN LEU ILE GLU LEU TRP GLU ARG PHE GLY TYR TYR GLY
 0.84986 ALA LEU GLY ILE GLY ILE TYR ILE LEU TYR SER ALA ILE SER GLY SER ALA LEU PHE LEU PHE LEU THR GLY
  0.8499 ILE SER GLY SER ALA LEU PHE LEU PHE LEU THR GLY ALA LEU GLY ILE GLY ILE TYR ILE LEU TYR SER ALA
 0.85565 SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA
 0.85569 ILE HIS ALA ALA ALA GLY ILE ILE LEU ILE HIS ALA SER ILE MET SER MET ILE PHE VAL LEU LEU VAL THR
 0.85979 GLY TRP VAL ALA MET VAL SER ILE GLY ALA LEU TYR PRO ILE LEU ARG PHE LEU VAL VAL SER LEU ALA PHE
 0.85995 PRO ILE LEU ARG PHE LEU VAL VAL SER LEU ALA PHE GLY TRP VAL ALA MET VAL SER ILE GLY ALA LEU TYR
 0.86129 SER SER ALA VAL LEU GLY PHE GLY GLY VAL TYR HIS LEU GLY ALA HIS VAL ALA HIS ALA GLY LEU ILE VAL
  0.8613 LEU GLY ALA HIS VAL ALA HIS ALA GLY LEU ILE VAL SER SER ALA VAL LEU GLY PHE GLY GLY VAL TYR HIS
 0.86168 SER PHE GLY LEU TYR VAL ALA ALA PHE ALA LEU GLY LEU THR VAL SER LEU PRO LEU LYS ALA VAL GLU ALA
 0.86172 LEU THR VAL SER LEU PRO LEU LYS ALA VAL GLU ALA SER PHE GLY LEU TYR VAL ALA ALA PHE ALA LEU GLY
 0.86259 LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU TRP ALA ILE TRP MET ALA VAL LEU VAL THR LEU THR
 0.86263 TRP ALA ILE TRP MET ALA VAL LEU VAL THR LEU THR LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU
 0.86335 ILE GLY GLY ALA ILE PHE PHE ALA GLY MET LEU VAL THR HIS PHE TRP LEU ALA THR ILE GLY THR VAL LEU
 0.86335 THR HIS PHE TRP LEU ALA THR ILE GLY THR VAL LEU ILE GLY GLY ALA ILE PHE PHE ALA GLY MET LEU VAL
 0.86357 ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE VAL PHE TYR GLY GLY LEU LEU ILE MET ALA GLY HIS
  0.8636 VAL PHE TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE
 0.86843 ALA ALA ILE HIS TYR TYR PHE MET LYS ASP ALA VAL THR GLN TYR MET PHE TRP VAL GLY PHE VAL GLY MET
 0.86845 THR GLN TYR MET PHE TRP VAL GLY PHE VAL GLY MET ALA ALA ILE HIS TYR TYR PHE MET LYS ASP ALA VAL
 0.86897 ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE GLY ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE LEU
 0.86899 ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE LEU ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE GLY
 0.86987 LEU THR SER LEU LEU PHE TRP LEU GLN GLY LYS ILE MET VAL PHE VAL PHE VAL THR VAL SER SER ILE LEU
 0.86995 MET VAL PHE VAL PHE VAL THR VAL SER SER ILE LEU LEU THR SER LEU LEU PHE TRP LEU GLN GLY LYS ILE
  0.8702 THR VAL PHE SER THR ALA ILE LEU ILE ILE PRO CYS TRP VAL PRO LEU LEU ALA ILE ALA THR ILE ALA ALA
  0.8702 TRP VAL PRO LEU LEU ALA ILE ALA THR ILE ALA ALA THR VAL PHE SER THR ALA ILE LEU ILE ILE PRO CYS
 0.87113 ILE THR VAL PRO LEU GLN ILE ILE GLU PHE TYR LEU THR SER LEU THR VAL ALA GLY LEU VAL THR GLY VAL
 0.87114 THR SER LEU THR VAL ALA GLY LEU VAL THR GLY VAL ILE THR VAL PRO LEU GLN ILE ILE GLU PHE TYR LEU
  0.8728 LEU PHE GLN LEU ALA LEU ALA ALA LEU VAL ILE LEU LEU TRP ILE ALA LEU VAL LEU VAL VAL GLY VAL LEU
 0.87281 LEU TRP ILE ALA LEU VAL LEU VAL VAL GLY VAL LEU LEU PHE GLN LEU ALA LEU ALA ALA LEU VAL ILE LEU
 0.87317 ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE VAL PHE TYR GLY GLY LEU LEU ILE MET ALA GLY HIS
  0.8732 VAL PHE TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE
  0.8746 LEU ALA GLN PHE CYS TYR VAL GLY ALA GLN THR ALA ILE PRO ALA LEU CYS PHE ALA VAL ILE PHE ILE PHE
 0.87464 ILE PRO ALA LEU CYS PHE ALA VAL ILE PHE ILE PHE LEU ALA GLN PHE CYS TYR VAL GLY ALA GLN THR ALA
 0.87534 LEU GLY ALA GLY ILE LEU SER VAL GLY TYR ALA LEU SER ALA LEU GLY VAL ILE VAL VAL GLY ASN GLY LEU
 0.87537 SER ALA LEU GLY VAL ILE VAL VAL GLY ASN GLY LEU LEU GLY ALA GLY ILE LEU SER VAL GLY TYR ALA LEU
  0.8766 VAL GLY LEU MET PHE ALA GLY LEU SER PHE LEU LEU GLY SER TRP ALA LEU VAL ILE LEU GLY GLU MET LEU
 0.87666 GLY SER TRP ALA LEU VAL ILE LEU GLY GLU MET LEU VAL GLY LEU MET PHE ALA GLY LEU SER PHE LEU LEU
 0.87766 ALA SER ILE LEU LEU MET THR VAL ILE SER ILE ASP PRO ALA VAL VAL TYR MET LEU HIS LEU ALA THR ALA
 0.87766 PRO ALA VAL VAL TYR MET LEU HIS LEU ALA THR ALA ALA SER ILE LEU LEU MET THR VAL ILE SER ILE ASP
 0.88182 LEU ILE ILE PHE HIS PHE LEU LEU GLY ALA SER CYS ILE MET ILE PRO THR LEU LEU ALA ALA THR ILE CYS
 0.88183 ILE MET ILE PRO THR LEU LEU ALA ALA THR ILE CYS LEU ILE ILE PHE HIS PHE LEU LEU GLY ALA SER CYS
 0.88248 ILE ALA ALA VAL LEU PHE PHE ILE SER GLY VAL GLY ILE TYR ARG ILE ILE GLY GLY ILE GLY VAL GLY LEU
 0.88254 ILE TYR ARG ILE ILE GLY GLY ILE GLY VAL GLY LEU ILE ALA ALA VAL LEU PHE PHE ILE SER GLY VAL GLY
 0.88354 PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET
 0.88363 ILE LEU LEU LEU THR VAL MET ALA THR ALA PHE MET PHE HIS PHE ILE LEU PRO PHE ILE ILE MET ALA ILE
 0.88595 THR GLY LEU CYS THR LEU PHE THR LEU ALA THR PHE LEU PHE TYR VAL ASN ALA CYS PHE PHE VAL GLY SER
   0.886 LEU GLY VAL VAL LEU SER ALA VAL VAL ILE ILE THR PHE SER MET LEU LEU TRP ILE GLY ALA ILE LEU CYS
 0.88601 LEU PHE TYR VAL ASN ALA CYS PHE PHE VAL GLY SER THR GLY LEU CYS THR LEU PHE THR LEU ALA THR PHE
 0.88601 PHE SER MET LEU LEU TRP ILE GLY ALA ILE LEU CYS LEU GLY VAL VAL LEU SER ALA VAL VAL ILE ILE THR
 0.88658 PHE GLY LEU GLY SER VAL VAL LEU GLY ILE VAL LEU PHE ALA VAL GLY LEU MET PHE ALA GLY LEU SER PHE
 0.88663 PHE ALA VAL GLY LEU MET PHE ALA GLY LEU SER PHE PHE GLY LEU GLY SER VAL VAL LEU GLY ILE VAL LEU
 0.88784 GLU VAL ALA TYR PHE SER TYR PHE GLY LEU GLY SER ALA GLY LEU SER PHE LEU LEU MET ALA ILE PRO GLY
 0.88786 ALA GLY LEU SER PHE LEU LEU MET ALA ILE PRO GLY GLU VAL ALA TYR PHE SER TYR PHE GLY LEU GLY SER
   0.891 MET PHE ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE ILE MET CYS GLY VAL LEU PHE CYS LEU VAL SER
 0.89102 PHE ILE MET CYS GLY VAL LEU PHE CYS LEU VAL SER MET PHE ALA ASN GLY LEU SER THR VAL ILE SER GLY
 0.89422 LEU ALA ILE MET SER ILE TYR GLY ALA LEU VAL TYR ASN ALA ALA ALA GLN ALA ILE ASN ALA GLN LEU VAL
 0.89427 ASN ALA ALA ALA GLN ALA ILE ASN ALA GLN LEU VAL LEU ALA ILE MET SER ILE TYR GLY ALA LEU VAL TYR
 0.89668 GLY ILE VAL GLY MET GLY LEU GLY VAL PHE ILE ALA ARG MET ILE GLY GLY ALA ILE PHE PHE ALA GLY MET
 0.89672 ARG MET ILE GLY GLY ALA ILE PHE PHE ALA GLY MET GLY ILE VAL GLY MET GLY LEU GLY VAL PHE ILE ALA
 0.89748 LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL LEU SER TYR PHE ILE VAL VAL LEU GLY GLU LEU CYS
 0.89756 LEU SER TYR PHE ILE VAL VAL LEU GLY GLU LEU CYS LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL
 0.89916 ALA LEU PHE SER ILE SER SER ALA MET ASN ALA THR SER ILE ALA LEU PHE ALA LYS GLY PHE ALA GLY TYR
 0.89921 SER ILE ALA LEU PHE ALA LYS GLY PHE ALA GLY TYR ALA LEU PHE SER ILE SER SER ALA MET ASN ALA THR
 0.89985 PHE THR THR PRO LEU LEU LEU TYR ASP LEU GLY LEU LYS PHE TYR ILE ALA THR ILE LEU ILE THR ALA ILE
 0.89989 LYS PHE TYR ILE ALA THR ILE LEU ILE THR ALA ILE PHE THR THR PRO LEU LEU LEU TYR ASP LEU GLY LEU
  0.9002 ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE
 0.90023 ALA LEU VAL ALA ASP LEU LEU THR LEU THR TRP ILE ILE GLY GLN LEU ALA SER VAL LEU TYR PHE LEU LEU
 0.90077 MET TYR GLY ILE ALA VAL ALA ALA LEU GLY MET LEU SER TYR ALA GLU SER SER CYS ALA ALA LEU VAL VAL
  0.9008 SER TYR ALA GLU SER SER CYS ALA ALA LEU VAL VAL MET TYR GLY ILE ALA VAL ALA ALA LEU GLY MET LEU
 0.90454 LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL LEU SER TYR PHE ILE VAL VAL LEU GLY GLU LEU CYS
 0.90464 LEU SER TYR PHE ILE VAL VAL LEU GLY GLU LEU CYS LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL
 0.91124 ALA MET ILE LEU LEU GLY THR PHE PHE ILE THR SER SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY
 0.91125 SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY ALA MET ILE LEU LEU GLY THR PHE PHE ILE THR SER
 0.91339 ALA PRO ILE PHE LEU LEU PHE ILE THR VAL TYR LEU GLY TYR SER ILE LEU VAL ALA VAL PHE PHE GLU ALA
 0.91344 GLY TYR SER ILE LEU VAL ALA VAL PHE PHE GLU ALA ALA PRO ILE PHE LEU LEU PHE ILE THR VAL TYR LEU
 0.91431 GLY ILE GLN TYR LEU SER ASN ALA ASN MET VAL LEU ILE LEU LEU GLY THR PHE PHE ILE THR SER ALA ASP
 0.91436 ILE LEU LEU GLY THR PHE PHE ILE THR SER ALA ASP GLY ILE GLN TYR LEU SER ASN ALA ASN MET VAL LEU
 0.91506 LEU TYR PHE ILE GLY PHE PHE SER GLY ILE PHE PHE ASN LEU ALA ILE SER ASP LEU PHE PHE LEU LEU THR
 0.91517 ASN LEU ALA ILE SER ASP LEU PHE PHE LEU LEU THR LEU TYR PHE ILE GLY PHE PHE SER GLY ILE PHE PHE
 0.91584 HIS PHE ARG LEU ASN LEU ALA GLN THR PHE ASN SER PHE PHE ILE GLY ARG PHE THR GLY THR TRP LEU ILE
 0.91587 PHE PHE ILE GLY ARG PHE THR GLY THR TRP LEU ILE HIS PHE ARG LEU ASN LEU ALA GLN THR PHE ASN SER
 0.92084 GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE
 0.92092 LEU VAL ILE GLN CYS ALA LEU GLY LEU LEU THR ILE GLY GLY ALA SER GLY VAL LEU CYS LEU ILE GLY GLY
 0.92134 VAL GLY VAL VAL HIS LEU ILE SER SER ALA VAL LEU ALA GLY LEU ILE VAL PHE TRP ALA GLY ALA MET THR
 0.92138 ALA GLY LEU ILE VAL PHE TRP ALA GLY ALA MET THR VAL GLY VAL VAL HIS LEU ILE SER SER ALA VAL LEU
 0.92301 GLY LEU LEU GLY ASN VAL LEU VAL MET PHE GLY ILE ILE PHE ASN LEU ALA LEU ALA ASP ALA LEU ALA THR
 0.92304 ILE PHE ASN LEU ALA LEU ALA ASP ALA LEU ALA THR GLY LEU LEU GLY ASN VAL LEU VAL MET PHE GLY ILE
 0.92618 GLY ALA TYR ALA MET ILE VAL MET THR ILE ILE SER ALA VAL ALA LEU TRP ALA MET GLY THR THR VAL MET
 0.92633 ALA VAL ALA LEU TRP ALA MET GLY THR THR VAL MET GLY ALA TYR ALA MET ILE VAL MET THR ILE ILE SER
 0.92849 LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP THR
 0.92859 VAL ALA ILE TYR TYR VAL TYR ILE GLU SER TRP THR LEU PHE PHE ALA GLY LEU THR SER SER ILE ALA ILE
 0.93072 MET MET LEU VAL PRO MET TYR PHE LEU ILE ALA LEU PHE PHE HIS LEU ASN LEU MET TRP ILE LEU GLY GLY
 0.93083 PHE PHE HIS LEU ASN LEU MET TRP ILE LEU GLY GLY MET MET LEU VAL PRO MET TYR PHE LEU ILE ALA LEU
  0.9319 LEU GLY SER LEU THR ILE ILE VAL ALA GLN HIS MET LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE LEU
  0.9319 LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE LEU LEU GLY SER LEU THR ILE ILE VAL ALA GLN HIS MET
 0.93314 LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ILE SER LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE
 0.93321 LEU LEU LEU ALA GLY THR ILE MET SER VAL ARG ILE LEU GLY LEU VAL ALA LEU GLY PHE THR LEU ILE SER
 0.93341 CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS
 0.93343 ASP ILE LEU ILE LEU SER LEU LEU VAL ILE GLN CYS CYS LEU ILE GLY GLY VAL LEU LEU LEU LYS ARG ARG
 0.93391 VAL GLY VAL GLN LEU PHE PHE VAL ALA PHE ASN LEU PHE CYS VAL GLY LEU ILE VAL VAL ALA GLU ILE VAL
 0.93394 PHE CYS VAL GLY LEU ILE VAL VAL ALA GLU ILE VAL VAL GLY VAL GLN LEU PHE PHE VAL ALA PHE ASN LEU
 0.93711 ILE MET ILE ASN ALA SER ALA LEU ALA PHE VAL VAL GLY LEU ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY
 0.93714 GLY LEU ILE LEU ALA ALA ILE LEU PHE VAL LEU GLY ILE MET ILE ASN ALA SER ALA LEU ALA PHE VAL VAL
 0.93862 ALA PHE TYR ALA VAL PHE MET GLY LEU PHE LEU THR PHE MET ALA ILE PHE SER ALA LEU LEU PHE LEU THR
 0.93868 PHE MET ALA ILE PHE SER ALA LEU LEU PHE LEU THR ALA PHE TYR ALA VAL PHE MET GLY LEU PHE LEU THR
 0.93956 THR VAL VAL ILE CYS PHE PHE LEU VAL ALA LEU SER LEU HIS PRO PHE PHE GLY ILE ALA ILE PHE VAL ALA
 0.93957 LEU HIS PRO PHE PHE GLY ILE ALA ILE PHE VAL ALA THR VAL VAL ILE CYS PHE PHE LEU VAL ALA LEU SER
  0.9399 GLY LEU GLY GLY SER SER MET ALA LEU PHE GLY ARG PRO SER LEU ASN ILE LEU ILE LYS LEU MET ALA VAL
 0.93995 PRO SER LEU ASN ILE LEU ILE LYS LEU MET ALA VAL GLY LEU GLY GLY SER SER MET ALA LEU PHE GLY ARG
 0.94083 THR PHE LEU PHE ASN PHE LEU ALA ILE ILE PRO LEU ILE ILE SER PHE CYS ALA ASP PHE LEU VAL GLY THR
 0.94085 ILE ILE SER PHE CYS ALA ASP PHE LEU VAL GLY THR THR PHE LEU PHE ASN PHE LEU ALA ILE ILE PRO LEU
 0.94162 PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU ILE THR ALA VAL LEU LEU LEU LEU SER LEU PRO VAL
 0.94179 ILE THR ALA VAL LEU LEU LEU LEU SER LEU PRO VAL PHE PHE GLY HIS PRO GLU VAL TYR ILE LEU ILE LEU
 0.94836 VAL GLU VAL ILE CYS ASP LEU SER GLN PRO THR LEU LEU MET LEU ILE VAL ALA LEU ILE GLY ALA VAL GLY
 0.94846 LEU MET LEU ILE VAL ALA LEU ILE GLY ALA VAL GLY VAL GLU VAL ILE CYS ASP LEU SER GLN PRO THR LEU
 0.94983 VAL GLY GLY TRP ALA VAL LEU ASN VAL LEU LEU VAL THR PHE LEU LEU CYS LEU SER GLY VAL LEU ALA THR
 0.94986 THR PHE LEU LEU CYS LEU SER GLY VAL LEU ALA THR VAL GLY GLY TRP ALA VAL LEU ASN VAL LEU LEU VAL
 0.95008 MET ILE LEU THR PHE PRO PHE LYS ILE LEU SER ASP PHE PRO LEU LEU TYR THR VAL LEU PHE PHE VAL GLY
 0.95008 PHE PRO LEU LEU TYR THR VAL LEU PHE PHE VAL GLY MET ILE LEU THR PHE PRO PHE LYS ILE LEU SER ASP
 0.95286 LEU ALA LYS ILE LEU TRP GLY TYR GLY PHE LEU GLN VAL LEU ALA PRO ALA PHE VAL CYS VAL SER ALA TYR
 0.95288 VAL LEU ALA PRO ALA PHE VAL CYS VAL SER ALA TYR LEU ALA LYS ILE LEU TRP GLY TYR GLY PHE LEU GLN
 0.95357 CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE VAL LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER THR
 0.95358 LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER THR CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE VAL
  0.9543 PHE GLY ASP LEU MET ILE ALA LEU SER TRP CYS LEU ALA ILE VAL ALA LEU ASN LEU ALA GLY TYR ALA ILE
 0.95436 ALA ILE VAL ALA LEU ASN LEU ALA GLY TYR ALA ILE PHE GLY ASP LEU MET ILE ALA LEU SER TRP CYS LEU
 0.95545 LYS LEU GLY PHE LEU ALA ALA LEU MET ILE VAL LEU LEU SER THR ILE PRO PHE VAL TRP ILE LEU TYR ILE
 0.95545 LEU SER THR ILE PRO PHE VAL TRP ILE LEU TYR ILE LYS LEU GLY PHE LEU ALA ALA LEU MET ILE VAL LEU
 0.95716 SER ASN LYS ALA SER VAL PHE LEU PHE MET ILE LEU SER MET LEU PHE ILE THR SER LEU SER SER ILE ILE
 0.95723 SER MET LEU PHE ILE THR SER LEU SER SER ILE ILE SER ASN LYS ALA SER VAL PHE LEU PHE MET ILE LEU
 0.95934 THR ALA ALA GLN SER LEU PHE ALA VAL ALA ILE LEU GLU ILE PHE PHE LEU PHE LEU ALA THR LEU TYR ALA
 0.95935 GLU ILE PHE PHE LEU PHE LEU ALA THR LEU TYR ALA THR ALA ALA GLN SER LEU PHE ALA VAL ALA ILE LEU
 0.95961 VAL GLY LEU ALA HIS PHE THR VAL GLY TYR VAL LEU PHE GLY HIS LEU VAL TRP ALA THR GLY PHE MET PHE
 0.95963 PHE GLY HIS LEU VAL TRP ALA THR GLY PHE MET PHE VAL GLY LEU ALA HIS PHE THR VAL GLY TYR VAL LEU
 0.96274 LEU ALA THR ILE GLY THR VAL LEU TYR ILE ALA SER VAL ARG MET ILE GLY GLY ALA ILE PHE PHE ALA GLY
  0.9628 VAL ARG MET ILE GLY GLY ALA ILE PHE PHE ALA GLY LEU ALA THR ILE GLY THR VAL LEU TYR ILE ALA SER
   0.969 MET GLY VAL ALA GLY VAL LEU GLY GLY ALA LEU LEU PHE MET LEU PHE VAL PRO VAL THR GLY LEU TRP MET
 0.96912 PHE MET LEU PHE VAL PRO VAL THR GLY LEU TRP MET MET GLY VAL ALA GLY VAL LEU GLY GLY ALA LEU LEU
 0.96956 SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY ALA MET ILE LEU LEU GLY THR PHE PHE ILE THR SER
 0.96959 ALA MET ILE LEU LEU GLY THR PHE PHE ILE THR SER SER LEU GLY LEU GLY ALA LEU GLN ILE GLY ALA GLY
 0.97153 ILE GLY LEU THR THR ASN MET LEU THR MET TYR GLN PRO TRP PRO LEU THR GLY ALA LEU SER ALA LEU LEU
 0.97154 PRO TRP PRO LEU THR GLY ALA LEU SER ALA LEU LEU ILE GLY LEU THR THR ASN MET LEU THR MET TYR GLN
 0.97234 VAL GLY THR ALA LEU SER LEU LEU ILE ARG ALA GLU ILE TYR ASN VAL VAL VAL THR ALA HIS ALA PHE VAL
 0.97238 ILE TYR ASN VAL VAL VAL THR ALA HIS ALA PHE VAL VAL GLY THR ALA LEU SER LEU LEU ILE ARG ALA GLU
 0.97272 ILE TYR ILE ILE THR GLY PHE ALA ALA PHE ILE TYR THR HIS LEU VAL TRP LEU VAL ALA TYR ALA TRP ALA
 0.97273 THR HIS LEU VAL TRP LEU VAL ALA TYR ALA TRP ALA ILE TYR ILE ILE THR GLY PHE ALA ALA PHE ILE TYR
 0.97288 VAL THR THR PRO LEU LEU LEU LEU SER LEU SER TRP TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP
 0.97294 TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP VAL THR THR PRO LEU LEU LEU LEU SER LEU SER TRP
 0.97563 VAL GLY VAL ALA HIS TYR LEU LEU GLY GLY ILE VAL ALA GLY HIS PHE VAL PHE ALA PHE SER LEU MET PHE
 0.97567 ALA GLY HIS PHE VAL PHE ALA PHE SER LEU MET PHE VAL GLY VAL ALA HIS TYR LEU LEU GLY GLY ILE VAL
 0.97586 VAL THR THR PRO LEU LEU LEU LEU SER LEU SER TRP TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP
 0.97591 TYR GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP VAL THR THR PRO LEU LEU LEU LEU SER LEU SER TRP
  0.9771 VAL LEU VAL GLN TRP LEU VAL VAL TYR GLY ILE ALA ILE TYR SER VAL ILE ALA VAL GLY ALA PHE PHE TYR
  0.9771 ILE TYR SER VAL ILE ALA VAL GLY ALA PHE PHE TYR VAL LEU VAL GLN TRP LEU VAL VAL TYR GLY ILE ALA
 0.97783 VAL GLY ILE VAL GLY ALA VAL THR LEU LEU LEU ALA MET SER GLN ILE GLY TYR MET PHE LEU ALA LEU GLY
 0.97786 MET SER GLN ILE GLY TYR MET PHE LEU ALA LEU GLY VAL GLY ILE VAL GLY ALA VAL THR LEU LEU LEU ALA
 0.97863 PHE THR PHE TRP GLY TRP GLN LEU VAL ILE LEU LEU PRO ILE ASP ILE LEU ILE THR ILE VAL TRP VAL ALA
 0.97869 PRO ILE ASP ILE LEU ILE THR ILE VAL TRP VAL ALA PHE THR PHE TRP GLY TRP GLN LEU VAL ILE LEU LEU
 0.98252 LEU ALA PHE GLY PHE VAL LEU ILE THR PHE SER CYS ILE ASN LEU PHE ALA MET PHE GLY THR GLY ILE ALA
 0.98253 ILE ASN LEU PHE ALA MET PHE GLY THR GLY ILE ALA LEU ALA PHE GLY PHE VAL LEU ILE THR PHE SER CYS
 0.98401 HIS TYR LEU LEU GLY GLY ILE VAL THR THR TRP ALA MET PHE LEU ALA GLY HIS PHE VAL PHE ALA PHE SER
 0.98401 MET PHE LEU ALA GLY HIS PHE VAL PHE ALA PHE SER HIS TYR LEU LEU GLY GLY ILE VAL THR THR TRP ALA
 0.98416 LEU LEU PHE PRO CYS ALA TYR LEU ALA LEU GLY GLY PHE ILE ALA LEU HIS GLY ALA PHE GLY LEU ILE GLY
  0.9842 PHE ILE ALA LEU HIS GLY ALA PHE GLY LEU ILE GLY LEU LEU PHE PRO CYS ALA TYR LEU ALA LEU GLY GLY
 0.98631 LEU LEU LEU ILE LEU VAL LEU ALA LEU LEU PHE SER THR TYR VAL PHE ILE PHE ALA CYS ILE ILE ALA LEU
 0.98636 THR TYR VAL PHE ILE PHE ALA CYS ILE ILE ALA LEU LEU LEU LEU ILE LEU VAL LEU ALA LEU LEU PHE SER
 0.98881 GLY PHE PRO ILE ASN PHE LEU THR LEU TYR VAL THR LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL
 0.98883 LEU LEU ASN LEU ALA VAL ALA ASP LEU PHE MET VAL GLY PHE PRO ILE ASN PHE LEU THR LEU TYR VAL THR
 0.99059 LEU ALA GLY LEU LEU TYR GLN PHE SER SER ILE LEU ILE SER PHE LEU VAL GLY ALA PHE SER ALA LEU ALA
 0.99064 ILE SER PHE LEU VAL GLY ALA PHE SER ALA LEU ALA LEU ALA GLY LEU LEU TYR GLN PHE SER SER ILE LEU
 0.99213 ARG VAL ALA LEU GLY ILE THR THR VAL LEU THR MET CYS PHE VAL PHE VAL PHE LEU ALA LEU LEU GLU TYR
 0.99217 CYS PHE VAL PHE VAL PHE LEU ALA LEU LEU GLU TYR ARG VAL ALA LEU GLY ILE THR THR VAL LEU THR MET
 0.99476 PHE SER CYS TRP MET LEU ASN ILE GLY LEU ALA GLY VAL PRO ASP THR ILE PHE LEU ILE GLY VAL VAL ALA
 0.99478 ALA PHE THR ILE HIS VAL THR ALA LEU ILE LEU LEU ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE LEU
 0.99482 VAL PRO ASP THR ILE PHE LEU ILE GLY VAL VAL ALA PHE SER CYS TRP MET LEU ASN ILE GLY LEU ALA GLY
 0.99482 ILE ILE SER HIS LEU ASN TRP VAL CYS ILE PHE LEU ALA PHE THR ILE HIS VAL THR ALA LEU ILE LEU LEU
 0.99697 THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU
 0.99703 HIS GLY LEU HIS VAL ILE ILE GLY SER THR PHE LEU THR ILE THR LEU GLY VAL TYR PHE THR LEU LEU GLN
 0.99987 ALA PHE TYR LEU GLY ALA SER VAL PHE VAL LEU SER MET ALA PHE ILE GLY LEU VAL VAL PHE ALA LEU PRO
 0.99991 MET ALA PHE ILE GLY LEU VAL VAL PHE ALA LEU PRO ALA PHE TYR LEU GLY ALA SER VAL PHE VAL LEU SER
