 0.38288 HIS LEU MET HIS THR ALA LEU VAL ALA GLY TRP ALA ALA HIS ILE VAL LEU SER GLY LEU LEU PHE LEU ALA
 0.38299 ALA HIS ILE VAL LEU SER GLY LEU LEU PHE LEU ALA HIS LEU MET HIS THR ALA LEU VAL ALA GLY TRP ALA
 0.39227 VAL PHE VAL TRP LEU SER GLY MET TYR PHE HIS GLY GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL MET
 0.39249 GLN LEU TYR CYS THR ALA ILE GLY GLY LEU VAL MET VAL PHE VAL TRP LEU SER GLY MET TYR PHE HIS GLY
 0.43748 SER HIS PHE VAL LEU ALA PHE PHE PHE LEU VAL GLY SER LEU GLY ALA LEU SER MET MET GLY PHE ILE ALA
 0.43753 SER LEU GLY ALA LEU SER MET MET GLY PHE ILE ALA SER HIS PHE VAL LEU ALA PHE PHE PHE LEU VAL GLY
 0.44344 HIS HIS GLN TYR ILE ALA GLY PHE LEU MET VAL GLY ALA LEU ALA SER LEU GLY VAL ILE THR SER LEU VAL
 0.44362 ALA LEU ALA SER LEU GLY VAL ILE THR SER LEU VAL HIS HIS GLN TYR ILE ALA GLY PHE LEU MET VAL GLY
 0.44393 GLY PHE ALA VAL VAL ALA ILE GLY PHE PHE ILE TYR LEU PHE ASN LYS LEU GLY VAL ALA ALA VAL VAL CYS
 0.44415 LEU PHE ASN LYS LEU GLY VAL ALA ALA VAL VAL CYS GLY PHE ALA VAL VAL ALA ILE GLY PHE PHE ILE TYR
 0.45241 SER LEU ASP VAL LEU MET ILE GLY THR GLY LEU VAL VAL TRP TRP GLY ILE SER THR ALA PHE LEU LEU VAL
 0.45252 VAL TRP TRP GLY ILE SER THR ALA PHE LEU LEU VAL SER LEU ASP VAL LEU MET ILE GLY THR GLY LEU VAL
 0.46294 LEU PHE PHE PHE GLY HIS ILE TRP HIS GLY ALA ARG ILE GLU THR VAL LEU SER SER SER ILE ALA ALA VAL
 0.46312 ILE GLU THR VAL LEU SER SER SER ILE ALA ALA VAL LEU PHE PHE PHE GLY HIS ILE TRP HIS GLY ALA ARG
 0.47074 PHE LEU SER LEU VAL GLY SER ALA LEU PHE LEU LEU LEU THR THR LEU LEU ALA GLY VAL ILE ILE GLN LEU
 0.47077 LEU THR THR LEU LEU ALA GLY VAL ILE ILE GLN LEU PHE LEU SER LEU VAL GLY SER ALA LEU PHE LEU LEU
 0.47504 GLY LEU ALA ALA LEU SER LEU ALA TRP PHE HIS LEU ALA ALA ARG MET VAL SER ASP VAL LEU GLY ILE VAL
 0.47504 ALA ALA ARG MET VAL SER ASP VAL LEU GLY ILE VAL GLY LEU ALA ALA LEU SER LEU ALA TRP PHE HIS LEU
 0.47837 LEU LEU SER LEU SER ALA VAL PHE PHE SER ALA LEU PRO ALA HIS MET ILE ALA ILE SER PHE PHE PHE THR
 0.47837 PRO ALA HIS MET ILE ALA ILE SER PHE PHE PHE THR LEU LEU SER LEU SER ALA VAL PHE PHE SER ALA LEU
 0.49475 TRP LEU LEU PRO PRO SER PHE LEU LEU LEU LEU ALA ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL
 0.49477 ASP LEU THR ILE PHE SER LEU HIS LEU ALA GLY VAL TRP LEU LEU PRO PRO SER PHE LEU LEU LEU LEU ALA
   0.497 TRP LEU TRP PHE LEU GLY MET MET ILE MET ALA VAL VAL PHE ASN VAL LEU ALA GLY ILE VAL LEU LEU VAL
 0.49701 VAL PHE ASN VAL LEU ALA GLY ILE VAL LEU LEU VAL TRP LEU TRP PHE LEU GLY MET MET ILE MET ALA VAL
 0.49892 LEU HIS PHE GLN LEU GLY LEU ALA LEU ALA SER LEU PHE LEU MET VAL GLY ALA PHE ALA HIS GLY ALA ILE
 0.49898 PHE LEU MET VAL GLY ALA PHE ALA HIS GLY ALA ILE LEU HIS PHE GLN LEU GLY LEU ALA LEU ALA SER LEU
  0.5021 ILE PRO GLN LYS PHE ALA LEU GLY LEU LEU PHE ALA ALA ALA LEU VAL LEU GLY LEU ILE LEU LEU ALA ILE
 0.50225 ALA ALA LEU VAL LEU GLY LEU ILE LEU LEU ALA ILE ILE PRO GLN LYS PHE ALA LEU GLY LEU LEU PHE ALA
 0.50545 LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE
 0.50548 SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE
 0.50713 ILE PRO GLN LYS PHE ALA LEU GLY LEU LEU PHE ALA ALA ALA LEU VAL LEU GLY LEU ILE LEU LEU ALA ILE
 0.50729 ALA ALA LEU VAL LEU GLY LEU ILE LEU LEU ALA ILE ILE PRO GLN LYS PHE ALA LEU GLY LEU LEU PHE ALA
 0.50888 SER ILE ALA ALA VAL PHE PHE ALA ALA PHE VAL VAL ALA HIS ALA VAL PHE ALA LEU LEU PHE PHE PHE GLY
 0.50891 ALA HIS ALA VAL PHE ALA LEU LEU PHE PHE PHE GLY SER ILE ALA ALA VAL PHE PHE ALA ALA PHE VAL VAL
 0.51229 HIS VAL ALA HIS ALA GLY LEU ILE VAL PHE TRP ALA VAL HIS LEU ILE SER SER ALA VAL LEU GLY PHE GLY
  0.5123 VAL HIS LEU ILE SER SER ALA VAL LEU GLY PHE GLY HIS VAL ALA HIS ALA GLY LEU ILE VAL PHE TRP ALA
 0.51801 CYS VAL GLY LEU ILE VAL VAL ALA GLU ILE VAL LEU VAL PHE LEU ALA GLY ALA MET LEU ALA ALA VAL TRP
 0.51804 VAL PHE LEU ALA GLY ALA MET LEU ALA ALA VAL TRP CYS VAL GLY LEU ILE VAL VAL ALA GLU ILE VAL LEU
  0.5231 GLY GLY LEU VAL MET ALA ALA LEU MET LEU PHE ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE VAL TRP LEU
 0.52312 HIS PHE GLY HIS LEU ALA VAL VAL PHE VAL TRP LEU GLY GLY LEU VAL MET ALA ALA LEU MET LEU PHE ALA
   0.533 SER MET MET VAL SER ALA LEU VAL VAL PHE ILE ALA THR MET THR ALA SER PHE VAL PHE PHE VAL LEU ALA
 0.53309 THR MET THR ALA SER PHE VAL PHE PHE VAL LEU ALA SER MET MET VAL SER ALA LEU VAL VAL PHE ILE ALA
 0.53407 PHE PHE LEU VAL GLY HIS LEU TRP HIS ALA GLY ARG GLY GLU ALA TYR LEU SER TYR SER LEU GLY ALA LEU
 0.53415 GLY GLU ALA TYR LEU SER TYR SER LEU GLY ALA LEU PHE PHE LEU VAL GLY HIS LEU TRP HIS ALA GLY ARG
 0.53656 LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE
 0.53657 SER THR GLN ILE VAL VAL ILE THR SER GLY LEU ILE LEU TRP TYR ILE CYS GLY VAL CYS ALA PHE LEU ILE
 0.54692 GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU ALA
 0.54701 SER TYR TRP ILE TYR GLY CYS MET GLY VAL LEU ALA GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU
 0.54744 ILE PHE LEU TRP THR SER GLY THR LEU PHE HIS VAL GLU LEU TYR SER GLY ALA VAL PHE LEU LEU VAL LEU
  0.5475 GLU LEU TYR SER GLY ALA VAL PHE LEU LEU VAL LEU ILE PHE LEU TRP THR SER GLY THR LEU PHE HIS VAL
 0.55069 PRO TYR PHE VAL PHE ALA LEU ILE LEU PHE VAL GLY ASN LEU LEU ILE VAL TRP LEU LEU PHE GLY PHE MET
  0.5507 ASN LEU LEU ILE VAL TRP LEU LEU PHE GLY PHE MET PRO TYR PHE VAL PHE ALA LEU ILE LEU PHE VAL GLY
 0.57015 ILE PHE PHE LEU MET GLY LEU CYS TYR GLY ILE TYR VAL SER ASP ILE GLY THR ILE VAL TRP GLY THR THR
 0.57015 VAL SER ASP ILE GLY THR ILE VAL TRP GLY THR THR ILE PHE PHE LEU MET GLY LEU CYS TYR GLY ILE TYR
 0.57069 LEU LEU TRP ILE GLY ALA ILE LEU CYS PHE LEU ALA ASP ASN LEU TYR LEU GLY VAL VAL LEU SER ALA VAL
 0.57078 ASP ASN LEU TYR LEU GLY VAL VAL LEU SER ALA VAL LEU LEU TRP ILE GLY ALA ILE LEU CYS PHE LEU ALA
 0.57491 TYR PHE GLY THR ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL ILE
 0.57497 GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL ILE TYR PHE GLY THR ILE GLY GLY ALA ALA LEU VAL LEU
 0.57898 ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU ARG LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER GLY
 0.57899 LEU TYR LEU ILE ILE SER LEU LEU ALA ILE SER GLY ILE CYS GLY LEU ILE ALA ILE LEU ALA THR LEU ARG
 0.58183 PHE LEU LEU VAL LEU ALA SER LEU PHE LEU PHE ALA HIS PHE GLY HIS ILE ALA ILE ILE PHE LEU TRP THR
 0.58191 HIS PHE GLY HIS ILE ALA ILE ILE PHE LEU TRP THR PHE LEU LEU VAL LEU ALA SER LEU PHE LEU PHE ALA
 0.58285 GLY HIS ILE TRP ILE GLY LEU ILE CYS ILE ALA GLY HIS LEU ILE VAL LEU GLY ILE GLY ALA LEU LEU LEU
  0.5829 HIS LEU ILE VAL LEU GLY ILE GLY ALA LEU LEU LEU GLY HIS ILE TRP ILE GLY LEU ILE CYS ILE ALA GLY
 0.59015 GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR
 0.59018 VAL TRP TRP ALA ILE SER THR ALA ALA MET LEU TYR GLY ALA ASP GLY ILE MET ILE GLY THR GLY LEU VAL
 0.59868 TRP LEU TRP LEU GLY THR ALA GLY MET PHE LEU GLY ILE THR ALA ILE ALA PHE VAL ASN TYR LEU ALA MET
 0.59869 ILE THR ALA ILE ALA PHE VAL ASN TYR LEU ALA MET TRP LEU TRP LEU GLY THR ALA GLY MET PHE LEU GLY
  0.6043 HIS HIS MET TRP ILE GLY GLY PHE LEU ILE VAL GLY ASN LEU ALA LEU LEU GLY SER LEU THR ILE ILE VAL
 0.60441 ASN LEU ALA LEU LEU GLY SER LEU THR ILE ILE VAL HIS HIS MET TRP ILE GLY GLY PHE LEU ILE VAL GLY
 0.60517 TYR ALA LEU ILE ALA MET ALA LEU CYS LEU ILE SER ALA GLU LEU ILE PRO ALA LEU CYS PHE ALA VAL ILE
 0.60521 ALA GLU LEU ILE PRO ALA LEU CYS PHE ALA VAL ILE TYR ALA LEU ILE ALA MET ALA LEU CYS LEU ILE SER
 0.60559 GLY LEU ILE VAL VAL ALA GLU ILE VAL LEU TRP ASN TRP GLN LEU VAL VAL GLY VAL GLN LEU PHE PHE VAL
 0.60561 TRP GLN LEU VAL VAL GLY VAL GLN LEU PHE PHE VAL GLY LEU ILE VAL VAL ALA GLU ILE VAL LEU TRP ASN
 0.60753 VAL TYR PHE ILE ALA GLY CYS VAL MET GLN ALA VAL GLY ALA ASP ILE PHE MET ILE VAL PHE GLY ILE LEU
 0.60762 GLY ALA ASP ILE PHE MET ILE VAL PHE GLY ILE LEU VAL TYR PHE ILE ALA GLY CYS VAL MET GLN ALA VAL
  0.6086 TYR PHE GLY THR ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL ILE
 0.60866 GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL ILE TYR PHE GLY THR ILE GLY GLY ALA ALA LEU VAL LEU
 0.61058 VAL LEU GLY LEU LEU SER PHE ALA PHE TRP MET ALA ALA PHE LEU ALA LEU SER LEU ALA THR ALA ALA ALA
 0.61063 ALA PHE LEU ALA LEU SER LEU ALA THR ALA ALA ALA VAL LEU GLY LEU LEU SER PHE ALA PHE TRP MET ALA
  0.6168 SER LEU THR VAL ALA GLY LEU VAL THR GLY VAL ALA ILE MET LEU ALA SER THR VAL PHE PHE PHE VAL GLU
 0.61692 ILE MET LEU ALA SER THR VAL PHE PHE PHE VAL GLU SER LEU THR VAL ALA GLY LEU VAL THR GLY VAL ALA
 0.61978 ILE ARG VAL LEU ILE ALA LEU GLY LEU LEU ILE SER LEU PHE GLY GLU LEU ARG ASN ALA VAL PHE ALA LYS
 0.61979 LEU PHE GLY GLU LEU ARG ASN ALA VAL PHE ALA LYS ILE ARG VAL LEU ILE ALA LEU GLY LEU LEU ILE SER
 0.62352 GLY LEU ALA VAL PHE ALA ALA GLY SER VAL ILE ALA LEU PHE TRP MET ILE ALA ILE LEU ALA THR THR GLY
 0.62364 LEU PHE TRP MET ILE ALA ILE LEU ALA THR THR GLY GLY LEU ALA VAL PHE ALA ALA GLY SER VAL ILE ALA
 0.62993 TRP PHE LEU SER SER SER VAL GLY SER ALA LEU ASN MET ALA ILE TYR ALA SER MET VAL TYR LEU SER GLY
 0.62998 MET ALA ILE TYR ALA SER MET VAL TYR LEU SER GLY TRP PHE LEU SER SER SER VAL GLY SER ALA LEU ASN
 0.63139 ALA GLN TRP ILE VAL PHE ALA ILE MET ALA ALA ALA ILE CYS THR ILE ALA ALA THR ALA TYR TYR ALA MET
 0.63148 ILE CYS THR ILE ALA ALA THR ALA TYR TYR ALA MET ALA GLN TRP ILE VAL PHE ALA ILE MET ALA ALA ALA
 0.63565 TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU CYS LEU GLY GLY ILE THR LEU THR CYS PHE LEU ILE
 0.63573 CYS LEU GLY GLY ILE THR LEU THR CYS PHE LEU ILE TRP SER ALA SER MET MET VAL LEU MET MET ILE LEU
 0.64382 SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR
 0.64393 GLN ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR SER VAL LEU LEU ALA SER GLY VAL SER ILE THR TRP
 0.65428 MET PHE TRP VAL GLY PHE VAL GLY MET ALA ALA GLY VAL THR PHE VAL ALA ALA ILE HIS TYR TYR PHE MET
  0.6543 VAL THR PHE VAL ALA ALA ILE HIS TYR TYR PHE MET MET PHE TRP VAL GLY PHE VAL GLY MET ALA ALA GLY
 0.65538 LEU LEU ALA ILE ALA GLY THR LEU HIS ILE LEU ALA LEU SER ILE LEU GLY GLY ILE CYS VAL PHE SER THR
 0.65541 LEU SER ILE LEU GLY GLY ILE CYS VAL PHE SER THR LEU LEU ALA ILE ALA GLY THR LEU HIS ILE LEU ALA
 0.65694 TRP HIS ALA GLN LEU ALA ILE ASN LEU ALA LEU LEU PHE LEU ILE VAL GLY ALA GLY ALA HIS GLY ALA ILE
 0.65697 PHE LEU ILE VAL GLY ALA GLY ALA HIS GLY ALA ILE TRP HIS ALA GLN LEU ALA ILE ASN LEU ALA LEU LEU
 0.65829 GLY GLY LEU ILE PHE ALA ALA LEU ALA PHE ILE VAL LEU PHE GLU GLU THR ALA LEU ALA ALA PHE LEU SER
 0.65832 LEU PHE GLU GLU THR ALA LEU ALA ALA PHE LEU SER GLY GLY LEU ILE PHE ALA ALA LEU ALA PHE ILE VAL
 0.66671 GLY GLY VAL LEU ILE MET LEU GLY HIS ILE VAL LEU ALA PHE SER LEU ALA ALA ILE GLY MET PHE ILE GLY
 0.66687 ALA PHE SER LEU ALA ALA ILE GLY MET PHE ILE GLY GLY GLY VAL LEU ILE MET LEU GLY HIS ILE VAL LEU
 0.66728 SER PRO THR LYS PHE ALA VAL GLY LEU MET PHE ALA GLY SER VAL VAL LEU GLY ILE VAL LEU VAL PHE LEU
 0.66737 GLY SER VAL VAL LEU GLY ILE VAL LEU VAL PHE LEU SER PRO THR LYS PHE ALA VAL GLY LEU MET PHE ALA
 0.66942 TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET
 0.66948 VAL PRO ALA ILE ALA PHE THR MET TYR LEU SER MET TRP LEU ALA LEU GLY THR ALA LEU MET GLY LEU GLY
 0.67692 VAL ILE ILE GLN LEU HIS SER ILE ILE ASP GLY CYS GLN ILE THR VAL PHE SER PHE PHE LEU SER LEU VAL
 0.67697 GLN ILE THR VAL PHE SER PHE PHE LEU SER LEU VAL VAL ILE ILE GLN LEU HIS SER ILE ILE ASP GLY CYS
  0.6831 THR TRP LEU LEU TYR SER PHE ILE ALA LEU LEU TRP GLY ASN CYS LEU GLY PHE LEU MET TYR VAL ALA MET
 0.68313 GLY ASN CYS LEU GLY PHE LEU MET TYR VAL ALA MET THR TRP LEU LEU TYR SER PHE ILE ALA LEU LEU TRP
 0.68693 MET PHE SER PHE THR VAL ALA THR MET THR ALA SER VAL VAL PHE ILE ALA GLY TYR HIS TYR PHE ARG ILE
 0.68695 VAL VAL PHE ILE ALA GLY TYR HIS TYR PHE ARG ILE MET PHE SER PHE THR VAL ALA THR MET THR ALA SER
 0.68699 GLY MET GLY LEU GLY VAL PHE ILE ALA ALA GLN LEU GLY PHE VAL VAL ARG MET ILE GLY GLY ALA ILE PHE
 0.68701 GLY PHE VAL VAL ARG MET ILE GLY GLY ALA ILE PHE GLY MET GLY LEU GLY VAL PHE ILE ALA ALA GLN LEU
 0.69037 ALA THR THR LEU ALA LEU PRO PHE ALA TYR LYS LYS ALA PHE VAL LEU ALA TYR ALA LEU GLY ARG PHE SER
 0.69042 ALA PHE VAL LEU ALA TYR ALA LEU GLY ARG PHE SER ALA THR THR LEU ALA LEU PRO PHE ALA TYR LYS LYS
 0.70093 TRP PHE LEU SER ASN ALA ALA ALA GLN ALA ILE ASN MET SER ILE TYR GLY ALA LEU VAL TYR MET SER GLY
 0.70105 MET SER ILE TYR GLY ALA LEU VAL TYR MET SER GLY TRP PHE LEU SER ASN ALA ALA ALA GLN ALA ILE ASN
 0.70112 LEU LEU ALA PHE VAL SER ALA VAL LEU MET GLY PHE GLU MET LEU ILE LEU GLY ARG PHE ILE ILE GLY VAL
 0.70116 GLU MET LEU ILE LEU GLY ARG PHE ILE ILE GLY VAL LEU LEU ALA PHE VAL SER ALA VAL LEU MET GLY PHE
 0.70179 GLY LEU MET PHE ALA GLY LEU SER PHE LEU LEU MET TYR PHE SER TYR PHE GLY LEU GLY SER VAL VAL LEU
 0.70184 TYR PHE SER TYR PHE GLY LEU GLY SER VAL VAL LEU GLY LEU MET PHE ALA GLY LEU SER PHE LEU LEU MET
 0.70401 GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA LEU GLY PHE GLY LEU ALA ALA VAL GLY MET PHE LEU GLY
 0.70414 GLY PHE GLY LEU ALA ALA VAL GLY MET PHE LEU GLY GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA LEU
 0.70928 ILE ALA SER LEU VAL MET LEU ILE GLY GLY PHE ILE VAL TRP TRP ILE VAL GLY MET ILE ALA TRP LEU TYR
  0.7093 VAL TRP TRP ILE VAL GLY MET ILE ALA TRP LEU TYR ILE ALA SER LEU VAL MET LEU ILE GLY GLY PHE ILE
 0.71232 PRO PHE HIS GLY LEU SER ILE ALA PHE LEU TYR GLY TRP MET ALA VAL LEU VAL THR LEU THR GLY GLY ILE
 0.71238 TRP MET ALA VAL LEU VAL THR LEU THR GLY GLY ILE PRO PHE HIS GLY LEU SER ILE ALA PHE LEU TYR GLY
 0.71423 ALA GLY ILE ILE THR GLY LEU PHE LEU TYR ALA LEU PHE ILE ILE ALA ALA GLY LEU GLY CYS LEU GLU THR
  0.7143 PHE ILE ILE ALA ALA GLY LEU GLY CYS LEU GLU THR ALA GLY ILE ILE THR GLY LEU PHE LEU TYR ALA LEU
 0.71457 GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA LEU GLY PHE GLY LEU ALA ALA VAL GLY MET PHE LEU GLY
 0.71469 GLY PHE GLY LEU ALA ALA VAL GLY MET PHE LEU GLY GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA LEU
  0.7277 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
 0.72775 LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
 0.72879 VAL VAL PHE LEU ILE GLY LEU VAL ALA TYR LEU LEU VAL LEU GLU MET TRP GLY PHE TRP LEU MET THR VAL
 0.72881 VAL LEU GLU MET TRP GLY PHE TRP LEU MET THR VAL VAL VAL PHE LEU ILE GLY LEU VAL ALA TYR LEU LEU
 0.72993 ALA GLY THR ILE MET SER VAL ARG ILE ILE GLY SER ALA TYR LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE
 0.73005 ALA TYR LEU VAL LEU GLY LEU VAL ALA LEU GLY PHE ALA GLY THR ILE MET SER VAL ARG ILE ILE GLY SER
 0.73016 ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY
 0.73021 LEU HIS TRP ILE TYR VAL ALA GLY MET THR ILE GLY ILE PRO ILE TRP SER GLY LEU ALA TYR MET ALA MET
 0.73109 GLU ALA TRP LEU TYR CYS ILE ALA PHE LEU ALA LEU ALA PHE TRP MET ALA PHE SER PHE THR ILE ASN ALA
 0.73115 ALA PHE TRP MET ALA PHE SER PHE THR ILE ASN ALA GLU ALA TRP LEU TYR CYS ILE ALA PHE LEU ALA LEU
 0.73269 PHE TYR ILE ALA THR ILE LEU ILE THR ALA ILE ALA GLY MET PHE LEU GLY MET LEU TYR PHE ILE ALA ARG
 0.73284 GLY MET PHE LEU GLY MET LEU TYR PHE ILE ALA ARG PHE TYR ILE ALA THR ILE LEU ILE THR ALA ILE ALA
 0.73563 GLY ALA GLY ILE LEU SER VAL GLY TYR ALA LEU MET ALA PHE ALA VAL CYS CYS VAL GLY ILE LEU VAL GLY
 0.73574 ALA PHE ALA VAL CYS CYS VAL GLY ILE LEU VAL GLY GLY ALA GLY ILE LEU SER VAL GLY TYR ALA LEU MET
 0.75133 SER PHE TRP LEU ALA ALA ALA ILE MET LEU ALA SER VAL THR GLY VAL ALA PHE TRP HIS TYR LEU TYR MET
 0.75144 VAL THR GLY VAL ALA PHE TRP HIS TYR LEU TYR MET SER PHE TRP LEU ALA ALA ALA ILE MET LEU ALA SER
 0.75528 LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU
 0.75535 ALA PRO LEU TYR ALA SER ALA ARG ALA LEU TRP LEU LEU CYS GLY LEU VAL TYR LEU PHE ALA ARG LEU ARG
 0.75839 ILE MET PHE PHE LEU GLY VAL VAL LEU TRP PHE VAL LEU ILE GLY TYR VAL ALA ALA PHE LEU THR THR VAL
 0.75839 LEU ILE GLY TYR VAL ALA ALA PHE LEU THR THR VAL ILE MET PHE PHE LEU GLY VAL VAL LEU TRP PHE VAL
 0.75855 PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA LEU
 0.75856 ILE CYS ALA THR GLY ALA PHE VAL SER TRP ALA LEU PHE PHE GLY VAL ALA THR PHE PHE PHE ALA ALA LEU
 0.76101 TRP VAL MET ILE TRP GLY TYR ALA SER TYR SER LEU ALA VAL VAL ALA ILE GLY PHE PHE ILE TYR GLY PHE
 0.76122 ALA VAL VAL ALA ILE GLY PHE PHE ILE TYR GLY PHE TRP VAL MET ILE TRP GLY TYR ALA SER TYR SER LEU
 0.77097 ALA MET LYS VAL PHE LEU ILE PHE TYR ILE VAL CYS ASN PHE ILE PHE MET ALA ILE PHE SER ALA LEU LEU
 0.77102 ASN PHE ILE PHE MET ALA ILE PHE SER ALA LEU LEU ALA MET LYS VAL PHE LEU ILE PHE TYR ILE VAL CYS
 0.77686 ASP HIS VAL PHE LEU GLY LEU PHE TRP MET TYR ASN PHE THR ILE HIS VAL THR ALA LEU ILE LEU LEU LYS
 0.77692 PHE THR ILE HIS VAL THR ALA LEU ILE LEU LEU LYS ASP HIS VAL PHE LEU GLY LEU PHE TRP MET TYR ASN
 0.77726 PRO LEU SER ALA ILE THR VAL ILE LEU TRP ALA TYR ILE ALA ILE TYR PRO ALA ALA PHE PHE LEU ALA ALA
 0.77728 ILE ALA ILE TYR PRO ALA ALA PHE PHE LEU ALA ALA PRO LEU SER ALA ILE THR VAL ILE LEU TRP ALA TYR
    0.78 ALA TYR TYR ILE ASN ILE ALA ILE CYS THR ILE ALA ILE MET ALA ALA ALA ALA ILE ALA PHE GLY VAL ALA
 0.78004 ILE MET ALA ALA ALA ALA ILE ALA PHE GLY VAL ALA ALA TYR TYR ILE ASN ILE ALA ILE CYS THR ILE ALA
 0.78026 LEU THR GLY ALA LEU SER ALA LEU LEU MET THR SER THR LEU LEU MET ILE GLY LEU THR THR ASN MET LEU
 0.78038 THR LEU LEU MET ILE GLY LEU THR THR ASN MET LEU LEU THR GLY ALA LEU SER ALA LEU LEU MET THR SER
 0.78057 LEU SER ILE LEU GLU VAL ALA MET ILE ILE LEU ALA ALA VAL LEU ALA LEU ALA VAL VAL GLY ILE PHE ASN
 0.78059 ALA VAL LEU ALA LEU ALA VAL VAL GLY ILE PHE ASN LEU SER ILE LEU GLU VAL ALA MET ILE ILE LEU ALA
 0.78159 ILE LEU PHE VAL GLY GLN ILE LEU PHE GLY LEU ILE VAL ALA ARG MET VAL HIS THR ASN LEU LEU ILE VAL
  0.7816 VAL ALA ARG MET VAL HIS THR ASN LEU LEU ILE VAL ILE LEU PHE VAL GLY GLN ILE LEU PHE GLY LEU ILE
 0.78599 TRP LEU ALA THR ILE GLY THR VAL LEU TYR ILE ALA VAL VAL ARG MET ILE GLY GLY ALA ILE PHE PHE ALA
 0.78601 VAL VAL ARG MET ILE GLY GLY ALA ILE PHE PHE ALA TRP LEU ALA THR ILE GLY THR VAL LEU TYR ILE ALA
  0.7884 SER MET PHE ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE ILE MET CYS GLY VAL LEU PHE CYS LEU VAL
 0.78845 GLY PHE ILE MET CYS GLY VAL LEU PHE CYS LEU VAL SER MET PHE ALA ASN GLY LEU SER THR VAL ILE SER
 0.79942 VAL MET LEU VAL MET ILE VAL GLU LEU LEU ASN SER ASP LEU GLY SER ALA ALA VAL LEU ILE ALA ILE ILE
 0.79955 ASP LEU GLY SER ALA ALA VAL LEU ILE ALA ILE ILE VAL MET LEU VAL MET ILE VAL GLU LEU LEU ASN SER
 0.80075 PRO LEU LEU LEU ALA GLY PHE GLY LEU MET ILE VAL SER PHE LEU LEU PHE GLY MET ALA LEU VAL TYR ALA
 0.80078 SER PHE LEU LEU PHE GLY MET ALA LEU VAL TYR ALA PRO LEU LEU LEU ALA GLY PHE GLY LEU MET ILE VAL
  0.8017 GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER LEU
 0.80179 GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER LEU GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER
 0.80274 GLY LEU ILE ASN THR HIS PHE TRP LEU ALA THR ILE ALA ILE PHE PHE ALA GLY MET LEU VAL MET ALA TYR
 0.80296 ALA ILE PHE PHE ALA GLY MET LEU VAL MET ALA TYR GLY LEU ILE ASN THR HIS PHE TRP LEU ALA THR ILE
 0.80355 ILE LEU SER LEU ILE GLY VAL TRP ALA ALA LEU LYS HIS ILE PHE ASN VAL HIS PRO VAL MET MET VAL ILE
 0.80358 HIS ILE PHE ASN VAL HIS PRO VAL MET MET VAL ILE ILE LEU SER LEU ILE GLY VAL TRP ALA ALA LEU LYS
 0.80364 SER THR LEU PHE MET THR GLU MET TRP GLU ARG PHE ILE GLY MET PHE ILE GLY LEU LEU VAL TYR TYR PHE
 0.80372 ILE GLY MET PHE ILE GLY LEU LEU VAL TYR TYR PHE SER THR LEU PHE MET THR GLU MET TRP GLU ARG PHE
 0.80387 TRP GLY ILE ILE LEU GLY ARG ALA LEU GLN GLY SER ALA VAL PHE ALA ALA GLY SER VAL ILE ALA ALA LEU
 0.80397 ALA VAL PHE ALA ALA GLY SER VAL ILE ALA ALA LEU TRP GLY ILE ILE LEU GLY ARG ALA LEU GLN GLY SER
 0.80803 PHE LEU ALA ALA LEU MET ILE VAL LEU GLY TYR PRO LEU TRP GLY PHE LEU SER THR ILE PRO PHE VAL TRP
 0.80804 LEU TRP GLY PHE LEU SER THR ILE PRO PHE VAL TRP PHE LEU ALA ALA LEU MET ILE VAL LEU GLY TYR PRO
 0.80987 GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER LEU
 0.80995 GLY MET THR ILE GLY ALA LEU HIS PHE TRP SER LEU GLU TYR LEU VAL ALA MET PHE ILE PRO ILE TRP SER
 0.81073 PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA LEU MET GLY LEU GLY THR LEU TYR PHE LEU VAL LYS
 0.81092 LEU MET GLY LEU GLY THR LEU TYR PHE LEU VAL LYS PHE TYR ALA ILE THR THR LEU VAL PRO ALA ILE ALA
 0.81705 THR LEU PHE LEU VAL GLY LEU PHE ILE ILE ALA ALA PHE LEU TYR ALA LEU GLY ALA ALA LEU PHE TRP PRO
 0.81714 PHE LEU TYR ALA LEU GLY ALA ALA LEU PHE TRP PRO THR LEU PHE LEU VAL GLY LEU PHE ILE ILE ALA ALA
  0.8204 LYS TYR PHE VAL VAL VAL SER ALA LEU PHE PHE VAL GLN LEU ALA ILE PHE TRP ILE ALA THR ALA TRP LEU
 0.82047 TRP SER TYR LEU ILE GLY CYS PHE ALA TRP ILE TYR ILE ALA ASP VAL ILE MET ILE VAL GLY GLY TYR ILE
 0.82047 GLN LEU ALA ILE PHE TRP ILE ALA THR ALA TRP LEU LYS TYR PHE VAL VAL VAL SER ALA LEU PHE PHE VAL
 0.82048 ILE ALA ASP VAL ILE MET ILE VAL GLY GLY TYR ILE TRP SER TYR LEU ILE GLY CYS PHE ALA TRP ILE TYR
 0.82639 VAL TRP LEU VAL ALA TYR ALA TRP ALA ILE TYR TRP LEU SER TYR PRO ILE TYR ILE ILE THR GLY PHE ALA
 0.82644 LEU SER TYR PRO ILE TYR ILE ILE THR GLY PHE ALA VAL TRP LEU VAL ALA TYR ALA TRP ALA ILE TYR TRP
 0.82816 VAL GLY GLY ILE GLY CYS THR VAL PHE ALA SER TYR ILE PHE ALA VAL LEU ALA PRO LEU PHE MET VAL VAL
 0.82819 ILE PHE ALA VAL LEU ALA PRO LEU PHE MET VAL VAL VAL GLY GLY ILE GLY CYS THR VAL PHE ALA SER TYR
 0.82838 PHE PHE TRP GLU MET MET LEU VAL PRO MET TYR PHE LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE GLY
 0.82839 LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE GLY PHE PHE TRP GLU MET MET LEU VAL PRO MET TYR PHE
 0.83078 VAL PHE ILE ILE PHE THR VAL LEU LEU VAL LEU PHE GLY LEU ALA GLY MET ALA GLY CYS ALA ILE LEU MET
 0.83078 GLY LEU ALA GLY MET ALA GLY CYS ALA ILE LEU MET VAL PHE ILE ILE PHE THR VAL LEU LEU VAL LEU PHE
 0.83488 PHE ARG SER GLY ALA VAL MET GLY PHE LEU LEU ALA ILE GLY ILE ALA PHE ALA LEU PHE GLN TRP LEU LEU
 0.83491 ILE GLY ILE ALA PHE ALA LEU PHE GLN TRP LEU LEU PHE ARG SER GLY ALA VAL MET GLY PHE LEU LEU ALA
 0.83629 LEU VAL LEU ALA LEU THR VAL VAL ILE GLY LEU SER ALA SER ILE VAL LEU PHE PHE LEU LEU ALA LEU LEU
 0.83629 ALA SER ILE VAL LEU PHE PHE LEU LEU ALA LEU LEU LEU VAL LEU ALA LEU THR VAL VAL ILE GLY LEU SER
 0.83672 HIS HIS ILE ALA ALA GLY ILE VAL GLY ILE ILE ALA HIS LEU PHE LEU ALA GLY LEU LEU CYS PHE GLY PHE
 0.83677 HIS LEU PHE LEU ALA GLY LEU LEU CYS PHE GLY PHE HIS HIS ILE ALA ALA GLY ILE VAL GLY ILE ILE ALA
 0.84087 SER LEU GLY VAL LEU SER LEU PHE SER GLY LEU MET PHE PHE MET PHE VAL ALA VAL TRP SER TRP TRP GLY
 0.84094 PHE PHE MET PHE VAL ALA VAL TRP SER TRP TRP GLY SER LEU GLY VAL LEU SER LEU PHE SER GLY LEU MET
 0.84591 ARG LEU GLY LEU ALA VAL VAL TRP LEU TRP PHE LEU ILE VAL LEU LEU VAL ALA LEU LEU LEU PHE ILE TYR
 0.84598 ILE VAL LEU LEU VAL ALA LEU LEU LEU PHE ILE TYR ARG LEU GLY LEU ALA VAL VAL TRP LEU TRP PHE LEU
 0.84739 TRP ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU VAL VAL VAL THR ALA HIS ALA PHE VAL MET ILE PHE
  0.8474 VAL VAL VAL THR ALA HIS ALA PHE VAL MET ILE PHE TRP ALA GLY MET VAL GLY THR ALA LEU SER LEU LEU
 0.84803 ILE ALA LYS GLY TYR HIS LEU GLN LEU ALA ILE PHE ALA LEU PHE PHE VAL GLN THR MET PHE GLY ALA LEU
 0.84803 ALA LEU PHE PHE VAL GLN THR MET PHE GLY ALA LEU ILE ALA LYS GLY TYR HIS LEU GLN LEU ALA ILE PHE
 0.85795 LYS TRP LEU LYS PHE SER CYS TRP MET LEU ASN ILE THR ILE PHE LEU ILE GLY VAL VAL ALA LEU LEU VAL
 0.85817 THR ILE PHE LEU ILE GLY VAL VAL ALA LEU LEU VAL LYS TRP LEU LYS PHE SER CYS TRP MET LEU ASN ILE
 0.86216 THR TRP ALA LYS ILE HIS PHE ALA ILE MET PHE VAL PHE ILE SER LEU THR ALA VAL MET LEU MET VAL PHE
 0.86229 PHE ILE SER LEU THR ALA VAL MET LEU MET VAL PHE THR TRP ALA LYS ILE HIS PHE ALA ILE MET PHE VAL
 0.86733 LEU GLY PHE GLY LEU ALA ALA VAL GLY MET PHE LEU PHE TRP GLU ARG PHE SER TYR TYR GLY MET ARG ALA
  0.8674 PHE TRP GLU ARG PHE SER TYR TYR GLY MET ARG ALA LEU GLY PHE GLY LEU ALA ALA VAL GLY MET PHE LEU
 0.86879 GLY LEU MET TRP LEU SER TRP TRP MET ALA PHE ILE SER VAL PHE VAL LEU SER THR TRP VAL SER ILE TYR
 0.86888 SER VAL PHE VAL LEU SER THR TRP VAL SER ILE TYR GLY LEU MET TRP LEU SER TRP TRP MET ALA PHE ILE
  0.8794 LEU GLY PHE GLY LEU ALA ALA VAL GLY MET PHE LEU PHE TRP GLU ARG PHE SER TYR TYR GLY MET ARG ALA
 0.87947 PHE TRP GLU ARG PHE SER TYR TYR GLY MET ARG ALA LEU GLY PHE GLY LEU ALA ALA VAL GLY MET PHE LEU
 0.88055 PHE LEU PHE LEU ALA THR LEU TYR ALA PHE THR LEU GLU VAL LEU LEU THR ALA ALA GLN SER LEU PHE ALA
 0.88059 GLU VAL LEU LEU THR ALA ALA GLN SER LEU PHE ALA PHE LEU PHE LEU ALA THR LEU TYR ALA PHE THR LEU
 0.88312 ASP ALA PHE TYR LEU ALA MET PHE TRP MET LEU ASN LEU GLY LEU HIS THR THR ALA LEU ILE LEU ILE LYS
 0.88316 LEU GLY LEU HIS THR THR ALA LEU ILE LEU ILE LYS ASP ALA PHE TYR LEU ALA MET PHE TRP MET LEU ASN
 0.88579 TYR TYR VAL TYR ILE GLU SER TRP THR LEU GLY PHE TRP PHE PHE LEU LEU PHE PHE ALA GLY LEU THR SER
 0.88583 TRP PHE PHE LEU LEU PHE PHE ALA GLY LEU THR SER TYR TYR VAL TYR ILE GLU SER TRP THR LEU GLY PHE
 0.88628 ALA HIS TYR LEU LEU GLY GLY ILE VAL THR THR TRP ILE MET PHE LEU ALA GLY HIS PHE VAL PHE ALA PHE
 0.88628 ILE MET PHE LEU ALA GLY HIS PHE VAL PHE ALA PHE ALA HIS TYR LEU LEU GLY GLY ILE VAL THR THR TRP
 0.88647 LEU LEU TYR GLN PHE SER SER ILE LEU ASP GLY CYS GLN MET THR LEU ILE SER PHE LEU VAL GLY ALA PHE
 0.88651 GLN MET THR LEU ILE SER PHE LEU VAL GLY ALA PHE LEU LEU TYR GLN PHE SER SER ILE LEU ASP GLY CYS
 0.89201 TRP MET PHE LEU PHE GLY HIS LEU VAL TRP ALA THR ALA HIS PHE THR VAL GLY TYR VAL LEU THR TYR ALA
 0.89202 ALA HIS PHE THR VAL GLY TYR VAL LEU THR TYR ALA TRP MET PHE LEU PHE GLY HIS LEU VAL TRP ALA THR
 0.89305 TYR LEU SER ILE VAL ALA ILE PHE GLY PHE VAL ALA ALA GLY MET ALA GLY CYS ALA ILE LEU MET THR ILE
 0.89306 ALA GLY MET ALA GLY CYS ALA ILE LEU MET THR ILE TYR LEU SER ILE VAL ALA ILE PHE GLY PHE VAL ALA
 0.89977 ALA ALA VAL ILE THR THR LEU VAL LEU LEU GLY GLN ASP MET ARG ARG ARG PHE TRP ILE ALA LEU MET LEU
 0.89978 ASP MET ARG ARG ARG PHE TRP ILE ALA LEU MET LEU ALA ALA VAL ILE THR THR LEU VAL LEU LEU GLY GLN
 0.90297 ALA SER LEU PHE LEU GLY ILE GLU LEU ILE SER LEU LEU ILE ALA ALA LEU GLY GLY ILE LEU LEU ALA ASN
 0.90311 LEU ILE ALA ALA LEU GLY GLY ILE LEU LEU ALA ASN ALA SER LEU PHE LEU GLY ILE GLU LEU ILE SER LEU
 0.90409 ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ALA
 0.90413 VAL ALA MET VAL PHE ILE THR LEU PHE LEU SER ALA ILE PHE TYR TRP LEU ARG GLU GLY ALA GLY VAL VAL
 0.90433 ALA LYS PHE ALA LEU GLY PHE ALA VAL VAL ALA ILE ALA SER TYR SER LEU GLY GLU LEU LEU VAL SER GLY
 0.90441 ALA SER TYR SER LEU GLY GLU LEU LEU VAL SER GLY ALA LYS PHE ALA LEU GLY PHE ALA VAL VAL ALA ILE
 0.90812 LEU PHE MET LEU ILE GLY LEU GLU ILE MET ILE ASN ILE LEU PHE VAL LEU GLY LEU THR GLY LEU VAL ILE
 0.90814 ILE LEU PHE VAL LEU GLY LEU THR GLY LEU VAL ILE LEU PHE MET LEU ILE GLY LEU GLU ILE MET ILE ASN
 0.90925 PHE ALA PRO PHE ALA LEU LYS PRO LEU ILE ALA TRP VAL ARG SER ALA LEU THR VAL GLY CYS GLY MET ALA
 0.90928 VAL ARG SER ALA LEU THR VAL GLY CYS GLY MET ALA PHE ALA PRO PHE ALA LEU LYS PRO LEU ILE ALA TRP
 0.91276 GLY VAL ALA SER ILE THR SER ALA VAL PHE MET VAL ILE LEU LEU TRP MET SER TYR VAL ILE SER ILE ALA
 0.91278 ILE LEU LEU TRP MET SER TYR VAL ILE SER ILE ALA GLY VAL ALA SER ILE THR SER ALA VAL PHE MET VAL
  0.9143 PRO PHE HIS MET MET GLY VAL ALA GLY VAL LEU GLY PHE VAL PRO VAL THR GLY LEU TRP MET SER ALA ILE
 0.91433 PHE VAL PRO VAL THR GLY LEU TRP MET SER ALA ILE PRO PHE HIS MET MET GLY VAL ALA GLY VAL LEU GLY
 0.91521 LEU GLY ARG PHE SER GLY VAL LEU PHE ASP ASN LEU ILE LEU VAL LEU LEU GLY LYS ALA THR THR LEU ALA
 0.91527 ILE LEU VAL LEU LEU GLY LYS ALA THR THR LEU ALA LEU GLY ARG PHE SER GLY VAL LEU PHE ASP ASN LEU
 0.91871 THR ASN VAL LEU TYR TRP LEU ALA CYS TRP ILE GLY GLY TRP THR LEU LEU ALA GLY GLN THR ALA LYS ALA
 0.91878 GLY TRP THR LEU LEU ALA GLY GLN THR ALA LYS ALA THR ASN VAL LEU TYR TRP LEU ALA CYS TRP ILE GLY
 0.92258 MET GLY VAL GLY GLN ALA ALA GLN VAL TRP PRO ASP SER LYS LEU GLY ALA VAL LEU PHE ASN LEU ALA GLN
 0.92265 SER LYS LEU GLY ALA VAL LEU PHE ASN LEU ALA GLN MET GLY VAL GLY GLN ALA ALA GLN VAL TRP PRO ASP
  0.9255 ALA ALA VAL ILE THR THR LEU VAL LEU LEU GLY GLN ASP MET ARG ARG ARG PHE TRP ILE ALA LEU MET LEU
 0.92551 ASP MET ARG ARG ARG PHE TRP ILE ALA LEU MET LEU ALA ALA VAL ILE THR THR LEU VAL LEU LEU GLY GLN
 0.92718 HIS LEU ASN TRP VAL CYS ILE PHE LEU GLY PHE HIS HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR ALA
 0.92723 HIS HIS ILE HIS ALA PHE THR ILE HIS VAL THR ALA HIS LEU ASN TRP VAL CYS ILE PHE LEU GLY PHE HIS
 0.92899 ASP SER LEU LYS ILE ALA ALA VAL LEU PHE PHE ILE ILE ILE GLY GLY ILE GLY VAL GLY LEU ALA SER MET
 0.92907 ILE ILE GLY GLY ILE GLY VAL GLY LEU ALA SER MET ASP SER LEU LYS ILE ALA ALA VAL LEU PHE PHE ILE
 0.93423 HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE ARG MET ASN ASN MET SER PHE TRP LEU LEU PRO PRO
 0.93428 ARG MET ASN ASN MET SER PHE TRP LEU LEU PRO PRO HIS LEU ALA GLY VAL SER SER ILE LEU GLY ALA ILE
  0.9355 ILE LEU ILE THR ILE VAL TRP VAL ALA TYR ALA VAL LYS LEU ALA ALA PHE THR PHE TRP GLY TRP GLN LEU
 0.93558 LYS LEU ALA ALA PHE THR PHE TRP GLY TRP GLN LEU ILE LEU ILE THR ILE VAL TRP VAL ALA TYR ALA VAL
 0.93731 TRP MET ALA PHE ILE GLY LEU VAL VAL PHE ALA LEU TRP ALA PHE TYR LEU GLY ALA SER VAL PHE VAL LEU
 0.93734 TRP ALA PHE TYR LEU GLY ALA SER VAL PHE VAL LEU TRP MET ALA PHE ILE GLY LEU VAL VAL PHE ALA LEU
 0.94234 GLY LEU TRP LEU ILE ALA SER PHE PHE MET PHE VAL PHE SER GLY LEU MET TRP PHE PHE THR ILE GLY ILE
 0.94254 PHE SER GLY LEU MET TRP PHE PHE THR ILE GLY ILE GLY LEU TRP LEU ILE ALA SER PHE PHE MET PHE VAL
 0.94763 PHE PHE MET MET LEU ALA THR LEU GLY LEU ASP SER TYR TYR ASN VAL ILE ILE ALA TRP SER LEU ARG PHE
 0.94771 TYR TYR ASN VAL ILE ILE ALA TRP SER LEU ARG PHE PHE PHE MET MET LEU ALA THR LEU GLY LEU ASP SER
 0.94925 VAL ILE LEU PHE TYR VAL ASN ALA CYS PHE PHE VAL TYR ALA LEU MET ALA GLY VAL VAL TRP PHE VAL VAL
 0.94926 TYR ALA LEU MET ALA GLY VAL VAL TRP PHE VAL VAL VAL ILE LEU PHE TYR VAL ASN ALA CYS PHE PHE VAL
 0.94948 TYR ILE ILE LEU ALA GLY ILE PHE LEU GLY TYR VAL LEU LEU VAL GLY LEU SER SER ALA MET CYS TYR SER
  0.9495 LEU LEU VAL GLY LEU SER SER ALA MET CYS TYR SER TYR ILE ILE LEU ALA GLY ILE PHE LEU GLY TYR VAL
 0.95564 THR LEU ASP GLY VAL THR VAL VAL VAL SER ILE VAL ALA LEU TRP ILE VAL VAL ASN ILE LEU THR ILE SER
 0.95566 ALA LEU TRP ILE VAL VAL ASN ILE LEU THR ILE SER THR LEU ASP GLY VAL THR VAL VAL VAL SER ILE VAL
  0.9616 ALA LEU VAL ILE LEU GLY GLU MET LEU ILE SER PRO THR LYS PHE ALA VAL GLY LEU MET PHE ALA GLY LEU
  0.9616 THR LYS PHE ALA VAL GLY LEU MET PHE ALA GLY LEU ALA LEU VAL ILE LEU GLY GLU MET LEU ILE SER PRO
 0.96251 ALA TYR SER THR MET SER GLN ILE GLY TYR MET PHE VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE ALA
 0.96254 VAL GLY ALA VAL THR LEU LEU LEU ALA GLY PHE ALA ALA TYR SER THR MET SER GLN ILE GLY TYR MET PHE
 0.96383 ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA MET
 0.96383 LEU SER MET LEU PHE TYR VAL ALA ALA PHE ALA MET ILE GLY ALA LEU GLY MET ALA ILE GLY MET PHE SER
 0.96431 HIS LEU SER TRP VAL SER LEU PHE LEU GLY PHE HIS HIS HIS ALA ILE ALA LEU GLY LEU HIS THR THR ALA
 0.96434 HIS HIS ALA ILE ALA LEU GLY LEU HIS THR THR ALA HIS LEU SER TRP VAL SER LEU PHE LEU GLY PHE HIS
 0.96462 MET GLY VAL GLY GLN ALA ALA GLN VAL TRP PRO ASP SER LYS LEU GLY ALA VAL LEU PHE ASN LEU ALA GLN
 0.96467 SER LYS LEU GLY ALA VAL LEU PHE ASN LEU ALA GLN MET GLY VAL GLY GLN ALA ALA GLN VAL TRP PRO ASP
 0.96473 ILE TRP LEU VAL LEU SER TYR PHE ILE VAL VAL LEU LEU PHE ALA GLY LEU SER PHE ILE VAL ILE LEU VAL
 0.96481 LEU PHE ALA GLY LEU SER PHE ILE VAL ILE LEU VAL ILE TRP LEU VAL LEU SER TYR PHE ILE VAL VAL LEU
 0.97057 GLY LEU PHE LEU TYR ALA LEU GLY ALA ALA LEU PHE PRO TYR MET ILE ILE VAL ALA ILE VAL LEU LEU VAL
 0.97057 PRO TYR MET ILE ILE VAL ALA ILE VAL LEU LEU VAL GLY LEU PHE LEU TYR ALA LEU GLY ALA ALA LEU PHE
 0.97152 LEU ALA VAL VAL SER ALA SER PHE LEU ILE SER TRP VAL LEU PHE LEU PHE ALA GLY PHE THR ILE LEU MET
 0.97155 VAL LEU PHE LEU PHE ALA GLY PHE THR ILE LEU MET LEU ALA VAL VAL SER ALA SER PHE LEU ILE SER TRP
 0.97171 PHE THR LEU PHE PHE THR GLU PHE TRP GLU ARG PHE VAL GLY MET PHE LEU GLY LEU VAL VAL PHE VAL ALA
 0.97182 VAL GLY MET PHE LEU GLY LEU VAL VAL PHE VAL ALA PHE THR LEU PHE PHE THR GLU PHE TRP GLU ARG PHE
 0.97222 ALA LEU ILE GLY CYS ILE ILE GLY GLY ALA LEU GLY LEU ALA ILE ALA VAL ALA ALA GLN TRP LEU ALA ASN
 0.97223 GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA TRP
 0.97226 LEU ALA ILE ALA VAL ALA ALA GLN TRP LEU ALA ASN ALA LEU ILE GLY CYS ILE ILE GLY GLY ALA LEU GLY
 0.97227 HIS GLY LEU ILE LEU ALA ALA ILE LEU PHE VAL LEU GLU ILE MET ILE ASN ALA SER ALA LEU ALA PHE VAL
 0.97234 PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ALA TRP GLY LEU TRP GLN ILE ILE THR ILE CYS ALA THR GLY
 0.97237 GLU ILE MET ILE ASN ALA SER ALA LEU ALA PHE VAL HIS GLY LEU ILE LEU ALA ALA ILE LEU PHE VAL LEU
 0.97247 LEU GLY PHE PRO LEU ASN VAL LEU ALA ILE ARG GLY TYR ALA LEU ASN LEU GLY CYS SER ASP LEU LEU LEU
 0.97249 PHE ILE VAL VAL LEU GLY GLU LEU CYS LEU SER PRO GLN LYS PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU
 0.97249 TYR ALA LEU ASN LEU GLY CYS SER ASP LEU LEU LEU LEU GLY PHE PRO LEU ASN VAL LEU ALA ILE ARG GLY
 0.97253 GLN LYS PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU PHE ILE VAL VAL LEU GLY GLU LEU CYS LEU SER PRO
 0.97258 LEU VAL SER SER VAL SER VAL ILE PHE THR LEU VAL VAL LEU TYR TRP LEU ALA CYS TRP ILE GLY ASN ILE
  0.9726 VAL LEU TYR TRP LEU ALA CYS TRP ILE GLY ASN ILE LEU VAL SER SER VAL SER VAL ILE PHE THR LEU VAL
   0.974 PHE ASN LEU ALA GLN CYS VAL VAL GLY ILE ILE VAL PHE SER ALA ILE LEU GLY PHE MET GLY VAL GLY GLN
 0.97405 PHE SER ALA ILE LEU GLY PHE MET GLY VAL GLY GLN PHE ASN LEU ALA GLN CYS VAL VAL GLY ILE ILE VAL
 0.97408 ILE GLY VAL LEU VAL GLY ALA GLU LEU PHE VAL ASP GLY TYR PHE LEU LEU GLY LEU ILE LEU LEU TYR TYR
 0.97411 GLY TYR PHE LEU LEU GLY LEU ILE LEU LEU TYR TYR ILE GLY VAL LEU VAL GLY ALA GLU LEU PHE VAL ASP
 0.97458 ALA ALA PHE ALA VAL CYS CYS VAL GLY ILE LEU VAL LEU TRP GLU ARG PHE GLY TYR TYR GLY MET GLN ALA
 0.97469 LEU TRP GLU ARG PHE GLY TYR TYR GLY MET GLN ALA ALA ALA PHE ALA VAL CYS CYS VAL GLY ILE LEU VAL
 0.97886 LEU VAL THR ALA ALA TYR ASN TYR PHE HIS VAL THR ALA ALA PHE ILE LEU ARG ASN ALA THR TRP PHE VAL
 0.97889 ALA ALA PHE ILE LEU ARG ASN ALA THR TRP PHE VAL LEU VAL THR ALA ALA TYR ASN TYR PHE HIS VAL THR
 0.98054 ILE VAL ALA LEU ILE GLY ALA VAL GLY GLY ILE GLY LEU PHE MET VAL VAL GLU VAL ILE CYS ASP LEU SER
 0.98064 LEU PHE MET VAL VAL GLU VAL ILE CYS ASP LEU SER ILE VAL ALA LEU ILE GLY ALA VAL GLY GLY ILE GLY
 0.98069 PHE THR LEU PHE PHE THR GLU PHE TRP GLU ARG PHE VAL GLY MET PHE LEU GLY LEU VAL VAL PHE VAL ALA
 0.98079 VAL GLY MET PHE LEU GLY LEU VAL VAL PHE VAL ALA PHE THR LEU PHE PHE THR GLU PHE TRP GLU ARG PHE
 0.98085 LEU ALA GLU ALA VAL PRO ILE ILE ALA ILE VAL ILE ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY ALA ILE
 0.98086 ILE ALA ALA GLY LEU ALA ALA VAL ALA GLY ALA ILE LEU ALA GLU ALA VAL PRO ILE ILE ALA ILE VAL ILE
 0.98238 GLN SER MET PHE ILE SER GLY SER ALA LEU PHE LEU ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG MET
 0.98238 ILE GLY ILE TYR ILE LEU TYR SER ALA LEU ARG MET GLN SER MET PHE ILE SER GLY SER ALA LEU PHE LEU
 0.98418 ALA VAL ARG ALA ASP MET LEU HIS TYR GLN SER ASP CYS THR ILE ILE LEU VAL SER PHE GLN ARG TRP VAL
 0.98428 CYS THR ILE ILE LEU VAL SER PHE GLN ARG TRP VAL ALA VAL ARG ALA ASP MET LEU HIS TYR GLN SER ASP
 0.98584 ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU
 0.98591 ASN PHE GLY SER LEU LEU GLY ILE CYS LEU ILE LEU ASN GLY ALA SER MET PHE PHE ILE CYS LEU TYR MET
 0.98699 ILE VAL ALA LEU LEU SER MET LEU PHE TYR VAL ALA LEU GLY MET ALA ILE GLY MET PHE SER LEU GLY THR
   0.987 LEU GLY MET ALA ILE GLY MET PHE SER LEU GLY THR ILE VAL ALA LEU LEU SER MET LEU PHE TYR VAL ALA
  0.9899 PHE ASN LEU ALA GLN CYS VAL VAL GLY ILE ILE VAL PHE SER ALA ILE LEU GLY PHE MET GLY VAL GLY GLN
 0.98996 PHE SER ALA ILE LEU GLY PHE MET GLY VAL GLY GLN PHE ASN LEU ALA GLN CYS VAL VAL GLY ILE ILE VAL
 0.99014 TYR ILE ILE LEU ALA GLY ILE CYS LEU GLY TYR LEU ILE GLY ILE GLY LEU SER PRO ALA MET SER TYR SER
 0.99015 ILE GLY ILE GLY LEU SER PRO ALA MET SER TYR SER TYR ILE ILE LEU ALA GLY ILE CYS LEU GLY TYR LEU
 0.99436 PRO LEU LEU PHE THR PHE LEU LEU CYS LEU SER GLY TRP ALA VAL LEU ASN VAL LEU LEU VAL GLY PHE ALA
 0.99443 TRP ALA VAL LEU ASN VAL LEU LEU VAL GLY PHE ALA PRO LEU LEU PHE THR PHE LEU LEU CYS LEU SER GLY
 0.99506 HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE
 0.99507 ALA LEU PHE ILE THR ILE THR LEU GLY VAL TYR PHE HIS VAL ILE ILE GLY SER THR PHE LEU ILE VAL CYS
 0.99745 PHE ILE VAL VAL LEU GLY GLU LEU CYS LEU SER PRO GLN LYS PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU
 0.99749 GLN LYS PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU PHE ILE VAL VAL LEU GLY GLU LEU CYS LEU SER PRO
 0.99929 ILE TRP LEU VAL LEU SER TYR PHE ILE VAL VAL LEU LEU PHE ALA GLY LEU SER PHE ILE VAL ILE LEU VAL
 0.99936 LEU PHE ALA GLY LEU SER PHE ILE VAL ILE LEU VAL ILE TRP LEU VAL LEU SER TYR PHE ILE VAL VAL LEU
