 0.35421 ALA ALA LEU VAL THR PHE VAL ALA ALA ILE HIS TYR GLY PHE VAL GLY MET ALA ALA GLY THR LEU TYR PHE
 0.35424 GLY PHE VAL GLY MET ALA ALA GLY THR LEU TYR PHE ALA ALA LEU VAL THR PHE VAL ALA ALA ILE HIS TYR
 0.43786 LEU ALA ALA TYR ALA LEU ILE ALA MET ALA LEU CYS PRO ALA LEU CYS PHE ALA VAL ILE PHE ILE PHE ALA
 0.43788 PRO ALA LEU CYS PHE ALA VAL ILE PHE ILE PHE ALA LEU ALA ALA TYR ALA LEU ILE ALA MET ALA LEU CYS
 0.45037 GLY THR ALA GLY MET PHE LEU GLY MET LEU TYR PHE THR ILE LEU ILE THR ALA ILE ALA PHE VAL ASN TYR
 0.45038 THR ILE LEU ILE THR ALA ILE ALA PHE VAL ASN TYR GLY THR ALA GLY MET PHE LEU GLY MET LEU TYR PHE
 0.45207 SER ALA LEU VAL VAL PHE ILE ALA GLY TYR HIS TYR THR VAL ALA THR MET THR ALA SER PHE VAL PHE PHE
  0.4521 THR VAL ALA THR MET THR ALA SER PHE VAL PHE PHE SER ALA LEU VAL VAL PHE ILE ALA GLY TYR HIS TYR
 0.45653 TYR CYS ILE ALA PHE LEU ALA LEU SER LEU ALA THR LEU SER PHE ALA PHE TRP MET ALA PHE SER PHE THR
 0.45661 LEU SER PHE ALA PHE TRP MET ALA PHE SER PHE THR TYR CYS ILE ALA PHE LEU ALA LEU SER LEU ALA THR
 0.46171 THR ALA PHE PHE SER ALA ILE LEU GLY PHE MET GLY GLN CYS VAL VAL GLY ILE ILE VAL ALA PHE ILE PHE
 0.46175 GLN CYS VAL VAL GLY ILE ILE VAL ALA PHE ILE PHE THR ALA PHE PHE SER ALA ILE LEU GLY PHE MET GLY
 0.46809 LEU SER TYR SER LEU GLY ALA LEU SER MET MET GLY LEU ALA PHE PHE PHE LEU VAL GLY HIS LEU TRP HIS
 0.46813 LEU ALA PHE PHE PHE LEU VAL GLY HIS LEU TRP HIS LEU SER TYR SER LEU GLY ALA LEU SER MET MET GLY
 0.46925 ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU
  0.4693 HIS MET LEU GLN ALA LEU PHE ILE THR ILE THR LEU ALA SER GLY VAL SER ILE THR TRP ALA HIS HIS SER
 0.47608 ALA ALA ALA ILE MET LEU ALA SER THR VAL PHE PHE ALA GLY LEU VAL THR GLY VAL ALA PHE TRP HIS TYR
  0.4761 ALA GLY LEU VAL THR GLY VAL ALA PHE TRP HIS TYR ALA ALA ALA ILE MET LEU ALA SER THR VAL PHE PHE
 0.48141 ILE ALA ALA HIS LEU MET HIS THR ALA LEU VAL ALA LEU SER GLY LEU LEU PHE LEU ALA ALA CYS TRP HIS
 0.48147 LEU SER GLY LEU LEU PHE LEU ALA ALA CYS TRP HIS ILE ALA ALA HIS LEU MET HIS THR ALA LEU VAL ALA
 0.50583 THR ILE ILE LEU PRO LEU ILE GLY PHE VAL LEU LEU PHE ALA TYR THR ASN LEU PHE ILE ALA SER MET VAL
 0.50583 PHE ALA TYR THR ASN LEU PHE ILE ALA SER MET VAL THR ILE ILE LEU PRO LEU ILE GLY PHE VAL LEU LEU
 0.51037 ALA LEU PRO PHE ALA TYR LYS LYS ALA VAL ASP ALA VAL ALA LEU ALA PHE VAL LEU ALA TYR ALA LEU GLY
 0.51045 VAL ALA LEU ALA PHE VAL LEU ALA TYR ALA LEU GLY ALA LEU PRO PHE ALA TYR LYS LYS ALA VAL ASP ALA
 0.51391 ILE GLY ALA VAL GLY GLY ILE GLY CYS THR VAL PHE LEU ALA PRO LEU PHE MET VAL VAL GLU VAL ILE CYS
 0.51393 LEU ALA PRO LEU PHE MET VAL VAL GLU VAL ILE CYS ILE GLY ALA VAL GLY GLY ILE GLY CYS THR VAL PHE
 0.51614 TYR SER PHE ILE ALA LEU LEU TRP THR ILE TYR GLY ILE TRP VAL GLY ASN CYS LEU GLY PHE LEU MET TYR
  0.5162 ILE TRP VAL GLY ASN CYS LEU GLY PHE LEU MET TYR TYR SER PHE ILE ALA LEU LEU TRP THR ILE TYR GLY
 0.52297 LEU SER MET MET GLY PHE ILE ALA THR CYS PHE VAL LEU ALA THR SER HIS PHE VAL LEU ALA PHE PHE PHE
 0.52299 LEU ALA THR SER HIS PHE VAL LEU ALA PHE PHE PHE LEU SER MET MET GLY PHE ILE ALA THR CYS PHE VAL
 0.52487 THR ALA ILE LEU LEU GLY PHE LEU GLY LEU PHE LEU ILE ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS
  0.5249 ILE ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS THR ALA ILE LEU LEU GLY PHE LEU GLY LEU PHE LEU
 0.53296 THR ALA PHE PHE SER ALA ILE LEU GLY PHE MET GLY GLN CYS VAL VAL GLY ILE ILE VAL ALA PHE ILE PHE
 0.53302 GLN CYS VAL VAL GLY ILE ILE VAL ALA PHE ILE PHE THR ALA PHE PHE SER ALA ILE LEU GLY PHE MET GLY
 0.54471 VAL PHE ALA ILE MET ALA ALA ALA ALA ILE ALA PHE ASN ILE ALA ILE CYS THR ILE ALA ALA THR ALA TYR
 0.54472 ASN ILE ALA ILE CYS THR ILE ALA ALA THR ALA TYR VAL PHE ALA ILE MET ALA ALA ALA ALA ILE ALA PHE
  0.5456 VAL ALA LEU ALA HIS ILE VAL LEU SER GLY LEU LEU THR ALA LEU VAL ALA GLY TRP ALA GLY SER MET ALA
  0.5456 THR ALA LEU VAL ALA GLY TRP ALA GLY SER MET ALA VAL ALA LEU ALA HIS ILE VAL LEU SER GLY LEU LEU
 0.55576 ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP SER LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE THR
  0.5558 LEU SER LEU PHE SER GLY LEU MET TRP PHE PHE THR ILE ALA SER PHE PHE MET PHE VAL ALA VAL TRP SER
 0.55712 ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA HIS LEU GLY LEU ALA LEU ALA SER LEU GLY VAL ILE THR
 0.55713 LEU GLY LEU ALA LEU ALA SER LEU GLY VAL ILE THR ILE ALA GLY PHE LEU MET VAL GLY ALA PHE ALA HIS
 0.56232 ALA PHE GLY GLY CYS ALA LEU PHE ALA THR SER TYR VAL VAL ARG GLN PHE ALA ILE MET THR VAL VAL TRP
 0.56234 VAL VAL ARG GLN PHE ALA ILE MET THR VAL VAL TRP ALA PHE GLY GLY CYS ALA LEU PHE ALA THR SER TYR
 0.56546 THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE
 0.56549 GLY THR ALA LEU MET GLY LEU GLY THR LEU TYR PHE THR THR LEU VAL PRO ALA ILE ALA PHE THR MET TYR
 0.56799 LEU GLY TYR LEU PHE PHE GLY ALA GLY MET ILE ALA ALA VAL ALA ALA ASN PHE THR SER ALA SER SER LEU
 0.56807 ALA VAL ALA ALA ASN PHE THR SER ALA SER SER LEU LEU GLY TYR LEU PHE PHE GLY ALA GLY MET ILE ALA
 0.57766 ILE ALA HIS HIS HIS LEU ALA ILE ALA VAL ILE PHE PHE GLY VAL SER SER LEU ALA TRP ALA GLY HIS LEU
 0.57772 PHE GLY VAL SER SER LEU ALA TRP ALA GLY HIS LEU ILE ALA HIS HIS HIS LEU ALA ILE ALA VAL ILE PHE
 0.57885 ILE MET ILE VAL GLY GLY TYR ILE GLY GLU SER SER LEU GLY LEU TRP SER TYR LEU ILE GLY CYS PHE ALA
 0.57887 LEU GLY LEU TRP SER TYR LEU ILE GLY CYS PHE ALA ILE MET ILE VAL GLY GLY TYR ILE GLY GLU SER SER
 0.58058 PHE ALA LEU GLY PHE ALA VAL VAL ALA ILE GLY PHE LEU GLY VAL ALA ALA VAL VAL CYS THR ILE ILE ALA
 0.58063 LEU GLY VAL ALA ALA VAL VAL CYS THR ILE ILE ALA PHE ALA LEU GLY PHE ALA VAL VAL ALA ILE GLY PHE
 0.58181 PHE THR PHE ALA HIS ALA VAL PHE ALA LEU LEU PHE VAL PHE PHE ALA ALA PHE VAL VAL ALA GLY THR MET
 0.58181 VAL PHE PHE ALA ALA PHE VAL VAL ALA GLY THR MET PHE THR PHE ALA HIS ALA VAL PHE ALA LEU LEU PHE
 0.58295 ALA THR PHE TRP PHE LEU ILE SER THR ALA ILE TRP GLY VAL TYR GLY MET PHE ALA ILE ALA VAL LEU LEU
   0.583 GLY VAL TYR GLY MET PHE ALA ILE ALA VAL LEU LEU ALA THR PHE TRP PHE LEU ILE SER THR ALA ILE TRP
 0.60011 ALA PHE TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA ILE SER LEU LEU ALA ILE SER GLY VAL PHE PHE SER
 0.60018 ILE SER LEU LEU ALA ILE SER GLY VAL PHE PHE SER ALA PHE TYR ILE CYS GLY LEU ILE ALA ILE LEU ALA
  0.6013 PHE ALA ALA LEU ALA PHE ILE VAL GLY LEU ILE ILE ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA
 0.60131 ILE PHE GLY LEU PHE GLU GLU THR ALA LEU ALA ALA PHE ALA ALA LEU ALA PHE ILE VAL GLY LEU ILE ILE
 0.60195 GLY LEU LEU VAL SER ASP ILE GLY THR ILE VAL TRP MET GLY LEU CYS TYR GLY ILE TYR THR PHE PHE ASN
 0.60202 MET GLY LEU CYS TYR GLY ILE TYR THR PHE PHE ASN GLY LEU LEU VAL SER ASP ILE GLY THR ILE VAL TRP
 0.60212 ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA GLY
 0.60222 GLY PHE LEU TRP PHE PHE LEU LEU PHE PHE ALA GLY ILE GLU SER TRP THR LEU GLY PHE ALA ILE LYS PHE
 0.60667 THR ALA ILE GLY GLY LEU VAL MET ALA ALA LEU MET LEU ALA VAL VAL PHE VAL TRP LEU SER GLY MET TYR
 0.60668 LEU ALA VAL VAL PHE VAL TRP LEU SER GLY MET TYR THR ALA ILE GLY GLY LEU VAL MET ALA ALA LEU MET
 0.60728 ILE GLY LEU ILE CYS ILE ALA GLY GLY ILE TRP HIS LEU GLY PHE HIS LEU ILE VAL LEU GLY ILE GLY ALA
 0.60729 LEU GLY PHE HIS LEU ILE VAL LEU GLY ILE GLY ALA ILE GLY LEU ILE CYS ILE ALA GLY GLY ILE TRP HIS
 0.61915 LEU SER SER SER ILE ALA ALA VAL PHE PHE ALA ALA PHE ALA LEU LEU PHE PHE PHE GLY HIS ILE TRP HIS
  0.6192 PHE ALA LEU LEU PHE PHE PHE GLY HIS ILE TRP HIS LEU SER SER SER ILE ALA ALA VAL PHE PHE ALA ALA
 0.62467 PHE ALA LEU ILE LEU PHE VAL GLY GLN ILE LEU PHE VAL HIS THR ASN LEU LEU ILE VAL TRP LEU LEU PHE
  0.6247 VAL HIS THR ASN LEU LEU ILE VAL TRP LEU LEU PHE PHE ALA LEU ILE LEU PHE VAL GLY GLN ILE LEU PHE
 0.62594 GLY SER VAL LEU PHE GLY GLU LEU ARG ASN ALA VAL ILE ALA LEU GLY LEU LEU ILE SER ALA LYS ILE LEU
 0.62594 ILE ALA LEU GLY LEU LEU ILE SER ALA LYS ILE LEU GLY SER VAL LEU PHE GLY GLU LEU ARG ASN ALA VAL
 0.62979 THR ALA HIS HIS HIS LEU ALA ILE ALA VAL LEU PHE LEU GLY LEU GLY SER LEU GLY TRP ALA GLY HIS GLN
 0.62982 LEU GLY LEU GLY SER LEU GLY TRP ALA GLY HIS GLN THR ALA HIS HIS HIS LEU ALA ILE ALA VAL LEU PHE
 0.63136 TRP GLY TYR ALA SER TYR SER LEU GLY GLU LEU LEU LEU GLY PHE ALA VAL VAL ALA ILE GLY PHE PHE ILE
  0.6314 LEU GLY PHE ALA VAL VAL ALA ILE GLY PHE PHE ILE TRP GLY TYR ALA SER TYR SER LEU GLY GLU LEU LEU
 0.63539 PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL
 0.63544 MET GLY ALA VAL PHE ALA ILE MET GLY GLY PHE VAL PRO ALA MET MET TRP ALA LEU GLY PHE ILE PHE LEU
 0.63962 ILE PRO LEU GLY LEU ALA ALA LEU SER LEU ALA TRP VAL SER ASP VAL LEU GLY ILE VAL ALA SER ALA VAL
 0.63963 VAL SER ASP VAL LEU GLY ILE VAL ALA SER ALA VAL ILE PRO LEU GLY LEU ALA ALA LEU SER LEU ALA TRP
 0.64391 LEU ALA ILE ASN LEU ALA LEU LEU GLY SER LEU THR ILE GLY GLY PHE LEU ILE VAL GLY ALA GLY ALA HIS
 0.64394 ILE GLY GLY PHE LEU ILE VAL GLY ALA GLY ALA HIS LEU ALA ILE ASN LEU ALA LEU LEU GLY SER LEU THR
 0.64476 ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU ILE LEU PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU SER PHE
 0.64477 PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU ILE LEU
  0.6451 PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU ILE LEU
  0.6451 ILE GLY GLY ALA ALA LEU VAL LEU GLY LEU ILE LEU PHE ALA LEU GLY LEU LEU PHE ALA GLY LEU SER PHE
 0.65018 TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA VAL SER MET ALA LEU ILE VAL LEU GLY THR GLY LEU
 0.65018 VAL SER MET ALA LEU ILE VAL LEU GLY THR GLY LEU TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA
 0.65196 ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU
 0.65197 ALA THR PHE PHE PHE ALA ALA LEU GLY ILE ILE LEU ILE ILE THR ILE CYS ALA THR GLY ALA PHE VAL SER
 0.66149 TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA VAL SER MET ALA LEU ILE VAL LEU GLY THR GLY LEU
 0.66149 VAL SER MET ALA LEU ILE VAL LEU GLY THR GLY LEU TYR GLY GLY LEU LEU ILE MET ALA GLY HIS ILE ALA
  0.6635 VAL PHE LEU VAL GLY ARG VAL ALA HIS THR VAL ALA ILE ARG SER VAL THR TYR THR LEU ALA GLN LEU PRO
  0.6635 ILE ARG SER VAL THR TYR THR LEU ALA GLN LEU PRO VAL PHE LEU VAL GLY ARG VAL ALA HIS THR VAL ALA
 0.66919 ILE ALA ILE ILE PHE LEU TRP THR SER GLY THR LEU GLY ALA VAL PHE LEU LEU VAL LEU ALA SER LEU PHE
 0.66922 GLY ALA VAL PHE LEU LEU VAL LEU ALA SER LEU PHE ILE ALA ILE ILE PHE LEU TRP THR SER GLY THR LEU
  0.6729 VAL ALA LEU LEU SER MET LEU PHE TYR VAL ALA ALA GLY MET ALA ILE GLY MET PHE SER LEU GLY THR ALA
 0.67294 GLY MET ALA ILE GLY MET PHE SER LEU GLY THR ALA VAL ALA LEU LEU SER MET LEU PHE TYR VAL ALA ALA
   0.674 VAL TRP LEU LEU PHE GLY PHE MET GLY ALA ALA TYR VAL ALA LYS PRO TYR PHE VAL PHE ALA LEU ILE LEU
 0.67406 VAL ALA LYS PRO TYR PHE VAL PHE ALA LEU ILE LEU VAL TRP LEU LEU PHE GLY PHE MET GLY ALA ALA TYR
 0.67427 VAL GLY ASP VAL PHE LEU ALA PHE ALA LEU PHE ILE TRP ALA THR LEU MET LEU LEU GLY GLY ALA VAL GLY
 0.67438 TRP ALA THR LEU MET LEU LEU GLY GLY ALA VAL GLY VAL GLY ASP VAL PHE LEU ALA PHE ALA LEU PHE ILE
 0.67885 TRP VAL ILE GLY ALA ASP ILE PHE MET ILE VAL PHE ALA GLY CYS VAL MET GLN ALA VAL LEU THR TYR GLY
 0.67893 ALA GLY CYS VAL MET GLN ALA VAL LEU THR TYR GLY TRP VAL ILE GLY ALA ASP ILE PHE MET ILE VAL PHE
 0.68254 ALA LEU ALA GLN SER MET PHE ILE SER GLY SER ALA ILE LEU TYR SER ALA LEU ARG MET GLY TYR GLU ALA
 0.68256 ILE LEU TYR SER ALA LEU ARG MET GLY TYR GLU ALA ALA LEU ALA GLN SER MET PHE ILE SER GLY SER ALA
 0.68383 ALA VAL LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY LEU GLY PHE MET GLY VAL GLY GLN ALA ALA GLN VAL
 0.68392 LEU GLY PHE MET GLY VAL GLY GLN ALA ALA GLN VAL ALA VAL LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY
 0.68754 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.68754 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR
 0.68922 ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE
 0.68924 TYR VAL ALA GLY MET THR ILE GLY ALA LEU HIS PHE ALA MET PHE ILE PRO ILE TRP SER GLY LEU ALA TYR
  0.6913 TRP GLY GLY VAL LEU ILE MET LEU GLY HIS ILE VAL GLY SER ILE ILE LEU ILE ILE ILE GLY THR GLY PHE
  0.6913 GLY SER ILE ILE LEU ILE ILE ILE GLY THR GLY PHE TRP GLY GLY VAL LEU ILE MET LEU GLY HIS ILE VAL
 0.69231 ALA VAL LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY LEU GLY PHE MET GLY VAL GLY GLN ALA ALA GLN VAL
 0.69239 LEU GLY PHE MET GLY VAL GLY GLN ALA ALA GLN VAL ALA VAL LEU PHE ASN LEU ALA GLN CYS VAL VAL GLY
 0.69487 MET ALA ALA LEU MET LEU PHE ALA GLY TRP PHE HIS PHE SER ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE
 0.69494 PHE SER ALA HIS PHE GLY HIS LEU ALA VAL VAL PHE MET ALA ALA LEU MET LEU PHE ALA GLY TRP PHE HIS
 0.70011 GLN ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET TYR GLY CYS MET GLY VAL LEU ALA ALA LEU PHE MET
 0.70012 TYR GLY CYS MET GLY VAL LEU ALA ALA LEU PHE MET GLN ILE ILE GLY ALA LEU GLY MET ALA ILE GLY MET
 0.71674 LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA
 0.71684 ILE ALA ILE SER PHE PHE PHE THR ASN ALA LEU ALA LEU GLY LEU LEU LEU SER LEU SER ALA VAL PHE PHE
 0.71854 ILE ILE ALA TRP SER LEU ARG PHE PHE PHE ALA SER ALA LEU ILE PHE PHE MET MET LEU ALA THR LEU GLY
 0.71859 ALA LEU ILE PHE PHE MET MET LEU ALA THR LEU GLY ILE ILE ALA TRP SER LEU ARG PHE PHE PHE ALA SER
  0.7282 SER SER ALA VAL LEU GLY PHE GLY GLY VAL TYR HIS LEU GLY ALA HIS VAL ALA HIS ALA GLY LEU ILE VAL
 0.72823 LEU GLY ALA HIS VAL ALA HIS ALA GLY LEU ILE VAL SER SER ALA VAL LEU GLY PHE GLY GLY VAL TYR HIS
 0.72935 ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR
 0.72937 ILE THR LEU THR CYS PHE LEU ILE GLN PHE ALA THR ILE HIS ARG TRP SER ALA SER MET MET VAL LEU MET
 0.72945 LEU GLY LYS ALA THR THR LEU ALA LEU PRO PHE ALA ALA TYR ALA LEU GLY ARG PHE SER GLY VAL LEU PHE
 0.72946 ALA TYR ALA LEU GLY ARG PHE SER GLY VAL LEU PHE LEU GLY LYS ALA THR THR LEU ALA LEU PRO PHE ALA
 0.74517 ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS VAL ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY
 0.74518 ALA GLY THR LEU HIS ILE LEU ALA GLY ALA CYS GLY ALA SER LEU LEU SER ILE LEU GLY GLY ILE CYS VAL
 0.75297 VAL GLY ILE VAL GLY ALA VAL THR LEU LEU LEU ALA MET SER GLN ILE GLY TYR MET PHE LEU ALA LEU GLY
 0.75304 MET SER GLN ILE GLY TYR MET PHE LEU ALA LEU GLY VAL GLY ILE VAL GLY ALA VAL THR LEU LEU LEU ALA
 0.76551 ILE SER GLY SER ALA LEU PHE LEU PHE LEU THR GLY ALA LEU GLY ILE GLY ILE TYR ILE LEU TYR SER ALA
 0.76553 ALA LEU GLY ILE GLY ILE TYR ILE LEU TYR SER ALA ILE SER GLY SER ALA LEU PHE LEU PHE LEU THR GLY
 0.76948 ASN ALA ALA ALA GLN ALA ILE ASN ALA GLN LEU VAL LEU ALA ILE MET SER ILE TYR GLY ALA LEU VAL TYR
 0.76948 LEU ALA ILE MET SER ILE TYR GLY ALA LEU VAL TYR ASN ALA ALA ALA GLN ALA ILE ASN ALA GLN LEU VAL
 0.77146 ILE VAL TYR TYR ALA LEU MET ALA GLY VAL VAL TRP TYR VAL ASN ALA CYS PHE PHE VAL GLY SER ILE GLY
 0.77147 TYR VAL ASN ALA CYS PHE PHE VAL GLY SER ILE GLY ILE VAL TYR TYR ALA LEU MET ALA GLY VAL VAL TRP
 0.78347 ALA GLY LEU ILE VAL PHE TRP ALA GLY ALA MET THR VAL GLY VAL VAL HIS LEU ILE SER SER ALA VAL LEU
 0.78353 VAL GLY VAL VAL HIS LEU ILE SER SER ALA VAL LEU ALA GLY LEU ILE VAL PHE TRP ALA GLY ALA MET THR
 0.78984 GLU VAL ALA TYR PHE SER TYR PHE GLY LEU GLY SER ALA GLY LEU SER PHE LEU LEU MET ALA ILE PRO GLY
 0.78995 ALA GLY LEU SER PHE LEU LEU MET ALA ILE PRO GLY GLU VAL ALA TYR PHE SER TYR PHE GLY LEU GLY SER
  0.7953 CYS ALA VAL ILE GLY ILE ALA PHE ALA LEU PHE GLN ALA VAL MET GLY PHE LEU LEU ALA ALA ASN GLY LEU
 0.79532 ALA VAL MET GLY PHE LEU LEU ALA ALA ASN GLY LEU CYS ALA VAL ILE GLY ILE ALA PHE ALA LEU PHE GLN
 0.79907 VAL GLY LEU ALA HIS PHE THR VAL GLY TYR VAL LEU PHE GLY HIS LEU VAL TRP ALA THR GLY PHE MET PHE
 0.79911 PHE GLY HIS LEU VAL TRP ALA THR GLY PHE MET PHE VAL GLY LEU ALA HIS PHE THR VAL GLY TYR VAL LEU
 0.79975 TYR THR ASN LEU PHE ASN LYS LEU GLY VAL ALA ALA VAL ALA ILE GLY PHE PHE ILE TYR GLY PHE ALA GLY
 0.79987 VAL ALA ILE GLY PHE PHE ILE TYR GLY PHE ALA GLY TYR THR ASN LEU PHE ASN LYS LEU GLY VAL ALA ALA
 0.80312 LEU ALA ALA ILE GLY MET PHE ILE GLY LEU LEU VAL MET THR GLU MET TRP GLU ARG PHE SER TYR TYR GLY
 0.80312 MET THR GLU MET TRP GLU ARG PHE SER TYR TYR GLY LEU ALA ALA ILE GLY MET PHE ILE GLY LEU LEU VAL
 0.80329 LEU ALA GLY ILE VAL LEU LEU VAL ALA LEU LEU LEU ALA VAL VAL TRP LEU TRP PHE LEU GLY MET MET ILE
  0.8033 ALA VAL VAL TRP LEU TRP PHE LEU GLY MET MET ILE LEU ALA GLY ILE VAL LEU LEU VAL ALA LEU LEU LEU
 0.80636 MET PHE ALA ASN GLY LEU SER THR VAL ILE SER GLY PHE ILE MET CYS GLY VAL LEU PHE CYS LEU VAL SER
  0.8064 PHE ILE MET CYS GLY VAL LEU PHE CYS LEU VAL SER MET PHE ALA ASN GLY LEU SER THR VAL ILE SER GLY
 0.80736 ASN MET TYR ILE MET PHE PHE LEU GLY VAL VAL LEU VAL ALA ALA PHE LEU THR THR VAL SER PHE LEU PRO
 0.80737 VAL ALA ALA PHE LEU THR THR VAL SER PHE LEU PRO ASN MET TYR ILE MET PHE PHE LEU GLY VAL VAL LEU
 0.80764 VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE GLN GLY LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA
 0.80772 LEU ARG LEU ALA PRO LEU TYR ALA SER ALA ARG ALA VAL TYR LEU PHE ALA ARG LEU ARG TYR PHE GLN GLY
 0.81041 LEU ALA SER LEU PHE LEU PHE ALA GLY TRP LEU HIS PHE ALA SER HIS PHE GLY HIS ILE ALA ILE ILE PHE
 0.81045 PHE ALA SER HIS PHE GLY HIS ILE ALA ILE ILE PHE LEU ALA SER LEU PHE LEU PHE ALA GLY TRP LEU HIS
 0.81135 PRO SER ALA VAL TYR ALA LEU ASN LEU GLY CYS SER ALA GLY GLY GLY PHE LEU ALA ALA LEU SER ALA ALA
 0.81136 ALA GLY GLY GLY PHE LEU ALA ALA LEU SER ALA ALA PRO SER ALA VAL TYR ALA LEU ASN LEU GLY CYS SER
 0.82396 SER SER VAL GLY SER ALA LEU ASN ALA GLN LEU VAL ALA SER ILE MET ALA ILE TYR ALA SER MET VAL TYR
 0.82401 ALA SER ILE MET ALA ILE TYR ALA SER MET VAL TYR SER SER VAL GLY SER ALA LEU ASN ALA GLN LEU VAL
 0.82684 LEU ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR GLY
 0.82686 PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR GLY LEU ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL
 0.82926 PHE ALA VAL GLY LEU MET PHE ALA GLY LEU SER PHE PHE GLY LEU GLY SER VAL VAL LEU GLY ILE VAL LEU
 0.82927 PHE GLY LEU GLY SER VAL VAL LEU GLY ILE VAL LEU PHE ALA VAL GLY LEU MET PHE ALA GLY LEU SER PHE
 0.83367 LEU ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR GLY
 0.83371 PHE THR GLU PHE TRP GLU ARG PHE SER TYR TYR GLY LEU ALA ALA VAL GLY MET PHE LEU GLY LEU VAL VAL
 0.83688 LEU ILE ILE PHE HIS PHE LEU LEU GLY ALA SER CYS ILE MET ILE PRO THR LEU LEU ALA ALA THR ILE CYS
 0.83688 ILE MET ILE PRO THR LEU LEU ALA ALA THR ILE CYS LEU ILE ILE PHE HIS PHE LEU LEU GLY ALA SER CYS
 0.83803 VAL THR TYR ILE LEU TRP PHE THR GLY ALA TYR LEU ILE TYR MET LEU ILE MET LEU PRO GLY LEU MET ALA
 0.83805 ILE TYR MET LEU ILE MET LEU PRO GLY LEU MET ALA VAL THR TYR ILE LEU TRP PHE THR GLY ALA TYR LEU
 0.83931 SER ALA LEU GLY VAL ILE VAL VAL GLY ASN GLY LEU LEU GLY ALA GLY ILE LEU SER VAL GLY TYR ALA LEU
 0.83932 LEU GLY ALA GLY ILE LEU SER VAL GLY TYR ALA LEU SER ALA LEU GLY VAL ILE VAL VAL GLY ASN GLY LEU
 0.84908 MET PHE LEU ALA GLY HIS PHE VAL PHE ALA PHE SER HIS TYR LEU LEU GLY GLY ILE VAL THR THR TRP ALA
 0.84908 HIS TYR LEU LEU GLY GLY ILE VAL THR THR TRP ALA MET PHE LEU ALA GLY HIS PHE VAL PHE ALA PHE SER
 0.85034 LEU GLY MET MET ILE MET ALA VAL GLY LEU HIS TRP VAL PRO MET VAL PHE ASN VAL LEU ALA GLY ILE VAL
 0.85039 VAL PRO MET VAL PHE ASN VAL LEU ALA GLY ILE VAL LEU GLY MET MET ILE MET ALA VAL GLY LEU HIS TRP
 0.85153 LEU ARG GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY LEU MET THR VAL ALA MET VAL PHE ILE THR LEU PHE
 0.85156 LEU MET THR VAL ALA MET VAL PHE ILE THR LEU PHE LEU ARG GLU GLY ALA GLY VAL VAL PHE LEU ILE GLY
 0.85348 ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE LEU ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE GLY
  0.8535 ILE ALA GLU VAL LEU ILE TRP ILE GLY THR ILE GLY ILE PRO ILE THR THR MET LEU VAL GLY ASP ILE LEU
 0.85357 VAL GLY VAL ALA HIS TYR LEU LEU GLY GLY ILE VAL ALA GLY HIS PHE VAL PHE ALA PHE SER LEU MET PHE
 0.85364 ALA GLY HIS PHE VAL PHE ALA PHE SER LEU MET PHE VAL GLY VAL ALA HIS TYR LEU LEU GLY GLY ILE VAL
    0.86 LEU SER ILE VAL ALA ILE PHE GLY PHE VAL ALA PHE GLY MET ALA GLY CYS ALA ILE LEU MET THR ILE ALA
 0.86009 GLY MET ALA GLY CYS ALA ILE LEU MET THR ILE ALA LEU SER ILE VAL ALA ILE PHE GLY PHE VAL ALA PHE
  0.8639 THR HIS PHE TRP LEU ALA THR ILE GLY THR VAL LEU ILE GLY GLY ALA ILE PHE PHE ALA GLY MET LEU VAL
 0.86391 ILE GLY GLY ALA ILE PHE PHE ALA GLY MET LEU VAL THR HIS PHE TRP LEU ALA THR ILE GLY THR VAL LEU
 0.86513 SER LEU VAL SER LEU ASP VAL LEU MET ILE GLY THR ILE SER THR ALA PHE LEU LEU VAL LEU LEU TYR PHE
 0.86518 ILE SER THR ALA PHE LEU LEU VAL LEU LEU TYR PHE SER LEU VAL SER LEU ASP VAL LEU MET ILE GLY THR
 0.86573 LEU ALA ALA VAL LEU ALA PHE TYR ALA GLY LEU SER LYS PHE PHE LEU ALA MET LEU GLY ALA ASN ILE ILE
 0.86577 LYS PHE PHE LEU ALA MET LEU GLY ALA ASN ILE ILE LEU ALA ALA VAL LEU ALA PHE TYR ALA GLY LEU SER
 0.86842 GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE
 0.86843 VAL PRO ILE ILE ALA ILE VAL ILE SER LEU LEU ILE GLY ALA ALA ILE ALA ALA GLY LEU ALA ALA VAL ALA
 0.86892 PRO ILE LEU ARG PHE LEU VAL VAL SER LEU ALA PHE GLY TRP VAL ALA MET VAL SER ILE GLY ALA LEU TYR
 0.86898 GLY TRP VAL ALA MET VAL SER ILE GLY ALA LEU TYR PRO ILE LEU ARG PHE LEU VAL VAL SER LEU ALA PHE
 0.87124 LEU LEU PHE PRO CYS ALA TYR LEU ALA LEU GLY GLY PHE ILE ALA LEU HIS GLY ALA PHE GLY LEU ILE GLY
 0.87125 PHE ILE ALA LEU HIS GLY ALA PHE GLY LEU ILE GLY LEU LEU PHE PRO CYS ALA TYR LEU ALA LEU GLY GLY
 0.87487 LEU LYS ILE ALA ALA VAL LEU PHE PHE ILE SER GLY GLU CYS ILE PRO ALA LEU LEU PHE LEU MET LEU LEU
 0.87488 GLU CYS ILE PRO ALA LEU LEU PHE LEU MET LEU LEU LEU LYS ILE ALA ALA VAL LEU PHE PHE ILE SER GLY
 0.87942 ALA LEU ASN LEU GLY CYS SER ASP LEU LEU LEU THR GLY PHE PRO LEU ASN VAL LEU ALA ILE ARG GLY ALA
 0.87943 GLY PHE PRO LEU ASN VAL LEU ALA ILE ARG GLY ALA ALA LEU ASN LEU GLY CYS SER ASP LEU LEU LEU THR
 0.88072 VAL GLY LEU PHE ILE ILE ALA ALA GLY LEU GLY CYS THR GLY LEU PHE LEU TYR ALA LEU GLY ALA ALA LEU
 0.88073 THR GLY LEU PHE LEU TYR ALA LEU GLY ALA ALA LEU VAL GLY LEU PHE ILE ILE ALA ALA GLY LEU GLY CYS
 0.88334 PHE SER PHE PHE LEU SER LEU VAL GLY SER ALA LEU LEU ALA GLY VAL ILE ILE GLN LEU HIS SER ILE ILE
 0.88335 LEU ALA GLY VAL ILE ILE GLN LEU HIS SER ILE ILE PHE SER PHE PHE LEU SER LEU VAL GLY SER ALA LEU
 0.88544 ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE
 0.88547 GLY CYS GLY GLY ASN GLY ILE VAL ILE TYR LEU PHE ILE ILE ASN LEU ALA PHE SER ASP PHE THR PHE SER
 0.88682 PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU
 0.88693 MET SER PHE TRP LEU LEU PRO PRO SER PHE LEU LEU PHE SER LEU HIS LEU ALA GLY VAL SER SER ILE LEU
 0.88721 HIS PHE THR VAL GLY TYR VAL LEU THR TYR ALA ALA MET PHE LEU PHE GLY HIS LEU VAL TRP ALA THR GLY
 0.88721 MET PHE LEU PHE GLY HIS LEU VAL TRP ALA THR GLY HIS PHE THR VAL GLY TYR VAL LEU THR TYR ALA ALA
 0.88923 PHE MET ALA ALA PRO GLY GLY LEU LEU PHE ALA LYS THR VAL GLY GLY ALA PHE ALA ILE GLN PHE SER LEU
 0.88927 ALA PHE TYR LEU GLY ALA SER VAL PHE VAL LEU SER MET ALA PHE ILE GLY LEU VAL VAL PHE ALA LEU PRO
 0.88927 THR VAL GLY GLY ALA PHE ALA ILE GLN PHE SER LEU PHE MET ALA ALA PRO GLY GLY LEU LEU PHE ALA LYS
  0.8893 MET ALA PHE ILE GLY LEU VAL VAL PHE ALA LEU PRO ALA PHE TYR LEU GLY ALA SER VAL PHE VAL LEU SER
 0.89047 LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS MET LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU
 0.89052 LEU TYR THR HIS HIS GLN TYR ILE ALA GLY PHE LEU LEU GLY VAL ILE THR SER LEU VAL ALA GLN HIS MET
 0.89107 PHE VAL PHE CYS VAL GLY LEU ILE VAL VAL ALA GLU GLY ALA MET LEU ALA ALA VAL TRP LEU ALA VAL ALA
 0.89115 GLY ALA MET LEU ALA ALA VAL TRP LEU ALA VAL ALA PHE VAL PHE CYS VAL GLY LEU ILE VAL VAL ALA GLU
 0.89994 VAL VAL GLY GLY HIS ILE TRP ILE GLY LEU ILE CYS LEU GLY ILE GLY ALA LEU LEU LEU VAL ALA LYS ALA
 0.90001 LEU GLY ILE GLY ALA LEU LEU LEU VAL ALA LYS ALA VAL VAL GLY GLY HIS ILE TRP ILE GLY LEU ILE CYS
 0.90394 GLU THR ALA TYR PHE GLY THR ILE GLY GLY ALA ALA ALA GLY LEU SER PHE ILE VAL ILE LEU VAL PRO GLY
 0.90405 ALA GLY LEU SER PHE ILE VAL ILE LEU VAL PRO GLY GLU THR ALA TYR PHE GLY THR ILE GLY GLY ALA ALA
 0.90806 LEU ILE LEU ILE PRO PHE ILE GLY GLY PHE LEU CYS HIS LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE
  0.9081 HIS LEU ASN LEU MET TRP ILE LEU GLY GLY VAL ILE LEU ILE LEU ILE PRO PHE ILE GLY GLY PHE LEU CYS
  0.9101 PHE GLY ILE HIS LEU PHE LEU ALA GLY LEU LEU CYS ALA GLY ILE VAL GLY ILE ILE ALA GLY LEU PHE HIS
 0.91012 ALA GLY ILE VAL GLY ILE ILE ALA GLY LEU PHE HIS PHE GLY ILE HIS LEU PHE LEU ALA GLY LEU LEU CYS
 0.91062 VAL VAL SER ALA LEU PHE PHE VAL GLN THR MET PHE TYR HIS LEU GLN LEU ALA ILE PHE TRP ILE ALA THR
 0.91063 TYR HIS LEU GLN LEU ALA ILE PHE TRP ILE ALA THR VAL VAL SER ALA LEU PHE PHE VAL GLN THR MET PHE
 0.91095 VAL PRO ASP THR ILE PHE LEU ILE GLY VAL VAL ALA PHE SER CYS TRP MET LEU ASN ILE GLY LEU ALA GLY
 0.91096 PHE SER CYS TRP MET LEU ASN ILE GLY LEU ALA GLY VAL PRO ASP THR ILE PHE LEU ILE GLY VAL VAL ALA
 0.91155 ILE TYR ARG ILE ILE GLY GLY ILE GLY VAL GLY LEU ILE ALA ALA VAL LEU PHE PHE ILE SER GLY VAL GLY
 0.91158 ILE ALA ALA VAL LEU PHE PHE ILE SER GLY VAL GLY ILE TYR ARG ILE ILE GLY GLY ILE GLY VAL GLY LEU
 0.91833 LEU ASN LEU ALA GLY TYR ALA ILE PHE ARG GLY ALA MET ASN TYR PHE GLY ASP LEU MET ILE ALA LEU SER
 0.91838 MET ASN TYR PHE GLY ASP LEU MET ILE ALA LEU SER LEU ASN LEU ALA GLY TYR ALA ILE PHE ARG GLY ALA
 0.91875 VAL ARG MET ILE GLY GLY ALA ILE PHE PHE ALA GLY LEU ALA THR ILE GLY THR VAL LEU TYR ILE ALA SER
 0.91879 LEU ALA THR ILE GLY THR VAL LEU TYR ILE ALA SER VAL ARG MET ILE GLY GLY ALA ILE PHE PHE ALA GLY
 0.92323 LEU GLY VAL GLY TYR PHE LEU LEU GLY LEU ILE LEU VAL GLY ALA GLU LEU PHE VAL ASP GLY ALA LYS LYS
 0.92323 VAL PHE ASN MET PHE SER PHE THR VAL ALA THR MET ALA GLY TYR HIS TYR PHE ARG ILE THR SER SER TRP
 0.92323 VAL GLY ALA GLU LEU PHE VAL ASP GLY ALA LYS LYS LEU GLY VAL GLY TYR PHE LEU LEU GLY LEU ILE LEU
 0.92328 ALA GLY TYR HIS TYR PHE ARG ILE THR SER SER TRP VAL PHE ASN MET PHE SER PHE THR VAL ALA THR MET
 0.92482 THR LEU ILE ASN PHE ILE PHE MET ALA ILE PHE SER PHE LEU ILE PHE TYR ILE VAL CYS VAL LEU LEU THR
 0.92484 PHE LEU ILE PHE TYR ILE VAL CYS VAL LEU LEU THR THR LEU ILE ASN PHE ILE PHE MET ALA ILE PHE SER
 0.92575 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY
 0.92581 CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER
 0.92608 VAL GLY LEU MET PHE ALA GLY LEU SER PHE LEU LEU GLY SER TRP ALA LEU VAL ILE LEU GLY GLU MET LEU
 0.92611 GLY SER TRP ALA LEU VAL ILE LEU GLY GLU MET LEU VAL GLY LEU MET PHE ALA GLY LEU SER PHE LEU LEU
 0.92855 PRO ALA ALA PHE PHE LEU ALA ALA THR PHE TYR ILE SER LEU TYR PRO LEU SER ALA ILE THR VAL ILE LEU
 0.92855 SER LEU TYR PRO LEU SER ALA ILE THR VAL ILE LEU PRO ALA ALA PHE PHE LEU ALA ALA THR PHE TYR ILE
 0.92875 GLU THR ALA TYR PHE GLY THR ILE GLY GLY ALA ALA ALA GLY LEU SER PHE ILE VAL ILE LEU VAL PRO GLY
 0.92884 ALA GLY LEU SER PHE ILE VAL ILE LEU VAL PRO GLY GLU THR ALA TYR PHE GLY THR ILE GLY GLY ALA ALA
 0.93107 PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY
 0.93113 CYS GLY VAL CYS ALA PHE LEU ILE ILE LEU TRP GLY PHE LEU MET SER THR GLN ILE VAL VAL ILE THR SER
 0.93591 LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER THR CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE VAL
 0.93592 CYS GLY VAL LEU PHE CYS LEU VAL SER PHE ILE VAL LEU HIS ARG SER MET PHE ALA ASN GLY LEU SER THR
 0.93854 LEU SER TYR PHE ILE VAL VAL LEU GLY GLU LEU CYS LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL
 0.93856 LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL LEU SER TYR PHE ILE VAL VAL LEU GLY GLU LEU CYS
 0.93971 VAL GLY ILE SER PHE TRP LEU ALA ALA ALA ILE MET ALA PHE TRP HIS TYR LEU TYR MET ARG GLY VAL TRP
 0.93975 ALA PHE TRP HIS TYR LEU TYR MET ARG GLY VAL TRP VAL GLY ILE SER PHE TRP LEU ALA ALA ALA ILE MET
 0.94774 LEU GLY SER LEU THR ILE ILE VAL ALA GLN HIS MET LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE LEU
 0.94778 LEU PHE THR HIS HIS MET TRP ILE GLY GLY PHE LEU LEU GLY SER LEU THR ILE ILE VAL ALA GLN HIS MET
 0.95091 VAL THR VAL VAL VAL SER ILE VAL ALA GLN VAL LEU GLU GLN TRP ALA LEU TRP ILE VAL VAL ASN ILE LEU
 0.95095 GLU GLN TRP ALA LEU TRP ILE VAL VAL ASN ILE LEU VAL THR VAL VAL VAL SER ILE VAL ALA GLN VAL LEU
 0.95195 ASN LEU ILE ALA ALA PHE ILE LEU ARG ASN ALA THR ALA TYR ASN TYR PHE HIS VAL THR ASN PHE PHE TRP
 0.95199 ASN ALA ALA ALA GLN ALA ILE ASN ALA GLN LEU VAL LEU ALA ILE MET SER ILE TYR GLY ALA LEU VAL TYR
 0.95201 ALA TYR ASN TYR PHE HIS VAL THR ASN PHE PHE TRP ASN LEU ILE ALA ALA PHE ILE LEU ARG ASN ALA THR
 0.95203 LEU ALA ILE MET SER ILE TYR GLY ALA LEU VAL TYR ASN ALA ALA ALA GLN ALA ILE ASN ALA GLN LEU VAL
 0.95425 LEU PHE LEU ALA GLY LEU LEU CYS PHE GLY PHE GLY HIS ILE ALA ALA GLY ILE VAL GLY ILE ILE ALA GLY
 0.95427 HIS ILE ALA ALA GLY ILE VAL GLY ILE ILE ALA GLY LEU PHE LEU ALA GLY LEU LEU CYS PHE GLY PHE GLY
 0.95434 LYS LEU VAL ILE ALA ASP VAL ILE MET ILE VAL GLY ILE GLY CYS PHE ALA TRP ILE TYR ILE ILE TYR LEU
 0.95439 ILE GLY CYS PHE ALA TRP ILE TYR ILE ILE TYR LEU LYS LEU VAL ILE ALA ASP VAL ILE MET ILE VAL GLY
 0.95551 LEU SER TYR PHE ILE VAL VAL LEU GLY GLU LEU CYS LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL
 0.95552 LEU GLY LEU LEU PHE ALA GLY LEU SER PHE ILE VAL LEU SER TYR PHE ILE VAL VAL LEU GLY GLU LEU CYS
 0.95922 LEU ILE GLU LEU TRP GLU ARG PHE GLY TYR TYR GLY VAL CYS CYS VAL GLY ILE LEU VAL GLY LEU GLY ASN
 0.95924 VAL CYS CYS VAL GLY ILE LEU VAL GLY LEU GLY ASN LEU ILE GLU LEU TRP GLU ARG PHE GLY TYR TYR GLY
 0.96071 ILE MET PHE VAL GLY VAL ASN MET THR PHE PHE PRO ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA
  0.9608 ILE SER SER MET GLY SER PHE ILE SER LEU THR ALA ILE MET PHE VAL GLY VAL ASN MET THR PHE PHE PRO
 0.96193 ASN LEU PHE ILE ASN LEU LEU ARG PHE PHE GLY ILE MET MET ALA TYR SER VAL ILE GLY THR ILE VAL PHE
 0.96197 MET MET ALA TYR SER VAL ILE GLY THR ILE VAL PHE ASN LEU PHE ILE ASN LEU LEU ARG PHE PHE GLY ILE
 0.96597 VAL PHE LEU ILE GLY LEU VAL ALA TYR LEU LEU SER LEU GLU MET TRP GLY PHE TRP LEU MET THR VAL ALA
 0.96597 LEU GLU MET TRP GLY PHE TRP LEU MET THR VAL ALA VAL PHE LEU ILE GLY LEU VAL ALA TYR LEU LEU SER
  0.9679 ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL
 0.96797 ILE SER THR ALA ALA MET LEU TYR ILE LEU TYR VAL ALA LEU VAL GLY ALA ASP GLY ILE MET ILE GLY THR
  0.9695 ASN THR VAL ILE SER ASP LEU LEU MET ILE LEU THR ILE PHE TYR PHE THR MET TYR ILE SER ILE SER PHE
 0.96952 ILE PHE TYR PHE THR MET TYR ILE SER ILE SER PHE ASN THR VAL ILE SER ASP LEU LEU MET ILE LEU THR
 0.97011 LEU LEU LEU ALA GLY PHE GLY LEU MET ILE VAL GLY PHE LEU LEU PHE GLY MET ALA LEU VAL TYR ALA GLN
 0.97013 PHE LEU LEU PHE GLY MET ALA LEU VAL TYR ALA GLN LEU LEU LEU ALA GLY PHE GLY LEU MET ILE VAL GLY
 0.97378 HIS ALA ASN LEU ILE ALA ALA PHE ILE LEU ARG ASN SER LEU VAL ALA LEU LEU VAL ALA PHE VAL LEU PHE
  0.9738 SER LEU VAL ALA LEU LEU VAL ALA PHE VAL LEU PHE HIS ALA ASN LEU ILE ALA ALA PHE ILE LEU ARG ASN
 0.97594 PHE PHE LEU GLY VAL VAL LEU TRP PHE VAL TYR GLY ILE ILE LEU ALA ASN VAL VAL THR LEU PHE PHE VAL
 0.97603 ILE ILE LEU ALA ASN VAL VAL THR LEU PHE PHE VAL PHE PHE LEU GLY VAL VAL LEU TRP PHE VAL TYR GLY
 0.97858 ILE VAL GLY GLY LEU ALA VAL PHE ALA ALA GLY SER ILE ALA ILE LEU ALA THR THR GLY ILE ALA LEU THR
  0.9786 ILE ALA ILE LEU ALA THR THR GLY ILE ALA LEU THR ILE VAL GLY GLY LEU ALA VAL PHE ALA ALA GLY SER
 0.98528 VAL VAL LEU THR GLY LEU LEU GLY VAL LEU ALA VAL ALA LEU ILE THR MET GLY LEU THR LEU ALA LEU SER
 0.98534 ALA LEU ILE THR MET GLY LEU THR LEU ALA LEU SER VAL VAL LEU THR GLY LEU LEU GLY VAL LEU ALA VAL
 0.98957 ILE GLY LEU ILE GLY VAL LEU VAL GLY ALA GLU LEU LEU GLY LEU ILE LEU LEU TYR TYR GLY SER ASP TRP
 0.98958 LEU GLY LEU ILE LEU LEU TYR TYR GLY SER ASP TRP ILE GLY LEU ILE GLY VAL LEU VAL GLY ALA GLU LEU
 0.99031 PHE MET LEU PHE VAL PRO VAL THR GLY LEU TRP MET MET GLY VAL ALA GLY VAL LEU GLY GLY ALA LEU LEU
 0.99044 MET GLY VAL ALA GLY VAL LEU GLY GLY ALA LEU LEU PHE MET LEU PHE VAL PRO VAL THR GLY LEU TRP MET
   0.991 PRO LEU ALA ILE THR ALA PHE CYS PHE VAL GLY CYS ALA ALA TRP VAL ALA GLY GLY ALA LEU LEU THR LEU
 0.99103 ALA ALA TRP VAL ALA GLY GLY ALA LEU LEU THR LEU PRO LEU ALA ILE THR ALA PHE CYS PHE VAL GLY CYS
 0.99292 ALA ILE VAL ALA LEU ASN LEU ALA GLY TYR ALA ILE PHE GLY ASP LEU MET ILE ALA LEU SER TRP CYS LEU
 0.99297 PHE GLY ASP LEU MET ILE ALA LEU SER TRP CYS LEU ALA ILE VAL ALA LEU ASN LEU ALA GLY TYR ALA ILE
 0.99323 TRP ALA ILE TRP MET ALA VAL LEU VAL THR LEU THR LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU
 0.99335 LEU SER ILE ALA PHE LEU TYR GLY SER ALA LEU LEU TRP ALA ILE TRP MET ALA VAL LEU VAL THR LEU THR
 0.99547 TYR PHE LEU LEU GLY LEU ILE LEU LEU TYR TYR GLY GLY VAL LEU VAL GLY ALA GLU LEU PHE VAL ASP GLY
 0.99548 GLY VAL LEU VAL GLY ALA GLU LEU PHE VAL ASP GLY TYR PHE LEU LEU GLY LEU ILE LEU LEU TYR TYR GLY
 0.99814 LEU LEU ILE ILE GLY LEU ILE GLY VAL LEU VAL GLY LEU LEU TYR TYR GLY SER ASP TRP PHE VAL LEU GLY
 0.99815 LEU LEU TYR TYR GLY SER ASP TRP PHE VAL LEU GLY LEU LEU ILE ILE GLY LEU ILE GLY VAL LEU VAL GLY
 0.99844 HIS LEU ILE GLY LEU ALA GLY MET ALA GLY CYS ALA PHE THR VAL LEU LEU VAL LEU PHE PHE ILE PHE THR
 0.99847 PHE THR VAL LEU LEU VAL LEU PHE PHE ILE PHE THR HIS LEU ILE GLY LEU ALA GLY MET ALA GLY CYS ALA
 0.99863 ASN LEU ALA ILE SER ASP LEU PHE PHE LEU LEU THR LEU TYR PHE ILE GLY PHE PHE SER GLY ILE PHE PHE
 0.99865 LEU TYR PHE ILE GLY PHE PHE SER GLY ILE PHE PHE ASN LEU ALA ILE SER ASP LEU PHE PHE LEU LEU THR
