3.5763e-07 2.3842e-07 TRP HIS GLY ASP HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
 0.12447  0.11952 TRP HIS GLY ASP HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
 0.85951  0.85073 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
 0.86872  0.84321 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
 0.88275  0.85481 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
   1.669   1.7537 SER HIS ASP ASP GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  1.9353   1.8971 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.9407   1.8997 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  2.0223   2.0617 ALA HIS ALA ASP GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  2.3023   2.3376 SER HIS ASP ASP GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.8354   2.7797 LEU HIS ASN ASP HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.8518   2.7959 LEU HIS ASN ASP HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.0042   2.9725 SER HIS ASP ASP GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.0886   3.0959 ARG CYS ASN CYS CYS HIS PRO VAL ARG CYS GLN ASN PRO CYS GLY ILE
  3.1781   3.1157 ARG CYS ASN CYS GLU CYS HIS PRO ARG CYS GLN ASN PRO CYS GLY ILE
  3.2866   3.3573 ARG CYS ASN CYS HIS PRO VAL CYS ARG CYS GLN ASN PRO CYS GLY ILE
  3.3344   3.2525 ARG CYS ASN CYS CYS HIS PRO VAL ALA ARG CYS GLN PRO CYS GLY ILE
  3.4159   3.4069 ARG CYS ASN CYS HIS PRO VAL CYS ALA ARG CYS GLN PRO CYS GLY ILE
  3.5985   3.4723 ARG CYS ASN CYS GLU CYS HIS PRO ALA ARG CYS GLN PRO CYS GLY ILE
