4.4604e-07 3.154e-07 TRP HIS GLY ASP HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
 0.12447  0.11952 TRP HIS GLY ASP HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
 0.84038  0.82798 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  0.8513   0.8221 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
 0.86368  0.83175 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  1.7061   1.7911 SER HIS ASP ASP GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  1.9099   1.8827 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.9149   1.8849 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.9946   2.0438 ALA HIS ALA ASP GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  2.3204   2.3655 SER HIS ASP ASP GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
   2.832   2.7753 LEU HIS ASN ASP HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.8481   2.7914 LEU HIS ASN ASP HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.0279   2.9954 SER HIS ASP ASP GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
  3.1012   3.0956 ARG CYS ASN CYS CYS HIS PRO VAL ARG CYS GLN ASN PRO CYS GLY ILE
  3.2083   3.1389 ARG CYS ASN CYS GLU CYS HIS PRO ARG CYS GLN ASN PRO CYS GLY ILE
  3.2894   3.3573 ARG CYS ASN CYS HIS PRO VAL CYS ARG CYS GLN ASN PRO CYS GLY ILE
  3.3654   3.2688 ARG CYS ASN CYS CYS HIS PRO VAL ALA ARG CYS GLN PRO CYS GLY ILE
  3.4382   3.4224 ARG CYS ASN CYS HIS PRO VAL CYS ALA ARG CYS GLN PRO CYS GLY ILE
