3.4823e-07 3.2574e-07 TRP SER ALA ALA ASP TYR GLU SER HIS PHE TYR GLY ASP VAL ASN
  1.2281  0.88245 TRP GLY ALA ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
  1.3141  0.94596 TRP SER LYS PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  1.3544   1.4415 TRP ASP GLY PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
  1.3686   1.4959 TRP ASP GLY PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
   1.997   1.9531 GLU CYS HIS ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.0415   2.0021 GLU CYS HIS ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.2164   2.2326 CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.2398   2.2352 CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.3664   2.2514 SER LYS GLY PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  2.3969   2.3188 GLU CYS HIS ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA
  2.4621   2.0883 GLY HIS VAL PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  2.5258   2.4486 LYS GLY HIS PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  2.6386   2.6083 CYS HIS LEU ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA
  3.0219    3.051 HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  3.1471   2.8851 HIS VAL MET PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  3.2768   2.8526 ILE CYS PRO CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
   3.308   2.9428 PHE THR ALA ALA ILE GLY VAL ASP ASP ASN ALA CYS ALA LEU VAL
  3.3165   2.8016 ILE CYS PRO GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.3189   2.9497 THR ALA GLY ALA ILE GLY VAL ASP ASP ASN ALA CYS ALA LEU VAL
   3.348   3.3782 GLU GLN HIS PHE GLU THR SER GLY HIS TYR GLU SER GLY GLY GLY
  3.3523   2.8514 ILE CYS PRO GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.4622   2.9962 PHE THR ALA LEU ALA ILE GLY ASP ASP ASN ALA CYS ALA LEU VAL
  3.4799   3.4632 GLU GLN HIS VAL ASP VAL LEU GLY HIS TYR GLU SER GLY GLY GLY
  3.5524   3.2392 ILE CYS PRO GLU CYS HIS LEU ILE CYS PRO ALA CYS HIS LEU ASP
  3.5679   3.1434 CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.5906   3.1782 THR ALA GLY LEU ALA ILE GLY ASP ASP ASN ALA CYS ALA LEU VAL
   3.607   3.4922 THR ASP ILE VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE
  3.6246   3.4315 VAL GLU HIS ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.6261   3.4349 VAL GLU HIS ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.6391     3.37 GLU HIS ILE ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.6409   3.3727 GLU HIS ILE ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.6564   3.4736 VAL PHE THR ALA ILE GLY VAL ASP ASP ASN ALA CYS ALA LEU VAL
  3.6624   3.1634 CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.6639   3.4956 THR ALA GLY ILE GLY VAL ASP ASP ASP ASN ALA CYS ALA LEU VAL
  3.6753   3.4279 GLY PHE ALA GLU ASN LEU LEU THR GLY SER PHE ASN ALA ILE HIS
  3.6831   3.4399 GLY PHE ALA GLU ASN LEU LEU THR GLY SER PHE ASN ALA ILE HIS
  3.6956   3.2093 CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.7397   3.4198 VAL PHE THR LEU ALA ILE GLY ASP ASP ASN ALA CYS ALA LEU VAL
  3.8455   3.3994 ALA GLY GLU ALA ILE GLY VAL ASP ASP ASN ALA CYS ALA LEU VAL
