3.0158e-07 2.753e-07 TRP GLY ALA ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
  0.4116  0.32231 TRP SER LYS PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  1.2281  0.88245 TRP SER ALA ALA ASP TYR GLU SER HIS PHE TYR GLY ASP VAL ASN
  1.7616   1.9962 SER LYS GLY PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  1.8396   1.6561 TRP ASP GLY PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
  1.8651   1.6943 TRP ASP GLY PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
  1.9826   1.8617 GLY HIS VAL PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  2.1818   2.3848 LYS GLY HIS PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
   2.365    2.297 GLU CYS HIS ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.3841   2.3379 GLU CYS HIS ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
   2.519   2.4344 GLU CYS HIS ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA
  2.6107    2.425 CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.6196   2.6188 HIS VAL MET PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  2.6421   2.4329 CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.8039   2.5955 CYS HIS LEU ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA
  3.2145   3.1325 GLU HIS ILE ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.2172   3.1347 GLU HIS ILE ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.2437   2.8276 PHE THR ALA ALA ILE GLY VAL ASP ASP ASN ALA CYS ALA LEU VAL
  3.2978   3.1947 HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  3.3294   3.4354 GLU GLN HIS PHE GLU THR SER GLY HIS TYR GLU SER GLY GLY GLY
  3.3378   3.3257 VAL GLU HIS ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.3401   3.3284 VAL GLU HIS ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.3402   3.2092 GLY PHE ALA GLU ASN LEU LEU THR GLY SER PHE ASN ALA ILE HIS
  3.3445   3.2176 GLY PHE ALA GLU ASN LEU LEU THR GLY SER PHE ASN ALA ILE HIS
  3.4695   3.0334 PHE THR ALA LEU ALA ILE GLY ASP ASP ASN ALA CYS ALA LEU VAL
   3.574   3.0716 ILE CYS PRO CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.5762   3.0561 THR ALA GLY ALA ILE GLY VAL ASP ASP ASN ALA CYS ALA LEU VAL
  3.5902   3.2908 VAL PHE THR ALA ILE GLY VAL ASP ASP ASN ALA CYS ALA LEU VAL
  3.6058   3.0059 ILE CYS PRO GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
    3.64   3.3997 PHE THR ALA ILE GLY VAL ASP ASP ASP ASN ALA CYS ALA LEU VAL
   3.642    3.047 ILE CYS PRO GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.6773   3.1911 CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.6957   3.4799 LEU ASP VAL GLY GLY SER GLY SER GLU TYR VAL GLY VAL ASN MET
  3.6981   3.4791 LEU ASP VAL GLY GLY SER GLY SER GLU TYR VAL GLY VAL ASN MET
  3.7412   3.3737 VAL PHE THR LEU ALA ILE GLY ASP ASP ASN ALA CYS ALA LEU VAL
  3.7581   3.1914 CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.8049   3.2371 CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.8298   3.4889 GLY ASN HIS GLY HIS THR SER VAL HIS GLY GLN GLY ASP ILE PHE
  3.8747   3.3915 THR ALA GLY LEU ALA ILE GLY ASP ASP ASN ALA CYS ALA LEU VAL
  3.9223   3.4837 ILE CYS PRO GLU CYS HIS LEU ILE CYS PRO ALA CYS HIS LEU ASP
