       0        0 ALA ASP ASP LYS GLY PHE GLU PRO THR TYR HIS SER ASP
0.052506 0.050599 ALA ASP ASP LYS GLY PHE GLU PRO THR TYR HIS SER ASP
   2.854   2.9149 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE GLU MET ALA
  2.8727   2.6367 PRO GLY LEU ILE GLY CYS ASP ILE LYS HIS ILE GLU MET
   2.917   2.7288 VAL GLY VAL ILE GLY MSE ASP THR LYS HIS CYS GLU VAL
  2.9335   2.7449 VAL GLY VAL ILE GLY MSE ASP THR LYS HIS CYS GLU VAL
  2.9386   2.7525 VAL GLY VAL ILE GLY MSE ASP THR LYS HIS CYS GLU VAL
  2.9536   2.7655 VAL GLY VAL ILE GLY MSE ASP THR LYS HIS CYS GLU VAL
  3.0082   3.0741 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU VAL PRO
  3.0109   3.0832 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU VAL PRO
  3.0109   3.2663 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE GLU MET ALA
  3.0127   3.0786 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU VAL PRO
  3.0233   2.9085 PRO GLY LEU ILE GLY ASN CYS ASP ILE HIS ILE GLU MET
  3.0358   3.1093 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU VAL PRO
   3.076   3.0303 VAL GLY VAL ILE GLY ASN MSE ASP THR HIS CYS GLU VAL
  3.0902   3.0496 VAL GLY VAL ILE GLY ASN MSE ASP THR HIS CYS GLU VAL
  3.0969   3.0518 VAL GLY VAL ILE GLY ASN MSE ASP THR HIS CYS GLU VAL
  3.1083   3.0687 VAL GLY VAL ILE GLY ASN MSE ASP THR HIS CYS GLU VAL
  3.1292    3.411 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS GLU VAL PRO
  3.1375   3.4059 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS GLU VAL PRO
  3.1469   3.4199 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS GLU VAL PRO
  3.1566   3.4385 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS GLU VAL PRO
  3.3256   3.4927 GLY LEU ILE GLY ASN CYS ASP ILE LYS ILE GLU MET ALA
  3.3826   3.1931 VAL GLY VAL ILE GLY MSE ASP THR LYS VAL HIS CYS GLU
  3.4006   3.3192 GLY LEU ILE GLY ASN CYS ASP ILE LYS HIS ILE GLU MET
  3.4064   3.2177 VAL GLY VAL ILE GLY MSE ASP THR LYS VAL HIS CYS GLU
  3.4125   3.2307 VAL GLY VAL ILE GLY MSE ASP THR LYS VAL HIS CYS GLU
   3.414   3.1936 PRO GLY LEU ILE GLY CYS ASP ILE LYS LEU HIS ILE GLU
  3.4184   3.2361 VAL GLY VAL ILE GLY MSE ASP THR LYS VAL HIS CYS GLU
  3.4255   3.2972 PRO GLY LEU ILE GLY ASN CYS ASP ILE LEU HIS ILE GLU
  3.4383   3.3788 GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.4384   3.3702 GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
   3.439   3.3866 GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.4399   3.3615 VAL GLY VAL ILE GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.4464   3.3737 GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.4666   3.3924 VAL GLY VAL ILE GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.4673   3.1857 ALA ASP MET LYS GLY GLY GLU PRO SER GLU GLU GLY PRO
  3.4685   3.4029 VAL GLY VAL ILE GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.4721   3.4075 VAL GLY VAL ILE GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.5213   3.2144 ALA ASP MET LYS GLY GLY GLU PRO SER GLU GLU GLY PRO
   3.581   3.4825 LEU ASP GLY CYS GLU TYR VAL GLN HIS PHE ALA ASN PRO
  3.5881    3.356 TYR ALA LEU GLU ALA GLU LYS ILE HIS VAL HIS ALA LYS
  3.5947   3.3504 TYR ALA LEU GLU ALA GLU LYS ILE HIS VAL HIS ALA LYS
   3.636   3.3226 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6375   3.3231 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6377    3.325 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6377   3.3227 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
   3.638   3.3734 VAL GLY VAL ILE GLY MSE ASP THR LYS ASP ALA LEU GLY
  3.6394   3.3246 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6408   3.3278 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6445   3.3699 VAL GLY VAL ILE GLY MSE ASP THR LYS ASP ALA LEU GLY
  3.6465   3.3325 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6467   3.3291 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6827   3.4296 VAL GLY VAL ILE GLY MSE ASP THR LYS ASP ALA LEU GLY
  3.8602   3.4824 THR ASP ASN LYS GLY SER ASP ASN LEU GLU GLU ALA GLY
