       0 2.2907e-07 ALA ASP ASP LYS GLY PHE GLU PRO THR TYR HIS SER ASP
0.052506 0.050599 ALA ASP ASP LYS GLY PHE GLU PRO THR TYR HIS SER ASP
  2.8557   2.9174 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE GLU MET ALA
  2.8826    2.649 PRO GLY LEU ILE GLY CYS ASP ILE LYS HIS ILE GLU MET
  2.9254   2.7392 VAL GLY VAL ILE GLY MSE ASP THR LYS HIS CYS GLU VAL
  2.9422   2.7557 VAL GLY VAL ILE GLY MSE ASP THR LYS HIS CYS GLU VAL
  2.9468    2.763 VAL GLY VAL ILE GLY MSE ASP THR LYS HIS CYS GLU VAL
  2.9619   2.7758 VAL GLY VAL ILE GLY MSE ASP THR LYS HIS CYS GLU VAL
  3.0086   3.0755 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU VAL PRO
  3.0102   3.2609 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE GLU MET ALA
   3.011   3.0846 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU VAL PRO
  3.0134   3.0803 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU VAL PRO
  3.0296   2.9103 PRO GLY LEU ILE GLY ASN CYS ASP ILE HIS ILE GLU MET
  3.0359   3.1106 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU VAL PRO
  3.0827   3.0325 VAL GLY VAL ILE GLY ASN MSE ASP THR HIS CYS GLU VAL
  3.0967   3.0516 VAL GLY VAL ILE GLY ASN MSE ASP THR HIS CYS GLU VAL
  3.1036   3.0539 VAL GLY VAL ILE GLY ASN MSE ASP THR HIS CYS GLU VAL
  3.1149   3.0707 VAL GLY VAL ILE GLY ASN MSE ASP THR HIS CYS GLU VAL
  3.1287   3.4062 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS GLU VAL PRO
  3.1372   3.4014 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS GLU VAL PRO
  3.1467   3.4154 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS GLU VAL PRO
  3.1563   3.4339 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS GLU VAL PRO
  3.3234   3.4898 GLY LEU ILE GLY ASN CYS ASP ILE LYS ILE GLU MET ALA
  3.3888   3.2042 VAL GLY VAL ILE GLY MSE ASP THR LYS VAL HIS CYS GLU
   3.406    3.324 GLY LEU ILE GLY ASN CYS ASP ILE LYS HIS ILE GLU MET
  3.4129   3.2292 VAL GLY VAL ILE GLY MSE ASP THR LYS VAL HIS CYS GLU
  3.4186   3.2418 VAL GLY VAL ILE GLY MSE ASP THR LYS VAL HIS CYS GLU
  3.4208   3.2056 PRO GLY LEU ILE GLY CYS ASP ILE LYS LEU HIS ILE GLU
  3.4244   3.2471 VAL GLY VAL ILE GLY MSE ASP THR LYS VAL HIS CYS GLU
  3.4287   3.3005 PRO GLY LEU ILE GLY ASN CYS ASP ILE LEU HIS ILE GLU
  3.4422   3.3814 GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.4428   3.3734 GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.4432   3.3895 GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.4438   3.3652 VAL GLY VAL ILE GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.4504   3.3765 GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.4601   3.1786 ALA ASP MET LYS GLY GLY GLU PRO SER GLU GLU GLY PRO
  3.4707   3.3962 VAL GLY VAL ILE GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.4724   3.4064 VAL GLY VAL ILE GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.4759   3.4112 VAL GLY VAL ILE GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.5113   3.2039 ALA ASP MET LYS GLY GLY GLU PRO SER GLU GLU GLY PRO
  3.5619   3.3338 TYR ALA LEU GLU ALA GLU LYS ILE HIS VAL HIS ALA LYS
  3.5664   3.4679 LEU ASP GLY CYS GLU TYR VAL GLN HIS PHE ALA ASN PRO
  3.5688   3.3282 TYR ALA LEU GLU ALA GLU LYS ILE HIS VAL HIS ALA LYS
  3.6257   3.3139 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6274   3.3145 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6275   3.3164 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6276   3.3142 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6284    3.365 VAL GLY VAL ILE GLY MSE ASP THR LYS ASP ALA LEU GLY
  3.6291    3.316 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6306   3.3192 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
   3.635   3.3616 VAL GLY VAL ILE GLY MSE ASP THR LYS ASP ALA LEU GLY
  3.6362   3.3239 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6366   3.3205 PRO GLY LEU ILE GLY CYS ASP ILE LYS ASP TRP THR GLY
  3.6732   3.4205 VAL GLY VAL ILE GLY MSE ASP THR LYS ASP ALA LEU GLY
  3.7126   3.4936 LEU ASP GLY CYS GLU VAL GLN HIS LYS PHE ALA ASN PRO
  3.8511   3.4719 THR ASP ASN LYS GLY SER ASP ASN LEU GLU GLU ALA GLY
