1.2312e-07        0 TRP ASP GLY PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
 0.20981  0.11984 TRP ASP GLY PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
  1.3686   1.4959 TRP SER ALA ALA ASP TYR GLU SER HIS PHE TYR GLY ASP VAL ASN
  1.8651   1.6943 TRP GLY ALA ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
  1.9666   1.7775 TRP SER LYS PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
   2.073   2.0372 GLU CYS HIS ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.0737   2.0389 GLU CYS HIS ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.1785   2.1927 CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.2382   2.2302 CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.5531   2.5568 GLU CYS HIS ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA
  2.7428   2.7685 CYS HIS LEU ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA
  2.9434   2.8943 SER LYS GLY PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  3.0133   3.0377 HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  3.0861   2.6688 ILE CYS PRO CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.1096   3.1165 GLU GLN HIS PHE GLU THR SER GLY HIS TYR GLU SER GLY GLY GLY
  3.2147   3.1859 LYS GLY HIS PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
   3.215   2.9532 GLY HIS VAL PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  3.2331   2.7028 ILE CYS PRO GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
    3.27   2.7483 ILE CYS PRO GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.4097    2.943 CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.4678   3.1289 ILE CYS PRO GLU CYS HIS LEU ILE CYS PRO ALA CYS HIS LEU ASP
  3.4717    3.224 PHE THR ALA ALA ILE GLY VAL ASP ASP ASN ALA CYS ALA LEU VAL
  3.5037   3.4375 ALA LEU VAL ASP ASP ASN ALA LEU ALA ILE GLY THR ALA GLY GLU
  3.5276   3.1817 PHE THR ALA LEU ALA ILE GLY ASP ASP ASN ALA CYS ALA LEU VAL
  3.5304    3.416 VAL GLU HIS ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.5321    3.419 VAL GLU HIS ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.5413   3.3596 GLU HIS ILE ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.5425   3.3615 GLU HIS ILE ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
    3.55   3.4351 GLY PHE ALA GLU ASN LEU LEU THR GLY SER PHE ASN ALA ILE HIS
  3.5591   3.4508 GLY PHE ALA GLU ASN LEU LEU THR GLY SER PHE ASN ALA ILE HIS
    3.56   3.4399 CYS ALA LEU ASP ASP ASN ALA LEU ALA ILE GLY THR ALA GLY GLU
  3.5652   3.3995 THR ALA GLY ALA ILE GLY VAL ASP ASP ASN ALA CYS ALA LEU VAL
  3.5959   3.0401 CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.6241   3.4139 VAL PHE THR LEU ALA ILE GLY ASP ASP ASN ALA CYS ALA LEU VAL
  3.6345   3.0926 CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.6822    3.159 ASN ILE GLY GLY HIS SER GLN THR GLY PHE ILE HIS HIS GLY HIS
  3.7176   3.4827 THR ALA GLY LEU ALA ILE GLY ASP ASP ASN ALA CYS ALA LEU VAL
  3.7909    3.402 ILE ASN ILE GLY HIS SER GLN THR GLY PHE ILE HIS HIS GLY HIS
  3.7961   3.4964 LEU ASP VAL GLY GLY SER GLY SER GLU TYR VAL GLY VAL ASN MET
  3.8138   3.4901 CYS THR ARG THR CYS CYS PHE GLY CYS LEU ALA CYS HIS LEU GLY
    3.82   3.3943 PRO ASP GLN TRP SER LYS GLY GLY ASP ILE HIS LEU HIS PHE ILE
  3.8356   3.4486 ASN ILE GLY GLY HIS SER GLN THR GLY PHE ILE ASP HIS HIS GLY
