2.1325e-07 2.1325e-07 TRP ASP GLY PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
 0.20981  0.11984 TRP ASP GLY PRO ASP TYR ASP ASP HIS PHE TRP GLY ASP ILE ASP
  1.3544   1.4415 TRP SER ALA ALA ASP TYR GLU SER HIS PHE TYR GLY ASP VAL ASN
  1.8396   1.6561 TRP GLY ALA ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
  1.9518   1.7425 TRP SER LYS PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  2.0321   2.0108 GLU CYS HIS ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.0369    2.018 GLU CYS HIS ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.1603   2.1872 CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.2166   2.2178 CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  2.5312   2.5467 GLU CYS HIS ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA
  2.7348   2.7692 CYS HIS LEU ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA
  2.9178   2.8566 SER LYS GLY PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  2.9829   3.0169 HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA
  3.0842   2.6826 ILE CYS PRO CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.1133   3.1484 GLU GLN HIS PHE GLU THR SER GLY HIS TYR GLU SER GLY GLY GLY
  3.1777   2.9052 GLY HIS VAL PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  3.1814   3.1404 LYS GLY HIS PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  3.2297   2.7028 ILE CYS PRO GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.2649   2.7463 ILE CYS PRO GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.4113   2.9557 CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.4549   3.1178 ILE CYS PRO GLU CYS HIS LEU ILE CYS PRO ALA CYS HIS LEU ASP
  3.4657   3.2065 PHE THR ALA ALA ILE GLY VAL ASP ASP ASN ALA CYS ALA LEU VAL
  3.5149   3.4625 ALA LEU VAL ASP ASP ASN ALA LEU ALA ILE GLY THR ALA GLY GLU
  3.5219   3.4068 VAL GLU HIS ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.5235   3.4097 VAL GLU HIS ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
   3.526   3.1835 PHE THR ALA LEU ALA ILE GLY ASP ASP ASN ALA CYS ALA LEU VAL
  3.5415   3.3646 GLU HIS ILE ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.5429   3.3666 GLU HIS ILE ARG THR PHE ALA GLY HIS SER LEU PHE ASP LEU ILE
  3.5445    3.448 GLY PHE ALA GLU ASN LEU LEU THR GLY SER PHE ASN ALA ILE HIS
  3.5517   3.3552 THR ALA GLY ALA ILE GLY VAL ASP ASP ASN ALA CYS ALA LEU VAL
  3.5538   3.4642 GLY PHE ALA GLU ASN LEU LEU THR GLY SER PHE ASN ALA ILE HIS
  3.5822   3.4853 CYS ALA LEU ASP ASP ASN ALA LEU ALA ILE GLY THR ALA GLY GLU
  3.5947   3.0391 CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.6323   3.0917 CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.6409   3.4342 VAL PHE THR LEU ALA ILE GLY ASP ASP ASN ALA CYS ALA LEU VAL
  3.6993   3.1588 ASN ILE GLY GLY HIS SER GLN THR GLY PHE ILE HIS HIS GLY HIS
  3.7101   3.4589 THR ALA GLY LEU ALA ILE GLY ASP ASP ASN ALA CYS ALA LEU VAL
  3.7907   3.4897 LEU ASP VAL GLY GLY SER GLY SER GLU TYR VAL GLY VAL ASN MET
   3.792   3.3533 PRO ASP GLN TRP SER LYS GLY GLY ASP ILE HIS LEU HIS PHE ILE
  3.8016   3.4951 LEU ASP VAL GLY GLY SER GLY SER GLU TYR VAL GLY VAL ASN MET
  3.8122   3.4175 ILE ASN ILE GLY HIS SER GLN THR GLY PHE ILE HIS HIS GLY HIS
  3.8571   3.4545 ASN ILE GLY GLY HIS SER GLN THR GLY PHE ILE ASP HIS HIS GLY
  3.8612   3.4949 CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO ALA CYS HIS LEU ASP
