1.9467e-07        0 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.027914 0.018945 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.037886 0.020453 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.041123 0.025733 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.047535 0.028092 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
  2.8068   2.7643 LYS CYS SER LYS LYS CYS LEU LYS ILE CYS ARG LEU
  2.8209   2.7992 LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  2.8402   2.7003 GLY CYS LEU VAL PRO GLY HIS GLY ALA ASP ARG ILE
  2.8414   2.7936 LYS CYS SER LYS LYS CYS LEU LYS ASP ILE CYS ARG
  2.9076    2.809 GLU CYS ARG TYR ILE CYS ARG LEU ALA LYS CYS LEU
  2.9121    2.974 THR ASP TYR VAL ASP GLY CYS GLU PHE ALA ASN PRO
  2.9164   2.8645 LYS CYS SER LYS LYS CYS LEU LYS ILE CYS ARG LEU
  2.9401   2.8762 LYS CYS SER LYS LYS CYS LEU LYS ASP ILE CYS ARG
  2.9509    2.852 GLU CYS ARG TYR ILE CYS ARG LEU LYS CYS LEU LYS
  2.9522   2.8445 ILE CYS GLU TYR SER CYS ARG LYS GLN LYS CYS VAL
  2.9869   3.1109 VAL ASP GLU ALA ASP GLY LEU ARG LEU THR PHE PRO
  2.9993   2.9071 ILE CYS GLU TYR SER CYS ARG LYS GLN LYS CYS VAL
  3.0243   2.9329 GLU CYS ARG TYR ILE CYS ARG LEU ALA LYS CYS LEU
  3.0291   2.9472 LYS CYS PRO GLY LYS CYS VAL THR LEU SER CYS ARG
  3.0306   3.1056 LYS CYS SER LYS ALA LYS CYS LEU ILE CYS ARG LEU
   3.037   2.8997 ILE CYS GLU TYR SER CYS ARG LYS LYS CYS VAL THR
  3.0411   2.9836 CYS SER LYS LYS LYS CYS LEU LYS ILE CYS ARG LEU
   3.046   3.1647 SER LYS GLY HIS GLY ASP ILE HIS PRO ASP GLN VAL
  3.0502   2.9743 LYS CYS PRO GLY LYS CYS VAL THR SER CYS ARG LYS
  3.0527   3.1068 LYS CYS SER LYS ALA LYS CYS LEU ILE CYS ARG LEU
   3.054   3.0389 CYS SER LYS LYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.0562   2.9353 GLU CYS ARG TYR ILE CYS ARG LEU LYS CYS LEU LYS
  3.0621    3.201 LYS GLY HIS VAL GLY ASP ILE HIS PRO ASP GLN VAL
  3.0664    3.146 ASP GLU ALA GLY ASP GLY LEU ARG LEU THR PHE PRO
  3.0942   2.9792 ILE CYS GLU TYR SER CYS ARG LYS LYS CYS VAL THR
  3.1022   3.0191 LYS CYS PRO GLY LYS CYS VAL THR LEU SER CYS ARG
  3.1193   3.2021 LYS CYS SER LYS ALA LYS CYS LEU ASP ILE CYS ARG
   3.128   3.2782 PRO ASP PHE SER ASP GLY PHE ARG LYS THR PHE PRO
   3.131   3.0434 LYS CYS PRO GLY LYS CYS VAL THR SER CYS ARG LYS
   3.132    3.198 LYS CYS SER LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.1608   3.1795 GLU CYS ARG TYR ASP ILE CYS ARG LYS CYS LEU LYS
  3.1719   3.1717 GLU ALA GLY HIS ASP GLY LEU ARG LEU THR PHE PRO
  3.1734   3.1402 GLY ASN GLY SER LEU GLY THR ASP GLY THR HIS VAL
  3.1844   3.2266 GLU CYS ARG TYR ASP ILE CYS ARG ALA LYS CYS LEU
  3.1977   3.1216 ILE CYS GLU TYR SER CYS ARG LYS PRO GLY PRO CYS
  3.2047   3.3888 LEU ALA ARG ASP ILE GLU ASP LEU THR HIS MET ASP
  3.2064   3.0868 CYS PRO GLY PRO LYS CYS VAL THR LEU SER CYS ARG
  3.2106   3.1514 ILE CYS GLU TYR SER CYS ARG LYS GLY PRO CYS GLN
  3.2184   3.2455 ILE CYS GLU TYR LEU SER CYS ARG GLN LYS CYS VAL
  3.2225   3.1716 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2225   3.1549 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2299    3.179 CYS SER LYS LYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.2347   3.0121 PRO GLY PRO CYS LYS CYS VAL THR LEU SER CYS ARG
  3.2349   3.1355 CYS SER LYS LYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.2388   3.3365 GLY HIS VAL MET GLY ASP ILE HIS PRO ASP GLN VAL
    3.24   3.1814 ILE CYS GLU TYR SER CYS ARG LYS GLY PRO CYS GLN
  3.2411   3.1746 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2417   3.0213 ASN GLY SER GLN LEU GLY THR ASP GLY THR HIS VAL
  3.2427   3.1777 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2449   3.1606 ILE CYS GLU TYR SER CYS ARG LYS PRO GLY PRO CYS
  3.2472   3.2411 ILE CYS GLU TYR LEU SER CYS ARG LYS CYS VAL THR
  3.2483   3.1524 CYS PRO GLY PRO LYS CYS VAL THR LEU SER CYS ARG
  3.2547   3.1729 GLY ASN GLY SER LEU GLY THR ASP GLY THR HIS VAL
  3.2552   3.3578 ASP PHE SER GLY ASP GLY PHE ARG LYS THR PHE PRO
  3.2582   3.1432 CYS ASP ILE LYS GLY LEU ILE GLY LEU HIS ILE GLU
  3.2586   3.3037 LYS CYS PRO GLY GLN LYS CYS VAL SER CYS ARG LYS
  3.2647   3.0942 CYS PRO GLY PRO LYS CYS VAL THR SER CYS ARG LYS
  3.2675   3.2894 ILE CYS GLU TYR LEU SER CYS ARG GLN LYS CYS VAL
  3.2682   3.2607 GLU CYS ARG TYR ASP ILE CYS ARG LYS CYS LEU LYS
  3.2709   3.0682 PRO GLY PRO CYS LYS CYS VAL THR LEU SER CYS ARG
  3.2795   3.2231 GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
   3.283   3.3145 TYR VAL GLN HIS ASP GLY CYS GLU PHE ALA ASN PRO
   3.284   3.3474 CYS SER LYS LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.2891    3.334 LYS CYS PRO GLY GLN LYS CYS VAL LEU SER CYS ARG
    3.29   3.1505 THR ASP TYR VAL LEU ASP GLY CYS PHE ALA ASN PRO
  3.2901   3.3208 GLU CYS ARG TYR ASP ILE CYS ARG ALA LYS CYS LEU
   3.306    3.155 CYS PRO GLY PRO LYS CYS VAL THR SER CYS ARG LYS
  3.3079   3.3031 ILE CYS GLU TYR LEU SER CYS ARG LYS CYS VAL THR
  3.3113   3.4065 ASP TYR VAL GLN ASP GLY CYS GLU PHE ALA ASN PRO
  3.3159   3.3278 LYS CYS PRO GLY GLN LYS CYS VAL SER CYS ARG LYS
  3.3239   3.0781 PRO GLY PRO CYS LYS CYS VAL THR SER CYS ARG LYS
  3.3274   3.4765 ILE GLU ASP LEU LEU ALA ARG ASP ASN HIS MET ARG
  3.3376   3.3601 LYS CYS PRO GLY GLN LYS CYS VAL LEU SER CYS ARG
  3.3396   3.4485 CYS SER LYS LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.3488   3.1238 PRO GLY PRO CYS LYS CYS VAL THR SER CYS ARG LYS
  3.3499   3.3717 PHE SER GLY HIS ASP GLY PHE ARG LYS THR PHE PRO
  3.3533   3.3354 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.3702   2.9872 CYS GLY ALA ILE ASN CYS ASP ILE ASP TRP THR GLY
  3.3769    3.364 ASP PHE GLY PHE THR GLY SER PHE GLU ASN LEU LEU
  3.3777   2.9826 CYS GLY ALA ILE ASN CYS ASP ILE ASP TRP THR GLY
  3.3814   3.3962 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
  3.3843   2.9795 CYS GLY ALA ILE CYS ASP ILE LYS ASP TRP THR GLY
  3.3861   2.9783 CYS GLY ALA ILE CYS ASP ILE LYS ASP TRP THR GLY
  3.3863   3.3641 ASP PHE GLY PHE THR GLY SER PHE GLU ASN LEU LEU
  3.3879   3.4046 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
   3.389   3.3281 GLU SER PRO ALA ALA HIS ALA ASP ALA GLU ASN VAL
  3.3894   3.4846 ASN MSE ASP THR GLY VAL ILE GLY ASP ALA LEU GLY
  3.3959   3.0876 SER LYS LYS CYS LYS CYS LEU LYS ASP ILE CYS ARG
   3.401   3.0982 SER LYS LYS CYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.4036   3.4164 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.4077   3.1246 GLU CYS ARG TYR ILE CYS ARG LEU SER LYS LYS CYS
  3.4079   3.0796 SER LYS LYS CYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.4106   3.1632 ILE HIS ALA PHE LEU GLY HIS MET THR ASP MET PRO
  3.4147   3.4863 GLY CYS LEU VAL PRO GLY HIS GLY HIS ALA ASP ARG
  3.4188   3.2042 GLU CYS ARG TYR ILE CYS ARG LEU SER LYS LYS CYS
  3.4189   3.4033 GLY ASN GLY SER LEU GLY THR ASP MET GLY THR HIS
  3.4234   3.4182 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.4234   3.4251 CYS SER LYS LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.4259   3.4996 VAL GLU HIS ILE PHE ASP LEU ILE ARG THR PHE ALA
  3.4262   3.3981 ASP GLY ASN GLY LEU GLY THR ASP GLY THR HIS VAL
  3.4283   3.2681 ASN CYS LYS ALA PRO CYS GLY ILE HIS PRO VAL CYS
  3.4288   3.3217 ASN ASP HIS HIS ILE GLY ASN HIS SER GLN ASP PRO
  3.4293   3.0985 SER LYS LYS CYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.4426   3.4633 ASP VAL HIS CYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.4545    3.316 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.4565   3.3658 GLU CYS ARG TYR ILE CYS ARG LEU LYS LYS CYS ALA
  3.4592   3.2905 GLU CYS ARG TYR ILE CYS ARG LEU LYS LYS CYS ALA
  3.4611   3.2424 ASN GLY SER GLN LEU GLY THR ASP MET GLY THR HIS
  3.4614   3.4527 ASP GLY ASN GLY LEU GLY THR ASP GLY THR HIS VAL
  3.4705    3.029 VAL HIS ILE GLY THR HIS CYS PHE THR ASP ILE TYR
  3.4716   3.4071 CYS ASP ILE LYS GLY LEU ILE GLY HIS ILE GLU MET
  3.4786   3.4422 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4805   3.3596 THR GLY SER PHE ASN ALA ILE HIS GLU ASN LEU LEU
  3.4828   3.4293 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4925   3.4477 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4936   3.4491 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.4938   3.3101 ILE GLY ASN HIS GLY HIS SER GLN HIS HIS GLY HIS
  3.4957   3.3698 THR GLY SER PHE ASN ALA ILE HIS GLU ASN LEU LEU
  3.4957   3.4542 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.4957   3.1252 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.4961    3.449 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.4991   3.4492 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.4999   3.4406 GLY ASN GLY SER LEU GLY THR ASP MET GLY THR HIS
  3.5005   3.4503 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
   3.501   3.4476 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5014   3.4564 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.5023   3.4451 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5028     3.24 ARG CYS GLN ASN PRO CYS GLY ILE CYS HIS PRO VAL
  3.5036   3.4535 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5055   3.4581 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5058   3.4979 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5058   3.4099 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.5059   3.4982 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5074   3.4996 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5075   3.4722 ARG CYS GLN ASN PRO CYS GLY ILE VAL CYS PRO ALA
  3.5077   3.4154 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.5109   3.4716 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5128   3.4797 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5142   3.1811 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5164   3.1323 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.5191   3.4492 ASN CYS ASP ILE GLY LEU ILE GLY LEU HIS ILE GLU
  3.5217   3.2392 LEU HIS CYS GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.5234    3.475 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5256   3.2375 LEU HIS CYS GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.5282   3.4881 CYS PRO GLY PRO GLN LYS CYS VAL SER CYS ARG LYS
  3.5334   3.1178 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.5335   3.3347 LEU GLY ASN HIS GLY ASP SER HIS HIS HIS SER TYR
  3.5342   3.3313 ARG CYS GLN ASN PRO CYS GLY ILE CYS ASN CYS LYS
  3.5398   3.4083 LEU ALA ASN ILE VAL HIS ASN TRP ALA HIS ALA ASP
  3.5497   3.4229 MET GLY ASN HIS GLY HIS THR SER VAL HIS GLY GLN
  3.5578   3.1972 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5621   3.4428 GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  3.5712   3.4301 VAL HIS CYS GLU ASP ALA LEU GLY GLY VAL ILE GLY
  3.5784   3.2317 ARG CYS GLN ASN CYS GLY ILE GLU CYS HIS PRO VAL
  3.5812   3.4841 LEU HIS ILE GLU ASP TRP THR GLY GLY LEU ILE GLY
  3.5841   3.2024 LEU HIS ILE GLU ASP TRP THR GLY ASN CYS ASP ILE
  3.5843   3.4758 PRO GLY PRO CYS GLN LYS CYS VAL LEU SER CYS ARG
   3.587   3.2039 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5884   3.2612 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5918   3.2606 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
   3.593    3.257 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5947   3.4774 VAL HIS CYS GLU ASP ALA LEU GLY GLY VAL ILE GLY
  3.5956   3.1351 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  3.5959   3.2596 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5959   3.1194 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  3.6002   3.4784 PRO GLY PRO CYS GLN LYS CYS VAL LEU SER CYS ARG
   3.601   2.9156 THR ASP ILE TYR VAL HIS CYS PHE GLY THR HIS CYS
  3.6116    3.388 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
  3.6218    3.231 PHE HIS MET GLY THR HIS VAL ASN LEU GLY THR ASP
   3.628   3.4934 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.6307    3.351 LEU GLU GLN HIS SER GLY GLY GLY PHE GLU THR SER
  3.6347   3.4456 PHE GLY PHE ALA ASN ALA ILE HIS GLU ASN LEU LEU
  3.6361   3.4916 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.6371   3.4044 ARG CYS GLN ASN PRO CYS GLY ILE ASN CYS LYS ALA
  3.6428   3.2408 PHE HIS MET GLY THR HIS VAL ASN LEU GLY THR ASP
  3.6436    3.406 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
   3.651   3.2927 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  3.6511   3.3891 LEU HIS CYS GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.6523   3.4556 PHE GLY PHE ALA ASN ALA ILE HIS GLU ASN LEU LEU
  3.6524   3.3059 LEU HIS ILE GLU ASP TRP THR GLY CYS ASP ILE LYS
  3.6566   3.3897 LEU HIS CYS GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.6625    3.301 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  3.6639   3.4184 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
  3.6648   3.4451 ASN ASP HIS HIS ASP ILE ASN ILE SER GLN ASP PRO
  3.6652   3.4267 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.6663   3.4133 LEU HIS CYS GLY ASP TRP THR GLY GLY ASN CYS ASP
  3.6699   3.4088 LEU HIS CYS GLY ASP TRP THR GLY GLY ASN CYS ASP
  3.6724   3.2887 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.6728   3.4562 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.6794   3.4848 SER LYS LYS CYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.6799   3.2955 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.6819   3.4054 ALA ARG CYS GLN PRO CYS GLY ILE CYS HIS PRO VAL
  3.6945   3.3022 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.6991   3.3041 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.7131   3.4433 ASN ASP HIS HIS GLY ASP ILE ASN SER GLN ASP PRO
  3.7527   3.4817 ALA GLU ASN VAL VAL HIS ASN TRP GLU SER PRO ALA
  3.7614   3.4329 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
  3.7705   3.4235 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
  3.7707   3.4503 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
  3.7982   3.4335 CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.8307   3.3759 ALA ASP GLY ILE CYS GLU ASP ALA ASN ASP SER ASP
  3.8334   3.4844 ARG CYS GLN ASN CYS GLY ILE GLU GLU CYS HIS PRO
  3.8431   3.4181 VAL ASP GLU ALA GLY HIS ASP HIS LEU THR PHE PRO
  3.8612   3.4833 PRO ASP PHE SER GLY HIS LYS TYR LYS THR PHE PRO
  3.8612   3.3289 SER ASP ALA SER CYS HIS PHE LEU GLY LEU HIS CYS
  3.8796   3.4384 THR ASP ILE TYR VAL HIS CYS PHE ILE GLY THR HIS
  3.9094    3.405 VAL HIS ILE GLY THR HIS CYS PHE VAL HIS CYS PHE
  3.9218   3.3563 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
  3.9452   3.3766 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
