1.9467e-07 1.3765e-07 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.031547 0.021488 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.031929 0.022102 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.035175 0.023312 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.037886 0.020453 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
  2.8085   2.7646 LYS CYS SER LYS LYS CYS LEU LYS ILE CYS ARG LEU
  2.8221   2.7966 LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  2.8357   2.6957 GLY CYS LEU VAL PRO GLY HIS GLY ALA ASP ARG ILE
  2.8424   2.7937 LYS CYS SER LYS LYS CYS LEU LYS ASP ILE CYS ARG
   2.908   2.8103 GLU CYS ARG TYR ILE CYS ARG LEU ALA LYS CYS LEU
  2.9102   2.9754 THR ASP TYR VAL ASP GLY CYS GLU PHE ALA ASN PRO
  2.9168   2.8644 LYS CYS SER LYS LYS CYS LEU LYS ILE CYS ARG LEU
  2.9402   2.8762 LYS CYS SER LYS LYS CYS LEU LYS ASP ILE CYS ARG
  2.9516   2.8526 GLU CYS ARG TYR ILE CYS ARG LEU LYS CYS LEU LYS
  2.9519   2.8446 ILE CYS GLU TYR SER CYS ARG LYS GLN LYS CYS VAL
  2.9861   3.1148 VAL ASP GLU ALA ASP GLY LEU ARG LEU THR PHE PRO
  2.9989   2.9069 ILE CYS GLU TYR SER CYS ARG LYS GLN LYS CYS VAL
  3.0244   2.9333 GLU CYS ARG TYR ILE CYS ARG LEU ALA LYS CYS LEU
  3.0276   2.9466 LYS CYS PRO GLY LYS CYS VAL THR LEU SER CYS ARG
   3.031   3.1016 LYS CYS SER LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.0389    2.901 ILE CYS GLU TYR SER CYS ARG LYS LYS CYS VAL THR
  3.0392   2.9838 CYS SER LYS LYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.0476   3.1631 SER LYS GLY HIS GLY ASP ILE HIS PRO ASP GLN VAL
  3.0497   2.9745 LYS CYS PRO GLY LYS CYS VAL THR SER CYS ARG LYS
  3.0513    3.038 CYS SER LYS LYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.0527   3.1026 LYS CYS SER LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.0575   2.9358 GLU CYS ARG TYR ILE CYS ARG LEU LYS CYS LEU LYS
  3.0627   3.2013 LYS GLY HIS VAL GLY ASP ILE HIS PRO ASP GLN VAL
   3.065   3.1471 ASP GLU ALA GLY ASP GLY LEU ARG LEU THR PHE PRO
  3.0953   2.9802 ILE CYS GLU TYR SER CYS ARG LYS LYS CYS VAL THR
  3.1004   3.0181 LYS CYS PRO GLY LYS CYS VAL THR LEU SER CYS ARG
  3.1193   3.1985 LYS CYS SER LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.1276   3.2825 PRO ASP PHE SER ASP GLY PHE ARG LYS THR PHE PRO
  3.1306   3.0434 LYS CYS PRO GLY LYS CYS VAL THR SER CYS ARG LYS
  3.1317   3.1945 LYS CYS SER LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.1609   3.1755 GLU CYS ARG TYR ASP ILE CYS ARG LYS CYS LEU LYS
  3.1689    3.174 GLU ALA GLY HIS ASP GLY LEU ARG LEU THR PHE PRO
  3.1723   3.1382 GLY ASN GLY SER LEU GLY THR ASP GLY THR HIS VAL
  3.1844   3.2239 GLU CYS ARG TYR ASP ILE CYS ARG ALA LYS CYS LEU
  3.1999   3.1199 ILE CYS GLU TYR SER CYS ARG LYS PRO GLY PRO CYS
  3.2015   3.0845 CYS PRO GLY PRO LYS CYS VAL THR LEU SER CYS ARG
   3.203   3.3897 LEU ALA ARG ASP ILE GLU ASP LEU THR HIS MET ASP
   3.213   3.1523 ILE CYS GLU TYR SER CYS ARG LYS GLY PRO CYS GLN
  3.2179   3.2421 ILE CYS GLU TYR LEU SER CYS ARG GLN LYS CYS VAL
  3.2238   3.1601 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
   3.224   3.1768 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2264   3.1778 CYS SER LYS LYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.2292   3.0133 PRO GLY PRO CYS LYS CYS VAL THR LEU SER CYS ARG
  3.2319   3.1351 CYS SER LYS LYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.2393    3.337 GLY HIS VAL MET GLY ASP ILE HIS PRO ASP GLN VAL
  3.2419    3.182 ILE CYS GLU TYR SER CYS ARG LYS GLY PRO CYS GLN
   3.242   3.1796 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2429   3.0229 ASN GLY SER GLN LEU GLY THR ASP GLY THR HIS VAL
  3.2434     3.15 CYS PRO GLY PRO LYS CYS VAL THR LEU SER CYS ARG
  3.2439   3.1828 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2466   3.1587 ILE CYS GLU TYR SER CYS ARG LYS PRO GLY PRO CYS
  3.2485   3.2382 ILE CYS GLU TYR LEU SER CYS ARG LYS CYS VAL THR
  3.2522   3.1704 GLY ASN GLY SER LEU GLY THR ASP GLY THR HIS VAL
  3.2539    3.359 ASP PHE SER GLY ASP GLY PHE ARG LYS THR PHE PRO
  3.2577   3.3004 LYS CYS PRO GLY GLN LYS CYS VAL SER CYS ARG LYS
  3.2596   3.1474 CYS ASP ILE LYS GLY LEU ILE GLY LEU HIS ILE GLU
   3.261   3.0934 CYS PRO GLY PRO LYS CYS VAL THR SER CYS ARG LYS
  3.2649   3.0686 PRO GLY PRO CYS LYS CYS VAL THR LEU SER CYS ARG
  3.2667   3.2857 ILE CYS GLU TYR LEU SER CYS ARG GLN LYS CYS VAL
  3.2689   3.2571 GLU CYS ARG TYR ASP ILE CYS ARG LYS CYS LEU LYS
  3.2779   3.3154 TYR VAL GLN HIS ASP GLY CYS GLU PHE ALA ASN PRO
  3.2815   3.3429 CYS SER LYS LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.2817   3.2192 GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  3.2874   3.1499 THR ASP TYR VAL LEU ASP GLY CYS PHE ALA ASN PRO
  3.2875   3.3308 LYS CYS PRO GLY GLN LYS CYS VAL LEU SER CYS ARG
  3.2899   3.3177 GLU CYS ARG TYR ASP ILE CYS ARG ALA LYS CYS LEU
  3.3025   3.1543 CYS PRO GLY PRO LYS CYS VAL THR SER CYS ARG LYS
  3.3082    3.406 ASP TYR VAL GLN ASP GLY CYS GLU PHE ALA ASN PRO
  3.3084   3.2999 ILE CYS GLU TYR LEU SER CYS ARG LYS CYS VAL THR
   3.315   3.3241 LYS CYS PRO GLY GLN LYS CYS VAL SER CYS ARG LYS
  3.3199   3.0813 PRO GLY PRO CYS LYS CYS VAL THR SER CYS ARG LYS
  3.3275   3.4751 ILE GLU ASP LEU LEU ALA ARG ASP ASN HIS MET ARG
  3.3356   3.3562 LYS CYS PRO GLY GLN LYS CYS VAL LEU SER CYS ARG
  3.3363   3.4434 CYS SER LYS LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.3445   3.1263 PRO GLY PRO CYS LYS CYS VAL THR SER CYS ARG LYS
   3.347   3.3739 PHE SER GLY HIS ASP GLY PHE ARG LYS THR PHE PRO
  3.3487    3.337 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.3717     2.99 CYS GLY ALA ILE ASN CYS ASP ILE ASP TRP THR GLY
  3.3791   2.9854 CYS GLY ALA ILE ASN CYS ASP ILE ASP TRP THR GLY
  3.3799   3.3979 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
  3.3808   3.3661 ASP PHE GLY PHE THR GLY SER PHE GLU ASN LEU LEU
  3.3864   3.4063 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
  3.3869   3.4866 ASN MSE ASP THR GLY VAL ILE GLY ASP ALA LEU GLY
  3.3881   2.9818 CYS GLY ALA ILE CYS ASP ILE LYS ASP TRP THR GLY
  3.3897   3.3283 GLU SER PRO ALA ALA HIS ALA ASP ALA GLU ASN VAL
  3.3899   2.9806 CYS GLY ALA ILE CYS ASP ILE LYS ASP TRP THR GLY
  3.3902   3.3662 ASP PHE GLY PHE THR GLY SER PHE GLU ASN LEU LEU
  3.3932    3.089 SER LYS LYS CYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.3983   3.1002 SER LYS LYS CYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.3983   3.4179 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.4062   3.0824 SER LYS LYS CYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.4078    3.159 ILE HIS ALA PHE LEU GLY HIS MET THR ASP MET PRO
  3.4079   3.1217 GLU CYS ARG TYR ILE CYS ARG LEU SER LYS LYS CYS
  3.4081   3.4832 GLY CYS LEU VAL PRO GLY HIS GLY HIS ALA ASP ARG
  3.4137   3.3962 GLY ASN GLY SER LEU GLY THR ASP MET GLY THR HIS
  3.4182     3.42 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.4199    3.202 GLU CYS ARG TYR ILE CYS ARG LEU SER LYS LYS CYS
    3.42   3.4204 CYS SER LYS LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.4245    3.265 ASN CYS LYS ALA PRO CYS GLY ILE HIS PRO VAL CYS
  3.4255   3.3939 ASP GLY ASN GLY LEU GLY THR ASP GLY THR HIS VAL
  3.4274   3.1017 SER LYS LYS CYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.4338   3.3182 ASN ASP HIS HIS ILE GLY ASN HIS SER GLN ASP PRO
  3.4487    3.468 ASP VAL HIS CYS ASP ALA LEU GLY GLY VAL ILE GLY
   3.458   3.2382 ASN GLY SER GLN LEU GLY THR ASP MET GLY THR HIS
  3.4582   3.3668 GLU CYS ARG TYR ILE CYS ARG LEU LYS LYS CYS ALA
  3.4604   3.2908 GLU CYS ARG TYR ILE CYS ARG LEU LYS LYS CYS ALA
  3.4605   3.4484 ASP GLY ASN GLY LEU GLY THR ASP GLY THR HIS VAL
  3.4637   3.3211 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.4674    3.028 VAL HIS ILE GLY THR HIS CYS PHE THR ASP ILE TYR
  3.4741   3.4119 CYS ASP ILE LYS GLY LEU ILE GLY HIS ILE GLU MET
  3.4803   3.4471 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4812   3.3569 THR GLY SER PHE ASN ALA ILE HIS GLU ASN LEU LEU
  3.4844    3.434 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4873   3.3052 ILE GLY ASN HIS GLY HIS SER GLN HIS HIS GLY HIS
  3.4935   3.4331 GLY ASN GLY SER LEU GLY THR ASP MET GLY THR HIS
   3.494   3.4523 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4962    3.367 THR GLY SER PHE ASN ALA ILE HIS GLU ASN LEU LEU
   3.498   3.1228 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.5002   3.4987 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5003    3.499 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5025   3.4527 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5031   3.4545 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5032   3.4612 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.5051   3.4595 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5055   3.4543 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
   3.506   3.2409 ARG CYS GLN ASN PRO CYS GLY ILE CYS HIS PRO VAL
  3.5081   3.4729 ARG CYS GLN ASN PRO CYS GLY ILE VAL CYS PRO ALA
  3.5086   3.4545 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
    3.51   3.4557 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5118   3.4505 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5124   3.4768 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5131   3.4588 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5144   3.4848 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5149   3.4635 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5149   3.4151 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.5162   3.4205 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.5172   3.1783 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5186   3.1298 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
   3.521   3.4536 ASN CYS ASP ILE GLY LEU ILE GLY LEU HIS ILE GLU
  3.5245   3.4836 CYS PRO GLY PRO GLN LYS CYS VAL SER CYS ARG LYS
  3.5247   3.4801 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5265   3.2429 LEU HIS CYS GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.5266   3.3299 LEU GLY ASN HIS GLY ASP SER HIS HIS HIS SER TYR
  3.5303   3.2411 LEU HIS CYS GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.5314   3.3327 ARG CYS GLN ASN PRO CYS GLY ILE CYS ASN CYS LYS
  3.5357   3.1154 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.5419   3.4174 MET GLY ASN HIS GLY HIS THR SER VAL HIS GLY GLN
  3.5435   3.4978 CYS PRO GLY PRO GLN LYS CYS VAL SER CYS ARG LYS
  3.5446   3.4139 LEU ALA ASN ILE VAL HIS ASN TRP ALA HIS ALA ASP
  3.5608   3.1945 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5639   3.4407 GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  3.5723   3.4302 VAL HIS CYS GLU ASP ALA LEU GLY GLY VAL ILE GLY
  3.5795    3.473 PRO GLY PRO CYS GLN LYS CYS VAL LEU SER CYS ARG
  3.5796    3.234 ARG CYS GLN ASN CYS GLY ILE GLU CYS HIS PRO VAL
  3.5824   3.4839 LEU HIS ILE GLU ASP TRP THR GLY GLY LEU ILE GLY
  3.5855   3.2608 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5868   3.1996 LEU HIS ILE GLU ASP TRP THR GLY ASN CYS ASP ILE
  3.5887   3.2602 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5899   3.2566 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
    3.59   3.2014 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5927   3.1339 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  3.5927   3.2591 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
   3.593   3.1182 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  3.5946   3.4748 PRO GLY PRO CYS GLN LYS CYS VAL LEU SER CYS ARG
  3.5956   3.4774 VAL HIS CYS GLU ASP ALA LEU GLY GLY VAL ILE GLY
  3.6052   2.9184 THR ASP ILE TYR VAL HIS CYS PHE GLY THR HIS CYS
  3.6176   3.3893 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
   3.622   3.2307 PHE HIS MET GLY THR HIS VAL ASN LEU GLY THR ASP
  3.6245   3.4922 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.6271   3.3469 LEU GLU GLN HIS SER GLY GLY GLY PHE GLU THR SER
   3.632   3.4897 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.6343   3.4469 PHE GLY PHE ALA ASN ALA ILE HIS GLU ASN LEU LEU
  3.6375   3.4068 ARG CYS GLN ASN PRO CYS GLY ILE ASN CYS LYS ALA
  3.6429   3.2404 PHE HIS MET GLY THR HIS VAL ASN LEU GLY THR ASP
  3.6488   3.2933 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  3.6498   3.4073 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
  3.6522   3.4569 PHE GLY PHE ALA ASN ALA ILE HIS GLU ASN LEU LEU
  3.6558   3.3925 LEU HIS CYS GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.6562   3.3033 LEU HIS ILE GLU ASP TRP THR GLY CYS ASP ILE LYS
  3.6604   3.3017 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  3.6612   3.3931 LEU HIS CYS GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.6628   3.4252 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
   3.666   3.4478 ASN ASP HIS HIS ASP ILE ASN ILE SER GLN ASP PRO
   3.667   3.4134 LEU HIS CYS GLY ASP TRP THR GLY GLY ASN CYS ASP
  3.6694   3.2873 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.6702   3.4198 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
  3.6705    3.454 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.6705   3.4089 LEU HIS CYS GLY ASP TRP THR GLY GLY ASN CYS ASP
  3.6762   3.4822 SER LYS LYS CYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.6769   3.2941 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.6836   3.4052 ALA ARG CYS GLN PRO CYS GLY ILE CYS HIS PRO VAL
  3.6915   3.3009 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
   3.696   3.3027 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.7162    3.445 ASN ASP HIS HIS GLY ASP ILE ASN SER GLN ASP PRO
  3.7595   3.4272 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
  3.7609   3.4872 ALA GLU ASN VAL VAL HIS ASN TRP GLU SER PRO ALA
  3.7687   3.4179 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
  3.7688   3.4444 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
  3.7975    3.436 CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.8287   3.3727 ALA ASP GLY ILE CYS GLU ASP ALA ASN ASP SER ASP
  3.8337   3.4859 ARG CYS GLN ASN CYS GLY ILE GLU GLU CYS HIS PRO
  3.8389   3.4152 VAL ASP GLU ALA GLY HIS ASP HIS LEU THR PHE PRO
  3.8575   3.4812 PRO ASP PHE SER GLY HIS LYS TYR LYS THR PHE PRO
  3.8659   3.3295 SER ASP ALA SER CYS HIS PHE LEU GLY LEU HIS CYS
  3.8805   3.4362 THR ASP ILE TYR VAL HIS CYS PHE ILE GLY THR HIS
  3.9069   3.4039 VAL HIS ILE GLY THR HIS CYS PHE VAL HIS CYS PHE
  3.9181   3.3537 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
  3.9416    3.374 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
