1.3765e-07        0 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.034121 0.021831 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.035175 0.023312 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.041123 0.025733 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.041403 0.028784 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
   2.805   2.7676 LYS CYS SER LYS LYS CYS LEU LYS ILE CYS ARG LEU
  2.8209   2.7937 LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  2.8376   2.7948 LYS CYS SER LYS LYS CYS LEU LYS ASP ILE CYS ARG
    2.84   2.7023 GLY CYS LEU VAL PRO GLY HIS GLY ALA ASP ARG ILE
  2.9059   2.8116 GLU CYS ARG TYR ILE CYS ARG LEU ALA LYS CYS LEU
   2.914   2.8675 LYS CYS SER LYS LYS CYS LEU LYS ILE CYS ARG LEU
  2.9157   2.9796 THR ASP TYR VAL ASP GLY CYS GLU PHE ALA ASN PRO
  2.9364   2.8776 LYS CYS SER LYS LYS CYS LEU LYS ASP ILE CYS ARG
  2.9492    2.846 ILE CYS GLU TYR SER CYS ARG LYS GLN LYS CYS VAL
  2.9502   2.8556 GLU CYS ARG TYR ILE CYS ARG LEU LYS CYS LEU LYS
  2.9904    3.117 VAL ASP GLU ALA ASP GLY LEU ARG LEU THR PHE PRO
  2.9965   2.9088 ILE CYS GLU TYR SER CYS ARG LYS GLN LYS CYS VAL
  3.0219   2.9347 GLU CYS ARG TYR ILE CYS ARG LEU ALA LYS CYS LEU
  3.0258   2.9497 LYS CYS PRO GLY LYS CYS VAL THR LEU SER CYS ARG
  3.0291   3.1072 LYS CYS SER LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.0366   2.9826 CYS SER LYS LYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.0388   2.9055 ILE CYS GLU TYR SER CYS ARG LYS LYS CYS VAL THR
  3.0468   3.0355 CYS SER LYS LYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.0493   2.9797 LYS CYS PRO GLY LYS CYS VAL THR SER CYS ARG LYS
  3.0505   3.1081 LYS CYS SER LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.0511   3.1667 SER LYS GLY HIS GLY ASP ILE HIS PRO ASP GLN VAL
  3.0563   2.9388 GLU CYS ARG TYR ILE CYS ARG LEU LYS CYS LEU LYS
  3.0645   3.2024 LYS GLY HIS VAL GLY ASP ILE HIS PRO ASP GLN VAL
  3.0693   3.1502 ASP GLU ALA GLY ASP GLY LEU ARG LEU THR PHE PRO
  3.0949   2.9846 ILE CYS GLU TYR SER CYS ARG LYS LYS CYS VAL THR
  3.0988   3.0212 LYS CYS PRO GLY LYS CYS VAL THR LEU SER CYS ARG
  3.1165   3.2029 LYS CYS SER LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.1289   3.1988 LYS CYS SER LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.1303   3.0487 LYS CYS PRO GLY LYS CYS VAL THR SER CYS ARG LYS
  3.1318   3.2842 PRO ASP PHE SER ASP GLY PHE ARG LYS THR PHE PRO
   3.161   3.1814 GLU CYS ARG TYR ASP ILE CYS ARG LYS CYS LEU LYS
  3.1719   3.1738 GLU ALA GLY HIS ASP GLY LEU ARG LEU THR PHE PRO
  3.1749   3.1424 GLY ASN GLY SER LEU GLY THR ASP GLY THR HIS VAL
  3.1841   3.2287 GLU CYS ARG TYR ASP ILE CYS ARG ALA LYS CYS LEU
  3.1986   3.0838 CYS PRO GLY PRO LYS CYS VAL THR LEU SER CYS ARG
  3.2003   3.1245 ILE CYS GLU TYR SER CYS ARG LYS PRO GLY PRO CYS
  3.2043   3.3902 LEU ALA ARG ASP ILE GLU ASP LEU THR HIS MET ASP
  3.2101   3.1542 ILE CYS GLU TYR SER CYS ARG LYS GLY PRO CYS GLN
  3.2171   3.2467 ILE CYS GLU TYR LEU SER CYS ARG GLN LYS CYS VAL
  3.2225   3.1751 CYS SER LYS LYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.2251   3.1614 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2253   3.1784 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2295   3.0123 PRO GLY PRO CYS LYS CYS VAL THR LEU SER CYS ARG
  3.2296   3.1337 CYS SER LYS LYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.2394   3.1844 ILE CYS GLU TYR SER CYS ARG LYS GLY PRO CYS GLN
   3.241   3.1499 CYS PRO GLY PRO LYS CYS VAL THR LEU SER CYS ARG
  3.2425   3.3383 GLY HIS VAL MET GLY ASP ILE HIS PRO ASP GLN VAL
  3.2435   3.1813 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
   3.244   3.0249 ASN GLY SER GLN LEU GLY THR ASP GLY THR HIS VAL
  3.2452   3.1844 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2473    3.164 ILE CYS GLU TYR SER CYS ARG LYS PRO GLY PRO CYS
  3.2497    3.245 ILE CYS GLU TYR LEU SER CYS ARG LYS CYS VAL THR
  3.2549   3.1745 GLY ASN GLY SER LEU GLY THR ASP GLY THR HIS VAL
   3.258   3.3615 ASP PHE SER GLY ASP GLY PHE ARG LYS THR PHE PRO
   3.258    3.307 LYS CYS PRO GLY GLN LYS CYS VAL SER CYS ARG LYS
  3.2599   3.0941 CYS PRO GLY PRO LYS CYS VAL THR SER CYS ARG LYS
  3.2605   3.1495 CYS ASP ILE LYS GLY LEU ILE GLY LEU HIS ILE GLU
  3.2657   3.0682 PRO GLY PRO CYS LYS CYS VAL THR LEU SER CYS ARG
  3.2659   3.2907 ILE CYS GLU TYR LEU SER CYS ARG GLN LYS CYS VAL
  3.2691   3.2628 GLU CYS ARG TYR ASP ILE CYS ARG LYS CYS LEU LYS
  3.2796   3.3437 CYS SER LYS LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.2802   3.2202 GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  3.2825   3.3154 TYR VAL GLN HIS ASP GLY CYS GLU PHE ALA ASN PRO
  3.2867   3.1514 THR ASP TYR VAL LEU ASP GLY CYS PHE ALA ASN PRO
  3.2867   3.3359 LYS CYS PRO GLY GLN LYS CYS VAL LEU SER CYS ARG
   3.289   3.3224 GLU CYS ARG TYR ASP ILE CYS ARG ALA LYS CYS LEU
  3.3018   3.1556 CYS PRO GLY PRO LYS CYS VAL THR SER CYS ARG LYS
  3.3091   3.3065 ILE CYS GLU TYR LEU SER CYS ARG LYS CYS VAL THR
  3.3141     3.41 ASP TYR VAL GLN ASP GLY CYS GLU PHE ALA ASN PRO
   3.315    3.331 LYS CYS PRO GLY GLN LYS CYS VAL SER CYS ARG LYS
  3.3216    3.081 PRO GLY PRO CYS LYS CYS VAL THR SER CYS ARG LYS
   3.329   3.4797 ILE GLU ASP LEU LEU ALA ARG ASP ASN HIS MET ARG
   3.333   3.4436 CYS SER LYS LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.3347   3.3616 LYS CYS PRO GLY GLN LYS CYS VAL LEU SER CYS ARG
  3.3466   3.1268 PRO GLY PRO CYS LYS CYS VAL THR SER CYS ARG LYS
  3.3499   3.3734 PHE SER GLY HIS ASP GLY PHE ARG LYS THR PHE PRO
  3.3558   3.3414 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.3625   2.9794 CYS GLY ALA ILE ASN CYS ASP ILE ASP TRP THR GLY
  3.3699   2.9747 CYS GLY ALA ILE ASN CYS ASP ILE ASP TRP THR GLY
  3.3756   3.3659 ASP PHE GLY PHE THR GLY SER PHE GLU ASN LEU LEU
  3.3785   3.3972 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
  3.3794   2.9723 CYS GLY ALA ILE CYS ASP ILE LYS ASP TRP THR GLY
  3.3811   2.9711 CYS GLY ALA ILE CYS ASP ILE LYS ASP TRP THR GLY
  3.3849    3.366 ASP PHE GLY PHE THR GLY SER PHE GLU ASN LEU LEU
  3.3851   3.4055 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
  3.3909   3.4885 ASN MSE ASP THR GLY VAL ILE GLY ASP ALA LEU GLY
  3.3914   3.3354 GLU SER PRO ALA ALA HIS ALA ASP ALA GLU ASN VAL
  3.3927   3.0868 SER LYS LYS CYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.3984   3.0977 SER LYS LYS CYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.4045   3.4214 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.4072   3.0811 SER LYS LYS CYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.4084   3.1263 GLU CYS ARG TYR ILE CYS ARG LEU SER LYS LYS CYS
   3.409   3.4858 GLY CYS LEU VAL PRO GLY HIS GLY HIS ALA ASP ARG
  3.4091   3.1601 ILE HIS ALA PHE LEU GLY HIS MET THR ASP MET PRO
  3.4165    3.401 GLY ASN GLY SER LEU GLY THR ASP MET GLY THR HIS
  3.4178   3.4205 CYS SER LYS LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.4206   3.2067 GLU CYS ARG TYR ILE CYS ARG LEU SER LYS LYS CYS
  3.4243   3.4231 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.4279   3.2703 ASN CYS LYS ALA PRO CYS GLY ILE HIS PRO VAL CYS
  3.4288   3.0999 SER LYS LYS CYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.4289    3.319 ASN ASP HIS HIS ILE GLY ASN HIS SER GLN ASP PRO
   3.431   3.4021 ASP GLY ASN GLY LEU GLY THR ASP GLY THR HIS VAL
  3.4413   3.4658 ASP VAL HIS CYS ASP ALA LEU GLY GLY VAL ILE GLY
   3.456   3.3688 GLU CYS ARG TYR ILE CYS ARG LEU LYS LYS CYS ALA
  3.4567   3.3192 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.4581   3.2933 GLU CYS ARG TYR ILE CYS ARG LEU LYS LYS CYS ALA
   3.459   3.2415 ASN GLY SER GLN LEU GLY THR ASP MET GLY THR HIS
   3.466   3.4566 ASP GLY ASN GLY LEU GLY THR ASP GLY THR HIS VAL
  3.4679   3.0285 VAL HIS ILE GLY THR HIS CYS PHE THR ASP ILE TYR
  3.4719   3.4083 CYS ASP ILE LYS GLY LEU ILE GLY HIS ILE GLU MET
  3.4775   3.3524 THR GLY SER PHE ASN ALA ILE HIS GLU ASN LEU LEU
  3.4793   3.4465 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4833   3.4333 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4875   3.3055 ILE GLY ASN HIS GLY HIS SER GLN HIS HIS GLY HIS
  3.4926   3.3624 THR GLY SER PHE ASN ALA ILE HIS GLU ASN LEU LEU
   3.493   3.4518 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4966   3.4526 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.4966   3.4378 GLY ASN GLY SER LEU GLY THR ASP MET GLY THR HIS
  3.4987   3.4577 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
   3.499   3.4525 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.4991   3.1256 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.5002   3.4483 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5005   3.4679 ARG CYS GLN ASN PRO CYS GLY ILE VAL CYS PRO ALA
   3.502   3.4527 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
   3.502   3.4607 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.5036   3.4539 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5041   3.2379 ARG CYS GLN ASN PRO CYS GLY ILE CYS HIS PRO VAL
  3.5053   3.4486 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5066   3.4569 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5084    3.413 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.5084   3.4616 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
    3.51   3.4725 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5101   3.4186 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
   3.512   3.4806 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
   3.516   3.1797 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5196   3.4535 ASN CYS ASP ILE GLY LEU ILE GLY LEU HIS ILE GLU
  3.5206   3.1335 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.5225   3.4759 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5238   3.4855 CYS PRO GLY PRO GLN LYS CYS VAL SER CYS ARG LYS
  3.5258   3.2432 LEU HIS CYS GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.5275    3.331 LEU GLY ASN HIS GLY ASP SER HIS HIS HIS SER TYR
  3.5297   3.2414 LEU HIS CYS GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.5301   3.3344 ARG CYS GLN ASN PRO CYS GLY ILE CYS ASN CYS LYS
  3.5374   3.1188 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.5401    3.411 LEU ALA ASN ILE VAL HIS ASN TRP ALA HIS ALA ASP
  3.5437   3.4187 MET GLY ASN HIS GLY HIS THR SER VAL HIS GLY GLN
  3.5592   3.4387 GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  3.5605   3.1966 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5695   3.4285 VAL HIS CYS GLU ASP ALA LEU GLY GLY VAL ILE GLY
  3.5784   3.2344 ARG CYS GLN ASN CYS GLY ILE GLU CYS HIS PRO VAL
  3.5797   3.4832 LEU HIS ILE GLU ASP TRP THR GLY GLY LEU ILE GLY
    3.58   3.4739 PRO GLY PRO CYS GLN LYS CYS VAL LEU SER CYS ARG
  3.5868    3.259 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5881   3.2032 LEU HIS ILE GLU ASP TRP THR GLY ASN CYS ASP ILE
  3.5895   3.2032 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
    3.59   3.2583 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5912   3.2547 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5928   3.1346 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
   3.593   3.1187 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  3.5934   3.4759 VAL HIS CYS GLU ASP ALA LEU GLY GLY VAL ILE GLY
   3.594   3.2572 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5952   3.4763 PRO GLY PRO CYS GLN LYS CYS VAL LEU SER CYS ARG
  3.6044   2.9162 THR ASP ILE TYR VAL HIS CYS PHE GLY THR HIS CYS
  3.6131   3.3894 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
  3.6169   3.2207 PHE HIS MET GLY THR HIS VAL ASN LEU GLY THR ASP
  3.6232   3.3378 LEU GLU GLN HIS SER GLY GLY GLY PHE GLU THR SER
   3.626   3.4932 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.6327   3.4453 PHE GLY PHE ALA ASN ALA ILE HIS GLU ASN LEU LEU
  3.6335   3.4914 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.6377   3.4109 ARG CYS GLN ASN PRO CYS GLY ILE ASN CYS LYS ALA
  3.6378   3.2303 PHE HIS MET GLY THR HIS VAL ASN LEU GLY THR ASP
   3.646    3.408 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
  3.6482   3.2905 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  3.6504   3.4553 PHE GLY PHE ALA ASN ALA ILE HIS GLU ASN LEU LEU
  3.6529   3.3917 LEU HIS CYS GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.6551   3.3052 LEU HIS ILE GLU ASP TRP THR GLY CYS ASP ILE LYS
  3.6583   3.3923 LEU HIS CYS GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.6596   3.2986 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  3.6637   3.4246 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.6648   3.4143 LEU HIS CYS GLY ASP TRP THR GLY GLY ASN CYS ASP
  3.6653   3.4494 ASN ASP HIS HIS ASP ILE ASN ILE SER GLN ASP PRO
  3.6661   3.4202 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
  3.6683   3.4097 LEU HIS CYS GLY ASP TRP THR GLY GLY ASN CYS ASP
  3.6687   3.2897 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.6715   3.4544 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
   3.676   3.4816 SER LYS LYS CYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.6762   3.2965 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.6827   3.4069 ALA ARG CYS GLN PRO CYS GLY ILE CYS HIS PRO VAL
  3.6907   3.3032 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.6953   3.3049 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.7105   3.4399 ASN ASP HIS HIS GLY ASP ILE ASN SER GLN ASP PRO
   3.754   3.4792 ALA GLU ASN VAL VAL HIS ASN TRP GLU SER PRO ALA
  3.7592   3.4296 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
   3.769   3.4208 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
  3.7694   3.4477 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
  3.7964   3.4363 CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.8231   3.3704 ALA ASP GLY ILE CYS GLU ASP ALA ASN ASP SER ASP
   3.831   3.4867 ARG CYS GLN ASN CYS GLY ILE GLU GLU CYS HIS PRO
  3.8413   3.4126 VAL ASP GLU ALA GLY HIS ASP HIS LEU THR PHE PRO
  3.8598   3.4782 PRO ASP PHE SER GLY HIS LYS TYR LYS THR PHE PRO
  3.8607   3.3202 SER ASP ALA SER CYS HIS PHE LEU GLY LEU HIS CYS
  3.8824   3.4367 THR ASP ILE TYR VAL HIS CYS PHE ILE GLY THR HIS
   3.908   3.4024 VAL HIS ILE GLY THR HIS CYS PHE VAL HIS CYS PHE
  3.9209   3.3511 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
  3.9442   3.3712 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
