2.3842e-07        0 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.031929 0.022102 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.037446 0.029765 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.041403 0.028784 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.047535 0.028092 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
  2.8038   2.7648 LYS CYS SER LYS LYS CYS LEU LYS ILE CYS ARG LEU
  2.8139   2.7872 LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  2.8424   2.7997 LYS CYS SER LYS LYS CYS LEU LYS ASP ILE CYS ARG
  2.8434   2.6996 GLY CYS LEU VAL PRO GLY HIS GLY ALA ASP ARG ILE
  2.9115    2.816 GLU CYS ARG TYR ILE CYS ARG LEU ALA LYS CYS LEU
  2.9121   2.9735 THR ASP TYR VAL ASP GLY CYS GLU PHE ALA ASN PRO
  2.9122   2.8649 LYS CYS SER LYS LYS CYS LEU LYS ILE CYS ARG LEU
  2.9401   2.8819 LYS CYS SER LYS LYS CYS LEU LYS ASP ILE CYS ARG
  2.9506   2.8535 GLU CYS ARG TYR ILE CYS ARG LEU LYS CYS LEU LYS
  2.9571   2.8517 ILE CYS GLU TYR SER CYS ARG LYS GLN LYS CYS VAL
  2.9882   3.1118 VAL ASP GLU ALA ASP GLY LEU ARG LEU THR PHE PRO
  3.0038   2.9143 ILE CYS GLU TYR SER CYS ARG LYS GLN LYS CYS VAL
  3.0284   3.1009 LYS CYS SER LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.0285   2.9394 GLU CYS ARG TYR ILE CYS ARG LEU ALA LYS CYS LEU
  3.0311   2.9541 LYS CYS PRO GLY LYS CYS VAL THR LEU SER CYS ARG
  3.0371   2.9852 CYS SER LYS LYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.0391   2.9018 ILE CYS GLU TYR SER CYS ARG LYS LYS CYS VAL THR
  3.0468   3.1628 SER LYS GLY HIS GLY ASP ILE HIS PRO ASP GLN VAL
  3.0485   2.9761 LYS CYS PRO GLY LYS CYS VAL THR SER CYS ARG LYS
  3.0504   3.1028 LYS CYS SER LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.0538   3.0463 CYS SER LYS LYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.0569   2.9365 GLU CYS ARG TYR ILE CYS ARG LEU LYS CYS LEU LYS
  3.0622   3.1998 LYS GLY HIS VAL GLY ASP ILE HIS PRO ASP GLN VAL
  3.0644    3.145 ASP GLU ALA GLY ASP GLY LEU ARG LEU THR PHE PRO
  3.0957   2.9814 ILE CYS GLU TYR SER CYS ARG LYS LYS CYS VAL THR
  3.1042   3.0256 LYS CYS PRO GLY LYS CYS VAL THR LEU SER CYS ARG
  3.1209   3.2029 LYS CYS SER LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.1296   3.0452 LYS CYS PRO GLY LYS CYS VAL THR SER CYS ARG LYS
  3.1297   3.2796 PRO ASP PHE SER ASP GLY PHE ARG LYS THR PHE PRO
  3.1335   3.1994 LYS CYS SER LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.1622   3.1759 GLU CYS ARG TYR ASP ILE CYS ARG LYS CYS LEU LYS
  3.1665    3.169 GLU ALA GLY HIS ASP GLY LEU ARG LEU THR PHE PRO
  3.1675   3.1301 GLY ASN GLY SER LEU GLY THR ASP GLY THR HIS VAL
  3.1894   3.2285 GLU CYS ARG TYR ASP ILE CYS ARG ALA LYS CYS LEU
  3.1999   3.1237 ILE CYS GLU TYR SER CYS ARG LYS PRO GLY PRO CYS
  3.2059   3.0941 CYS PRO GLY PRO LYS CYS VAL THR LEU SER CYS ARG
   3.207   3.3943 LEU ALA ARG ASP ILE GLU ASP LEU THR HIS MET ASP
  3.2132   3.1545 ILE CYS GLU TYR SER CYS ARG LYS GLY PRO CYS GLN
  3.2231   3.1603 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2232    3.177 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2239   3.2472 ILE CYS GLU TYR LEU SER CYS ARG GLN LYS CYS VAL
  3.2294   3.1859 CYS SER LYS LYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.2305   3.1368 CYS SER LYS LYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.2334   3.0205 PRO GLY PRO CYS LYS CYS VAL THR LEU SER CYS ARG
  3.2373   3.0097 ASN GLY SER GLN LEU GLY THR ASP GLY THR HIS VAL
  3.2395    3.332 GLY HIS VAL MET GLY ASP ILE HIS PRO ASP GLN VAL
  3.2413     3.18 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2419    3.185 ILE CYS GLU TYR SER CYS ARG LYS GLY PRO CYS GLN
  3.2432   3.1831 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2461   3.1628 ILE CYS GLU TYR SER CYS ARG LYS PRO GLY PRO CYS
   3.248   3.1628 GLY ASN GLY SER LEU GLY THR ASP GLY THR HIS VAL
  3.2481   3.1601 CYS PRO GLY PRO LYS CYS VAL THR LEU SER CYS ARG
  3.2498   3.2377 ILE CYS GLU TYR LEU SER CYS ARG LYS CYS VAL THR
  3.2533   3.3567 ASP PHE SER GLY ASP GLY PHE ARG LYS THR PHE PRO
  3.2566   3.2998 LYS CYS PRO GLY GLN LYS CYS VAL SER CYS ARG LYS
  3.2596   3.1481 CYS ASP ILE LYS GLY LEU ILE GLY LEU HIS ILE GLU
  3.2607    3.096 CYS PRO GLY PRO LYS CYS VAL THR SER CYS ARG LYS
  3.2693   3.0761 PRO GLY PRO CYS LYS CYS VAL THR LEU SER CYS ARG
  3.2703   3.2572 GLU CYS ARG TYR ASP ILE CYS ARG LYS CYS LEU LYS
  3.2723   3.2912 ILE CYS GLU TYR LEU SER CYS ARG GLN LYS CYS VAL
  3.2763   3.3108 TYR VAL GLN HIS ASP GLY CYS GLU PHE ALA ASN PRO
  3.2775   3.2155 GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  3.2812   3.3437 CYS SER LYS LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.2834   3.1425 THR ASP TYR VAL LEU ASP GLY CYS PHE ALA ASN PRO
  3.2907   3.3353 LYS CYS PRO GLY GLN LYS CYS VAL LEU SER CYS ARG
  3.2954   3.3226 GLU CYS ARG TYR ASP ILE CYS ARG ALA LYS CYS LEU
  3.3025   3.1575 CYS PRO GLY PRO LYS CYS VAL THR SER CYS ARG LYS
  3.3082   3.4044 ASP TYR VAL GLN ASP GLY CYS GLU PHE ALA ASN PRO
  3.3098   3.2996 ILE CYS GLU TYR LEU SER CYS ARG LYS CYS VAL THR
  3.3142   3.3237 LYS CYS PRO GLY GLN LYS CYS VAL SER CYS ARG LYS
  3.3195   3.0813 PRO GLY PRO CYS LYS CYS VAL THR SER CYS ARG LYS
   3.331   3.4788 ILE GLU ASP LEU LEU ALA ARG ASP ASN HIS MET ARG
  3.3392   3.3609 LYS CYS PRO GLY GLN LYS CYS VAL LEU SER CYS ARG
  3.3406   3.4506 CYS SER LYS LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.3442   3.1269 PRO GLY PRO CYS LYS CYS VAL THR SER CYS ARG LYS
  3.3447   3.3689 PHE SER GLY HIS ASP GLY PHE ARG LYS THR PHE PRO
  3.3502   3.3349 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.3607   2.9812 CYS GLY ALA ILE ASN CYS ASP ILE ASP TRP THR GLY
  3.3681   2.9767 CYS GLY ALA ILE ASN CYS ASP ILE ASP TRP THR GLY
   3.373   3.3611 ASP PHE GLY PHE THR GLY SER PHE GLU ASN LEU LEU
  3.3765   3.3903 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
  3.3783   2.9741 CYS GLY ALA ILE CYS ASP ILE LYS ASP TRP THR GLY
  3.3802   2.9729 CYS GLY ALA ILE CYS ASP ILE LYS ASP TRP THR GLY
  3.3825   3.3613 ASP PHE GLY PHE THR GLY SER PHE GLU ASN LEU LEU
   3.383   3.3987 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
  3.3896   3.4876 ASN MSE ASP THR GLY VAL ILE GLY ASP ALA LEU GLY
  3.3919   3.3335 GLU SER PRO ALA ALA HIS ALA ASP ALA GLU ASN VAL
  3.3961   3.0945 SER LYS LYS CYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.3997   3.4155 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.4009   3.1055 SER LYS LYS CYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.4048   3.0811 SER LYS LYS CYS LYS CYS LEU LYS ILE CYS ARG LEU
   3.405   3.1521 ILE HIS ALA PHE LEU GLY HIS MET THR ASP MET PRO
  3.4071   3.1262 GLU CYS ARG TYR ILE CYS ARG LEU SER LYS LYS CYS
  3.4103   3.3948 GLY ASN GLY SER LEU GLY THR ASP MET GLY THR HIS
  3.4156    3.489 GLY CYS LEU VAL PRO GLY HIS GLY HIS ALA ASP ARG
  3.4186   3.2063 GLU CYS ARG TYR ILE CYS ARG LEU SER LYS LYS CYS
    3.42   3.4177 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.4209   3.4221 CYS SER LYS LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.4224   3.4988 VAL GLU HIS ILE PHE ASP LEU ILE ARG THR PHE ALA
  3.4242   3.3891 ASP GLY ASN GLY LEU GLY THR ASP GLY THR HIS VAL
  3.4248   3.4993 VAL GLU HIS ILE PHE ASP LEU ILE ARG THR PHE ALA
  3.4257   3.1004 SER LYS LYS CYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.4257   3.2702 ASN CYS LYS ALA PRO CYS GLY ILE HIS PRO VAL CYS
  3.4289   3.3164 ASN ASP HIS HIS ILE GLY ASN HIS SER GLN ASP PRO
  3.4513   3.4723 ASP VAL HIS CYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.4536   3.2325 ASN GLY SER GLN LEU GLY THR ASP MET GLY THR HIS
  3.4571   3.3683 GLU CYS ARG TYR ILE CYS ARG LEU LYS LYS CYS ALA
  3.4593   3.4436 ASP GLY ASN GLY LEU GLY THR ASP GLY THR HIS VAL
  3.4596   3.2931 GLU CYS ARG TYR ILE CYS ARG LEU LYS LYS CYS ALA
   3.466   3.3272 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.4673   3.0234 VAL HIS ILE GLY THR HIS CYS PHE THR ASP ILE TYR
  3.4726   3.4103 CYS ASP ILE LYS GLY LEU ILE GLY HIS ILE GLU MET
  3.4792   3.3565 THR GLY SER PHE ASN ALA ILE HIS GLU ASN LEU LEU
  3.4809   3.3006 ILE GLY ASN HIS GLY HIS SER GLN HIS HIS GLY HIS
   3.481   3.4488 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4851   3.4357 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4905    3.432 GLY ASN GLY SER LEU GLY THR ASP MET GLY THR HIS
  3.4943   3.3666 THR GLY SER PHE ASN ALA ILE HIS GLU ASN LEU LEU
  3.4947   3.4541 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4971   3.4929 ASP LYS GLN ASP GLY ASP GLY MET ASP SER ALA ALA
  3.5008   3.4508 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
   3.501   3.1256 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.5025   3.4963 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5025   3.4966 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5038   3.4629 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.5042    3.498 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
   3.505   3.2445 ARG CYS GLN ASN PRO CYS GLY ILE CYS HIS PRO VAL
  3.5055   3.4603 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5076   3.4653 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5079   3.4601 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5099   3.4813 ARG CYS GLN ASN PRO CYS GLY ILE VAL CYS PRO ALA
  3.5106   3.4749 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5109   3.4603 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5124   3.4614 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5126   3.4828 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5143   3.4563 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5155   3.4646 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5169   3.4207 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.5172   3.4692 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5184    3.426 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.5207   3.1831 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5211   3.3252 LEU GLY ASN HIS GLY ASP SER HIS HIS HIS SER TYR
  3.5217   3.1331 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.5224   3.4555 ASN CYS ASP ILE GLY LEU ILE GLY LEU HIS ILE GLU
   3.523   3.4783 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5245   3.2466 LEU HIS CYS GLY ASP TRP THR GLY ASN CYS ASP ILE
   3.525   3.4846 CYS PRO GLY PRO GLN LYS CYS VAL SER CYS ARG LYS
  3.5282   3.2448 LEU HIS CYS GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.5346   3.3404 ARG CYS GLN ASN PRO CYS GLY ILE CYS ASN CYS LYS
  3.5353   3.4131 MET GLY ASN HIS GLY HIS THR SER VAL HIS GLY GLN
  3.5385   3.1187 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.5441   3.4992 CYS PRO GLY PRO GLN LYS CYS VAL SER CYS ARG LYS
  3.5463   3.4166 LEU ALA ASN ILE VAL HIS ASN TRP ALA HIS ALA ASP
  3.5599   3.4381 GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  3.5642   3.1996 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5754   3.4318 VAL HIS CYS GLU ASP ALA LEU GLY GLY VAL ILE GLY
  3.5782   3.2379 ARG CYS GLN ASN CYS GLY ILE GLU CYS HIS PRO VAL
  3.5843   3.2563 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5846   3.4787 PRO GLY PRO CYS GLN LYS CYS VAL LEU SER CYS ARG
  3.5854   3.4858 LEU HIS ILE GLU ASP TRP THR GLY GLY LEU ILE GLY
  3.5876   3.2555 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5888    3.252 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5895   3.2028 LEU HIS ILE GLU ASP TRP THR GLY ASN CYS ASP ILE
  3.5916   3.2545 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5927   3.1296 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  3.5932   3.1141 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  3.5932   3.2065 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5986   3.4792 VAL HIS CYS GLU ASP ALA LEU GLY GLY VAL ILE GLY
  3.5998   3.4808 PRO GLY PRO CYS GLN LYS CYS VAL LEU SER CYS ARG
  3.6068   2.9222 THR ASP ILE TYR VAL HIS CYS PHE GLY THR HIS CYS
  3.6185   3.3371 LEU GLU GLN HIS SER GLY GLY GLY PHE GLU THR SER
  3.6201   3.3937 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
  3.6225   3.2298 PHE HIS MET GLY THR HIS VAL ASN LEU GLY THR ASP
  3.6251   3.4914 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.6277   3.4399 PHE GLY PHE ALA ASN ALA ILE HIS GLU ASN LEU LEU
  3.6326   3.4892 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.6407   3.4139 ARG CYS GLN ASN PRO CYS GLY ILE ASN CYS LYS ALA
  3.6434   3.2396 PHE HIS MET GLY THR HIS VAL ASN LEU GLY THR ASP
  3.6455     3.45 PHE GLY PHE ALA ASN ALA ILE HIS GLU ASN LEU LEU
  3.6483   3.2896 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  3.6522   3.4117 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
  3.6539   3.3975 LEU HIS CYS GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.6592   3.3085 LEU HIS ILE GLU ASP TRP THR GLY CYS ASP ILE LYS
  3.6592   3.3981 LEU HIS CYS GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.6599   3.2981 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  3.6633   3.4244 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.6653   3.4166 LEU HIS CYS GLY ASP TRP THR GLY GLY ASN CYS ASP
  3.6668   3.4498 ASN ASP HIS HIS ASP ILE ASN ILE SER GLN ASP PRO
  3.6688   3.4121 LEU HIS CYS GLY ASP TRP THR GLY GLY ASN CYS ASP
  3.6689   3.2846 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.6707   3.4527 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.6724   3.4243 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
  3.6764   3.2914 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.6809   3.4877 SER LYS LYS CYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.6865   3.4131 ALA ARG CYS GLN PRO CYS GLY ILE CYS HIS PRO VAL
   3.691   3.2982 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.6955   3.2999 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.7149   3.4457 ASN ASP HIS HIS GLY ASP ILE ASN SER GLN ASP PRO
  3.7593   3.4902 ALA GLU ASN VAL VAL HIS ASN TRP GLU SER PRO ALA
  3.7625   3.4297 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
  3.7715   3.4206 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
  3.7718   3.4472 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
  3.7938   3.4288 CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.8251   3.3705 ALA ASP GLY ILE CYS GLU ASP ALA ASN ASP SER ASP
  3.8342   3.4924 ARG CYS GLN ASN CYS GLY ILE GLU GLU CYS HIS PRO
  3.8402   3.4135 VAL ASP GLU ALA GLY HIS ASP HIS LEU THR PHE PRO
  3.8584   3.4793 PRO ASP PHE SER GLY HIS LYS TYR LYS THR PHE PRO
  3.8679   3.3321 SER ASP ALA SER CYS HIS PHE LEU GLY LEU HIS CYS
  3.8811   3.4415 THR ASP ILE TYR VAL HIS CYS PHE ILE GLY THR HIS
  3.9046   3.3985 VAL HIS ILE GLY THR HIS CYS PHE VAL HIS CYS PHE
  3.9194   3.3521 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
  3.9428   3.3724 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
