       0 1.3765e-07 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.027914 0.018945 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.031547 0.021488 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.034121 0.021831 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
0.037446 0.029765 VAL ASP MET GLU SER HIS SER LYS GLY GLU LEU GLY
  2.8055    2.764 LYS CYS SER LYS LYS CYS LEU LYS ILE CYS ARG LEU
  2.8183   2.7966 LEU GLU GLN HIS GLY HIS TYR GLU PHE GLU THR SER
  2.8395   2.7921 LYS CYS SER LYS LYS CYS LEU LYS ASP ILE CYS ARG
   2.841   2.6991 GLY CYS LEU VAL PRO GLY HIS GLY ALA ASP ARG ILE
  2.9084   2.8097 GLU CYS ARG TYR ILE CYS ARG LEU ALA LYS CYS LEU
  2.9147   2.8639 LYS CYS SER LYS LYS CYS LEU LYS ILE CYS ARG LEU
  2.9165   2.9773 THR ASP TYR VAL ASP GLY CYS GLU PHE ALA ASN PRO
   2.938    2.875 LYS CYS SER LYS LYS CYS LEU LYS ASP ILE CYS ARG
  2.9521   2.8429 ILE CYS GLU TYR SER CYS ARG LYS GLN LYS CYS VAL
  2.9524   2.8531 GLU CYS ARG TYR ILE CYS ARG LEU LYS CYS LEU LYS
  2.9888   3.1127 VAL ASP GLU ALA ASP GLY LEU ARG LEU THR PHE PRO
  2.9992   2.9055 ILE CYS GLU TYR SER CYS ARG LYS GLN LYS CYS VAL
  3.0255   2.9335 GLU CYS ARG TYR ILE CYS ARG LEU ALA LYS CYS LEU
  3.0278    2.946 LYS CYS PRO GLY LYS CYS VAL THR LEU SER CYS ARG
  3.0287   3.1052 LYS CYS SER LYS ALA LYS CYS LEU ILE CYS ARG LEU
   3.039   2.9008 ILE CYS GLU TYR SER CYS ARG LYS LYS CYS VAL THR
  3.0417   2.9834 CYS SER LYS LYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.0487   3.1664 SER LYS GLY HIS GLY ASP ILE HIS PRO ASP GLN VAL
  3.0497   2.9749 LYS CYS PRO GLY LYS CYS VAL THR SER CYS ARG LYS
  3.0511   3.1064 LYS CYS SER LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.0532   3.0361 CYS SER LYS LYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.0584   2.9369 GLU CYS ARG TYR ILE CYS ARG LEU LYS CYS LEU LYS
  3.0643   3.2035 LYS GLY HIS VAL GLY ASP ILE HIS PRO ASP GLN VAL
  3.0686   3.1483 ASP GLU ALA GLY ASP GLY LEU ARG LEU THR PHE PRO
  3.0958   2.9801 ILE CYS GLU TYR SER CYS ARG LYS LYS CYS VAL THR
  3.1004    3.017 LYS CYS PRO GLY LYS CYS VAL THR LEU SER CYS ARG
   3.117    3.201 LYS CYS SER LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.1298   3.2797 PRO ASP PHE SER ASP GLY PHE ARG LYS THR PHE PRO
  3.1302   3.1974 LYS CYS SER LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.1303    3.043 LYS CYS PRO GLY LYS CYS VAL THR SER CYS ARG LYS
  3.1623   3.1803 GLU CYS ARG TYR ASP ILE CYS ARG LYS CYS LEU LYS
  3.1724   3.1744 GLU ALA GLY HIS ASP GLY LEU ARG LEU THR PHE PRO
  3.1763   3.1464 GLY ASN GLY SER LEU GLY THR ASP GLY THR HIS VAL
  3.1854   3.2276 GLU CYS ARG TYR ASP ILE CYS ARG ALA LYS CYS LEU
  3.1996   3.1229 ILE CYS GLU TYR SER CYS ARG LYS PRO GLY PRO CYS
  3.2025   3.3864 LEU ALA ARG ASP ILE GLU ASP LEU THR HIS MET ASP
  3.2055   3.0839 CYS PRO GLY PRO LYS CYS VAL THR LEU SER CYS ARG
  3.2093   3.1484 ILE CYS GLU TYR SER CYS ARG LYS GLY PRO CYS GLN
  3.2188   3.2444 ILE CYS GLU TYR LEU SER CYS ARG GLN LYS CYS VAL
    3.22   3.1707 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
    3.22    3.154 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2296   3.1766 CYS SER LYS LYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.2347   3.0119 PRO GLY PRO CYS LYS CYS VAL THR LEU SER CYS ARG
  3.2356   3.1352 CYS SER LYS LYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.2384   3.1784 ILE CYS GLU TYR SER CYS ARG LYS GLY PRO CYS GLN
  3.2385   3.1738 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2399   3.3366 GLY HIS VAL MET GLY ASP ILE HIS PRO ASP GLN VAL
  3.2403   3.1768 MSE ASP THR LYS GLY VAL ILE GLY VAL HIS CYS GLU
  3.2419   3.0247 ASN GLY SER GLN LEU GLY THR ASP GLY THR HIS VAL
  3.2463   3.1619 ILE CYS GLU TYR SER CYS ARG LYS PRO GLY PRO CYS
  3.2473   3.1493 CYS PRO GLY PRO LYS CYS VAL THR LEU SER CYS ARG
  3.2492    3.242 ILE CYS GLU TYR LEU SER CYS ARG LYS CYS VAL THR
   3.256   3.1424 CYS ASP ILE LYS GLY LEU ILE GLY LEU HIS ILE GLU
  3.2572   3.3598 ASP PHE SER GLY ASP GLY PHE ARG LYS THR PHE PRO
  3.2574   3.1788 GLY ASN GLY SER LEU GLY THR ASP GLY THR HIS VAL
  3.2579   3.3039 LYS CYS PRO GLY GLN LYS CYS VAL SER CYS ARG LYS
  3.2651   3.0942 CYS PRO GLY PRO LYS CYS VAL THR SER CYS ARG LYS
  3.2674   3.2883 ILE CYS GLU TYR LEU SER CYS ARG GLN LYS CYS VAL
  3.2703   3.2622 GLU CYS ARG TYR ASP ILE CYS ARG LYS CYS LEU LYS
  3.2705   3.0673 PRO GLY PRO CYS LYS CYS VAL THR LEU SER CYS ARG
  3.2822   3.2249 GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  3.2833   3.3465 CYS SER LYS LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.2844   3.3181 TYR VAL GLN HIS ASP GLY CYS GLU PHE ALA ASN PRO
  3.2879   3.3332 LYS CYS PRO GLY GLN LYS CYS VAL LEU SER CYS ARG
  3.2895   3.1494 THR ASP TYR VAL LEU ASP GLY CYS PHE ALA ASN PRO
  3.2914   3.3217 GLU CYS ARG TYR ASP ILE CYS ARG ALA LYS CYS LEU
  3.3065   3.1546 CYS PRO GLY PRO LYS CYS VAL THR SER CYS ARG LYS
  3.3092   3.3036 ILE CYS GLU TYR LEU SER CYS ARG LYS CYS VAL THR
  3.3148   3.4094 ASP TYR VAL GLN ASP GLY CYS GLU PHE ALA ASN PRO
  3.3148   3.3271 LYS CYS PRO GLY GLN LYS CYS VAL SER CYS ARG LYS
  3.3254   3.4732 ILE GLU ASP LEU LEU ALA ARG ASP ASN HIS MET ARG
  3.3254   3.0812 PRO GLY PRO CYS LYS CYS VAL THR SER CYS ARG LYS
  3.3357   3.3584 LYS CYS PRO GLY GLN LYS CYS VAL LEU SER CYS ARG
  3.3378   3.4455 CYS SER LYS LYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.3501   3.1261 PRO GLY PRO CYS LYS CYS VAL THR SER CYS ARG LYS
  3.3503   3.3742 PHE SER GLY HIS ASP GLY PHE ARG LYS THR PHE PRO
  3.3517   3.3353 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.3684   2.9857 CYS GLY ALA ILE ASN CYS ASP ILE ASP TRP THR GLY
  3.3757    2.981 CYS GLY ALA ILE ASN CYS ASP ILE ASP TRP THR GLY
  3.3777   3.3641 ASP PHE GLY PHE THR GLY SER PHE GLU ASN LEU LEU
  3.3784   3.3931 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
   3.385   3.4014 ILE ASP LYS GLN GLY ASP GLY MET ASP SER ALA ALA
  3.3852   2.9802 CYS GLY ALA ILE CYS ASP ILE LYS ASP TRP THR GLY
   3.387   2.9789 CYS GLY ALA ILE CYS ASP ILE LYS ASP TRP THR GLY
   3.387   3.3642 ASP PHE GLY PHE THR GLY SER PHE GLU ASN LEU LEU
  3.3897   3.4851 ASN MSE ASP THR GLY VAL ILE GLY ASP ALA LEU GLY
    3.39   3.3282 GLU SER PRO ALA ALA HIS ALA ASP ALA GLU ASN VAL
  3.3976   3.0872 SER LYS LYS CYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.4015   3.4162 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.4029   3.0983 SER LYS LYS CYS LYS CYS LEU LYS ASP ILE CYS ARG
  3.4079   3.1252 GLU CYS ARG TYR ILE CYS ARG LEU SER LYS LYS CYS
   3.411   3.0822 SER LYS LYS CYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.4123   3.1666 ILE HIS ALA PHE LEU GLY HIS MET THR ASP MET PRO
  3.4124   3.4819 GLY CYS LEU VAL PRO GLY HIS GLY HIS ALA ASP ARG
  3.4192   3.4072 GLY ASN GLY SER LEU GLY THR ASP MET GLY THR HIS
  3.4195   3.2053 GLU CYS ARG TYR ILE CYS ARG LEU SER LYS LYS CYS
  3.4212    3.418 MSE ASP THR LYS GLY VAL ILE GLY ASP ALA LEU GLY
  3.4233   3.4242 CYS SER LYS LYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.4257   3.4988 VAL GLU HIS ILE PHE ASP LEU ILE ARG THR PHE ALA
  3.4281   3.4994 VAL GLU HIS ILE PHE ASP LEU ILE ARG THR PHE ALA
  3.4291   3.2694 ASN CYS LYS ALA PRO CYS GLY ILE HIS PRO VAL CYS
  3.4309    3.322 ASN ASP HIS HIS ILE GLY ASN HIS SER GLN ASP PRO
   3.431   3.4033 ASP GLY ASN GLY LEU GLY THR ASP GLY THR HIS VAL
  3.4323   3.1012 SER LYS LYS CYS LYS CYS LEU LYS ILE CYS ARG LEU
  3.4427    3.461 ASP VAL HIS CYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.4536   3.3121 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.4548   3.3634 GLU CYS ARG TYR ILE CYS ARG LEU LYS LYS CYS ALA
  3.4572   3.2878 GLU CYS ARG TYR ILE CYS ARG LEU LYS LYS CYS ALA
   3.459   3.2435 ASN GLY SER GLN LEU GLY THR ASP MET GLY THR HIS
  3.4662   3.4578 ASP GLY ASN GLY LEU GLY THR ASP GLY THR HIS VAL
  3.4686   3.4044 CYS ASP ILE LYS GLY LEU ILE GLY HIS ILE GLU MET
  3.4737   3.0355 VAL HIS ILE GLY THR HIS CYS PHE THR ASP ILE TYR
  3.4782   3.4426 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4824   3.4296 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4843   3.3634 THR GLY SER PHE ASN ALA ILE HIS GLU ASN LEU LEU
  3.4878   3.3075 ILE GLY ASN HIS GLY HIS SER GLN HIS HIS GLY HIS
  3.4921   3.4481 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.4923   3.4446 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.4944   3.4497 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.4948   3.4446 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.4974   3.4448 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.4978   3.4448 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.4992   3.4459 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.4994   3.3735 THR GLY SER PHE ASN ALA ILE HIS GLU ASN LEU LEU
  3.5001   3.4442 GLY ASN GLY SER LEU GLY THR ASP MET GLY THR HIS
  3.5011   3.4407 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5012   3.4568 ASN MSE ASP THR GLY VAL ILE GLY VAL HIS CYS GLU
  3.5023    3.449 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5025   3.4981 ASP LYS GLN ASP GLY ASP GLY MET ASP SER ALA ALA
  3.5031   3.1294 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.5036   3.4977 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5037    3.498 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5042   3.4537 GLY ASP LEU HIS ASP TRP THR GLY GLY LEU ILE GLY
  3.5046    3.241 ARG CYS GLN ASN PRO CYS GLY ILE CYS HIS PRO VAL
  3.5049   3.4058 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.5053   3.4994 CYS ASP ILE LYS GLY LEU ILE GLY ASP TRP THR GLY
  3.5065   3.4114 GLY ASP VAL HIS ASP ALA LEU GLY GLY VAL ILE GLY
  3.5074   3.4689 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5079   3.4691 ARG CYS GLN ASN PRO CYS GLY ILE VAL CYS PRO ALA
  3.5092   3.4768 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
   3.519   3.4498 ASN CYS ASP ILE GLY LEU ILE GLY LEU HIS ILE GLU
  3.5198   3.4722 MSE ASP THR LYS GLY VAL ILE GLY HIS CYS GLU VAL
  3.5217   3.1844 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5237   3.1362 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.5238   3.2431 LEU HIS CYS GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.5276   3.2413 LEU HIS CYS GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.5278   3.4873 CYS PRO GLY PRO GLN LYS CYS VAL SER CYS ARG LYS
  3.5279   3.3331 LEU GLY ASN HIS GLY ASP SER HIS HIS HIS SER TYR
  3.5346   3.3316 ARG CYS GLN ASN PRO CYS GLY ILE CYS ASN CYS LYS
  3.5407   3.1217 VAL HIS CYS GLU ASP ALA LEU GLY ASN MSE ASP THR
  3.5442   3.4208 MET GLY ASN HIS GLY HIS THR SER VAL HIS GLY GLN
  3.5466   3.4119 LEU ALA ASN ILE VAL HIS ASN TRP ALA HIS ALA ASP
  3.5625   3.4426 GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  3.5653   3.2003 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5723   3.4278 VAL HIS CYS GLU ASP ALA LEU GLY GLY VAL ILE GLY
  3.5797   3.2326 ARG CYS GLN ASN CYS GLY ILE GLU CYS HIS PRO VAL
  3.5809   3.4806 LEU HIS ILE GLU ASP TRP THR GLY GLY LEU ILE GLY
  3.5835   3.4749 PRO GLY PRO CYS GLN LYS CYS VAL LEU SER CYS ARG
  3.5906   3.2055 LEU HIS ILE GLU ASP TRP THR GLY ASN CYS ASP ILE
  3.5909   3.2669 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5943   3.2663 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5944   3.2071 VAL HIS CYS GLU ASP ALA LEU GLY MSE ASP THR LYS
  3.5954   3.2626 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5956   3.4748 VAL HIS CYS GLU ASP ALA LEU GLY GLY VAL ILE GLY
  3.5982   3.2652 SER HIS THR GLU GLY HIS MET ASP ASP THR ALA ARG
  3.5989    3.477 PRO GLY PRO CYS GLN LYS CYS VAL LEU SER CYS ARG
  3.6006   3.1423 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  3.6008   3.1267 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN
  3.6103   2.9205 THR ASP ILE TYR VAL HIS CYS PHE GLY THR HIS CYS
  3.6175   3.3916 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
  3.6253   3.2334 PHE HIS MET GLY THR HIS VAL ASN LEU GLY THR ASP
  3.6284   3.4951 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.6297     3.35 LEU GLU GLN HIS SER GLY GLY GLY PHE GLU THR SER
  3.6361   3.4927 PRO GLY PRO CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.6364   3.4478 PHE GLY PHE ALA ASN ALA ILE HIS GLU ASN LEU LEU
   3.642   3.4077 ARG CYS GLN ASN PRO CYS GLY ILE ASN CYS LYS ALA
  3.6463   3.2432 PHE HIS MET GLY THR HIS VAL ASN LEU GLY THR ASP
  3.6495   3.4092 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
  3.6529   3.3911 LEU HIS CYS GLY ASP TRP THR GLY CYS ASP ILE LYS
   3.654   3.4578 PHE GLY PHE ALA ASN ALA ILE HIS GLU ASN LEU LEU
  3.6554   3.2985 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  3.6584   3.3917 LEU HIS CYS GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.6593   3.3081 LEU HIS ILE GLU ASP TRP THR GLY CYS ASP ILE LYS
  3.6667   3.4282 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.6668   3.4164 LEU HIS CYS GLY ASP TRP THR GLY GLY ASN CYS ASP
  3.6669   3.3069 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY
  3.6692   3.4468 ASN ASP HIS HIS ASP ILE ASN ILE SER GLN ASP PRO
  3.6699   3.4217 ASP VAL HIS CYS ASP ALA LEU GLY ASN MSE ASP THR
  3.6704   3.4119 LEU HIS CYS GLY ASP TRP THR GLY GLY ASN CYS ASP
  3.6742   3.4574 SER LYS LYS CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.6763   3.2956 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
    3.68   3.4841 SER LYS LYS CYS ALA LYS CYS LEU ASP ILE CYS ARG
  3.6838   3.3024 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.6875   3.4092 ALA ARG CYS GLN PRO CYS GLY ILE CYS HIS PRO VAL
  3.6983    3.309 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.7029   3.3109 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.7177    3.446 ASN ASP HIS HIS GLY ASP ILE ASN SER GLN ASP PRO
  3.7569   3.4805 ALA GLU ASN VAL VAL HIS ASN TRP GLU SER PRO ALA
  3.7658   3.4356 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
  3.7749    3.426 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
  3.7752   3.4528 VAL HIS CYS GLU ASP ALA LEU GLY GLY ASN MSE ASP
   3.802   3.4372 CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
    3.83   3.3776 ALA ASP GLY ILE CYS GLU ASP ALA ASN ASP SER ASP
  3.8361   3.4854 ARG CYS GLN ASN CYS GLY ILE GLU GLU CYS HIS PRO
  3.8483   3.4215 VAL ASP GLU ALA GLY HIS ASP HIS LEU THR PHE PRO
  3.8665   3.4866 PRO ASP PHE SER GLY HIS LYS TYR LYS THR PHE PRO
  3.8684   3.3312 SER ASP ALA SER CYS HIS PHE LEU GLY LEU HIS CYS
  3.8881   3.4443 THR ASP ILE TYR VAL HIS CYS PHE ILE GLY THR HIS
  3.9147   3.4115 VAL HIS ILE GLY THR HIS CYS PHE VAL HIS CYS PHE
  3.9269   3.3596 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
  3.9503   3.3798 ILE ASP LYS GLN ASP HIS ALA ALA ASP SER ALA ALA
