4.1698e-07 3.0598e-07 ILE ASP PHE GLY ILE ASP CYS ALA PHE THR TYR ALA ILE GLU THR PHE MET
  3.0129   2.7277 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL ILE GLY VAL ASP PHE MET TRP
  3.0437   2.7519 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL ILE GLY VAL ASP PHE MET TRP
  3.1626   2.8744 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL ILE GLY VAL ASP PHE MET GLY
  3.1913   2.8976 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL ILE GLY VAL ASP PHE MET GLY
  3.4876   3.2338 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL ILE GLY VAL ASP PHE MET ALA
  3.5137   3.2487 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL ILE GLY VAL ASP PHE MET ALA
  3.5766   3.3253 GLU CYS ILE ASN ARG CYS ASN CYS LYS ALA VAL CYS PRO ALA ARG CYS ASN
  3.5873    3.369 GLU CYS ILE ASN ARG CYS ASN CYS LYS ALA VAL CYS PRO ALA ARG CYS CYS
  3.6043   3.4715 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL ILE GLY VAL ASP PHE MET LEU
  3.6089    3.376 GLU CYS ILE ASN ARG CYS ASN CYS LYS ALA VAL CYS PRO ALA ARG CYS GLU
  3.6293   3.4902 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL ILE GLY VAL ASP PHE MET LEU
  3.7069    3.415 GLU CYS ILE ASN ARG CYS ASN CYS LYS ALA VAL CYS PRO ALA ARG CYS CYS
   3.709   3.4599 GLU CYS ILE ASN ARG CYS ASN CYS LYS ALA PRO VAL CYS PRO ALA ARG ASN
  3.7431   3.4181 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL GLY VAL ASP PHE MET TRP GLY
  3.7624   3.4599 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL GLY VAL ASP PHE MET TRP GLY
  4.0233    3.438 VAL ASP PHE MET LEU VAL LEU ALA ILE GLY VAL PHE THR ALA GLY GLU TRP
  4.0551   3.4227 VAL ASP PHE MET LEU VAL LEU ALA ILE GLY VAL PHE THR ALA GLY GLU GLY
