1.3225e-07 3.2395e-07 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
0.031962 0.025178 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
0.046003 0.039375 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
0.062316  0.03074 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.2596   1.1864 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.2695   1.1948 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.2913   1.2318 LEU HIS PHE ASP ILE ASP ALA SER PHE GLY HIS ASP ILE
  1.5731   1.5548 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU TYR
  1.5839   1.5645 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU TYR
   2.911   2.7408 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  2.9869   2.8043 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  2.9909   3.1161 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.0184   2.8289 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.0226   3.1608 ALA CYS ASP ILE SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.0545   3.1814 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.0978     2.83 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.1369   3.3245 ALA CYS ASP ILE SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.1594   3.1475 ALA CYS LEU SER LYS CYS PRO GLY GLN LYS CYS VAL THR
  3.1627   3.2335 ALA CYS LEU SER CYS PRO GLY PRO GLN LYS CYS VAL THR
  3.1835    3.169 ALA CYS LEU SER LYS CYS PRO GLY GLN LYS CYS VAL THR
  3.1942   3.2697 ALA CYS ASP ILE CYS SER LYS LYS ALA LYS CYS LEU LYS
   3.198   3.2565 ALA CYS LEU SER CYS PRO GLY PRO GLN LYS CYS VAL THR
  3.2185   3.3309 CYS ASP ILE CYS SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.2243   3.3088 CYS LEU SER CYS PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.2581   3.1519 CYS GLN LYS CYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  3.2684   3.3709 CYS LEU SER CYS PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.2944   3.3926 ALA CYS ASP ILE CYS SER LYS LYS ALA LYS CYS LEU LYS
  3.3044    3.205 ALA CYS ASP ILE LYS CYS SER LYS ALA LYS CYS LEU LYS
  3.3089   3.4692 CYS ASP ILE CYS SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.3408   3.2205 CYS GLN LYS CYS ILE CYS GLU TYR LEU SER CYS ARG LYS
   3.354   3.2451 ALA CYS ASP ILE LYS CYS SER LYS ALA LYS CYS LEU LYS
  3.3594   3.1915 CYS ALA LYS CYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.3782   3.2564 CYS ALA LYS CYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.5967   3.3703 ALA ASP MET GLY PHE ASP SER GLY ALA GLU GLY ARG LEU
  3.6138   3.3896 ARG ASP MET GLY TYR ASP THR GLY ALA GLU GLY ARG LEU
