2.645e-07 3.499e-07 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
0.046571 0.037538 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
0.062316  0.03074 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
0.079184 0.030106 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.2728   1.1967 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.2819   1.2052 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.3096   1.2453 LEU HIS PHE ASP ILE ASP ALA SER PHE GLY HIS ASP ILE
  1.5723   1.5543 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU TYR
   1.583   1.5641 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU TYR
  2.8999    2.738 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  2.9764   2.8017 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG LYS
   2.987   3.1213 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.0092   2.8259 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.0196   3.1659 ALA CYS ASP ILE SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.0496   3.1869 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.0891   2.8267 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.1357   3.3303 ALA CYS ASP ILE SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.1511   3.1454 ALA CYS LEU SER LYS CYS PRO GLY GLN LYS CYS VAL THR
  3.1574   3.2347 ALA CYS LEU SER CYS PRO GLY PRO GLN LYS CYS VAL THR
  3.1743   3.1668 ALA CYS LEU SER LYS CYS PRO GLY GLN LYS CYS VAL THR
  3.1896   3.2711 ALA CYS ASP ILE CYS SER LYS LYS ALA LYS CYS LEU LYS
  3.1917   3.2576 ALA CYS LEU SER CYS PRO GLY PRO GLN LYS CYS VAL THR
   3.214   3.3363 CYS ASP ILE CYS SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.2174   3.3129 CYS LEU SER CYS PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.2452   3.1477 CYS GLN LYS CYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  3.2609   3.3757 CYS LEU SER CYS PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.2916   3.3944 ALA CYS ASP ILE CYS SER LYS LYS ALA LYS CYS LEU LYS
  3.2971   3.2042 ALA CYS ASP ILE LYS CYS SER LYS ALA LYS CYS LEU LYS
   3.306   3.4756 CYS ASP ILE CYS SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.3282   3.2164 CYS GLN LYS CYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  3.3482   3.2445 ALA CYS ASP ILE LYS CYS SER LYS ALA LYS CYS LEU LYS
  3.3488    3.188 CYS ALA LYS CYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.3685   3.2544 CYS ALA LYS CYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.5867   3.3627 ALA ASP MET GLY PHE ASP SER GLY ALA GLU GLY ARG LEU
  3.6043   3.3823 ARG ASP MET GLY TYR ASP THR GLY ALA GLU GLY ARG LEU
