       0 2.9572e-07 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
0.046003 0.039375 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
0.046571 0.037538 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
0.057203 0.029235 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.2804   1.2052 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.2899   1.2137 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.3122   1.2484 LEU HIS PHE ASP ILE ASP ALA SER PHE GLY HIS ASP ILE
  1.5669   1.5408 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU TYR
  1.5776   1.5503 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU TYR
  2.9015   2.7332 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  2.9787   2.7982 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG LYS
   2.986   3.1148 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL THR
    3.01   2.8215 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.0172    3.156 ALA CYS ASP ILE SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.0483   3.1788 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.0898   2.8229 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.1323   3.3205 ALA CYS ASP ILE SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.1533   3.1444 ALA CYS LEU SER LYS CYS PRO GLY GLN LYS CYS VAL THR
  3.1572   3.2302 ALA CYS LEU SER CYS PRO GLY PRO GLN LYS CYS VAL THR
  3.1764   3.1651 ALA CYS LEU SER LYS CYS PRO GLY GLN LYS CYS VAL THR
  3.1868   3.2631 ALA CYS ASP ILE CYS SER LYS LYS ALA LYS CYS LEU LYS
  3.1913   3.2521 ALA CYS LEU SER CYS PRO GLY PRO GLN LYS CYS VAL THR
  3.2137   3.3249 CYS ASP ILE CYS SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.2183    3.304 CYS LEU SER CYS PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.2496   3.1443 CYS GLN LYS CYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  3.2617   3.3657 CYS LEU SER CYS PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.2882    3.387 ALA CYS ASP ILE CYS SER LYS LYS ALA LYS CYS LEU LYS
  3.2967   3.1988 ALA CYS ASP ILE LYS CYS SER LYS ALA LYS CYS LEU LYS
  3.3047   3.4641 CYS ASP ILE CYS SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.3332    3.214 CYS GLN LYS CYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  3.3479   3.2402 ALA CYS ASP ILE LYS CYS SER LYS ALA LYS CYS LEU LYS
  3.3531   3.1857 CYS ALA LYS CYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.3723    3.251 CYS ALA LYS CYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.4008   3.4955 CYS ASP ILE CYS CYS SER LYS LYS ALA LYS CYS LEU LYS
  3.5967   3.3728 ALA ASP MET GLY PHE ASP SER GLY ALA GLU GLY ARG LEU
  3.6142   3.3921 ARG ASP MET GLY TYR ASP THR GLY ALA GLU GLY ARG LEU
