       0 4.0523e-07 GLY ASN CYS GLY ILE THR HIS MET ARG
  2.7315   2.8783 VAL ASP GLY PHE ARG ASP PHE SER GLY
  2.7415   2.7456 TYR VAL GLN HIS LYS ASP GLY CYS GLU
  2.7468   2.9202 VAL ASP GLY PHE ARG PHE SER GLY HIS
   2.753   2.9148 ILE ASP GLY LEU ARG ASP GLU ALA GLY
  2.7657   2.9454 PRO GLY ASN HIS ASP GLY HIS ASN HIS
  2.7767   2.9723 ILE ASP GLY LEU ARG GLU ALA GLY HIS
   2.792   3.0391 LEU ASP GLY CYS GLU THR ASP TYR VAL
  2.7933   3.0565 LEU ASP GLY CYS GLU VAL GLN HIS LYS
  2.7989   3.0278 ASP HIS HIS GLY HIS THR GLY PHE ILE
  2.8049   2.8877 LEU CYS THR CYS CYS PHE CYS HIS LEU
  2.8051   3.0022 ASN CYS PRO HIS GLY TYR ALA CYS ARG
  2.9121    3.067 GLY HIS SER GLN ASP ASN ASP HIS HIS
  2.9123   2.7921 SER ASP GLY ASN GLY LEU GLY THR ASP
  2.9223   3.1394 LEU ASP GLY CYS GLU TYR VAL GLN HIS
  2.9249   3.0811 ILE CYS ASP CYS GLY LEU CYS ILE HIS
  2.9307    3.077 GLY HIS SER GLN ASP GLY ASP ILE ASN
  2.9381   2.9909 LEU ASP GLY CYS GLU GLN HIS LYS TYR
  2.9397   2.8207 SER ASP GLY ASN GLY LEU GLY THR ASP
  2.9434   3.0991 GLU ALA GLY HIS ASP ASP GLY LEU ARG
  2.9574   3.1108 PHE SER GLY HIS LYS ASP GLY PHE ARG
  2.9659   2.8096 GLY ASN MSE ASP THR GLY ASP VAL HIS
  2.9703   3.1363 CYS ASP CYS GLY ASP LEU CYS ILE HIS
  2.9711   3.1767 ASP TYR VAL GLN HIS ASP GLY CYS GLU
  2.9716   2.8346 GLY ASN MSE ASP THR GLY ASP VAL HIS
  2.9727   2.8217 GLY ASN MSE ASP THR GLY ASP VAL HIS
  2.9812   3.1466 ASP LEU HIS ILE GLU CYS ASP ILE LYS
  2.9838   2.8379 GLY ASN MSE ASP THR GLY ASP VAL HIS
  2.9934   3.2563 VAL ASP GLY PHE ARG SER GLY HIS LYS
  2.9938   3.3283 ILE ASP GLY LEU ARG VAL ASP GLU ALA
  2.9993   2.7422 PRO VAL CYS PRO ALA ARG CYS ASN CYS
  3.0034   3.2005 ASP VAL HIS CYS GLU MSE ASP THR LYS
  3.0055   3.2144 ALA CYS ASP ILE CYS LYS CYS ALA LYS
  3.0081   3.1132 VAL ASP GLY PHE ARG GLY HIS LYS TYR
  3.0094   3.3403 VAL ASP GLY PHE ARG PRO ASP PHE SER
  3.0129   3.2263 LEU ASP GLY CYS GLU ASP TYR VAL GLN
  3.0169   2.8785 GLY ASN CYS ASP ILE GLY ASP LEU HIS
  3.0178   3.2183 ASP VAL HIS CYS GLU MSE ASP THR LYS
  3.0198    2.887 GLY ASN CYS ASP ILE GLY ASP LEU HIS
  3.0227   2.8864 GLY ASN CYS ASP ILE GLY ASP LEU HIS
  3.0227    2.888 GLY ASN CYS ASP ILE GLY ASP LEU HIS
  3.0228   2.8855 GLY ASN CYS ASP ILE GLY ASP LEU HIS
  3.0233   2.8874 GLY ASN CYS ASP ILE GLY ASP LEU HIS
  3.0279   2.8985 GLY ASN CYS ASP ILE GLY ASP LEU HIS
  3.0283   2.7269 TYR GLY CYS LEU ALA CYS CYS PHE GLN
  3.0292   3.2247 ASP VAL HIS CYS GLU MSE ASP THR LYS
  3.0292   3.1264 ILE ASP GLY LEU ARG GLY HIS ASP HIS
  3.0303   3.2998 ALA CYS ASP ILE CYS LYS CYS ALA LYS
   3.033   2.9006 GLY ASN CYS ASP ILE GLY ASP LEU HIS
   3.035   3.2129 GLY HIS SER GLN ASP ASP HIS HIS GLY
  3.0431   3.3153 ILE ASP GLY LEU ARG ALA GLY HIS ASP
  3.0441   2.9653 GLY HIS SER GLN ASP THR GLY PHE ILE
   3.045   3.1231 ASP GLY ASN GLY SER LEU GLY THR ASP
  3.0498   3.2437 ASP VAL HIS CYS GLU MSE ASP THR LYS
  3.0522   3.2029 CYS THR CYS CYS PHE PHE CYS HIS LEU
  3.0557   3.3191 ASP GLU ALA GLY HIS ASP GLY LEU ARG
  3.0615   3.2854 PRO CYS GLN LYS CYS ALA CYS LEU SER
   3.066   3.0536 ASN ASP HIS HIS GLY THR GLY PHE ILE
  3.0677    2.816 GLU CYS HIS LEU ASP ILE CYS PRO ALA
  3.0707   3.2615 ALA CYS LEU SER CYS PRO CYS GLN LYS
  3.0718   3.3263 LYS CYS ALA LYS CYS ALA CYS ASP ILE
  3.0819   3.0594 ASP PHE GLY PHE ALA ASN ALA ILE HIS
  3.0856   3.2927 CYS ILE HIS CYS PHE CYS ASP CYS GLY
  3.0875   3.0328 THR ASP PHE GLY PHE ASN ALA ILE HIS
  3.0884   3.0902 ASN CYS PRO HIS GLY LYS TYR ALA CYS
  3.0889   3.1698 ARG CYS THR SER CYS THR CYS ILE CYS
  3.0894   2.8105 TYR GLY CYS LEU ALA CYS CYS PHE GLN
  3.0905   3.0866 ILE HIS CYS PHE ASN CYS ASP CYS GLY
  3.0934   2.7938 TYR ALA ILE GLU THR CYS ALA PHE THR
   3.094    3.064 ASP PHE GLY PHE ALA ASN ALA ILE HIS
  3.1026   3.0473 THR ASP PHE GLY PHE ASN ALA ILE HIS
  3.1036   3.3151 ALA CYS LEU SER CYS PRO CYS GLN LYS
  3.1042   3.4194 ALA CYS LEU SER CYS LYS CYS VAL THR
  3.1126   3.3116 PRO CYS GLN LYS CYS ALA CYS LEU SER
  3.1139   3.4028 PRO GLY ASN HIS ASP SER ASP THR HIS
  3.1211   3.4434 ALA CYS LEU SER CYS LYS CYS VAL THR
  3.1241    3.372 ASP PHE SER GLY HIS ASP GLY PHE ARG
  3.1265   3.3315 ASP ALA GLU GLY ARG ARG ASP MET GLY
  3.1278   3.3311 ASP ALA GLU GLY ARG ALA ASP MET GLY
  3.1303   2.9276 CYS GLU ASP ALA ALA LEU GLN HIS ASN
   3.131   3.1755 ILE HIS CYS PHE ASN ASP CYS GLY ASP
  3.1389   3.1417 GLY ASP ALA ILE LEU HIS HIS SER TYR
  3.1393    3.453 PRO CYS GLN LYS CYS SER CYS ARG LYS
  3.1449   3.4628 PRO CYS GLN LYS CYS CYS LEU SER CYS
  3.1456   3.4037 ALA GLU GLY ARG LEU ALA ASP MET GLY
  3.1464   3.1793 CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.1466   3.3075 CYS ASP CYS GLY ASP HIS CYS LYS ALA
  3.1544   3.0845 CYS LEU SER CYS ARG PRO CYS GLN LYS
   3.155   3.4515 LYS CYS ALA LYS CYS CYS ASP ILE CYS
  3.1564   3.4163 ALA GLU GLY ARG LEU ARG ASP MET GLY
  3.1571   3.1971 CYS LEU SER CYS ARG LYS CYS VAL THR
  3.1588   2.9861 ASN CYS PRO HIS GLY ALA CYS ARG SER
    3.16   3.1419 THR ASP TYR VAL GLN ASP GLY CYS GLU
  3.1603   2.7966 ALA GLY GLU CYS ALA VAL ASP PHE MET
  3.1712   3.0461 CYS TYR GLY CYS LEU CYS CYS PHE GLN
  3.1746   3.4591 PRO CYS GLN LYS CYS SER CYS ARG LYS
  3.1763   3.1632 CYS GLN LYS CYS VAL ALA CYS LEU SER
  3.1783   3.1048 LEU CYS THR CYS CYS CYS HIS LEU GLY
  3.1816   3.1039 ILE GLY ASN MSE ASP GLY ASP VAL HIS
   3.183   3.4344 ALA CYS ASP ILE CYS CYS ALA LYS CYS
  3.1836   2.9789 CYS GLU ASP ALA ALA LEU GLN HIS ASN
  3.1878   3.3981 LYS CYS ALA LYS CYS ALA CYS ASP ILE
  3.1892   3.1147 ILE GLY ASN MSE ASP GLY ASP VAL HIS
  3.1903   2.8092 ALA GLY GLU CYS ALA VAL ASP PHE MET
  3.1906   3.1272 CYS GLN LYS CYS VAL ALA CYS LEU SER
  3.1924    3.127 ILE GLY ASN MSE ASP GLY ASP VAL HIS
  3.1926   3.2113 CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.1934   3.2611 CYS LEU SER CYS ARG LYS CYS VAL THR
  3.2024    3.176 ASP GLY ASN GLY SER LEU GLY THR ASP
  3.2035    3.246 CYS ASP ILE CYS ARG LYS CYS ALA LYS
  3.2036   2.6606 HIS ASP ALA GLY ASP ALA HIS LEU ASP
  3.2054   3.4791 LYS CYS ALA LYS CYS ILE CYS ARG LEU
  3.2056   3.1297 ILE GLY ASN MSE ASP GLY ASP VAL HIS
  3.2062   3.2063 VAL GLN HIS LYS TYR ASP GLY CYS GLU
  3.2075   3.2527 LEU CYS THR CYS CYS CYS THR ARG GLY
  3.2077   3.1632 CYS LEU SER CYS ARG PRO CYS GLN LYS
   3.209   3.2133 CYS ALA LYS CYS LEU ALA CYS ASP ILE
  3.2092   3.4892 ALA CYS ASP ILE CYS CYS ALA LYS CYS
  3.2107   3.0915 HIS CYS GLU VAL PRO ASP ALA LEU GLY
  3.2131   2.6884 GLY ASN GLY SER GLN LEU GLY THR ASP
  3.2133   3.2396 LEU CYS THR CYS CYS CYS THR ARG GLY
  3.2159    3.142 GLY ASP ALA ILE LEU ASP HIS HIS SER
  3.2161    3.066 GLY ASP ILE PHE MET ASP VAL HIS GLY
  3.2168    3.435 LEU CYS THR CYS CYS GLY CYS THR ARG
   3.217   3.1383 GLY ASN MSE ASP THR ASP VAL HIS CYS
  3.2171   3.1958 GLY ASP ILE ASN ILE HIS HIS GLY HIS
  3.2191   3.4308 LEU CYS THR CYS CYS GLY CYS THR ARG
  3.2194   3.1605 CYS THR CYS CYS PHE GLY CYS TYR GLY
  3.2225   3.2115 ALA LYS CYS LEU LYS GLU CYS ARG TYR
  3.2232   3.1145 HIS CYS GLU VAL PRO ASP ALA LEU GLY
  3.2279   3.1378 GLY ASN MSE ASP THR ASP VAL HIS CYS
  3.2284   3.1557 LYS ASN GLU LEU LYS ARG ASP ASN SER
  3.2285   3.1377 ALA LYS CYS LEU LYS GLU CYS ARG TYR
   3.232    3.131 GLY ASP ILE PHE MET VAL HIS GLY GLN
  3.2326   3.3355 ILE CYS ASP CYS GLY CYS ILE HIS CYS
  3.2333   3.1463 GLY ASN MSE ASP THR ASP VAL HIS CYS
  3.2335   3.2368 GLY PRO CYS GLN LYS ALA CYS LEU SER
  3.2384   3.3598 CYS ASP CYS GLY ASP HIS CYS PHE ASN
  3.2401    3.172 GLY ASN CYS ASP ILE ASP LEU HIS ILE
  3.2437   3.1354 HIS CYS GLU VAL PRO ASP ALA LEU GLY
   3.244   3.2478 CYS ASP ILE CYS ARG LYS CYS ALA LYS
  3.2458   3.1642 GLY ASN MSE ASP THR ASP VAL HIS CYS
  3.2509   3.2686 GLY PRO CYS GLN LYS ALA CYS LEU SER
  3.2551   3.1246 CYS TYR GLY CYS LEU CYS CYS PHE GLN
  3.2609   3.4999 CYS ILE HIS CYS PHE ASP CYS GLY ASP
  3.2617   2.9983 TYR ALA LEU GLU ALA ILE HIS ALA GLU
  3.2623   3.1825 CYS THR CYS CYS PHE GLY CYS TYR GLY
  3.2638   3.2468 ILE CYS ASP CYS GLY HIS CYS PHE ASN
  3.2646   3.3054 LYS ASN GLU LEU LYS ASP ASN SER GLY
  3.2651   3.1539 HIS ILE GLU MET ALA ASP TRP THR GLY
  3.2677   3.1373 GLY ASP ILE ASN ILE ASP HIS HIS GLY
  3.2705   3.2801 CYS ALA LYS CYS LEU ALA CYS ASP ILE
   3.273    3.011 TYR ALA LEU GLU ALA ILE HIS ALA GLU
  3.2824    2.729 PRO GLY PRO CYS GLN ALA CYS LEU SER
  3.2829   3.3414 ASN ASP HIS HIS GLY ILE GLY ASN HIS
  3.2834   3.2529 CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.2897   3.2151 CYS THR CYS CYS PHE CYS HIS LEU GLY
   3.291   3.0707 TYR ALA ILE GLU THR ASP CYS ALA PHE
  3.2929   3.2712 ASP ILE CYS ARG LEU LYS CYS SER LYS
  3.2936     3.34 ASN ASP HIS HIS SER LEU GLY ASN HIS
   3.294   3.4867 HIS SER GLN ASP PRO ASP HIS HIS GLY
   3.294   3.1002 GLY CYS MET LEU PRO HIS ALA THR ASP
  3.3003    3.119 ALA ILE GLU THR PHE CYS ALA PHE THR
  3.3008   3.1882 ASN GLY VAL ASN MET GLY GLY SER GLY
   3.305   3.1946 ASN GLY VAL ASN MET GLY GLY SER GLY
  3.3065   3.3639 TYR VAL GLN HIS LYS LEU ASP GLY CYS
  3.3072   3.4073 SER ASP VAL HIS GLY MET GLY ASN HIS
  3.3079    2.763 GLY ILE ASP CYS ALA ALA ILE GLU THR
  3.3111   3.1217 GLY CYS MET LEU PRO HIS ALA THR ASP
  3.3181   2.9332 GLY ILE ASP CYS ALA TYR ALA ILE GLU
  3.3201   3.2258 ILE GLY ASN CYS ASP GLY ASP LEU HIS
  3.3215   3.2292 ILE GLY ASN CYS ASP GLY ASP LEU HIS
  3.3225   3.2199 ILE GLY ASN CYS ASP GLY ASP LEU HIS
  3.3235   3.2259 ILE GLY ASN CYS ASP GLY ASP LEU HIS
  3.3262   3.2326 ILE GLY ASN CYS ASP GLY ASP LEU HIS
  3.3292   3.3094 ASP ILE CYS ARG LEU LYS CYS SER LYS
  3.3305   3.2455 ILE GLY ASN CYS ASP GLY ASP LEU HIS
  3.3307   3.2457 ILE GLY ASN CYS ASP GLY ASP LEU HIS
  3.3308   3.2025 LEU SER CYS ARG LYS LYS CYS PRO GLY
  3.3345   3.2339 ILE GLY ASN CYS ASP GLY ASP LEU HIS
  3.3362   2.8403 PRO GLY PRO CYS GLN ALA CYS LEU SER
  3.3368   3.3281 LEU SER CYS ARG LYS LYS CYS VAL THR
   3.344   3.2802 CYS ALA LYS CYS LEU ILE CYS ARG LEU
   3.345   3.2878 GLN LYS CYS VAL THR SER CYS ARG LYS
  3.3554   3.4775 HIS SER GLN ASP PRO ASN ASP HIS HIS
  3.3569   2.9071 THR ILE HIS ALA PHE LEU GLY HIS MET
  3.3586   3.3217 GLY GLU LEU THR ILE LEU GLY HIS MET
  3.3609   3.3004 ASN CYS ASP ILE LYS GLY ASP LEU HIS
  3.3641   3.2662 ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.3644   3.2836 ASN MSE ASP THR LYS GLY ASP VAL HIS
   3.367   3.2925 ASN CYS ASP ILE LYS GLY ASP LEU HIS
  3.3675   3.3029 ASN CYS ASP ILE LYS GLY ASP LEU HIS
  3.3699   3.1817 SER ASP ALA CYS PHE HIS ALA SER GLY
  3.3707   3.2792 ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.3708   3.3044 ASN CYS ASP ILE LYS GLY ASP LEU HIS
  3.3709   3.3208 ASN CYS PRO HIS GLY GLU LYS TYR ALA
  3.3729   3.3032 ASN CYS ASP ILE LYS GLY ASP LEU HIS
  3.3736   3.1758 SER ASP ALA CYS PHE HIS ALA SER GLY
  3.3754   3.2538 LEU ASP GLY GLN PHE GLU GLU GLY SER
  3.3756   3.3085 ASN CYS ASP ILE LYS GLY ASP LEU HIS
  3.3778   3.0913 VAL CYS PRO ALA ARG ARG CYS ASN CYS
  3.3783   3.3125 ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.3792   3.1864 SER ASP ALA CYS PHE HIS ALA SER GLY
  3.3792   3.4013 LYS LYS CYS ALA LYS ALA CYS ASP ILE
  3.3808    3.305 ASN CYS ASP ILE LYS GLY ASP LEU HIS
  3.3819   2.7635 SER LYS LYS CYS ALA ALA CYS ASP ILE
  3.3839    3.465 ILE CYS ASP CYS GLY ILE HIS CYS PHE
  3.3868   3.3083 ASN CYS ASP ILE LYS GLY ASP LEU HIS
  3.3877   3.4765 THR ASP ALA GLU GLY ARG ASP MET GLY
  3.3881   3.4737 ASP HIS HIS SER TYR LEU GLY ASN HIS
  3.3906   3.3213 THR ASP PHE GLY PHE THR GLY SER PHE
  3.3932   3.0994 GLY HIS SER GLN ASP HIS HIS GLY HIS
  3.3935    3.332 CYS THR CYS CYS PHE CYS THR ARG GLY
  3.3941   3.3396 THR ASP PHE GLY PHE THR GLY SER PHE
  3.3951   3.4476 ARG ASN HIS MET ARG ILE GLU ASP LEU
  3.3964   3.3398 ALA ARG CYS GLN ASN PRO CYS GLY ILE
  3.3965   3.2741 LEU SER CYS ARG LYS LYS CYS PRO GLY
  3.3974   3.2067 LEU SER CYS ARG LYS PRO CYS GLN LYS
  3.4016   3.1949 HIS CYS GLU VAL PRO VAL GLY VAL ILE
  3.4035   3.1785 ILE HIS SER TYR SER PHE HIS ALA ARG
   3.405   3.3534 CYS THR CYS CYS PHE CYS THR ARG GLY
  3.4066    3.487 THR ASP ALA GLU GLY ALA ASP MET GLY
  3.4108   3.2652 TYR GLY CYS LEU ALA THR CYS CYS PHE
  3.4108    3.182 HIS CYS GLU VAL PRO VAL GLY VAL ILE
  3.4113   3.2386 GLN LYS CYS VAL THR ALA CYS LEU SER
  3.4136   3.4843 PHE HIS ALA ARG GLU HIS SER TYR SER
  3.4157   3.4914 SER GLY HIS LYS TYR ASP GLY PHE ARG
  3.4163   3.0301 ILE ASP CYS ALA PHE ALA ILE GLU THR
  3.4183   3.0618 ILE ASP CYS ALA PHE ILE GLU THR PHE
   3.419   3.3429 GLN LYS CYS VAL THR SER CYS ARG LYS
  3.4191    3.344 LYS LYS CYS ALA LYS ALA CYS ASP ILE
  3.4288   3.4573 GLY ASP VAL HIS CYS MSE ASP THR LYS
  3.4325   3.3427 CYS ASP ILE CYS ARG LYS CYS LEU LYS
  3.4332   3.2221 HIS CYS GLU VAL PRO VAL GLY VAL ILE
  3.4342   3.2279 HIS CYS GLU VAL PRO VAL GLY VAL ILE
  3.4371   3.4699 LEU SER CYS ARG LYS LYS CYS VAL THR
  3.4402   3.4161 GLN LYS CYS VAL THR ILE CYS GLU TYR
  3.4413   3.3545 THR CYS CYS PHE GLN GLY CYS TYR GLY
  3.4414   3.4636 GLY ASP VAL HIS CYS MSE ASP THR LYS
  3.4421   3.3555 THR CYS CYS PHE GLN GLY CYS TYR GLY
  3.4431   3.3182 CYS ASP ILE CYS ARG LYS CYS LEU LYS
  3.4482   3.3762 ILE GLY ASN MSE ASP ASP VAL HIS CYS
  3.4486   3.3971 GLY CYS TYR GLY CYS CYS CYS PHE GLN
  3.4525   3.2311 HIS ILE GLU MET ALA PRO GLY LEU ILE
  3.4549   2.9776 SER LYS LYS CYS ALA ALA CYS ASP ILE
  3.4573   3.4863 CYS THR CYS CYS PHE GLY CYS THR ARG
  3.4573   3.4615 CYS THR CYS CYS PHE GLY CYS THR ARG
  3.4583   3.4781 GLY ASP VAL HIS CYS MSE ASP THR LYS
  3.4594   3.3878 ILE GLY ASN MSE ASP ASP VAL HIS CYS
  3.4645   3.4901 GLY ASP VAL HIS CYS MSE ASP THR LYS
  3.4652   3.4257 GLY CYS TYR GLY CYS PHE CYS HIS LEU
  3.4675   3.4086 ILE GLY ASN MSE ASP ASP VAL HIS CYS
   3.469   3.4484 GLY SER ARG ASN HIS ILE GLU ASP LEU
  3.4699   3.3205 TYR GLY CYS LEU ALA THR CYS CYS PHE
  3.4726   3.3973 ILE GLY ASN MSE ASP ASP VAL HIS CYS
  3.4736   3.3677 ASP ILE CYS ARG LEU LYS CYS ALA LYS
  3.4772   3.4261 GLN LYS CYS VAL THR ILE CYS GLU TYR
  3.4787   3.4087 PRO VAL CYS PRO ALA CYS ASN CYS LYS
  3.4797   3.2605 ALA GLY GLU CYS ALA GLY VAL ASP PHE
  3.4811   3.3571 GLY CYS ILE ILE ALA GLY HIS THR ALA
   3.484   3.3235 LEU SER CYS ARG LYS PRO CYS GLN LYS
  3.4925   3.4489 CYS THR CYS CYS PHE ARG GLY CYS TYR
  3.4933   3.2665 ALA GLY GLU CYS ALA GLY VAL ASP PHE
  3.4945   3.4392 GLY CYS TYR GLY CYS CYS CYS PHE GLN
  3.4953   3.4631 ASN CYS ASP ILE LYS ASP LEU HIS ILE
  3.4989    3.443 ASN MSE ASP THR LYS ASP VAL HIS CYS
  3.4995   3.1775 ALA ALA GLU ASN VAL VAL HIS ASN TRP
  3.5063   3.4725 ASN MSE ASP THR LYS ASP VAL HIS CYS
  3.5105   3.4037 ALA HIS ALA ASP ARG CYS LEU VAL PRO
  3.5111   3.4653 ASN MSE ASP THR LYS ASP VAL HIS CYS
  3.5122   3.3833 ASP ALA GLY ASP LEU ALA HIS LEU ASP
   3.514   3.3412 GLN LYS CYS VAL THR ALA CYS LEU SER
  3.5159   3.2833 ALA GLY GLU CYS ALA ILE GLY VAL ASP
  3.5166   3.4705 ASN MSE ASP THR LYS ASP VAL HIS CYS
  3.5167    3.495 ALA ASP GLY ILE CYS ALA THR ASN ASN
  3.5178    3.493 ALA ASP GLY ILE CYS ALA THR ASN ASN
   3.519   3.4591 CYS THR CYS CYS PHE ARG GLY CYS TYR
  3.5212   3.4063 HIS SER GLN ASP PRO HIS HIS GLY HIS
  3.5213   3.4221 HIS ALA ARG GLU TRP HIS SER TYR SER
  3.5214   3.4087 ASP ILE CYS ARG LEU LYS CYS ALA LYS
  3.5256   2.8729 THR ALA GLY GLU CYS ALA ILE GLY VAL
   3.527   3.2546 ILE GLY VAL ASP PHE GLU CYS ALA LEU
  3.5279    3.007 GLY SER ASP SER THR SER ILE GLU PRO
    3.53    3.388 ALA LYS CYS LEU LYS ALA CYS ASP ILE
  3.5301   2.9961 GLY SER ASP SER THR PHE SER ILE GLU
  3.5305   3.2535 ILE GLY VAL ASP PHE GLU CYS ALA LEU
  3.5316   3.2911 PHE THR ALA GLY GLU LEU ALA ILE GLY
  3.5331   3.3033 ALA GLY GLU CYS ALA ILE GLY VAL ASP
  3.5335   3.0317 CYS PRO ALA ARG CYS PRO CYS GLY ILE
  3.5476   3.4235 GLU LEU THR ILE HIS LEU GLY HIS MET
  3.5481   3.3924 THR CYS ILE CYS GLY CYS THR SER CYS
  3.5488   3.4818 ALA LYS CYS LEU LYS ALA CYS ASP ILE
  3.5493   3.3209 GLY VAL ASP PHE MET CYS ALA LEU VAL
  3.5497   3.2049 THR ALA GLY GLU CYS ILE GLY VAL ASP
  3.5508   2.9029 THR ALA GLY GLU CYS ALA ILE GLY VAL
  3.5539   3.3189 PHE THR ALA GLY GLU LEU ALA ILE GLY
  3.5558   3.4883 ILE GLY ASN CYS ASP ASP LEU HIS ILE
  3.5563    3.331 GLY VAL ASP PHE MET CYS ALA LEU VAL
  3.5608    3.216 THR ALA GLY GLU CYS ILE GLY VAL ASP
   3.574   3.3789 THR ALA GLY GLU CYS VAL ASP PHE MET
  3.5748   3.4541 GLN PHE CYS HIS LEU GLY CYS LEU ALA
  3.5791   3.3087 LYS GLY HIS VAL MET GLY ASP ILE HIS
  3.5815   3.3797 HIS ALA ASP ARG ILE CYS LEU VAL PRO
  3.5817   3.2605 ILE GLY VAL ASP PHE GLY GLU CYS ALA
  3.5837   3.2382 ASP GLY CYS MET LEU PRO GLY HIS GLY
  3.5942   3.4904 VAL CYS PRO ALA ARG CYS ASN CYS LYS
  3.5946   3.3765 ALA ARG GLU TRP ILE HIS SER TYR SER
  3.5997   3.2715 ILE GLY VAL ASP PHE GLY GLU CYS ALA
  3.6003   3.2464 GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.6009   3.2457 GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.6061   3.4997 CYS PRO GLY ASP PHE MET HIS SER ASP
  3.6077   3.4001 THR ALA GLY GLU CYS VAL ASP PHE MET
   3.609   3.3056 GLY SER ASP ALA CYS GLY HIS ASP ARG
  3.6118   3.2442 GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.6128   3.2725 ASP GLY CYS MET LEU PRO GLY HIS GLY
  3.6138   3.3031 ILE GLY VAL ASP PHE CYS ALA LEU VAL
    3.62   3.4719 GLY GLU CYS ALA LEU VAL ASP PHE MET
  3.6201   3.3022 GLY SER ASP ALA CYS GLY HIS ASP ARG
   3.625    3.321 LEU THR ILE HIS ALA LEU GLY HIS MET
  3.6302   3.4801 ASN CYS ASP ILE LYS CYS GLY ALA ILE
  3.6322   3.4761 ASN CYS ASP ILE LYS CYS GLY ALA ILE
  3.6323   3.3312 ILE GLY VAL ASP PHE CYS ALA LEU VAL
  3.6362   3.3654 VAL HIS CYS GLU VAL ASP ALA LEU GLY
   3.637   3.3338 SER LYS GLY HIS VAL GLY ASP ILE HIS
  3.6431   3.4365 THR ALA GLY GLU CYS GLY VAL ASP PHE
  3.6436    3.484 THR CYS CYS PHE GLN CYS HIS LEU GLY
   3.649   3.4969 GLY GLU CYS ALA LEU VAL ASP PHE MET
  3.6514   3.3455 HIS CYS PRO GLY ASP MET HIS SER ASP
  3.6539   3.4408 THR ALA GLY GLU CYS GLY VAL ASP PHE
  3.6595   3.4665 VAL HIS CYS GLU VAL ASP ALA LEU GLY
  3.6788   3.4526 VAL HIS CYS GLU VAL ASP ALA LEU GLY
  3.6845   3.3664 TYR ALA ILE GLU THR ILE ASP CYS ALA
  3.6909   3.2373 ALA GLY GLU CYS ALA ALA ILE GLY VAL
  3.6995   3.3589 ALA GLY CYS ILE ILE GLY HIS ASP ASP
  3.7014   3.4561 GLY VAL ASP PHE MET GLU CYS ALA LEU
  3.7047   3.4432 TRP SER LYS GLY HIS PRO ASP GLN VAL
    3.71   3.4714 GLY VAL ASP PHE MET GLU CYS ALA LEU
  3.7129   3.2684 ALA GLY GLU CYS ALA ALA ILE GLY VAL
  3.7268    3.479 THR ALA GLY CYS ILE SER HIS ASP ASP
  3.7449   3.3037 GLY ILE ASP CYS ALA ILE GLU THR PHE
  3.7518   3.4873 PRO ALA ARG CYS GLN PRO CYS GLY ILE
  3.7727   3.4817 THR ASP GLY CYS MET TRP HIS GLY ASP
  3.7978   3.4673 GLY ASN CYS ASP ILE CYS GLY ALA ILE
  3.7992   3.4546 LYS GLY ASP LEU HIS ASP TRP THR GLY
  3.8012   3.4521 LYS GLY ASP LEU HIS ASP TRP THR GLY
   3.803   3.4659 GLY ASN CYS ASP ILE CYS GLY ALA ILE
  3.8054   3.4501 LYS GLY ASP LEU HIS ASP TRP THR GLY
   3.807    3.458 LYS GLY ASP LEU HIS ASP TRP THR GLY
  3.8071   3.3226 GLY ASN CYS ASP ILE HIS CYS GLY ALA
  3.8081   3.4538 LYS GLY ASP LEU HIS ASP TRP THR GLY
  3.8133    3.459 LYS GLY ASP LEU HIS ASP TRP THR GLY
  3.8139   3.4521 LYS GLY ASP LEU HIS ASP TRP THR GLY
  3.8142   3.3293 GLY ASN CYS ASP ILE HIS CYS GLY ALA
  3.8204    3.465 LYS GLY ASP LEU HIS ASP TRP THR GLY
   3.849   3.4917 GLY CYS ILE ILE ALA GLY HIS ASP ASP
  3.8519   3.4907 GLY CYS ILE ILE ALA GLY HIS ASP ASP
  3.8543   3.4926 GLY CYS ILE ILE ALA GLY HIS ASP ASP
  3.8574   3.4508 HIS GLY ASP ILE VAL PRO GLY ASN HIS
  3.8606    3.495 GLY CYS ILE ILE ALA GLY HIS ASP ASP
  3.8635   3.4634 THR ASP ALA GLU GLY THR GLY ARG ASP
  3.8649   3.4307 HIS GLY ASP ILE VAL PRO GLY ASN HIS
  3.8867    3.495 ASN ASN LEU GLN HIS GLY ILE CYS GLU
   3.888   3.4945 THR ASP ALA GLU GLY SER GLY ALA ASP
   3.919   3.3223 TYR GLY ASP LEU ASN PHE THR ILE GLU
  3.9441   3.3489 TYR GLY ASP LEU ASN PHE THR ILE GLU
  3.9888   3.1635 GLY ASN HIS GLY ASP HIS HIS SER TYR
  4.0006   3.4615 TYR GLY ASP LEU ASN THR ILE GLU PRO
  4.0087   3.1513 GLY ASN HIS GLY HIS HIS HIS GLY HIS
  4.0141   3.4691 TYR GLY ASP LEU ASN THR ILE GLU PRO
  4.0417   3.4318 ARG LEU ASP LEU ALA VAL ASP LEU LEU
  4.0893   3.2178 GLY ASN HIS GLY HIS VAL HIS GLY GLN
