9.7334e-08        0 PHE GLY SER ARG LEU ASP LEU ALA VAL ASP LEU LEU
  2.8029   2.9337 HIS SER GLN ASP ASN ASP HIS HIS GLY ASP ILE ASN
  2.8842   2.9647 SER GLN ASP PRO ASN ASP HIS HIS GLY ASP ILE ASN
   3.001   2.6479 GLU CYS HIS PRO ARG CYS GLN ASN PRO CYS GLY ILE
  3.0483   3.3417 HIS SER GLN ASP GLY ASP ILE ASN ILE GLY ASN HIS
  3.0642   2.7139 GLU CYS HIS PRO ARG CYS GLN ASN ALA PRO CYS GLY
  3.0846   2.9644 HIS PRO VAL CYS ALA ARG CYS GLN ALA PRO CYS GLY
  3.1325   3.0223 GLY HIS SER GLN ASN ASP HIS HIS GLY ASP ILE ASN
  3.1489   3.1021 GLY HIS SER ASN ASN ASP VAL HIS GLY ASP GLN TYR
   3.157   3.0305 CYS HIS PRO VAL ARG CYS GLN ASN ALA PRO CYS GLY
  3.1612   3.0922 CYS HIS PRO VAL ALA ARG CYS GLN ALA PRO CYS GLY
  3.1699   3.1727 GLY HIS THR SER SER ASP VAL HIS GLY ASP ILE PHE
  3.1717   3.0104 GLU CYS HIS PRO ALA ARG CYS GLN ALA PRO CYS GLY
  3.1769   3.0139 HIS PRO VAL CYS ARG CYS GLN ASN ALA PRO CYS GLY
  3.1855   3.0587 CYS HIS PRO VAL ARG CYS GLN ASN PRO CYS GLY ILE
  3.2116   2.9849 HIS PRO VAL CYS ARG CYS GLN ASN PRO CYS GLY ILE
  3.2119   3.1851 GLY HIS ASN HIS SER ASP THR HIS GLY ASP ILE VAL
  3.2196   3.0442 VAL CYS PRO ALA ARG CYS GLN ASN PRO CYS GLY ILE
  3.2249   3.0561 HIS PRO VAL CYS PRO ALA ARG CYS LYS ALA PRO CYS
  3.2377   3.1921 ALA ASP GLY ILE ALA THR ASN ASN LEU GLN HIS ASN
  3.2454    3.194 ALA ASP GLY ILE ALA THR ASN ASN LEU GLN HIS ASN
   3.248   2.9489 PRO VAL CYS PRO ALA ARG CYS GLN ALA PRO CYS GLY
  3.2601    3.193 GLY ASP SER HIS ASN ASP HIS HIS GLY ASP ALA ILE
  3.2661    3.194 GLY HIS THR HIS SER ASP VAL HIS GLY ASP ILE VAL
  3.2733   3.1952 GLY HIS THR HIS SER ASP VAL HIS GLY ASP ILE VAL
  3.2799   3.1309 ARG CYS GLN ASN VAL CYS PRO ALA ARG CYS ASN CYS
   3.282   2.8864 SER SER TYR CYS ILE THR CYS GLN CYS CYS GLY THR
   3.282   3.2042 GLY HIS THR HIS SER ASP VAL HIS GLY ASP ILE VAL
  3.2898   3.1125 HIS PRO VAL CYS PRO ALA ARG CYS ALA PRO CYS GLY
  3.2945   3.3801 GLY HIS SER ASN GLY ASP GLN TYR LEU GLY ASN HIS
  3.2984   3.3019 GLU CYS ILE ASN CYS ASN CYS LYS VAL CYS PRO ALA
  3.3068   3.2502 ILE CYS GLU ASP ALA THR ASN ASN LEU GLN HIS ASN
  3.3141   3.3399 GLY HIS SER GLN GLY ASP ILE ASN ILE GLY ASN HIS
  3.3151   3.4611 ASN ASP SER ASP ALA THR ASN ASN LEU GLN HIS ASN
  3.3153   3.1865 HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
  3.3162   3.2571 ILE CYS GLU ASP ALA THR ASN ASN LEU GLN HIS ASN
  3.3279   3.0182 PRO VAL CYS PRO ARG CYS GLN ASN PRO CYS GLY ILE
  3.3357   2.9047 ASP ALA ASP GLY ALA THR ASN ASN LEU GLN HIS ASN
  3.3365   3.4187 GLY HIS ASN HIS GLY ASP ILE VAL PRO GLY ASN HIS
  3.3446   3.2118 HIS PRO VAL CYS ALA ARG CYS GLN LYS ALA PRO CYS
  3.3507   3.2258 HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
  3.3571   3.2644 SER SER TYR CYS ILE THR CYS GLN ALA CYS CYS GLY
  3.3695   3.1365 PRO VAL CYS PRO ARG CYS GLN ASN ALA PRO CYS GLY
  3.3779   3.1715 ILE CYS GLU ASP ALA ALA THR ASN LEU GLN HIS ASN
   3.382   3.0214 SER TYR CYS SER ILE THR CYS GLN CYS CYS GLY THR
  3.3857   3.1783 ILE CYS GLU ASP ALA ALA THR ASN LEU GLN HIS ASN
  3.3936   3.4289 GLY ASP SER HIS GLY ASP ALA ILE LEU GLY ASN HIS
  3.3985   3.2353 CYS THR CYS CYS PHE CYS HIS LEU GLY CYS LEU ALA
  3.4017   3.2789 ARG CYS GLN ASN VAL CYS PRO ALA CYS ASN CYS LYS
  3.4116   3.2681 VAL CYS PRO ALA ARG CYS GLN ASN ALA PRO CYS GLY
  3.4166   3.1186 SER ASP ALA ASP ALA THR ASN ASN LEU GLN HIS ASN
  3.4241   3.2413 PRO GLY LEU ILE GLY ASP LEU HIS CYS GLY ALA ILE
  3.4244   3.2765 CYS HIS PRO VAL ALA ARG CYS GLN LYS ALA PRO CYS
  3.4268   3.2471 PRO GLY LEU ILE GLY ASP LEU HIS CYS GLY ALA ILE
  3.4342   3.2171 CYS HIS PRO VAL PRO ALA ARG CYS LYS ALA PRO CYS
  3.4659   3.4061 GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  3.4712   3.2271 HIS PRO VAL CYS ALA ARG CYS GLN PRO CYS GLY ILE
  3.4759   3.2299 GLU CYS HIS PRO ALA ARG CYS GLN LYS ALA PRO CYS
  3.4868   3.1967 VAL SER SER TYR GLY ASP LEU ASN PHE THR ILE GLU
  3.4914   3.3229 CYS HIS PRO VAL PRO ALA ARG CYS ALA PRO CYS GLY
  3.4946   3.2124 VAL SER SER TYR GLY ASP LEU ASN PHE THR ILE GLU
   3.496   3.4161 ALA HIS SER SER ILE THR CYS GLN ALA CYS CYS GLY
   3.504   3.4068 ALA ASP GLY ILE ALA ALA THR ASN LEU GLN HIS ASN
  3.5042   3.3018 GLU CYS HIS PRO ALA ARG CYS GLN PRO CYS GLY ILE
  3.5069    3.474 ARG CYS GLN ASN VAL CYS PRO ALA ASN CYS LYS ALA
  3.5151   3.3606 PHE THR ALA GLY GLU CYS ALA LEU VAL ASP PHE MET
  3.5208   3.4197 ALA ASP GLY ILE ALA ALA THR ASN LEU GLN HIS ASN
  3.5279   3.2503 PRO VAL CYS PRO ALA ARG CYS GLN LYS ALA PRO CYS
  3.5444   3.1555 SER TYR CYS SER ILE THR CYS GLN CYS GLY THR ALA
  3.5485   3.3652 GLU CYS HIS PRO VAL CYS PRO ALA ARG CYS ASN CYS
  3.5527   3.4043 CYS HIS PRO VAL ALA ARG CYS GLN PRO CYS GLY ILE
  3.5533    3.337 SER SER TYR CYS THR CYS GLN GLU CYS CYS GLY THR
   3.556   3.3711 SER TYR CYS SER THR CYS GLN GLU CYS GLY THR ALA
  3.5561   3.1394 PRO VAL CYS PRO ALA ARG CYS GLN PRO CYS GLY ILE
  3.5651   3.3507 SER SER TYR CYS THR CYS GLN GLU CYS CYS GLY THR
  3.5657   3.4235 LEU CYS THR CYS PHE CYS HIS LEU GLY CYS LEU ALA
  3.5658   3.3986 PHE THR ALA GLY GLU CYS ALA LEU VAL ASP PHE MET
   3.574   3.4567 SER TYR CYS SER ILE THR CYS GLN ALA CYS CYS GLY
  3.5765   3.3903 SER TYR CYS SER THR CYS GLN GLU CYS GLY THR ALA
  3.5798   3.3099 HIS SER SER TYR ILE THR CYS GLN CYS CYS GLY THR
  3.5853   3.4043 HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.5859   3.3476 SER SER TYR CYS THR CYS GLN GLU CYS GLY THR ALA
  3.5892   3.3855 VAL ASP PHE MET LEU ALA ILE GLY PHE THR ALA GLY
  3.5943   3.3987 HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.5996   3.4658 CYS ALA LYS CYS GLU CYS ARG TYR ASP ILE CYS ARG
   3.605   3.3404 GLY CYS LEU ALA GLY CYS THR ARG CYS THR CYS CYS
  3.6052   3.3864 VAL ASP PHE MET LEU ALA ILE GLY PHE THR ALA GLY
  3.6061   3.2381 ALA HIS SER SER THR CYS GLN GLU CYS CYS GLY THR
  3.6071   3.3717 SER SER TYR CYS THR CYS GLN GLU CYS GLY THR ALA
  3.6114   3.4081 HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
  3.6117   3.2371 ALA HIS SER SER THR CYS GLN GLU CYS CYS GLY THR
  3.6141   3.3575 GLY CYS LEU ALA GLY CYS THR ARG CYS THR CYS CYS
  3.6156     3.47 HIS PRO VAL CYS PRO ALA ARG CYS CYS LYS ALA PRO
  3.6238   3.4477 GLY THR ALA HIS THR CYS GLN GLU TYR CYS SER ILE
  3.6392   3.3927 GLU CYS HIS PRO PRO ALA ARG CYS LYS ALA PRO CYS
  3.6426   3.2411 SER SER TYR CYS ILE THR CYS GLN CYS GLY THR ALA
  3.6464   3.4007 CYS ASN CYS LYS ARG CYS GLN ASN PRO CYS GLY ILE
   3.658   3.4733 GLY THR ALA HIS THR CYS GLN GLU TYR CYS SER ILE
  3.6644   3.4764 GLU CYS HIS PRO PRO ALA ARG CYS ALA PRO CYS GLY
  3.6664   3.4596 GLY ILE CYS GLU ALA THR ASN ASN LEU GLN HIS ASN
   3.677   3.2015 GLU CYS HIS PRO ARG CYS GLN ASN LYS ALA PRO CYS
  3.6776   3.4783 GLY ILE CYS GLU ALA THR ASN ASN LEU GLN HIS ASN
  3.6782   3.2713 ALA HIS SER SER ILE THR CYS GLN CYS CYS GLY THR
  3.6847   3.3461 ASP VAL SER SER GLY ASP LEU ASN PHE THR ILE GLU
  3.6882    3.365 ASP VAL SER SER GLY ASP LEU ASN PHE THR ILE GLU
  3.6886   3.4761 VAL PHE THR ALA GLU CYS ALA LEU VAL ASP PHE MET
  3.6922   3.4301 ASN CYS GLY ARG CYS ASP CYS GLY CYS ILE HIS CYS
  3.6924   3.4123 SER SER TYR CYS SER ILE THR CYS CYS CYS GLY THR
  3.6965   3.3256 ASN CYS GLY ARG ILE CYS ASP CYS CYS ILE HIS CYS
  3.7131   3.3184 GLY ILE CYS GLU ALA ALA THR ASN LEU GLN HIS ASN
  3.7138   3.4463 CYS HIS PRO VAL ARG CYS GLN ASN LYS ALA PRO CYS
  3.7154   3.2527 ASP ALA ASP GLY ALA ALA THR ASN LEU GLN HIS ASN
  3.7229   3.4894 HIS PRO VAL CYS ARG CYS GLN ASN LYS ALA PRO CYS
  3.7256   3.3395 GLY ILE CYS GLU ALA ALA THR ASN LEU GLN HIS ASN
  3.7382   3.4944 ASN CYS GLY ARG ILE CYS ASP CYS LEU CYS ILE HIS
  3.7516   3.3583 GLY CYS LEU ALA LEU GLY CYS THR CYS THR CYS CYS
  3.7623   3.4941 VAL GLY VAL ILE GLY ASP VAL HIS ASP ALA LEU GLY
  3.7648   3.2967 ASP ILE CYS ARG CYS SER LYS LYS ALA LYS CYS LEU
  3.7814   3.3073 ASP ILE CYS ARG CYS SER LYS LYS ALA LYS CYS LEU
  3.7965   3.3884 CYS ASP ILE CYS CYS SER LYS LYS ALA LYS CYS LEU
  3.8012   3.3848 CYS ASP ILE CYS CYS SER LYS LYS ALA LYS CYS LEU
  3.8394   3.4405 LEU SER CYS ARG CYS PRO GLY PRO GLN LYS CYS VAL
  3.8436   3.4474 ASN CYS GLY ARG ILE CYS ASP CYS ILE HIS CYS PHE
  3.8665   3.4676 GLY ILE CYS GLU ASP ALA ALA THR LEU GLN HIS ASN
  3.8706   3.4757 GLY ILE CYS GLU ASP ALA ALA THR LEU GLN HIS ASN
  3.8967   3.4964 SER TYR CYS SER ILE THR CYS GLN GLY THR ALA HIS
  3.9902   3.4967 CYS ASN CYS LYS ALA PRO CYS GLY ARG CYS GLN ASN
