1.4377e-07 1.4377e-07 GLN ASP MET LYS CYS ASP GLU GLY ILE GLY GLY
  2.7918   2.6794 ALA ASP MET LYS GLY GLY GLU PRO SER PRO GLU
  2.9542   2.7669 ALA ASP MET LYS GLY GLY GLU PRO SER PRO GLU
  3.0735    2.984 ALA ASP MET LYS GLY GLY GLU PRO SER GLY GLU
  3.0742   2.8978 ALA ASP MET LYS GLY GLY GLU PRO SER PRO GLU
  3.1828   3.1426 PRO CYS GLY ILE GLU CYS ASN CYS LYS PRO CYS
  3.2153   3.0118 PRO CYS GLY ILE GLU ASN CYS LYS ALA PRO CYS
   3.219   3.1513 PRO CYS GLY ILE GLU ASN CYS LYS ALA PRO CYS
  3.2224   3.0851 ALA ASP MET LYS GLY GLY GLU PRO SER GLY GLU
  3.2521   3.1674 ALA ASP MET LYS GLY GLY GLU PRO SER GLY GLU
  3.2602   3.1949 ALA ASP ASP LYS GLY PHE GLU PRO THR HIS TYR
  3.2651   3.0473 ALA ASP MET LYS GLY GLY GLU PRO SER PRO GLU
  3.2739   3.2107 ALA ASP ASP LYS GLY PHE GLU PRO THR HIS TYR
  3.2824   3.3474 PRO CYS GLY ILE GLU CYS ASN CYS LYS PRO HIS
   3.291    2.938 ALA ASP ASP LYS GLY PHE GLU PRO THR SER TYR
  3.2911   3.3488 PRO CYS GLY ILE GLU ASN CYS LYS ALA PRO HIS
  3.3017   3.1264 PRO CYS GLY ILE GLU CYS ASN CYS LYS PRO CYS
  3.3034   2.9553 ALA ASP ASP LYS GLY PHE GLU PRO THR SER TYR
   3.313   3.2307 PRO CYS GLY ILE GLU ASN CYS LYS ALA PRO CYS
  3.3278   3.4263 PRO CYS GLY ILE GLU CYS ASN CYS LYS PRO ASN
  3.3314   3.0339 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR CYS
  3.3546   3.4414 PRO CYS GLY ILE GLU ASN CYS LYS ALA PRO ASN
   3.355   3.3171 PRO CYS GLY ILE GLU CYS ASN CYS LYS PRO CYS
    3.36   3.3543 ALA ASP MET LYS GLY GLY GLU PRO SER PRO GLY
  3.3675    2.956 ALA ASP ASP LYS GLY PHE GLU PRO THR SER HIS
    3.37   2.8509 ILE ASP ASP GLY ALA SER ASP PHE GLY GLY GLU
  3.3742   3.0711 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR CYS
  3.3774   3.4382 PRO CYS GLY ILE GLU ARG CYS ASN CYS PRO CYS
  3.3807   2.9772 ALA ASP ASP LYS GLY PHE GLU PRO THR SER HIS
  3.3943   3.2085 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP
  3.3946   3.1985 PRO GLY LEU ILE GLY CYS ASP ILE LYS ALA GLY
   3.396   3.3038 ALA ASP MET LYS GLY GLY GLU PRO SER GLU GLU
  3.4001   3.2145 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP
  3.4005   3.1989 PRO GLY LEU ILE GLY CYS ASP ILE LYS ALA GLY
  3.4006   3.2124 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP
  3.4021   3.2179 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP
  3.4022   3.2223 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP
  3.4024   2.9335 ILE ASP ASP GLY ALA SER ASP PHE GLY LEU GLU
  3.4036   3.2215 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP
   3.405   3.2199 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP
  3.4054    3.167 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY ASP
   3.406    3.217 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP
  3.4131   3.2675 PRO CYS GLY ILE GLU ASN CYS LYS ALA PRO ALA
  3.4222   3.3061 ALA ASP MET LYS GLY GLY GLU PRO SER GLY GLU
  3.4253   3.2132 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY ALA
  3.4294   3.1498 PRO CYS GLY ILE GLU ASN CYS LYS ALA VAL CYS
  3.4348   3.1475 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY ASP
  3.4406    3.201 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY ASP
  3.4408   3.0501 THR ASP ASN LYS GLY SER ASP ASN LEU GLY GLU
  3.4425   3.1651 ALA ASP ASP LYS GLY PHE GLU PRO THR ASP TYR
  3.4433   3.3946 PRO CYS GLY ILE GLU ASN CYS LYS ALA PRO VAL
  3.4471   3.2639 PRO CYS GLY ILE GLU ASN CYS LYS ALA PRO PRO
  3.4475   3.2448 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR LEU
  3.4523    3.182 ALA ASP ASP LYS GLY PHE GLU PRO THR ASP TYR
  3.4624   3.1111 ILE ASP VAL SER SER GLY ASP LEU ASN MET GLU
  3.4649   3.2749 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR LEU
  3.4738   3.2727 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY ALA
  3.4742    2.929 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE GLY
  3.4754   3.3164 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR ASP
   3.476   3.2487 PRO CYS GLY ILE GLU CYS ASN CYS LYS VAL CYS
  3.4785   2.9303 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE GLY
  3.4785   2.9344 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE ALA
    3.48   3.3237 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR ASP
  3.4805   3.3863 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR GLU
  3.4809   3.1329 ILE ASP VAL SER SER GLY ASP LEU ASN MET GLU
  3.4823   3.3271 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR ASP
  3.4835   3.3217 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR ASP
  3.4836   3.3307 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR ASP
  3.4863   3.3317 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR ASP
  3.4869   3.3251 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR ASP
  3.4869   3.2331 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY ALA
   3.487   3.3286 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR ASP
  3.4901   2.9402 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE ALA
  3.4913   3.3717 PRO CYS GLY ILE GLU CYS ASN CYS LYS VAL CYS
  3.4985   3.3279 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY TRP
  3.5022   3.3269 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY TRP
  3.5056   3.3282 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY TRP
  3.5058   3.3393 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY TRP
  3.5065   3.3338 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY TRP
  3.5066   3.3179 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR SER
  3.5079   3.3365 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY TRP
  3.5089   3.3367 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY TRP
  3.5096   3.3563 PRO GLY LEU ILE GLY ASN CYS ASP ILE ALA GLY
  3.5104   3.4819 PRO CYS GLY ILE GLU CYS ASN CYS LYS PRO VAL
  3.5108    3.334 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY TRP
  3.5227    3.369 PRO GLY LEU ILE GLY ASN CYS ASP ILE ALA GLY
  3.5282   3.4371 PRO CYS GLY ILE GLU CYS ASN CYS LYS PRO ALA
  3.5347   3.4472 ASN CYS ASP ILE LYS PRO GLY LEU ILE THR ASP
  3.5356   3.3594 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE LEU
  3.5372   3.2027 ALA ASP ASP LYS GLY PHE GLU PRO THR ASP HIS
  3.5401   3.4464 ASN CYS ASP ILE LYS PRO GLY LEU ILE THR ASP
  3.5406   3.3728 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE LEU
  3.5417   3.4629 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR GLU
  3.5421    3.386 PRO CYS GLY ILE GLU ASN CYS LYS ALA PRO CYS
  3.5426   3.3813 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR SER
  3.5451   3.4511 ASN CYS ASP ILE LYS PRO GLY LEU ILE THR ASP
   3.546   3.4383 PRO CYS GLY ILE GLU CYS ASN CYS LYS HIS CYS
  3.5463   3.3763 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE LEU
  3.5467   3.2212 ALA ASP ASP LYS GLY PHE GLU PRO THR ASP HIS
   3.547   3.4489 ASN CYS ASP ILE LYS PRO GLY LEU ILE THR ASP
  3.5472     3.23 ALA LYS CYS LEU LYS LYS CYS SER LYS TYR CYS
  3.5476   3.1936 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR ALA
  3.5481    3.454 ASN CYS ASP ILE LYS PRO GLY LEU ILE THR ASP
  3.5483   3.4485 ASN CYS ASP ILE LYS PRO GLY LEU ILE THR ASP
  3.5483   3.3868 PRO CYS GLY ILE GLU ASN CYS LYS ALA VAL CYS
  3.5499   3.3187 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE ASP
  3.5524     3.45 ASN CYS ASP ILE LYS PRO GLY LEU ILE THR ASP
  3.5525   3.3316 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE ASP
  3.5538   3.4824 PRO CYS GLY ILE GLU ARG CYS ASN CYS PRO CYS
  3.5542   3.4539 ASN CYS ASP ILE LYS PRO GLY LEU ILE THR ASP
  3.5543   3.0552 ILE ASP ASP GLY ALA SER ASP PHE GLY LEU GLU
  3.5579   3.2903 CYS GLN LYS CYS VAL LYS CYS PRO GLY TYR CYS
  3.5595   3.3348 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE ASP
  3.5634   3.4579 THR CYS CYS PHE GLN GLY CYS THR ARG ALA CYS
  3.5645    3.203 THR ASP ASN LYS GLY SER ASP ASN LEU ALA GLU
  3.5667    3.225 ILE ASP ASP GLY ALA SER ASP PHE GLY GLU GLU
  3.5686   3.3113 PRO CYS GLY ILE GLU ASN CYS LYS ALA VAL CYS
  3.5694   3.4317 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS VAL
  3.5702   3.0467 ILE ASP ASP GLY ALA SER ASP PHE GLY GLY GLU
  3.5712   3.3785 ASN MSE ASP THR LYS VAL GLY VAL ILE GLY ASP
   3.574   3.3921 PRO CYS GLY ILE GLU ASN CYS LYS ALA HIS CYS
   3.574    3.116 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE HIS
  3.5754   3.4171 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR TRP
  3.5758    3.106 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE HIS
  3.5773   3.3488 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS ASP
  3.5788   3.4424 PRO CYS GLY ILE GLU CYS ASN CYS LYS PRO PRO
  3.5802   3.4241 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS VAL
  3.5808   3.4134 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR TRP
  3.5831   3.3868 THR CYS CYS PHE GLN GLY CYS THR ARG TYR CYS
  3.5832   3.3915 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS ASP
  3.5837   3.4069 PRO CYS GLY ILE GLU ASN CYS LYS ALA PRO ARG
  3.5843   3.4267 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR TRP
  3.5846   3.4223 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR TRP
  3.5846   3.1171 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE HIS
  3.5846   3.3463 CYS GLN LYS CYS VAL LYS CYS PRO GLY TYR CYS
  3.5851   3.4216 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS VAL
  3.5852   3.3465 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS ASP
  3.5861   3.4166 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR TRP
  3.5865   3.3939 GLY ASN MSE ASP THR VAL GLY VAL ILE LEU ASP
  3.5876   3.4241 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR TRP
  3.5876   3.2577 VAL VAL HIS ASN TRP LEU ALA ASN ILE ALA ASP
   3.588    3.404 GLY ASN MSE ASP THR VAL GLY VAL ILE LEU ASP
  3.5882   3.4261 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR TRP
  3.5884   3.4488 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY VAL
  3.5889   3.4197 THR CYS CYS PHE GLN GLY CYS THR ARG TYR CYS
  3.5895   3.2404 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR ALA
  3.5896   3.4229 GLY ASN CYS ASP ILE PRO GLY LEU ILE THR TRP
  3.5899    3.357 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS ASP
  3.5906   3.3822 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS ASP
  3.5925   3.3635 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE ASP
   3.594   3.3694 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE ASP
  3.5941   3.3205 PRO CYS GLY ILE GLU ASN CYS LYS ALA VAL ARG
  3.5945   3.1609 ILE ASP VAL SER SER GLY ASP LEU ASN PRO GLU
  3.5954   3.1833 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE GLU
  3.5957   3.3767 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE ASP
  3.5975   3.3044 PRO CYS GLY ILE GLU ASN CYS LYS ALA VAL PRO
  3.6013    3.479 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY LEU
  3.6022   3.4051 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS ASP
  3.6025   3.4319 GLY ASN MSE ASP THR VAL GLY VAL ILE LEU ASP
  3.6036   3.4921 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY LEU
  3.6065   3.4311 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR CYS
  3.6069   3.4888 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY LEU
  3.6073   3.3938 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS ASP
    3.61   3.4338 THR CYS CYS PHE GLN GLY CYS THR ARG ALA LEU
    3.61   3.4936 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY LEU
  3.6103   3.4877 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY LEU
  3.6105   3.4839 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY LEU
  3.6111   3.1883 ILE ASP VAL SER SER GLY ASP LEU ASN PRO GLU
  3.6116   3.4926 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY LEU
  3.6143    3.465 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS VAL
  3.6146   3.4889 THR CYS CYS PHE GLN GLY CYS THR ARG ALA CYS
  3.6153   3.3521 THR CYS CYS PHE GLN GLY CYS THR ARG TYR GLY
  3.6161   3.2129 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS HIS
   3.617   3.4138 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY VAL
  3.6173   3.4898 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY LEU
   3.619   3.4741 GLY ASN MSE ASP THR VAL GLY VAL ILE LEU ALA
  3.6193   3.4731 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS VAL
  3.6195   3.3926 PRO GLY LEU ILE GLY CYS ASP ILE LYS CYS GLY
  3.6199   3.4469 GLY ASN MSE ASP THR VAL GLY VAL ILE LEU ALA
    3.62   3.3945 PRO GLY LEU ILE GLY CYS ASP ILE LYS CYS GLY
  3.6203   3.4698 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY VAL
  3.6217    3.458 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS VAL
  3.6299   3.4613 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS VAL
  3.6307   3.4685 GLY ASN MSE ASP THR VAL GLY VAL ILE LEU ALA
  3.6308   3.4775 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE LEU
  3.6316   3.3002 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR CYS
  3.6321   3.4422 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS ASP
  3.6328   3.4829 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE LEU
  3.6331   3.3741 THR CYS CYS PHE GLN CYS THR ARG GLY ALA CYS
   3.634   3.4887 ILE HIS CYS PHE ASN HIS CYS LYS ALA ASN CYS
  3.6344   3.4376 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY ASP
  3.6346   3.4893 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE LEU
   3.635   3.3464 ALA LYS CYS LEU LYS LYS CYS SER LYS TYR CYS
  3.6358   3.4347 ALA ASP MET LYS GLY GLY GLU PRO SER GLU GLU
  3.6359   3.3932 THR CYS CYS PHE GLN GLY CYS THR ARG TYR GLY
  3.6382    3.463 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR CYS
  3.6387    3.407 ALA LYS CYS LEU LYS LYS CYS SER LYS TYR ASP
  3.6388   3.4475 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY GLY
  3.6421   3.4429 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY GLY
  3.6431   3.4035 THR ASP ASN LYS GLY SER ASP ASN LEU GLU GLU
  3.6439   3.2252 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS HIS
  3.6452   3.2508 ALA GLU GLY ARG LEU GLY VAL VAL TYR ARG ASP
  3.6453   3.4577 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY GLY
  3.6467   3.4483 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY GLY
   3.647   3.4526 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY GLY
  3.6487   3.4537 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY GLY
  3.6494   3.4543 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY GLY
  3.6499   3.4529 GLY ASN CYS ASP ILE PRO GLY LEU ILE GLY GLY
  3.6501   3.2465 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS HIS
  3.6502   3.3371 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR CYS
  3.6524   3.3485 LEU SER CYS ARG LYS ILE CYS GLU TYR GLY CYS
  3.6524   3.3471 ASP VAL SER SER TYR GLY ASP LEU ASN MET GLU
  3.6527   3.3078 ALA GLU GLY ARG LEU GLY ILE THR PHE ALA ASP
  3.6549   3.4645 THR CYS CYS PHE GLN GLY CYS THR ARG ALA LEU
  3.6561   3.4266 ASN MSE ASP THR LYS VAL GLY VAL ILE GLY ASP
  3.6585   3.4616 ASN MSE ASP THR LYS VAL GLY VAL ILE GLY ASP
  3.6589   3.4519 PRO CYS GLN LYS CYS LYS CYS PRO GLY TYR CYS
  3.6611   3.4621 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY ASP
  3.6615   3.3823 THR CYS CYS PHE GLN GLY CYS THR ARG ALA HIS
  3.6653   3.4961 PRO CYS GLY ILE GLU CYS ASN CYS LYS PRO ARG
  3.6661    3.321 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU
  3.6664   3.3989 THR CYS CYS PHE GLN CYS THR ARG GLY ALA CYS
  3.6697   3.3954 CYS ALA LYS CYS LEU LYS CYS SER LYS TYR CYS
  3.6707   3.4986 CYS GLN LYS CYS VAL LYS CYS PRO GLY TYR LEU
  3.6707   3.4485 PRO CYS GLY ILE GLU ASN CYS LYS ALA VAL ALA
  3.6754   3.2762 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS HIS
  3.6755   3.3719 PRO CYS GLY ILE GLU ASN CYS LYS ALA HIS CYS
  3.6778   3.3182 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU
  3.6796   3.2739 THR ASP ASN LYS GLY SER ASP ASN LEU GLY GLU
  3.6804   3.4258 PRO CYS GLY ILE GLU CYS ASN CYS LYS VAL ARG
  3.6823   3.4799 GLY ASN MSE ASP THR VAL GLY VAL ILE LEU ASP
  3.6826   3.3746 ASP VAL SER SER TYR GLY ASP LEU ASN MET GLU
   3.685   3.4397 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY ASP
  3.6866   3.4953 VAL VAL HIS ASN TRP LEU ALA ASN ILE HIS ASP
  3.6884   3.1936 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE GLY
  3.6885   3.4725 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY GLY
  3.6885    3.331 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE CYS
  3.6911   3.3743 LEU SER CYS ARG LYS ILE CYS GLU TYR GLY CYS
  3.6933   3.2036 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE GLY
  3.6955   3.4692 ASN MSE ASP THR LYS VAL GLY VAL ILE GLY ALA
  3.6959   3.0838 THR CYS CYS PHE GLN THR ARG GLY CYS ALA CYS
  3.6976   3.3444 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU
  3.6978   3.4808 PRO CYS GLY ILE GLU CYS ASN CYS LYS VAL PRO
  3.6985   3.3362 PRO GLY LEU ILE GLY CYS ASP ILE LYS ILE CYS
  3.7005   3.3677 VAL VAL HIS ASN TRP LEU ALA ASN ILE ALA HIS
  3.7025   3.3532 THR CYS CYS PHE GLN CYS THR ARG GLY ALA HIS
   3.705   3.0787 THR CYS CYS PHE GLN THR ARG GLY CYS ALA CYS
  3.7053   3.4266 CYS ALA LYS CYS LEU LYS CYS SER LYS TYR CYS
  3.7069   3.4516 THR CYS CYS PHE GLN CYS THR ARG GLY ALA LEU
  3.7146   3.4555 LYS CYS ALA LYS CYS LYS CYS SER LYS TYR CYS
  3.7152   3.0443 THR CYS CYS PHE GLN THR ARG GLY CYS ALA HIS
  3.7157   3.3905 CYS GLN LYS CYS VAL LYS CYS PRO GLY TYR ALA
  3.7168   3.4752 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY GLY
   3.718   3.4995 PRO GLY LEU ILE GLY CYS ASP ILE LYS ALA HIS
  3.7183   3.4245 GLY ASN MSE ASP THR VAL GLY VAL ILE GLY GLY
  3.7184   3.4257 PRO GLY LEU ILE GLY CYS ASP ILE LYS GLY ALA
  3.7186    3.084 ALA ASP ASP LYS GLY GLU PRO THR TYR SER HIS
  3.7252   3.4471 ILE ASP VAL SER SER GLY ASP LEU ASN MET ILE
   3.729   3.0983 ALA ASP ASP LYS GLY GLU PRO THR TYR SER HIS
  3.7295    3.434 PRO GLY LEU ILE GLY CYS ASP ILE LYS GLY ALA
  3.7295   3.3866 VAL GLY VAL ILE GLY MSE ASP THR LYS CYS GLU
  3.7327   3.4729 THR CYS CYS PHE GLN CYS THR ARG GLY ALA LEU
  3.7337    3.283 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE ALA
  3.7364   3.2791 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE ALA
  3.7365   3.3619 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS HIS
  3.7377   3.4942 VAL VAL HIS ASN TRP LEU ALA ASN ILE ALA GLU
  3.7391    3.361 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE HIS
  3.7395   3.4932 LYS CYS ALA LYS CYS LYS CYS SER LYS TYR CYS
  3.7401   3.0862 ALA ASP ASP LYS GLY GLU PRO THR TYR ASP HIS
  3.7403   3.4374 CYS GLN LYS CYS VAL LYS CYS PRO GLY TYR ALA
  3.7409   3.3532 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE HIS
  3.7414   3.3532 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE HIS
  3.7423   3.4613 ILE ASP VAL SER SER GLY ASP LEU ASN MET ILE
  3.7438   3.3392 THR ASP ASN LYS GLY SER ASP ASN LEU ALA GLU
  3.7453   3.3812 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS GLU
  3.7461   3.3682 PRO GLY LEU ILE GLY ASN CYS ASP ILE ILE GLU
  3.7471   3.0976 ALA ASP ASP LYS GLY GLU PRO THR TYR ASP HIS
  3.7573   3.3875 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS GLU
  3.7615   3.4148 ALA LYS CYS LEU LYS LYS CYS SER LYS TYR ALA
  3.7624    3.381 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS HIS
  3.7658   3.3938 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS HIS
  3.7731    3.404 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS GLU
  3.7771   3.4177 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS HIS
  3.7773   3.3905 ILE ASP VAL SER SER GLY ASP LEU ASN PRO ILE
  3.7787   3.2314 THR CYS CYS PHE GLN THR ARG GLY CYS ALA LEU
  3.7792   3.2204 THR CYS CYS PHE GLN THR ARG GLY CYS ALA LEU
  3.7896   3.0293 THR CYS CYS PHE GLN THR ARG GLY CYS ALA GLY
   3.791   3.4417 VAL GLY VAL ILE GLY ASN MSE ASP THR CYS GLU
  3.7919   3.4312 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR ARG
  3.7926   3.4773 ASP VAL SER SER TYR GLY ASP LEU ASN PRO GLU
  3.7927   3.4096 ILE ASP VAL SER SER GLY ASP LEU ASN PRO ILE
  3.7948   3.3906 ILE HIS CYS PHE ASN HIS CYS LYS ALA GLY CYS
  3.8015   3.0532 THR CYS CYS PHE GLN THR ARG GLY CYS ALA GLY
  3.8024   3.3983 ALA GLU GLY ARG LEU GLY ILE THR PHE ALA MET
  3.8054   3.4584 GLN LYS CYS VAL THR LYS CYS PRO GLY TYR ARG
  3.8064    3.361 ALA GLU GLY ARG LEU GLY VAL VAL TYR ARG MET
  3.8128   3.4163 THR CYS CYS PHE GLN CYS THR ARG GLY ALA GLY
  3.8204   3.3731 THR CYS CYS PHE GLN THR ARG GLY CYS ALA CYS
  3.8208   3.4218 THR CYS CYS PHE GLN CYS THR ARG GLY ALA GLY
  3.8274    3.483 ALA LYS CYS LEU LYS LYS CYS SER LYS TYR CYS
   3.834   3.4645 CYS THR CYS CYS PHE THR ARG GLY CYS ALA HIS
  3.8379   3.4746 ALA GLU GLY ARG LEU GLY ILE THR PHE ALA GLY
  3.8581   3.4511 ALA GLU GLY ARG LEU GLY VAL VAL TYR ARG GLY
  3.8622   3.3987 ILE HIS CYS PHE ASN HIS CYS LYS ALA GLY CYS
  3.8717   3.4517 ILE ASP VAL SER SER GLY ASP LEU ASN MET THR
   3.876   3.4192 ASN CYS LYS ALA PRO ARG CYS GLN ASN HIS CYS
  3.8831   3.1715 THR CYS CYS PHE GLN THR ARG GLY CYS ALA CYS
  3.8877   3.2039 THR CYS CYS PHE GLN THR ARG GLY CYS ALA CYS
  3.8879   3.4762 ILE ASP VAL SER SER GLY ASP LEU ASN MET THR
  3.8955   3.4836 VAL VAL HIS ASN TRP LEU ALA ASN ILE ALA HIS
  3.8986   3.3602 ILE ASP VAL SER SER GLY ASP LEU ASN PRO THR
  3.9103   3.2942 THR CYS CYS PHE GLN THR ARG GLY CYS ALA GLY
  3.9142   3.3884 ILE ASP VAL SER SER GLY ASP LEU ASN PRO THR
  3.9201   3.4585 CYS THR CYS CYS PHE THR ARG GLY CYS ALA GLY
  3.9258   3.4903 THR CYS CYS PHE GLN THR ARG GLY CYS ALA PHE
  3.9331   3.3299 THR CYS CYS PHE GLN THR ARG GLY CYS ALA GLY
  3.9333   3.3771 THR CYS CYS PHE GLN THR ARG GLY CYS ALA LEU
  3.9389   3.4671 ALA ASP ASP LYS GLY GLU PRO THR TYR ASP SER
  3.9477   3.4783 ALA ASP ASP LYS GLY GLU PRO THR TYR ASP SER
  3.9493    3.495 CYS THR CYS CYS PHE THR ARG GLY CYS ALA GLY
  3.9851   3.4291 ASN CYS LYS ALA PRO ARG CYS GLN ASN HIS PRO
  3.9938   3.2908 GLY GLU LEU THR ILE ALA PHE LEU GLY THR ASP
  4.0874   3.4976 ARG CYS ASN CYS LYS GLU CYS ILE ASN GLU ASN
  4.1089   3.4154 GLY GLU LEU THR ILE ALA PHE LEU GLY PRO ASP
  4.1183   3.4987 ILE HIS CYS PHE ASN HIS CYS LYS ALA ARG CYS
  4.1185   3.4041 THR CYS CYS PHE GLN THR ARG GLY CYS ALA TYR
  4.1251   3.4208 THR CYS CYS PHE GLN THR ARG GLY CYS ALA TYR
  4.1472   3.3044 GLY GLU LEU THR ILE ALA PHE LEU GLY MET ASP
  4.3518   3.3653 GLY GLU LEU THR ILE ALA PHE LEU GLY THR HIS
