2.9572e-07        0 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU TYR
0.063719 0.054885 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU TYR
  1.5776   1.5503 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.5817   1.5572 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
   1.583   1.5641 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.5839   1.5645 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
   1.815   1.6404 LEU HIS PHE ASP ILE ASP ALA SER PHE GLY HIS ASP ILE
  1.9049   1.7007 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.9069   1.6966 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP ARG
  3.2055   3.1997 LEU CYS THR CYS CYS HIS LEU GLY CYS THR ARG GLY CYS
  3.2304   3.1442 LEU CYS THR CYS CYS HIS LEU GLY THR ARG GLY CYS TYR
  3.2386   3.2233 PHE ALA ASN PRO THR ASP TYR VAL LEU ASP GLY CYS GLU
  3.2479   3.3928 ALA CYS ASP ILE SER LYS LYS CYS ALA LYS CYS LEU LYS
   3.319   3.4322 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.3306   3.1504 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  3.3568    3.447 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.4002   3.2295 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  3.4746   3.2841 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.4821   3.2415 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.5736   3.3903 THR GLY SER PHE GLU ASN LEU LEU THR ASP PHE GLY PHE
  3.5797   3.4707 THR GLY SER PHE ASN LEU LEU THR ASP PHE GLY PHE ALA
  3.5816   3.3993 THR GLY SER PHE GLU ASN LEU LEU THR ASP PHE GLY PHE
  3.5928   3.4798 THR GLY SER PHE ASN LEU LEU THR ASP PHE GLY PHE ALA
  3.6446    3.433 THR GLY PHE ILE HIS SER GLN ASP ASP HIS HIS GLY HIS
  3.8954   3.4435 THR GLY PHE ILE SER GLN ASP PRO ASP HIS HIS GLY HIS
