       0        0 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU TYR
0.063719 0.054885 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU TYR
  1.5669   1.5408 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.5707   1.5473 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.5723   1.5543 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.5731   1.5548 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.8144   1.6411 LEU HIS PHE ASP ILE ASP ALA SER PHE GLY HIS ASP ILE
  1.9058   1.7037 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.9075   1.6995 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP ARG
  3.2159   3.2066 PHE ALA ASN PRO THR ASP TYR VAL LEU ASP GLY CYS GLU
  3.2253   3.2159 LEU CYS THR CYS CYS HIS LEU GLY CYS THR ARG GLY CYS
  3.2542   3.1648 LEU CYS THR CYS CYS HIS LEU GLY THR ARG GLY CYS TYR
  3.2553   3.4043 ALA CYS ASP ILE SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.3236   3.4415 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.3321    3.157 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  3.3616   3.4573 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.4024   3.2354 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  3.4779   3.2916 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.4855   3.2471 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.5805   3.3859 THR GLY SER PHE GLU ASN LEU LEU THR ASP PHE GLY PHE
  3.5864    3.468 THR GLY SER PHE ASN LEU LEU THR ASP PHE GLY PHE ALA
  3.5885    3.395 THR GLY SER PHE GLU ASN LEU LEU THR ASP PHE GLY PHE
  3.5994   3.4772 THR GLY SER PHE ASN LEU LEU THR ASP PHE GLY PHE ALA
  3.6437   3.4356 THR GLY PHE ILE HIS SER GLN ASP ASP HIS HIS GLY HIS
  3.8913   3.4368 THR GLY PHE ILE SER GLN ASP PRO ASP HIS HIS GLY HIS
