       0        0 LEU ASP GLY GLN PHE GLU GLU GLY SER
  1.6112   1.3639 LYS ASN GLU LEU LYS ARG ASP ASN SER
   2.188   2.1472 LYS ASN GLU LEU LYS ASP ASN SER GLY
  2.2608   2.2759 LEU GLU ALA GLU LYS VAL HIS ALA LYS
  2.2649   1.9749 ALA ASP MET LYS GLY GLU GLU GLY PRO
  2.2658   2.2748 LEU GLU ALA GLU LYS VAL HIS ALA LYS
  2.2992   2.0682 ALA LYS CYS LEU LYS GLU CYS ARG TYR
  2.3205    2.215 ASP ILE CYS ARG LEU LYS CYS SER LYS
  2.3295   2.0844 ALA LYS CYS LEU LYS GLU CYS ARG TYR
  2.3296   1.9735 ALA ASP MET LYS GLY GLU GLU GLY PRO
  2.3456   2.3483 CYS ASP CYS GLY ASP HIS CYS LYS ALA
   2.347   2.1036 GLN LYS CYS VAL THR ILE CYS GLU TYR
  2.3676   2.0285 CYS THR CYS CYS PHE GLY CYS TYR GLY
  2.3952   2.2115 LEU SER CYS ARG LYS LYS CYS PRO GLY
  2.3957   2.0932 CYS THR CYS CYS PHE GLY CYS TYR GLY
  2.4038   2.2739 ASP ILE CYS ARG LEU LYS CYS SER LYS
  2.4065   2.1989 ILE HIS CYS PHE ASN ASN CYS GLY ARG
  2.4184   2.2164 GLN LYS CYS VAL THR ILE CYS GLU TYR
  2.4231   2.2397 TYR GLY CYS LEU ALA CYS CYS PHE GLN
  2.4384   2.2065 ASN GLY VAL ASN MET GLY GLY SER GLY
  2.4655   2.2376 ASN GLY VAL ASN MET GLY GLY SER GLY
  2.4784    2.234 ASN CYS PRO HIS GLY ALA CYS ARG SER
  2.4836   2.4023 CYS THR CYS CYS PHE GLY CYS LEU ALA
  2.4973   2.2838 LEU SER CYS ARG LYS LYS CYS PRO GLY
  2.4976   2.3181 TYR GLY CYS LEU ALA CYS CYS PHE GLN
  2.5036   2.6941 TYR GLY CYS LEU ALA THR CYS CYS PHE
  2.5053   2.4184 CYS THR CYS CYS PHE GLY CYS LEU ALA
  2.5384    2.728 TYR GLY CYS LEU ALA THR CYS CYS PHE
  2.5417   2.2199 ALA GLU GLY ARG LEU GLY VAL VAL TYR
  2.5506   2.2028 GLY LEU HIS CYS TYR SER ASP ALA SER
   2.564   2.7488 GLU ALA GLU LYS ILE VAL HIS ALA LYS
  2.5749   2.7599 GLU ALA GLU LYS ILE VAL HIS ALA LYS
  2.5808   2.4099 THR CYS CYS PHE GLN GLY CYS TYR GLY
  2.6031   2.2749 ALA GLU GLY ARG LEU GLY ILE THR PHE
  2.6122   2.7105 ILE ASP VAL SER SER ILE GLU PRO MET
  2.6132   2.0833 SER ASP ALA CYS PHE HIS ALA SER GLY
  2.6174   2.0702 SER ASP ALA CYS PHE HIS ALA SER GLY
  2.6213   2.0827 SER ASP ALA CYS PHE HIS ALA SER GLY
  2.6338   2.9686 GLU CYS HIS LEU ASP GLU CYS HIS LEU
  2.6363   2.6647 THR CYS CYS PHE GLN ARG GLY CYS TYR
  2.6409   2.4642 THR CYS CYS PHE GLN GLY CYS TYR GLY
  2.6433   2.7364 ILE ASP VAL SER SER ILE GLU PRO MET
  2.6629   2.6715 THR CYS CYS PHE GLN ARG GLY CYS TYR
  2.6813   2.6936 LYS GLY HIS VAL MET PRO ASP GLN VAL
  2.6951   2.5541 GLY THR HIS VAL ASN SER ASP GLY ASN
   2.706   2.5742 GLY THR HIS VAL ASN SER ASP GLY ASN
  2.7296   2.6368 ALA GLU GLY ARG LEU VAL VAL TYR ASP
  2.7333   2.3404 THR ASP ASN LYS GLY GLU GLU ALA GLY
  2.7358   2.3456 ILE ASP ASP GLY ALA GLU GLU LEU GLY
  2.7591   2.8453 GLY ASP THR ALA ARG GLY HIS MET ASP
  2.7643   2.7412 ARG ASN HIS MET ARG THR HIS MET ASP
  2.7649   2.7993 LEU ALA HIS GLY ASP MET HIS GLY SER
  2.7669   2.8467 GLY ASP THR ALA ARG GLY HIS MET ASP
  2.7674   2.8546 GLY ASP THR ALA ARG GLY HIS MET ASP
  2.7679   2.8516 GLY ASP THR ALA ARG GLY HIS MET ASP
  2.7709   2.8962 ASP LYS ASN GLU LEU ARG ASP ASN SER
  2.7755   2.6864 ALA GLU GLY ARG LEU ILE THR PHE ASP
  2.7939   2.1655 GLY CYS MET LEU PRO HIS ALA THR ASP
  2.8017   2.6875 VAL GLY LEU HIS CYS SER ASP ALA SER
  2.8045   2.6677 VAL ALA ASP ILE VAL ARG THR ASP ALA
  2.8184   2.7029 THR CYS CYS PHE GLN GLY CYS LEU ALA
  2.8251   2.8391 ILE ASP LYS GLN ASP ASP SER ALA ALA
  2.8282   2.6962 THR CYS CYS PHE GLN GLY CYS LEU ALA
  2.8301   2.8438 ILE ASP LYS GLN ASP ASP SER ALA ALA
  2.8306   2.2179 GLY CYS MET LEU PRO HIS ALA THR ASP
  2.8447   3.0895 THR ILE GLU PRO MET ASP VAL SER SER
  2.8477   3.0844 THR ILE GLU PRO MET ASP VAL SER SER
  2.8513   2.3406 LYS ASN GLU LEU LYS ASN SER GLY MET
  2.8618   2.7632 GLY THR HIS VAL ASN ASP GLY ASN GLY
   2.873    2.683 MET GLY THR HIS VAL ASP GLY ASN GLY
  2.8768   2.6966 GLU GLY HIS MET ASP GLY ASP THR ALA
  2.8804   2.7023 GLU GLY HIS MET ASP GLY ASP THR ALA
  2.8818   2.7947 GLY THR HIS VAL ASN ASP GLY ASN GLY
  2.8857   2.7021 GLU GLY HIS MET ASP GLY ASP THR ALA
  2.8858   2.7053 GLU GLY HIS MET ASP GLY ASP THR ALA
  2.8955   2.7189 MET GLY THR HIS VAL ASP GLY ASN GLY
  2.8987   2.9685 SER ARG ASN HIS MET THR HIS MET ASP
  2.9008   2.8045 HIS ALA ASP ARG ILE GLY CYS LEU VAL
  2.9056   2.7618 ASP ILE CYS ARG LEU LYS CYS LEU LYS
  2.9071   2.9987 VAL ASP GLU ALA GLY LEU THR PHE PRO
  2.9117   2.8534 CYS ASP ILE CYS ARG LYS CYS LEU LYS
  2.9124   2.8308 ASP ILE CYS ARG LEU CYS SER LYS LYS
  2.9237   2.9074 CYS THR CYS CYS PHE ARG GLY CYS TYR
  2.9251   3.1292 SER ASP GLY ASN GLY THR HIS VAL ASN
  2.9295   2.6946 ALA LYS CYS LEU LYS ILE CYS ARG LEU
  2.9295   2.9257 CYS THR CYS CYS PHE ARG GLY CYS TYR
  2.9304   3.1375 SER ASP GLY ASN GLY THR HIS VAL ASN
  2.9335   2.8182 GLU CYS HIS PRO VAL PRO CYS GLY ILE
  2.9358   2.9947 PRO ASP PHE SER GLY LYS THR PHE PRO
  2.9359   3.1214 THR ILE GLU PRO MET ILE ASP VAL SER
   2.942   3.1287 THR ILE GLU PRO MET ILE ASP VAL SER
  2.9452   2.3765 LYS ASN GLU LEU LYS ASN SER GLY MET
  2.9509   2.8822 PHE THR ILE GLU PRO VAL SER SER TYR
  2.9522   2.9675 CYS THR CYS CYS PHE TYR GLY CYS LEU
  2.9524   2.6744 PHE LEU GLY HIS MET THR ASP MET PRO
  2.9565   2.8818 LEU ASP VAL ASN GLY GLY GLY SER GLY
  2.9569   2.7269 MET GLY THR HIS VAL SER ASP GLY ASN
  2.9579   2.8587 CYS ASP ILE CYS ARG LYS CYS LEU LYS
   2.959   2.7602 ILE ASP GLY LEU ARG GLY HIS ASP HIS
  2.9613   2.7973 ASP ILE CYS ARG LEU LYS CYS LEU LYS
  2.9622   2.7416 MET GLY THR HIS VAL SER ASP GLY ASN
  2.9633   2.7314 THR GLU GLY HIS MET GLY ASP THR ALA
  2.9639   2.7302 THR GLU GLY HIS MET GLY ASP THR ALA
  2.9643   2.7309 THR GLU GLY HIS MET GLY ASP THR ALA
  2.9655   2.9509 ALA ASP ASP LYS GLY TYR HIS SER ASP
  2.9664   2.9632 CYS THR CYS CYS PHE TYR GLY CYS LEU
  2.9685   2.9085 PHE THR ILE GLU PRO VAL SER SER TYR
  2.9709    2.737 THR GLU GLY HIS MET GLY ASP THR ALA
  2.9718   3.0733 HIS SER GLN ASP PRO GLY ASP ILE ASN
  2.9763   2.9577 ALA ASP ASP LYS GLY TYR HIS SER ASP
  2.9784   2.6383 GLY CYS ILE ILE ALA GLY HIS THR ALA
  2.9801   2.9072 LEU ASP VAL ASN GLY GLY GLY SER GLY
  2.9804   2.6609 THR GLU GLY HIS MET ASP THR ALA ARG
   2.982   2.6628 THR GLU GLY HIS MET ASP THR ALA ARG
   2.983   2.9328 ALA GLU GLY ARG LEU VAL TYR ASP THR
   2.984   2.9275 GLU ALA GLY HIS ASP LEU THR PHE PRO
  2.9877   2.6663 THR GLU GLY HIS MET ASP THR ALA ARG
   2.989   2.6623 THR GLU GLY HIS MET ASP THR ALA ARG
  2.9907   2.9269 ALA LYS CYS LEU LYS ASP ILE CYS ARG
  2.9914   3.1109 ASP LYS ASN GLU LEU ASP ASN SER GLY
  2.9922   2.8308 MET GLY THR HIS VAL LEU GLY THR ASP
  2.9925   3.1203 SER ILE GLU PRO GLY VAL ASP ILE GLY
  2.9929   3.3352 ASP PHE GLY PHE ALA GLU ASN LEU LEU
  2.9933   2.6606 GLY THR HIS CYS PHE THR ASP ILE TYR
   2.997   3.3425 ASP PHE GLY PHE ALA GLU ASN LEU LEU
  3.0003   2.8396 CYS GLU ASP ALA ALA ASN ASP SER ASP
   3.002   2.9372 ALA ALA ASP TYR GLU SER HIS PHE TYR
  3.0039   2.8278 MET GLY THR HIS VAL LEU GLY THR ASP
  3.0083   2.8486 LEU SER CYS ARG LYS CYS PRO GLY PRO
  3.0095   3.1403 ASN ASP HIS HIS GLY SER GLN ASP PRO
  3.0112   3.0364 PRO GLY ASN HIS ASP GLY HIS ASN HIS
  3.0188   2.7984 CYS THR CYS CYS PHE CYS TYR GLY CYS
  3.0249   2.8328 CYS THR CYS CYS PHE CYS TYR GLY CYS
  3.0305   3.0173 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0328   3.0144 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0329   3.0145 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0329   2.8321 ALA LYS CYS LEU LYS ILE CYS ARG LEU
   3.034   3.0131 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0347    3.002 LYS ILE HIS ALA GLU VAL HIS ALA LYS
  3.0348   3.0123 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0375   3.2864 ASP VAL SER SER TYR ILE GLU PRO MET
  3.0375   3.0239 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0384   2.9002 CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.0385   3.0212 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0394   3.0184 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0449     3.02 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0449   3.0284 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0458   2.9761 ALA GLU GLY ARG LEU THR PHE ASP SER
   3.046   2.9129 CYS ALA LYS CYS LEU ILE CYS ARG LEU
  3.0484   3.0373 ALA LYS CYS LEU LYS ASP ILE CYS ARG
  3.0495   3.2447 ASP VAL SER SER TYR PHE THR ILE GLU
  3.0521   3.2903 ASP VAL SER SER TYR ILE GLU PRO MET
  3.0529   2.9433 LEU SER CYS ARG LYS CYS PRO GLY PRO
  3.0536   2.9801 PHE SER GLY HIS LYS LYS THR PHE PRO
   3.055   3.0258 LYS ILE HIS ALA GLU VAL HIS ALA LYS
  3.0574   2.9155 THR CYS CYS PHE GLN CYS TYR GLY CYS
  3.0681   2.9117 GLY ASN MSE ASP THR ASP ALA LEU GLY
  3.0692    2.841 ALA GLY HIS ASP HIS LEU THR PHE PRO
  3.0714   3.2051 PHE HIS MET GLY THR SER ASP GLY ASN
  3.0759   3.1762 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.0775   3.1719 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.0777   3.2427 GLY ASP THR ALA ARG SER HIS THR GLU
  3.0791   2.9803 SER ALA ALA ASP TYR GLY ASP VAL ASN
  3.0799   3.2473 GLY ASP THR ALA ARG SER HIS THR GLU
  3.0799   3.1672 THR ILE GLU PRO MET VAL SER SER TYR
  3.0803   3.2442 GLY ASP THR ALA ARG SER HIS THR GLU
  3.0821   3.1766 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.0823   3.1698 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.0839   3.1704 GLU GLU THR HIS ILE ARG HIS ALA GLU
   3.087   3.2535 GLY ASP THR ALA ARG SER HIS THR GLU
  3.0883   3.1787 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.0885    3.013 TYR VAL GLN HIS LYS PHE ALA ASN PRO
  3.0885   3.1346 GLU LYS ILE HIS ALA VAL HIS ALA LYS
  3.0887   3.1791 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.0889   2.9894 ASP ILE CYS ARG LEU ALA LYS CYS LEU
  3.0904   3.1787 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.0911   3.1848 THR ILE GLU PRO MET VAL SER SER TYR
  3.0924   3.1755 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.0938   3.1862 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.0949   2.9453 THR CYS CYS PHE GLN CYS TYR GLY CYS
  3.0949   3.2394 PHE HIS MET GLY THR SER ASP GLY ASN
  3.0976   2.9225 PRO CYS GLY ILE GLU GLU CYS HIS PRO
   3.098   2.8763 ASP ALA GLU GLY ARG GLY ILE THR PHE
  3.0987   2.8652 VAL ASP GLY PHE ARG GLY HIS LYS TYR
  3.1013   2.9019 ASP ALA GLU GLY ARG GLY VAL VAL TYR
  3.1014   2.9867 ILE ASP VAL SER SER THR ILE GLU PRO
  3.1016   2.9095 MET GLY THR HIS VAL GLY ASN GLY SER
  3.1031   2.7622 THR ILE HIS ALA PHE THR ASP MET PRO
  3.1058   3.2963 ASP VAL SER SER TYR PHE THR ILE GLU
  3.1073   3.1859 ARG GLY CYS TYR GLY CYS CYS PHE GLN
  3.1109   3.1349 CYS PRO HIS GLY ARG ALA CYS ARG SER
  3.1127   3.1762 GLU LYS ILE HIS ALA VAL HIS ALA LYS
  3.1168   3.0148 ASP ILE CYS ARG LEU CYS SER LYS LYS
  3.1225   3.3531 TYR GLY CYS LEU ALA CYS THR CYS CYS
  3.1266   3.3046 ASP VAL SER SER TYR THR ILE GLU PRO
  3.1271   3.2723 ALA ILE GLU THR PHE ILE ASP PHE GLY
  3.1273    3.036 GLY ASN MSE ASP THR ASP ALA LEU GLY
  3.1278   3.3444 VAL ASP ILE GLY SER ILE GLU PRO GLY
  3.1287   3.0769 ASP ILE CYS ARG LEU ALA LYS CYS LEU
  3.1291   2.8477 ILE GLY THR HIS CYS THR ASP ILE TYR
  3.1301   3.3987 SER LYS GLY HIS VAL PRO ASP GLN VAL
  3.1303   3.0105 ILE ASP VAL SER SER THR ILE GLU PRO
  3.1307   3.0567 PHE THR ILE GLU PRO ASP VAL SER SER
  3.1315   3.0728 PHE THR ILE GLU PRO ASP VAL SER SER
  3.1384   3.0092 THR ARG GLY CYS TYR CYS CYS PHE GLN
  3.1398   2.8803 GLY GLU LEU THR ILE THR ASP MET PRO
   3.141   3.2095 ARG GLY CYS TYR GLY CYS CYS PHE GLN
   3.143   3.0282 GLY ASN MSE ASP THR ASP ALA LEU GLY
  3.1436   2.9442 MET GLY THR HIS VAL GLY ASN GLY SER
  3.1448   3.3105 ASP VAL SER SER TYR THR ILE GLU PRO
    3.15   3.2635 SER ILE GLU PRO GLY ASP ILE GLY SER
  3.1556   3.3554 TYR GLY CYS LEU ALA CYS THR CYS CYS
  3.1569    3.119 LYS GLN ASP HIS ALA ASP SER ALA ALA
  3.1584   3.0379 THR ARG GLY CYS TYR CYS CYS PHE GLN
  3.1641   2.9755 GLU GLY HIS MET ASP ASP THR ALA ARG
  3.1643   2.9776 GLU GLY HIS MET ASP ASP THR ALA ARG
  3.1645   2.9799 GLU GLY HIS MET ASP ASP THR ALA ARG
  3.1649   3.1314 PHE HIS VAL GLY LEU SER ASP ALA SER
  3.1649   2.9815 GLU GLY HIS MET ASP ASP THR ALA ARG
  3.1653   3.1283 VAL GLY LEU HIS CYS CYS HIS PHE LEU
  3.1655   3.1911 ILE GLU CYS ILE ASN ASN CYS LYS ALA
  3.1693   3.1128 ASP GLY PRO ASP TYR GLY ASP ILE ASP
  3.1705   3.2173 SER HIS THR GLU GLY GLY ASP THR ALA
  3.1737   3.2223 SER HIS THR GLU GLY GLY ASP THR ALA
  3.1749   3.2276 SER HIS THR GLU GLY GLY ASP THR ALA
  3.1774   3.0783 PRO GLY LEU ILE GLY CYS GLY ALA ILE
  3.1782   3.2266 SER HIS THR GLU GLY GLY ASP THR ALA
  3.1782   3.0414 ALA PRO CYS GLY ILE GLU CYS HIS PRO
  3.1786   3.1357 LYS GLN ASP HIS ALA ASP SER ALA ALA
  3.1808   3.1104 ASN VAL ALA ASP ILE ARG THR ASP ALA
  3.1831   3.1404 GLY ASN CYS ASP ILE ASP TRP THR GLY
  3.1842   3.1465 GLY ASN CYS ASP ILE ASP TRP THR GLY
  3.1846    3.143 GLY ASN CYS ASP ILE ASP TRP THR GLY
  3.1852   3.0517 CYS PRO ALA ARG CYS GLU CYS ILE ASN
  3.1859   3.4049 LEU ILE CYS PRO ALA GLU CYS HIS LEU
  3.1862   3.1486 THR CYS CYS PHE GLN TYR GLY CYS LEU
  3.1866   2.9424 LEU THR ILE HIS ALA THR ASP MET PRO
  3.1875   3.1389 ASP GLY PRO ASP TYR GLY ASP ILE ASP
  3.1876   3.2823 VAL CYS PRO ALA ARG GLU CYS ILE ASN
  3.1877   3.1458 GLY ASN CYS ASP ILE ASP TRP THR GLY
  3.1877   3.0901 PRO GLY LEU ILE GLY CYS GLY ALA ILE
  3.1884   3.1483 GLY ASN CYS ASP ILE ASP TRP THR GLY
  3.1903   3.1536 GLY ASN CYS ASP ILE ASP TRP THR GLY
   3.191   3.1407 GLY ASN CYS ASP ILE ASP TRP THR GLY
  3.1955    3.153 GLY ASN CYS ASP ILE ASP TRP THR GLY
  3.1958   3.0483 ALA GLU GLY ARG LEU TYR ASP THR GLY
  3.2006   3.0414 SER ALA ALA ASP TYR SER HIS PHE TYR
  3.2022   3.0672 CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.2058   3.0508 HIS LEU ILE CYS PRO CYS HIS LEU ASP
  3.2093   3.2466 PHE HIS MET GLY THR ASP GLY ASN GLY
  3.2137   3.3178 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.2145   3.1711 THR CYS CYS PHE GLN TYR GLY CYS LEU
   3.215   3.3171 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.2157   3.3152 PRO GLY LEU ILE GLY ASP TRP THR GLY
   3.218   3.3173 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.2187   3.3204 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.2188   3.3493 SER ASP GLY ASN GLY PHE HIS MET GLY
   3.219   3.3182 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.2192   3.3182 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.2208   3.0032 SER GLY HIS LYS TYR LYS THR PHE PRO
  3.2246   2.8767 ILE HIS ALA PHE LEU THR ASP MET PRO
  3.2316   3.3798 SER ASP GLY ASN GLY PHE HIS MET GLY
  3.2318   3.3228 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.2331    2.975 GLN ASP HIS ALA ALA ASP SER ALA ALA
  3.2379   3.3096 ARG ASN HIS MET ARG ILE GLU ASP LEU
  3.2469   2.9389 GLN LYS CYS VAL THR SER CYS ARG LYS
  3.2504   3.2995 PHE HIS MET GLY THR ASP GLY ASN GLY
   3.259   3.1857 GLY THR HIS VAL ASN GLY ASN GLY SER
  3.2611   3.4378 HIS SER GLN ASP PRO ASP HIS HIS GLY
  3.2611   3.4197 VAL GLY VAL ILE GLY ASP ALA LEU GLY
  3.2623   3.2421 ASP ALA GLU GLY ARG ILE THR PHE ASP
  3.2626   3.4345 GLU CYS HIS LEU ASP ILE CYS PRO ALA
  3.2641   3.0033 GLN ASP HIS ALA ALA ASP SER ALA ALA
  3.2642   3.4261 VAL GLY VAL ILE GLY ASP ALA LEU GLY
  3.2715   3.2605 ASP ALA GLU GLY ARG VAL VAL TYR ASP
  3.2742   3.1254 ALA GLU GLY ARG LEU PHE ASP SER GLY
  3.2748   3.3876 LEU CYS THR CYS CYS GLY CYS LEU ALA
  3.2784    3.435 ILE CYS ASP CYS GLY HIS CYS LYS ALA
  3.2789   2.9729 MET GLY THR HIS VAL ASN GLY SER GLN
  3.2803   3.1785 GLY THR HIS VAL ASN GLY ASN GLY SER
   3.287   3.1177 CYS LEU SER CYS ARG LYS CYS VAL THR
  3.2893    3.167 VAL PRO GLY ASN HIS GLY HIS ASN HIS
  3.2906   3.2961 HIS LEU ILE CYS PRO ILE CYS PRO ALA
  3.2919   3.0334 GLN LYS CYS VAL THR SER CYS ARG LYS
   3.293   3.2736 LEU ILE CYS PRO ALA CYS HIS LEU ASP
  3.3028   3.2236 PHE SER ILE GLU PRO VAL ASP ILE GLY
  3.3058   3.2861 LEU ASP GLY CYS GLU PHE ALA ASN PRO
  3.3079   2.9834 LEU SER CYS ARG LYS LYS CYS VAL THR
  3.3123   3.2348 ILE ASP VAL SER SER PHE THR ILE GLU
  3.3157   3.4176 LEU CYS THR CYS CYS GLY CYS LEU ALA
  3.3166   2.9494 ALA THR ASN ASN LEU ASN ASP SER ASP
  3.3177   3.1845 CYS GLN LYS CYS VAL SER CYS ARG LYS
  3.3182   3.4278 THR CYS CYS PHE GLN THR ARG GLY CYS
  3.3213   3.4563 THR CYS CYS PHE GLN THR ARG GLY CYS
    3.33   3.1551 CYS LEU SER CYS ARG LYS CYS VAL THR
  3.3312   3.0646 LEU SER CYS ARG LYS LYS CYS VAL THR
  3.3367   3.1487 PHE CYS HIS LEU GLY THR ARG GLY CYS
   3.338   3.2276 CYS ASP CYS GLY ASP LEU CYS ILE HIS
   3.341   3.3133 PHE GLY HIS ASP ARG HIS ALA SER GLY
  3.3414   3.3158 PHE GLY HIS ASP ARG HIS ALA SER GLY
  3.3529   3.4358 HIS SER GLN ASP PRO ASN ASP HIS HIS
  3.3529   3.3308 GLY ASP THR ALA ARG GLU GLY HIS MET
   3.353   3.3327 GLY ASP THR ALA ARG GLU GLY HIS MET
  3.3546   3.4476 ASP HIS HIS GLY HIS SER GLN ASP PRO
   3.356   3.1346 VAL GLN HIS LYS TYR PHE ALA ASN PRO
  3.3567   3.4642 TRP SER LYS GLY HIS PRO ASP GLN VAL
  3.3592   3.4104 GLY HIS SER GLN ASP GLY ASP ILE ASN
  3.3604   3.3349 GLY ASP THR ALA ARG GLU GLY HIS MET
  3.3616   3.2011 TYR GLY ASP VAL ASN ALA ALA ASP TYR
  3.3658   3.3455 GLY ASP THR ALA ARG GLU GLY HIS MET
  3.3698   3.2945 ILE ASP VAL SER SER PHE THR ILE GLU
  3.3706   3.4784 ASN ASP HIS HIS GLY HIS SER GLN ASP
  3.3725   3.2615 GLN LYS CYS VAL THR LEU SER CYS ARG
  3.3746   3.4208 VAL GLY VAL ILE GLY CYS GLU VAL PRO
  3.3753   3.1957 GLY ALA ALA ASP GLU GLY ASP MET THR
  3.3754   3.2538 GLY ASN CYS GLY ILE THR HIS MET ARG
  3.3798   3.3161 ILE ASP GLY LEU ARG LEU THR PHE PRO
  3.3821   3.2618 LEU SER CYS ARG LYS GLN LYS CYS VAL
  3.3876   3.4832 ASP GLY ASN GLY SER THR HIS VAL ASN
  3.3914   3.4603 VAL GLY VAL ILE GLY CYS GLU VAL PRO
  3.3915   3.4421 VAL GLY VAL ILE GLY CYS GLU VAL PRO
  3.3918   3.4113 HIS VAL ASP VAL LEU SER GLY GLY GLY
  3.3918   3.4504 VAL GLY VAL ILE GLY CYS GLU VAL PRO
  3.3931   3.2825 PHE THR ILE GLU PRO ILE ASP VAL SER
  3.3956   3.3114 TYR ALA ILE GLU THR ILE ASP PHE GLY
  3.3956   3.1033 THR GLU GLY HIS MET THR ALA ARG LYS
  3.3958   3.3079 LEU SER CYS ARG LYS PRO GLY PRO CYS
  3.3959   3.0673 THR HIS GLY ASP ILE GLY HIS ASN HIS
  3.3964   3.1061 THR GLU GLY HIS MET THR ALA ARG LYS
  3.4045   3.4115 VAL HIS ILE GLY THR THR ASP ILE TYR
  3.4047   3.4417 PRO GLY LEU ILE GLY ILE GLU MET ALA
  3.4048   3.4277 CYS TYR GLY CYS LEU CYS CYS PHE GLN
  3.4052   3.2986 PHE THR ILE GLU PRO ILE ASP VAL SER
  3.4055   3.3327 ASP THR ALA ARG LYS GLY HIS MET ASP
  3.4078   3.1565 PHE TYR GLY ASP VAL ALA ASP TYR GLU
   3.412   3.0845 ASP GLU LYS TYR ALA PRO HIS GLY ARG
   3.413   3.3775 GLY PRO ASP TYR ASP ASP HIS PHE TRP
  3.4136   3.3367 ASP THR ALA ARG LYS GLY HIS MET ASP
  3.4169   3.4771 ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.4189   3.1264 THR GLU GLY HIS MET THR ALA ARG LYS
  3.4199   3.4796 ASP GLY ASN GLY SER THR HIS VAL ASN
  3.4204    3.485 ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.4214   3.1321 THR GLU GLY HIS MET THR ALA ARG LYS
  3.4214   3.4818 ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.4221   3.1375 ALA GLU ASN VAL VAL GLU SER PRO ALA
  3.4237   3.4807 ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.4245   3.4838 ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.4254   3.4911 ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.4257   3.1409 ALA ASP GLY ILE CYS ASN ASP SER ASP
  3.4265   3.3536 ASP THR ALA ARG LYS GLY HIS MET ASP
  3.4273   3.3523 ASP THR ALA ARG LYS GLY HIS MET ASP
  3.4285   3.4488 CYS TYR GLY CYS LEU CYS CYS PHE GLN
  3.4317   3.4938 ILE GLY ASN CYS ASP ASP TRP THR GLY
  3.4326   3.3365 ASP VAL HIS GLY GLN MET GLY ASN HIS
  3.4349   3.4395 ILE GLY ASN MSE ASP ASP ALA LEU GLY
   3.437   3.4095 GLY PRO ASP TYR ASP ASP HIS PHE TRP
  3.4378   3.3549 LEU SER CYS ARG LYS PRO GLY PRO CYS
  3.4387   3.4359 ILE GLY ASN MSE ASP ASP ALA LEU GLY
  3.4401   3.3036 HIS SER GLN ASP PRO HIS HIS GLY HIS
  3.4409   3.3998 PHE SER ILE GLU PRO ASP ILE GLY SER
  3.4413   3.3072 ALA ALA ASP GLU TYR LEU HIS PHE ILE
  3.4443   3.4685 ILE GLY ASN MSE ASP ASP ALA LEU GLY
  3.4489   3.3115 PHE MET GLY ASN HIS GLY HIS THR SER
  3.4535   3.4235 TYR GLY ASP VAL ASN ALA ASP TYR GLU
  3.4543   3.3477 GLN LYS CYS VAL THR LEU SER CYS ARG
   3.456   3.1362 HIS GLY ASP ILE VAL GLY HIS ASN HIS
  3.4605   3.3252 VAL ILE GLY ASN HIS GLY HIS THR HIS
  3.4614   3.4837 VAL PRO GLY HIS GLY ALA ASP ARG ILE
  3.4626    3.448 SER HIS THR GLU GLY ASP THR ALA ARG
  3.4636   3.3661 LEU SER CYS ARG LYS GLN LYS CYS VAL
  3.4639   3.3473 ASN MSE ASP THR LYS ASP ALA LEU GLY
  3.4646   3.4468 SER HIS THR GLU GLY ASP THR ALA ARG
  3.4655   3.3134 ALA GLU GLY ARG LEU ALA ASP MET GLY
   3.466   3.4537 SER HIS THR GLU GLY ASP THR ALA ARG
  3.4698    3.313 VAL ILE GLY ASN HIS GLY HIS THR HIS
  3.4704   3.4077 VAL ASP GLY PHE ARG LYS THR PHE PRO
  3.4717    3.459 SER HIS THR GLU GLY ASP THR ALA ARG
  3.4728   3.4735 HIS ALA ASP ARG ILE PRO GLY HIS GLY
  3.4778   3.3443 PHE SER GLY HIS LYS ARG LYS THR PHE
  3.4787   3.4135 GLY CYS TYR GLY CYS CYS CYS PHE GLN
  3.4928   3.3439 PHE TRP GLY ASP ILE PRO ASP TYR ASP
  3.4961   3.3596 GLY LEU HIS CYS TYR CYS HIS PHE LEU
  3.4965   3.4936 ASP ALA GLU GLY ARG VAL TYR ASP THR
   3.497   3.3397 VAL ILE GLY ASN HIS GLY HIS THR HIS
  3.4973   3.4484 SER TYR CYS SER ILE CYS GLY THR ALA
  3.4996   3.3439 VAL ILE GLY ASN MSE CYS GLU VAL PRO
  3.5004   3.3525 TYR VAL GLN HIS LYS GLU PHE ALA ASN
  3.5006    3.313 TYR LEU GLY ASN HIS GLY HIS SER ASN
  3.5006   3.4322 GLY CYS TYR GLY CYS CYS CYS PHE GLN
  3.5023   3.2175 HIS VAL ASP VAL LEU GLY HIS TYR GLU
  3.5067   3.4644 SER TYR CYS SER ILE CYS GLY THR ALA
  3.5088   3.2555 GLY ALA ALA ASP GLU LEU HIS PHE ILE
  3.5122   3.3576 VAL ILE GLY ASN MSE CYS GLU VAL PRO
  3.5152   3.4879 ASP ALA GLU GLY ARG THR PHE ASP SER
  3.5158   3.4619 ASN MSE ASP THR LYS ASP ALA LEU GLY
  3.5158   3.3482 VAL ILE GLY ASN MSE CYS GLU VAL PRO
  3.5186   3.3669 VAL ILE GLY ASN MSE CYS GLU VAL PRO
  3.5208   2.8388 ALA ASP GLY ILE CYS LEU GLN HIS ASN
  3.5222   3.3695 ILE LEU GLY ASN HIS GLY ASP SER HIS
  3.5224   3.3722 PHE TRP GLY ASP ILE PRO ASP TYR ASP
  3.5226   2.8332 ALA ASP GLY ILE CYS LEU GLN HIS ASN
  3.5243   3.3882 LEU ILE GLY ASN CYS ILE GLU MET ALA
  3.5251   3.3033 ASP ILE CYS ARG LEU SER LYS LYS CYS
  3.5259   3.3676 ASP HIS HIS GLY HIS ILE GLY ASN HIS
  3.5281   3.3872 ASP HIS HIS SER TYR LEU GLY ASN HIS
  3.5295   3.3677 LEU ILE GLY ASN CYS ASP TRP THR GLY
  3.5298    3.366 LEU ILE GLY ASN CYS ASP TRP THR GLY
    3.53   3.3665 LEU ILE GLY ASN CYS ASP TRP THR GLY
  3.5308    3.373 LEU ILE GLY ASN CYS ASP TRP THR GLY
  3.5313   3.4165 ASP ILE GLY SER ASP ILE GLU PRO GLY
  3.5319   3.3693 LEU ILE GLY ASN CYS ASP TRP THR GLY
  3.5358   3.3777 LEU ILE GLY ASN CYS ASP TRP THR GLY
  3.5371   3.4429 ASN MSE ASP THR LYS ASP ALA LEU GLY
   3.538   3.2687 ASN ILE GLY ASN HIS HIS SER GLN ASP
  3.5385    3.374 LEU ILE GLY ASN CYS ASP TRP THR GLY
  3.5392   3.3753 LEU ILE GLY ASN CYS ASP TRP THR GLY
  3.5392   3.4033 ALA GLU GLY ARG LEU ARG ASP MET GLY
  3.5419   3.2257 LEU ASP GLY CYS GLU GLN HIS LYS TYR
   3.546   3.1409 VAL HIS GLY ASP ILE GLY HIS THR HIS
  3.5505   3.1403 VAL HIS GLY ASP ILE GLY HIS THR HIS
   3.554   3.3637 HIS GLY ASP GLN TYR GLY HIS SER ASN
  3.5556   3.3916 ASP ILE CYS ARG LEU SER LYS LYS CYS
  3.5559   3.3576 VAL ILE GLY ASN MSE ASP ALA LEU GLY
  3.5583   3.3201 ALA LYS CYS LEU LYS CYS ARG LEU LYS
  3.5596   3.1479 VAL HIS GLY ASP ILE GLY HIS THR HIS
  3.5613   3.4133 PHE ILE GLY ASP MET ALA ASP GLU TYR
  3.5629   3.3145 HIS GLY ASP ILE ASN SER GLN ASP PRO
  3.5655   3.4182 PHE ILE GLY ASP ILE PRO ASP GLN VAL
  3.5673   3.4018 ASP HIS HIS SER TYR ILE LEU GLY ASN
  3.5691   3.3473 VAL ILE GLY ASN MSE ASP ALA LEU GLY
  3.5717   3.3953 ASN ILE GLY ASN HIS GLY HIS SER GLN
  3.5763   3.4582 ASP THR ALA ARG LYS GLU GLY HIS MET
  3.5817   3.4619 ASP THR ALA ARG LYS GLU GLY HIS MET
  3.5837   3.2399 VAL HIS GLY ASP GLN GLY HIS SER ASN
   3.585   3.4067 ALA LYS CYS LEU LYS CYS ARG LEU LYS
  3.5894   3.3463 PRO GLY PRO CYS GLN ILE CYS GLU TYR
  3.5898   3.4312 ARG ASN HIS MET ARG ASP THR HIS MET
    3.59   3.2124 ASN ILE GLY ASN HIS SER GLN ASP PRO
  3.5909   3.4093 VAL ILE GLY ASN MSE ASP ALA LEU GLY
  3.6038   3.4855 ASP THR ALA ARG LYS GLU GLY HIS MET
  3.6059   3.4882 ASP THR ALA ARG LYS GLU GLY HIS MET
  3.6151   3.3865 PRO GLY PRO CYS GLN ILE CYS GLU TYR
   3.622    3.371 ASP VAL HIS GLY GLN PHE MET GLY ASN
  3.6248   3.1988 GLY ASP ILE ASN ILE THR GLY PHE ILE
  3.6272   3.3724 ASP ILE CYS ARG LEU CYS LEU LYS GLU
  3.6296   3.4818 LEU THR ARG HIS ALA ASP GLU GLU THR
  3.6298   3.4645 ASP LYS ASN GLU LEU ASN SER GLY MET
  3.6333   3.4913 LEU THR ARG HIS ALA ASP GLU GLU THR
  3.6376   3.4248 HIS GLY ASP ILE VAL GLY HIS THR HIS
  3.6378   3.4918 LEU THR ARG HIS ALA ASP GLU GLU THR
  3.6393   3.4013 HIS GLY ASP ILE VAL GLY HIS THR HIS
  3.6395   3.4172 HIS GLY ASP ILE VAL GLY HIS THR HIS
  3.6404   3.4933 LEU THR ARG HIS ALA ASP GLU GLU THR
  3.6407   3.4792 LEU THR ARG HIS ALA ASP GLU GLU THR
  3.6411   3.3975 ASP HIS HIS GLY HIS ASN ILE GLY ASN
  3.6423   3.4689 LYS GLY HIS VAL MET GLY ASP ILE HIS
  3.6474   3.4907 LEU THR ARG HIS ALA ASP GLU GLU THR
  3.6496   3.4563 ILE GLY THR HIS CYS VAL HIS CYS PHE
  3.6602   3.3462 HIS GLY ASP ILE ASN HIS SER GLN ASP
  3.6603   3.4354 GLY ASN GLY SER GLN THR HIS VAL ASN
  3.6633    3.493 PRO CYS GLY ILE GLU ASN GLU CYS HIS
  3.6636   3.4548 LEU PRO GLY HIS GLY ASP HIS ALA THR
  3.6831   3.4481 HIS GLY ASP ILE ASN GLY HIS SER GLN
  3.6867   3.4491 GLU GLY HIS MET ASP THR ALA ARG LYS
  3.6879   3.4479 GLU GLY HIS MET ASP THR ALA ARG LYS
  3.6883   3.4745 LEU PRO GLY HIS GLY ASP HIS ALA THR
  3.6968   3.4541 GLU CYS HIS PRO VAL ALA PRO CYS GLY
  3.7029    3.462 GLU GLY HIS MET ASP THR ALA ARG LYS
   3.704   3.2054 GLY GLN GLY ASP ILE GLY HIS THR SER
  3.7047   3.4653 GLU GLY HIS MET ASP THR ALA ARG LYS
  3.7111   3.0478 PHE LEU GLY HIS MET GLY GLU LEU THR
  3.7147   3.4908 PHE TYR GLY ASP VAL ALA ALA ASP TYR
  3.7247   3.4791 GLY ASN GLY SER GLN GLY THR HIS VAL
  3.7259   3.0211 ALA ASP GLY ILE CYS ALA THR ASN ASN
  3.7381   3.0392 ALA ASP GLY ILE CYS ALA THR ASN ASN
  3.7461   3.3874 ARG ASN HIS MET ARG ALA ARG ASP THR
  3.7554   3.4807 GLN LYS CYS VAL THR CYS ARG LYS LYS
   3.758   3.3955 GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.7594   3.4077 GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.7701   3.4302 GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.7723   3.4321 GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.7781   3.3828 GLU CYS HIS PRO VAL ARG CYS ASN CYS
  3.7914   3.4648 SER LYS LYS CYS ALA GLU CYS ARG TYR
  3.7999   3.3707 SER LYS LYS CYS ALA GLU CYS ARG TYR
   3.806   3.4597 GLN LYS CYS VAL THR CYS ARG LYS LYS
  3.8418   3.4931 ASP THR HIS MET ASP GLY SER ARG ASN
  3.8924   3.3298 GLY HIS GLY ASP ILE GLY HIS SER GLN
  3.9575   3.3984 SER TYR GLY ASP ALA GLY ASP SER HIS
  4.0583   3.4409 ASN HIS GLY ASP SER HIS HIS SER TYR
  4.0589   3.4816 ASN HIS GLY HIS SER HIS HIS GLY HIS
