1.3765e-07 9.7334e-08 SER ASP THR HIS GLY ASP ILE VAL PRO GLY ASN HIS
 0.13124  0.12899 SER ASP THR HIS GLY ASP ILE VAL PRO GLY ASN HIS
 0.71921   0.7624 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS
 0.72113   0.7528 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS
 0.72898  0.77212 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS
 0.73209  0.74779 ASN ASP HIS HIS GLY ASP ALA ILE LEU GLY ASN HIS
 0.78605  0.76614 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS
 0.86281   0.9226 ASN ASP VAL HIS GLY ASP GLN TYR LEU GLY ASN HIS
 0.88373  0.90022 SER ASP VAL HIS GLY ASP ILE PHE MET GLY ASN HIS
  1.7483   1.8282 SER ASP THR HIS GLY ASP ILE VAL GLY ASN HIS ASP
  1.7544   1.9855 ASP HIS HIS SER GLY ASP ALA ILE LEU GLY ASN HIS
  1.7771   1.9694 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS
  1.8452   2.0509 ASP VAL HIS GLY GLY ASP ILE PHE MET GLY ASN HIS
  2.4944   1.9263 ARG CYS GLN ASN PRO CYS GLY ILE GLU CYS ILE ASN
  2.7028   2.6637 HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS
  2.7279   2.6697 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS
  2.8099    2.762 VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS
  2.8184   3.0602 ILE GLY ASN HIS GLY ASP ILE ASN ASN ASP HIS HIS
  2.8467    3.077 MET GLY ASN HIS GLY ASP ILE PHE SER ASP VAL HIS
  2.8641   3.1102 LEU GLY ASN HIS GLY ASP GLN TYR ASN ASP VAL HIS
  2.8752   3.1029 ILE GLY ASN HIS GLY ASP ILE VAL SER ASP VAL HIS
  2.8779   3.1003 ILE GLY ASN HIS GLY ASP ILE VAL SER ASP VAL HIS
  2.8839   2.8807 ALA ASP GLY ILE ASP ALA ALA THR LEU GLN HIS ASN
  2.8843   3.1101 ILE GLY ASN HIS GLY ASP ILE VAL SER ASP VAL HIS
  2.8914   2.5627 ALA ARG CYS GLN PRO CYS GLY ILE GLU CYS ILE ASN
  2.9014    2.894 ALA ASP GLY ILE ASP ALA ALA THR LEU GLN HIS ASN
  2.9242   2.8588 GLY GLU LEU THR ILE HIS ALA PHE LEU GLY HIS MET
  2.9435   3.1996 PRO GLY ASN HIS GLY ASP ILE VAL SER ASP THR HIS
  2.9499   3.2131 PRO GLY ASN HIS GLY ASP ILE VAL SER ASP THR HIS
  2.9525   3.1992 LEU GLY ASN HIS GLY ASP ALA ILE ASN ASP HIS HIS
  2.9587    3.099 ILE GLY ASN HIS GLY ASP ILE ASN ASP HIS HIS GLY
  2.9987   3.1402 MET GLY ASN HIS GLY ASP ILE PHE ASP VAL HIS GLY
  3.0427     2.85 ALA ASP GLY ILE GLU ASP ALA ALA LEU GLN HIS ASN
  3.0593   3.1021 ALA ASP GLY ILE ALA ALA THR ASN LEU GLN HIS ASN
  3.0664   3.1106 ALA ASP GLY ILE ALA ALA THR ASN LEU GLN HIS ASN
  3.0899   2.8988 ALA ASP GLY ILE GLU ASP ALA ALA LEU GLN HIS ASN
  3.0923   3.2745 LEU GLY ASN HIS GLY ASP ALA ILE ASP HIS HIS SER
  3.1904   3.0746 ASN CYS LYS ALA CYS PRO ALA ARG CYS HIS PRO VAL
  3.2069   3.1951 GLU CYS HIS PRO VAL CYS PRO ALA ARG CYS ASN CYS
  3.2125   3.0009 ALA ARG CYS GLN ALA PRO CYS GLY GLU CYS ILE ASN
  3.2163   3.1568 GLY HIS THR HIS SER ASP VAL HIS GLY ASP ILE VAL
  3.2196   2.9361 ARG CYS GLN ASN ALA PRO CYS GLY GLU CYS ILE ASN
  3.2213   3.1815 GLY HIS THR HIS SER ASP VAL HIS GLY ASP ILE VAL
  3.2323   3.1893 GLY HIS THR HIS SER ASP VAL HIS GLY ASP ILE VAL
   3.235   3.0461 ASN CYS LYS ALA CYS PRO ALA ARG GLU CYS HIS PRO
  3.2734   3.2442 GLY HIS SER GLN ASN ASP HIS HIS GLY ASP ILE ASN
  3.2739   3.3678 GLU CYS HIS PRO VAL CYS PRO ALA CYS ASN CYS LYS
  3.2941   3.4434 GLY ASN HIS ASP GLY ASP ILE VAL SER ASP THR HIS
  3.3239   3.2848 GLY HIS THR SER SER ASP VAL HIS GLY ASP ILE PHE
  3.3255   3.4311 LEU GLY HIS MET ILE HIS ALA PHE GLY GLU LEU THR
   3.335   3.4409 GLU CYS HIS PRO VAL CYS PRO ALA ASN CYS LYS ALA
  3.3368   2.6433 ARG CYS GLN ASN PRO CYS GLY ILE CYS ILE ASN GLU
  3.3448   3.2874 GLY HIS SER ASN ASN ASP VAL HIS GLY ASP GLN TYR
  3.3605   3.2853 GLY ASP SER HIS ASN ASP HIS HIS GLY ASP ALA ILE
  3.3614   3.3172 GLY HIS ASN HIS GLY ASP ILE VAL PRO GLY ASN HIS
  3.3745   3.2485 ASN CYS LYS ALA PRO ALA ARG CYS GLU CYS HIS PRO
  3.3876   3.3611 GLY HIS THR HIS GLY ASP ILE VAL ILE GLY ASN HIS
  3.3902   3.3641 GLY HIS THR HIS GLY ASP ILE VAL ILE GLY ASN HIS
  3.3908   3.3615 GLY HIS THR HIS GLY ASP ILE VAL ILE GLY ASN HIS
  3.4001   3.2456 CYS ASN CYS LYS CYS PRO ALA ARG CYS HIS PRO VAL
  3.4121   3.2805 PRO ALA ARG CYS LYS ALA PRO CYS GLU CYS ILE ASN
  3.4172   3.0612 PRO ALA ARG CYS ALA PRO CYS GLY GLU CYS ILE ASN
  3.4305   3.3354 GLY HIS ASN HIS SER ASP THR HIS GLY ASP ILE VAL
  3.4363   3.4276 GLY HIS SER GLN GLY ASP ILE ASN ILE GLY ASN HIS
  3.4424    3.363 GLY ASP SER HIS GLY ASP ALA ILE LEU GLY ASN HIS
  3.4481   3.0629 PRO ALA ARG CYS PRO CYS GLY ILE GLU CYS ILE ASN
  3.4499    3.481 ALA ASP GLY ILE ALA THR ASN ASN LEU GLN HIS ASN
  3.4515   3.4903 ALA ASP GLY ILE ALA THR ASN ASN LEU GLN HIS ASN
  3.4559    2.895 ALA ARG CYS GLN PRO CYS GLY ILE CYS ILE ASN GLU
  3.4596   3.3971 ASN CYS LYS ALA PRO ALA ARG CYS CYS HIS PRO VAL
  3.4765   3.4692 ASN CYS LYS ALA PRO ALA ARG CYS HIS PRO VAL CYS
   3.486   3.3843 ASN ASP HIS HIS GLY ASP ILE ASN GLY HIS SER GLN
   3.497   3.2469 SER ASP THR HIS GLY ASP ILE VAL GLY HIS ASN HIS
  3.5112   3.4219 SER ASP THR HIS ASP ILE VAL PRO GLY ASN HIS ASP
  3.5266   3.4743 GLY HIS SER ASN GLY ASP GLN TYR LEU GLY ASN HIS
  3.5293   3.3516 CYS ASN CYS LYS CYS PRO ALA ARG GLU CYS HIS PRO
  3.5375   3.4654 SER ASP VAL HIS GLY ASP ILE VAL GLY HIS THR HIS
  3.5527   3.4181 ASN ASP HIS HIS GLY ASP ALA ILE GLY ASP SER HIS
   3.558   3.4822 SER ASP VAL HIS GLY ASP ILE VAL GLY HIS THR HIS
  3.5632   3.4917 SER ASP VAL HIS GLY ASP ILE VAL GLY HIS THR HIS
  3.5815   3.4588 PRO ALA ARG CYS CYS LYS ALA PRO GLU CYS ILE ASN
  3.5995   3.2444 GLY HIS THR HIS SER ASP VAL HIS ILE GLY ASN HIS
  3.6045   3.2514 GLY HIS THR HIS SER ASP VAL HIS ILE GLY ASN HIS
  3.6109   2.9923 VAL CYS PRO ALA ARG CYS ASN CYS ILE ASN GLU CYS
  3.6141   3.2492 GLY HIS THR HIS SER ASP VAL HIS ILE GLY ASN HIS
  3.6203   3.4957 SER ASP VAL HIS GLY ASP ILE PHE GLY HIS THR SER
  3.6365   3.4916 CYS LYS ALA PRO PRO ALA ARG CYS GLU CYS HIS PRO
  3.6427   3.4224 ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP LEU HIS
  3.6461   3.4251 ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP LEU HIS
  3.6464   3.4224 ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP LEU HIS
  3.6481   3.4338 ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP LEU HIS
  3.6486   3.4252 ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP LEU HIS
  3.6523   3.4352 ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP LEU HIS
  3.6532   3.4376 ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP LEU HIS
  3.6533   3.4293 ASN CYS ASP ILE PRO GLY LEU ILE GLY ASP LEU HIS
  3.6849   3.4351 GLY ASN CYS ASP PRO GLY LEU ILE GLY ASP LEU HIS
  3.6857   3.4308 GLY ASN CYS ASP PRO GLY LEU ILE GLY ASP LEU HIS
  3.6859   3.4361 GLY ASN CYS ASP PRO GLY LEU ILE GLY ASP LEU HIS
  3.6866   3.4406 GLY ASN CYS ASP PRO GLY LEU ILE GLY ASP LEU HIS
  3.6868   3.4341 GLY ASN CYS ASP PRO GLY LEU ILE GLY ASP LEU HIS
  3.6871   3.4401 GLY ASN CYS ASP PRO GLY LEU ILE GLY ASP LEU HIS
  3.6895   3.4417 GLY ASN CYS ASP PRO GLY LEU ILE GLY ASP LEU HIS
  3.6897   3.3576 GLY HIS ASN HIS SER ASP THR HIS PRO GLY ASN HIS
  3.6935     3.44 GLY ASN CYS ASP PRO GLY LEU ILE GLY ASP LEU HIS
  3.6985   3.3857 GLY HIS SER GLN ASN ASP HIS HIS ILE GLY ASN HIS
  3.7077   3.4481 GLY ASN MSE ASP VAL GLY VAL ILE GLY ASP VAL HIS
  3.7117   3.4684 ASN MSE ASP THR VAL GLY VAL ILE GLY ASP VAL HIS
  3.7208   3.4777 ASN MSE ASP THR VAL GLY VAL ILE GLY ASP VAL HIS
  3.7253   3.4607 GLY ASN MSE ASP VAL GLY VAL ILE GLY ASP VAL HIS
  3.7315   3.4663 GLY ASN MSE ASP VAL GLY VAL ILE GLY ASP VAL HIS
  3.7399   3.4729 GLY ASN MSE ASP VAL GLY VAL ILE GLY ASP VAL HIS
  3.7431   3.4941 ASN MSE ASP THR VAL GLY VAL ILE GLY ASP VAL HIS
  3.7446   3.4979 ASN MSE ASP THR VAL GLY VAL ILE GLY ASP VAL HIS
  3.7461   3.4468 GLY ASN MSE ASP GLY ASP VAL HIS ASP ALA LEU GLY
  3.7463   3.4351 CYS ASP ILE LYS PRO GLY LEU ILE GLY ASP LEU HIS
  3.7491   3.4388 CYS ASP ILE LYS PRO GLY LEU ILE GLY ASP LEU HIS
  3.7497   3.4444 CYS ASP ILE LYS PRO GLY LEU ILE GLY ASP LEU HIS
  3.7523   3.4438 CYS ASP ILE LYS PRO GLY LEU ILE GLY ASP LEU HIS
  3.7533    3.437 CYS ASP ILE LYS PRO GLY LEU ILE GLY ASP LEU HIS
  3.7537   3.4391 CYS ASP ILE LYS PRO GLY LEU ILE GLY ASP LEU HIS
  3.7546   3.3847 GLY ASP SER HIS ASN ASP HIS HIS LEU GLY ASN HIS
   3.755   3.4384 CYS ASP ILE LYS PRO GLY LEU ILE GLY ASP LEU HIS
  3.7558   3.4476 CYS ASP ILE LYS PRO GLY LEU ILE GLY ASP LEU HIS
  3.7602   3.2161 LEU CYS THR CYS GLN PHE CYS HIS GLY CYS THR ARG
  3.7618   3.3919 GLY HIS SER ASN ASN ASP VAL HIS LEU GLY ASN HIS
  3.7777   3.3156 ALA ARG CYS GLN ALA PRO CYS GLY CYS ILE ASN GLU
  3.8086   3.4222 GLY HIS THR SER SER ASP VAL HIS MET GLY ASN HIS
  3.8118   3.4615 ILE HIS THR GLY ASP GLY SER PRO ASP ALA PRO LEU
  3.8134    3.258 PRO ALA ARG CYS PRO CYS GLY ILE CYS ILE ASN GLU
  3.8136    3.258 ALA ARG CYS GLN PRO CYS GLY ILE ILE ASN GLU CYS
  3.8141    3.459 ILE HIS THR GLY ASP GLY SER PRO ASP ALA PRO LEU
  3.8226   3.4631 ILE HIS THR GLY ASP GLY SER PRO ASP ALA PRO LEU
  3.8252   3.4759 ILE HIS THR GLY ASP GLY SER PRO ASP ALA PRO LEU
  3.8253   3.4961 MSE ASP THR LYS VAL GLY VAL ILE GLY ASP VAL HIS
    3.84   3.4938 GLY ASN MSE ASP GLY ASP VAL HIS ASP ALA LEU GLY
  3.8557   3.3032 PRO ALA ARG CYS ALA PRO CYS GLY CYS ILE ASN GLU
  3.8772   3.4958 LEU CYS THR CYS PHE GLN PHE CYS GLY CYS THR ARG
  3.9009   3.2623 ARG CYS GLN ASN PRO CYS GLY ILE ILE ASN GLU CYS
  3.9342   3.4601 ARG CYS GLN ASN ALA PRO CYS GLY CYS ILE ASN GLU
  3.9358   3.3482 ALA CYS ASP ILE CYS SER LYS LYS CYS ALA LYS CYS
  3.9633   3.3403 ALA CYS ASP ILE CYS SER LYS LYS CYS ALA LYS CYS
  3.9739   3.4995 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  3.9745    3.491 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA
  4.0029   3.4477 ALA CYS LEU SER CYS PRO GLY PRO CYS GLN LYS CYS
  4.0103   3.4526 ALA CYS LEU SER CYS PRO GLY PRO CYS GLN LYS CYS
   4.069   3.4263 LEU CYS THR CYS GLN PHE CYS HIS THR ARG GLY CYS
  4.0702    3.452 LEU CYS THR CYS GLN PHE CYS HIS CYS THR ARG GLY
