1.9467e-07 1.6859e-07 ARG THR ASP ALA LEU ASP ASN VAL ALA ASP ILE VAL
  2.2146   2.2124 ILE CYS GLU TYR GLY PRO CYS GLN LYS CYS VAL THR
  2.2583   2.2747 ILE CYS GLU TYR GLY PRO CYS GLN LYS CYS VAL THR
  2.3536   2.2291 GLU CYS ARG TYR LYS LYS CYS ALA LYS CYS LEU LYS
   2.438   2.2921 GLU CYS ARG TYR LYS LYS CYS ALA LYS CYS LEU LYS
    2.75   2.7018 ARG ASP ASN SER MET ILE ASP LYS ASN GLU LEU LYS
  2.8675   2.9276 VAL HIS ALA LYS TYR ALA LEU GLU ALA GLU LYS ILE
  2.8724   2.9345 VAL HIS ALA LYS TYR ALA LEU GLU ALA GLU LYS ILE
  2.9619   2.9046 LEU SER CYS ARG GLY PRO CYS GLN LYS CYS VAL THR
  2.9644   2.9008 LEU SER CYS ARG GLY PRO CYS GLN LYS CYS VAL THR
  2.9655   3.0519 LYS LYS CYS PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.0746   3.1482 ARG LYS LYS CYS GLY PRO CYS GLN LYS CYS VAL THR
  3.0831   3.1728 LYS LYS CYS PRO GLY PRO CYS GLN LYS CYS VAL THR
    3.12   2.9699 ASP ILE CYS ARG LYS LYS CYS ALA LYS CYS LEU LYS
  3.1463   3.0328 ASP ILE CYS ARG LYS LYS CYS ALA LYS CYS LEU LYS
  3.1867    3.254 ARG LYS LYS CYS GLY PRO CYS GLN LYS CYS VAL THR
  3.2562   3.2155 ASP ASN SER GLY MET ILE ASP LYS ASN GLU LEU LYS
  3.2712    3.421 ARG ASP ASN SER GLY MET ILE ASP LYS ASN GLU LEU
  3.2757   3.4612 ASN CYS LYS ALA PRO CYS GLY ILE GLU CYS ILE ASN
  3.3078   3.2692 ARG LYS LYS CYS PRO GLY PRO CYS GLN LYS CYS VAL
  3.3129   3.3598 ASP GLY LEU ARG VAL ASP GLU ALA GLY HIS ASP HIS
   3.328   3.0694 SER ALA ALA ASP SER HIS PHE TYR GLY ASP VAL ASN
  3.3306   3.3262 LEU LYS CYS SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.3343    3.391 ASP GLY PHE ARG PRO ASP PHE SER GLY HIS LYS TYR
  3.3633   3.4198 LEU LYS CYS SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.3665    3.201 TRP SER ALA ALA SER HIS PHE TYR GLY ASP VAL ASN
  3.3863    3.416 LEU SER CYS ARG PRO GLY PRO CYS GLN LYS CYS VAL
  3.3974   3.3673 SER GLU TYR VAL LEU ASP VAL ASN GLY VAL ASN MET
   3.403   3.3676 SER GLU TYR VAL LEU ASP VAL ASN GLY VAL ASN MET
  3.4078   3.3569 ARG LYS LYS CYS PRO GLY PRO CYS GLN LYS CYS VAL
  3.4156   3.4545 LEU SER CYS ARG PRO GLY PRO CYS GLN LYS CYS VAL
  3.4168   3.2572 SER CYS ARG LYS GLY PRO CYS GLN LYS CYS VAL THR
  3.4184   3.4022 ASP ILE CYS ARG SER LYS LYS CYS ALA LYS CYS LEU
  3.4342    2.946 GLY GLU LEU THR ILE HIS ALA PHE LEU GLY HIS MET
  3.4434   3.4562 CYS ARG LYS LYS GLY PRO CYS GLN LYS CYS VAL THR
  3.4551   3.3899 ASP ILE CYS ARG SER LYS LYS CYS ALA LYS CYS LEU
  3.4718    3.467 ARG LEU LYS CYS LYS LYS CYS ALA LYS CYS LEU LYS
  3.4753    3.303 SER CYS ARG LYS GLY PRO CYS GLN LYS CYS VAL THR
   3.478   3.3387 ALA ASP ARG ILE GLY CYS LEU VAL PRO GLY HIS GLY
  3.5039   3.4045 ARG LEU LYS CYS SER LYS LYS CYS ALA LYS CYS LEU
  3.5252   3.3842 ARG LEU LYS CYS SER LYS LYS CYS ALA LYS CYS LEU
  3.5719   3.3269 ILE CYS ARG LEU LYS LYS CYS ALA LYS CYS LEU LYS
  3.5791   3.3581 GLY HIS ASN HIS SER ASP THR HIS GLY ASP ILE VAL
  3.6137   3.3336 ALA ALA ASP TYR SER HIS PHE TYR GLY ASP VAL ASN
  3.6231   3.4111 ILE CYS ARG LEU LYS LYS CYS ALA LYS CYS LEU LYS
   3.647   3.4448 GLY HIS SER ASN ASN ASP VAL HIS GLY ASP GLN TYR
  3.9723   3.3594 ASN HIS GLY HIS ASN ASP VAL HIS GLY ASP GLN TYR
  3.9786   3.3727 ASN HIS GLY HIS SER ASP VAL HIS GLY ASP ILE VAL
  3.9874   3.4021 ASN HIS GLY HIS SER ASP VAL HIS GLY ASP ILE VAL
  3.9916   3.4045 ASN HIS GLY HIS SER ASP VAL HIS GLY ASP ILE VAL
