1.4716e-07        0 ASP ALA LEU VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS CYS GLU VAL PRO
 0.18096  0.13323 ASP ALA LEU VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS CYS GLU VAL PRO
 0.18686  0.14533 ASP ALA LEU VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS CYS GLU VAL PRO
 0.28206  0.19471 ASP ALA LEU VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS CYS GLU VAL PRO
 0.58566  0.56751 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS ILE GLU MET ALA
  1.2293   1.3016 ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS CYS GLU VAL PRO
   1.297   1.3927 ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS CYS GLU VAL PRO
   1.311   1.4008 ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS CYS GLU VAL PRO
  1.4547   1.5725 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS ILE GLU MET ALA
  2.9765   2.9688 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS CYS GLY ALA ILE
  2.9892   2.9783 ASP TRP THR PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS CYS GLY ALA ILE
  3.2901   3.3435 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS CYS GLY ALA ILE
  3.3007   3.3515 TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS CYS GLY ALA ILE
