       0 9.3515e-08 ARG CYS THR SER CYS HIS ARG THR CYS ILE CYS GLY GLY
  2.5775   2.6174 GLY CYS THR ARG GLY CYS TYR LEU CYS THR CYS CYS PHE
  2.6154   2.6593 GLY CYS THR ARG GLY CYS TYR LEU CYS THR CYS CYS PHE
  2.6473   2.6654 CYS THR ARG GLY CYS TYR GLY LEU CYS THR CYS CYS PHE
   2.651   2.6439 CYS THR ARG GLY CYS TYR GLY LEU CYS THR CYS CYS PHE
  2.7017   2.5589 LEU CYS THR CYS CYS PHE GLN GLY CYS THR ARG GLY CYS
   2.756   2.6006 LEU CYS THR CYS CYS PHE GLN GLY CYS THR ARG GLY CYS
  3.0146   2.8684 LEU CYS THR CYS CYS PHE GLN LEU GLY CYS THR ARG GLY
  3.1607   2.9651 CYS PRO ALA ARG CYS GLN ASN ARG CYS ASN CYS LYS ALA
  3.2075   3.1603 GLY CYS THR ARG GLY CYS TYR CYS THR CYS CYS PHE GLN
  3.2153   3.0529 LEU CYS THR CYS CYS PHE GLN HIS LEU GLY CYS THR ARG
   3.224   3.0399 ALA CYS ASP ILE CYS ARG LEU LYS CYS ALA LYS CYS LEU
  3.2292   3.1879 GLY CYS THR ARG GLY CYS TYR CYS THR CYS CYS PHE GLN
   3.253   3.2875 LEU CYS THR CYS CYS PHE GLN CYS THR ARG GLY CYS TYR
  3.2712   3.1522 LYS CYS ALA LYS CYS LEU LYS ALA CYS ASP ILE CYS ARG
  3.2939   3.1057 ALA CYS LEU SER CYS ARG LYS PRO CYS GLN LYS CYS VAL
  3.2973   2.9342 VAL CYS PRO ALA ARG CYS GLN ARG CYS ASN CYS LYS ALA
  3.3087   3.3502 LEU CYS THR CYS CYS PHE GLN CYS THR ARG GLY CYS TYR
  3.3248   3.1647 LYS CYS ALA LYS CYS LEU LYS ALA CYS ASP ILE CYS ARG
  3.3425     3.13 ALA CYS LEU SER CYS ARG LYS PRO CYS GLN LYS CYS VAL
  3.3474   3.3825 ALA CYS ASP ILE CYS ARG LEU LYS LYS CYS ALA LYS CYS
   3.374   3.2482 CYS LEU SER CYS ARG LYS LYS PRO CYS GLN LYS CYS VAL
  3.3799   3.2157 ALA CYS ASP ILE CYS ARG LEU LYS CYS ALA LYS CYS LEU
  3.3847   3.4861 CYS GLN GLU ALA CYS CYS GLY SER SER TYR CYS SER ILE
  3.3919    3.464 ALA CYS LEU SER CYS ARG LYS GLY PRO CYS GLN LYS CYS
   3.394   3.1909 PRO CYS GLN LYS CYS VAL THR ALA CYS LEU SER CYS ARG
  3.4106   3.2366 PRO CYS GLN LYS CYS VAL THR ALA CYS LEU SER CYS ARG
  3.4307   3.3599 CYS THR CYS CYS PHE GLN PHE HIS LEU GLY CYS THR ARG
  3.4353   3.3132 CYS GLN LYS CYS VAL THR ILE ALA CYS LEU SER CYS ARG
  3.4391   3.4959 ALA CYS ASP ILE CYS ARG LEU LYS LYS CYS ALA LYS CYS
  3.4529   3.2761 CYS LEU SER CYS ARG LYS LYS PRO CYS GLN LYS CYS VAL
  3.4689   3.3207 CYS GLN LYS CYS VAL THR ILE ALA CYS LEU SER CYS ARG
  3.4742   3.3977 CYS ASP ILE CYS ARG LEU LYS LYS CYS ALA LYS CYS LEU
  3.4848    3.464 GLN GLU ALA CYS CYS GLY THR SER SER TYR CYS SER ILE
  3.4987   3.3961 CYS ALA LYS CYS LEU LYS GLU ALA CYS ASP ILE CYS ARG
  3.5418   3.3948 LEU CYS THR CYS CYS PHE GLN CYS HIS LEU GLY CYS THR
  3.8303     3.44 PRO VAL CYS PRO ALA ARG CYS ARG CYS ASN CYS LYS ALA
