       0        0 VAL HIS CYS PHE VAL HIS ILE GLY THR HIS CYS PHE THR ASP ILE TYR
  1.9685   1.9253 CYS HIS PHE LEU PHE HIS VAL GLY LEU HIS CYS TYR SER ASP ALA SER
  3.1346    2.872 THR HIS CYS PHE THR ASP ILE TYR VAL HIS CYS PHE VAL HIS ILE GLY
  3.1555   2.9953 THR HIS VAL ASN GLY ASN GLY SER LEU GLY THR ASP PHE HIS MET GLY
  3.1886   2.9704 THR HIS VAL ASN GLY ASN GLY SER LEU GLY THR ASP PHE HIS MET GLY
  3.2622   3.4284 ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA GLU CYS HIS LEU
  3.3787   3.3453 THR HIS VAL ASN ASP GLY ASN GLY LEU GLY THR ASP PHE HIS MET GLY
  3.4113   3.3979 THR HIS VAL ASN ASP GLY ASN GLY LEU GLY THR ASP PHE HIS MET GLY
  3.4318   3.1561 THR HIS VAL ASN ASN GLY SER GLN LEU GLY THR ASP PHE HIS MET GLY
  3.5997   3.3999 LEU HIS CYS TYR SER ASP ALA SER CYS HIS PHE LEU PHE HIS VAL GLY
