2.3842e-07 2.92e-07 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
0.099721 0.096253 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
 0.11054  0.09402 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS PHE GLY HIS ASP
 0.84038  0.82798 TRP HIS GLY ASP HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
 0.85951  0.85073 TRP HIS GLY ASP HIS ALA THR ASP GLY CYS MET LEU PRO GLY HIS GLY
  1.7495   1.8007 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
  1.7527   1.8002 LEU HIS ASN ASP HIS ALA SER GLY SER ASP ALA CYS GLY HIS ASP ARG
   1.826   1.9592 SER HIS ASP ASP GLY HIS THR ALA GLY CYS ILE ILE ALA GLY HIS ASP
  2.0435    2.069 ALA HIS ALA ASP GLU SER PRO ALA ALA GLU ASN VAL VAL HIS ASN TRP
  2.4079   2.4685 SER HIS ASP ASP GLY HIS THR ALA GLY CYS ILE ILE GLY HIS ASP ASP
  2.6684   2.7259 LEU HIS ASN ASP HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  2.6827   2.7397 LEU HIS ASN ASP HIS ALA SER GLY ASP ALA CYS PHE GLY HIS ASP ARG
  3.0231   3.0319 SER HIS ASP ASP GLY HIS THR ALA CYS ILE ILE ALA GLY HIS ASP ASP
   3.516   3.4365 ARG CYS ASN CYS GLU CYS HIS PRO ARG CYS GLN ASN PRO CYS GLY ILE
