2.3842e-07 2.3842e-07 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
0.067013 0.052005 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
0.081787 0.066587 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
0.083021 0.066621 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
 0.46706  0.48807 LEU HIS PHE ASP ILE ASP ALA SER PHE GLY HIS ASP
 0.73245   0.6476 ALA HIS ALA ASP GLY CYS LEU VAL PRO GLY HIS GLY
 0.80293  0.92181 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.80814   0.9263 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.80882  0.92902 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
 0.80949  0.76433 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
 0.80996  0.75534 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
 0.81172   0.9293 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  1.2555   1.0451 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
   1.266   1.0639 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
  1.9146   1.9478 LEU HIS PHE ASP ILE ASP ALA SER GLY HIS ASP ILE
   1.948   2.0751 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
   1.971   2.0332 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
  1.9725   2.0317 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
  1.9742   2.0342 PHE HIS PHE ASP ILE ASP ALA ALA SER HIS ASP MSE
  1.9795   2.1305 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  1.9842   2.1833 HIS ALA ASP ARG GLY CYS LEU VAL PRO GLY HIS GLY
  1.9928    2.137 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  1.9955   2.1366 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  1.9996   2.0211 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  2.0009   2.0121 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  2.0021    2.016 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  2.0078   2.0201 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  2.0165   2.1804 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  2.1639   2.2149 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
  2.1651   2.2104 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
  2.2004    2.218 ALA HIS ALA ASP ALA GLU ASN VAL VAL HIS ASN TRP
  2.9205   3.1356 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL
  2.9266   2.8015 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG
  2.9276   2.9516 LEU HIS PHE ASP ASP ALA SER PHE GLY HIS ASP ILE
  2.9604    3.015 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.9749   3.0307 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.9769   2.9281 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.9778   2.9242 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.9806   2.9262 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.9851   2.9312 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.9906   3.2018 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL
   2.993   3.1694 ALA CYS ASP ILE SER LYS LYS CYS ALA LYS CYS LEU
  3.0039   2.8695 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG
  3.0489   3.1342 ALA CYS LEU SER CYS PRO GLY PRO GLN LYS CYS VAL
  3.0666   3.2279 ALA ASP ARG ILE GLY CYS LEU VAL PRO GLY HIS GLY
  3.0701   2.9078 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG
  3.0756   2.9086 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  3.0784   3.2421 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  3.0958   3.4211 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
  3.0991    3.174 ALA CYS LEU SER CYS PRO GLY PRO GLN LYS CYS VAL
  3.1087   3.3263 ALA CYS ASP ILE SER LYS LYS CYS ALA LYS CYS LEU
  3.1101   2.9193 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  3.1279   3.4582 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
  3.1327   2.9676 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  3.1363    3.121 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  3.1397   3.3282 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  3.1559   3.2001 ALA CYS ASP ILE CYS SER LYS LYS ALA LYS CYS LEU
  3.1628   3.4045 ALA CYS ASP ILE SER LYS LYS CYS LYS CYS LEU LYS
  3.1661   3.2674 ALA CYS LEU SER LYS CYS PRO GLY GLN LYS CYS VAL
  3.1708   3.1001 HIS CYS LYS ALA ASP CYS GLY ASP ASN CYS GLY ARG
  3.1886   2.9652 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG
  3.1916   3.2142 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.1935   3.1641 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  3.2163   3.3206 ALA CYS LEU SER LYS CYS PRO GLY GLN LYS CYS VAL
  3.2165   3.0209 PRO GLY LEU ILE LEU HIS ILE GLU ASP TRP THR GLY
  3.2235   3.2258 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
   3.242   3.3175 ALA CYS ASP ILE CYS SER LYS LYS ALA LYS CYS LEU
  3.2524   3.0387 GLY SER GLY SER LEU ASP VAL ASN GLY VAL ASN MET
  3.2533   3.2844 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.2552   3.1985 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
    3.26   3.0474 GLY SER GLY SER LEU ASP VAL ASN GLY VAL ASN MET
  3.2602   3.1155 GLY ASN HIS ASP GLY HIS ASN HIS SER ASP THR HIS
  3.2684   3.3005 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
  3.2726   3.3061 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
  3.2865   3.4559 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  3.2998   3.4654 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  3.3125   3.1872 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.3298   3.2964 GLY LEU ILE GLY LEU HIS ILE GLU ASP TRP THR GLY
  3.3384   3.0581 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.3602   3.2402 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.3665   3.2504 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.3793   3.4736 ALA CYS ASP ILE CYS SER LYS LYS LYS CYS LEU LYS
  3.3807   3.4335 LEU GLY ASN HIS GLY HIS SER ASN ASN ASP VAL HIS
  3.3886   3.1351 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.3903   3.2655 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.3918   3.4282 CYS GLN LYS CYS ILE CYS GLU TYR LEU SER CYS ARG
  3.3943   3.3006 HIS PRO VAL CYS PRO CYS GLY ILE GLU CYS ILE ASN
  3.4048   3.3457 ALA ASP MET GLY PHE ASP SER GLY THR ASP ALA GLU
  3.4063   3.4357 ALA CYS ASP ILE LYS LYS CYS ALA LYS CYS LEU LYS
  3.4082   3.3787 ALA CYS ASP ILE LYS CYS SER LYS ALA LYS CYS LEU
  3.4111   3.1359 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.4286    3.412 ALA CYS ASP ILE LYS CYS SER LYS ALA LYS CYS LEU
  3.4298   3.3685 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.4305    3.382 ARG ASP MET GLY TYR ASP THR GLY THR ASP ALA GLU
  3.4599   3.4758 CYS GLN LYS CYS ILE CYS GLU TYR LEU SER CYS ARG
  3.4628   3.3683 ALA GLU GLY ARG VAL VAL TYR ASP ARG ASP MET GLY
  3.4649   3.4019 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
   3.466   3.4063 ALA ASP MET GLY PHE ASP SER GLY GLU GLY ARG LEU
  3.4738   3.3367 LEU CYS THR CYS PHE CYS HIS LEU GLY CYS LEU ALA
  3.4739   3.2872 LEU ILE GLY ASN LEU HIS ILE GLU ASP TRP THR GLY
  3.4756   3.4968 LEU GLY ASN HIS GLY ASP SER HIS ASN ASP HIS HIS
  3.4811   3.3826 PRO VAL CYS PRO PRO CYS GLY ILE GLU CYS ILE ASN
  3.4839   3.3931 ALA GLU GLY ARG ILE THR PHE ASP ALA ASP MET GLY
  3.4841   3.4352 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
   3.488   3.4376 ARG ASP MET GLY TYR ASP THR GLY GLU GLY ARG LEU
  3.5084   3.2797 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.5141   3.4475 LEU CYS THR CYS CYS HIS LEU GLY GLY CYS LEU ALA
  3.5257   3.2761 THR GLY PHE ILE HIS SER GLN ASP ASN ASP HIS HIS
  3.5342   3.4917 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.5432   3.3428 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.5435   3.3106 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.5461   3.4703 ALA GLU GLY ARG GLY VAL VAL TYR ARG ASP MET GLY
  3.5529   3.4885 ASP ALA GLU GLY ILE THR PHE ASP ALA ASP MET GLY
  3.5531   3.4927 ASP ALA GLU GLY VAL VAL TYR ASP ARG ASP MET GLY
  3.5561   3.3306 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.5618   3.4946 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.5627    3.481 THR ASP PHE GLY THR GLY SER PHE ASN ALA ILE HIS
  3.5655   3.4834 THR ASP PHE GLY THR GLY SER PHE ASN ALA ILE HIS
   3.569   3.4767 ALA GLU GLY ARG GLY ILE THR PHE ALA ASP MET GLY
  3.5751   3.3112 SER GLY SER GLU LEU ASP VAL ASN GLY VAL ASN MET
  3.5797   3.3185 SER GLY SER GLU LEU ASP VAL ASN GLY VAL ASN MET
  3.5828   3.3138 LEU ILE GLY ASN ASP LEU HIS ILE ASP TRP THR GLY
  3.6016   3.4303 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.6096   3.1258 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.6113   3.4843 ASP GLN VAL LEU TRP SER LYS GLY GLY ASP ILE HIS
  3.6219   3.4219 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.6529   3.2062 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.6676   3.4679 MET LEU PRO GLY HIS ALA THR ASP TRP HIS GLY ASP
   3.669   3.2625 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
    3.67   3.1916 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.6723    3.477 MET LEU PRO GLY HIS ALA THR ASP TRP HIS GLY ASP
   3.691   3.4932 PRO GLY LEU ILE ASP LEU HIS ILE ASP TRP THR GLY
   3.692   3.4346 ILE CYS ASP CYS ARG LEU CYS ILE HIS CYS PHE ASN
  3.7212   3.3523 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.7279   3.4935 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.7299   3.3717 THR GLY PHE ILE GLY HIS SER GLN ASN ASP HIS HIS
  3.7404   3.3355 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.7645   3.4352 GLY HIS THR SER GLY ASP ILE PHE MET GLY ASN HIS
  3.7708   3.3288 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.7734   3.3252 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.7751   3.3323 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.7751   3.3326 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.7821    3.336 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.7825   3.3392 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.7829   3.3309 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.7837   3.3344 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.7852   3.4397 GLY HIS THR HIS GLY ASP ILE VAL ILE GLY ASN HIS
  3.7908   3.4427 GLY HIS THR HIS GLY ASP ILE VAL ILE GLY ASN HIS
  3.8081   3.4434 GLY HIS SER ASN GLY ASP GLN TYR LEU GLY ASN HIS
  3.8169   3.4634 GLY HIS SER GLN GLY ASP ILE ASN ILE GLY ASN HIS
  3.8335   3.4819 GLY HIS THR HIS GLY ASP ILE VAL ILE GLY ASN HIS
  3.8448   3.4761 ILE GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.8488   3.4824 ILE GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.8494   3.4898 ILE GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.8543   3.4911 ILE GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.8551   3.4897 ILE GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.8576    3.486 ILE GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.8587   3.4822 ILE GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.8639   3.4872 ILE GLY ASN CYS GLY ASP LEU HIS ASP TRP THR GLY
  3.8998   3.4761 THR GLY PHE ILE SER GLN ASP PRO ASN ASP HIS HIS
