       0        0 GLY ASP TRP ASN GLU ASP GLN ALA
0.042227 0.034998 GLY ASP TRP ASN GLU ASP GLN ALA
0.046772 0.033794 GLY ASP TRP ASN GLU ASP GLN ALA
0.052721 0.049679 GLY ASP TRP ASN GLU ASP GLN ALA
0.059704 0.059121 GLY ASP TRP ASN GLU ASP GLN ALA
0.060398 0.059334 GLY ASP TRP ASN GLU ASP GLN ALA
0.062244 0.055292 GLY ASP TRP ASN GLU ASP GLN ALA
0.064006 0.066941 GLY ASP TRP ASN GLU ASP GLN ALA
0.075696 0.069059 GLY ASP TRP ASN GLU ASP GLN ALA
 0.21932  0.19964 LEU ASP ASN VAL ALA ASP ILE VAL
  0.4277  0.44028 GLU ALA GLU LYS ILE HIS ALA GLU
 0.47921  0.49999 LEU GLU ALA GLU LYS ILE HIS ALA
 0.51531  0.52571 GLU ALA GLU LYS ILE HIS ALA GLU
  0.5213  0.54197 TYR ALA LEU GLU ALA GLU LYS ILE
  0.5372   0.2625 VAL ASP GLU ALA GLY HIS ASP HIS
 0.55857   0.5705 ALA LEU GLU ALA GLU LYS ILE HIS
 0.58696  0.58753 LEU GLU ALA GLU LYS ILE HIS ALA
 0.61218  0.61635 TYR ALA LEU GLU ALA GLU LYS ILE
 0.63064  0.33799 PRO ASP PHE SER GLY HIS LYS TYR
 0.64607   0.6441 ALA LEU GLU ALA GLU LYS ILE HIS
 0.71012  0.38608 ILE ASP LYS GLN ASP HIS ALA ALA
 0.71245  0.38607 ILE ASP LYS GLN ASP HIS ALA ALA
  1.1037   1.1525 THR ASP TYR VAL GLN HIS LYS TYR
  1.9613   1.9894 GLY PRO CYS GLN LYS CYS VAL THR
  1.9914   2.0682 GLY PRO CYS GLN LYS CYS VAL THR
  1.9933   1.9265 LEU ASP VAL ASN GLY VAL ASN MET
  1.9946   1.9309 LEU ASP VAL ASN GLY VAL ASN MET
  2.3621   2.1617 LYS LYS CYS ALA LYS CYS LEU LYS
  2.3706   2.2333 LYS LYS CYS ALA LYS CYS LEU LYS
  2.5235   2.5603 PRO GLY PRO CYS GLN LYS CYS VAL
  2.5566   2.6104 PRO GLY PRO CYS GLN LYS CYS VAL
  2.5708   2.4298 ALA LEU ASP ASN VAL ALA ASP ILE
  2.6048   2.7784 MET ILE ASP LYS ASN GLU LEU LYS
  2.6269   2.6364 GLY CYS MET LEU PRO GLY HIS GLY
  2.6456    2.683 GLY CYS LEU VAL PRO GLY HIS GLY
  2.6456    2.645 GLY CYS MET LEU PRO GLY HIS GLY
  2.6484   2.8298 MET ILE ASP LYS ASN GLU LEU LYS
  2.7065   2.4671 SER LYS LYS CYS ALA LYS CYS LEU
  2.7246   2.6585 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7467   2.5882 SER LYS LYS CYS ALA LYS CYS LEU
  2.7468   2.8096 ILE ASP ALA SER PHE GLY HIS ASP
  2.7657   2.8797 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7674   2.8827 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7683   2.8865 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7687   2.6839 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7726   2.8891 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7851    2.711 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7998   2.7285 ASP ALA CYS PHE GLY HIS ASP ARG
  2.7998   2.8891 SER ASP ALA CYS PHE GLY HIS ASP
   2.801   2.8881 SER ASP ALA CYS PHE GLY HIS ASP
  2.8017   2.7332 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8021   2.8758 SER ASP ALA CYS PHE GLY HIS ASP
  2.8062   2.9008 SER ASP ALA CYS PHE GLY HIS ASP
  2.8132   2.6908 ASP ALA SER PHE GLY HIS ASP ILE
  2.8427   2.8278 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8451   2.7695 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8461   2.6251 ALA GLU ASN VAL VAL HIS ASN TRP
  2.8472   2.6662 SER HIS PHE TYR GLY ASP VAL ASN
  2.8549   2.7512 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8609   2.7532 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8624   2.7487 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8709   2.7782 PHE HIS MET GLY THR HIS VAL ASN
  2.8743   2.6223 PHE HIS VAL GLY LEU HIS CYS TYR
  2.8745   2.7585 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8897   2.7996 PHE HIS MET GLY THR HIS VAL ASN
  2.9366   2.5514 ILE HIS ALA PHE LEU GLY HIS MET
  2.9908    2.759 ASP ALA LEU ASP ASN VAL ALA ASP
  2.9945   3.1544 ARG GLY CYS TYR GLY CYS LEU ALA
  2.9954    3.153 ARG GLY CYS TYR GLY CYS LEU ALA
   3.004   2.8123 SER ASP THR HIS GLY ASP ILE VAL
  3.0049   3.1773 THR ALA HIS SER SER TYR CYS SER
  3.0138   2.9655 ILE ASP ALA ALA SER HIS ASP MSE
  3.0174   3.1899 THR ALA HIS SER SER TYR CYS SER
  3.0294   3.1338 THR ARG GLY CYS TYR GLY CYS LEU
  3.0327   2.8279 SER ASP THR HIS GLY ASP ILE VAL
  3.0352   3.0196 GLU CYS HIS LEU ILE CYS PRO ALA
  3.0399   3.1341 THR ARG GLY CYS TYR GLY CYS LEU
  3.0485   3.1643 GLY THR ALA HIS SER SER TYR CYS
  3.0495   3.1635 GLY THR ALA HIS SER SER TYR CYS
  3.0547   3.2122 GLY MET ILE ASP LYS ASN GLU LEU
   3.061   2.7134 LEU THR ILE HIS ALA PHE LEU GLY
  3.0886   2.6748 THR ILE HIS ALA PHE LEU GLY HIS
  3.1069   3.0879 PRO CYS GLN LYS CYS VAL THR ILE
  3.1093   2.7703 ASN ASP VAL HIS GLY ASP GLN TYR
  3.1176   2.9982 SER HIS THR GLU GLY HIS MET ASP
  3.1201   3.0017 SER HIS THR GLU GLY HIS MET ASP
  3.1202   3.2803 GLY MET ILE ASP LYS ASN GLU LEU
  3.1282   3.0093 SER HIS THR GLU GLY HIS MET ASP
  3.1346   2.8465 SER ASP VAL HIS GLY ASP ILE VAL
  3.1362   3.0154 SER HIS THR GLU GLY HIS MET ASP
  3.1371   3.3988 ALA HIS SER SER TYR CYS SER ILE
  3.1412   3.3973 ALA HIS SER SER TYR CYS SER ILE
  3.1417   2.8658 SER ASP VAL HIS GLY ASP ILE VAL
  3.1427   2.8785 SER ASP VAL HIS GLY ASP ILE VAL
  3.1432    3.099 GLY ASP THR LEU CYS GLY HIS GLU
  3.1441   2.9386 GLY GLU LEU THR ILE HIS ALA PHE
  3.1521   3.1307 PRO CYS GLN LYS CYS VAL THR ILE
  3.1574   3.1075 GLY ASP THR LEU CYS GLY HIS GLU
  3.1676   3.2044 ALA CYS LEU SER CYS ARG LYS LYS
  3.1678   3.0113 ARG LEU CYS ILE HIS CYS PHE ASN
  3.1803   2.8709 GLU LEU THR ILE HIS ALA PHE LEU
  3.1931   3.2603 ALA CYS ASP ILE CYS ARG LEU LYS
  3.1965   3.2709 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2074   3.2126 ALA CYS LEU SER CYS ARG LYS LYS
  3.2102   2.9044 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2172   2.9924 VAL HIS ILE GLY THR HIS CYS PHE
  3.2195   3.1699 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2271   2.8906 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2297   2.9456 ASP VAL ASN GLY VAL ASN MET GLY
  3.2329   2.9584 ASP VAL ASN GLY VAL ASN MET GLY
  3.2348   2.8297 THR HIS GLY ASP ILE VAL PRO GLY
  3.2534   3.2194 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2537   2.8486 THR HIS GLY ASP ILE VAL PRO GLY
  3.2785   3.0367 LEU HIS PHE ILE GLY ASP MET THR
  3.2826   2.9544 CYS LEU SER CYS ARG LYS LYS CYS
  3.3174   3.0653 LEU HIS PHE ILE GLY ASP ILE HIS
  3.3306   3.3816 CYS PRO GLY PRO CYS GLN LYS CYS
  3.3326   3.2789 ASP ILE VAL PRO GLY ASN HIS ASP
  3.3426   3.4999 SER GLY MET ILE ASP LYS ASN GLU
  3.3467   3.0232 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3483   3.0228 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3504   2.7886 ASP THR HIS GLY ASP ILE VAL PRO
  3.3538     3.28 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3546   3.2819 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3653   3.0539 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3721   2.9909 CYS LEU SER CYS ARG LYS LYS CYS
  3.3735   2.8171 ASP THR HIS GLY ASP ILE VAL PRO
   3.378   3.0518 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3909     3.36 ALA CYS CYS GLY THR ALA HIS SER
  3.3941    3.024 CYS GLN LYS CYS VAL THR ILE CYS
  3.3952   3.2716 GLY ARG LEU CYS ILE HIS CYS PHE
  3.3956   3.3713 ALA CYS CYS GLY THR ALA HIS SER
  3.4134   3.4765 CYS PRO GLY PRO CYS GLN LYS CYS
  3.4156   3.3458 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4184   3.1793 THR ASP ALA LEU ASP ASN VAL ALA
  3.4184        3 CYS GLN LYS CYS VAL THR ILE CYS
  3.4243   3.3606 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4675   3.4227 CYS GLY THR ALA HIS SER SER TYR
   3.475    3.426 CYS GLY THR ALA HIS SER SER TYR
   3.502   3.0857 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5192   3.0629 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5199   3.0834 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5211   3.0132 VAL HIS GLY ASP GLN TYR LEU GLY
  3.5242   2.9815 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5281   2.9721 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5387   3.3634 CYS SER LYS LYS CYS ALA LYS CYS
  3.5619   3.2414 HIS GLY ASP ILE VAL ILE GLY ASN
   3.562   3.4356 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5643   3.4392 CYS SER LYS LYS CYS ALA LYS CYS
  3.5648    3.426 ASP THR LEU CYS GLY HIS GLU TYR
  3.5721   3.1535 HIS GLY ASP GLN TYR LEU GLY ASN
  3.5752    3.438 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5757   3.4115 LEU ASP LEU ALA VAL ASP LEU LEU
  3.5768   3.2295 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5803     3.22 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5808   3.4376 ASP THR LEU CYS GLY HIS GLU TYR
  3.5826    3.378 ASP GLU LYS TYR ALA CYS ARG SER
  3.5834    3.268 VAL ASN GLY VAL ASN MET GLY GLY
  3.5884   3.4042 ARG CYS ASN CYS LYS ALA PRO CYS
  3.5917   3.1701 ARG LEU ASP LEU ALA VAL ASP LEU
  3.5918   3.1954 GLY ASP LEU HIS CYS GLY ALA ILE
  3.5927   3.2778 VAL ASN GLY VAL ASN MET GLY GLY
  3.5938   3.4384 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5955   3.3904 GLY ASP ILE ASN ILE GLY ASN HIS
  3.5964   3.4522 GLY ASP ALA ILE LEU GLY ASN HIS
   3.598   3.3809 GLY ASP GLN TYR LEU GLY ASN HIS
   3.599   3.2035 GLY ASP LEU HIS CYS GLY ALA ILE
  3.6141   3.3656 GLY ASN CYS GLY ILE THR HIS MET
  3.6142   3.4042 ILE CYS ASP CYS GLY ASP HIS CYS
  3.6168   3.4671 GLY ASP ILE PHE MET GLY ASN HIS
  3.6313   3.4733 ASP ASP LYS GLY PHE GLU PRO THR
  3.6342   3.0857 ASP VAL HIS GLY ASP ILE VAL ILE
    3.65   3.0837 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6513   3.0366 ASP VAL HIS GLY ASP GLN TYR LEU
  3.6515    3.076 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6579   3.4967 ASP ASP LYS GLY PHE GLU PRO THR
  3.6917   3.3574 CYS GLY ARG LEU CYS ILE HIS CYS
  3.6994   3.2312 SER ARG LEU ASP LEU ALA VAL ASP
  3.7261    3.432 ALA THR ASN ASN LEU GLN HIS ASN
  3.7492   3.3433 ASN CYS GLY ARG LEU CYS ILE HIS
  3.7512   3.4588 ALA THR ASN ASN LEU GLN HIS ASN
   3.769   3.4893 SER ASP SER THR PHE SER ILE GLU
  3.7879   3.2292 VAL ASP MET GLU SER HIS SER LYS
  3.7912   3.2288 VAL ASP MET GLU SER HIS SER LYS
  3.7946   3.2333 VAL ASP MET GLU SER HIS SER LYS
  3.7959   3.2336 VAL ASP MET GLU SER HIS SER LYS
  3.7999   3.2358 VAL ASP MET GLU SER HIS SER LYS
  3.8449   3.4479 THR ALA GLY CYS ILE ILE ALA GLY
  3.9418   3.4552 HIS ALA PHE LEU GLY HIS MET THR
