       0        0 GLY ASP TRP ASN GLU ASP GLN ALA
0.036709 0.027961 GLY ASP TRP ASN GLU ASP GLN ALA
0.047711 0.043991 GLY ASP TRP ASN GLU ASP GLN ALA
0.048129 0.038869 GLY ASP TRP ASN GLU ASP GLN ALA
0.057236 0.038479 GLY ASP TRP ASN GLU ASP GLN ALA
0.062104 0.049083 GLY ASP TRP ASN GLU ASP GLN ALA
0.062244 0.055292 GLY ASP TRP ASN GLU ASP GLN ALA
 0.06388 0.063112 GLY ASP TRP ASN GLU ASP GLN ALA
0.070293 0.063707 GLY ASP TRP ASN GLU ASP GLN ALA
 0.22981  0.20405 LEU ASP ASN VAL ALA ASP ILE VAL
 0.39677  0.40458 GLU ALA GLU LYS ILE HIS ALA GLU
 0.45343  0.47197 LEU GLU ALA GLU LYS ILE HIS ALA
 0.48619  0.49266 GLU ALA GLU LYS ILE HIS ALA GLU
 0.50827  0.52572 TYR ALA LEU GLU ALA GLU LYS ILE
 0.54083  0.26927 VAL ASP GLU ALA GLY HIS ASP HIS
 0.54227  0.54502 ALA LEU GLU ALA GLU LYS ILE HIS
 0.56331  0.56044 LEU GLU ALA GLU LYS ILE HIS ALA
 0.60238  0.60572 TYR ALA LEU GLU ALA GLU LYS ILE
 0.63206   0.6209 ALA LEU GLU ALA GLU LYS ILE HIS
 0.63291   0.3356 PRO ASP PHE SER GLY HIS LYS TYR
  0.7072  0.36143 ILE ASP LYS GLN ASP HIS ALA ALA
 0.70952  0.36145 ILE ASP LYS GLN ASP HIS ALA ALA
  1.1036   1.1504 THR ASP TYR VAL GLN HIS LYS TYR
   1.969   2.0053 GLY PRO CYS GLN LYS CYS VAL THR
       2   2.0845 GLY PRO CYS GLN LYS CYS VAL THR
  2.0294   1.9651 LEU ASP VAL ASN GLY VAL ASN MET
  2.0312     1.97 LEU ASP VAL ASN GLY VAL ASN MET
  2.3711    2.183 LYS LYS CYS ALA LYS CYS LEU LYS
  2.3787   2.2513 LYS LYS CYS ALA LYS CYS LEU LYS
    2.55    2.581 PRO GLY PRO CYS GLN LYS CYS VAL
   2.573   2.4267 ALA LEU ASP ASN VAL ALA ASP ILE
  2.5844   2.6332 PRO GLY PRO CYS GLN LYS CYS VAL
  2.6244   2.7942 MET ILE ASP LYS ASN GLU LEU LYS
  2.6539   2.6617 GLY CYS MET LEU PRO GLY HIS GLY
  2.6657   2.8439 MET ILE ASP LYS ASN GLU LEU LYS
  2.6724   2.7085 GLY CYS LEU VAL PRO GLY HIS GLY
  2.6725    2.671 GLY CYS MET LEU PRO GLY HIS GLY
  2.7347   2.4948 SER LYS LYS CYS ALA LYS CYS LEU
  2.7351     2.66 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7744   2.6139 SER LYS LYS CYS ALA LYS CYS LEU
  2.7761   2.8368 ILE ASP ALA SER PHE GLY HIS ASP
  2.7792   2.6858 GLY ASP ILE LEU ALA HIS LEU PRO
   2.791   2.9027 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7927   2.9057 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7937   2.9095 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7954   2.7129 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7978   2.9119 GLY CYS ILE ILE ALA GLY HIS ASP
  2.8103   2.7398 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8122   2.7448 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8242   2.7039 ASP ALA SER PHE GLY HIS ASP ILE
  2.8274   2.9146 SER ASP ALA CYS PHE GLY HIS ASP
  2.8287   2.9136 SER ASP ALA CYS PHE GLY HIS ASP
  2.8299   2.9011 SER ASP ALA CYS PHE GLY HIS ASP
  2.8338   2.9262 SER ASP ALA CYS PHE GLY HIS ASP
  2.8511   2.6661 SER HIS PHE TYR GLY ASP VAL ASN
  2.8527   2.8283 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8575   2.7734 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8635   2.6403 ALA GLU ASN VAL VAL HIS ASN TRP
  2.8765   2.7792 PHE HIS MET GLY THR HIS VAL ASN
  2.8766   2.7761 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8827   2.7782 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8841   2.7734 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8902   2.6368 PHE HIS VAL GLY LEU HIS CYS TYR
  2.8954   2.8001 PHE HIS MET GLY THR HIS VAL ASN
  2.8965   2.7834 CYS ILE ILE ALA GLY HIS ASP ASP
  2.9586   2.5743 ILE HIS ALA PHE LEU GLY HIS MET
  2.9667   2.7274 ASP ALA LEU ASP ASN VAL ALA ASP
  2.9737   3.1304 ARG GLY CYS TYR GLY CYS LEU ALA
   2.975     3.13 ARG GLY CYS TYR GLY CYS LEU ALA
  2.9897   3.1538 THR ALA HIS SER SER TYR CYS SER
  3.0024   3.1664 THR ALA HIS SER SER TYR CYS SER
  3.0181   2.9657 ILE ASP ALA ALA SER HIS ASP MSE
  3.0184   3.1192 THR ARG GLY CYS TYR GLY CYS LEU
  3.0233   2.8302 SER ASP THR HIS GLY ASP ILE VAL
  3.0297   3.1208 THR ARG GLY CYS TYR GLY CYS LEU
  3.0314   3.1454 GLY THR ALA HIS SER SER TYR CYS
  3.0322   3.1442 GLY THR ALA HIS SER SER TYR CYS
  3.0372   3.0175 GLU CYS HIS LEU ILE CYS PRO ALA
  3.0497   3.2018 GLY MET ILE ASP LYS ASN GLU LEU
   3.052   2.8461 SER ASP THR HIS GLY ASP ILE VAL
  3.0676   2.7164 LEU THR ILE HIS ALA PHE LEU GLY
   3.087   2.6807 THR ILE HIS ALA PHE LEU GLY HIS
  3.1121   3.0866 PRO CYS GLN LYS CYS VAL THR ILE
  3.1154   3.2705 GLY MET ILE ASP LYS ASN GLU LEU
  3.1208   2.9921 SER HIS THR GLU GLY HIS MET ASP
  3.1232   2.9955 SER HIS THR GLU GLY HIS MET ASP
  3.1286   2.7851 ASN ASP VAL HIS GLY ASP GLN TYR
  3.1302   3.3959 ALA HIS SER SER TYR CYS SER ILE
  3.1313   3.0031 SER HIS THR GLU GLY HIS MET ASP
  3.1347    3.395 ALA HIS SER SER TYR CYS SER ILE
  3.1396   3.0093 SER HIS THR GLU GLY HIS MET ASP
  3.1486   2.9422 GLY GLU LEU THR ILE HIS ALA PHE
  3.1537   2.8625 SER ASP VAL HIS GLY ASP ILE VAL
  3.1604   3.1322 PRO CYS GLN LYS CYS VAL THR ILE
  3.1608   2.8816 SER ASP VAL HIS GLY ASP ILE VAL
  3.1619   2.8945 SER ASP VAL HIS GLY ASP ILE VAL
  3.1709   3.1261 GLY ASP THR LEU CYS GLY HIS GLU
  3.1737   3.2038 ALA CYS LEU SER CYS ARG LYS LYS
  3.1776   3.0297 ARG LEU CYS ILE HIS CYS PHE ASN
  3.1852   3.1347 GLY ASP THR LEU CYS GLY HIS GLU
  3.1866   2.8757 GLU LEU THR ILE HIS ALA PHE LEU
  3.2007    3.261 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2039   3.2712 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2148   3.2136 ALA CYS LEU SER CYS ARG LYS LYS
  3.2151   2.8983 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2231   2.9934 VAL HIS ILE GLY THR HIS CYS PHE
  3.2267   3.1743 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2268   2.9442 ASP VAL ASN GLY VAL ASN MET GLY
  3.2304   2.8839 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2305    2.957 ASP VAL ASN GLY VAL ASN MET GLY
  3.2425   2.8429 THR HIS GLY ASP ILE VAL PRO GLY
  3.2611   2.8616 THR HIS GLY ASP ILE VAL PRO GLY
  3.2654   3.2263 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2829   3.0359 LEU HIS PHE ILE GLY ASP MET THR
  3.2854   2.9446 CYS LEU SER CYS ARG LYS LYS CYS
  3.3206   3.0624 LEU HIS PHE ILE GLY ASP ILE HIS
  3.3259   3.4739 SER GLY MET ILE ASP LYS ASN GLU
  3.3339   3.3975 CYS PRO GLY PRO CYS GLN LYS CYS
  3.3481    2.793 ASP THR HIS GLY ASP ILE VAL PRO
  3.3517   3.0145 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3535   3.0358 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3575   3.2779 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3584   3.2802 ASP HIS PHE TRP GLY ASP ILE ASP
    3.36   3.3113 ASP ILE VAL PRO GLY ASN HIS ASP
  3.3712   2.8218 ASP THR HIS GLY ASP ILE VAL PRO
  3.3723   3.0669 HIS GLY ASP ILE VAL PRO GLY ASN
   3.376   2.9832 CYS LEU SER CYS ARG LYS LYS CYS
  3.3778   3.3398 ALA CYS CYS GLY THR ALA HIS SER
  3.3814   3.0428 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3824   3.3506 ALA CYS CYS GLY THR ALA HIS SER
  3.3965   3.0146 CYS GLN LYS CYS VAL THR ILE CYS
  3.4127   3.2835 GLY ARG LEU CYS ILE HIS CYS PHE
  3.4189   3.4929 CYS PRO GLY PRO CYS GLN LYS CYS
  3.4205   3.1774 THR ASP ALA LEU ASP ASN VAL ALA
  3.4224    2.992 CYS GLN LYS CYS VAL THR ILE CYS
    3.45   3.3799 GLY ASP ILE VAL PRO GLY ASN HIS
   3.459   3.3948 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4616    3.419 CYS GLY THR ALA HIS SER SER TYR
  3.4687   3.4224 CYS GLY THR ALA HIS SER SER TYR
  3.5071   3.0938 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5238   3.0703 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5248   3.0911 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5254     3.02 VAL HIS GLY ASP GLN TYR LEU GLY
  3.5527    3.385 CYS SER LYS LYS CYS ALA LYS CYS
  3.5536   3.0138 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5572   3.0042 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5596   3.4782 LYS CYS PRO GLY PRO CYS GLN LYS
  3.5674   3.2528 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5736   3.4397 ASP THR LEU CYS GLY HIS GLU TYR
  3.5737   3.2536 VAL ASN GLY VAL ASN MET GLY GLY
  3.5765   3.4592 CYS SER LYS LYS CYS ALA LYS CYS
  3.5767   3.1642 HIS GLY ASP GLN TYR LEU GLY ASN
   3.582   3.2407 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5835   3.2636 VAL ASN GLY VAL ASN MET GLY GLY
  3.5842   3.3768 ASP GLU LYS TYR ALA CYS ARG SER
  3.5857   3.2312 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5887   3.4014 ARG CYS ASN CYS LYS ALA PRO CYS
  3.5891   3.1719 ARG LEU ASP LEU ALA VAL ASP LEU
  3.5896   3.4513 ASP THR LEU CYS GLY HIS GLU TYR
  3.5967   3.4704 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5989   3.2007 GLY ASP LEU HIS CYS GLY ALA ILE
  3.6029   3.4423 LEU ASP LEU ALA VAL ASP LEU LEU
  3.6031   3.3828 ILE CYS ASP CYS GLY ASP HIS CYS
   3.606   3.2089 GLY ASP LEU HIS CYS GLY ALA ILE
    3.61   3.4734 GLY ASP ILE VAL ILE GLY ASN HIS
  3.6267   3.3815 GLY ASN CYS GLY ILE THR HIS MET
  3.6283   3.4731 GLY ASP ILE VAL ILE GLY ASN HIS
  3.6303   3.4259 GLY ASP ILE ASN ILE GLY ASN HIS
  3.6311   3.4878 GLY ASP ALA ILE LEU GLY ASN HIS
  3.6328   3.0918 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6335   3.4723 ASP ASP LYS GLY PHE GLU PRO THR
  3.6335   3.4172 GLY ASP GLN TYR LEU GLY ASN HIS
  3.6485   3.0898 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6497   3.0407 ASP VAL HIS GLY ASP GLN TYR LEU
  3.6502    3.082 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6603    3.496 ASP ASP LYS GLY PHE GLU PRO THR
  3.6845   3.3525 CYS GLY ARG LEU CYS ILE HIS CYS
  3.7062   3.2375 SER ARG LEU ASP LEU ALA VAL ASP
  3.7444   3.3303 ASN CYS GLY ARG LEU CYS ILE HIS
  3.7501   3.4585 ALA THR ASN ASN LEU GLN HIS ASN
   3.775    3.485 ALA THR ASN ASN LEU GLN HIS ASN
  3.7974   3.2297 VAL ASP MET GLU SER HIS SER LYS
  3.8008   3.2294 VAL ASP MET GLU SER HIS SER LYS
  3.8042   3.2337 VAL ASP MET GLU SER HIS SER LYS
  3.8054   3.2342 VAL ASP MET GLU SER HIS SER LYS
  3.8095   3.2363 VAL ASP MET GLU SER HIS SER LYS
  3.8463   3.4491 THR ALA GLY CYS ILE ILE ALA GLY
  3.9295   3.4446 HIS ALA PHE LEU GLY HIS MET THR
  4.1967    3.494 ALA PHE LEU GLY HIS MET THR ASP
