       0        0 GLY ASP TRP ASN GLU ASP GLN ALA
0.042227 0.034998 GLY ASP TRP ASN GLU ASP GLN ALA
0.048129 0.038869 GLY ASP TRP ASN GLU ASP GLN ALA
0.048584 0.049265 GLY ASP TRP ASN GLU ASP GLN ALA
0.051833  0.05139 GLY ASP TRP ASN GLU ASP GLN ALA
0.054161 0.044659 GLY ASP TRP ASN GLU ASP GLN ALA
 0.05424 0.028757 GLY ASP TRP ASN GLU ASP GLN ALA
0.055951 0.050734 GLY ASP TRP ASN GLU ASP GLN ALA
0.068487  0.05656 GLY ASP TRP ASN GLU ASP GLN ALA
 0.22772  0.19541 LEU ASP ASN VAL ALA ASP ILE VAL
 0.40793  0.41804 GLU ALA GLU LYS ILE HIS ALA GLU
 0.46457  0.48222 LEU GLU ALA GLU LYS ILE HIS ALA
 0.49594  0.50495 GLU ALA GLU LYS ILE HIS ALA GLU
 0.51072  0.53155 TYR ALA LEU GLU ALA GLU LYS ILE
 0.54576  0.26258 VAL ASP GLU ALA GLY HIS ASP HIS
 0.55437  0.56047 ALA LEU GLU ALA GLU LYS ILE HIS
 0.57315  0.56902 LEU GLU ALA GLU LYS ILE HIS ALA
  0.6021   0.6065 TYR ALA LEU GLU ALA GLU LYS ILE
  0.6385  0.33839 PRO ASP PHE SER GLY HIS LYS TYR
 0.64196  0.63523 ALA LEU GLU ALA GLU LYS ILE HIS
 0.70992  0.37928 ILE ASP LYS GLN ASP HIS ALA ALA
  0.7123  0.37888 ILE ASP LYS GLN ASP HIS ALA ALA
  1.1057   1.1515 THR ASP TYR VAL GLN HIS LYS TYR
  1.9685    1.998 GLY PRO CYS GLN LYS CYS VAL THR
  1.9984   2.0762 GLY PRO CYS GLN LYS CYS VAL THR
  2.0061   1.9382 LEU ASP VAL ASN GLY VAL ASN MET
  2.0077   1.9428 LEU ASP VAL ASN GLY VAL ASN MET
  2.3688    2.173 LYS LYS CYS ALA LYS CYS LEU LYS
  2.3772   2.2433 LYS LYS CYS ALA LYS CYS LEU LYS
  2.5334    2.565 PRO GLY PRO CYS GLN LYS CYS VAL
  2.5672   2.4271 ALA LEU ASP ASN VAL ALA ASP ILE
  2.5673    2.616 PRO GLY PRO CYS GLN LYS CYS VAL
  2.6109   2.7868 MET ILE ASP LYS ASN GLU LEU LYS
  2.6349   2.6393 GLY CYS MET LEU PRO GLY HIS GLY
  2.6536   2.6866 GLY CYS LEU VAL PRO GLY HIS GLY
  2.6538   2.6485 GLY CYS MET LEU PRO GLY HIS GLY
  2.6538   2.8378 MET ILE ASP LYS ASN GLU LEU LYS
  2.7182   2.4761 SER LYS LYS CYS ALA LYS CYS LEU
  2.7245   2.6498 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7543   2.8161 ILE ASP ALA SER PHE GLY HIS ASP
  2.7578   2.5964 SER LYS LYS CYS ALA LYS CYS LEU
  2.7685   2.6754 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7714   2.8807 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7732   2.8838 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7741   2.8875 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7783     2.89 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7848   2.7025 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7938   2.7209 ASP ALA CYS PHE GLY HIS ASP ARG
  2.7956   2.7257 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8067   2.8943 SER ASP ALA CYS PHE GLY HIS ASP
  2.8069   2.6832 ASP ALA SER PHE GLY HIS ASP ILE
  2.8082   2.8935 SER ASP ALA CYS PHE GLY HIS ASP
  2.8092    2.881 SER ASP ALA CYS PHE GLY HIS ASP
  2.8132    2.906 SER ASP ALA CYS PHE GLY HIS ASP
  2.8424    2.819 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8441    2.663 SER HIS PHE TYR GLY ASP VAL ASN
   2.846   2.7623 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8489   2.6236 ALA GLU ASN VAL VAL HIS ASN TRP
  2.8562   2.7496 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8622   2.7516 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8634   2.7469 CYS ILE ILE ALA GLY HIS ASP ASP
   2.867   2.7719 PHE HIS MET GLY THR HIS VAL ASN
  2.8756   2.7567 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8801   2.6253 PHE HIS VAL GLY LEU HIS CYS TYR
  2.8859   2.7931 PHE HIS MET GLY THR HIS VAL ASN
  2.9453   2.5636 ILE HIS ALA PHE LEU GLY HIS MET
  2.9775   3.1349 ARG GLY CYS TYR GLY CYS LEU ALA
  2.9786   3.1343 ARG GLY CYS TYR GLY CYS LEU ALA
  2.9836   2.7457 ASP ALA LEU ASP ASN VAL ALA ASP
  2.9974   3.1577 THR ALA HIS SER SER TYR CYS SER
  3.0071    2.955 ILE ASP ALA ALA SER HIS ASP MSE
  3.0097   3.1701 THR ALA HIS SER SER TYR CYS SER
  3.0106   2.8179 SER ASP THR HIS GLY ASP ILE VAL
  3.0217   3.1188 THR ARG GLY CYS TYR GLY CYS LEU
  3.0306   3.0156 GLU CYS HIS LEU ILE CYS PRO ALA
  3.0322   3.1194 THR ARG GLY CYS TYR GLY CYS LEU
  3.0394   2.8335 SER ASP THR HIS GLY ASP ILE VAL
  3.0484   3.1583 GLY THR ALA HIS SER SER TYR CYS
  3.0495   3.1576 GLY THR ALA HIS SER SER TYR CYS
  3.0569   3.2101 GLY MET ILE ASP LYS ASN GLU LEU
  3.0681   2.7189 LEU THR ILE HIS ALA PHE LEU GLY
  3.0931   2.6786 THR ILE HIS ALA PHE LEU GLY HIS
  3.1139   2.9885 SER HIS THR GLU GLY HIS MET ASP
  3.1154   2.7745 ASN ASP VAL HIS GLY ASP GLN TYR
  3.1164   2.9919 SER HIS THR GLU GLY HIS MET ASP
  3.1198   3.0987 PRO CYS GLN LYS CYS VAL THR ILE
  3.1224   3.2786 GLY MET ILE ASP LYS ASN GLU LEU
  3.1245   2.9996 SER HIS THR GLU GLY HIS MET ASP
  3.1298   3.3906 ALA HIS SER SER TYR CYS SER ILE
  3.1326   3.0057 SER HIS THR GLU GLY HIS MET ASP
   3.134   3.3895 ALA HIS SER SER TYR CYS SER ILE
  3.1396   2.9324 GLY GLU LEU THR ILE HIS ALA PHE
  3.1406   2.8513 SER ASP VAL HIS GLY ASP ILE VAL
   3.146   3.1007 GLY ASP THR LEU CYS GLY HIS GLU
  3.1477   2.8703 SER ASP VAL HIS GLY ASP ILE VAL
  3.1488   2.8832 SER ASP VAL HIS GLY ASP ILE VAL
  3.1602   3.1092 GLY ASP THR LEU CYS GLY HIS GLU
  3.1657   3.1423 PRO CYS GLN LYS CYS VAL THR ILE
  3.1695   3.0185 ARG LEU CYS ILE HIS CYS PHE ASN
    3.18   3.2143 ALA CYS LEU SER CYS ARG LYS LYS
  3.1873   2.8725 GLU LEU THR ILE HIS ALA PHE LEU
  3.2058    3.271 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2093   3.2813 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2118   2.8997 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2145    2.986 VAL HIS ILE GLY THR HIS CYS PHE
  3.2204   3.2238 ALA CYS LEU SER CYS ARG LYS LYS
  3.2281   2.8852 CYS ALA LYS CYS LEU LYS GLU CYS
   3.233   3.1828 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2356   2.8355 THR HIS GLY ASP ILE VAL PRO GLY
  3.2387   2.9552 ASP VAL ASN GLY VAL ASN MET GLY
  3.2419   2.9677 ASP VAL ASN GLY VAL ASN MET GLY
  3.2542   2.8541 THR HIS GLY ASP ILE VAL PRO GLY
  3.2682   3.2319 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2768   3.0326 LEU HIS PHE ILE GLY ASP MET THR
  3.2837   2.9481 CYS LEU SER CYS ARG LYS LYS CYS
  3.3156   3.0606 LEU HIS PHE ILE GLY ASP ILE HIS
  3.3331   3.3881 CYS PRO GLY PRO CYS GLN LYS CYS
  3.3402   3.4901 SER GLY MET ILE ASP LYS ASN GLU
  3.3435   3.2911 ASP ILE VAL PRO GLY ASN HIS ASP
  3.3493   3.0169 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3504   3.2759 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3512    3.278 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3516   3.0224 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3529   2.7881 ASP THR HIS GLY ASP ILE VAL PRO
  3.3702   3.0533 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3729   2.9851 CYS LEU SER CYS ARG LYS LYS CYS
  3.3756   2.8163 ASP THR HIS GLY ASP ILE VAL PRO
  3.3791   3.0455 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3897   3.3463 ALA CYS CYS GLY THR ALA HIS SER
  3.3946   3.3575 ALA CYS CYS GLY THR ALA HIS SER
  3.3955   3.0193 CYS GLN LYS CYS VAL THR ILE CYS
  3.4006   3.2772 GLY ARG LEU CYS ILE HIS CYS PHE
  3.4168   3.4834 CYS PRO GLY PRO CYS GLN LYS CYS
    3.42   2.9949 CYS GLN LYS CYS VAL THR ILE CYS
  3.4256   3.1847 THR ASP ALA LEU ASP ASN VAL ALA
  3.4292   3.3599 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4378   3.3745 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4721   3.4252 CYS GLY THR ALA HIS SER SER TYR
  3.4793   3.4286 CYS GLY THR ALA HIS SER SER TYR
  3.5005   3.0891 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5174   3.0658 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5183   3.0863 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5187   3.0153 VAL HIS GLY ASP GLN TYR LEU GLY
  3.5399   2.9978 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5436   2.9881 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5437   3.3714 CYS SER LYS LYS CYS ALA LYS CYS
   3.563   3.4234 ASP THR LEU CYS GLY HIS GLU TYR
  3.5663   3.2415 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5696    3.448 CYS SER LYS LYS CYS ALA LYS CYS
  3.5743   3.4927 LYS CYS PRO GLY PRO CYS GLN LYS
  3.5744   3.2547 VAL ASN GLY VAL ASN MET GLY GLY
  3.5757   3.4483 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5766    3.154 HIS GLY ASP GLN TYR LEU GLY ASN
  3.5791   3.4351 ASP THR LEU CYS GLY HIS GLU TYR
  3.5812   3.2297 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5835   3.4235 LEU ASP LEU ALA VAL ASP LEU LEU
   3.584   3.2647 VAL ASN GLY VAL ASN MET GLY GLY
  3.5847     3.22 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5874   3.3759 ASP GLU LYS TYR ALA CYS ARG SER
  3.5892   3.4513 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5925   3.4039 ARG CYS ASN CYS LYS ALA PRO CYS
  3.5951   3.1748 ARG LEU ASP LEU ALA VAL ASP LEU
  3.6018   3.2001 GLY ASP LEU HIS CYS GLY ALA ILE
  3.6026   3.3916 ILE CYS ASP CYS GLY ASP HIS CYS
  3.6076   3.4511 GLY ASP ILE VAL ILE GLY ASN HIS
  3.6089   3.2083 GLY ASP LEU HIS CYS GLY ALA ILE
  3.6096   3.3649 GLY ASN CYS GLY ILE THR HIS MET
    3.61   3.4041 GLY ASP ILE ASN ILE GLY ASN HIS
  3.6101   3.4651 GLY ASP ALA ILE LEU GLY ASN HIS
  3.6126   3.3945 GLY ASP GLN TYR LEU GLY ASN HIS
  3.6316   3.4815 GLY ASP ILE PHE MET GLY ASN HIS
  3.6365   3.4702 ASP ASP LYS GLY PHE GLU PRO THR
  3.6369   3.0877 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6528   3.0857 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6533   3.0362 ASP VAL HIS GLY ASP GLN TYR LEU
  3.6543    3.078 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6632   3.4936 ASP ASP LYS GLY PHE GLU PRO THR
  3.6924   3.3545 CYS GLY ARG LEU CYS ILE HIS CYS
  3.7076   3.2364 SER ARG LEU ASP LEU ALA VAL ASP
  3.7323   3.4416 ALA THR ASN ASN LEU GLN HIS ASN
  3.7498   3.3349 ASN CYS GLY ARG LEU CYS ILE HIS
  3.7574   3.4681 ALA THR ASN ASN LEU GLN HIS ASN
  3.7741   3.4928 SER ASP SER THR PHE SER ILE GLU
  3.7895   3.2235 VAL ASP MET GLU SER HIS SER LYS
  3.7929   3.2232 VAL ASP MET GLU SER HIS SER LYS
  3.7961   3.2275 VAL ASP MET GLU SER HIS SER LYS
  3.7975    3.228 VAL ASP MET GLU SER HIS SER LYS
  3.8016   3.2301 VAL ASP MET GLU SER HIS SER LYS
  3.8419   3.4451 THR ALA GLY CYS ILE ILE ALA GLY
  3.9405   3.4513 HIS ALA PHE LEU GLY HIS MET THR
  4.1918   3.4952 ALA PHE LEU GLY HIS MET THR ASP
