1.6859e-07        0 GLY ASP TRP ASN GLU ASP GLN ALA
0.036709 0.027961 GLY ASP TRP ASN GLU ASP GLN ALA
0.050632 0.037982 GLY ASP TRP ASN GLU ASP GLN ALA
0.053471 0.050045 GLY ASP TRP ASN GLU ASP GLN ALA
0.055951 0.050734 GLY ASP TRP ASN GLU ASP GLN ALA
0.060398 0.059334 GLY ASP TRP ASN GLU ASP GLN ALA
0.066118 0.058831 GLY ASP TRP ASN GLU ASP GLN ALA
0.070512 0.075231 GLY ASP TRP ASN GLU ASP GLN ALA
0.078318 0.077426 GLY ASP TRP ASN GLU ASP GLN ALA
 0.21634  0.20094 LEU ASP ASN VAL ALA ASP ILE VAL
  0.4057  0.40887 GLU ALA GLU LYS ILE HIS ALA GLU
 0.45343  0.47073 LEU GLU ALA GLU LYS ILE HIS ALA
 0.49234  0.49505 GLU ALA GLU LYS ILE HIS ALA GLU
 0.51079  0.51807 TYR ALA LEU GLU ALA GLU LYS ILE
 0.53361  0.26302 VAL ASP GLU ALA GLY HIS ASP HIS
 0.53632   0.5353 ALA LEU GLU ALA GLU LYS ILE HIS
 0.56483  0.56137 LEU GLU ALA GLU LYS ILE HIS ALA
 0.60441  0.59916 TYR ALA LEU GLU ALA GLU LYS ILE
 0.61971  0.32288 PRO ASP PHE SER GLY HIS LYS TYR
 0.62695  0.61089 ALA LEU GLU ALA GLU LYS ILE HIS
 0.70463   0.3504 ILE ASP LYS GLN ASP HIS ALA ALA
 0.70718  0.35049 ILE ASP LYS GLN ASP HIS ALA ALA
  1.1037   1.1549 THR ASP TYR VAL GLN HIS LYS TYR
  1.9703    2.009 GLY PRO CYS GLN LYS CYS VAL THR
  2.0028   2.0896 GLY PRO CYS GLN LYS CYS VAL THR
  2.0275   1.9648 LEU ASP VAL ASN GLY VAL ASN MET
  2.0294   1.9699 LEU ASP VAL ASN GLY VAL ASN MET
   2.375   2.1886 LYS LYS CYS ALA LYS CYS LEU LYS
  2.3841   2.2577 LYS LYS CYS ALA LYS CYS LEU LYS
  2.5459   2.5781 PRO GLY PRO CYS GLN LYS CYS VAL
  2.5791     2.63 PRO GLY PRO CYS GLN LYS CYS VAL
    2.58   2.4364 ALA LEU ASP ASN VAL ALA ASP ILE
  2.6264   2.7989 MET ILE ASP LYS ASN GLU LEU LYS
  2.6531   2.6606 GLY CYS MET LEU PRO GLY HIS GLY
  2.6676   2.8484 MET ILE ASP LYS ASN GLU LEU LYS
  2.6714     2.67 GLY CYS MET LEU PRO GLY HIS GLY
   2.672   2.7078 GLY CYS LEU VAL PRO GLY HIS GLY
  2.7307   2.6605 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7315   2.4919 SER LYS LYS CYS ALA LYS CYS LEU
  2.7704   2.6098 SER LYS LYS CYS ALA LYS CYS LEU
  2.7736   2.8346 ILE ASP ALA SER PHE GLY HIS ASP
  2.7746    2.686 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7911    2.713 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7912   2.9024 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7928   2.9054 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7939   2.9092 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7979   2.9116 GLY CYS ILE ILE ALA GLY HIS ASP
  2.8075   2.7335 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8096   2.7386 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8219   2.6981 ASP ALA SER PHE GLY HIS ASP ILE
   2.825   2.9125 SER ASP ALA CYS PHE GLY HIS ASP
   2.826   2.9112 SER ASP ALA CYS PHE GLY HIS ASP
  2.8273   2.8992 SER ASP ALA CYS PHE GLY HIS ASP
  2.8312    2.924 SER ASP ALA CYS PHE GLY HIS ASP
  2.8483   2.8287 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8525   2.7733 GLY ASP ILE LEU ALA HIS LEU PRO
   2.858   2.6388 ALA GLU ASN VAL VAL HIS ASN TRP
  2.8583   2.6687 SER HIS PHE TYR GLY ASP VAL ASN
   2.873   2.7728 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8747   2.7726 PHE HIS MET GLY THR HIS VAL ASN
   2.879   2.7749 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8805   2.7701 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8864   2.6317 PHE HIS VAL GLY LEU HIS CYS TYR
  2.8928   2.7802 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8935   2.7937 PHE HIS MET GLY THR HIS VAL ASN
  2.9507   2.5653 ILE HIS ALA PHE LEU GLY HIS MET
  2.9719   2.7331 ASP ALA LEU ASP ASN VAL ALA ASP
  2.9831   3.1398 ARG GLY CYS TYR GLY CYS LEU ALA
  2.9844   3.1394 ARG GLY CYS TYR GLY CYS LEU ALA
  2.9901    3.164 THR ALA HIS SER SER TYR CYS SER
  3.0027   3.1767 THR ALA HIS SER SER TYR CYS SER
  3.0173   2.9649 ILE ASP ALA ALA SER HIS ASP MSE
  3.0199    3.122 THR ARG GLY CYS TYR GLY CYS LEU
  3.0235   2.8279 SER ASP THR HIS GLY ASP ILE VAL
  3.0312   3.1238 THR ARG GLY CYS TYR GLY CYS LEU
  3.0332   3.1418 GLY THR ALA HIS SER SER TYR CYS
  3.0338   3.1403 GLY THR ALA HIS SER SER TYR CYS
  3.0432   3.0199 GLU CYS HIS LEU ILE CYS PRO ALA
  3.0523   2.8439 SER ASP THR HIS GLY ASP ILE VAL
   3.057   3.2142 GLY MET ILE ASP LYS ASN GLU LEU
   3.068   2.7279 LEU THR ILE HIS ALA PHE LEU GLY
  3.0942   2.6922 THR ILE HIS ALA PHE LEU GLY HIS
  3.1051    3.074 PRO CYS GLN LYS CYS VAL THR ILE
  3.1189   2.9875 SER HIS THR GLU GLY HIS MET ASP
  3.1213   2.9909 SER HIS THR GLU GLY HIS MET ASP
  3.1226   3.2821 GLY MET ILE ASP LYS ASN GLU LEU
  3.1293   2.7848 ASN ASP VAL HIS GLY ASP GLN TYR
  3.1295   2.9985 SER HIS THR GLU GLY HIS MET ASP
  3.1352   3.4063 ALA HIS SER SER TYR CYS SER ILE
  3.1376   3.0047 SER HIS THR GLU GLY HIS MET ASP
  3.1395   3.4052 ALA HIS SER SER TYR CYS SER ILE
  3.1458   2.9361 GLY GLU LEU THR ILE HIS ALA PHE
   3.153   3.1193 PRO CYS GLN LYS CYS VAL THR ILE
  3.1547   2.8622 SER ASP VAL HIS GLY ASP ILE VAL
  3.1619   2.8814 SER ASP VAL HIS GLY ASP ILE VAL
   3.163   2.8942 SER ASP VAL HIS GLY ASP ILE VAL
  3.1672   3.1915 ALA CYS LEU SER CYS ARG LYS LYS
  3.1718   3.1263 GLY ASP THR LEU CYS GLY HIS GLU
  3.1808   3.0271 ARG LEU CYS ILE HIS CYS PHE ASN
  3.1833   2.8674 GLU LEU THR ILE HIS ALA PHE LEU
  3.1861   3.1349 GLY ASP THR LEU CYS GLY HIS GLU
  3.1943   3.2497 ALA CYS ASP ILE CYS ARG LEU LYS
  3.1974   3.2601 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2081    3.201 ALA CYS LEU SER CYS ARG LYS LYS
  3.2113   2.9005 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2203   3.1615 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2209   2.9879 VAL HIS ILE GLY THR HIS CYS PHE
  3.2252   2.9325 ASP VAL ASN GLY VAL ASN MET GLY
  3.2274   2.8873 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2291   2.9457 ASP VAL ASN GLY VAL ASN MET GLY
  3.2411   2.8502 THR HIS GLY ASP ILE VAL PRO GLY
  3.2563    3.215 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2596   2.8686 THR HIS GLY ASP ILE VAL PRO GLY
  3.2822    2.948 CYS LEU SER CYS ARG LYS LYS CYS
  3.2879   3.0371 LEU HIS PHE ILE GLY ASP MET THR
  3.3246   3.0632 LEU HIS PHE ILE GLY ASP ILE HIS
   3.327   3.4775 SER GLY MET ILE ASP LYS ASN GLU
  3.3407   3.4071 CYS PRO GLY PRO CYS GLN LYS CYS
  3.3456   2.7894 ASP THR HIS GLY ASP ILE VAL PRO
  3.3479   3.0175 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3579   3.0456 HIS GLY ASP ILE VAL PRO GLY ASN
   3.363   3.3119 ASP ILE VAL PRO GLY ASN HIS ASP
  3.3649   3.2807 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3659   3.2831 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3688   2.8182 ASP THR HIS GLY ASP ILE VAL PRO
  3.3729    2.987 CYS LEU SER CYS ARG LYS LYS CYS
  3.3769   3.0767 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3781   3.0468 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3792    3.354 ALA CYS CYS GLY THR ALA HIS SER
  3.3838   3.3646 ALA CYS CYS GLY THR ALA HIS SER
  3.3946   3.0196 CYS GLN LYS CYS VAL THR ILE CYS
  3.4145   3.2918 GLY ARG LEU CYS ILE HIS CYS PHE
  3.4152   3.1659 THR ASP ALA LEU ASP ASN VAL ALA
  3.4202   2.9976 CYS GLN LYS CYS VAL THR ILE CYS
  3.4432   3.3793 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4522   3.3943 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4531   3.4034 CYS GLY THR ALA HIS SER SER TYR
  3.4605   3.4067 CYS GLY THR ALA HIS SER SER TYR
  3.5059   3.0996 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5227   3.0763 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5236   3.0973 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5237   3.0254 VAL HIS GLY ASP GLN TYR LEU GLY
  3.5477   3.0076 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5512    2.998 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5565    3.394 CYS SER LYS LYS CYS ALA LYS CYS
  3.5638    3.491 LYS CYS PRO GLY PRO CYS GLN LYS
  3.5722   3.2624 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5724   3.4322 ASP THR LEU CYS GLY HIS GLU TYR
  3.5744   3.2557 VAL ASN GLY VAL ASN MET GLY GLY
  3.5791   3.4667 CYS SER LYS LYS CYS ALA LYS CYS
  3.5821   3.1749 HIS GLY ASP GLN TYR LEU GLY ASN
  3.5833   3.3744 ASP GLU LYS TYR ALA CYS ARG SER
   3.584   3.2655 VAL ASN GLY VAL ASN MET GLY GLY
  3.5868   3.2505 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5876   3.4058 ARG CYS ASN CYS LYS ALA PRO CYS
  3.5883   3.4437 ASP THR LEU CYS GLY HIS GLU TYR
  3.5892   3.4677 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5906   3.2409 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5961   3.4366 LEU ASP LEU ALA VAL ASP LEU LEU
  3.5974   3.2053 GLY ASP LEU HIS CYS GLY ALA ILE
  3.5977     3.18 ARG LEU ASP LEU ALA VAL ASP LEU
  3.6026   3.4708 GLY ASP ILE VAL ILE GLY ASN HIS
  3.6045   3.2134 GLY ASP LEU HIS CYS GLY ALA ILE
  3.6053   3.3931 ILE CYS ASP CYS GLY ASP HIS CYS
  3.6209   3.4705 GLY ASP ILE VAL ILE GLY ASN HIS
  3.6232   3.4234 GLY ASP ILE ASN ILE GLY ASN HIS
  3.6242   3.4859 GLY ASP ALA ILE LEU GLY ASN HIS
  3.6265    3.415 GLY ASP GLN TYR LEU GLY ASN HIS
  3.6269   3.3813 GLY ASN CYS GLY ILE THR HIS MET
  3.6295    3.086 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6331   3.4748 ASP ASP LYS GLY PHE GLU PRO THR
  3.6452   3.0839 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6465   3.0348 ASP VAL HIS GLY ASP GLN TYR LEU
  3.6469   3.0762 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6598   3.4984 ASP ASP LYS GLY PHE GLU PRO THR
  3.6914   3.3608 CYS GLY ARG LEU CYS ILE HIS CYS
   3.707   3.2456 SER ARG LEU ASP LEU ALA VAL ASP
  3.7423   3.3307 ASN CYS GLY ARG LEU CYS ILE HIS
  3.7436    3.454 ALA THR ASN ASN LEU GLN HIS ASN
  3.7685   3.4806 ALA THR ASN ASN LEU GLN HIS ASN
  3.7901   3.2263 VAL ASP MET GLU SER HIS SER LYS
  3.7935   3.2261 VAL ASP MET GLU SER HIS SER LYS
  3.7968   3.2303 VAL ASP MET GLU SER HIS SER LYS
  3.7981   3.2309 VAL ASP MET GLU SER HIS SER LYS
  3.8021    3.233 VAL ASP MET GLU SER HIS SER LYS
   3.839   3.4424 THR ALA GLY CYS ILE ILE ALA GLY
   3.931   3.4339 HIS ALA PHE LEU GLY HIS MET THR
  4.1945   3.4991 ALA PHE LEU GLY HIS MET THR ASP
