       0 1.1921e-07 GLY ASP TRP ASN GLU ASP GLN ALA
0.051833  0.05139 GLY ASP TRP ASN GLU ASP GLN ALA
 0.06388 0.063112 GLY ASP TRP ASN GLU ASP GLN ALA
0.064006 0.066941 GLY ASP TRP ASN GLU ASP GLN ALA
0.065854   0.0654 GLY ASP TRP ASN GLU ASP GLN ALA
0.066805 0.064579 GLY ASP TRP ASN GLU ASP GLN ALA
0.070512 0.075231 GLY ASP TRP ASN GLU ASP GLN ALA
0.075129 0.080545 GLY ASP TRP ASN GLU ASP GLN ALA
0.081821 0.073672 GLY ASP TRP ASN GLU ASP GLN ALA
 0.23473  0.20766 LEU ASP ASN VAL ALA ASP ILE VAL
 0.40255  0.40333 GLU ALA GLU LYS ILE HIS ALA GLU
 0.46318  0.48764 LEU GLU ALA GLU LYS ILE HIS ALA
 0.48695  0.48558 GLU ALA GLU LYS ILE HIS ALA GLU
 0.52661  0.54623 TYR ALA LEU GLU ALA GLU LYS ILE
 0.55964  0.28818 VAL ASP GLU ALA GLY HIS ASP HIS
 0.57071  0.57508 LEU GLU ALA GLU LYS ILE HIS ALA
 0.57969  0.58862 ALA LEU GLU ALA GLU LYS ILE HIS
 0.61405  0.61854 TYR ALA LEU GLU ALA GLU LYS ILE
 0.66096  0.36774 PRO ASP PHE SER GLY HIS LYS TYR
  0.6683  0.66515 ALA LEU GLU ALA GLU LYS ILE HIS
 0.72281  0.40686 ILE ASP LYS GLN ASP HIS ALA ALA
 0.72499  0.40622 ILE ASP LYS GLN ASP HIS ALA ALA
  1.1086    1.137 THR ASP TYR VAL GLN HIS LYS TYR
  1.9619   1.9958 GLY PRO CYS GLN LYS CYS VAL THR
  1.9912   2.0725 GLY PRO CYS GLN LYS CYS VAL THR
  2.0179   1.9549 LEU ASP VAL ASN GLY VAL ASN MET
  2.0189    1.959 LEU ASP VAL ASN GLY VAL ASN MET
  2.3558   2.1672 LYS LYS CYS ALA LYS CYS LEU LYS
  2.3654   2.2373 LYS LYS CYS ALA LYS CYS LEU LYS
  2.5437   2.5793 PRO GLY PRO CYS GLN LYS CYS VAL
  2.5478   2.3968 ALA LEU ASP ASN VAL ALA ASP ILE
   2.578   2.6313 PRO GLY PRO CYS GLN LYS CYS VAL
  2.5992   2.7661 MET ILE ASP LYS ASN GLU LEU LYS
  2.6412   2.8161 MET ILE ASP LYS ASN GLU LEU LYS
  2.6507   2.6569 GLY CYS MET LEU PRO GLY HIS GLY
  2.6678   2.7034 GLY CYS LEU VAL PRO GLY HIS GLY
  2.6697   2.6665 GLY CYS MET LEU PRO GLY HIS GLY
  2.7264   2.4903 SER LYS LYS CYS ALA LYS CYS LEU
  2.7454   2.6741 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7664   2.8282 ILE ASP ALA SER PHE GLY HIS ASP
  2.7679   2.6114 SER LYS LYS CYS ALA LYS CYS LEU
  2.7844   2.8949 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7861    2.898 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7872   2.9018 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7893   2.6993 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7911    2.904 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7954   2.7263 ASP ALA CYS PHE GLY HIS ASP ARG
  2.7974   2.7312 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8057   2.7267 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8075   2.6883 ASP ALA SER PHE GLY HIS ASP ILE
  2.8177    2.907 SER ASP ALA CYS PHE GLY HIS ASP
  2.8193   2.9061 SER ASP ALA CYS PHE GLY HIS ASP
  2.8204    2.894 SER ASP ALA CYS PHE GLY HIS ASP
  2.8247    2.919 SER ASP ALA CYS PHE GLY HIS ASP
  2.8549   2.6696 SER HIS PHE TYR GLY ASP VAL ASN
  2.8559   2.7507 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8617   2.7526 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8629   2.7479 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8636   2.8432 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8658   2.6455 ALA GLU ASN VAL VAL HIS ASN TRP
  2.8666   2.7851 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8751   2.7578 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8882   2.7914 PHE HIS MET GLY THR HIS VAL ASN
  2.8914   2.6348 PHE HIS VAL GLY LEU HIS CYS TYR
  2.9074   2.8131 PHE HIS MET GLY THR HIS VAL ASN
  2.9548    3.108 ARG GLY CYS TYR GLY CYS LEU ALA
  2.9557   3.1063 ARG GLY CYS TYR GLY CYS LEU ALA
  2.9595   2.5723 ILE HIS ALA PHE LEU GLY HIS MET
   2.981   2.7443 ASP ALA LEU ASP ASN VAL ALA ASP
  2.9967   3.1589 THR ALA HIS SER SER TYR CYS SER
  3.0085   3.1706 THR ALA HIS SER SER TYR CYS SER
  3.0243   2.8324 SER ASP THR HIS GLY ASP ILE VAL
  3.0245    2.978 ILE ASP ALA ALA SER HIS ASP MSE
  3.0354   3.0113 GLU CYS HIS LEU ILE CYS PRO ALA
   3.043   3.1419 THR ARG GLY CYS TYR GLY CYS LEU
  3.0445   3.1959 GLY MET ILE ASP LYS ASN GLU LEU
  3.0533   3.1423 THR ARG GLY CYS TYR GLY CYS LEU
  3.0535   2.8483 SER ASP THR HIS GLY ASP ILE VAL
  3.0608   2.7185 LEU THR ILE HIS ALA PHE LEU GLY
  3.0681   3.1851 GLY THR ALA HIS SER SER TYR CYS
  3.0695   3.1846 GLY THR ALA HIS SER SER TYR CYS
  3.0768   2.6668 THR ILE HIS ALA PHE LEU GLY HIS
  3.1052   3.3615 ALA HIS SER SER TYR CYS SER ILE
  3.1092   3.3601 ALA HIS SER SER TYR CYS SER ILE
  3.1104   3.2652 GLY MET ILE ASP LYS ASN GLU LEU
  3.1286   2.7878 ASN ASP VAL HIS GLY ASP GLN TYR
  3.1368   3.0096 SER HIS THR GLU GLY HIS MET ASP
  3.1393   3.0129 SER HIS THR GLU GLY HIS MET ASP
  3.1407   3.1214 PRO CYS GLN LYS CYS VAL THR ILE
   3.142    2.936 GLY GLU LEU THR ILE HIS ALA PHE
  3.1475   3.0207 SER HIS THR GLU GLY HIS MET ASP
  3.1527   2.8621 SER ASP VAL HIS GLY ASP ILE VAL
  3.1555   3.1141 GLY ASP THR LEU CYS GLY HIS GLU
  3.1555   3.0268 SER HIS THR GLU GLY HIS MET ASP
  3.1598    2.881 SER ASP VAL HIS GLY ASP ILE VAL
  3.1609   2.8938 SER ASP VAL HIS GLY ASP ILE VAL
  3.1679   3.0207 ARG LEU CYS ILE HIS CYS PHE ASN
  3.1696   3.1225 GLY ASP THR LEU CYS GLY HIS GLU
  3.1866   3.1658 PRO CYS GLN LYS CYS VAL THR ILE
  3.1971   2.8844 GLU LEU THR ILE HIS ALA PHE LEU
  3.2019   3.2381 ALA CYS LEU SER CYS ARG LYS LYS
  3.2164   2.9075 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2271   3.2945 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2279   2.8252 THR HIS GLY ASP ILE VAL PRO GLY
  3.2301   2.8897 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2307   3.3044 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2378   3.0084 VAL HIS ILE GLY THR HIS CYS PHE
  3.2421   3.2474 ALA CYS LEU SER CYS ARG LYS LYS
  3.2467   2.8438 THR HIS GLY ASP ILE VAL PRO GLY
  3.2546    3.207 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2568   2.9786 ASP VAL ASN GLY VAL ASN MET GLY
  3.2602   2.9911 ASP VAL ASN GLY VAL ASN MET GLY
  3.2867   2.9537 CYS LEU SER CYS ARG LYS LYS CYS
  3.2893   3.2563 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2911   3.0443 LEU HIS PHE ILE GLY ASP MET THR
  3.2971   3.4718 GLU CYS HIS PRO VAL CYS PRO ALA
  3.3034   3.3623 CYS PRO GLY PRO CYS GLN LYS CYS
  3.3294   3.4823 SER GLY MET ILE ASP LYS ASN GLU
  3.3327   3.0748 LEU HIS PHE ILE GLY ASP ILE HIS
  3.3413   3.2967 ASP ILE VAL PRO GLY ASN HIS ASP
  3.3461   3.0218 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3461   2.7812 ASP THR HIS GLY ASP ILE VAL PRO
  3.3512   3.0219 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3611   3.2781 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3619   3.2801 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3651   3.0536 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3684   2.8091 ASP THR HIS GLY ASP ILE VAL PRO
  3.3759   2.9911 CYS LEU SER CYS ARG LYS LYS CYS
  3.3814   3.0503 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3834   3.2568 GLY ARG LEU CYS ILE HIS CYS PHE
  3.3863   3.4567 CYS PRO GLY PRO CYS GLN LYS CYS
  3.3936   3.3456 ALA CYS CYS GLY THR ALA HIS SER
  3.3976   3.0242 CYS GLN LYS CYS VAL THR ILE CYS
   3.399   3.3574 ALA CYS CYS GLY THR ALA HIS SER
  3.4234   3.0015 CYS GLN LYS CYS VAL THR ILE CYS
  3.4315    3.354 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4403   3.3686 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4493   3.2125 THR ASP ALA LEU ASP ASN VAL ALA
  3.4899   3.4485 CYS GLY THR ALA HIS SER SER TYR
  3.4931   3.0776 VAL HIS GLY ASP ILE VAL ILE GLY
   3.497   3.4516 CYS GLY THR ALA HIS SER SER TYR
  3.5096   3.0538 VAL HIS GLY ASP ILE VAL ILE GLY
   3.511   3.0748 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5111   3.0033 VAL HIS GLY ASP GLN TYR LEU GLY
  3.5179   3.3453 CYS SER LYS LYS CYS ALA LYS CYS
  3.5418   3.4197 CYS SER LYS LYS CYS ALA LYS CYS
  3.5494   3.0087 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5529   2.9988 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5612   3.2431 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5635   3.4282 ASP THR LEU CYS GLY HIS GLU TYR
  3.5705   3.1553 HIS GLY ASP GLN TYR LEU GLY ASN
  3.5755   3.1552 ARG LEU ASP LEU ALA VAL ASP LEU
  3.5758   3.2306 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5794   3.2211 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5795   3.4397 ASP THR LEU CYS GLY HIS GLU TYR
  3.5827   3.4541 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5835   3.4982 LYS CYS PRO GLY PRO CYS GLN LYS
   3.584   3.2683 VAL ASN GLY VAL ASN MET GLY GLY
   3.585   3.4253 LEU ASP LEU ALA VAL ASP LEU LEU
  3.5933   3.2781 VAL ASN GLY VAL ASN MET GLY GLY
  3.5962   3.4572 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5985   3.3832 ILE CYS ASP CYS GLY ASP HIS CYS
  3.6018   3.1982 GLY ASP LEU HIS CYS GLY ALA ILE
  3.6027   3.3575 GLY ASN CYS GLY ILE THR HIS MET
  3.6064   3.4265 ARG CYS ASN CYS LYS ALA PRO CYS
  3.6076   3.4049 ASP GLU LYS TYR ALA CYS ARG SER
  3.6088   3.2061 GLY ASP LEU HIS CYS GLY ALA ILE
  3.6145   3.4569 GLY ASP ILE VAL ILE GLY ASN HIS
  3.6151   3.4699 GLY ASP ALA ILE LEU GLY ASN HIS
  3.6166   3.4091 GLY ASP ILE ASN ILE GLY ASN HIS
  3.6197    3.401 GLY ASP GLN TYR LEU GLY ASN HIS
  3.6316   3.0798 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6394   3.4885 GLY ASP ILE PHE MET GLY ASN HIS
  3.6475   3.0779 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6477   3.0281 ASP VAL HIS GLY ASP GLN TYR LEU
  3.6494   3.0707 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6574   3.4983 ASP ASP LYS GLY PHE GLU PRO THR
  3.6787   3.3431 CYS GLY ARG LEU CYS ILE HIS CYS
  3.7026   3.2399 SER ARG LEU ASP LEU ALA VAL ASP
  3.7367   3.4451 ALA THR ASN ASN LEU GLN HIS ASN
  3.7612   3.4711 ALA THR ASN ASN LEU GLN HIS ASN
    3.77   3.3517 ASN CYS GLY ARG LEU CYS ILE HIS
  3.7846   3.4958 SER ASP SER THR PHE SER ILE GLU
  3.8145   3.2436 VAL ASP MET GLU SER HIS SER LYS
  3.8179   3.2434 VAL ASP MET GLU SER HIS SER LYS
  3.8211   3.2477 VAL ASP MET GLU SER HIS SER LYS
  3.8226   3.2482 VAL ASP MET GLU SER HIS SER LYS
  3.8266   3.2504 VAL ASP MET GLU SER HIS SER LYS
  3.8369   3.4394 THR ALA GLY CYS ILE ILE ALA GLY
  3.9481   3.4605 HIS ALA PHE LEU GLY HIS MET THR
  4.1984   3.4974 ALA PHE LEU GLY HIS MET THR ASP
