       0        0 GLY ASP TRP ASN GLU ASP GLN ALA
0.047711 0.043991 GLY ASP TRP ASN GLU ASP GLN ALA
0.048584 0.049265 GLY ASP TRP ASN GLU ASP GLN ALA
0.053471 0.050045 GLY ASP TRP ASN GLU ASP GLN ALA
0.054443 0.046519 GLY ASP TRP ASN GLU ASP GLN ALA
0.057956 0.048534 GLY ASP TRP ASN GLU ASP GLN ALA
0.059704 0.059121 GLY ASP TRP ASN GLU ASP GLN ALA
0.063931 0.073441 GLY ASP TRP ASN GLU ASP GLN ALA
0.075129 0.080545 GLY ASP TRP ASN GLU ASP GLN ALA
 0.22935  0.20966 LEU ASP ASN VAL ALA ASP ILE VAL
 0.42175  0.42673 GLU ALA GLU LYS ILE HIS ALA GLU
 0.46432  0.47492 LEU GLU ALA GLU LYS ILE HIS ALA
  0.5148  0.51972 GLU ALA GLU LYS ILE HIS ALA GLU
 0.51815  0.53536 TYR ALA LEU GLU ALA GLU LYS ILE
 0.53897  0.26601 VAL ASP GLU ALA GLY HIS ASP HIS
 0.54606  0.54819 ALA LEU GLU ALA GLU LYS ILE HIS
 0.57633  0.56691 LEU GLU ALA GLU LYS ILE HIS ALA
  0.6135  0.61646 TYR ALA LEU GLU ALA GLU LYS ILE
 0.63382  0.34015 PRO ASP PHE SER GLY HIS LYS TYR
 0.63844  0.62665 ALA LEU GLU ALA GLU LYS ILE HIS
 0.70989  0.36062 ILE ASP LYS GLN ASP HIS ALA ALA
 0.71205  0.36006 ILE ASP LYS GLN ASP HIS ALA ALA
  1.1237   1.1809 THR ASP TYR VAL GLN HIS LYS TYR
  1.9794   2.0144 GLY PRO CYS GLN LYS CYS VAL THR
  2.0076   2.0908 GLY PRO CYS GLN LYS CYS VAL THR
  2.0189   1.9552 LEU ASP VAL ASN GLY VAL ASN MET
  2.0209   1.9605 LEU ASP VAL ASN GLY VAL ASN MET
  2.3815   2.1889 LYS LYS CYS ALA LYS CYS LEU LYS
  2.3873   2.2557 LYS LYS CYS ALA LYS CYS LEU LYS
   2.554   2.5781 PRO GLY PRO CYS GLN LYS CYS VAL
  2.5848   2.4393 ALA LEU ASP ASN VAL ALA ASP ILE
  2.5876   2.6287 PRO GLY PRO CYS GLN LYS CYS VAL
  2.6284   2.8019 MET ILE ASP LYS ASN GLU LEU LYS
  2.6427   2.6539 GLY CYS MET LEU PRO GLY HIS GLY
   2.661    2.663 GLY CYS MET LEU PRO GLY HIS GLY
  2.6613   2.7006 GLY CYS LEU VAL PRO GLY HIS GLY
  2.6708   2.8522 MET ILE ASP LYS ASN GLU LEU LYS
  2.7312   2.6556 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7376   2.4895 SER LYS LYS CYS ALA LYS CYS LEU
  2.7658   2.8308 ILE ASP ALA SER PHE GLY HIS ASP
  2.7749   2.6076 SER LYS LYS CYS ALA LYS CYS LEU
  2.7751    2.681 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7806   2.8937 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7823   2.8967 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7833   2.9005 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7876   2.9031 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7918   2.7085 GLY ASP ILE LEU ALA HIS LEU PRO
   2.816    2.738 ASP ALA CYS PHE GLY HIS ASP ARG
   2.818   2.9079 SER ASP ALA CYS PHE GLY HIS ASP
  2.8181   2.7431 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8192   2.9071 SER ASP ALA CYS PHE GLY HIS ASP
  2.8203   2.8945 SER ASP ALA CYS PHE GLY HIS ASP
  2.8244   2.9198 SER ASP ALA CYS PHE GLY HIS ASP
   2.829   2.7007 ASP ALA SER PHE GLY HIS ASP ILE
   2.849   2.8238 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8511   2.6677 SER HIS PHE TYR GLY ASP VAL ASN
  2.8522   2.7677 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8627   2.6443 ALA GLU ASN VAL VAL HIS ASN TRP
  2.8746   2.7764 PHE HIS MET GLY THR HIS VAL ASN
   2.881   2.7801 CYS ILE ILE ALA GLY HIS ASP ASP
   2.887   2.7821 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8885   2.7774 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8893   2.6345 PHE HIS VAL GLY LEU HIS CYS TYR
  2.8932    2.797 PHE HIS MET GLY THR HIS VAL ASN
  2.9008   2.7872 CYS ILE ILE ALA GLY HIS ASP ASP
  2.9513   2.5709 ILE HIS ALA PHE LEU GLY HIS MET
  2.9714   2.7238 ASP ALA LEU ASP ASN VAL ALA ASP
  2.9944   3.1455 ARG GLY CYS TYR GLY CYS LEU ALA
  2.9954   3.1452 ARG GLY CYS TYR GLY CYS LEU ALA
  3.0019   3.1584 THR ALA HIS SER SER TYR CYS SER
  3.0083   2.8203 SER ASP THR HIS GLY ASP ILE VAL
  3.0146   3.1712 THR ALA HIS SER SER TYR CYS SER
  3.0184   3.1143 THR ARG GLY CYS TYR GLY CYS LEU
  3.0192   2.9637 ILE ASP ALA ALA SER HIS ASP MSE
  3.0292   3.1155 THR ARG GLY CYS TYR GLY CYS LEU
  3.0364   2.8348 SER ASP THR HIS GLY ASP ILE VAL
  3.0433   3.0243 GLU CYS HIS LEU ILE CYS PRO ALA
  3.0439   3.1488 GLY THR ALA HIS SER SER TYR CYS
  3.0447   3.1477 GLY THR ALA HIS SER SER TYR CYS
  3.0668   3.2163 GLY MET ILE ASP LYS ASN GLU LEU
  3.0679   2.7174 LEU THR ILE HIS ALA PHE LEU GLY
  3.0966   2.6838 THR ILE HIS ALA PHE LEU GLY HIS
  3.1107   3.0829 PRO CYS GLN LYS CYS VAL THR ILE
  3.1122   2.7707 ASN ASP VAL HIS GLY ASP GLN TYR
  3.1199   2.9887 SER HIS THR GLU GLY HIS MET ASP
  3.1225   2.9923 SER HIS THR GLU GLY HIS MET ASP
  3.1306   2.9997 SER HIS THR GLU GLY HIS MET ASP
  3.1339   3.2856 GLY MET ILE ASP LYS ASN GLU LEU
   3.138    2.851 SER ASP VAL HIS GLY ASP ILE VAL
   3.139   3.0059 SER HIS THR GLU GLY HIS MET ASP
  3.1449   2.8696 SER ASP VAL HIS GLY ASP ILE VAL
  3.1459   2.8825 SER ASP VAL HIS GLY ASP ILE VAL
  3.1532   3.4138 ALA HIS SER SER TYR CYS SER ILE
  3.1579   3.4134 ALA HIS SER SER TYR CYS SER ILE
  3.1581   3.1286 PRO CYS GLN LYS CYS VAL THR ILE
  3.1602   3.1183 GLY ASP THR LEU CYS GLY HIS GLU
  3.1602   2.9474 GLY GLU LEU THR ILE HIS ALA PHE
  3.1699    3.196 ALA CYS LEU SER CYS ARG LYS LYS
  3.1746    3.127 GLY ASP THR LEU CYS GLY HIS GLU
  3.1821    3.033 ARG LEU CYS ILE HIS CYS PHE ASN
  3.1956   2.8869 GLU LEU THR ILE HIS ALA PHE LEU
  3.1983   3.2564 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2011   3.2668 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2107   3.2069 ALA CYS LEU SER CYS ARG LYS LYS
  3.2116   2.8995 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2208    2.991 VAL HIS ILE GLY THR HIS CYS PHE
  3.2212   2.9327 ASP VAL ASN GLY VAL ASN MET GLY
  3.2244    3.168 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2246   2.9455 ASP VAL ASN GLY VAL ASN MET GLY
  3.2277   2.8841 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2442   2.8517 THR HIS GLY ASP ILE VAL PRO GLY
  3.2615   3.2206 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2632   2.8709 THR HIS GLY ASP ILE VAL PRO GLY
  3.2831   3.0368 LEU HIS PHE ILE GLY ASP MET THR
  3.2833   2.9474 CYS LEU SER CYS ARG LYS LYS CYS
  3.3192   3.0618 LEU HIS PHE ILE GLY ASP ILE HIS
  3.3431   3.3978 CYS PRO GLY PRO CYS GLN LYS CYS
  3.3473    2.786 ASP THR HIS GLY ASP ILE VAL PRO
  3.3481   3.4902 SER GLY MET ILE ASP LYS ASN GLU
  3.3491   3.0159 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3503   3.2951 ASP ILE VAL PRO GLY ASN HIS ASP
  3.3538   3.0274 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3589    3.283 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3597   3.2852 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3703   2.8148 ASP THR HIS GLY ASP ILE VAL PRO
  3.3727   3.0584 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3733   2.9851 CYS LEU SER CYS ARG LYS LYS CYS
  3.3789   3.0447 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3938   3.0171 CYS GLN LYS CYS VAL THR ILE CYS
  3.3945   3.3541 ALA CYS CYS GLY THR ALA HIS SER
   3.399   3.3648 ALA CYS CYS GLY THR ALA HIS SER
  3.4183   2.9933 CYS GLN LYS CYS VAL THR ILE CYS
  3.4227   3.1786 THR ASP ALA LEU ASP ASN VAL ALA
  3.4235   3.2943 GLY ARG LEU CYS ILE HIS CYS PHE
  3.4267   3.4925 CYS PRO GLY PRO CYS GLN LYS CYS
  3.4432   3.3812 GLY ASP ILE VAL PRO GLY ASN HIS
   3.452   3.3958 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4704   3.4212 CYS GLY THR ALA HIS SER SER TYR
  3.4776   3.4245 CYS GLY THR ALA HIS SER SER TYR
  3.5087   3.1008 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5257   3.0775 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5267   3.0985 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5285   3.0292 VAL HIS GLY ASP GLN TYR LEU GLY
  3.5438   3.0099 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5473   3.0001 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5617   3.3874 CYS SER LYS LYS CYS ALA LYS CYS
  3.5649   3.4825 LYS CYS PRO GLY PRO CYS GLN LYS
  3.5679   3.2443 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5728   3.4325 ASP THR LEU CYS GLY HIS GLU TYR
  3.5789    3.158 HIS GLY ASP GLN TYR LEU GLY ASN
   3.582   3.2624 VAL ASN GLY VAL ASN MET GLY GLY
  3.5829   3.2329 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5868   3.2234 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5876    3.464 CYS SER LYS LYS CYS ALA LYS CYS
  3.5878   3.4653 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5889   3.4442 ASP THR LEU CYS GLY HIS GLU TYR
  3.5915   3.3825 ASP GLU LYS TYR ALA CYS ARG SER
   3.592   3.2729 VAL ASN GLY VAL ASN MET GLY GLY
  3.5957   3.4366 LEU ASP LEU ALA VAL ASP LEU LEU
   3.601    3.184 ARG LEU ASP LEU ALA VAL ASP LEU
  3.6012   3.4684 GLY ASP ILE VAL ILE GLY ASN HIS
  3.6022   3.4125 ARG CYS ASN CYS LYS ALA PRO CYS
  3.6139   3.2186 GLY ASP LEU HIS CYS GLY ALA ILE
  3.6195   3.4679 GLY ASP ILE VAL ILE GLY ASN HIS
   3.621   3.2268 GLY ASP LEU HIS CYS GLY ALA ILE
  3.6214   3.4112 ILE CYS ASP CYS GLY ASP HIS CYS
  3.6221   3.4213 GLY ASP ILE ASN ILE GLY ASN HIS
  3.6232    3.483 GLY ASP ALA ILE LEU GLY ASN HIS
  3.6239   3.4106 GLY ASP GLN TYR LEU GLY ASN HIS
  3.6296   3.3834 GLY ASN CYS GLY ILE THR HIS MET
  3.6327   3.0895 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6362   3.4646 ASP ASP LYS GLY PHE GLU PRO THR
  3.6426   3.4967 GLY ASP ILE PHE MET GLY ASN HIS
  3.6485   3.0876 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6501   3.0798 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6507   3.0412 ASP VAL HIS GLY ASP GLN TYR LEU
  3.6629   3.4883 ASP ASP LYS GLY PHE GLU PRO THR
   3.695    3.354 CYS GLY ARG LEU CYS ILE HIS CYS
  3.7113   3.2403 SER ARG LEU ASP LEU ALA VAL ASP
   3.744   3.4536 ALA THR ASN ASN LEU GLN HIS ASN
  3.7576   3.3481 ASN CYS GLY ARG LEU CYS ILE HIS
  3.7693     3.48 ALA THR ASN ASN LEU GLN HIS ASN
   3.794   3.2288 VAL ASP MET GLU SER HIS SER LYS
  3.7974   3.2285 VAL ASP MET GLU SER HIS SER LYS
  3.8007   3.2327 VAL ASP MET GLU SER HIS SER LYS
   3.802   3.2333 VAL ASP MET GLU SER HIS SER LYS
  3.8061   3.2353 VAL ASP MET GLU SER HIS SER LYS
  3.8587    3.462 THR ALA GLY CYS ILE ILE ALA GLY
  3.9259   3.4352 HIS ALA PHE LEU GLY HIS MET THR
