       0        0 GLY ASP TRP ASN GLU ASP GLN ALA
0.046772 0.033794 GLY ASP TRP ASN GLU ASP GLN ALA
0.048028 0.037375 GLY ASP TRP ASN GLU ASP GLN ALA
 0.05424 0.028757 GLY ASP TRP ASN GLU ASP GLN ALA
0.057956 0.048534 GLY ASP TRP ASN GLU ASP GLN ALA
0.062104 0.049083 GLY ASP TRP ASN GLU ASP GLN ALA
0.066118 0.058831 GLY ASP TRP ASN GLU ASP GLN ALA
0.066805 0.064579 GLY ASP TRP ASN GLU ASP GLN ALA
0.071305 0.065565 GLY ASP TRP ASN GLU ASP GLN ALA
 0.22954  0.20391 LEU ASP ASN VAL ALA ASP ILE VAL
  0.4219  0.43477 GLU ALA GLU LYS ILE HIS ALA GLU
 0.47848  0.49649 LEU GLU ALA GLU LYS ILE HIS ALA
 0.51229  0.52183 GLU ALA GLU LYS ILE HIS ALA GLU
 0.51726  0.54457 TYR ALA LEU GLU ALA GLU LYS ILE
 0.55156  0.26885 VAL ASP GLU ALA GLY HIS ASP HIS
    0.56  0.57007 ALA LEU GLU ALA GLU LYS ILE HIS
 0.58368  0.58345 LEU GLU ALA GLU LYS ILE HIS ALA
 0.60834  0.62012 TYR ALA LEU GLU ALA GLU LYS ILE
 0.64243  0.34477 PRO ASP PHE SER GLY HIS LYS TYR
 0.64973  0.64422 ALA LEU GLU ALA GLU LYS ILE HIS
 0.72126  0.38913 ILE ASP LYS GLN ASP HIS ALA ALA
 0.72348  0.38895 ILE ASP LYS GLN ASP HIS ALA ALA
  1.1123   1.1584 THR ASP TYR VAL GLN HIS LYS TYR
   1.956   1.9971 GLY PRO CYS GLN LYS CYS VAL THR
  1.9859   2.0741 GLY PRO CYS GLN LYS CYS VAL THR
  1.9975   1.9303 LEU ASP VAL ASN GLY VAL ASN MET
  1.9994   1.9351 LEU ASP VAL ASN GLY VAL ASN MET
  2.3561   2.1682 LYS LYS CYS ALA LYS CYS LEU LYS
  2.3615   2.2389 LYS LYS CYS ALA LYS CYS LEU LYS
  2.5309   2.5538 PRO GLY PRO CYS GLN LYS CYS VAL
  2.5654   2.6046 PRO GLY PRO CYS GLN LYS CYS VAL
  2.5735   2.4339 ALA LEU ASP ASN VAL ALA ASP ILE
  2.6059   2.7864 MET ILE ASP LYS ASN GLU LEU LYS
  2.6298   2.6385 GLY CYS MET LEU PRO GLY HIS GLY
  2.6478   2.6853 GLY CYS LEU VAL PRO GLY HIS GLY
  2.6484   2.6473 GLY CYS MET LEU PRO GLY HIS GLY
  2.6491   2.8371 MET ILE ASP LYS ASN GLU LEU LYS
  2.7136   2.4622 SER LYS LYS CYS ALA LYS CYS LEU
  2.7264   2.6544 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7495   2.8129 ILE ASP ALA SER PHE GLY HIS ASP
  2.7537   2.5825 SER LYS LYS CYS ALA LYS CYS LEU
  2.7666   2.8803 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7684   2.8833 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7694   2.8871 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7705   2.6795 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7735   2.8897 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7866   2.7067 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8011   2.7291 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8026   2.8921 SER ASP ALA CYS PHE GLY HIS ASP
  2.8029   2.7338 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8039   2.8912 SER ASP ALA CYS PHE GLY HIS ASP
  2.8048   2.8787 SER ASP ALA CYS PHE GLY HIS ASP
  2.8091   2.9039 SER ASP ALA CYS PHE GLY HIS ASP
  2.8129    2.691 ASP ALA SER PHE GLY HIS ASP ILE
  2.8405   2.6587 SER HIS PHE TYR GLY ASP VAL ASN
  2.8444   2.8227 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8468   2.7654 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8527   2.6258 ALA GLU ASN VAL VAL HIS ASN TRP
  2.8588   2.7548 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8647   2.7567 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8661   2.7521 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8704   2.7746 PHE HIS MET GLY THR HIS VAL ASN
  2.8784   2.7619 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8811   2.6261 PHE HIS VAL GLY LEU HIS CYS TYR
   2.889   2.7956 PHE HIS MET GLY THR HIS VAL ASN
  2.9425   2.5539 ILE HIS ALA PHE LEU GLY HIS MET
  2.9814   2.7422 ASP ALA LEU ASP ASN VAL ALA ASP
  2.9878   3.1524 ARG GLY CYS TYR GLY CYS LEU ALA
  2.9883   3.1514 ARG GLY CYS TYR GLY CYS LEU ALA
  3.0009   3.1644 THR ALA HIS SER SER TYR CYS SER
  3.0059   2.8152 SER ASP THR HIS GLY ASP ILE VAL
  3.0134   3.1769 THR ALA HIS SER SER TYR CYS SER
  3.0136    2.964 ILE ASP ALA ALA SER HIS ASP MSE
  3.0307   3.1195 THR ARG GLY CYS TYR GLY CYS LEU
  3.0332   3.0148 GLU CYS HIS LEU ILE CYS PRO ALA
  3.0346   2.8305 SER ASP THR HIS GLY ASP ILE VAL
  3.0413   3.1199 THR ARG GLY CYS TYR GLY CYS LEU
  3.0515   3.1607 GLY THR ALA HIS SER SER TYR CYS
  3.0525     3.16 GLY THR ALA HIS SER SER TYR CYS
  3.0537   3.2065 GLY MET ILE ASP LYS ASN GLU LEU
  3.0635   2.7143 LEU THR ILE HIS ALA PHE LEU GLY
  3.0833   2.6783 THR ILE HIS ALA PHE LEU GLY HIS
  3.1082   2.7687 ASN ASP VAL HIS GLY ASP GLN TYR
  3.1137    3.089 PRO CYS GLN LYS CYS VAL THR ILE
  3.1158   2.9918 SER HIS THR GLU GLY HIS MET ASP
  3.1183   2.9952 SER HIS THR GLU GLY HIS MET ASP
  3.1196   3.2753 GLY MET ILE ASP LYS ASN GLU LEU
  3.1265   3.0028 SER HIS THR GLU GLY HIS MET ASP
   3.134   2.8457 SER ASP VAL HIS GLY ASP ILE VAL
  3.1347   3.0089 SER HIS THR GLU GLY HIS MET ASP
  3.1411   2.8647 SER ASP VAL HIS GLY ASP ILE VAL
  3.1415   3.3993 ALA HIS SER SER TYR CYS SER ILE
   3.142   2.8774 SER ASP VAL HIS GLY ASP ILE VAL
  3.1426   3.0999 GLY ASP THR LEU CYS GLY HIS GLU
  3.1453   2.9424 GLY GLU LEU THR ILE HIS ALA PHE
  3.1458   3.3982 ALA HIS SER SER TYR CYS SER ILE
  3.1569   3.1084 GLY ASP THR LEU CYS GLY HIS GLU
  3.1596    3.133 PRO CYS GLN LYS CYS VAL THR ILE
   3.164   3.0178 ARG LEU CYS ILE HIS CYS PHE ASN
  3.1733   3.2054 ALA CYS LEU SER CYS ARG LYS LYS
  3.1858   2.8696 GLU LEU THR ILE HIS ALA PHE LEU
  3.2002    3.262 ALA CYS ASP ILE CYS ARG LEU LYS
   3.203   3.2721 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2131   2.9018 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2138   3.2143 ALA CYS LEU SER CYS ARG LYS LYS
  3.2169   2.9877 VAL HIS ILE GLY THR HIS CYS PHE
  3.2264   3.1729 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2296   2.8863 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2299   2.9518 ASP VAL ASN GLY VAL ASN MET GLY
   3.233   2.9643 ASP VAL ASN GLY VAL ASN MET GLY
  3.2468   2.8377 THR HIS GLY ASP ILE VAL PRO GLY
   3.262   3.2228 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2655   2.8564 THR HIS GLY ASP ILE VAL PRO GLY
  3.2728   3.0284 LEU HIS PHE ILE GLY ASP MET THR
  3.2853   2.9525 CYS LEU SER CYS ARG LYS LYS CYS
  3.3112   3.0561 LEU HIS PHE ILE GLY ASP ILE HIS
  3.3321   3.3944 CYS PRO GLY PRO CYS GLN LYS CYS
  3.3324   3.2762 ASP ILE VAL PRO GLY ASN HIS ASP
  3.3385   3.0184 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3445   2.7816 ASP THR HIS GLY ASP ILE VAL PRO
  3.3488    3.272 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3498    3.274 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3507   3.0211 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3572   3.0492 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3677   2.8106 ASP THR HIS GLY ASP ILE VAL PRO
  3.3737   2.9887 CYS LEU SER CYS ARG LYS LYS CYS
  3.3804   3.0492 CYS ASP ILE CYS ARG LEU LYS CYS
   3.395   3.3504 ALA CYS CYS GLY THR ALA HIS SER
  3.3961   3.0222 CYS GLN LYS CYS VAL THR ILE CYS
  3.3994   3.2738 GLY ARG LEU CYS ILE HIS CYS PHE
  3.3998   3.3616 ALA CYS CYS GLY THR ALA HIS SER
  3.4151   3.4892 CYS PRO GLY PRO CYS GLN LYS CYS
  3.4199   2.9968 CYS GLN LYS CYS VAL THR ILE CYS
  3.4273   3.3531 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4295   3.1852 THR ASP ALA LEU ASP ASN VAL ALA
  3.4356   3.3674 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4723   3.4289 CYS GLY THR ALA HIS SER SER TYR
  3.4795   3.4322 CYS GLY THR ALA HIS SER SER TYR
  3.5119   3.0902 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5287   3.0672 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5297   3.0878 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5301   2.9853 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5307   3.0176 VAL HIS GLY ASP GLN TYR LEU GLY
  3.5338   2.9755 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5437   3.3775 CYS SER LYS LYS CYS ALA LYS CYS
  3.5546   3.2393 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5586   3.4264 ASP THR LEU CYS GLY HIS GLU TYR
  3.5648    3.151 HIS GLY ASP GLN TYR LEU GLY ASN
  3.5694   3.2274 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5704   3.4845 LYS CYS PRO GLY PRO CYS GLN LYS
  3.5705   3.4548 CYS SER LYS LYS CYS ALA LYS CYS
  3.5722   3.4395 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5732   3.2181 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5746    3.438 ASP THR LEU CYS GLY HIS GLU TYR
  3.5824   3.2631 VAL ASN GLY VAL ASN MET GLY GLY
  3.5836   3.4172 LEU ASP LEU ALA VAL ASP LEU LEU
  3.5844   3.1744 ARG LEU ASP LEU ALA VAL ASP LEU
  3.5855   3.4423 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5858   3.3774 ASP GLU LYS TYR ALA CYS ARG SER
  3.5918   3.2732 VAL ASN GLY VAL ASN MET GLY GLY
  3.5947   3.1942 GLY ASP LEU HIS CYS GLY ALA ILE
  3.5958   3.4014 ARG CYS ASN CYS LYS ALA PRO CYS
  3.6019   3.2024 GLY ASP LEU HIS CYS GLY ALA ILE
  3.6038   3.4421 GLY ASP ILE VAL ILE GLY ASN HIS
  3.6058   3.3945 GLY ASP ILE ASN ILE GLY ASN HIS
  3.6069   3.4562 GLY ASP ALA ILE LEU GLY ASN HIS
  3.6078   3.3844 GLY ASP GLN TYR LEU GLY ASN HIS
  3.6145   3.3982 ILE CYS ASP CYS GLY ASP HIS CYS
   3.616   3.3726 GLY ASN CYS GLY ILE THR HIS MET
  3.6269   3.4711 GLY ASP ILE PHE MET GLY ASN HIS
  3.6296   3.0845 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6372   3.4695 ASP ASP LYS GLY PHE GLU PRO THR
  3.6454   3.0826 ASP VAL HIS GLY ASP ILE VAL ILE
   3.647   3.0748 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6475   3.0357 ASP VAL HIS GLY ASP GLN TYR LEU
  3.6638   3.4929 ASP ASP LYS GLY PHE GLU PRO THR
  3.6911   3.3554 CYS GLY ARG LEU CYS ILE HIS CYS
  3.7013   3.2279 SER ARG LEU ASP LEU ALA VAL ASP
  3.7331   3.4351 ALA THR ASN ASN LEU GLN HIS ASN
  3.7552   3.3354 ASN CYS GLY ARG LEU CYS ILE HIS
  3.7589   3.4619 ALA THR ASN ASN LEU GLN HIS ASN
  3.7799   3.4868 SER ASP SER THR PHE SER ILE GLU
  3.7916   3.2199 VAL ASP MET GLU SER HIS SER LYS
  3.7949   3.2196 VAL ASP MET GLU SER HIS SER LYS
  3.7982   3.2239 VAL ASP MET GLU SER HIS SER LYS
  3.7995   3.2243 VAL ASP MET GLU SER HIS SER LYS
  3.8036   3.2265 VAL ASP MET GLU SER HIS SER LYS
  3.8527   3.4461 THR ALA GLY CYS ILE ILE ALA GLY
  3.9353   3.4552 HIS ALA PHE LEU GLY HIS MET THR
