       0 8.4294e-08 GLY ASP TRP ASN GLU ASP GLN ALA
0.050632 0.037982 GLY ASP TRP ASN GLU ASP GLN ALA
0.054443 0.046519 GLY ASP TRP ASN GLU ASP GLN ALA
0.057236 0.038479 GLY ASP TRP ASN GLU ASP GLN ALA
0.068487  0.05656 GLY ASP TRP ASN GLU ASP GLN ALA
0.071305 0.065565 GLY ASP TRP ASN GLU ASP GLN ALA
0.075696 0.069059 GLY ASP TRP ASN GLU ASP GLN ALA
0.079561 0.078025 GLY ASP TRP ASN GLU ASP GLN ALA
0.081821 0.073672 GLY ASP TRP ASN GLU ASP GLN ALA
 0.21134  0.19833 LEU ASP ASN VAL ALA ASP ILE VAL
 0.41309  0.41488 GLU ALA GLU LYS ILE HIS ALA GLU
 0.46469  0.47714 LEU GLU ALA GLU LYS ILE HIS ALA
 0.50256  0.50482 GLU ALA GLU LYS ILE HIS ALA GLU
 0.50587  0.52263 TYR ALA LEU GLU ALA GLU LYS ILE
 0.53117  0.53332 ALA LEU GLU ALA GLU LYS ILE HIS
 0.53682  0.26614 VAL ASP GLU ALA GLY HIS ASP HIS
 0.57694  0.57082 LEU GLU ALA GLU LYS ILE HIS ALA
 0.60135  0.60418 TYR ALA LEU GLU ALA GLU LYS ILE
 0.62672  0.61392 ALA LEU GLU ALA GLU LYS ILE HIS
 0.62736  0.33308 PRO ASP PHE SER GLY HIS LYS TYR
 0.71162  0.34767 ILE ASP LYS GLN ASP HIS ALA ALA
  0.7137  0.34711 ILE ASP LYS GLN ASP HIS ALA ALA
    1.11   1.1654 THR ASP TYR VAL GLN HIS LYS TYR
  1.9822   2.0199 GLY PRO CYS GLN LYS CYS VAL THR
  2.0141   2.0981 GLY PRO CYS GLN LYS CYS VAL THR
  2.0247   1.9639 LEU ASP VAL ASN GLY VAL ASN MET
  2.0271   1.9692 LEU ASP VAL ASN GLY VAL ASN MET
   2.388   2.2007 LYS LYS CYS ALA LYS CYS LEU LYS
  2.3907   2.2654 LYS LYS CYS ALA LYS CYS LEU LYS
  2.5655   2.5949 PRO GLY PRO CYS GLN LYS CYS VAL
  2.5836   2.4321 ALA LEU ASP ASN VAL ALA ASP ILE
  2.5993   2.6461 PRO GLY PRO CYS GLN LYS CYS VAL
  2.6341   2.8057 MET ILE ASP LYS ASN GLU LEU LYS
  2.6445   2.6531 GLY CYS MET LEU PRO GLY HIS GLY
  2.6628   2.6629 GLY CYS MET LEU PRO GLY HIS GLY
  2.6645   2.7008 GLY CYS LEU VAL PRO GLY HIS GLY
  2.6768   2.8564 MET ILE ASP LYS ASN GLU LEU LYS
  2.7257   2.6576 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7523   2.5105 SER LYS LYS CYS ALA LYS CYS LEU
  2.7684     2.83 ILE ASP ALA SER PHE GLY HIS ASP
  2.7696   2.6829 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7837   2.8949 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7854   2.8979 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7864   2.9017 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7865   2.7107 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7903   2.9041 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7916   2.6289 SER LYS LYS CYS ALA LYS CYS LEU
  2.8192   2.7433 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8198   2.9073 SER ASP ALA CYS PHE GLY HIS ASP
  2.8209    2.906 SER ASP ALA CYS PHE GLY HIS ASP
  2.8214   2.7486 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8222    2.894 SER ASP ALA CYS PHE GLY HIS ASP
  2.8262   2.9191 SER ASP ALA CYS PHE GLY HIS ASP
  2.8321   2.7078 ASP ALA SER PHE GLY HIS ASP ILE
  2.8436    2.826 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8464   2.7692 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8563   2.6745 SER HIS PHE TYR GLY ASP VAL ASN
  2.8567   2.6399 ALA GLU ASN VAL VAL HIS ASN TRP
  2.8748   2.7765 PHE HIS MET GLY THR HIS VAL ASN
  2.8833   2.7829 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8893    2.785 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8908   2.7802 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8936   2.7974 PHE HIS MET GLY THR HIS VAL ASN
  2.8942   2.6405 PHE HIS VAL GLY LEU HIS CYS TYR
  2.9034   2.7902 CYS ILE ILE ALA GLY HIS ASP ASP
   2.956   2.5679 ILE HIS ALA PHE LEU GLY HIS MET
  2.9865    2.739 ASP ALA LEU ASP ASN VAL ALA ASP
  2.9876   3.1387 ARG GLY CYS TYR GLY CYS LEU ALA
  2.9886   3.1385 ARG GLY CYS TYR GLY CYS LEU ALA
  3.0009   3.1669 THR ALA HIS SER SER TYR CYS SER
  3.0136   3.1797 THR ALA HIS SER SER TYR CYS SER
  3.0137   2.9623 ILE ASP ALA ALA SER HIS ASP MSE
  3.0151    2.828 SER ASP THR HIS GLY ASP ILE VAL
  3.0251   3.1272 THR ARG GLY CYS TYR GLY CYS LEU
  3.0365   3.1288 THR ARG GLY CYS TYR GLY CYS LEU
  3.0413   3.1499 GLY THR ALA HIS SER SER TYR CYS
  3.0417   3.1486 GLY THR ALA HIS SER SER TYR CYS
  3.0433    2.843 SER ASP THR HIS GLY ASP ILE VAL
  3.0469   3.0257 GLU CYS HIS LEU ILE CYS PRO ALA
  3.0777   2.7387 LEU THR ILE HIS ALA PHE LEU GLY
  3.0794   3.2276 GLY MET ILE ASP LYS ASN GLU LEU
  3.0995   2.6944 THR ILE HIS ALA PHE LEU GLY HIS
  3.1086   3.0775 PRO CYS GLN LYS CYS VAL THR ILE
  3.1173   2.7806 ASN ASP VAL HIS GLY ASP GLN TYR
  3.1178   2.9889 SER HIS THR GLU GLY HIS MET ASP
  3.1202   2.9924 SER HIS THR GLU GLY HIS MET ASP
  3.1284   2.9999 SER HIS THR GLU GLY HIS MET ASP
  3.1367   3.0061 SER HIS THR GLU GLY HIS MET ASP
  3.1444   2.8602 SER ASP VAL HIS GLY ASP ILE VAL
  3.1453   3.2966 GLY MET ILE ASP LYS ASN GLU LEU
  3.1507   2.9372 GLY GLU LEU THR ILE HIS ALA PHE
  3.1516   2.8791 SER ASP VAL HIS GLY ASP ILE VAL
  3.1524   3.4105 ALA HIS SER SER TYR CYS SER ILE
  3.1527   2.8922 SER ASP VAL HIS GLY ASP ILE VAL
  3.1557   3.1228 PRO CYS GLN LYS CYS VAL THR ILE
  3.1568   3.4097 ALA HIS SER SER TYR CYS SER ILE
  3.1667   3.1211 GLY ASP THR LEU CYS GLY HIS GLU
  3.1676   3.1918 ALA CYS LEU SER CYS ARG LYS LYS
  3.1812     3.13 GLY ASP THR LEU CYS GLY HIS GLU
  3.1847   3.0335 ARG LEU CYS ILE HIS CYS PHE ASN
  3.1943   2.8802 GLU LEU THR ILE HIS ALA PHE LEU
  3.1956    3.251 ALA CYS ASP ILE CYS ARG LEU LYS
  3.1972   3.2602 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2043   2.8924 CYS ALA LYS CYS LEU LYS GLU CYS
   3.209   3.2021 ALA CYS LEU SER CYS ARG LYS LYS
  3.2204   2.9304 ASP VAL ASN GLY VAL ASN MET GLY
  3.2207    2.991 VAL HIS ILE GLY THR HIS CYS PHE
  3.2218   2.8791 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2219   3.1639 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2245   2.9436 ASP VAL ASN GLY VAL ASN MET GLY
  3.2454   2.8494 THR HIS GLY ASP ILE VAL PRO GLY
  3.2572   3.2163 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2639   2.8679 THR HIS GLY ASP ILE VAL PRO GLY
  3.2741   2.9379 CYS LEU SER CYS ARG LYS LYS CYS
  3.2872   3.0436 LEU HIS PHE ILE GLY ASP MET THR
  3.3221   3.0686 LEU HIS PHE ILE GLY ASP ILE HIS
  3.3403   3.0075 CYS ASP ILE CYS ARG LEU LYS CYS
   3.344   3.4858 SER GLY MET ILE ASP LYS ASN GLU
   3.344   2.7885 ASP THR HIS GLY ASP ILE VAL PRO
  3.3503   3.4038 CYS PRO GLY PRO CYS GLN LYS CYS
  3.3551    3.042 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3641   2.9767 CYS LEU SER CYS ARG LYS LYS CYS
  3.3644   3.2874 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3654   3.2897 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3673   2.8169 ASP THR HIS GLY ASP ILE VAL PRO
  3.3708    3.037 CYS ASP ILE CYS ARG LEU LYS CYS
   3.374   3.0735 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3753   3.3172 ASP ILE VAL PRO GLY ASN HIS ASP
   3.387     3.01 CYS GLN LYS CYS VAL THR ILE CYS
  3.3963   3.3641 ALA CYS CYS GLY THR ALA HIS SER
  3.4005   3.3747 ALA CYS CYS GLY THR ALA HIS SER
  3.4117   2.9882 CYS GLN LYS CYS VAL THR ILE CYS
  3.4222   3.1764 THR ASP ALA LEU ASP ASN VAL ALA
  3.4333   3.4975 CYS PRO GLY PRO CYS GLN LYS CYS
  3.4344   3.3075 GLY ARG LEU CYS ILE HIS CYS PHE
  3.4434   3.3767 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4525   3.3918 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4529   3.4108 CYS GLY THR ALA HIS SER SER TYR
  3.4602   3.4142 CYS GLY THR ALA HIS SER SER TYR
  3.5082   3.0985 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5251   3.0753 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5259   3.0964 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5274   3.0268 VAL HIS GLY ASP GLN TYR LEU GLY
  3.5461   3.0122 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5497   3.0026 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5655   3.3889 CYS SER LYS LYS CYS ALA LYS CYS
  3.5682   3.4353 ASP THR LEU CYS GLY HIS GLU TYR
   3.569   3.2552 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5707   3.4906 LYS CYS PRO GLY PRO CYS GLN LYS
  3.5735   3.2591 VAL ASN GLY VAL ASN MET GLY GLY
  3.5801   3.1694 HIS GLY ASP GLN TYR LEU GLY ASN
  3.5829   3.3764 ASP GLU LYS TYR ALA CYS ARG SER
   3.583    3.269 VAL ASN GLY VAL ASN MET GLY GLY
  3.5839   3.2433 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5843    3.447 ASP THR LEU CYS GLY HIS GLU TYR
  3.5877    3.234 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5889   3.4631 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5897   3.4625 CYS SER LYS LYS CYS ALA LYS CYS
  3.5999   3.4389 LEU ASP LEU ALA VAL ASP LEU LEU
  3.6021     3.42 ARG CYS ASN CYS LYS ALA PRO CYS
  3.6026   3.4667 GLY ASP ILE VAL ILE GLY ASN HIS
  3.6032   3.1845 ARG LEU ASP LEU ALA VAL ASP LEU
  3.6111     3.22 GLY ASP LEU HIS CYS GLY ALA ILE
  3.6124   3.3984 ILE CYS ASP CYS GLY ASP HIS CYS
   3.618   3.2281 GLY ASP LEU HIS CYS GLY ALA ILE
  3.6208   3.4661 GLY ASP ILE VAL ILE GLY ASN HIS
  3.6244     3.42 GLY ASP ILE ASN ILE GLY ASN HIS
  3.6253   3.4819 GLY ASP ALA ILE LEU GLY ASN HIS
   3.627   3.4108 GLY ASP GLN TYR LEU GLY ASN HIS
   3.628   3.0872 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6317   3.3874 GLY ASN CYS GLY ILE THR HIS MET
  3.6336   3.4736 ASP ASP LYS GLY PHE GLU PRO THR
  3.6437   3.0851 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6449   3.0356 ASP VAL HIS GLY ASP GLN TYR LEU
  3.6455   3.0775 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6455   3.4969 GLY ASP ILE PHE MET GLY ASN HIS
  3.6602   3.4972 ASP ASP LYS GLY PHE GLU PRO THR
  3.7082   3.3677 CYS GLY ARG LEU CYS ILE HIS CYS
   3.726    3.267 SER ARG LEU ASP LEU ALA VAL ASP
  3.7465   3.4562 ALA THR ASN ASN LEU GLN HIS ASN
  3.7493   3.3378 ASN CYS GLY ARG LEU CYS ILE HIS
  3.7719   3.4824 ALA THR ASN ASN LEU GLN HIS ASN
   3.787   3.2231 VAL ASP MET GLU SER HIS SER LYS
  3.7904   3.2229 VAL ASP MET GLU SER HIS SER LYS
  3.7937   3.2271 VAL ASP MET GLU SER HIS SER LYS
   3.795   3.2277 VAL ASP MET GLU SER HIS SER LYS
  3.7991   3.2297 VAL ASP MET GLU SER HIS SER LYS
  3.8627   3.4665 THR ALA GLY CYS ILE ILE ALA GLY
  3.9224   3.4324 HIS ALA PHE LEU GLY HIS MET THR
  4.1871   3.4876 ALA PHE LEU GLY HIS MET THR ASP
