       0        0 GLY ASP TRP ASN GLU ASP GLN ALA
0.048028 0.037375 GLY ASP TRP ASN GLU ASP GLN ALA
0.052721 0.049679 GLY ASP TRP ASN GLU ASP GLN ALA
0.054161 0.044659 GLY ASP TRP ASN GLU ASP GLN ALA
0.063931 0.073441 GLY ASP TRP ASN GLU ASP GLN ALA
0.065854   0.0654 GLY ASP TRP ASN GLU ASP GLN ALA
0.070293 0.063707 GLY ASP TRP ASN GLU ASP GLN ALA
0.078318 0.077426 GLY ASP TRP ASN GLU ASP GLN ALA
0.079561 0.078025 GLY ASP TRP ASN GLU ASP GLN ALA
  0.2358  0.21811 LEU ASP ASN VAL ALA ASP ILE VAL
 0.42465  0.43134 GLU ALA GLU LYS ILE HIS ALA GLU
 0.48653  0.51954 LEU GLU ALA GLU LYS ILE HIS ALA
 0.51325  0.51786 GLU ALA GLU LYS ILE HIS ALA GLU
 0.52208  0.54195 TYR ALA LEU GLU ALA GLU LYS ILE
 0.55115  0.29098 VAL ASP GLU ALA GLY HIS ASP HIS
 0.56831   0.5832 ALA LEU GLU ALA GLU LYS ILE HIS
 0.59046  0.60341 LEU GLU ALA GLU LYS ILE HIS ALA
 0.61174   0.6151 TYR ALA LEU GLU ALA GLU LYS ILE
   0.647  0.36585 PRO ASP PHE SER GLY HIS LYS TYR
 0.65588  0.65596 ALA LEU GLU ALA GLU LYS ILE HIS
 0.72281  0.40763 ILE ASP LYS GLN ASP HIS ALA ALA
 0.72498  0.40715 ILE ASP LYS GLN ASP HIS ALA ALA
  1.1069   1.1425 THR ASP TYR VAL GLN HIS LYS TYR
  1.9557   1.9886 GLY PRO CYS GLN LYS CYS VAL THR
   1.983   2.0643 GLY PRO CYS GLN LYS CYS VAL THR
  1.9871   1.9164 LEU ASP VAL ASN GLY VAL ASN MET
  1.9886    1.921 LEU ASP VAL ASN GLY VAL ASN MET
  2.3535   2.1569 LYS LYS CYS ALA LYS CYS LEU LYS
   2.359   2.2252 LYS LYS CYS ALA LYS CYS LEU LYS
  2.5364   2.5572 PRO GLY PRO CYS GLN LYS CYS VAL
  2.5706   2.6095 PRO GLY PRO CYS GLN LYS CYS VAL
  2.5749   2.4211 ALA LEU ASP ASN VAL ALA ASP ILE
  2.6076   2.7756 MET ILE ASP LYS ASN GLU LEU LYS
  2.6222   2.6275 GLY CYS MET LEU PRO GLY HIS GLY
  2.6399   2.6739 GLY CYS LEU VAL PRO GLY HIS GLY
  2.6408   2.6366 GLY CYS MET LEU PRO GLY HIS GLY
   2.651   2.8267 MET ILE ASP LYS ASN GLU LEU LYS
  2.7159   2.4665 SER LYS LYS CYS ALA LYS CYS LEU
  2.7271   2.6605 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7435   2.8036 ILE ASP ALA SER PHE GLY HIS ASP
  2.7566   2.5898 SER LYS LYS CYS ALA LYS CYS LEU
  2.7591   2.8682 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7607   2.8712 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7617    2.875 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7659   2.8774 GLY CYS ILE ILE ALA GLY HIS ASP
  2.7717   2.6861 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7879   2.7132 GLY ASP ILE LEU ALA HIS LEU PRO
  2.7965    2.883 SER ASP ALA CYS PHE GLY HIS ASP
  2.7982   2.8822 SER ASP ALA CYS PHE GLY HIS ASP
   2.799   2.8698 SER ASP ALA CYS PHE GLY HIS ASP
  2.8033   2.7342 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8033   2.8949 SER ASP ALA CYS PHE GLY HIS ASP
  2.8051   2.7387 ASP ALA CYS PHE GLY HIS ASP ARG
  2.8145   2.6944 ASP ALA SER PHE GLY HIS ASP ILE
  2.8372   2.6547 SER HIS PHE TYR GLY ASP VAL ASN
  2.8461   2.8298 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8465   2.6253 ALA GLU ASN VAL VAL HIS ASN TRP
  2.8479   2.7708 GLY ASP ILE LEU ALA HIS LEU PRO
  2.8596   2.7529 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8654   2.7546 CYS ILE ILE ALA GLY HIS ASP ASP
   2.867   2.7502 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8784   2.7845 PHE HIS MET GLY THR HIS VAL ASN
  2.8791     2.76 CYS ILE ILE ALA GLY HIS ASP ASP
  2.8886   2.6383 PHE HIS VAL GLY LEU HIS CYS TYR
  2.8971   2.8054 PHE HIS MET GLY THR HIS VAL ASN
  2.9487   2.5604 ILE HIS ALA PHE LEU GLY HIS MET
  2.9882   3.1455 ARG GLY CYS TYR GLY CYS LEU ALA
  2.9886   3.1438 ARG GLY CYS TYR GLY CYS LEU ALA
  2.9918    2.759 ASP ALA LEU ASP ASN VAL ALA ASP
  3.0076   2.8246 SER ASP THR HIS GLY ASP ILE VAL
  3.0101   3.1743 THR ALA HIS SER SER TYR CYS SER
  3.0106   2.9655 ILE ASP ALA ALA SER HIS ASP MSE
  3.0224   3.1866 THR ALA HIS SER SER TYR CYS SER
  3.0327   3.1382 THR ARG GLY CYS TYR GLY CYS LEU
  3.0329   3.0122 GLU CYS HIS LEU ILE CYS PRO ALA
  3.0363   2.8403 SER ASP THR HIS GLY ASP ILE VAL
  3.0431   3.1388 THR ARG GLY CYS TYR GLY CYS LEU
  3.0583   3.2062 GLY MET ILE ASP LYS ASN GLU LEU
  3.0594   3.1786 GLY THR ALA HIS SER SER TYR CYS
  3.0605   3.1778 GLY THR ALA HIS SER SER TYR CYS
  3.0624   2.7239 LEU THR ILE HIS ALA PHE LEU GLY
  3.0821    2.664 THR ILE HIS ALA PHE LEU GLY HIS
  3.1105   2.7774 ASN ASP VAL HIS GLY ASP GLN TYR
  3.1244   3.2751 GLY MET ILE ASP LYS ASN GLU LEU
  3.1265   3.1011 PRO CYS GLN LYS CYS VAL THR ILE
  3.1266   3.0031 SER HIS THR GLU GLY HIS MET ASP
  3.1291   3.0065 SER HIS THR GLU GLY HIS MET ASP
  3.1337   3.0882 GLY ASP THR LEU CYS GLY HIS GLU
  3.1356   2.8532 SER ASP VAL HIS GLY ASP ILE VAL
  3.1373    3.014 SER HIS THR GLU GLY HIS MET ASP
  3.1378   3.3938 ALA HIS SER SER TYR CYS SER ILE
  3.1419   3.3922 ALA HIS SER SER TYR CYS SER ILE
  3.1427   2.8723 SER ASP VAL HIS GLY ASP ILE VAL
  3.1437   2.8851 SER ASP VAL HIS GLY ASP ILE VAL
  3.1455   3.0202 SER HIS THR GLU GLY HIS MET ASP
   3.146   2.9388 GLY GLU LEU THR ILE HIS ALA PHE
  3.1479   3.0968 GLY ASP THR LEU CYS GLY HIS GLU
  3.1584   3.0053 ARG LEU CYS ILE HIS CYS PHE ASN
  3.1717   3.1445 PRO CYS GLN LYS CYS VAL THR ILE
  3.1869   3.2179 ALA CYS LEU SER CYS ARG LYS LYS
  3.1897   2.8707 GLU LEU THR ILE HIS ALA PHE LEU
   3.213   3.2729 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2154   3.2822 ALA CYS ASP ILE CYS ARG LEU LYS
  3.2162   2.9121 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2249   2.9975 VAL HIS ILE GLY THR HIS CYS PHE
  3.2261   3.2261 ALA CYS LEU SER CYS ARG LYS LYS
  3.2325   2.8975 CYS ALA LYS CYS LEU LYS GLU CYS
  3.2379   3.1837 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2405   2.9614 ASP VAL ASN GLY VAL ASN MET GLY
  3.2406   2.8373 THR HIS GLY ASP ILE VAL PRO GLY
  3.2434   2.9737 ASP VAL ASN GLY VAL ASN MET GLY
  3.2594   2.8556 THR HIS GLY ASP ILE VAL PRO GLY
  3.2709   3.0271 LEU HIS PHE ILE GLY ASP MET THR
  3.2743   3.2338 LYS CYS ALA LYS CYS LEU LYS GLU
  3.2891   2.9617 CYS LEU SER CYS ARG LYS LYS CYS
  3.3107   3.0574 LEU HIS PHE ILE GLY ASP ILE HIS
  3.3255   3.4944 GLU CYS HIS PRO VAL CYS PRO ALA
  3.3299   3.2725 ASP ILE VAL PRO GLY ASN HIS ASP
  3.3331   3.3885 CYS PRO GLY PRO CYS GLN LYS CYS
  3.3367   3.0147 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3458   3.2669 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3466   3.2689 ASP HIS PHE TRP GLY ASP ILE ASP
  3.3532   2.7836 ASP THR HIS GLY ASP ILE VAL PRO
  3.3551   3.0455 HIS GLY ASP ILE VAL PRO GLY ASN
  3.3556   3.0318 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3763   2.8124 ASP THR HIS GLY ASP ILE VAL PRO
  3.3776   2.9977 CYS LEU SER CYS ARG LYS LYS CYS
  3.3843   3.0593 CYS ASP ILE CYS ARG LEU LYS CYS
  3.3992   3.3544 ALA CYS CYS GLY THR ALA HIS SER
  3.3996   3.0314 CYS GLN LYS CYS VAL THR ILE CYS
  3.4013    3.267 GLY ARG LEU CYS ILE HIS CYS PHE
  3.4041   3.3659 ALA CYS CYS GLY THR ALA HIS SER
  3.4156   3.4818 CYS PRO GLY PRO CYS GLN LYS CYS
  3.4195   3.3416 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4229   3.0063 CYS GLN LYS CYS VAL THR ILE CYS
  3.4279   3.3558 GLY ASP ILE VAL PRO GLY ASN HIS
  3.4375   3.2048 THR ASP ALA LEU ASP ASN VAL ALA
  3.4822   3.4348 CYS GLY THR ALA HIS SER SER TYR
  3.4895   3.4382 CYS GLY THR ALA HIS SER SER TYR
  3.5058   3.0927 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5227   3.0698 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5237   3.0903 VAL HIS GLY ASP ILE VAL ILE GLY
  3.5246   3.0206 VAL HIS GLY ASP GLN TYR LEU GLY
  3.5293   2.9863 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5329   2.9766 ALA ASP GLY ILE CYS GLU ASP ALA
  3.5413    3.366 CYS SER LYS LYS CYS ALA LYS CYS
  3.5517   3.2312 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5604   3.4227 ASP THR LEU CYS GLY HIS GLU TYR
  3.5606    3.141 HIS GLY ASP GLN TYR LEU GLY ASN
  3.5652   3.4321 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5665   3.2191 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5692   3.4431 CYS SER LYS LYS CYS ALA LYS CYS
  3.5702   3.2096 HIS GLY ASP ILE VAL ILE GLY ASN
  3.5745   3.4925 LYS CYS PRO GLY PRO CYS GLN LYS
  3.5764   3.4341 ASP THR LEU CYS GLY HIS GLU TYR
  3.5786   3.4351 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5818   3.3686 ASP GLU LYS TYR ALA CYS ARG SER
  3.5825   3.1553 ARG LEU ASP LEU ALA VAL ASP LEU
  3.5846   3.4185 LEU ASP LEU ALA VAL ASP LEU LEU
  3.5885   3.2756 VAL ASN GLY VAL ASN MET GLY GLY
  3.5953   3.1928 GLY ASP LEU HIS CYS GLY ALA ILE
  3.5964   3.4117 ARG CYS ASN CYS LYS ALA PRO CYS
  3.5969   3.4348 GLY ASP ILE VAL ILE GLY ASN HIS
  3.5978   3.2855 VAL ASN GLY VAL ASN MET GLY GLY
   3.599   3.3868 GLY ASP ILE ASN ILE GLY ASN HIS
  3.5991   3.4479 GLY ASP ALA ILE LEU GLY ASN HIS
  3.6005   3.3766 GLY ASP GLN TYR LEU GLY ASN HIS
  3.6024    3.201 GLY ASP LEU HIS CYS GLY ALA ILE
  3.6126    3.397 ILE CYS ASP CYS GLY ASP HIS CYS
  3.6135   3.3636 GLY ASN CYS GLY ILE THR HIS MET
  3.6203   3.4645 GLY ASP ILE PHE MET GLY ASN HIS
   3.639   3.0874 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6422   3.4839 ASP ASP LYS GLY PHE GLU PRO THR
  3.6549   3.0855 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6559   3.0382 ASP VAL HIS GLY ASP GLN TYR LEU
  3.6564    3.078 ASP VAL HIS GLY ASP ILE VAL ILE
  3.6921   3.3597 CYS GLY ARG LEU CYS ILE HIS CYS
  3.6989   3.2411 SER ARG LEU ASP LEU ALA VAL ASP
   3.735   3.4381 ALA THR ASN ASN LEU GLN HIS ASN
  3.7544   3.3393 ASN CYS GLY ARG LEU CYS ILE HIS
  3.7604   3.4649 ALA THR ASN ASN LEU GLN HIS ASN
  3.7726    3.485 SER ASP SER THR PHE SER ILE GLU
   3.794   3.2261 VAL ASP MET GLU SER HIS SER LYS
  3.7973   3.2259 VAL ASP MET GLU SER HIS SER LYS
  3.8006   3.2302 VAL ASP MET GLU SER HIS SER LYS
  3.8019   3.2306 VAL ASP MET GLU SER HIS SER LYS
  3.8059   3.2328 VAL ASP MET GLU SER HIS SER LYS
  3.8524   3.4576 THR ALA GLY CYS ILE ILE ALA GLY
   3.945   3.4662 HIS ALA PHE LEU GLY HIS MET THR
