       0        0 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.050837 0.033224 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.053036 0.036552 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.056281 0.043593 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.059949 0.043442 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.062423 0.046616 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.064565 0.047121 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.070323 0.046516 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
 0.50274  0.49293 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  0.5227  0.48749 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  0.6566  0.66391 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  1.7398   1.7594 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS ILE
  1.8387   1.8576 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
   1.843   1.8627 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
  1.8773   1.9027 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
  2.6536   2.6558 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS ILE GLU
  2.7381   2.6535 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS CYS
  2.7452   2.7557 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
  2.7455   2.6571 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS CYS
  2.7682   2.7821 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
  2.7706   2.7833 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
   3.189   2.9581 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.1892   2.9745 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.1912   2.9608 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
   3.204   2.9801 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.2517   3.0319 ILE GLU MET ALA PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
  3.3145   3.3254 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS CYS GLY
  3.3175   3.4295 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS HIS ILE GLU MET
  3.3235   3.3288 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS CYS GLY
  3.3652   3.4538 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.3813   3.4585 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
   3.391   3.4844 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.6003   3.4959 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS HIS CYS GLY ALA
  3.6065   3.4984 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS HIS CYS GLY ALA
