1.5895e-07        0 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.052854 0.037002 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.053335 0.029697 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.054139 0.041168 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.058236 0.038882 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.061494 0.043315 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.064565 0.047121 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.072313 0.045177 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
 0.50468   0.4941 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
 0.52563  0.48813 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
 0.65709  0.66465 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  1.7385   1.7492 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS ILE
  1.8382   1.8478 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
  1.8423   1.8528 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
   1.877   1.8939 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
  2.6527   2.6522 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS ILE GLU
  2.7343    2.642 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS CYS
  2.7414   2.6457 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS CYS
  2.7453   2.7539 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
  2.7682   2.7804 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
   2.771   2.7825 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
  3.1905   2.9567 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.1906   2.9731 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.1922   2.9594 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.2056   2.9789 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.2536   3.0305 ILE GLU MET ALA PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
  3.3122   3.3227 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS CYS GLY
   3.321    3.326 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS CYS GLY
  3.3215   3.4371 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS HIS ILE GLU MET
  3.3707   3.4641 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.3868   3.4691 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.3961   3.4944 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
