1.5895e-07 2.2478e-07 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.045723 0.027506 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.046232   0.0374 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.047566 0.033434 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.050837 0.033224 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.058236 0.038882 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.060458 0.037323 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.066829 0.042506 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
 0.50163  0.48788 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
 0.52224  0.48372 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
 0.65471  0.66107 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  1.7379   1.7583 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS ILE
  1.8375   1.8556 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
   1.842   1.8607 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
  1.8759   1.9012 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
  2.6565   2.6631 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS ILE GLU
  2.7351   2.6501 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS CYS
  2.7424   2.6538 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS CYS
  2.7473   2.7621 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
  2.7704   2.7882 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
  2.7728   2.7901 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
  3.1919   2.9564 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.1919   2.9724 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.1938   2.9588 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
   3.207   2.9786 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
   3.255   3.0301 ILE GLU MET ALA PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
  3.3166   3.3334 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS CYS GLY
  3.3178   3.4372 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS HIS ILE GLU MET
  3.3254   3.3369 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS CYS GLY
  3.3646   3.4611 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.3805   3.4657 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.3903   3.4914 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
