2.5132e-07 1.5895e-07 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.054139 0.041168 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.054855 0.034224 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.058947 0.042324 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.060458 0.037323 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.065032 0.036192 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.070323 0.046516 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.074565 0.037509 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
 0.50574  0.49069 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
 0.52462  0.48421 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
 0.65684  0.66216 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  1.7442   1.7525 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS ILE
  1.8439   1.8499 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
  1.8492   1.8559 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
  1.8825   1.8958 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
  2.6612   2.6611 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS ILE GLU
  2.7315   2.6392 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS CYS
  2.7386   2.6428 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS CYS
  2.7533   2.7614 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
  2.7769   2.7881 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
  2.7791   2.7897 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
  3.1869   2.9491 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.1873   2.9655 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.1887   2.9515 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.2018   2.9712 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.2495   3.0231 ILE GLU MET ALA PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
  3.3139   3.3278 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS CYS GLY
  3.3226   3.3313 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS CYS GLY
  3.3303   3.4425 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS HIS ILE GLU MET
  3.3781   3.4677 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.3945   3.4728 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.4043   3.4985 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
