2.2478e-07 1.5895e-07 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
  0.0575 0.037011 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.062423 0.046616 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.063102 0.039756 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.066829 0.042506 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.072313 0.045177 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.074565 0.037509 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
0.075735 0.045681 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
 0.50759  0.48724 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
 0.53063  0.48455 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
 0.66248  0.66384 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  1.7332   1.7488 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS ILE
  1.8354   1.8472 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
  1.8391    1.852 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
  1.8741   1.8935 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS ASP VAL HIS CYS
   2.645    2.651 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS ILE GLU
   2.725   2.6363 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS CYS
  2.7325   2.6399 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS ASP LEU HIS CYS
   2.739   2.7524 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
  2.7617   2.7786 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
  2.7649   2.7812 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS VAL HIS CYS GLU
  3.1897   2.9474 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
    3.19   2.9638 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.1919   2.9501 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.2045   2.9693 CYS GLU VAL PRO VAL GLY VAL ILE GLY ASN MSE ASP THR LYS GLY ASP VAL HIS
  3.2531   3.0219 ILE GLU MET ALA PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS GLY ASP LEU HIS
  3.2997   3.3157 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS CYS GLY
  3.3089   3.3192 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS LEU HIS CYS GLY
  3.3113   3.4339 ASP TRP THR GLY PRO GLY LEU ILE GLY ASN CYS ASP ILE LYS HIS ILE GLU MET
  3.3618   3.4605 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.3782   3.4661 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.3871   3.4908 ASP ALA LEU GLY VAL GLY VAL ILE GLY ASN MSE ASP THR LYS HIS CYS GLU VAL
