2.8754e-07 1.4377e-07 ASN SER GLY MET ILE ASP LYS ASN GLU LEU LYS
 0.25325  0.17269 ASN SER GLY MET ILE ASP LYS ASN GLU LEU LYS
  2.4729   2.3691 ASN CYS GLY ARG LEU CYS ILE HIS CYS PHE ASN
  2.5032   2.8463 ASP ASN SER GLY MET ILE ASP LYS ASN GLU LEU
  2.9891   3.0412 VAL HIS ALA LYS TYR ALA LEU GLU ALA GLU LYS
  3.0902   3.2885 LYS CYS PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.1365   3.2713 LYS CYS SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.1449   3.3803 LYS CYS SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.2019   3.2543 TYR ALA LEU GLU ALA GLU LYS ILE HIS ALA GLU
  3.2157   3.3943 LYS CYS PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.2209   3.2114 THR ASP ALA LEU ASP ASN VAL ALA ASP ILE VAL
  3.2236    3.275 TYR ALA LEU GLU ALA GLU LYS ILE HIS ALA GLU
  3.2423   3.3207 CYS LYS ALA PRO CYS GLY ILE GLU CYS ILE ASN
  3.2566   3.4298 HIS ALA LYS TYR ALA LEU GLU ALA GLU LYS ILE
  3.3227   3.2829 PHE CYS HIS LEU GLY CYS THR ARG GLY CYS TYR
  3.3421    2.987 GLU LEU THR ILE HIS ALA PHE LEU GLY HIS MET
  3.3773   3.4875 CYS PHE GLN GLY CYS THR ARG GLY CYS TYR GLY
  3.4263   3.4054 CYS HIS LEU GLY CYS THR ARG GLY CYS TYR GLY
  3.5782   3.4975 THR ALA GLY GLU CYS ALA LEU VAL ASP ASP ASN
  3.6623   3.3526 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU
  3.7275   3.4236 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU
  3.7389   3.4557 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU
  3.7462   3.4618 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU
  3.7721   3.4964 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU
