4.9631e-07 3.6419e-07 PHE HIS PHE ASP ILE ASP ALA ALA SER HIS ASP MSE
  0.4004  0.39348 LEU HIS PHE ASP ILE ASP ALA SER GLY HIS ASP ILE
 0.51494  0.57324 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
 0.52355  0.59052 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
  1.1869   1.0821 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  1.2004   1.0779 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  1.2226   1.1181 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  1.2267   1.1546 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  1.3002    1.222 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  1.3516   1.2655 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.3599   1.2793 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.3698   1.2807 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.3737    1.287 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.6821   1.4452 ALA HIS ALA ASP ALA GLU ASN VAL VAL HIS ASN TRP
  1.8993   1.7071 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
  1.8997   1.7036 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
  1.9683   2.0226 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9697   2.0335 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9742   2.0342 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9902   2.0467 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  2.0411   1.9901 ALA HIS ALA ASP GLY CYS LEU VAL PRO GLY HIS GLY
  2.0537   1.9995 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
  2.0587   2.0882 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.0602   2.0894 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.0616    2.094 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.0617   2.1011 LEU HIS PHE ASP ILE ASP ALA SER PHE GLY HIS ASP
  2.0619   1.9937 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
  2.0629   2.0952 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.2141   1.9957 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
   2.221   2.0086 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
  2.4367   2.4578 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.4457   2.4429 LEU HIS PHE ASP ASP ALA SER PHE GLY HIS ASP ILE
  2.4524   2.4775 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.7361     2.88 HIS ALA ASP ARG GLY CYS LEU VAL PRO GLY HIS GLY
  2.7519   2.6483 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7567   2.6566 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7578   2.6529 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7612   2.6589 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.9602     2.88 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  3.0188   2.9357 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  3.0195   3.2285 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
  3.0272   2.7836 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  3.0298   2.7783 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  3.0371   2.8315 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  3.0446   2.9532 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.0581   2.8471 PRO GLY LEU ILE LEU HIS ILE GLU ASP TRP THR GLY
  3.0784   3.2795 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
   3.108   3.2155 ALA CYS LEU SER LYS CYS PRO GLY LYS CYS VAL THR
  3.1083   3.3173 ALA CYS ASP ILE SER LYS LYS CYS LYS CYS LEU LYS
  3.1352   2.9831 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
   3.145   3.2764 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  3.1453   3.0585 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.1518   3.0526 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.1583   3.2598 ALA CYS LEU SER LYS CYS PRO GLY LYS CYS VAL THR
  3.1649     3.09 GLY LEU ILE GLY LEU HIS ILE GLU ASP TRP THR GLY
  3.1663   3.1247 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
   3.189   3.2995 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  3.1935   3.4252 ALA CYS ASP ILE SER LYS LYS CYS LYS CYS LEU LYS
  3.2289   3.1188 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
  3.2329   3.1226 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
  3.2385   3.3774 ALA CYS ASP ILE CYS SER LYS LYS LYS CYS LEU LYS
  3.2458   3.1823 ALA ASP MET GLY PHE ASP SER GLY GLU GLY ARG LEU
  3.2603   3.2062 ARG ASP MET GLY TYR ASP THR GLY GLU GLY ARG LEU
  3.2736   3.3469 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  3.3013    3.457 ALA CYS ASP ILE CYS SER LYS LYS LYS CYS LEU LYS
  3.3409   3.3835 SER LYS GLY HIS PRO ASP GLN VAL LEU HIS PHE ILE
  3.3506   3.4332 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  3.3609   3.3901 ALA CYS ASP ILE LYS CYS SER LYS LYS CYS LEU LYS
  3.3624   3.3775 ALA CYS ASP ILE LYS CYS SER LYS LYS CYS LEU LYS
  3.3668   3.0743 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.3757   3.1246 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.3935   3.1149 LEU ILE GLY ASN LEU HIS ILE GLU ASP TRP THR GLY
  3.3978    3.162 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.4147   3.4188 CYS GLN LYS CYS ILE CYS GLU TYR SER CYS ARG LYS
  3.4272   3.4851 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG
  3.4482   3.4107 PRO GLY LEU ILE HIS ILE GLU MET ASP TRP THR GLY
  3.4562    3.075 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.4571   3.3248 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.4648   3.3688 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.4774   3.1667 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.4783   3.4118 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.4886    3.455 CYS ALA LYS CYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.4901   3.4821 CYS GLN LYS CYS ILE CYS GLU TYR SER CYS ARG LYS
  3.4939   3.1833 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.5163     3.43 SER GLU TYR VAL GLY GLY SER GLY LEU ASP VAL ASN
  3.5347   3.4513 SER GLU TYR VAL GLY GLY SER GLY LEU ASP VAL ASN
  3.5414   3.2784 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.5495    3.469 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.5521   3.3211 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.5536   3.4394 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.5566   3.3441 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.5572   3.4715 ILE GLY ASN HIS GLY HIS SER GLN HIS HIS GLY HIS
  3.5585   3.4476 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.5819   3.4662 LEU GLY ASN HIS GLY ASP SER HIS HIS HIS SER TYR
  3.6109   3.4121 HIS CYS LYS ALA ASP CYS GLY ASP ASN CYS GLY ARG
   3.614   3.3286 LEU ILE GLY ASN ASP LEU HIS ILE ASP TRP THR GLY
  3.6191   3.4035 ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
  3.6236   3.4078 ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
  3.6279   3.4188 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.6485   3.4828 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.6539   3.3811 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.6707   3.4656 MET GLY ASN HIS GLY HIS THR SER VAL HIS GLY GLN
  3.6798   3.4887 SER HIS ASP ASP GLY HIS THR ALA CYS ILE ILE ALA
   3.683   3.4798 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.6956   3.4844 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.7304   3.3979 ILE GLU MET ALA CYS ASP ILE LYS GLY LEU ILE GLY
  3.7394   3.4942 GLY ASN HIS ASP GLY HIS ASN HIS SER ASP THR HIS
  3.7459   3.4037 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.7463   3.2524 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.7604   3.4181 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.7639   3.3589 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.7696   3.4281 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.7698   3.4738 MET LEU PRO GLY HIS ALA THR ASP TRP HIS GLY ASP
  3.7716   3.4775 MET LEU PRO GLY HIS ALA THR ASP TRP HIS GLY ASP
  3.7776   3.3632 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.7813   3.4401 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
   3.801   3.4155 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
