       0 4.265e-07 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.066083 0.048969 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.066535 0.049967 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.068468 0.055537 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
 0.06964 0.051459 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.070916 0.053448 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
 0.07291 0.056529 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.076581 0.061202 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.078165 0.059133 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.081547 0.059025 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
  1.5217   1.5393 LEU ALA ARG ASP THR HIS MET ASP GLY SER ARG ASN HIS MET ARG
  3.4969   3.2097 ILE GLU ASP LEU ASN HIS MET ARG ALA ARG ASP THR HIS MET ASP
  3.5059    3.447 ILE GLU TYR GLU THR HIS ILE ASP GLU LEU THR ARG HIS ALA GLU
  3.6312   3.4414 GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO
