       0 2.92e-07 SER GLU LEU THR ARG HIS ALA GLU ILE GLU TYR GLU THR HIS ILE ASP
 0.66085  0.64284 ILE GLU TYR GLU THR HIS ILE ASP SER GLU LEU THR ARG HIS ALA GLU
  1.7242   1.7988 ILE GLU ASP LEU ASN HIS MET ARG LEU ALA ARG ASP THR HIS MET ASP
  1.7831   1.8228 LEU ALA ARG ASP THR HIS MET ASP ILE GLU ASP LEU ASN HIS MET ARG
  2.1391   2.3239 ILE GLU ASP LEU ARG ASN HIS MET LEU ALA ARG ASP THR HIS MET ASP
  2.3129    2.472 LEU ALA ARG ASP THR HIS MET ASP ILE GLU ASP LEU ARG ASN HIS MET
  2.4153   2.5028 ILE GLU ASP LEU GLY SER ARG ASN LEU ALA ARG ASP THR HIS MET ASP
  2.4926   2.5229 LEU ALA ARG ASP THR HIS MET ASP ILE GLU ASP LEU GLY SER ARG ASN
  2.6718   2.9494 ILE GLU ASP LEU SER ARG ASN HIS LEU ALA ARG ASP THR HIS MET ASP
  2.8053    3.041 LEU ALA ARG ASP THR HIS MET ASP ILE GLU ASP LEU SER ARG ASN HIS
  3.4568   3.4544 GLY SER ARG ASN ILE GLU ASP LEU THR HIS MET ASP LEU ALA ARG ASP
  3.5111   3.4695 THR HIS MET ASP LEU ALA ARG ASP GLY SER ARG ASN ILE GLU ASP LEU
