2.4624e-07        0 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
  0.0623 0.057591 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.062792 0.044913 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.063724 0.051889 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
 0.06425 0.057918 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.064281 0.058458 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.066845 0.059313 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.067113 0.056721 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
 0.06964 0.051459 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.071202 0.067124 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
  1.5248   1.5382 LEU ALA ARG ASP THR HIS MET ASP GLY SER ARG ASN HIS MET ARG
  3.5046   3.2096 ILE GLU ASP LEU ASN HIS MET ARG ALA ARG ASP THR HIS MET ASP
  3.5126   3.4509 ILE GLU TYR GLU THR HIS ILE ASP GLU LEU THR ARG HIS ALA GLU
   3.632   3.4398 GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO
