4.265e-07 1.7412e-07 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.059199 0.060367 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.061871 0.060792 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
 0.06373  0.05607 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.064188  0.06634 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
 0.06425 0.057918 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.069295 0.064492 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.070279 0.064265 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.074639 0.062142 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.076581 0.061202 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
   1.518   1.5431 LEU ALA ARG ASP THR HIS MET ASP GLY SER ARG ASN HIS MET ARG
  3.4994   3.2114 ILE GLU ASP LEU ASN HIS MET ARG ALA ARG ASP THR HIS MET ASP
  3.5139   3.4569 ILE GLU TYR GLU THR HIS ILE ASP GLU LEU THR ARG HIS ALA GLU
  3.6224   3.4304 GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO
