2.4624e-07        0 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.056535  0.05062 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.061833 0.057872 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.066845 0.059313 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
 0.06701  0.06527 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.070279 0.064265 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.074922 0.070907 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.075256 0.064197 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.077962 0.052437 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.078165 0.059133 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
   1.527    1.535 LEU ALA ARG ASP THR HIS MET ASP GLY SER ARG ASN HIS MET ARG
  3.5037   3.2098 ILE GLU ASP LEU ASN HIS MET ARG ALA ARG ASP THR HIS MET ASP
  3.5121   3.4496 ILE GLU TYR GLU THR HIS ILE ASP GLU LEU THR ARG HIS ALA GLU
  3.6337   3.4494 GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO
