1.7412e-07 2.4624e-07 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.056535  0.05062 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.061119 0.057011 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.061858 0.062975 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
  0.0623 0.055151 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.063983  0.05284 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.064188  0.06634 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.067113 0.056721 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.070984  0.05004 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.081547 0.059025 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
  1.5166   1.5327 LEU ALA ARG ASP THR HIS MET ASP GLY SER ARG ASN HIS MET ARG
  3.5008   3.2074 ILE GLU ASP LEU ASN HIS MET ARG ALA ARG ASP THR HIS MET ASP
  3.5093    3.443 ILE GLU TYR GLU THR HIS ILE ASP GLU LEU THR ARG HIS ALA GLU
  3.6327    3.451 GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO
