       0 1.7412e-07 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.057454 0.054348 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.063101 0.041299 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.063724 0.051889 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.063983  0.05284 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.064365 0.056584 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.065716 0.052956 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.066535 0.049967 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.069295 0.064492 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.075256 0.064197 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
  1.5127   1.5313 LEU ALA ARG ASP THR HIS MET ASP GLY SER ARG ASN HIS MET ARG
  3.5016   3.2108 ILE GLU ASP LEU ASN HIS MET ARG ALA ARG ASP THR HIS MET ASP
  3.5099   3.4484 ILE GLU TYR GLU THR HIS ILE ASP GLU LEU THR ARG HIS ALA GLU
  3.6306   3.4418 GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO
