1.7412e-07        0 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.057454 0.054348 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.062792 0.044913 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.066083 0.048969 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.070475 0.051762 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.070984  0.05004 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.074639 0.062142 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.077854 0.061075 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.077962 0.052437 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
0.079008 0.064458 SER GLU LEU THR ARG HIS ALA GLU ASP GLU GLU THR HIS ILE ASP
  1.5046   1.5248 LEU ALA ARG ASP THR HIS MET ASP GLY SER ARG ASN HIS MET ARG
  3.5062   3.2098 ILE GLU ASP LEU ASN HIS MET ARG ALA ARG ASP THR HIS MET ASP
  3.5166   3.4532 ILE GLU TYR GLU THR HIS ILE ASP GLU LEU THR ARG HIS ALA GLU
   3.628   3.4392 GLU CYS HIS LEU ILE CYS PRO ALA GLU CYS HIS LEU ILE CYS PRO
