       0        0 GLY GLU LEU THR ILE HIS ALA PHE LEU GLY HIS MET THR ASP MET PRO
  2.8573   2.4281 ALA ASP GLY ILE ALA ALA THR ASN LEU GLN HIS ASN ASN ASP SER ASP
  2.8622   2.6391 ALA ASP GLY ILE ALA THR ASN ASN LEU GLN HIS ASN ASN ASP SER ASP
  3.1114   2.8528 ALA ASP GLY ILE ASP ALA ALA THR LEU GLN HIS ASN ASN ASP SER ASP
  3.2493    3.156 GLU CYS HIS PRO VAL CYS PRO ALA ARG CYS ASN CYS PRO CYS GLY ILE
  3.2899   3.1169 CYS GLU ASP ALA ALA THR ASN ASN LEU GLN HIS ASN ASN ASP SER ASP
  3.3294   3.1935 GLU CYS HIS PRO VAL CYS PRO ALA CYS ASN CYS LYS PRO CYS GLY ILE
  3.3501   3.0511 SER GLN ASP PRO ASN ASP HIS HIS GLY ASP ILE ASN THR GLY PHE ILE
  3.3561   3.1317 HIS SER GLN ASP ASN ASP HIS HIS GLY ASP ILE ASN THR GLY PHE ILE
  3.3841   3.1086 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS THR GLY PHE ILE
  3.4598   3.4324 GLU CYS HIS PRO VAL CYS PRO ALA ASN CYS LYS ALA PRO CYS GLY ILE
  3.5245   3.4115 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS THR GLY PHE ILE
   3.617   3.4981 HIS SER GLN ASP ASP HIS HIS GLY GLY ASP ILE ASN THR GLY PHE ILE
  3.6396   3.4401 SER GLN ASP PRO ASP HIS HIS GLY GLY ASP ILE ASN THR GLY PHE ILE
   3.678   3.3576 GLY HIS SER GLN ASN ASP HIS HIS GLY ASP ILE ASN THR GLY PHE ILE
  3.6907    3.484 ASN GLU CYS HIS VAL CYS PRO ALA CYS ASN CYS LYS PRO CYS GLY ILE
