2.9572e-07 2.645e-07 LEU HIS PHE ASP ILE ASP ALA SER PHE GLY HIS ASP ILE
 0.51703  0.50671 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP ARG
 0.51843  0.51734 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP ARG
  1.2913   1.2318 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.2981   1.2426 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.3096   1.2453 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.3122   1.2484 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP ASP
  1.8144   1.6411 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU TYR
   1.815   1.6404 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU TYR
  3.0393    3.209 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.0758   2.9373 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  3.1019   3.2854 ALA CYS ASP ILE SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.1029   3.2657 ALA CYS LEU SER PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.1239    2.982 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  3.1451   2.9892 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.1555    3.208 ALA CYS LEU SER CYS PRO GLY PRO GLN LYS CYS VAL THR
  3.1919   3.4096 ALA CYS ASP ILE SER LYS LYS CYS ALA LYS CYS LEU LYS
  3.1955   3.2652 ALA CYS ASP ILE CYS SER LYS LYS ALA LYS CYS LEU LYS
  3.1972   3.2262 ALA CYS LEU SER CYS PRO GLY PRO GLN LYS CYS VAL THR
  3.2256    3.014 LYS CYS ALA LYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
  3.2564   3.3082 ALA CYS LEU SER LYS CYS PRO GLY GLN LYS CYS VAL THR
   3.268   3.3581 ALA CYS ASP ILE CYS SER LYS LYS ALA LYS CYS LEU LYS
  3.2969   3.3347 ALA CYS LEU SER LYS CYS PRO GLY GLN LYS CYS VAL THR
  3.3314   3.4891 CYS LEU SER CYS PRO GLY PRO CYS GLN LYS CYS VAL THR
  3.3826   3.3505 ALA CYS ASP ILE LYS CYS SER LYS ALA LYS CYS LEU LYS
  3.4054   3.3797 ALA CYS ASP ILE LYS CYS SER LYS ALA LYS CYS LEU LYS
  3.4768   3.4403 CYS GLN LYS CYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  3.5372   3.4914 CYS GLN LYS CYS ILE CYS GLU TYR LEU SER CYS ARG LYS
  3.5443   3.4669 CYS ALA LYS CYS GLU CYS ARG TYR ASP ILE CYS ARG LEU
