1.3225e-07 1.3225e-07 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU
   1.388   1.3678 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER
  1.4881   1.4071 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER
  1.8747   1.6163 ILE ASP ASP GLY ALA GLU GLU LEU GLY SER ASP PHE GLY
  2.7033   2.7862 LYS GLY HIS VAL MET PRO ASP GLN VAL GLY ASP ILE HIS
  2.8236   2.8856 TRP SER LYS GLY HIS PRO ASP GLN VAL GLY ASP ILE HIS
   2.943    3.223 SER LYS GLY HIS VAL PRO ASP GLN VAL GLY ASP ILE HIS
  3.1773   3.0761 GLY ASN MSE ASP THR ASP ALA LEU GLY VAL GLY VAL ILE
   3.192    3.084 GLY ASN MSE ASP THR ASP ALA LEU GLY VAL GLY VAL ILE
  3.1953    3.089 GLY ASN MSE ASP THR ASP ALA LEU GLY VAL GLY VAL ILE
  3.3263   3.1864 VAL GLY VAL ILE GLY ASP ALA LEU GLY MSE ASP THR LYS
  3.3299   3.2346 VAL GLY VAL ILE GLY ASP ALA LEU GLY MSE ASP THR LYS
  3.3404   3.2359 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.3404   3.2323 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.3422   3.2524 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE
  3.3425   3.2326 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.3461    3.239 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.3468   3.2396 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.3488   3.2399 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.3488   3.2527 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE
  3.3502   3.2381 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.3549   3.2409 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.3569    3.261 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE
  3.3801   3.2572 VAL GLY VAL ILE GLY ASP ALA LEU GLY MSE ASP THR LYS
  3.3855    3.289 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3883   3.3045 ASN MSE ASP THR LYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.3887   3.2817 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3892   3.2812 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3893   3.2814 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3898   3.2832 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3917   3.3041 ASN MSE ASP THR LYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.3921   3.2899 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3942   3.2873 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3965   3.2948 ASN MSE ASP THR LYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.4008   3.2919 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.4723   3.3216 VAL GLY VAL ILE GLY ASP ALA LEU GLY ASN MSE ASP THR
  3.4777   3.3901 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4796   3.3895 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4797   3.3669 VAL GLY VAL ILE GLY ASP ALA LEU GLY ASN MSE ASP THR
  3.4811    3.395 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4822   3.3942 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4823   3.3914 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4826   3.3924 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4836   3.3923 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
   3.485   3.3914 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4896   3.3869 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4901   3.3876 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4903   3.3925 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4913   3.3906 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4923    3.397 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4928   3.3867 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4938   3.3889 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4961   3.3957 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.5103   3.2844 PRO CYS GLY ILE GLU CYS HIS PRO VAL ASN CYS LYS ALA
   3.511   3.4311 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
   3.514   3.4321 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.5145   3.4324 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.5173   3.4306 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.5181   3.4396 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
    3.52   3.4329 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.5204   3.4341 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.5215   3.4349 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.5285   3.3992 VAL GLY VAL ILE GLY ASP ALA LEU GLY ASN MSE ASP THR
    3.58   3.3893 PRO CYS GLY ILE GLU GLU CYS HIS PRO ASN CYS LYS ALA
   3.841   3.4708 PRO CYS GLY ILE GLU ASN GLU CYS HIS ASN CYS LYS ALA
  3.8511   3.4719 ALA ASP ASP LYS GLY TYR HIS SER ASP PHE GLU PRO THR
  3.8602   3.4824 ALA ASP ASP LYS GLY TYR HIS SER ASP PHE GLU PRO THR
  3.9412   3.4393 HIS ALA PHE LEU GLY THR ASP MET PRO GLY GLU LEU THR
  3.9499   3.4355 ALA PHE LEU GLY HIS THR ASP MET PRO GLY GLU LEU THR
  4.0396   3.4803 PHE LEU GLY HIS MET THR ASP MET PRO GLY GLU LEU THR
