       0        0 LEU ALA HIS GLY ASP MET HIS GLY SER
  2.1093    1.806 GLY ASN MSE ASP THR ASP ALA LEU GLY
  2.1739   2.0416 ILE GLY ASN MSE ASP ASP ALA LEU GLY
  2.2178   2.0706 GLU ALA GLU LYS ILE VAL HIS ALA LYS
  2.2214   2.0096 ILE GLY ASN CYS ASP ASP TRP THR GLY
  2.2255   2.0099 ILE GLY ASN CYS ASP ASP TRP THR GLY
  2.2277   2.0164 ILE GLY ASN CYS ASP ASP TRP THR GLY
  2.2288   2.0132 ILE GLY ASN CYS ASP ASP TRP THR GLY
  2.2295    2.012 ILE GLY ASN CYS ASP ASP TRP THR GLY
  2.2305   2.0204 ILE GLY ASN CYS ASP ASP TRP THR GLY
  2.2312   2.0245 ILE GLY ASN CYS ASP ASP TRP THR GLY
  2.2327   2.0308 ILE GLY ASN CYS ASP ASP TRP THR GLY
  2.2374   2.0196 ILE GLY ASN MSE ASP ASP ALA LEU GLY
  2.2471     2.07 ILE GLY ASN MSE ASP ASP ALA LEU GLY
   2.257   2.1214 GLU ALA GLU LYS ILE VAL HIS ALA LYS
  2.2695   1.9677 GLY ASN MSE ASP THR ASP ALA LEU GLY
  2.2984   1.9968 GLY ASN MSE ASP THR ASP ALA LEU GLY
  2.3448   2.0964 GLY ASN CYS ASP ILE ASP TRP THR GLY
  2.3455   2.1043 GLY ASN CYS ASP ILE ASP TRP THR GLY
  2.3488   2.1086 GLY ASN CYS ASP ILE ASP TRP THR GLY
  2.3507   2.0927 GLY ASN CYS ASP ILE ASP TRP THR GLY
  2.3527    2.107 GLY ASN CYS ASP ILE ASP TRP THR GLY
  2.3538    2.107 GLY ASN CYS ASP ILE ASP TRP THR GLY
  2.3571   2.1074 GLY ASN CYS ASP ILE ASP TRP THR GLY
  2.3588   2.1112 GLY ASN CYS ASP ILE ASP TRP THR GLY
  2.4491   2.1117 ASN MSE ASP THR LYS ASP ALA LEU GLY
  2.4925   2.4191 HIS SER GLN ASP PRO GLY ASP ILE ASN
  2.5702   2.4548 VAL ASP GLU ALA GLY LEU THR PHE PRO
  2.5882   2.5364 PRO ASP PHE SER GLY LYS THR PHE PRO
  2.6077    2.281 ASN MSE ASP THR LYS ASP ALA LEU GLY
  2.6431    2.526 ILE ASP LYS GLN ASP ASP SER ALA ALA
  2.6438   2.3068 ASN MSE ASP THR LYS ASP ALA LEU GLY
  2.6476   2.5414 ILE ASP LYS GLN ASP ASP SER ALA ALA
  2.6637   2.5539 SER ASP GLY ASN GLY PHE HIS MET GLY
  2.6638   2.5413 SER ASP GLY ASN GLY PHE HIS MET GLY
  2.6694   2.6238 GLY ASP THR ALA ARG SER HIS THR GLU
  2.6722    2.622 GLY ASP THR ALA ARG SER HIS THR GLU
  2.6776   2.6361 GLY ASP THR ALA ARG SER HIS THR GLU
  2.6826   2.6406 GLY ASP THR ALA ARG SER HIS THR GLU
  2.6902   2.7381 ASP GLU GLU THR HIS ARG HIS ALA GLU
  2.6927   2.7786 ALA ALA ASP TYR GLU GLY ASP VAL ASN
  2.6943    2.745 ASP GLU GLU THR HIS ARG HIS ALA GLU
  2.6949   2.7554 ASP GLU GLU THR HIS ARG HIS ALA GLU
   2.695    2.735 ASP GLU GLU THR HIS ARG HIS ALA GLU
   2.696   2.7435 ASP GLU GLU THR HIS ARG HIS ALA GLU
  2.6975   2.7507 ASP GLU GLU THR HIS ARG HIS ALA GLU
  2.6977    2.746 ASP GLU GLU THR HIS ARG HIS ALA GLU
  2.7039   2.7509 ASP GLU GLU THR HIS ARG HIS ALA GLU
  2.7046   2.7572 ASP GLU GLU THR HIS ARG HIS ALA GLU
  2.7054   2.7484 ASP GLU GLU THR HIS ARG HIS ALA GLU
  2.7134   2.6755 ILE ASP VAL SER SER ILE GLU PRO MET
  2.7229   2.6744 ILE ASP VAL SER SER ILE GLU PRO MET
  2.7247   2.4213 ALA ASP MET LYS GLY GLU GLU GLY PRO
  2.7298   2.7959 ALA GLU LYS ILE HIS VAL HIS ALA LYS
  2.7467   2.6572 LEU ILE GLY ASN CYS ASP TRP THR GLY
  2.7481   2.6682 LEU ILE GLY ASN CYS ASP TRP THR GLY
  2.7517   2.4669 ASN CYS ASP ILE LYS ASP TRP THR GLY
  2.7522   2.6699 LEU ILE GLY ASN CYS ASP TRP THR GLY
  2.7524   2.8613 GLY PRO ASP TYR ASP GLY ASP ILE ASP
  2.7527    2.807 ALA GLU LYS ILE HIS VAL HIS ALA LYS
   2.753   2.6651 LEU ILE GLY ASN CYS ASP TRP THR GLY
   2.754   2.6772 LEU ILE GLY ASN CYS ASP TRP THR GLY
   2.754   2.6679 LEU ILE GLY ASN CYS ASP TRP THR GLY
  2.7555   2.6707 LEU ILE GLY ASN CYS ASP TRP THR GLY
  2.7558   2.4684 ASN CYS ASP ILE LYS ASP TRP THR GLY
  2.7558   2.6731 LEU ILE GLY ASN CYS ASP TRP THR GLY
   2.758   2.4671 ASN CYS ASP ILE LYS ASP TRP THR GLY
  2.7615   2.4669 ASN CYS ASP ILE LYS ASP TRP THR GLY
  2.7623   2.4664 ASN CYS ASP ILE LYS ASP TRP THR GLY
  2.7629   2.4671 ASN CYS ASP ILE LYS ASP TRP THR GLY
  2.7643   2.8833 GLY PRO ASP TYR ASP GLY ASP ILE ASP
  2.7648   2.4708 ASN CYS ASP ILE LYS ASP TRP THR GLY
  2.7649   2.7993 LEU ASP GLY GLN PHE GLU GLU GLY SER
  2.7672   2.4699 ASN CYS ASP ILE LYS ASP TRP THR GLY
  2.7724   2.6186 SER ASP GLY ASN GLY THR HIS VAL ASN
  2.7746   2.7278 LEU GLU ALA GLU LYS VAL HIS ALA LYS
  2.7853   2.6448 SER ASP GLY ASN GLY THR HIS VAL ASN
  2.7951   2.6261 TRP SER LYS GLY HIS PRO ASP GLN VAL
  2.7967   2.7752 LEU GLU ALA GLU LYS VAL HIS ALA LYS
  2.8071   2.8867 GLY SER ARG ASN HIS THR HIS MET ASP
  2.8088   2.9115 HIS SER GLN ASP PRO ASP HIS HIS GLY
  2.8155   2.8682 THR ILE GLU PRO MET VAL SER SER TYR
  2.8174   2.4968 ALA ASP MET LYS GLY GLU GLU GLY PRO
  2.8231   2.8648 THR ILE GLU PRO MET VAL SER SER TYR
  2.8319   2.7976 VAL ILE GLY ASN MSE ASP ALA LEU GLY
  2.8359   2.7216 ARG ASN HIS MET ARG THR HIS MET ASP
  2.8404    2.889 ASN ASP HIS HIS GLY SER GLN ASP PRO
   2.843   2.7807 VAL ILE GLY ASN MSE ASP ALA LEU GLY
  2.8449   2.8946 THR ILE GLU PRO MET ASP VAL SER SER
  2.8501   2.7528 GLY ASP THR ALA ARG GLY HIS MET ASP
  2.8504   2.7542 GLY ASP THR ALA ARG GLY HIS MET ASP
  2.8527    2.755 GLY ASP THR ALA ARG GLY HIS MET ASP
  2.8545   2.7575 GLY ASP THR ALA ARG GLY HIS MET ASP
  2.8717   2.8775 VAL ILE GLY ASN MSE ASP ALA LEU GLY
  2.8718   2.9101 THR ILE GLU PRO MET ASP VAL SER SER
  2.8902   2.9949 GLU CYS HIS LEU ASP GLU CYS HIS LEU
  2.8949   2.6946 ASN CYS PRO HIS GLY ALA CYS ARG SER
  2.8967    2.551 THR CYS CYS PHE GLN GLY CYS TYR GLY
  2.9088   2.9861 ASP VAL SER SER TYR ILE GLU PRO MET
  2.9107   2.9966 ASP VAL SER SER TYR ILE GLU PRO MET
  2.9155   2.9673 GLY ASP THR ALA ARG HIS THR GLU GLY
  2.9179   2.9761 GLY ASP THR ALA ARG HIS THR GLU GLY
  2.9187   2.9778 GLY ASP THR ALA ARG HIS THR GLU GLY
  2.9219   2.9796 GLY ASP THR ALA ARG HIS THR GLU GLY
  2.9285   2.8284 TYR GLY CYS LEU ALA CYS CYS PHE GLN
   2.942   2.8344 TYR GLY CYS LEU ALA CYS CYS PHE GLN
  2.9449   2.5287 THR CYS CYS PHE GLN GLY CYS LEU ALA
  2.9795   2.9789 PHE THR ILE GLU PRO VAL SER SER TYR
  2.9798   2.6153 THR CYS CYS PHE GLN GLY CYS TYR GLY
  2.9816   2.9735 PHE THR ILE GLU PRO VAL SER SER TYR
  2.9828   2.8439 LYS ILE HIS ALA GLU VAL HIS ALA LYS
  2.9909   2.5676 THR CYS CYS PHE GLN GLY CYS LEU ALA
  2.9923    2.859 LYS ILE HIS ALA GLU VAL HIS ALA LYS
  3.0034   2.7606 TYR GLY CYS LEU ALA THR CYS CYS PHE
  3.0074   2.9742 VAL GLY VAL ILE GLY CYS GLU VAL PRO
  3.0134   3.0658 SER LYS GLY HIS VAL PRO ASP GLN VAL
  3.0167   2.9886 VAL GLY VAL ILE GLY CYS GLU VAL PRO
  3.0175   3.0029 VAL GLY VAL ILE GLY CYS GLU VAL PRO
  3.0225   2.6287 THR ASP ASN LYS GLY GLU GLU ALA GLY
   3.029   2.7887 TYR GLY CYS LEU ALA THR CYS CYS PHE
  3.0314   2.8064 ARG ASP ASN SER GLY ASN GLU LEU LYS
  3.0324   2.5314 CYS GLU ASP ALA ALA ASN ASP SER ASP
   3.037   2.9217 SER ALA ALA ASP TYR GLY ASP VAL ASN
  3.0378   3.0571 THR ILE GLU PRO MET ILE ASP VAL SER
  3.0394   3.0655 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.0395    3.025 VAL GLY VAL ILE GLY CYS GLU VAL PRO
  3.0411   3.0107 ASP VAL SER SER TYR THR ILE GLU PRO
  3.0421   3.0646 THR ILE GLU PRO MET ILE ASP VAL SER
  3.0423   3.0674 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.0427   3.0657 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.0428   3.0664 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.0429    3.066 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.0436   3.0721 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.0439   3.0694 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.0442   3.0693 PRO GLY LEU ILE GLY ASP TRP THR GLY
  3.0449   3.0058 TYR ALA LEU GLU ALA VAL HIS ALA LYS
  3.0544   3.0173 TYR ALA LEU GLU ALA VAL HIS ALA LYS
  3.0556   3.0379 SER ILE GLU PRO GLY VAL ASP ILE GLY
  3.0639   3.0275 ASP VAL SER SER TYR THR ILE GLU PRO
  3.0663   3.0284 ASP GLY PRO ASP TYR GLY ASP ILE ASP
  3.0678   3.1112 SER ARG ASN HIS MET THR HIS MET ASP
  3.0707   3.0952 VAL GLY VAL ILE GLY ASP ALA LEU GLY
  3.0719    2.884 HIS CYS GLU VAL PRO ILE GLY ASN MSE
  3.0721   3.1029 VAL GLY VAL ILE GLY ASP ALA LEU GLY
  3.0759   3.0486 ASP GLY PRO ASP TYR GLY ASP ILE ASP
  3.0784   2.9602 HIS SER GLN ASP PRO HIS HIS GLY HIS
  3.0813   2.9393 HIS ILE GLU MET ALA ILE GLY ASN CYS
  3.0817   3.1292 SER ASP GLY ASN GLY HIS MET GLY THR
  3.0837   2.9253 HIS CYS GLU VAL PRO ILE GLY ASN MSE
  3.0871   2.8921 HIS CYS GLU VAL PRO ILE GLY ASN MSE
  3.0911   3.1241 GLU LYS ILE HIS ALA VAL HIS ALA LYS
  3.0933   2.9686 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0941   2.9673 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0957   2.9664 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0958   2.9634 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0963   2.9686 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.0979   2.9123 HIS CYS GLU VAL PRO ILE GLY ASN MSE
     3.1   2.9645 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.1025   3.1352 GLU LYS ILE HIS ALA VAL HIS ALA LYS
  3.1048   2.9691 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.1071    2.981 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.1077   2.9808 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.1088   3.1707 SER ASP GLY ASN GLY HIS MET GLY THR
  3.1089   2.9882 GLU THR HIS ILE ASP ARG HIS ALA GLU
  3.1098   2.7313 ILE ASP ASP GLY ALA GLU GLU LEU GLY
  3.1267   3.1386 PRO GLY LEU ILE GLY ILE GLU MET ALA
  3.1323   2.9425 ASN MSE ASP THR LYS VAL HIS CYS GLU
  3.1355    2.938 ASN MSE ASP THR LYS VAL HIS CYS GLU
  3.1385   3.1363 LYS ASN GLU LEU LYS ARG ASP ASN SER
  3.1409   3.1186 HIS MET GLY THR HIS LEU GLY THR ASP
  3.1411   3.1654 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.1428   3.1148 HIS MET GLY THR HIS LEU GLY THR ASP
  3.1447   3.1701 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.1477   3.1632 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.1506   3.2315 THR ASP TYR VAL GLN PHE ALA ASN PRO
   3.151    3.171 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.1515   3.2633 ASP GLU ALA GLY HIS LEU THR PHE PRO
  3.1516   3.1755 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.1523   3.1697 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.1542   3.0589 ASP GLY ASN GLY SER THR HIS VAL ASN
  3.1546   3.1652 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.1568    3.176 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.1598   3.1664 ALA ILE GLU THR PHE ILE ASP PHE GLY
  3.1599   3.1819 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.1639   3.2638 GLY HIS SER GLN ASP GLY ASP ILE ASN
  3.1665   3.1779 GLU GLU THR HIS ILE ARG HIS ALA GLU
  3.1667    3.163 HIS SER GLN ASP PRO ILE GLY ASN HIS
  3.1679   2.9625 ASN MSE ASP THR LYS VAL HIS CYS GLU
  3.1706    3.413 GLY LEU ILE GLY ASN ASP TRP THR GLY
  3.1712   3.4195 GLY LEU ILE GLY ASN ASP TRP THR GLY
  3.1748    3.419 GLY LEU ILE GLY ASN ASP TRP THR GLY
  3.1757   3.4061 GLY LEU ILE GLY ASN ASP TRP THR GLY
  3.1763   3.4076 GLY LEU ILE GLY ASN ASP TRP THR GLY
  3.1765   2.9666 ASN MSE ASP THR LYS VAL HIS CYS GLU
  3.1787     3.42 GLY LEU ILE GLY ASN ASP TRP THR GLY
  3.1799   3.4127 GLY LEU ILE GLY ASN ASP TRP THR GLY
  3.1853    3.274 ASP LYS GLN ASP HIS ASP SER ALA ALA
   3.186   3.1218 ALA ALA ASP GLU TYR GLY ASP MET THR
  3.1866   3.2791 ASP LYS GLN ASP HIS ASP SER ALA ALA
  3.1894   2.8731 GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.1912   3.2875 ASN ASP HIS HIS GLY HIS SER GLN ASP
  3.1931   2.7118 GLY GLU LEU THR ILE THR ASP MET PRO
  3.1936   3.4181 GLY LEU ILE GLY ASN ASP TRP THR GLY
  3.1947   3.3393 ASP PHE SER GLY HIS LYS THR PHE PRO
  3.1968   3.1368 LYS ASN GLU LEU LYS ASP ASN SER GLY
  3.1986   2.9927 VAL ASP ILE GLY SER ILE GLU PRO GLY
  3.2008   3.0086 ALA GLU GLY ARG LEU ALA ASP MET GLY
  3.2037   3.2364 LYS GLY HIS VAL MET PRO ASP GLN VAL
  3.2071   2.8943 GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.2119    3.015 ASP PHE GLY PHE ALA GLU ASN LEU LEU
  3.2131   2.8953 GLY ASN MSE ASP THR VAL HIS CYS GLU
  3.2135   3.2264 VAL GLY VAL ILE GLY ASP ALA LEU GLY
  3.2151   3.0666 ASP GLY ASN GLY SER THR HIS VAL ASN
  3.2185   2.9514 ILE ASP VAL SER SER THR ILE GLU PRO
  3.2219    3.117 ILE HIS CYS PHE ASN ASN CYS GLY ARG
  3.2242   2.9215 GLY ASN MSE ASP THR VAL HIS CYS GLU
   3.225    3.199 HIS CYS GLU VAL PRO VAL ILE GLY ASN
  3.2294   3.2051 HIS CYS GLU VAL PRO VAL ILE GLY ASN
  3.2357   3.0424 ASP PHE GLY PHE ALA GLU ASN LEU LEU
  3.2358   3.2302 HIS CYS GLU VAL PRO VAL ILE GLY ASN
   3.237   3.3382 GLU CYS HIS LEU ASP ILE CYS PRO ALA
  3.2391   2.8676 ALA ALA ASP TYR GLU SER HIS PHE TYR
  3.2478   2.9719 ILE ASP VAL SER SER THR ILE GLU PRO
  3.2493   3.2328 HIS CYS GLU VAL PRO VAL ILE GLY ASN
  3.2546   3.0627 ALA GLU GLY ARG LEU ARG ASP MET GLY
  3.2604   3.3077 ASP VAL SER SER TYR PHE THR ILE GLU
  3.2636    3.088 ASP HIS HIS GLY HIS SER GLN ASP PRO
  3.2655   2.9927 ALA GLY HIS ASP HIS LEU THR PHE PRO
  3.2755   3.3528 GLY ASN GLY SER GLN HIS MET GLY THR
  3.2814   3.3137 HIS SER GLN ASP PRO ASN ASP HIS HIS
  3.2815   3.3749 GLY HIS SER GLN ASP ASP HIS HIS GLY
  3.2846   3.2569 HIS ILE GLU MET ALA LEU ILE GLY ASN
  3.2847   3.0167 GLY THR HIS VAL ASN SER ASP GLY ASN
  3.2914   3.4265 GLY VAL ILE GLY ASN CYS GLU VAL PRO
  3.2929   3.3149 ILE GLY ASN MSE ASP HIS CYS GLU VAL
  3.2977   3.0364 GLY THR HIS VAL ASN SER ASP GLY ASN
  3.2989   3.3336 GLU ALA GLY HIS ASP LEU THR PHE PRO
  3.2999   3.2826 PHE HIS MET GLY THR LEU GLY THR ASP
  3.3023   3.4142 GLY VAL ILE GLY ASN CYS GLU VAL PRO
  3.3023    3.343 ASP VAL SER SER TYR PHE THR ILE GLU
   3.303   2.8861 MET GLY THR HIS VAL LEU GLY THR ASP
  3.3035    2.986 ASN GLU CYS HIS PRO PRO CYS GLY ILE
  3.3037   3.4218 GLY VAL ILE GLY ASN CYS GLU VAL PRO
   3.309   3.0544 ASN CYS ASP ILE LYS LEU HIS ILE GLU
  3.3093   3.2396 ASP THR ALA ARG LYS SER HIS THR GLU
  3.3098   3.2387 ASP THR ALA ARG LYS SER HIS THR GLU
  3.3123   2.8952 MET GLY THR HIS VAL LEU GLY THR ASP
  3.3126   3.4415 GLY VAL ILE GLY ASN CYS GLU VAL PRO
  3.3126   3.1895 GLY ALA ALA ASP GLU GLY ASP MET THR
  3.3128   3.2894 PHE HIS MET GLY THR LEU GLY THR ASP
  3.3192   3.3486 ILE GLY ASN CYS ASP HIS ILE GLU MET
  3.3205   2.9724 GLY ASN CYS ASP ILE LEU HIS ILE GLU
  3.3207   3.2499 ASP THR ALA ARG LYS SER HIS THR GLU
  3.3241   3.2519 ASP THR ALA ARG LYS SER HIS THR GLU
  3.3251   3.3451 ILE GLY ASN MSE ASP HIS CYS GLU VAL
  3.3254   3.3373 ASP THR ALA ARG LYS HIS THR GLU GLY
  3.3259   3.3477 ILE GLY ASN MSE ASP HIS CYS GLU VAL
  3.3278   3.3375 ASP THR ALA ARG LYS HIS THR GLU GLY
  3.3289   3.4721 ALA LEU GLU ALA GLU VAL HIS ALA LYS
  3.3302    3.479 ALA LEU GLU ALA GLU VAL HIS ALA LYS
  3.3305   3.3515 ILE GLY ASN MSE ASP HIS CYS GLU VAL
   3.332   3.1839 GLU CYS HIS PRO VAL PRO CYS GLY ILE
  3.3323   3.4871 GLY HIS SER GLN ASP ILE GLY ASN HIS
  3.3354   3.1699 GLU LEU THR ILE HIS THR ASP MET PRO
  3.3435   3.4792 GLY LEU ILE GLY ASN ILE GLU MET ALA
  3.3471   3.3577 ASP THR ALA ARG LYS HIS THR GLU GLY
  3.3508   3.3649 ASP THR ALA ARG LYS HIS THR GLU GLY
  3.3538   3.1736 GLY ASN GLY SER GLN THR HIS VAL ASN
  3.3549   3.2157 PHE THR ILE GLU PRO ASP VAL SER SER
  3.3551   3.3754 LEU ILE CYS PRO ALA ILE CYS PRO ALA
  3.3646   3.4721 SER ILE GLU PRO GLY ASP ILE GLY SER
  3.3652   3.4529 HIS CYS GLU VAL PRO GLY VAL ILE GLY
  3.3658   3.4744 HIS CYS GLU VAL PRO GLY VAL ILE GLY
  3.3703   3.4647 HIS CYS GLU VAL PRO GLY VAL ILE GLY
  3.3747   3.2888 VAL ILE GLY ASN MSE HIS CYS GLU VAL
  3.3753   3.2249 PHE THR ILE GLU PRO ASP VAL SER SER
  3.3758   3.4264 PHE SER GLY HIS LYS LYS THR PHE PRO
   3.377   3.4723 HIS CYS GLU VAL PRO GLY VAL ILE GLY
  3.3797   3.2959 VAL ILE GLY ASN MSE HIS CYS GLU VAL
  3.3859   3.2903 LEU ILE GLY ASN CYS HIS ILE GLU MET
  3.3924   3.2686 GLY THR HIS VAL ASN ASP GLY ASN GLY
  3.3932   3.2614 GLY THR HIS VAL ASN ASP GLY ASN GLY
  3.3943   3.3117 VAL ILE GLY ASN MSE HIS CYS GLU VAL
  3.3996   3.2483 GLY HIS SER GLN ASP HIS HIS GLY HIS
  3.4031   3.3409 GLY THR HIS VAL ASN LEU GLY THR ASP
  3.4046   3.3177 VAL ILE GLY ASN MSE HIS CYS GLU VAL
  3.4073   3.3456 GLY THR HIS VAL ASN LEU GLY THR ASP
  3.4117   3.2078 SER GLY HIS LYS TYR LYS THR PHE PRO
  3.4135   3.2985 ILE ASP PHE GLY ILE ILE GLU THR PHE
  3.4163   3.0253 THR CYS CYS PHE GLN CYS TYR GLY CYS
  3.4281   3.1878 LEU ASP GLY CYS GLU PHE ALA ASN PRO
  3.4298   3.2065 GLY ASN CYS ASP ILE HIS ILE GLU MET
  3.4331   3.3207 LEU ASP VAL ASN GLY GLY GLY SER GLY
  3.4394   3.1764 ASP ILE ASN ILE GLY THR GLY PHE ILE
  3.4407   3.3375 TYR GLY ASP VAL ASN ALA ASP TYR GLU
  3.4421   3.3401 LEU ASP VAL ASN GLY GLY GLY SER GLY
  3.4459   3.4926 ASP GLY ASN GLY SER HIS MET GLY THR
  3.4513   3.3013 VAL GLY VAL ILE GLY HIS CYS GLU VAL
  3.4574   3.3081 ASP THR ALA ARG LYS GLY HIS MET ASP
  3.4592   2.9304 GLY LEU HIS CYS TYR SER ASP ALA SER
  3.4637   3.0866 THR CYS CYS PHE GLN CYS TYR GLY CYS
  3.4648   3.3127 ASP THR ALA ARG LYS GLY HIS MET ASP
  3.4689   3.2202 CYS PRO HIS GLY ARG ALA CYS ARG SER
  3.4704   2.8839 THR ILE HIS ALA PHE THR ASP MET PRO
  3.4722   3.3411 VAL GLY VAL ILE GLY HIS CYS GLU VAL
  3.4722   3.3247 LYS ASN GLU LEU LYS ASN SER GLY MET
   3.474   3.3501 GLU ASP ALA ALA THR ASN ASP SER ASP
  3.4745   3.0429 THR CYS CYS PHE GLN TYR GLY CYS LEU
  3.4764   3.4773 ASP VAL HIS GLY GLN MET GLY ASN HIS
  3.4786   3.3358 ASP THR ALA ARG LYS GLY HIS MET ASP
  3.4788   3.3339 ASP THR ALA ARG LYS GLY HIS MET ASP
  3.4804   3.3367 VAL GLY VAL ILE GLY HIS CYS GLU VAL
  3.4806   3.2351 THR GLU GLY HIS MET ASP THR ALA ARG
  3.4812   3.2364 THR GLU GLY HIS MET ASP THR ALA ARG
  3.4837   3.0462 THR CYS CYS PHE GLN TYR GLY CYS LEU
  3.4864   3.3388 VAL GLY VAL ILE GLY HIS CYS GLU VAL
  3.4865   3.2425 THR GLU GLY HIS MET ASP THR ALA ARG
  3.4871   3.2393 THR GLU GLY HIS MET ASP THR ALA ARG
  3.4875   3.2103 GLN ASP HIS ALA ALA ASP SER ALA ALA
  3.4906     3.23 GLU GLY HIS MET ASP ASP THR ALA ARG
  3.4926   3.2297 GLU GLY HIS MET ASP ASP THR ALA ARG
  3.4928   3.2288 GLU GLY HIS MET ASP ASP THR ALA ARG
  3.4946   3.2326 GLU GLY HIS MET ASP ASP THR ALA ARG
   3.496   3.1891 ILE ASP GLY LEU ARG LEU THR PHE PRO
  3.5013   3.2537 GLY ASN MSE ASP THR HIS CYS GLU VAL
  3.5019   3.4272 ALA PRO CYS GLY ILE GLU CYS HIS PRO
  3.5065   2.9477 LEU THR ILE HIS ALA THR ASP MET PRO
  3.5094   3.2522 GLY ASN MSE ASP THR HIS CYS GLU VAL
  3.5095   3.2623 GLY ASN MSE ASP THR HIS CYS GLU VAL
  3.5111   3.2313 GLN ASP HIS ALA ALA ASP SER ALA ALA
  3.5111   3.2418 THR CYS CYS PHE GLN ARG GLY CYS TYR
  3.5196   3.1846 ALA ALA ASP GLU TYR LEU HIS PHE ILE
  3.5234   3.1349 GLY SER ARG ASN HIS ILE GLU ASP LEU
  3.5273    3.278 GLY ASN MSE ASP THR HIS CYS GLU VAL
  3.5279   3.0745 ASP ASN SER GLY MET ASN GLU LEU LYS
  3.5294   3.4173 ASP GLY ASN GLY SER PHE HIS MET GLY
  3.5338   3.3513 LYS ASN GLU LEU LYS ASN SER GLY MET
  3.5352   3.1696 ALA PRO CYS GLY ILE CYS HIS PRO VAL
  3.5352   3.4071 LEU ALA HIS LEU PRO LEU HIS PRO ASP
  3.5355   3.4471 ASP GLY ASN GLY SER PHE HIS MET GLY
  3.5364   3.4139 LEU ALA HIS LEU PRO LEU HIS PRO ASP
  3.5401   3.0468 LEU ALA ILE GLY VAL ASP ASP ASN ALA
  3.5401   3.2571 THR CYS CYS PHE GLN ARG GLY CYS TYR
  3.5432   3.4128 THR ASP PHE GLY PHE GLU ASN LEU LEU
  3.5448   3.3816 PHE ARG LYS THR PHE SER GLY HIS LYS
  3.5492   3.1199 GLU CYS HIS PRO VAL CYS LYS ALA PRO
  3.5503   3.4852 LEU ILE GLY ASN CYS ILE GLU MET ALA
  3.5537    3.413 LEU ALA HIS LEU PRO LEU HIS PRO ASP
  3.5561   3.3337 GLU GLY HIS MET ASP GLY ASP THR ALA
  3.5562   3.3372 ASN ASP HIS ALA SER PHE GLY HIS ASP
  3.5585   3.3393 GLU GLY HIS MET ASP GLY ASP THR ALA
  3.5598   3.4059 PRO GLY LEU ILE GLY CYS GLY ALA ILE
  3.5601   3.3343 ASN ASP HIS ALA SER PHE GLY HIS ASP
  3.5615   3.3314 ASN ASP HIS ALA SER PHE GLY HIS ASP
  3.5684   3.3481 GLU GLY HIS MET ASP GLY ASP THR ALA
  3.5691   3.4235 LEU ALA HIS LEU PRO LEU HIS PRO ASP
   3.572   3.3552 GLU GLY HIS MET ASP GLY ASP THR ALA
  3.5726   3.3776 ASP LEU GLY SER ARG LEU ALA ARG ASP
  3.5731   3.4254 THR ASP PHE GLY PHE GLU ASN LEU LEU
  3.5734   3.4991 ILE ASP GLY LEU ARG GLY HIS ASP HIS
  3.5761     3.42 PRO GLY LEU ILE GLY CYS GLY ALA ILE
  3.5785   3.4861 VAL HIS CYS GLU VAL ILE GLY ASN MSE
   3.581   3.4782 VAL HIS CYS GLU VAL ILE GLY ASN MSE
  3.5827   3.3368 GLY ASP HIS ALA THR PRO GLY HIS GLY
  3.5828    3.475 HIS CYS GLU VAL PRO VAL GLY VAL ILE
  3.5844   3.4678 GLY MET ASP SER ALA GLN ASP HIS ALA
  3.5881   3.4672 GLY MET ASP SER ALA GLN ASP HIS ALA
  3.5885   3.2653 ALA ASP GLU SER PRO VAL HIS ASN TRP
  3.5902   3.4885 LEU ALA HIS LEU PRO LEU HIS PRO ASP
  3.5907   3.4877 VAL HIS CYS GLU VAL ILE GLY ASN MSE
  3.5918   3.2694 MET GLY THR HIS VAL ASN GLY SER GLN
  3.5925   3.4846 ASP ILE CYS ARG LEU LYS CYS LEU LYS
  3.5934   3.3554 GLY ASP HIS ALA THR PRO GLY HIS GLY
  3.5951   3.4975 VAL HIS CYS GLU VAL ILE GLY ASN MSE
  3.5959   3.4854 HIS CYS GLU VAL PRO VAL GLY VAL ILE
  3.5978   3.3473 VAL ASP GLY PHE ARG LYS THR PHE PRO
  3.5982   3.3234 ILE ASN GLU CYS HIS PRO CYS GLY ILE
  3.6049   3.4935 HIS CYS GLU VAL PRO VAL GLY VAL ILE
  3.6092    3.213 THR GLU GLY HIS MET THR ALA ARG LYS
  3.6102   3.3338 PHE SER ILE GLU PRO VAL ASP ILE GLY
  3.6121    3.217 THR GLU GLY HIS MET THR ALA ARG LYS
  3.6152   3.4595 GLY THR HIS VAL ASN GLY ASN GLY SER
  3.6191   3.4909 ASP VAL HIS CYS GLU MSE ASP THR LYS
  3.6203   3.2051 GLY THR HIS CYS PHE THR ASP ILE TYR
  3.6236   3.2311 THR GLU GLY HIS MET THR ALA ARG LYS
  3.6262   3.4912 ASP ILE CYS ARG LEU LYS CYS LEU LYS
  3.6272   3.4709 GLY ASP THR ALA ARG GLU GLY HIS MET
  3.6275   3.2365 THR GLU GLY HIS MET THR ALA ARG LYS
  3.6295   3.4803 GLY ASP THR ALA ARG GLU GLY HIS MET
  3.6314   3.4724 GLY ASP THR ALA ARG GLU GLY HIS MET
  3.6315   3.4834 GLY ASP THR ALA ARG GLU GLY HIS MET
  3.6324   3.4856 ASP VAL HIS CYS GLU MSE ASP THR LYS
  3.6343   3.4765 ASN ASP HIS ALA SER GLY HIS ASP ARG
  3.6373   3.4841 ASN ASP HIS ALA SER GLY HIS ASP ARG
   3.644   3.3867 VAL GLN HIS LYS TYR PHE ALA ASN PRO
  3.6455    3.428 GLY THR HIS VAL ASN GLY ASN GLY SER
   3.648   3.4504 ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.6491   3.3602 TYR ALA ILE GLU THR ILE ASP PHE GLY
  3.6494   3.4396 ASN CYS ASP ILE LYS HIS ILE GLU MET
  3.6502   3.3712 ASP ILE CYS PRO ALA ILE CYS PRO ALA
  3.6528   3.4357 GLY ASN GLY SER GLN GLY THR HIS VAL
  3.6568   3.4603 ILE ASP VAL SER SER PHE THR ILE GLU
  3.6582   3.4411 ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.6585   3.4312 PHE THR ILE GLU PRO ILE ASP VAL SER
  3.6619   3.4393 PHE THR ILE GLU PRO ILE ASP VAL SER
  3.6653   3.4429 VAL TYR ASP THR GLY GLU GLY ARG LEU
  3.6706   3.3916 ALA PRO CYS GLY ILE ASN GLU CYS HIS
    3.68   3.4913 VAL CYS PRO ALA ARG GLU CYS ILE ASN
  3.6817   3.4268 PHE GLY HIS ASP ARG LEU HIS ASN ASP
  3.6855   3.4593 ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.6895   3.4672 SER HIS PHE TYR GLY ALA ASP TYR GLU
  3.6906   3.4781 MET GLY THR HIS VAL SER ASP GLY ASN
  3.6935   3.4841 ILE ASP VAL SER SER PHE THR ILE GLU
  3.6942    3.477 ASN MSE ASP THR LYS HIS CYS GLU VAL
  3.6948   3.4971 MET GLY THR HIS VAL GLY ASN GLY SER
  3.6963    3.444 PHE GLY HIS ASP ARG LEU HIS ASN ASP
   3.697   3.4241 ASN CYS LYS ALA PRO CYS HIS PRO VAL
  3.6974    3.453 CYS ASN CYS LYS ALA GLU CYS HIS PRO
  3.6977   3.4857 MET GLY THR HIS VAL SER ASP GLY ASN
  3.6979   3.1946 LYS ALA PRO CYS GLY CYS HIS PRO VAL
  3.6997   3.4865 GLY CYS TYR GLY CYS THR CYS CYS PHE
  3.7097   3.4729 LEU HIS ILE GLU MET ASN CYS ASP ILE
  3.7131   3.4311 GLY ASP ILE ASN ILE THR GLY PHE ILE
  3.7164   3.3633 GLU CYS HIS PRO VAL ASN CYS LYS ALA
  3.7275   3.3076 ASP ALA ALA THR ASN ASN ASP SER ASP
  3.7279   3.3636 PHE GLY HIS ASP ARG ASN ASP HIS ALA
   3.729    3.231 GLU ASN LEU LEU THR THR GLY SER PHE
  3.7371   3.4911 PHE GLY HIS ASP ILE LEU HIS PHE ASP
  3.7401   3.3875 PHE GLY HIS ASP ARG ASN ASP HIS ALA
  3.7419   3.2772 GLU GLY HIS MET ASP THR ALA ARG LYS
  3.7428   3.2321 GLU ASN LEU LEU THR THR GLY SER PHE
  3.7469   3.2787 GLU GLY HIS MET ASP THR ALA ARG LYS
  3.7545   3.2905 GLU GLY HIS MET ASP THR ALA ARG LYS
  3.7556     3.29 GLU GLY HIS MET ASP THR ALA ARG LYS
  3.7584   3.4104 LEU ILE GLY HIS SER VAL GLU HIS ILE
  3.7593   3.4089 LEU ILE GLY HIS SER VAL GLU HIS ILE
  3.7668   3.3032 VAL PHE THR ALA GLY ASP ASP ASN ALA
  3.7673   3.4588 VAL ASP ILE GLY SER SER ILE GLU PRO
  3.7734   3.3511 GLU ASN LEU LEU THR ASN ALA ILE HIS
  3.7946   3.4779 GLY THR HIS VAL ASN ASN GLY SER GLN
   3.805   3.3457 GLU ASN LEU LEU THR ASN ALA ILE HIS
  3.8708   3.4716 ILE HIS ALA PHE LEU THR ASP MET PRO
  3.9316   3.4639 LEU GLY HIS MET THR GLY GLU LEU THR
   4.076    3.395 ASN HIS GLY HIS SER HIS HIS GLY HIS
   4.117   3.4708 ASN HIS GLY HIS THR VAL HIS GLY GLN
  4.1455   3.4843 ASN HIS GLY ASP SER HIS HIS SER TYR
