       0 1.8703e-07 ILE ASP ASP GLY ALA GLU GLU LEU GLY SER ASP PHE GLY
  1.8747   1.6163 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU
  2.1852   1.9447 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER
  2.1951   1.9942 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER
  2.7468   2.6727 GLY ASN MSE ASP THR ASP ALA LEU GLY VAL GLY VAL ILE
  2.7558   2.6678 GLY ASN MSE ASP THR ASP ALA LEU GLY VAL GLY VAL ILE
  2.7787   2.7083 GLY ASN MSE ASP THR ASP ALA LEU GLY VAL GLY VAL ILE
  2.8693   2.9646 TRP SER LYS GLY HIS PRO ASP GLN VAL GLY ASP ILE HIS
  2.9217   2.8272 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
   2.922   2.8268 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
   2.923   2.8324 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  2.9268   2.8342 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  2.9277   2.8345 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  2.9281   2.8321 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  2.9293   2.8302 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  2.9348   2.8333 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.1388   3.0328 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE
  3.1451    3.025 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE
  3.1456   3.0207 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE
  3.1536    3.216 ASN MSE ASP THR LYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.1587   3.2066 ASN MSE ASP THR LYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.1617   3.2455 LYS GLY HIS VAL MET PRO ASP GLN VAL GLY ASP ILE HIS
  3.1618   3.2002 ASN MSE ASP THR LYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.1874   3.1523 VAL GLY VAL ILE GLY ASP ALA LEU GLY ASN MSE ASP THR
  3.2025    3.196 VAL GLY VAL ILE GLY ASP ALA LEU GLY ASN MSE ASP THR
  3.2292   3.2896 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.2306   3.2873 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.2308   3.2911 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.2328   3.2864 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
   3.234   3.2957 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.2348   3.2918 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.2365     3.29 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.2382   3.2932 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.2496   3.2222 VAL GLY VAL ILE GLY ASP ALA LEU GLY ASN MSE ASP THR
  3.2672     3.29 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.2684   3.2886 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.2685   3.2889 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
   3.272   3.2859 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.2721   3.2959 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.2722   3.2891 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.2725   3.2926 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.2778   3.2974 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.2844    3.183 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2851   3.1818 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2881   3.1843 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2881   3.1891 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2893   3.1826 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2895   3.1808 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2913   3.1837 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2925   3.1847 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.3268   3.4015 ILE HIS CYS PHE ASN ASP CYS GLY ASP HIS CYS LYS ALA
  3.4433   3.2336 PRO CYS GLY ILE GLU CYS HIS PRO VAL ASN CYS LYS ALA
  3.5104   3.4002 VAL GLY VAL ILE GLY ASP ALA LEU GLY MSE ASP THR LYS
  3.5132   3.3387 GLY ASN MSE ASP THR HIS CYS GLU VAL VAL GLY VAL ILE
  3.5254   3.4496 VAL GLY VAL ILE GLY ASP ALA LEU GLY MSE ASP THR LYS
   3.527   3.2781 PRO CYS GLY ILE GLU CYS HIS PRO VAL CYS ASN CYS LYS
   3.537   3.3643 GLY ASN MSE ASP THR HIS CYS GLU VAL VAL GLY VAL ILE
  3.5417   3.3573 GLY ASN MSE ASP THR HIS CYS GLU VAL VAL GLY VAL ILE
  3.5557   3.3963 GLY ASN MSE ASP THR HIS CYS GLU VAL VAL GLY VAL ILE
  3.5755   3.4706 VAL GLY VAL ILE GLY ASP ALA LEU GLY MSE ASP THR LYS
  3.6011   3.4471 ASN MSE ASP THR LYS HIS CYS GLU VAL VAL GLY VAL ILE
  3.6106   3.4306 PRO CYS GLY ILE GLU GLU CYS HIS PRO ASN CYS LYS ALA
  3.6367   3.4715 ASN MSE ASP THR LYS HIS CYS GLU VAL VAL GLY VAL ILE
  3.6416   3.2767 ILE HIS CYS PHE ASN ASN CYS GLY ARG HIS CYS LYS ALA
   3.642   3.4823 ASN MSE ASP THR LYS HIS CYS GLU VAL VAL GLY VAL ILE
  3.6457   3.4903 ASN MSE ASP THR LYS HIS CYS GLU VAL VAL GLY VAL ILE
  3.7008   3.4653 PRO CYS GLY ILE GLU GLU CYS HIS PRO CYS ASN CYS LYS
  3.8743   3.3206 HIS ALA PHE LEU GLY THR ASP MET PRO GLY GLU LEU THR
   4.141   3.4511 ILE HIS ALA PHE LEU THR ASP MET PRO GLY GLU LEU THR
