       0 3.1216e-07 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.030677 0.027368 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.068884   0.0626 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.074022 0.061075 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.1759   2.1168 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN GLY SER
  2.4129   2.2511 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN GLY SER
  2.4443   2.5217 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY SER GLN
  3.6305   3.3871 LEU GLY ASN HIS GLY ASP SER HIS ASN ASP HIS HIS SER TYR
  3.6556   3.4081 ILE GLY ASN HIS GLY HIS SER GLN ASN ASP HIS HIS GLY HIS
   4.019   3.4861 GLY GLU LEU THR ILE HIS ALA PHE HIS MET THR ASP MET PRO
