       0 1.8023e-07 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.025698 0.022823 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.068884   0.0626 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
 0.07101 0.062901 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.1676   2.1145 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN GLY SER
  2.4042   2.2479 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN GLY SER
  2.4324   2.5087 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY SER GLN
  3.5906   3.3518 LEU GLY ASN HIS GLY ASP SER HIS ASN ASP HIS HIS SER TYR
  3.6173   3.3742 ILE GLY ASN HIS GLY HIS SER GLN ASN ASP HIS HIS GLY HIS
  3.7119   3.4721 MET GLY ASN HIS GLY HIS THR SER SER ASP VAL HIS GLY GLN
  3.9974   3.4675 GLY GLU LEU THR ILE HIS ALA PHE HIS MET THR ASP MET PRO
