       0        0 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.025698 0.022823 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.074022 0.061075 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.076611 0.064602 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.1611   2.1057 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN GLY SER
  2.3974   2.2393 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN GLY SER
  2.4252   2.5011 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY SER GLN
   3.587   3.3521 LEU GLY ASN HIS GLY ASP SER HIS ASN ASP HIS HIS SER TYR
   3.614   3.3745 ILE GLY ASN HIS GLY HIS SER GLN ASN ASP HIS HIS GLY HIS
  3.7077   3.4712 MET GLY ASN HIS GLY HIS THR SER SER ASP VAL HIS GLY GLN
  3.9958   3.4705 GLY GLU LEU THR ILE HIS ALA PHE HIS MET THR ASP MET PRO
