1.8023e-07 1.8023e-07 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.030677 0.027368 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
 0.07101 0.062901 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
0.076611 0.064602 SER HIS THR GLU GLY HIS MET ASP GLY ASP THR ALA ARG LYS
  2.1741   2.1184 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN GLY SER
  2.4107   2.2527 PHE HIS MET GLY THR HIS VAL ASN SER ASP GLY ASN GLY SER
  2.4463   2.5268 PHE HIS MET GLY THR HIS VAL ASN ASP GLY ASN GLY SER GLN
  3.6299   3.3884 LEU GLY ASN HIS GLY ASP SER HIS ASN ASP HIS HIS SER TYR
  3.6554   3.4103 ILE GLY ASN HIS GLY HIS SER GLN ASN ASP HIS HIS GLY HIS
  4.0182   3.4845 GLY GLU LEU THR ILE HIS ALA PHE HIS MET THR ASP MET PRO
