       0 1.1921e-07 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
0.086629 0.084684 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
 0.11778  0.11548 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
 0.36265  0.36214 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN
  0.4423  0.42658 ASN ASP VAL HIS GLY ASP GLN TYR LEU GLY ASN HIS GLY HIS SER ASN
 0.44667  0.42312 ASN ASP HIS HIS GLY ASP ALA ILE LEU GLY ASN HIS GLY ASP SER HIS
 0.68526  0.71563 SER ASP THR HIS GLY ASP ILE VAL PRO GLY ASN HIS GLY HIS ASN HIS
 0.68555  0.49156 SER ASP VAL HIS GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER
  1.5598   1.7293 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN
  1.6017   1.7816 ASP HIS HIS SER GLY ASP ALA ILE LEU GLY ASN HIS GLY ASP SER HIS
  1.6344   1.7156 ASP VAL HIS GLY GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER
  1.6464   1.7698 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  1.7618   1.9224 SER ASP THR HIS GLY ASP ILE VAL GLY ASN HIS ASP GLY HIS ASN HIS
  2.2411   2.4576 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  2.5199   2.5242 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  2.5205   2.4738 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN
  2.5211   2.4751 HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS GLY ASP SER HIS
  2.5827   2.4727 VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER
  2.9547   3.0078 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  2.9873   3.0835 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  3.1571   3.2523 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS THR GLY PHE ILE
  3.2466   3.3211 SER ASP THR HIS ASP ILE VAL PRO GLY ASN HIS ASP GLY HIS ASN HIS
  3.3762   3.4861 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS THR GLY PHE ILE
  3.4733   3.4852 GLY ASP ILE VAL SER ASP VAL HIS ILE GLY ASN HIS GLY HIS THR HIS
  3.4755   3.4899 GLY ASP ILE VAL SER ASP VAL HIS ILE GLY ASN HIS GLY HIS THR HIS
  3.4864   3.4991 GLY ASP ILE ASN ASN ASP HIS HIS ILE GLY ASN HIS GLY HIS SER GLN
   3.518   3.3641 GLY ASP ILE VAL SER ASP THR HIS PRO GLY ASN HIS GLY HIS ASN HIS
  3.5575   3.3261 ARG CYS GLN ASN PRO CYS GLY ILE GLU CYS ILE ASN VAL CYS PRO ALA
  3.7392    3.492 ARG CYS GLN ASN PRO CYS GLY ILE GLU CYS ILE ASN GLU CYS HIS PRO
