       0        0 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
0.096579 0.081072 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
 0.11778  0.11548 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
  0.3803  0.37746 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN
 0.45426  0.44356 ASN ASP HIS HIS GLY ASP ALA ILE LEU GLY ASN HIS GLY ASP SER HIS
  0.4596  0.44944 ASN ASP VAL HIS GLY ASP GLN TYR LEU GLY ASN HIS GLY HIS SER ASN
 0.67557  0.48066 SER ASP VAL HIS GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER
 0.69914  0.74108 SER ASP THR HIS GLY ASP ILE VAL PRO GLY ASN HIS GLY HIS ASN HIS
   1.575   1.7526 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN
  1.6139   1.8052 ASP HIS HIS SER GLY ASP ALA ILE LEU GLY ASN HIS GLY ASP SER HIS
  1.6318   1.7462 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  1.6408   1.7321 ASP VAL HIS GLY GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER
  1.8139    1.982 SER ASP THR HIS GLY ASP ILE VAL GLY ASN HIS ASP GLY HIS ASN HIS
  2.2392   2.4569 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  2.5232   2.4893 HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS GLY ASP SER HIS
  2.5241   2.4871 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN
  2.5257   2.5199 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  2.5819   2.4811 VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER
  2.9486   3.0056 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  2.9986    3.093 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  3.1169   3.2017 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS THR GLY PHE ILE
  3.2764   3.3573 SER ASP THR HIS ASP ILE VAL PRO GLY ASN HIS ASP GLY HIS ASN HIS
  3.3393   3.4391 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS THR GLY PHE ILE
  3.4454    3.484 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS THR GLY PHE ILE
  3.4838   3.4972 GLY ASP ILE VAL SER ASP VAL HIS ILE GLY ASN HIS GLY HIS THR HIS
  3.5294   3.3775 GLY ASP ILE VAL SER ASP THR HIS PRO GLY ASN HIS GLY HIS ASN HIS
  3.5781   3.3368 ARG CYS GLN ASN PRO CYS GLY ILE GLU CYS ILE ASN VAL CYS PRO ALA
  3.7144   3.4505 ARG CYS GLN ASN PRO CYS GLY ILE GLU CYS ILE ASN GLU CYS HIS PRO
  3.8276   3.4953 ARG CYS GLN ASN PRO CYS GLY ILE GLU CYS ILE ASN CYS HIS PRO VAL
