       0        0 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
0.086629 0.084684 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
0.096579 0.081072 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
 0.38633   0.3784 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN
 0.45657  0.43433 ASN ASP HIS HIS GLY ASP ALA ILE LEU GLY ASN HIS GLY ASP SER HIS
 0.46546  0.45263 ASN ASP VAL HIS GLY ASP GLN TYR LEU GLY ASN HIS GLY HIS SER ASN
 0.67943  0.49026 SER ASP VAL HIS GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER
 0.68133  0.72573 SER ASP THR HIS GLY ASP ILE VAL PRO GLY ASN HIS GLY HIS ASN HIS
  1.5612   1.7357 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN
  1.5997   1.7857 ASP HIS HIS SER GLY ASP ALA ILE LEU GLY ASN HIS GLY ASP SER HIS
  1.6284   1.7183 ASP VAL HIS GLY GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER
  1.6476   1.7617 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  1.7872   1.9632 SER ASP THR HIS GLY ASP ILE VAL GLY ASN HIS ASP GLY HIS ASN HIS
  2.2393   2.4546 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  2.5235   2.4838 HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS GLY ASP SER HIS
  2.5241   2.4828 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN
  2.5242   2.5273 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  2.5816   2.4794 VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER
  2.9563   3.0099 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
   2.989   3.0882 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  3.1361    3.226 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS THR GLY PHE ILE
  3.2589   3.3511 SER ASP THR HIS ASP ILE VAL PRO GLY ASN HIS ASP GLY HIS ASN HIS
  3.3606   3.4664 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS THR GLY PHE ILE
  3.4696   3.4789 GLY ASP ILE VAL SER ASP VAL HIS ILE GLY ASN HIS GLY HIS THR HIS
  3.4733   3.4852 GLY ASP ILE VAL SER ASP VAL HIS ILE GLY ASN HIS GLY HIS THR HIS
  3.4838   3.4972 GLY ASP ILE VAL SER ASP VAL HIS ILE GLY ASN HIS GLY HIS THR HIS
  3.4851   3.4938 GLY ASP ILE ASN ASN ASP HIS HIS ILE GLY ASN HIS GLY HIS SER GLN
   3.514    3.359 GLY ASP ILE VAL SER ASP THR HIS PRO GLY ASN HIS GLY HIS ASN HIS
  3.5643   3.3309 ARG CYS GLN ASN PRO CYS GLY ILE GLU CYS ILE ASN VAL CYS PRO ALA
  3.7277   3.4713 ARG CYS GLN ASN PRO CYS GLY ILE GLU CYS ILE ASN GLU CYS HIS PRO
