       0 1.1037e-07 LYS CYS TRP ASP CYS ALA ALA
 0.97814  0.73846 THR ASP TYR VAL GLN HIS LYS
  1.1441   1.4403 PRO CYS GLN LYS CYS VAL THR
  1.2218   1.5048 PRO CYS GLN LYS CYS VAL THR
   1.251   1.5038 ALA CYS ASP ILE CYS ARG LEU
  1.2861   1.5405 ALA CYS ASP ILE CYS ARG LEU
  1.2881   1.5764 ALA CYS LEU SER CYS ARG LYS
  1.3304   1.6246 ALA CYS LEU SER CYS ARG LYS
  1.3457     1.65 LYS CYS ALA LYS CYS LEU LYS
  1.4298   1.7223 ILE ASP LYS ASN GLU LEU LYS
  1.4433   1.7313 ILE ASP LYS ASN GLU LEU LYS
  1.4852   1.6225 GLU ALA GLU LYS ILE HIS ALA
  1.5251   1.6618 GLU ALA GLU LYS ILE HIS ALA
   1.547   1.7112 TYR ALA LEU GLU ALA GLU LYS
  1.5511   1.7094 TYR ALA LEU GLU ALA GLU LYS
   1.576   1.8255 LYS CYS ALA LYS CYS LEU LYS
  1.6124   1.7196 GLY ASP TRP ASN GLU ASP GLN
   1.617   1.7346 GLY ASP TRP ASN GLU ASP GLN
   1.621   1.7407 GLY ASP TRP ASN GLU ASP GLN
  1.6243   1.0639 ALA LEU ASP ASN VAL ALA ASP
  1.6286    1.742 GLY ASP TRP ASN GLU ASP GLN
  1.6288    1.741 GLY ASP TRP ASN GLU ASP GLN
  1.6295    1.738 GLY ASP TRP ASN GLU ASP GLN
  1.6298   1.7283 GLY ASP TRP ASN GLU ASP GLN
  1.6301   1.7487 ALA GLU LYS ILE HIS ALA GLU
  1.6387   1.7868 ASP TRP ASN GLU ASP GLN ALA
  1.6403   1.7817 ASP TRP ASN GLU ASP GLN ALA
  1.6417    1.749 GLY ASP TRP ASN GLU ASP GLN
  1.6445   1.7881 ASP TRP ASN GLU ASP GLN ALA
  1.6454   1.7621 GLY ASP TRP ASN GLU ASP GLN
  1.6454   1.7884 ASP TRP ASN GLU ASP GLN ALA
  1.6481   1.7929 ASP TRP ASN GLU ASP GLN ALA
  1.6486   1.7937 ASP TRP ASN GLU ASP GLN ALA
  1.6498   1.7949 ASP TRP ASN GLU ASP GLN ALA
  1.6517    1.787 ASP TRP ASN GLU ASP GLN ALA
  1.6549    1.776 LEU ASP ASN VAL ALA ASP ILE
  1.6559   1.7725 ALA GLU LYS ILE HIS ALA GLU
  1.6581   1.7796 ASP GLU GLU THR HIS ILE ASP
   1.665   1.7841 ASP GLU GLU THR HIS ILE ASP
  1.6651    1.783 ASP GLU GLU THR HIS ILE ASP
  1.6659   1.7899 ASP GLU GLU THR HIS ILE ASP
  1.6674   1.7812 ASP GLU GLU THR HIS ILE ASP
  1.6675   1.8002 ASP GLU GLU THR HIS ILE ASP
  1.6727    1.777 ASP GLU GLU THR HIS ILE ASP
  1.6739   1.8089 ASP TRP ASN GLU ASP GLN ALA
  1.6776   1.7877 ASP GLU GLU THR HIS ILE ASP
  1.6778   1.7989 ASP GLU GLU THR HIS ILE ASP
  1.6804   1.8037 ASP GLU GLU THR HIS ILE ASP
   1.682   1.7964 GLY SER ARG ASN HIS MET ARG
  1.6861   1.8697 PRO ASP PHE SER GLY HIS LYS
  1.6964   1.8123 ASP ASN VAL ALA ASP ILE VAL
  1.7323   1.8287 MET ILE ASP LYS ASN GLU LEU
   1.742   1.8582 VAL ASP GLU ALA GLY HIS ASP
  1.7648   1.8753 MET ILE ASP LYS ASN GLU LEU
   1.771   1.8056 ASP GLU ALA GLY HIS ASP HIS
  1.7727   1.9033 ASP LYS GLN ASP HIS ALA ALA
  1.7768   1.9057 ASP LYS GLN ASP HIS ALA ALA
  1.7915   1.8579 ILE ASP LYS GLN ASP HIS ALA
  1.7936   1.8187 ASP PHE SER GLY HIS LYS TYR
  1.7937   1.8633 ILE ASP LYS GLN ASP HIS ALA
  1.8225   1.9362 LEU GLU ALA GLU LYS ILE HIS
  1.8314   1.9851 ALA LEU GLU ALA GLU LYS ILE
  1.8352   2.0097 ALA LEU GLU ALA GLU LYS ILE
  1.8517   1.9456 LEU GLU ALA GLU LYS ILE HIS
  1.8794   1.8761 ASP TYR VAL GLN HIS LYS TYR
  2.0431   2.1032 GLU CYS HIS PRO VAL CYS PRO
  2.0586   2.0804 LEU CYS ILE HIS CYS PHE ASN
  2.0692   2.2394 ALA HIS SER SER TYR CYS SER
  2.0771   2.2413 ALA HIS SER SER TYR CYS SER
  2.1297   2.3046 THR ASP ALA GLU GLY ARG LEU
  2.1577   2.3359 THR ASP ALA GLU GLY ARG LEU
  2.1705   1.9826 SER ASP GLY ASN GLY SER GLN
  2.1977   2.2222 ASP VAL ASN GLY VAL ASN MET
  2.2017   2.2487 PHE HIS ALA ARG GLU TRP ILE
  2.2041   2.2154 ASP VAL ASN GLY VAL ASN MET
  2.2065   2.4638 GLY PRO CYS GLN LYS CYS VAL
   2.235   2.5674 HIS SER SER TYR CYS SER ILE
  2.2363   2.4931 CYS HIS PRO VAL CYS PRO ALA
  2.2438    2.563 HIS SER SER TYR CYS SER ILE
  2.3038   2.5936 GLY PRO CYS GLN LYS CYS VAL
  2.3062   2.5494 PRO GLY PRO CYS GLN LYS CYS
  2.3087   2.1537 ASP ALA CYS PHE GLY HIS ASP
  2.3158   2.1361 ASP ALA SER PHE GLY HIS ASP
  2.3165   2.1581 ASP ALA CYS PHE GLY HIS ASP
  2.3192   2.4404 LEU ASP VAL ASN GLY VAL ASN
    2.32   2.1551 ASP ALA CYS PHE GLY HIS ASP
   2.321   2.4486 LYS LYS CYS ALA LYS CYS LEU
  2.3241   2.4439 LEU ASP VAL ASN GLY VAL ASN
  2.3245   2.1559 ASP ALA CYS PHE GLY HIS ASP
  2.3893   2.6605 PRO GLY PRO CYS GLN LYS CYS
  2.3962   2.3949 ALA SER PHE GLY HIS ASP ILE
  2.4009   2.4552 ALA CYS PHE GLY HIS ASP ARG
   2.401   2.4526 ALA CYS PHE GLY HIS ASP ARG
  2.4026   2.6286 ARG LEU CYS ILE HIS CYS PHE
   2.412   2.5191 GLY MET ILE ASP LYS ASN GLU
  2.4189   2.3314 CYS LEU VAL PRO GLY HIS GLY
  2.4264   2.2782 GLY GLU LEU THR ILE HIS ALA
  2.4333   2.1523 CYS CYS GLY THR ALA HIS SER
   2.434   2.3985 CYS ILE ILE ALA GLY HIS ASP
  2.4371   2.4015 CYS ILE ILE ALA GLY HIS ASP
  2.4406   2.4049 CYS ILE ILE ALA GLY HIS ASP
  2.4426   2.4101 CYS ILE ILE ALA GLY HIS ASP
  2.4473   2.1739 CYS CYS GLY THR ALA HIS SER
  2.4487   2.4163 ILE ILE ALA GLY HIS ASP ASP
  2.4494   2.4263 ILE ILE ALA GLY HIS ASP ASP
  2.4541   2.4187 ILE ILE ALA GLY HIS ASP ASP
  2.4561   2.6697 LYS LYS CYS ALA LYS CYS LEU
  2.4565    2.355 CYS MET LEU PRO GLY HIS GLY
  2.4579   2.4248 ILE ILE ALA GLY HIS ASP ASP
  2.4634    2.564 CYS GLY THR ALA HIS SER SER
  2.4637   2.3342 CYS MET LEU PRO GLY HIS GLY
  2.4645   2.5745 CYS GLY THR ALA HIS SER SER
  2.4663    2.581 GLY MET ILE ASP LYS ASN GLU
  2.5029   2.8069 TRP SER LYS GLY HIS VAL MET
  2.5319   2.6298 PRO CYS GLY ILE GLU CYS ILE
  2.5362   2.6919 ARG GLY CYS TYR GLY CYS LEU
  2.5447   2.6936 ARG GLY CYS TYR GLY CYS LEU
  2.5929   2.2904 GLY ARG LEU CYS ILE HIS CYS
  2.6401   2.6259 SER LYS LYS CYS ALA LYS CYS
  2.6454   2.8055 GLY CYS TYR GLY CYS LEU ALA
  2.6585   2.7918 GLY CYS TYR GLY CYS LEU ALA
  2.7148   2.7865 SER LYS LYS CYS ALA LYS CYS
   2.718   2.5074 ALA PRO CYS GLY ILE GLU CYS
  2.7339   2.3103 PHE CYS HIS LEU GLY CYS THR
  2.7359   2.8815 THR ALA HIS SER SER TYR CYS
  2.7402   2.8851 THR ALA HIS SER SER TYR CYS
  2.7536    2.583 GLU CYS HIS LEU ILE CYS PRO
  2.7554   2.5903 ASP THR LEU CYS GLY HIS GLU
  2.7609   2.5863 ASP THR LEU CYS GLY HIS GLU
  2.7709   2.4887 LYS TYR ALA LEU GLU ALA GLU
  2.7716    2.791 CYS PRO GLY PRO CYS GLN LYS
   2.787   2.9303 GLU LEU THR ILE HIS ALA PHE
   2.819   2.6991 SER HIS PHE TYR GLY ASP VAL
  2.8325   2.8819 ILE GLY ASN CYS ASP ILE LYS
  2.8336   2.8866 ILE GLY ASN CYS ASP ILE LYS
   2.836   2.8962 ILE GLY ASN CYS ASP ILE LYS
  2.8391   2.8989 ILE GLY ASN CYS ASP ILE LYS
  2.8402    2.883 ILE GLY ASN CYS ASP ILE LYS
  2.8412   2.8885 ILE GLY ASN CYS ASP ILE LYS
  2.8453   2.8918 ILE GLY ASN CYS ASP ILE LYS
  2.8493   2.8926 CYS PRO GLY PRO CYS GLN LYS
  2.8529   2.8965 ILE GLY ASN CYS ASP ILE LYS
  2.8544   2.7479 ILE ASP ALA SER PHE GLY HIS
  2.8556   2.7725 GLY CYS ILE ILE ALA GLY HIS
  2.8559   2.7675 GLY CYS ILE ILE ALA GLY HIS
  2.8596   2.7686 GLY CYS ILE ILE ALA GLY HIS
  2.8598   2.7762 GLY CYS ILE ILE ALA GLY HIS
  2.8616   2.7634 ILE VAL PRO GLY ASN HIS ASP
  2.8749   2.8049 GLY CYS MET LEU PRO GLY HIS
  2.8787   2.6133 GLY CYS THR ARG GLY CYS TYR
  2.8958   2.6577 GLY CYS THR ARG GLY CYS TYR
  2.8961   2.7914 PHE HIS VAL GLY LEU HIS CYS
  2.8996     2.84 GLY CYS LEU VAL PRO GLY HIS
  2.8999   2.9581 ALA CYS CYS GLY THR ALA HIS
  2.9108    2.974 ALA CYS CYS GLY THR ALA HIS
  2.9125    2.982 ILE GLY ASN MSE ASP THR LYS
  2.9127   2.8879 SER ASP ALA CYS PHE GLY HIS
  2.9129   2.8149 GLY CYS MET LEU PRO GLY HIS
  2.9161   3.1571 PHE HIS MET GLY THR HIS VAL
  2.9187   2.7146 CYS SER LYS LYS CYS ALA LYS
  2.9195   2.8885 SER ASP ALA CYS PHE GLY HIS
   2.921   2.8948 SER ASP ALA CYS PHE GLY HIS
  2.9241   3.1624 PHE HIS MET GLY THR HIS VAL
  2.9266   3.0645 SER GLY MET ILE ASP LYS ASN
  2.9317   2.8858 SER ASP ALA CYS PHE GLY HIS
  2.9345   2.9938 ILE GLY ASN MSE ASP THR LYS
  2.9374   2.9958 ILE GLY ASN MSE ASP THR LYS
   2.944   3.0304 ILE GLY ASN MSE ASP THR LYS
  2.9519   2.5673 HIS ALA PHE LEU GLY HIS MET
  2.9548   2.6406 CYS SER LYS LYS CYS ALA LYS
  2.9557   2.5679 ILE HIS ALA PHE LEU GLY HIS
  2.9613   2.8257 ASP HIS PHE TRP GLY ASP ILE
  2.9679   2.5629 ARG THR ASP ALA LEU ASP ASN
  2.9681    2.819 ASP HIS PHE TRP GLY ASP ILE
  2.9682   2.7864 ASN GLU CYS HIS PRO VAL CYS
  2.9861   2.9779 PRO GLY LEU ILE GLY ASN CYS
  2.9868   2.9951 ASN SER GLY MET ILE ASP LYS
  2.9935   2.9863 PRO GLY LEU ILE GLY ASN CYS
  2.9955   2.9845 PRO GLY LEU ILE GLY ASN CYS
  2.9958   3.2684 SER HIS THR GLU GLY HIS MET
  2.9962   3.2676 SER HIS THR GLU GLY HIS MET
  2.9981   2.9829 PRO GLY LEU ILE GLY ASN CYS
  2.9981   2.9863 PRO GLY LEU ILE GLY ASN CYS
  3.0008   2.9807 PRO GLY LEU ILE GLY ASN CYS
  3.0038   2.9901 PRO GLY LEU ILE GLY ASN CYS
  3.0056   3.2779 SER HIS THR GLU GLY HIS MET
  3.0079   3.2807 SER HIS THR GLU GLY HIS MET
  3.0104   3.0008 PRO GLY LEU ILE GLY ASN CYS
  3.0272   3.2047 GLY THR ALA HIS SER SER TYR
  3.0299   3.1605 SER GLY MET ILE ASP LYS ASN
  3.0373   3.1306 ASP ILE LEU ALA HIS LEU PRO
  3.0502   3.0287 HIS VAL GLY LEU HIS CYS TYR
  3.0504   3.0049 VAL GLY VAL ILE GLY ASN MSE
  3.0506   2.9884 VAL GLY VAL ILE GLY ASN MSE
  3.0541   3.0014 VAL GLY VAL ILE GLY ASN MSE
  3.0555   3.2385 GLY THR ALA HIS SER SER TYR
  3.0556   3.1189 CYS HIS LEU ILE CYS PRO ALA
  3.0564   3.0199 VAL GLY VAL ILE GLY ASN MSE
  3.0648   3.1456 ASP ILE LEU ALA HIS LEU PRO
  3.0716   3.1496 ASP ILE LEU ALA HIS LEU PRO
  3.0814   3.0354 ASN SER GLY MET ILE ASP LYS
  3.0847    3.212 CYS GLU ASP ALA ALA THR ASN
  3.0881   3.0084 GLY ASP THR LEU CYS GLY HIS
  3.0914   3.0138 GLY ASP THR LEU CYS GLY HIS
  3.0976   2.9962 ARG ASP ASN SER GLY MET ILE
  3.0993   3.0272 LEU THR ASP PHE GLY PHE ALA
  3.1157   3.3142 CYS GLY ILE GLU CYS ILE ASN
  3.1183   3.1378 ASP ASN SER GLY MET ILE ASP
  3.1193   3.1728 ASP ILE LEU ALA HIS LEU PRO
  3.1213    3.252 CYS GLU ASP ALA ALA THR ASN
  3.1249   3.0424 LEU THR ASP PHE GLY PHE ALA
  3.1257   3.3245 HIS MET GLY THR HIS VAL ASN
  3.1277   3.3228 HIS MET GLY THR HIS VAL ASN
  3.1309   3.0754 GLU ASN VAL VAL HIS ASN TRP
  3.1363   3.2701 ASP ILE LEU ALA HIS LEU PRO
  3.1381   3.0642 HIS PHE TYR GLY ASP VAL ASN
   3.143   3.1122 GLU ASP ALA ALA THR ASN ASN
  3.1496   2.8534 THR ILE HIS ALA PHE LEU GLY
   3.151   3.1155 GLU ASP ALA ALA THR ASN ASN
  3.1562   3.1362 VAL ILE GLY ASN MSE ASP THR
  3.1564   3.1298 CYS PRO ALA ARG CYS GLN ASN
  3.1573   3.1314 VAL ILE GLY ASN MSE ASP THR
  3.1579   3.0595 SER ASP THR HIS GLY ASP ILE
  3.1616   2.8049 GLY ASP ILE VAL PRO GLY ASN
  3.1718   3.1591 GLY VAL VAL TYR ASP THR GLY
  3.1743   3.1537 VAL ILE GLY ASN MSE ASP THR
  3.1761   2.8214 GLY ASP ILE VAL PRO GLY ASN
  3.1791   3.0883 ALA ALA GLU ASN VAL VAL HIS
  3.1813   3.0234 GLN PHE CYS HIS LEU GLY CYS
  3.1869   3.2222 CYS THR ARG GLY CYS TYR GLY
  3.1872     3.16 GLY ILE THR PHE ASP SER GLY
  3.1891   3.1574 VAL ILE GLY ASN MSE ASP THR
  3.1895   3.2048 CYS THR ARG GLY CYS TYR GLY
  3.1921   3.2117 LEU GLY SER ARG ASN HIS MET
  3.1928   3.0959 ARG CYS THR SER CYS HIS ARG
  3.1942   2.8977 LEU ASP LEU ALA VAL ASP LEU
  3.1949   3.0453 LEU CYS THR CYS CYS PHE GLN
  3.2009   3.2078 THR LEU CYS GLY HIS GLU TYR
  3.2038   3.2085 THR LEU CYS GLY HIS GLU TYR
  3.2041   3.0665 LEU CYS THR CYS CYS PHE GLN
  3.2056   3.1294 SER ASP THR HIS GLY ASP ILE
  3.2148   3.2003 LEU ILE GLY ASN CYS ASP ILE
  3.2149   3.1393 TRP SER ALA ALA ASP TYR GLU
  3.2172   3.2051 LEU ILE GLY ASN CYS ASP ILE
  3.2194    3.209 LEU ILE GLY ASN CYS ASP ILE
  3.2205    3.205 LEU ILE GLY ASN CYS ASP ILE
  3.2221   3.2067 LEU ILE GLY ASN CYS ASP ILE
  3.2236   3.2098 LEU ILE GLY ASN CYS ASP ILE
   3.226   2.8929 ASN CYS LYS ALA PRO CYS GLY
  3.2264   3.0733 GLY ASP ILE LEU ALA HIS LEU
  3.2309   3.2117 LEU ILE GLY ASN CYS ASP ILE
  3.2323   3.0013 SER ASP VAL HIS GLY ASP ILE
  3.2333   3.2186 LEU ILE GLY ASN CYS ASP ILE
  3.2348   2.9512 CYS ASP CYS GLY ASP HIS CYS
  3.2384   3.3491 HIS PRO VAL CYS PRO ALA ARG
  3.2387   3.0522 ASP ILE VAL PRO GLY ASN HIS
  3.2411   3.0454 ALA LYS CYS LEU LYS GLU CYS
  3.2411   3.0315 SER ASP VAL HIS GLY ASP ILE
  3.2435   3.0905 GLY ASP ILE LEU ALA HIS LEU
  3.2467   3.0322 SER ASP VAL HIS GLY ASP ILE
   3.249   3.2283 ILE CYS ASP CYS GLY ASP HIS
  3.2503   3.0883 GLY ASP ILE LEU ALA HIS LEU
  3.2588   3.3583 VAL HIS ILE GLY THR HIS CYS
  3.2592   3.1754 ILE ASP ALA ALA SER HIS ASP
  3.2595    3.076 ASP ILE VAL PRO GLY ASN HIS
  3.2603   3.0978 ASP GLY CYS MET LEU PRO GLY
  3.2708   3.1174 TRP ASP GLY PRO ASP TYR ASP
  3.2734   3.0911 ASN ASP VAL HIS GLY ASP GLN
  3.2852   3.1154 GLY ASP ILE LEU ALA HIS LEU
  3.2875   3.3516 ALA ARG GLU TRP ILE ILE HIS
  3.2964   3.2075 GLY ASP ILE LEU ALA HIS LEU
  3.3074   3.1455 TRP ASP GLY PRO ASP TYR ASP
  3.3102   3.0426 ALA ASP ASP LYS GLY PHE GLU
  3.3111   3.1598 ASP GLY CYS MET LEU PRO GLY
  3.3145   3.0471 ALA ASP ASP LYS GLY PHE GLU
  3.3209   2.8763 GLY ASP LEU HIS CYS GLY ALA
  3.3226   2.8789 GLY ASP LEU HIS CYS GLY ALA
  3.3241   3.0985 GLU GLN HIS VAL ASP VAL LEU
  3.3274   3.3841 ASP ALA ALA SER HIS ASP MSE
  3.3337   3.2344 ALA LYS CYS LEU LYS GLU CYS
  3.3424   3.1894 ALA GLU ASN VAL VAL HIS ASN
  3.3507   3.1984 THR ASP ALA LEU ASP ASN VAL
  3.3575   3.3599 LEU GLY CYS THR ARG GLY CYS
  3.3576   3.1617 CYS ASN CYS LYS ALA PRO CYS
  3.3636   3.4607 GLY ASP LEU HIS ILE GLU MET
  3.3686    3.112 GLY ASP ILE ASN ILE GLY ASN
  3.3686   3.4777 GLY ASP VAL HIS CYS GLU VAL
  3.3698   3.0528 GLY ASN CYS GLY ILE THR HIS
  3.3704   3.3844 VAL CYS PRO ALA ARG CYS GLN
  3.3716   3.2937 HIS PHE TRP GLY ASP ILE ASP
  3.3728   3.2844 HIS PHE TRP GLY ASP ILE ASP
  3.3748     3.21 GLY ASP ALA ILE LEU GLY ASN
  3.3809   3.4713 GLY ASP VAL HIS CYS GLU VAL
  3.3892   3.3022 ASP ALA LEU ASP ASN VAL ALA
  3.3894   3.4295 GLY SER ASP ALA CYS PHE GLY
  3.3899    2.887 ARG LEU ASP LEU ALA VAL ASP
  3.3918   3.3247 ILE ASP VAL SER SER TYR GLY
  3.3951   3.4975 GLY ASP VAL HIS CYS GLU VAL
  3.3951   3.4857 GLY ASP VAL HIS CYS GLU VAL
   3.397   3.4515 GLY SER ASP ALA CYS PHE GLY
  3.3995   3.4038 PRO VAL CYS PRO ALA ARG CYS
  3.3996   2.8877 LEU THR ILE HIS ALA PHE LEU
  3.4005   3.4444 GLY SER ASP ALA CYS PHE GLY
   3.401   3.3105 LEU SER CYS ARG LYS LYS CYS
  3.4067   2.9377 ASP VAL SER SER TYR GLY ASP
  3.4078   3.1534 GLY ASP GLN TYR LEU GLY ASN
  3.4111   3.2936 ASP ILE CYS ARG LEU LYS CYS
  3.4114   3.0725 ASP ILE PHE MET GLY ASN HIS
  3.4126   3.1114 ASP ALA ILE LEU GLY ASN HIS
  3.4132   2.9582 ASP VAL SER SER TYR GLY ASP
  3.4154   3.1275 ILE ASP PHE GLY ILE ASP CYS
  3.4183   3.3215 CYS HIS LEU GLY CYS THR ARG
  3.4189   3.1736 GLY SER ARG LEU ASP LEU ALA
  3.4195   3.2689 GLY ASP ILE VAL ILE GLY ASN
  3.4277   3.2548 GLY ASP ILE VAL ILE GLY ASN
  3.4287   3.3033 ASP ILE CYS ARG LEU LYS CYS
   3.434   3.3173 ILE GLU ASP LEU GLY SER ARG
  3.4343   3.1712 ASP ILE VAL ILE GLY ASN HIS
  3.4368    3.365 ILE ASP VAL SER SER TYR GLY
  3.4398   3.2634 LEU HIS PHE ILE GLY ASP MET
  3.4411   3.2552 CYS GLN LYS CYS VAL THR ILE
  3.4515   3.2762 GLY ASP ILE VAL ILE GLY ASN
  3.4519   3.0904 ASP GLN TYR LEU GLY ASN HIS
  3.4545   3.3487 CYS LEU SER CYS ARG LYS LYS
  3.4549   2.9023 GLU ASN LEU LEU THR ASP PHE
  3.4553   3.1825 ASP ILE VAL ILE GLY ASN HIS
  3.4579   3.2455 GLN LYS CYS VAL THR ILE CYS
  3.4595   3.2533 GLY ASP ILE PHE MET GLY ASN
   3.461    2.575 THR HIS GLY ASP ILE VAL PRO
  3.4615   3.3247 GLN LYS CYS VAL THR ILE CYS
  3.4664   3.3932 THR ALA GLY GLU CYS ALA LEU
  3.4673   3.3826 THR ALA GLY GLU CYS ALA LEU
  3.4684   3.1885 ASP ILE VAL ILE GLY ASN HIS
    3.47   3.3671 ASP THR HIS GLY ASP ILE VAL
  3.4704   3.3417 LEU SER CYS ARG LYS LYS CYS
  3.4776   2.6072 THR HIS GLY ASP ILE VAL PRO
  3.4783   2.9151 GLU ASN LEU LEU THR ASP PHE
   3.484   3.0936 ALA THR ASN ASN LEU GLN HIS
   3.487    3.364 CYS ALA LYS CYS LEU LYS GLU
   3.489   3.1531 ASP ILE ASN ILE GLY ASN HIS
  3.4926   3.2936 TRP ILE ILE HIS SER TYR SER
  3.4942   3.1242 VAL ASP ILE GLY SER ASP SER
  3.4948   3.3873 CYS ALA LYS CYS LEU LYS GLU
  3.4954   3.0985 ALA THR ASN ASN LEU GLN HIS
  3.4962   3.3844 ASP THR HIS GLY ASP ILE VAL
  3.5023   3.3086 CYS GLN LYS CYS VAL THR ILE
  3.5062   3.0937 ALA ASP GLY ILE CYS GLU ASP
  3.5138   3.4253 CYS ASP ILE CYS ARG LEU LYS
  3.5158   3.4347 CYS ASP ILE CYS ARG LEU LYS
  3.5204   3.0987 ALA ASP GLY ILE CYS GLU ASP
  3.5318    3.262 ASP VAL HIS GLY ASP GLN TYR
  3.5359   3.3959 CYS LEU SER CYS ARG LYS LYS
  3.5424   3.2964 ASP VAL HIS GLY ASP ILE VAL
  3.5431   3.3204 ASP VAL HIS GLY ASP ILE VAL
   3.552   3.3199 ASP VAL HIS GLY ASP ILE VAL
  3.5531   3.4278 ALA THR ASP GLY CYS MET LEU
  3.5596   3.4345 CYS ALA LEU VAL ASP ASP ASN
  3.5634   3.1185 ALA ALA THR ASN ASN LEU GLN
  3.5726   3.4746 ASP VAL HIS CYS GLU VAL PRO
  3.5732   3.4703 ASP VAL HIS CYS GLU VAL PRO
  3.5775   3.3751 CYS ILE ASN GLU CYS HIS PRO
  3.5797   3.4941 GLU LEU THR ARG HIS ALA GLU
  3.5822   3.4996 GLU LEU THR ARG HIS ALA GLU
  3.5825   3.4894 GLU LEU THR ARG HIS ALA GLU
  3.5831   3.4962 GLU LEU THR ARG HIS ALA GLU
  3.5849   3.4041 LEU HIS PHE ILE GLY ASP ILE
  3.5856   3.1474 ALA ALA THR ASN ASN LEU GLN
  3.5907   3.4927 ASP VAL HIS CYS GLU VAL PRO
  3.5908   3.3918 SER GLU LEU THR ARG HIS ALA
  3.5927   3.3792 SER GLU LEU THR ARG HIS ALA
  3.5936   3.3928 ASN GLY VAL ASN MET GLY GLY
   3.597   3.3808 SER GLU LEU THR ARG HIS ALA
  3.5981   3.3842 SER GLU LEU THR ARG HIS ALA
  3.5992    3.377 SER GLU LEU THR ARG HIS ALA
  3.6024   3.3854 SER GLU LEU THR ARG HIS ALA
  3.6028   3.1378 ASP LEU HIS CYS GLY ALA ILE
   3.603   3.3949 SER GLU LEU THR ARG HIS ALA
  3.6035   3.3842 SER GLU LEU THR ARG HIS ALA
  3.6053   3.3908 SER GLU LEU THR ARG HIS ALA
  3.6073   3.3911 SER GLU LEU THR ARG HIS ALA
  3.6103   3.1416 ASP LEU HIS CYS GLY ALA ILE
  3.6109   3.3919 SER GLU LEU THR ARG HIS ALA
  3.6154   3.4208 ASN GLY VAL ASN MET GLY GLY
   3.617   3.4922 ALA THR ASP GLY CYS MET LEU
  3.6287   3.3162 CYS GLY ARG LEU CYS ILE HIS
  3.6348   3.0919 ASP GLY CYS ILE ILE ALA GLY
  3.6382   3.0871 ASP GLY CYS ILE ILE ALA GLY
  3.6398   3.0962 ASP GLY CYS ILE ILE ALA GLY
  3.6415   3.4795 HIS PHE ILE GLY ASP MET THR
  3.6438   3.2252 SER ASP SER THR PHE SER ILE
  3.6604   3.4997 ARG CYS ASN CYS LYS ALA PRO
  3.6869   3.2046 ASP GLY ILE CYS GLU ASP ALA
  3.6955   3.3421 GLY ASP LEU ASN PHE THR ILE
  3.6976   3.2045 ASP GLY ILE CYS GLU ASP ALA
  3.7017   3.3388 GLY ASP LEU ASN PHE THR ILE
  3.7226   3.1704 ALA ARG ASP THR HIS MET ASP
  3.7734   3.4403 GLN ASP MET LYS CYS ASP GLU
  3.7907   3.4781 ASN CYS GLY ILE THR HIS MET
  3.7945   2.9708 VAL HIS GLY ASP GLN TYR LEU
  3.7958   3.0207 VAL HIS GLY ASP ILE VAL ILE
  3.8093   3.0058 VAL HIS GLY ASP ILE VAL ILE
  3.8109   3.0153 VAL HIS GLY ASP ILE VAL ILE
  3.8286   3.4824 LYS CYS LEU LYS GLU CYS ARG
  3.8295   3.3948 ASP SER ASP ALA CYS PHE GLY
  3.8851   3.4639 VAL ASP MET GLU SER HIS SER
  3.8895   3.4691 VAL ASP MET GLU SER HIS SER
  3.8948   3.4721 VAL ASP MET GLU SER HIS SER
  3.8955   3.4726 VAL ASP MET GLU SER HIS SER
  3.8987   3.4752 VAL ASP MET GLU SER HIS SER
  3.9821   3.4058 PHE GLY SER ARG LEU ASP LEU
  4.1704   3.4945 GLY VAL ASP PHE MET TRP GLY
