1.6859e-07 9.7334e-08 PHE HIS ALA ARG GLU TRP ILE ILE HIS SER TYR SER
  3.0831   3.0516 LEU CYS ILE HIS CYS PHE ASN CYS ASP CYS GLY ASP
  3.2866   2.8898 CYS HIS LEU GLY CYS THR ARG THR CYS CYS PHE GLN
  3.2871   3.3731 PRO CYS GLN LYS CYS VAL THR LEU SER CYS ARG LYS
  3.3388   3.4496 ALA CYS LEU SER CYS ARG LYS GLN LYS CYS VAL THR
  3.3573   3.4236 PRO CYS GLN LYS CYS VAL THR LEU SER CYS ARG LYS
  3.4133   3.1257 HIS LEU GLY CYS THR ARG GLY THR CYS CYS PHE GLN
  3.4144   3.4118 PRO CYS GLN LYS CYS VAL THR CYS LEU SER CYS ARG
  3.4302   3.4351 ALA CYS LEU SER CYS ARG LYS CYS GLN LYS CYS VAL
  3.4779   3.4465 PRO CYS GLN LYS CYS VAL THR CYS LEU SER CYS ARG
  3.4807   3.2581 PHE CYS HIS LEU GLY CYS THR THR CYS CYS PHE GLN
   3.532   3.2045 LEU GLY CYS THR ARG GLY CYS THR CYS CYS PHE GLN
  3.5563   3.4446 LEU CYS THR CYS CYS PHE GLN GLY CYS THR ARG GLY
  3.5566   3.3442 TYR ALA ILE GLU THR PHE MET ASP CYS ALA PHE THR
  3.5644   3.4391 LEU CYS THR CYS CYS PHE GLN GLY CYS THR ARG GLY
  3.5908   3.3706 LEU GLY CYS THR ARG GLY CYS CYS THR CYS CYS PHE
  3.6525   3.3557 CYS GLY ILE GLU CYS ILE ASN ARG CYS ASN CYS LYS
  3.7283   3.3946 ARG CYS ASN CYS LYS ALA PRO PRO ALA ARG CYS GLN
  3.8489    3.479 TYR ALA ILE GLU THR PHE MET ILE ASP CYS ALA PHE
  3.8702   3.3542 GLY VAL ASP PHE MET TRP GLY GLY GLU CYS ALA LEU
  3.8901   3.3812 GLY VAL ASP PHE MET TRP GLY GLY GLU CYS ALA LEU
