       0 1.2744e-07 ALA HIS ALA ASP ARG ILE GLY CYS LEU VAL PRO GLY HIS GLY
  2.7644   2.9252 ALA CYS LEU SER CYS ARG PRO GLY PRO CYS GLN LYS CYS VAL
  2.7771    2.615 PRO CYS GLN LYS CYS VAL ILE CYS GLU TYR LEU SER CYS ARG
     2.8   2.9747 ALA CYS LEU SER CYS ARG PRO GLY PRO CYS GLN LYS CYS VAL
  2.8015   2.9443 ALA CYS ASP ILE CYS ARG SER LYS LYS CYS ALA LYS CYS LEU
    2.87   2.6873 PRO CYS GLN LYS CYS VAL ILE CYS GLU TYR LEU SER CYS ARG
  2.8761   2.9859 ALA CYS LEU SER CYS ARG GLY PRO CYS GLN LYS CYS VAL THR
  2.8993   3.0396 ALA CYS LEU SER CYS ARG GLY PRO CYS GLN LYS CYS VAL THR
  2.9014   3.1817 ALA CYS LEU SER CYS ARG PRO GLY PRO CYS LYS CYS VAL THR
  2.9055   3.1628 ALA CYS LEU SER CYS ARG PRO GLY PRO CYS LYS CYS VAL THR
  2.9103   3.1078 ALA CYS ASP ILE CYS ARG SER LYS LYS CYS ALA LYS CYS LEU
  2.9222   3.1258 ALA CYS ASP ILE CYS ARG SER LYS LYS CYS LYS CYS LEU LYS
  2.9318   2.7626 LYS CYS ALA LYS CYS LEU GLU CYS ARG TYR ASP ILE CYS ARG
  2.9502   3.0497 ALA CYS LEU SER CYS ARG CYS PRO GLY PRO GLN LYS CYS VAL
  2.9618   3.0648 ALA CYS LEU SER CYS ARG CYS PRO GLY PRO GLN LYS CYS VAL
  2.9624     2.92 PRO CYS GLN LYS CYS VAL ILE CYS GLU TYR SER CYS ARG LYS
  2.9909   3.2519 ALA CYS ASP ILE CYS ARG SER LYS LYS CYS LYS CYS LEU LYS
  2.9985   3.0875 ALA CYS ASP ILE CYS ARG CYS SER LYS LYS ALA LYS CYS LEU
  3.0194   2.8078 LYS CYS ALA LYS CYS LEU GLU CYS ARG TYR ASP ILE CYS ARG
  3.0447   2.9669 PRO CYS GLN LYS CYS VAL ILE CYS GLU TYR SER CYS ARG LYS
  3.0847   3.0146 LYS CYS ALA LYS CYS LEU GLU CYS ARG TYR ILE CYS ARG LEU
   3.085   3.2109 ALA CYS ASP ILE CYS ARG CYS SER LYS LYS ALA LYS CYS LEU
  3.1002   3.1234 ALA CYS LEU SER CYS ARG LYS CYS PRO GLY GLN LYS CYS VAL
  3.1065   3.1404 ALA CYS LEU SER CYS ARG LYS CYS PRO GLY GLN LYS CYS VAL
  3.1285   3.3142 ALA CYS LEU SER CYS ARG CYS PRO GLY PRO LYS CYS VAL THR
  3.1333   3.3139 CYS LEU SER CYS ARG LYS PRO GLY PRO CYS GLN LYS CYS VAL
  3.1374    3.144 ALA CYS ASP ILE CYS ARG LYS LYS CYS ALA LYS CYS LEU LYS
  3.1385   3.2207 ALA CYS ASP ILE CYS ARG LYS LYS CYS ALA LYS CYS LEU LYS
  3.1438   3.0893 CYS GLN LYS CYS VAL THR ILE CYS GLU TYR LEU SER CYS ARG
  3.1542   3.3289 ALA CYS LEU SER CYS ARG CYS PRO GLY PRO LYS CYS VAL THR
  3.1554   3.3296 CYS ASP ILE CYS ARG LEU SER LYS LYS CYS ALA LYS CYS LEU
  3.1713   3.3583 CYS LEU SER CYS ARG LYS PRO GLY PRO CYS GLN LYS CYS VAL
  3.1726    3.065 LYS CYS ALA LYS CYS LEU GLU CYS ARG TYR ILE CYS ARG LEU
  3.1799    3.314 ALA CYS ASP ILE CYS ARG CYS SER LYS LYS LYS CYS LEU LYS
    3.19   3.1333 CYS GLN LYS CYS VAL THR ILE CYS GLU TYR LEU SER CYS ARG
  3.2423   3.3594 CYS LEU SER CYS ARG LYS GLY PRO CYS GLN LYS CYS VAL THR
  3.2459   3.4213 ALA CYS ASP ILE CYS ARG CYS SER LYS LYS LYS CYS LEU LYS
  3.2486   3.4444 CYS ASP ILE CYS ARG LEU SER LYS LYS CYS ALA LYS CYS LEU
  3.2522    3.479 CYS LEU SER CYS ARG LYS PRO GLY PRO CYS LYS CYS VAL THR
  3.2644     3.41 CYS LEU SER CYS ARG LYS GLY PRO CYS GLN LYS CYS VAL THR
  3.2725   3.1993 ALA CYS ASP ILE CYS ARG LYS CYS SER LYS ALA LYS CYS LEU
  3.2726   3.3665 ALA CYS LEU SER CYS ARG LYS CYS PRO GLY LYS CYS VAL THR
  3.2813   3.4722 CYS ASP ILE CYS ARG LEU SER LYS LYS CYS LYS CYS LEU LYS
  3.2924   3.1751 CYS ALA LYS CYS LEU LYS GLU CYS ARG TYR ASP ILE CYS ARG
  3.2942   3.3693 ALA CYS LEU SER CYS ARG LYS CYS PRO GLY LYS CYS VAL THR
  3.2992   3.4523 CYS LEU SER CYS ARG LYS CYS PRO GLY PRO GLN LYS CYS VAL
  3.3036   3.2428 ALA CYS ASP ILE CYS ARG LYS CYS SER LYS ALA LYS CYS LEU
  3.3059   3.4668 CYS ASP ILE CYS ARG LEU CYS SER LYS LYS ALA LYS CYS LEU
   3.311   3.2405 CYS ALA LYS CYS LEU LYS GLU CYS ARG TYR ASP ILE CYS ARG
  3.3174   3.4711 CYS LEU SER CYS ARG LYS CYS PRO GLY PRO GLN LYS CYS VAL
  3.3183   3.3322 CYS GLN LYS CYS VAL THR ILE CYS GLU TYR SER CYS ARG LYS
  3.3473   3.1016 LEU CYS THR CYS CYS PHE CYS HIS LEU GLY GLY CYS LEU ALA
  3.3672   3.3627 CYS GLN LYS CYS VAL THR ILE CYS GLU TYR SER CYS ARG LYS
  3.3781   3.2229 LEU CYS THR CYS CYS PHE PHE CYS HIS LEU GLY CYS LEU ALA
  3.4026   3.4026 PRO CYS GLN LYS CYS VAL ILE CYS GLU TYR CYS LEU SER CYS
  3.4389    3.413 ALA CYS ASP ILE CYS ARG LYS CYS SER LYS LYS CYS LEU LYS
  3.4702   3.4136 CYS ALA LYS CYS LEU LYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.4731   3.4613 CYS ALA LYS CYS LEU LYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.4826   3.4672 PRO CYS GLN LYS CYS VAL ILE CYS GLU TYR CYS LEU SER CYS
  3.4842   3.4862 ALA CYS ASP ILE CYS ARG LYS CYS SER LYS LYS CYS LEU LYS
  3.4936   3.4922 LYS CYS ALA LYS CYS LEU GLU CYS ARG TYR CYS ASP ILE CYS
  3.5162    3.371 SER ARG ASN HIS MET ARG ILE GLU ASP LEU LEU ALA ARG ASP
  3.5569   3.3616 HIS PRO VAL CYS PRO ALA PRO CYS GLY ILE GLU CYS ILE ASN
  3.5699   3.4598 LEU CYS THR CYS CYS PHE CYS HIS LEU GLY TYR GLY CYS LEU
  3.6344   3.3401 LEU CYS THR CYS CYS PHE HIS LEU GLY CYS GLY CYS LEU ALA
  3.7069   3.4629 ILE CYS ASP CYS GLY ASP ARG LEU CYS ILE HIS CYS PHE ASN
  3.9095   3.3774 VAL ASN GLY VAL ASN MET GLY GLY SER GLY SER GLU TYR VAL
  3.9166   3.3805 VAL ASN GLY VAL ASN MET GLY GLY SER GLY SER GLU TYR VAL
  4.0111   3.4987 GLY SER GLY SER GLU TYR LEU ASP VAL ASN GLY VAL ASN MET
