       0 2.3842e-07 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
 0.02888 0.025395 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
0.084873 0.092464 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
0.094958  0.10288 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
  2.3487   2.1641 ASP ASP ASN ALA LEU ALA ILE GLY CYS ALA LEU VAL VAL ASP PHE MET
  2.8121   2.5181 ASP ASP ASN ALA LEU ALA ILE GLY GLU CYS ALA LEU VAL ASP PHE MET
  3.5767   3.3648 ARG CYS GLN ASN CYS ASN CYS LYS ILE ASN GLU CYS ALA PRO CYS GLY
  3.6193   3.4034 ASP ASP ASN ALA LEU ALA ILE GLY GLY GLU CYS ALA VAL ASP PHE MET
  3.6369    3.381 ASP HIS HIS GLY HIS GLY HIS SER THR GLY PHE ILE GLY ASP ILE ASN
  3.7963   3.4094 HIS HIS GLY HIS HIS GLY HIS SER THR GLY PHE ILE GLY ASP ILE ASN
