1.1921e-07 1.6859e-07 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
 0.02888 0.025395 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
0.078526 0.092134 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
0.092824  0.10573 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
  2.3511   2.1642 ASP ASP ASN ALA LEU ALA ILE GLY CYS ALA LEU VAL VAL ASP PHE MET
  2.8194    2.525 ASP ASP ASN ALA LEU ALA ILE GLY GLU CYS ALA LEU VAL ASP PHE MET
  3.5731   3.3601 ARG CYS GLN ASN CYS ASN CYS LYS ILE ASN GLU CYS ALA PRO CYS GLY
  3.6291   3.4119 ASP ASP ASN ALA LEU ALA ILE GLY GLY GLU CYS ALA VAL ASP PHE MET
  3.6419   3.3833 ASP HIS HIS GLY HIS GLY HIS SER THR GLY PHE ILE GLY ASP ILE ASN
  3.8019   3.4137 HIS HIS GLY HIS HIS GLY HIS SER THR GLY PHE ILE GLY ASP ILE ASN
