2.6656e-07 2.0648e-07 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
0.038389 0.038566 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
0.092824  0.10573 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
0.094958  0.10288 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
  2.3612   2.1567 ASP ASP ASN ALA LEU ALA ILE GLY CYS ALA LEU VAL VAL ASP PHE MET
  2.8223   2.5133 ASP ASP ASN ALA LEU ALA ILE GLY GLU CYS ALA LEU VAL ASP PHE MET
  3.5603   3.3555 ARG CYS GLN ASN CYS ASN CYS LYS ILE ASN GLU CYS ALA PRO CYS GLY
   3.624   3.3772 ASP HIS HIS GLY HIS GLY HIS SER THR GLY PHE ILE GLY ASP ILE ASN
  3.6254   3.3971 ASP ASP ASN ALA LEU ALA ILE GLY GLY GLU CYS ALA VAL ASP PHE MET
  3.7868   3.4054 HIS HIS GLY HIS HIS GLY HIS SER THR GLY PHE ILE GLY ASP ILE ASN
