       0        0 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
0.038389 0.038566 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
0.078526 0.092134 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
0.084873 0.092464 ILE HIS THR GLY ILE ASP ALA PRO LEU GLU ASN VAL ASP GLY SER PRO
   2.367   2.1584 ASP ASP ASN ALA LEU ALA ILE GLY CYS ALA LEU VAL VAL ASP PHE MET
  2.8367   2.5255 ASP ASP ASN ALA LEU ALA ILE GLY GLU CYS ALA LEU VAL ASP PHE MET
  3.5737   3.3705 ARG CYS GLN ASN CYS ASN CYS LYS ILE ASN GLU CYS ALA PRO CYS GLY
  3.6302   3.3822 ASP HIS HIS GLY HIS GLY HIS SER THR GLY PHE ILE GLY ASP ILE ASN
  3.6442   3.4148 ASP ASP ASN ALA LEU ALA ILE GLY GLY GLU CYS ALA VAL ASP PHE MET
  3.7933   3.4098 HIS HIS GLY HIS HIS GLY HIS SER THR GLY PHE ILE GLY ASP ILE ASN
