3.8232e-07 4.9357e-07 VAL ASP ILE GLY SER ASP SER THR PHE SER ILE GLU PRO GLY
 0.47982  0.49823 ILE ASP VAL SER GLY ASP LEU ASN PHE THR ILE GLU PRO MET
 0.49247  0.52174 ILE ASP VAL SER GLY ASP LEU ASN PHE THR ILE GLU PRO MET
 0.69977  0.59538 ILE ASP PHE GLY ILE ASP CYS ALA TYR ALA ILE GLU THR PHE
  1.5554   1.4703 ASP VAL SER SER GLY ASP LEU ASN PHE THR ILE GLU PRO MET
  1.5569   1.4702 ASP VAL SER SER GLY ASP LEU ASN PHE THR ILE GLU PRO MET
   1.996   1.8668 ILE ASP PHE GLY ASP CYS ALA PHE TYR ALA ILE GLU THR PHE
  2.4438   2.2675 ILE ASP VAL SER TYR GLY ASP LEU PHE THR ILE GLU PRO MET
  2.4559   2.2912 ILE ASP VAL SER TYR GLY ASP LEU PHE THR ILE GLU PRO MET
  2.4688   2.4107 VAL SER SER TYR GLY ASP LEU ASN PHE THR ILE GLU PRO MET
  2.4721   2.4166 VAL SER SER TYR GLY ASP LEU ASN PHE THR ILE GLU PRO MET
  2.5495   2.3437 ASP VAL SER SER TYR GLY ASP LEU PHE THR ILE GLU PRO MET
  2.5698   2.3782 ASP VAL SER SER TYR GLY ASP LEU PHE THR ILE GLU PRO MET
  2.8006   2.5281 GLU CYS ILE ASN ARG CYS ASN CYS VAL CYS PRO ALA ARG CYS
  2.9632   2.7934 HIS CYS LYS ALA HIS CYS PHE ASN ILE CYS ASP CYS GLY ASP
  2.9857   2.7345 HIS CYS LYS ALA ILE HIS CYS PHE ILE CYS ASP CYS GLY ASP
   3.075   2.8951 ASP PHE GLY ILE ASP CYS ALA PHE TYR ALA ILE GLU THR PHE
  3.0781   3.0353 ILE ASP PHE GLY CYS ALA PHE THR TYR ALA ILE GLU THR PHE
  3.0984   2.5051 ILE GLU MET ALA GLY ASP LEU HIS GLY ASN CYS ASP ILE LYS
  3.2424   3.0523 ILE GLU MET ALA GLY ASP LEU HIS LEU ILE GLY ASN CYS ASP
  3.2469   2.9966 ILE GLU MET ALA GLY ASP LEU HIS ILE GLY ASN CYS ASP ILE
  3.2507   2.6915 CYS GLU VAL PRO GLY ASP VAL HIS GLY ASN MSE ASP THR LYS
  3.2543   2.6871 CYS GLU VAL PRO GLY ASP VAL HIS GLY ASN MSE ASP THR LYS
  3.2622   2.6897 CYS GLU VAL PRO GLY ASP VAL HIS GLY ASN MSE ASP THR LYS
  3.2631   3.2055 ILE GLU CYS ILE ARG CYS ASN CYS VAL CYS PRO ALA ARG CYS
  3.2789   2.7145 CYS GLU VAL PRO GLY ASP VAL HIS GLY ASN MSE ASP THR LYS
  3.3032   2.9165 VAL PHE THR ALA GLY GLU CYS ALA ILE GLY VAL ASP PHE MET
  3.3059    3.029 GLU CYS ILE ASN ARG CYS ASN CYS CYS PRO ALA ARG CYS GLN
  3.3266   3.1191 CYS GLU VAL PRO GLY ASP VAL HIS VAL ILE GLY ASN MSE ASP
  3.3312   2.9406 VAL PHE THR ALA GLY GLU CYS ALA ILE GLY VAL ASP PHE MET
  3.3314   3.1664 GLU CYS ILE ASN ARG CYS ASN CYS PRO VAL CYS PRO ALA ARG
   3.333   3.1376 CYS GLU VAL PRO GLY ASP VAL HIS VAL ILE GLY ASN MSE ASP
  3.3663   3.1717 CYS GLU VAL PRO GLY ASP VAL HIS VAL ILE GLY ASN MSE ASP
  3.3757   3.1785 CYS GLU VAL PRO GLY ASP VAL HIS VAL ILE GLY ASN MSE ASP
  3.4038   3.1482 CYS GLU VAL PRO GLY ASP VAL HIS ILE GLY ASN MSE ASP THR
  3.4167   3.2186 GLU CYS ILE ASN CYS ASN CYS LYS VAL CYS PRO ALA ARG CYS
  3.4206    3.163 CYS GLU VAL PRO GLY ASP VAL HIS ILE GLY ASN MSE ASP THR
  3.4398   3.2014 CYS GLU VAL PRO GLY ASP VAL HIS ILE GLY ASN MSE ASP THR
  3.4437   3.1989 CYS GLU VAL PRO GLY ASP VAL HIS ILE GLY ASN MSE ASP THR
  3.4612   3.3472 ILE CYS GLU TYR ALA CYS LEU SER CYS GLN LYS CYS VAL THR
  3.4656   3.3385 HIS CYS LYS ALA CYS ILE HIS CYS ILE CYS ASP CYS GLY ASP
  3.4794   3.4359 ILE GLU CYS ILE CYS ASN CYS LYS VAL CYS PRO ALA ARG CYS
  3.4821   3.4249 ILE CYS GLU TYR ALA CYS LEU SER CYS GLN LYS CYS VAL THR
  3.5005   3.4421 GLU CYS ARG TYR ALA CYS ASP ILE CYS ALA LYS CYS LEU LYS
  3.5385   3.3738 ILE ASP PHE GLY ILE ASP CYS ALA ALA ILE GLU THR PHE MET
  3.5962   3.4933 ILE GLU CYS ILE ARG CYS ASN CYS CYS PRO ALA ARG CYS GLN
   3.636   3.4437 ILE ASP VAL SER SER TYR GLY ASP PHE THR ILE GLU PRO MET
  3.6371   3.4529 ILE ASP VAL SER SER TYR GLY ASP PHE THR ILE GLU PRO MET
  3.7899   3.4138 VAL PHE THR ALA GLY GLU CYS ALA GLY VAL ASP PHE MET TRP
  3.8167   3.4652 VAL PHE THR ALA GLY GLU CYS ALA GLY VAL ASP PHE MET TRP
