2.3842e-07        0 ASN ASP VAL HIS GLY ASP GLN TYR LEU GLY ASN HIS GLY HIS SER ASN
 0.31237   0.2751 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN
 0.41358   0.3761 ASN ASP HIS HIS GLY ASP ALA ILE LEU GLY ASN HIS GLY ASP SER HIS
  0.4423  0.42658 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
  0.4596  0.44944 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
 0.46546  0.45263 SER ASP VAL HIS GLY ASP ILE VAL ILE GLY ASN HIS GLY HIS THR HIS
 0.63424  0.48007 SER ASP VAL HIS GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER
 0.75824  0.79161 SER ASP THR HIS GLY ASP ILE VAL PRO GLY ASN HIS GLY HIS ASN HIS
   1.481   1.6878 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN
  1.5238   1.7462 ASP HIS HIS SER GLY ASP ALA ILE LEU GLY ASN HIS GLY ASP SER HIS
  1.5451   1.6834 ASP VAL HIS GLY GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER
  1.5703   1.7285 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  1.7539   1.8975 SER ASP THR HIS GLY ASP ILE VAL GLY ASN HIS ASP GLY HIS ASN HIS
  2.1312   2.4029 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  2.4142   2.3858 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS GLY HIS SER GLN
  2.4148    2.391 HIS HIS SER TYR GLY ASP ALA ILE LEU GLY ASN HIS GLY ASP SER HIS
  2.4295    2.501 ASN ASP HIS HIS GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  2.4728   2.3912 VAL HIS GLY GLN GLY ASP ILE PHE MET GLY ASN HIS GLY HIS THR SER
  2.8196   2.9104 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS HIS SER GLN ASP
  2.8704   3.0413 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  3.1558   3.1631 SER ASP THR HIS ASP ILE VAL PRO GLY ASN HIS ASP GLY HIS ASN HIS
  3.2756   3.3619 ASP HIS HIS GLY GLY ASP ILE ASN ILE GLY ASN HIS THR GLY PHE ILE
  3.3926    3.417 HIS HIS GLY HIS GLY ASP ILE ASN ILE GLY ASN HIS SER GLN ASP PRO
  3.5346   3.4831 SER ASP THR HIS GLY ASP ILE VAL PRO GLY ASN HIS ASP GLY HIS ASN
  3.5438   3.3252 ARG CYS GLN ASN PRO CYS GLY ILE GLU CYS ILE ASN VAL CYS PRO ALA
  3.5921   3.4543 GLY ASP ILE VAL SER ASP THR HIS PRO GLY ASN HIS GLY HIS ASN HIS
  3.6551   3.4538 ARG CYS GLN ASN PRO CYS GLY ILE GLU CYS ILE ASN ASN CYS LYS ALA
  3.7234   3.4695 ARG CYS GLN ASN PRO CYS GLY ILE GLU CYS ILE ASN GLU CYS HIS PRO
