       0        0 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL LEU ALA ILE GLY VAL ASP PHE MET TRP GLY
 0.16638  0.16984 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL LEU ALA ILE GLY VAL ASP PHE MET TRP GLY
  2.5624   2.5179 VAL PHE THR ALA GLU CYS ALA LEU VAL ASP LEU ALA ILE GLY VAL ASP PHE MET TRP GLY
  2.6204   2.2071 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL LEU ALA ILE GLY VAL ASP PHE MET ASP ASN
  2.6972   2.4859 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL LEU ALA ILE GLY VAL ASP PHE MET ASP ASP
   2.716   2.5309 VAL ASP PHE MET ASN ALA LEU ALA ILE GLY CYS ALA LEU VAL VAL PHE THR ALA TRP GLY
  2.8464   2.9524 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL ALA LEU ALA ILE VAL ASP PHE MET TRP GLY
  3.2254   2.7976 VAL PHE THR ALA GLY GLU CYS ALA LEU VAL LEU ALA ILE GLY VAL ASP PHE MET ASN ALA
  3.2427   3.0984 VAL ASP PHE MET ASN ALA LEU ALA ILE GLY GLU CYS ALA LEU VAL PHE THR ALA TRP GLY
  3.2513   3.0191 VAL ASP PHE MET ASN ALA LEU ALA ILE GLY CYS ALA LEU VAL PHE THR ALA GLY TRP GLY
  3.4281   3.3499 PHE THR ALA GLY GLU CYS ALA LEU VAL ASP LEU ALA ILE GLY VAL ASP PHE MET TRP GLY
  3.4315    3.439 VAL ASP PHE MET ASN ALA LEU ALA ILE GLY ALA LEU VAL ASP VAL PHE THR ALA TRP GLY
  3.4928   3.2773 VAL ASP PHE MET ASN ALA LEU ALA ILE GLY GLU CYS ALA LEU PHE THR ALA GLY TRP GLY
  3.7737    3.442 VAL PHE THR ALA GLU CYS ALA LEU VAL ASP LEU ALA ILE GLY VAL ASP PHE MET ASP ASN
