       0 3.3717e-07 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.13823  0.12508 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.14441  0.21026 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.16772   0.1757 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  0.3323  0.34576 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  1.1506   1.1244 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
  1.1553   1.1264 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
  1.1869   1.0821 PHE HIS PHE ASP ILE ASP ALA ALA SER HIS ASP MSE
  1.2027   1.0807 LEU HIS PHE ASP ILE ASP ALA SER GLY HIS ASP ILE
  1.3268   1.1982 ALA HIS ALA ASP ALA GLU ASN VAL VAL HIS ASN TRP
  1.4627    1.591 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.4679   1.6008 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.4703   1.6044 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.4713   1.5997 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.9818   2.1291 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9848    2.144 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
  1.9852   2.1192 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9889    2.134 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9955   2.1366 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9977   2.1412 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
   2.044    2.175 ALA HIS ALA ASP GLY CYS LEU VAL PRO GLY HIS GLY
  2.0608   1.8571 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
  2.0651   1.8548 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
  2.1162   2.2301 LEU HIS PHE ASP ILE ASP ALA SER PHE GLY HIS ASP
  2.1494   2.3622 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1502   2.3661 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1514   2.3694 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1528   2.3682 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.3462   2.1902 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
  2.3484   2.1996 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
  2.5682   2.4657 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.5878   2.4893 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.6536   2.5091 LEU HIS PHE ASP ASP ALA SER PHE GLY HIS ASP ILE
  2.6914   2.5929 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
   2.693   2.5983 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
   2.694      2.6 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.6959   2.5987 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7098   2.9855 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
  2.7458   3.0057 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
   2.773   2.7379 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  2.8061   2.9802 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  2.8212   3.1184 HIS ALA ASP ARG GLY CYS LEU VAL PRO GLY HIS GLY
  2.8276   3.0236 ALA CYS ASP ILE SER LYS LYS CYS LYS CYS LEU LYS
  2.8303   2.9757 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  2.8633   2.8302 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  2.8814   3.0933 ALA CYS ASP ILE SER LYS LYS CYS LYS CYS LEU LYS
  2.8984   2.8453 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
    2.91    2.637 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  2.9213   2.6725 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  2.9222   3.0567 ALA CYS ASP ILE CYS SER LYS LYS LYS CYS LEU LYS
  2.9478   2.7407 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  2.9737    3.184 ALA CYS LEU SER LYS CYS PRO GLY LYS CYS VAL THR
  2.9796   3.0066 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  2.9815   3.1163 ALA CYS ASP ILE CYS SER LYS LYS LYS CYS LEU LYS
  3.0067   3.2127 ALA CYS LEU SER LYS CYS PRO GLY LYS CYS VAL THR
  3.0287   2.9103 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.0376   2.9422 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.0388    2.899 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.0479   3.0882 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  3.0614   2.8514 PRO GLY LEU ILE LEU HIS ILE GLU ASP TRP THR GLY
  3.0727    3.023 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
   3.124   2.8837 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.1487   2.9559 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.1734   2.9413 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
   3.183   3.0033 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.1873   3.0956 GLY LEU ILE GLY LEU HIS ILE GLU ASP TRP THR GLY
  3.1956   3.3092 ALA CYS ASP ILE LYS CYS SER LYS LYS CYS LEU LYS
  3.2068    3.499 CYS LEU SER CYS PRO GLY PRO CYS LYS CYS VAL THR
  3.2069   3.4917 CYS LEU SER CYS PRO GLY PRO CYS LYS CYS VAL THR
  3.2073   3.0429 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.2122   3.3332 ALA CYS ASP ILE LYS CYS SER LYS LYS CYS LEU LYS
  3.2302   3.4499 CYS ASP ILE CYS SER LYS LYS CYS LYS CYS LEU LYS
  3.2303   3.0619 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.2486   3.2976 PRO VAL CYS PRO ARG CYS GLN ASN PRO CYS GLY ILE
  3.2851   3.0571 LEU ILE GLY ASN LEU HIS ILE GLU ASP TRP THR GLY
  3.2894   3.4492 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG
  3.3172   3.1147 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
  3.3177   3.1129 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
  3.3301   3.4009 CYS GLN LYS CYS ILE CYS GLU TYR SER CYS ARG LYS
  3.3336   3.3001 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.3523   3.3747 ALA ASP MET GLY PHE ASP SER GLY GLU GLY ARG LEU
  3.3525   3.3096 VAL CYS PRO ALA ARG CYS GLN ASN PRO CYS GLY ILE
  3.3545   3.3596 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.3583   3.2863 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3619   3.2961 ILE GLU MET ALA CYS ASP ILE LYS GLY LEU ILE GLY
  3.3644   3.3026 ALA CYS ASP ILE LYS LYS CYS ALA LYS CYS LEU LYS
  3.3732   3.3042 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3744    3.407 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.3807   3.3431 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
  3.3833   3.3163 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3849   3.4188 ARG ASP MET GLY TYR ASP THR GLY GLU GLY ARG LEU
  3.3888   3.3505 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
  3.3941   3.4882 PHE ALA ASN PRO THR ASP TYR VAL ASP GLY CYS GLU
  3.3944   3.3901 ALA CYS ASP ILE LYS LYS CYS ALA LYS CYS LEU LYS
  3.3977   3.3235 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3982   3.2679 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4029   3.4583 CYS LEU SER CYS GLY PRO CYS GLN LYS CYS VAL THR
  3.4109   3.4316 ILE ASP GLY LEU VAL ASP GLU ALA GLY HIS ASP HIS
  3.4238   3.4874 CYS GLN LYS CYS ILE CYS GLU TYR SER CYS ARG LYS
  3.4337   3.4063 PRO GLY LEU ILE HIS ILE GLU MET ASP TRP THR GLY
   3.436   3.2845 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4385   3.3702 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4489   3.4162 GLY HIS SER GLN GLY ASP ILE ASN THR GLY PHE ILE
   3.451   3.3051 LEU ILE GLY ASN ASP LEU HIS ILE ASP TRP THR GLY
  3.4513   3.2981 ARG CYS ASN CYS ARG CYS GLN ASN PRO CYS GLY ILE
  3.4544   3.4522 VAL ASP GLY PHE PRO ASP PHE SER GLY HIS LYS TYR
  3.4558   3.3083 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.4559   3.3789 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4586   3.3445 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4595   3.4737 CYS ALA LYS CYS GLU CYS ARG TYR ILE CYS ARG LEU
   3.467    3.439 ALA HIS ALA ASP ALA ALA GLU ASN VAL HIS ASN TRP
  3.4696   3.3748 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4706   3.4366 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.4736   3.1472 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.4766   3.3793 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.4801   3.3817 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.4867   3.4024 PRO VAL CYS PRO ARG CYS GLN ASN CYS GLY ILE GLU
  3.4894   3.4287 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.4895   3.4527 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.4914   3.4579 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.4915   3.3881 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
   3.504   3.4635 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.5076   3.2473 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.5157   3.3012 THR ASP PHE GLY THR GLY SER PHE ASN ALA ILE HIS
   3.516   3.4157 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
   3.524   3.2541 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.5241   3.3038 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.5371   3.4909 ILE GLU MET ALA ASN CYS ASP ILE GLY LEU ILE GLY
  3.5406   3.4904 SER GLU TYR VAL GLY GLY SER GLY LEU ASP VAL ASN
  3.5432   3.3346 THR ASP PHE GLY THR GLY SER PHE ASN ALA ILE HIS
  3.5463   3.4888 LEU GLY ASN HIS GLY HIS SER ASN ASN ASP VAL HIS
  3.5651   3.4038 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.5809   3.4078 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.6034   3.4779 GLY HIS SER GLN ASP HIS HIS GLY THR GLY PHE ILE
  3.6572   3.3261 ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
  3.6619   3.3307 ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
  3.6826   3.4631 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6829   3.4671 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6836   3.4598 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6842    3.466 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6903   3.4683 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6903   3.4693 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6903   3.4658 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6904   3.4726 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6981   3.4336 PRO GLY LEU ILE LEU HIS CYS GLY ASP TRP THR GLY
  3.7018   3.4306 PRO GLY LEU ILE LEU HIS CYS GLY ASP TRP THR GLY
   3.715   3.4218 LEU THR ASP PHE THR GLY SER PHE ASN ALA ILE HIS
   3.736   3.3856 LEU VAL ASP ASP PHE THR ALA GLY LEU ALA ILE GLY
  3.7395   3.4102 GLY ASN CYS ASP GLY ASP LEU HIS CYS GLY ALA ILE
  3.7407   3.4509 LEU THR ASP PHE THR GLY SER PHE ASN ALA ILE HIS
   3.745    3.406 GLY ASN CYS ASP GLY ASP LEU HIS CYS GLY ALA ILE
   3.778   3.4706 ASN GLY SER GLN PHE HIS MET GLY THR HIS VAL ASN
  3.7837   3.3762 ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA
  3.8098   3.4762 ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
  4.0131   3.4577 GLY ILE CYS GLU ALA THR ASN ASN LEU GLN HIS ASN
   4.038   3.4742 GLY ILE CYS GLU ALA THR ASN ASN LEU GLN HIS ASN
