2.753e-07 1.9467e-07 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.27985  0.28307 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.31281  0.32203 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.31523  0.33509 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  0.3323  0.34576 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  1.2494   1.2419 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
   1.253   1.2435 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
  1.3002    1.222 PHE HIS PHE ASP ILE ASP ALA ALA SER HIS ASP MSE
  1.3161   1.2296 LEU HIS PHE ASP ILE ASP ALA SER GLY HIS ASP ILE
  1.3929   1.2912 ALA HIS ALA ASP ALA GLU ASN VAL VAL HIS ASN TRP
  1.5484   1.7089 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.5516   1.7162 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.5555   1.7168 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.5561   1.7219 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.9356   2.0679 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9365    2.056 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9377   2.0679 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9393   2.1062 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
   1.948   2.0751 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9549    2.107 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
   2.013   2.1422 ALA HIS ALA ASP GLY CYS LEU VAL PRO GLY HIS GLY
  2.0824   1.9073 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
  2.0825   1.8988 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
  2.0874   2.1888 LEU HIS PHE ASP ILE ASP ALA SER PHE GLY HIS ASP
  2.1251   2.3428 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1259   2.3471 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1261   2.3497 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1285   2.3491 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.3102   2.1513 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
   2.315   2.1647 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
   2.683   2.6173 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.7018   2.6398 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.7408   3.0176 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
  2.7691   3.0288 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
  2.7713   2.6661 LEU HIS PHE ASP ASP ALA SER PHE GLY HIS ASP ILE
  2.7965   2.7916 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  2.8014   2.7452 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.8035    2.751 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.8037    2.751 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.8055   2.7508 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.8268    3.128 HIS ALA ASP ARG GLY CYS LEU VAL PRO GLY HIS GLY
  2.8407   2.9991 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  2.8484   3.0402 ALA CYS ASP ILE SER LYS LYS CYS LYS CYS LEU LYS
  2.8594   2.9858 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  2.8893   2.8919 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  2.9043    3.106 ALA CYS ASP ILE SER LYS LYS CYS LYS CYS LEU LYS
  2.9229   3.0521 ALA CYS ASP ILE CYS SER LYS LYS LYS CYS LEU LYS
   2.924   2.9032 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
  2.9569   2.6984 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  2.9729    2.743 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  2.9765   2.9812 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  2.9943   3.1155 ALA CYS ASP ILE CYS SER LYS LYS LYS CYS LEU LYS
  3.0046    2.817 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  3.0187   3.2517 ALA CYS LEU SER LYS CYS PRO GLY LYS CYS VAL THR
  3.0389   3.0554 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  3.0512   3.2791 ALA CYS LEU SER LYS CYS PRO GLY LYS CYS VAL THR
  3.0739   2.9684 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
   3.098   2.9129 PRO GLY LEU ILE LEU HIS ILE GLU ASP TRP THR GLY
  3.1124   3.0437 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.1253   3.0848 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.1272   2.9014 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.1469   2.9342 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.1624   3.0095 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.1665   3.1691 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
   3.174   3.0154 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.1848   3.2487 PRO VAL CYS PRO ARG CYS GLN ASN PRO CYS GLY ILE
  3.1918   3.0338 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.2072   3.3569 ALA CYS ASP ILE LYS CYS SER LYS LYS CYS LEU LYS
  3.2145   3.0676 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.2347   3.3892 ALA CYS ASP ILE LYS CYS SER LYS LYS CYS LEU LYS
  3.2713   3.2385 GLY LEU ILE GLY LEU HIS ILE GLU ASP TRP THR GLY
  3.2893   3.4679 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG
  3.3022   3.2841 VAL CYS PRO ALA ARG CYS GLN ASN PRO CYS GLY ILE
  3.3116   3.1272 LEU ILE GLY ASN LEU HIS ILE GLU ASP TRP THR GLY
  3.3146   3.1957 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.3352   3.3298 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.3415   3.3185 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3496   3.3334 ILE GLU MET ALA CYS ASP ILE LYS GLY LEU ILE GLY
  3.3541   3.3334 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3559   3.3021 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
   3.359   3.3956 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.3665   3.2787 ALA CYS ASP ILE LYS LYS CYS ALA LYS CYS LEU LYS
  3.3669   3.3491 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3704   3.4707 CYS GLN LYS CYS ILE CYS GLU TYR SER CYS ARG LYS
  3.3782   3.3155 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.3783   3.3529 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3819   3.3164 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
  3.3851   3.4481 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.3868   3.3547 ALA CYS ASP ILE LYS LYS CYS ALA LYS CYS LEU LYS
  3.3875   3.2215 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
  3.3893   3.3224 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
  3.3895   3.2265 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
  3.3962   3.1949 THR ASP PHE GLY THR GLY SER PHE ASN ALA ILE HIS
  3.4012   3.2434 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4017   3.0818 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
   3.402   3.2725 LEU ILE GLY ASN ASP LEU HIS ILE ASP TRP THR GLY
  3.4166   3.4159 ILE ASP GLY LEU VAL ASP GLU ALA GLY HIS ASP HIS
  3.4211    3.219 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.4241   3.2295 THR ASP PHE GLY THR GLY SER PHE ASN ALA ILE HIS
  3.4272   3.3094 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4299   3.3104 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.4345   3.1857 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.4384   3.4929 CYS LEU SER CYS GLY PRO CYS GLN LYS CYS VAL THR
  3.4418   3.3084 ARG CYS ASN CYS ARG CYS GLN ASN PRO CYS GLY ILE
  3.4428   3.3453 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4431   3.4255 GLY HIS SER GLN GLY ASP ILE ASN THR GLY PHE ILE
   3.453   3.4295 VAL ASP GLY PHE PRO ASP PHE SER GLY HIS LYS TYR
  3.4556   3.1967 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.4569   3.4893 ALA ASP MET GLY PHE ASP SER GLY GLU GLY ARG LEU
    3.46   3.3196 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.4653   3.3834 LEU GLY ASN HIS GLY HIS SER ASN ASN ASP VAL HIS
  3.4678   3.3971 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.4722   3.4609 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.4789   3.3269 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.4935   3.4815 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.4936   3.4796 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.4979   3.4299 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.5004    3.496 ALA HIS ALA ASP ALA ALA GLU ASN VAL HIS ASN TRP
  3.5017   3.4604 LEU GLY ASN HIS GLY ASP SER HIS HIS HIS SER TYR
  3.5041   3.4473 PRO VAL CYS PRO ARG CYS GLN ASN CYS GLY ILE GLU
  3.5049   3.4861 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.5124   3.4927 PRO GLY LEU ILE HIS ILE GLU MET ASP TRP THR GLY
  3.5281   3.4933 SER GLU TYR VAL GLY GLY SER GLY LEU ASP VAL ASN
  3.5364   3.4206 GLY HIS SER GLN ASP HIS HIS GLY THR GLY PHE ILE
   3.545   3.4448 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.5548   3.4592 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.5634   3.4721 LEU GLY ASN HIS GLY ASP SER HIS ASN ASP HIS HIS
  3.5753   3.4779 MET GLY ASN HIS GLY HIS THR SER VAL HIS GLY GLN
  3.5945   3.2971 LEU THR ASP PHE THR GLY SER PHE ASN ALA ILE HIS
  3.6016   3.4911 LEU LEU THR ASP THR GLY SER PHE ASN ALA ILE HIS
   3.608   3.4058 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6089   3.3983 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6091   3.4028 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
    3.61   3.4046 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6148   3.4105 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
   3.615   3.4043 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6153    3.408 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6161   3.4073 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6201   3.3266 LEU THR ASP PHE THR GLY SER PHE ASN ALA ILE HIS
  3.6204   3.4794 GLY ASN HIS ASP GLY HIS ASN HIS SER ASP THR HIS
  3.6635   3.4226 PRO GLY LEU ILE LEU HIS CYS GLY ASP TRP THR GLY
  3.6644   3.3203 GLY ASN CYS ASP GLY ASP LEU HIS CYS GLY ALA ILE
  3.6669   3.4201 PRO GLY LEU ILE LEU HIS CYS GLY ASP TRP THR GLY
  3.6705   3.3165 GLY ASN CYS ASP GLY ASP LEU HIS CYS GLY ALA ILE
   3.704   3.3835 ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
   3.709   3.3884 ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
  3.7325   3.4032 ASN GLY SER GLN PHE HIS MET GLY THR HIS VAL ASN
  3.7556   3.4392 ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
   3.762   3.3637 ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA
  3.7627   3.4337 LEU VAL ASP ASP PHE THR ALA GLY LEU ALA ILE GLY
  3.7632   3.4965 PRO ASP GLN VAL LEU HIS PHE ILE GLY ASP ILE HIS
  3.7706   3.4933 THR HIS MET ASP GLY SER ARG ASN ILE GLU ASP LEU
  3.9449   3.3623 GLY ILE CYS GLU ALA THR ASN ASN LEU GLN HIS ASN
  3.9709   3.3813 GLY ILE CYS GLU ALA THR ASN ASN LEU GLN HIS ASN
