3.6419e-07 2.753e-07 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.14441  0.21026 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.15508  0.21737 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  0.2087  0.26444 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.31523  0.33509 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
   1.189   1.1889 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
  1.1944   1.1925 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
  1.2267   1.1546 PHE HIS PHE ASP ILE ASP ALA ALA SER HIS ASP MSE
  1.2337   1.1444 LEU HIS PHE ASP ILE ASP ALA SER GLY HIS ASP ILE
  1.3533    1.278 ALA HIS ALA ASP ALA GLU ASN VAL VAL HIS ASN TRP
  1.4983   1.6803 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.5036   1.6894 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.5065   1.6894 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.5066   1.6934 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  2.0029   2.1717 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  2.0064   2.1628 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  2.0077   2.2001 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
  2.0085   2.1759 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  2.0165   2.1804 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  2.0216   2.1996 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
  2.0705   2.2336 ALA HIS ALA ASP GLY CYS LEU VAL PRO GLY HIS GLY
  2.0906   1.9392 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
  2.0948   1.9349 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
  2.1328   2.2659 LEU HIS PHE ASP ILE ASP ALA SER PHE GLY HIS ASP
   2.179   2.4235 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
    2.18   2.4274 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1808     2.43 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1825   2.4298 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.3785   2.2545 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
  2.3808   2.2656 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
  2.6378   2.6047 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.6575   2.6286 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.7151   2.9812 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
   2.724   2.6558 LEU HIS PHE ASP ASP ALA SER PHE GLY HIS ASP ILE
  2.7458   2.6857 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  2.7503   2.7208 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7504   2.9977 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
  2.7522   2.7257 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7532   2.7278 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7544   2.7262 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7856   2.9272 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  2.8094   2.9216 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  2.8369   2.7808 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  2.8394    3.165 HIS ALA ASP ARG GLY CYS LEU VAL PRO GLY HIS GLY
  2.8405   3.0331 ALA CYS ASP ILE SER LYS LYS CYS LYS CYS LEU LYS
   2.871   2.7911 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
  2.8911   3.0932 ALA CYS ASP ILE SER LYS LYS CYS LYS CYS LEU LYS
  2.9029   3.0092 ALA CYS ASP ILE CYS SER LYS LYS LYS CYS LEU LYS
  2.9274   2.6678 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
   2.938   2.7001 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  2.9449   3.1151 ALA CYS LEU SER LYS CYS PRO GLY LYS CYS VAL THR
  2.9642   2.7689 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
   2.965   3.0737 ALA CYS ASP ILE CYS SER LYS LYS LYS CYS LEU LYS
  2.9778   3.1436 ALA CYS LEU SER LYS CYS PRO GLY LYS CYS VAL THR
  3.0143   2.8552 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.0173   3.0692 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  3.0466   2.9573 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.0549   2.9866 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.0712   2.8645 PRO GLY LEU ILE LEU HIS ILE GLU ASP TRP THR GLY
  3.0873    3.149 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  3.0905   3.0684 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.1346   2.9098 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.1587   2.9796 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.1624   2.9186 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
   3.165   3.2395 ALA CYS ASP ILE LYS CYS SER LYS LYS CYS LEU LYS
  3.1844   3.2653 ALA CYS ASP ILE LYS CYS SER LYS LYS CYS LEU LYS
  3.1933   3.0287 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.1966   3.0192 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.2005   3.1312 GLY LEU ILE GLY LEU HIS ILE GLU ASP TRP THR GLY
  3.2064   3.4968 CYS LEU SER CYS PRO GLY PRO CYS LYS CYS VAL THR
  3.2077   3.4934 CYS LEU SER CYS PRO GLY PRO CYS LYS CYS VAL THR
  3.2189   3.2558 PRO VAL CYS PRO ARG CYS GLN ASN PRO CYS GLY ILE
  3.2193   3.0375 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.2363   3.4616 CYS ASP ILE CYS SER LYS LYS CYS LYS CYS LEU LYS
  3.2628   3.4104 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG
  3.2906    3.074 LEU ILE GLY ASN LEU HIS ILE GLU ASP TRP THR GLY
  3.3077   3.4857 CYS LEU SER CYS CYS PRO GLY PRO LYS CYS VAL THR
  3.3083   3.3666 CYS GLN LYS CYS ILE CYS GLU TYR SER CYS ARG LYS
  3.3192   3.2669 VAL CYS PRO ALA ARG CYS GLN ASN PRO CYS GLY ILE
  3.3202   3.4867 CYS ASP ILE CYS CYS SER LYS LYS LYS CYS LEU LYS
  3.3277   3.2203 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3284   3.2985 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.3322   3.2321 ILE GLU MET ALA CYS ASP ILE LYS GLY LEU ILE GLY
  3.3422   3.2382 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3496   3.3571 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.3528   3.2502 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3668   3.3936 ALA ASP MET GLY PHE ASP SER GLY GLU GLY ARG LEU
  3.3673   3.2587 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3694   3.4036 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.3751   3.2337 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
   3.376   3.2324 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
   3.386   3.2385 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.3985   3.4351 ARG ASP MET GLY TYR ASP THR GLY GLU GLY ARG LEU
  3.4027   3.4548 CYS GLN LYS CYS ILE CYS GLU TYR SER CYS ARG LYS
  3.4067   3.3754 ALA CYS ASP ILE LYS LYS CYS ALA LYS CYS LEU LYS
  3.4068   3.3823 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
  3.4148   3.3893 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
  3.4195    3.248 ARG CYS ASN CYS ARG CYS GLN ASN PRO CYS GLY ILE
   3.423   3.4719 CYS ALA LYS CYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.4266   3.3389 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4295   3.2645 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4352   3.2721 LEU ILE GLY ASN ASP LEU HIS ILE ASP TRP THR GLY
  3.4357   3.4572 ALA CYS ASP ILE LYS LYS CYS ALA LYS CYS LEU LYS
  3.4396   3.4482 CYS ALA LYS CYS GLU CYS ARG TYR ILE CYS ARG LEU
    3.44   3.4737 ILE ASP GLY LEU VAL ASP GLU ALA GLY HIS ASP HIS
  3.4433   3.3472 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4506   3.4026 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.4522   3.0871 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.4523   3.3231 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4624   3.3518 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4637   3.3276 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.4667   3.3555 PRO VAL CYS PRO ARG CYS GLN ASN CYS GLY ILE GLU
  3.4693   3.4182 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.4707   3.4418 ALA HIS ALA ASP ALA ALA GLU ASN VAL HIS ASN TRP
  3.4708   3.4228 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.4767   3.4705 PRO GLY LEU ILE HIS ILE GLU MET ASP TRP THR GLY
  3.4797   3.4572 GLY HIS SER GLN GLY ASP ILE ASN THR GLY PHE ILE
  3.4816   3.4932 VAL ASP GLY PHE PRO ASP PHE SER GLY HIS LYS TYR
  3.4836   3.4298 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
   3.487   3.1898 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.4929   3.2398 THR ASP PHE GLY THR GLY SER PHE ASN ALA ILE HIS
  3.4989   3.4043 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.5031   3.2431 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.5035   3.1984 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.5159   3.4573 ILE GLU MET ALA ASN CYS ASP ILE GLY LEU ILE GLY
  3.5207    3.274 THR ASP PHE GLY THR GLY SER PHE ASN ALA ILE HIS
  3.5214   3.4487 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.5233   3.4335 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.5254   3.4517 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.5338   3.4976 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.5377   3.4991 LEU GLY ASN HIS GLY ASP SER HIS HIS HIS SER TYR
  3.5442   3.4939 SER GLU TYR VAL GLY GLY SER GLY LEU ASP VAL ASN
  3.5446   3.3441 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.5498   3.4833 LEU GLY ASN HIS GLY HIS SER ASN ASN ASP VAL HIS
  3.5603   3.3498 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.6162   3.4975 GLY HIS SER GLN ASP HIS HIS GLY THR GLY PHE ILE
  3.6603   3.4056 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6604    3.402 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6612   3.3986 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6618   3.4045 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6674   3.4101 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6675   3.4073 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6676   3.4063 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6677   3.4046 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6713   3.3862 PRO GLY LEU ILE LEU HIS CYS GLY ASP TRP THR GLY
  3.6749   3.3832 PRO GLY LEU ILE LEU HIS CYS GLY ASP TRP THR GLY
  3.6751   3.3543 ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
  3.6799   3.3589 ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
   3.702   3.3823 LEU THR ASP PHE THR GLY SER PHE ASN ALA ILE HIS
  3.7151   3.4971 VAL PHE THR ALA VAL ASP PHE MET LEU ALA ILE GLY
  3.7279   3.4119 LEU THR ASP PHE THR GLY SER PHE ASN ALA ILE HIS
  3.7488   3.4081 GLY ASN CYS ASP GLY ASP LEU HIS CYS GLY ALA ILE
  3.7538   3.4035 GLY ASN CYS ASP GLY ASP LEU HIS CYS GLY ALA ILE
  3.7609   3.4155 ASN GLY SER GLN PHE HIS MET GLY THR HIS VAL ASN
  3.7689   3.4537 LEU VAL ASP ASP PHE THR ALA GLY LEU ALA ILE GLY
  3.7832   3.3825 ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA
  3.8031   3.4836 ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
  3.8381   3.4932 SER GLY HIS LYS ASP GLY PHE ARG LYS THR PHE PRO
  4.0006   3.4379 GLY ILE CYS GLU ALA THR ASN ASN LEU GLN HIS ASN
  4.0248   3.4526 GLY ILE CYS GLU ALA THR ASN ASN LEU GLN HIS ASN
