       0 1.3765e-07 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.11741  0.11497 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.16772   0.1757 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  0.2087  0.26444 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.31281  0.32203 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
   1.162   1.1154 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
  1.1676   1.1171 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
  1.2004   1.0779 PHE HIS PHE ASP ILE ASP ALA ALA SER HIS ASP MSE
  1.2139   1.0787 LEU HIS PHE ASP ILE ASP ALA SER GLY HIS ASP ILE
  1.3135   1.1987 ALA HIS ALA ASP ALA GLU ASN VAL VAL HIS ASN TRP
   1.442   1.5756 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.4466   1.5847 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.4499   1.5844 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.4503   1.5891 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.9592   2.1208 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
  1.9656   2.1226 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9685   2.1124 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9726   2.1188 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
  1.9735   2.1277 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9795   2.1305 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  2.0146   2.1549 ALA HIS ALA ASP GLY CYS LEU VAL PRO GLY HIS GLY
  2.0396   1.8464 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
   2.043    1.842 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
  2.1028   2.2276 LEU HIS PHE ASP ILE ASP ALA SER PHE GLY HIS ASP
    2.13    2.347 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1311   2.3511 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1318    2.354 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1334   2.3532 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
   2.339   2.1897 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
   2.342   2.2008 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
   2.604   2.5134 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.6238   2.5366 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.6615   2.9139 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
   2.688   2.5591 LEU HIS PHE ASP ASP ALA SER PHE GLY HIS ASP ILE
  2.6976   2.9362 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
  2.7141   2.6447 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7162   2.6501 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7163   2.6512 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7182   2.6505 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7332   2.6877 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  2.7763   2.9503 ALA CYS ASP ILE SER LYS LYS CYS LYS CYS LEU LYS
  2.7774   2.9194 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  2.8006    2.913 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  2.8117   3.1107 HIS ALA ASP ARG GLY CYS LEU VAL PRO GLY HIS GLY
  2.8244   2.7824 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  2.8322   3.0257 ALA CYS ASP ILE SER LYS LYS CYS LYS CYS LEU LYS
  2.8581    2.795 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
  2.8847   2.9884 ALA CYS ASP ILE CYS SER LYS LYS LYS CYS LEU LYS
  2.9068   2.6374 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
   2.918   2.6737 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
   2.929   2.9454 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  2.9317   3.1346 ALA CYS LEU SER LYS CYS PRO GLY LYS CYS VAL THR
  2.9462   2.7417 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  2.9477   3.0502 ALA CYS ASP ILE CYS SER LYS LYS LYS CYS LEU LYS
  2.9663   3.1663 ALA CYS LEU SER LYS CYS PRO GLY LYS CYS VAL THR
  2.9949   3.0233 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
   3.001   2.8548 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.0546   2.8427 PRO GLY LEU ILE LEU HIS ILE GLU ASP TRP THR GLY
  3.0571    2.944 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.0661   2.9769 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.1024   3.0573 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.1487    3.255 ALA CYS ASP ILE LYS CYS SER LYS LYS CYS LEU LYS
  3.1691   3.2822 ALA CYS ASP ILE LYS CYS SER LYS LYS CYS LEU LYS
  3.1692    2.914 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.1763   3.4464 CYS LEU SER CYS PRO GLY PRO CYS LYS CYS VAL THR
  3.1763   3.4371 CYS LEU SER CYS PRO GLY PRO CYS LYS CYS VAL THR
  3.1833   3.2432 PRO VAL CYS PRO ARG CYS GLN ASN PRO CYS GLY ILE
  3.1943   2.9875 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.2007   3.3953 CYS ASP ILE CYS SER LYS LYS CYS LYS CYS LEU LYS
  3.2012   2.9589 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.2131   3.1253 GLY LEU ILE GLY LEU HIS ILE GLU ASP TRP THR GLY
  3.2302   3.0355 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.2305   3.4481 CYS ASP ILE CYS SER LYS LYS CYS LYS CYS LEU LYS
  3.2357    3.062 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
    3.25   3.4078 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG
  3.2598   3.0825 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.2929   3.2572 VAL CYS PRO ALA ARG CYS GLN ASN PRO CYS GLY ILE
  3.3091   3.2748 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
  3.3138   3.3724 CYS GLN LYS CYS ILE CYS GLU TYR SER CYS ARG LYS
  3.3173    3.282 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
  3.3183     3.25 ALA CYS ASP ILE LYS LYS CYS ALA LYS CYS LEU LYS
  3.3204   3.4928 CYS LEU SER CYS CYS PRO GLY PRO LYS CYS VAL THR
  3.3274   3.4827 CYS ASP ILE CYS CYS SER LYS LYS LYS CYS LEU LYS
   3.328   3.1537 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
   3.328   3.1507 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
   3.332   3.0891 LEU ILE GLY ASN LEU HIS ILE GLU ASP TRP THR GLY
  3.3401   3.3654 ILE ASP GLY LEU VAL ASP GLU ALA GLY HIS ASP HIS
   3.343   3.3153 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.3476   3.3334 ALA CYS ASP ILE LYS LYS CYS ALA LYS CYS LEU LYS
  3.3509    3.497 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG
  3.3584   3.3703 ALA ASP MET GLY PHE ASP SER GLY GLU GLY ARG LEU
  3.3639   3.4099 CYS LEU SER CYS GLY PRO CYS GLN LYS CYS VAL THR
  3.3644   3.3761 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.3655    3.295 ILE GLU MET ALA CYS ASP ILE LYS GLY LEU ILE GLY
  3.3687   3.2896 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3827   3.3067 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3831   3.3855 VAL ASP GLY PHE PRO ASP PHE SER GLY HIS LYS TYR
  3.3849   3.4244 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
   3.389   3.4666 CYS LEU SER CYS GLY PRO CYS GLN LYS CYS VAL THR
  3.3912   3.4163 ARG ASP MET GLY TYR ASP THR GLY GLU GLY ARG LEU
  3.3928   3.3183 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.4072   3.4582 CYS GLN LYS CYS ILE CYS GLU TYR SER CYS ARG LYS
  3.4078    3.327 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.4103   3.4956 PHE ALA ASN PRO THR ASP TYR VAL ASP GLY CYS GLU
  3.4162   3.2665 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4169   3.2589 ARG CYS ASN CYS ARG CYS GLN ASN PRO CYS GLY ILE
  3.4261   3.2834 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4274   3.4092 PRO GLY LEU ILE HIS ILE GLU MET ASP TRP THR GLY
  3.4299   3.4761 CYS ALA LYS CYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.4393   3.3278 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4427   3.3907 GLY HIS SER GLN GLY ASP ILE ASN THR GLY PHE ILE
  3.4449   3.4465 CYS ALA LYS CYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.4497   3.4191 ALA HIS ALA ASP ALA ALA GLU ASN VAL HIS ASN TRP
  3.4512   3.3589 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
   3.452   3.1142 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.4601   3.3726 PRO VAL CYS PRO ARG CYS GLN ASN CYS GLY ILE GLU
  3.4669   3.3866 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4698   3.3824 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.4701   3.4357 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
   3.472   3.3843 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.4784   3.3212 LEU ILE GLY ASN ASP LEU HIS ILE ASP TRP THR GLY
  3.4803   3.4886 ASP GLY PHE ARG PRO ASP PHE SER GLY HIS LYS TYR
  3.4833   3.4322 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.4856   3.3969 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4867   3.2168 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.4904   3.4527 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.4905   3.2516 THR ASP PHE GLY THR GLY SER PHE ASN ALA ILE HIS
   3.492   3.4574 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.4952   3.3285 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.5042   3.2238 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.5044   3.4632 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.5092    3.277 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.5166   3.2847 THR ASP PHE GLY THR GLY SER PHE ASN ALA ILE HIS
  3.5233   3.4553 LEU GLY ASN HIS GLY ASP SER HIS HIS HIS SER TYR
  3.5269   3.4957 ILE GLY ASN HIS GLY HIS SER GLN HIS HIS GLY HIS
  3.5312   3.4092 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.5362   3.4921 ILE GLU MET ALA ASN CYS ASP ILE GLY LEU ILE GLY
  3.5379   3.4386 LEU GLY ASN HIS GLY HIS SER ASN ASN ASP VAL HIS
  3.5509   3.3786 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.5576   3.4379 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.5679    3.383 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.6134   3.4767 MET GLY ASN HIS GLY HIS THR SER VAL HIS GLY GLN
  3.6199   3.4929 GLY HIS SER GLN ASP HIS HIS GLY THR GLY PHE ILE
   3.642   3.4769 ARG CYS ASN CYS ALA ARG CYS GLN PRO CYS GLY ILE
  3.6581   3.4886 GLY ASN HIS ASP GLY HIS ASN HIS SER ASP THR HIS
  3.6643    3.437 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6645   3.4406 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6649   3.4331 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6657   3.4392 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6711   3.3428 ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
  3.6716   3.4393 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6721   3.4435 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6721   3.4466 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6722   3.4429 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
   3.676   3.3474 ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
    3.69   3.4223 PRO GLY LEU ILE LEU HIS CYS GLY ASP TRP THR GLY
  3.6941   3.4197 PRO GLY LEU ILE LEU HIS CYS GLY ASP TRP THR GLY
  3.6994   3.3481 GLY ASN CYS ASP GLY ASP LEU HIS CYS GLY ALA ILE
  3.7009   3.3918 LEU THR ASP PHE THR GLY SER PHE ASN ALA ILE HIS
  3.7056   3.3449 GLY ASN CYS ASP GLY ASP LEU HIS CYS GLY ALA ILE
  3.7251   3.4204 LEU THR ASP PHE THR GLY SER PHE ASN ALA ILE HIS
  3.7592   3.4237 LEU VAL ASP ASP PHE THR ALA GLY LEU ALA ILE GLY
  3.7995   3.4692 ASN GLY SER GLN PHE HIS MET GLY THR HIS VAL ASN
  3.8197   3.4793 ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
  3.8245    3.429 ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA
  3.9734   3.4361 GLY ILE CYS GLU ALA THR ASN ASN LEU GLN HIS ASN
  3.9992   3.4539 GLY ILE CYS GLU ALA THR ASN ASN LEU GLN HIS ASN
