       0        0 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.11741  0.11497 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.13823  0.12508 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.15508  0.21737 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
 0.27985  0.28307 LEU HIS PRO ASP GLY ASP ILE LEU ALA HIS LEU PRO
  1.1831   1.1506 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
  1.1891   1.1537 LEU HIS ASN ASP SER ASP ALA CYS GLY HIS ASP ARG
  1.2226   1.1181 PHE HIS PHE ASP ILE ASP ALA ALA SER HIS ASP MSE
  1.2365   1.1173 LEU HIS PHE ASP ILE ASP ALA SER GLY HIS ASP ILE
  1.3277    1.205 ALA HIS ALA ASP ALA GLU ASN VAL VAL HIS ASN TRP
   1.464   1.5973 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.4692   1.6066 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.4719    1.606 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.4731   1.6112 SER HIS ASP ASP GLY CYS ILE ILE GLY HIS ASP ASP
  1.9798   2.1296 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9801   2.1399 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
   1.983   2.1197 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9861   2.1335 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9928    2.137 LEU HIS ASN ASP SER ASP ALA CYS PHE GLY HIS ASP
  1.9935   2.1382 TRP HIS GLY ASP GLY CYS MET LEU PRO GLY HIS GLY
  2.0384   2.1728 ALA HIS ALA ASP GLY CYS LEU VAL PRO GLY HIS GLY
  2.0611    1.871 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
  2.0651    1.867 HIS HIS TRP ASP GLY ASP THR LEU GLY HIS GLU TYR
  2.1179   2.2357 LEU HIS PHE ASP ILE ASP ALA SER PHE GLY HIS ASP
  2.1513   2.3662 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1527   2.3705 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1533   2.3734 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.1548   2.3724 SER HIS ASP ASP GLY CYS ILE ILE ALA GLY HIS ASP
  2.3587    2.203 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
  2.3611   2.2135 HIS HIS TRP ASP GLY ASP THR LEU CYS GLY HIS GLU
  2.6109    2.518 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.6306   2.5416 LEU HIS ASN ASP ASP ALA CYS PHE GLY HIS ASP ARG
  2.6801   2.9484 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
  2.6963   2.5632 LEU HIS PHE ASP ASP ALA SER PHE GLY HIS ASP ILE
  2.7161   2.9677 ALA CYS LEU SER PRO GLY PRO CYS LYS CYS VAL THR
  2.7195   2.6381 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
   2.722   2.6437 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7222   2.6448 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7236   2.6438 SER HIS ASP ASP CYS ILE ILE ALA GLY HIS ASP ASP
  2.7441   2.7117 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  2.7863   2.9477 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  2.7923   2.9812 ALA CYS ASP ILE SER LYS LYS CYS LYS CYS LEU LYS
  2.8097   2.9412 ALA CYS LEU SER CYS PRO GLY PRO LYS CYS VAL THR
  2.8204   3.1199 HIS ALA ASP ARG GLY CYS LEU VAL PRO GLY HIS GLY
  2.8349   2.8058 PRO CYS GLN LYS ILE CYS GLU TYR SER CYS ARG LYS
  2.8462   3.0514 ALA CYS ASP ILE SER LYS LYS CYS LYS CYS LEU LYS
  2.8686   2.8204 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
  2.8916   3.0156 ALA CYS ASP ILE CYS SER LYS LYS LYS CYS LEU LYS
  2.8994   2.6327 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  2.9117   2.6705 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  2.9403   2.7404 VAL GLY VAL ILE VAL HIS CYS GLU ASP ALA LEU GLY
  2.9505   3.1667 ALA CYS LEU SER LYS CYS PRO GLY LYS CYS VAL THR
  2.9527   3.0763 ALA CYS ASP ILE CYS SER LYS LYS LYS CYS LEU LYS
  2.9552   2.9736 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  2.9846   3.1961 ALA CYS LEU SER LYS CYS PRO GLY LYS CYS VAL THR
  3.0116    2.879 LYS CYS ALA LYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.0237   3.0534 ALA CYS LEU SER GLY PRO CYS GLN LYS CYS VAL THR
  3.0391   2.9362 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.0491   2.9701 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.0504   2.8467 PRO GLY LEU ILE LEU HIS ILE GLU ASP TRP THR GLY
  3.0863   3.0523 GLY VAL ILE GLY VAL HIS CYS GLU ASP ALA LEU GLY
  3.1496   2.9123 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.1661   3.2854 ALA CYS ASP ILE LYS CYS SER LYS LYS CYS LEU LYS
   3.175   2.9859 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.1794   2.9408 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.1833   3.2438 PRO VAL CYS PRO ARG CYS GLN ASN PRO CYS GLY ILE
  3.1856   3.3123 ALA CYS ASP ILE LYS CYS SER LYS LYS CYS LEU LYS
  3.1861    3.473 CYS LEU SER CYS PRO GLY PRO CYS LYS CYS VAL THR
  3.1876   3.4675 CYS LEU SER CYS PRO GLY PRO CYS LYS CYS VAL THR
  3.1978   3.1232 GLY LEU ILE GLY LEU HIS ILE GLU ASP TRP THR GLY
  3.2062   3.4198 CYS ASP ILE CYS SER LYS LYS CYS LYS CYS LEU LYS
  3.2113   3.0351 VAL ILE GLY ASN VAL HIS CYS GLU ASP ALA LEU GLY
  3.2143    3.044 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.2347   3.4689 CYS ASP ILE CYS SER LYS LYS CYS LYS CYS LEU LYS
   3.239    3.065 VAL ILE GLY ASN ASP VAL HIS CYS ASP ALA LEU GLY
  3.2639   3.4329 PRO CYS GLN LYS ILE CYS GLU TYR LEU SER CYS ARG
  3.2869   3.2526 VAL CYS PRO ALA ARG CYS GLN ASN PRO CYS GLY ILE
  3.3111   3.0886 LEU ILE GLY ASN LEU HIS ILE GLU ASP TRP THR GLY
   3.316   3.3884 CYS GLN LYS CYS ILE CYS GLU TYR SER CYS ARG LYS
  3.3221   3.2941 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.3289     3.28 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
  3.3369   3.2869 GLY ASP GLY MET ILE ASP LYS GLN ASP HIS ALA ALA
  3.3404   3.2717 ALA CYS ASP ILE LYS LYS CYS ALA LYS CYS LEU LYS
   3.342   3.1587 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
  3.3423   3.1561 HIS HIS TRP ASP ASP THR LEU CYS GLY HIS GLU TYR
  3.3445   3.3557 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
   3.361   3.3703 ILE ASP GLY LEU VAL ASP GLU ALA GLY HIS ASP HIS
  3.3628   3.2984 ILE GLU MET ALA CYS ASP ILE LYS GLY LEU ILE GLY
   3.363   3.2905 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
   3.366   3.4049 GLY VAL ILE GLY ASP VAL HIS CYS ASP ALA LEU GLY
  3.3698   3.3559 ALA CYS ASP ILE LYS LYS CYS ALA LYS CYS LEU LYS
  3.3718   3.3959 ALA ASP MET GLY PHE ASP SER GLY GLU GLY ARG LEU
  3.3771   3.3073 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3846   3.4374 CYS LEU SER CYS GLY PRO CYS GLN LYS CYS VAL THR
  3.3882   3.3204 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.3971   3.4915 PHE ALA ASN PRO THR ASP TYR VAL ASP GLY CYS GLU
  3.4024   3.3904 VAL ASP GLY PHE PRO ASP PHE SER GLY HIS LYS TYR
  3.4026   3.3277 CYS GLU VAL PRO MSE ASP THR LYS GLY VAL ILE GLY
  3.4042   3.4407 ARG ASP MET GLY TYR ASP THR GLY GLU GLY ARG LEU
  3.4055   3.2491 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4078   3.2683 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
    3.41   3.4756 CYS GLN LYS CYS ILE CYS GLU TYR SER CYS ARG LYS
  3.4109   3.4946 CYS LEU SER CYS GLY PRO CYS GLN LYS CYS VAL THR
  3.4219   3.2702 ARG CYS ASN CYS ARG CYS GLN ASN PRO CYS GLY ILE
  3.4285   3.4922 CYS ALA LYS CYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.4295   3.3115 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
   3.442   3.3434 VAL GLY VAL ILE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4424    3.422 PRO GLY LEU ILE HIS ILE GLU MET ASP TRP THR GLY
   3.446   3.4645 CYS ALA LYS CYS GLU CYS ARG TYR ILE CYS ARG LEU
  3.4487   3.3706 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
   3.449   3.1158 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.4538   3.4181 GLY HIS SER GLN GLY ASP ILE ASN THR GLY PHE ILE
  3.4562   3.3054 LEU ILE GLY ASN ASP LEU HIS ILE ASP TRP THR GLY
  3.4563   3.3766 PRO VAL CYS PRO ARG CYS GLN ASN CYS GLY ILE GLU
  3.4671   3.4442 ALA HIS ALA ASP ALA ALA GLU ASN VAL HIS ASN TRP
  3.4676   3.3813 ILE GLY ASN MSE ASP VAL HIS CYS ASP ALA LEU GLY
  3.4689   3.4302 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.4784   3.3282 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.4822   3.3904 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.4835   3.2172 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.4861   3.3945 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.4892   3.4475 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
    3.49   3.4515 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.4923     3.49 ASP GLY PHE ARG PRO ASP PHE SER GLY HIS LYS TYR
  3.4974   3.4431 VAL GLY VAL ILE HIS CYS GLU VAL ASP ALA LEU GLY
  3.5008   3.2252 VAL ILE GLY ASN GLY ASP VAL HIS ASP ALA LEU GLY
  3.5026   3.4574 CYS GLU VAL PRO ASN MSE ASP THR GLY VAL ILE GLY
  3.5065   3.2864 THR ASP PHE GLY THR GLY SER PHE ASN ALA ILE HIS
  3.5094   3.2821 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.5144   3.4082 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.5333   3.4851 ILE GLU MET ALA ASN CYS ASP ILE GLY LEU ILE GLY
  3.5335   3.3199 THR ASP PHE GLY THR GLY SER PHE ASN ALA ILE HIS
  3.5409   3.4379 ILE GLY ASN MSE VAL HIS CYS GLU ASP ALA LEU GLY
  3.5416   3.4964 LEU GLY ASN HIS GLY ASP SER HIS HIS HIS SER TYR
  3.5444   3.4932 SER GLU TYR VAL GLY GLY SER GLY LEU ASP VAL ASN
  3.5494   3.4698 LEU GLY ASN HIS GLY HIS SER ASN ASN ASP VAL HIS
  3.5504   3.3815 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.5671   3.3867 ILE GLY ASN MSE GLY ASP VAL HIS ASP ALA LEU GLY
  3.6056   3.4782 GLY HIS SER GLN ASP HIS HIS GLY THR GLY PHE ILE
   3.646   3.4959 ARG CYS ASN CYS ALA ARG CYS GLN PRO CYS GLY ILE
  3.6583   3.4378 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6584    3.434 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6588   3.4304 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6595   3.4364 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6652   3.4363 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6655   3.4401 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6656   3.4432 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6659   3.4395 LEU ILE GLY ASN GLY ASP LEU HIS ASP TRP THR GLY
  3.6737    3.413 PRO GLY LEU ILE LEU HIS CYS GLY ASP TRP THR GLY
  3.6774   3.4101 PRO GLY LEU ILE LEU HIS CYS GLY ASP TRP THR GLY
  3.6783   3.3495 ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
  3.6831   3.3541 ARG THR PHE ALA PHE ASP LEU ILE GLY HIS SER LEU
  3.7143   3.4167 LEU THR ASP PHE THR GLY SER PHE ASN ALA ILE HIS
  3.7265   3.3826 GLY ASN CYS ASP GLY ASP LEU HIS CYS GLY ALA ILE
  3.7322    3.379 GLY ASN CYS ASP GLY ASP LEU HIS CYS GLY ALA ILE
  3.7395   3.4459 LEU THR ASP PHE THR GLY SER PHE ASN ALA ILE HIS
    3.76   3.4182 LEU VAL ASP ASP PHE THR ALA GLY LEU ALA ILE GLY
  3.7897   3.3756 ILE CYS PRO ALA CYS HIS LEU ASP ILE CYS PRO ALA
  3.7958   3.4549 ALA ASP GLU TYR LEU HIS PHE ILE GLY ASP MET THR
  3.7987   3.4803 ASN GLY SER GLN PHE HIS MET GLY THR HIS VAL ASN
  3.9675   3.4131 GLY ILE CYS GLU ALA THR ASN ASN LEU GLN HIS ASN
  3.9926     3.43 GLY ILE CYS GLU ALA THR ASN ASN LEU GLN HIS ASN
