1.3225e-07        0 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER
 0.55305  0.43595 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER
  1.4881   1.4071 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU
  2.1852   1.9447 ILE ASP ASP GLY ALA GLU GLU LEU GLY SER ASP PHE GLY
   2.826   2.6627 GLY ASN MSE ASP THR ASP ALA LEU GLY VAL GLY VAL ILE
  2.8352   2.6383 GLY ASN MSE ASP THR ASP ALA LEU GLY VAL GLY VAL ILE
  2.8374   2.6367 GLY ASN MSE ASP THR ASP ALA LEU GLY VAL GLY VAL ILE
  2.8944   3.0663 LYS GLY HIS VAL MET PRO ASP GLN VAL GLY ASP ILE HIS
  2.9106   2.7845 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  2.9116   2.7789 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  2.9168   2.7837 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  2.9177   2.7888 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  2.9209   2.7884 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  2.9209    2.785 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  2.9239   2.7872 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  2.9245   2.7885 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  2.9711   2.8351 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE
  2.9973   2.8877 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE
  3.0074   2.8646 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE
  3.0894   3.0285 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.0919   3.0292 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.0951   3.0306 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.0959   3.0333 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.0969   3.0324 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.0976   3.0307 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
   3.099   3.0363 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.1008   3.0328 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.1128   3.2619 TRP SER LYS GLY HIS PRO ASP GLN VAL GLY ASP ILE HIS
   3.129     3.44 SER LYS GLY HIS VAL PRO ASP GLN VAL GLY ASP ILE HIS
  3.2206   3.1664 ASN MSE ASP THR LYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.2323   3.3078 PRO CYS GLY ILE GLU GLU CYS HIS PRO ASN CYS LYS ALA
  3.2521   3.2408 ASN MSE ASP THR LYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.2625   3.2085 ASN MSE ASP THR LYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.3131    3.331 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.3177   3.3249 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.3179   3.3239 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
   3.319   3.3276 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.3192   3.3271 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.3199   3.3261 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.3207   3.3274 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.3219   3.3247 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.3928   3.4594 PRO CYS GLY ILE GLU CYS HIS PRO VAL ASN CYS LYS ALA
  3.4174   3.3607 VAL GLY VAL ILE GLY ASP ALA LEU GLY MSE ASP THR LYS
  3.4225   3.3468 PRO CYS GLY ILE GLU GLU CYS HIS PRO CYS ASN CYS LYS
  3.4576   3.3522 VAL GLY VAL ILE GLY ASP ALA LEU GLY MSE ASP THR LYS
  3.4601   3.1786 ALA ASP ASP LYS GLY TYR HIS SER ASP PHE GLU PRO THR
  3.4673   3.1857 ALA ASP ASP LYS GLY TYR HIS SER ASP PHE GLU PRO THR
  3.4729   3.3761 VAL GLY VAL ILE GLY ASP ALA LEU GLY MSE ASP THR LYS
  3.4897   3.4939 VAL GLY VAL ILE GLY ASP ALA LEU GLY ASN MSE ASP THR
  3.5074   3.3949 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.5087   3.3903 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.5096   3.3895 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.5105   3.3917 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.5113   3.3898 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.5121   3.3954 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
   3.514   3.3957 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.5258   3.3989 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.5513   3.4594 PRO CYS GLY ILE GLU CYS HIS PRO VAL CYS ASN CYS LYS
   3.599   3.4219 VAL VAL HIS ASN TRP GLU SER PRO ALA LEU ALA ASN ILE
  3.6169   3.3125 ILE HIS CYS PHE ASN ASN CYS GLY ARG HIS CYS LYS ALA
  3.6537   3.3528 PRO GLY LEU ILE GLY CYS GLY ALA ILE CYS ASP ILE LYS
  3.6615   3.3645 PRO GLY LEU ILE GLY CYS GLY ALA ILE CYS ASP ILE LYS
  3.6642   3.4886 PRO CYS GLY ILE GLU ASN GLU CYS HIS ASN CYS LYS ALA
  3.7799   3.4559 HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
  3.8525   3.4504 HIS ALA PHE LEU GLY THR ASP MET PRO GLY GLU LEU THR
  3.8932   3.4766 ALA PHE LEU GLY HIS THR ASP MET PRO GLY GLU LEU THR
