1.3225e-07 1.3225e-07 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER
 0.55305  0.43595 ALA ASP MET LYS GLY GLU GLU GLY PRO GLY GLU PRO SER
   1.388   1.3678 THR ASP ASN LYS GLY GLU GLU ALA GLY SER ASP ASN LEU
  2.1951   1.9942 ILE ASP ASP GLY ALA GLU GLU LEU GLY SER ASP PHE GLY
  2.8299   2.9889 LYS GLY HIS VAL MET PRO ASP GLN VAL GLY ASP ILE HIS
  2.9217   2.7545 GLY ASN MSE ASP THR ASP ALA LEU GLY VAL GLY VAL ILE
  2.9265   2.7831 GLY ASN MSE ASP THR ASP ALA LEU GLY VAL GLY VAL ILE
  2.9282   2.7277 GLY ASN MSE ASP THR ASP ALA LEU GLY VAL GLY VAL ILE
  3.0191   3.1827 TRP SER LYS GLY HIS PRO ASP GLN VAL GLY ASP ILE HIS
  3.0348   3.3419 SER LYS GLY HIS VAL PRO ASP GLN VAL GLY ASP ILE HIS
  3.0372   2.9262 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.0375   2.9204 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.0425   2.9243 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
   3.043   2.9294 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.0465   2.9291 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.0469   2.9264 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.0483   2.9277 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
  3.0517   2.9313 GLY ASN CYS ASP ILE ASP TRP THR GLY PRO GLY LEU ILE
   3.107   2.9596 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE
  3.1328   3.0058 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE
  3.1358   3.0334 ASN MSE ASP THR LYS ASP ALA LEU GLY VAL GLY VAL ILE
  3.2485   3.1881 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2513   3.1893 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2542   3.1902 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2564   3.1924 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2565   3.1902 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2571   3.1954 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2573   3.1947 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2594   3.1922 ASN CYS ASP ILE LYS ASP TRP THR GLY PRO GLY LEU ILE
  3.2653   3.2481 VAL GLY VAL ILE GLY ASP ALA LEU GLY MSE ASP THR LYS
  3.3034   3.2438 VAL GLY VAL ILE GLY ASP ALA LEU GLY MSE ASP THR LYS
  3.3129   3.2544 ASN MSE ASP THR LYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.3147   3.2593 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3159   3.2646 VAL GLY VAL ILE GLY ASP ALA LEU GLY MSE ASP THR LYS
  3.3165   3.2542 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3171   3.2533 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3179   3.2557 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3183   3.2537 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3193    3.259 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3223   3.2596 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3326   3.2623 PRO GLY LEU ILE GLY ASP TRP THR GLY CYS ASP ILE LYS
  3.3429   3.3416 ASN MSE ASP THR LYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.3431    3.307 ASN MSE ASP THR LYS ASP ALA LEU GLY GLY VAL ILE GLY
  3.3889   3.4625 VAL GLY VAL ILE GLY ASP ALA LEU GLY ASN MSE ASP THR
  3.3995   3.4512 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4006   3.4572 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4024    3.452 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4031   3.4523 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4032   3.4558 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4036   3.4546 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4042   3.4605 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4083    3.441 VAL GLY VAL ILE GLY ASP ALA LEU GLY ASN MSE ASP THR
  3.4104   3.4613 PRO GLY LEU ILE GLY ASP TRP THR GLY ASN CYS ASP ILE
  3.4189    3.438 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4211   3.4298 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4215   3.4313 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4221   3.4333 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4225   3.4314 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4227   3.4333 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4236   3.4334 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4254   3.4308 ASN CYS ASP ILE LYS ASP TRP THR GLY GLY LEU ILE GLY
  3.4399   3.4829 VAL GLY VAL ILE GLY ASP ALA LEU GLY ASN MSE ASP THR
  3.5113   3.2039 ALA ASP ASP LYS GLY TYR HIS SER ASP PHE GLU PRO THR
  3.5213   3.2144 ALA ASP ASP LYS GLY TYR HIS SER ASP PHE GLU PRO THR
  3.6373   3.4771 VAL VAL HIS ASN TRP GLU SER PRO ALA LEU ALA ASN ILE
   3.659   3.3743 HIS VAL ASP VAL LEU SER GLY GLY GLY PHE GLU THR SER
  3.6629   3.4059 ILE HIS CYS PHE ASN ASN CYS GLY ARG HIS CYS LYS ALA
